<HTML><head> <title>How does it work?</title><meta name="generator" content="TreePad, http://www.treepad.com"> 
<script type="text/javascript" src="../mtmtrack.js"></script></head>
<body bgcolor="#F5EEEE" ><div style="text-align:left;width:600px;margin-left:50;margin-right:50;margin-top:15;margin-bottom:50;padding-left:50;padding-right:50;padding-top:50;padding-bottom:50;border-width:1;border-style:solid;background-color:#FFFFFF;border-color:#D0D0D0">
<div><FONT FACE="Times New Roman" SIZE=3>In conception, TreePad is very simple. The working area consists of two main panes: on </FONT><FONT FACE="Times New Roman" SIZE=3>the left, the tree structure, which you design yourself - there is no automatic construction of </FONT><FONT FACE="Times New Roman" SIZE=3>taxonomies here - and on the right the area in which you write the text relating to the nodes </FONT><FONT FACE="Times New Roman" SIZE=3>in the tree. The figure below illustrates this.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="arial" SIZE=2></FONT><div><FONT FACE="arial" SIZE=2><IMG SRC="../images/5F2374ACE3C79EF73B3C6AEE76C1B7B87556407D.jpg" WIDTH="556" HEIGHT="424"/></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=3></FONT><div><FONT FACE="Times New Roman" SIZE=3>The editing buttons above the main work area are much more comprehensive in scope than </FONT><FONT FACE="Times New Roman" SIZE=3>in the original version, and many of them will be recognizable to anyone familiar with </FONT><FONT FACE="Times New Roman" SIZE=3>Windows software, but in the centre row there are some TreePad-specific buttons for </FONT><FONT FACE="Times New Roman" SIZE=3>managing the tree - just to the right of the open book, the thesaurus button.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=3></FONT><div><FONT FACE="Times New Roman" SIZE=3>You proceed by defining your database in the root node (here it is called 'Review') and </FONT><FONT FACE="Times New Roman" SIZE=3>then naming appropriately the 'children' of that 'parent' node. I have chosen to use as child </FONT><FONT FACE="Times New Roman" SIZE=3>nodes, the successive sections of the review. A child node, of course, can be a parent node </FONT><FONT FACE="Times New Roman" SIZE=3>and so on, </FONT><i><FONT FACE="Times New Roman" SIZE=3>ad infinitum.</FONT></i><FONT FACE="Times New Roman" SIZE=3> As long as what you need to organize can be structured in this </FONT><FONT FACE="Times New Roman" SIZE=3>way, the process is quite straightforward. You can import images, as I have done here, you </FONT><FONT FACE="Times New Roman" SIZE=3>can point to Web sources, and you can import any kind of text you wish. You can also </FONT><FONT FACE="Times New Roman" SIZE=3>insert the date, or date and time: Thu Feb-17-2005&nbsp; 20:44, a calendar for the day, week, </FONT><FONT FACE="Times New Roman" SIZE=3>month or year, or a to-do list. At any point in the production of a database you can also </FONT><FONT FACE="Times New Roman" SIZE=3>insert a table of contents at the root node (or anywhere else) which is hyperlinked to the </FONT><FONT FACE="Times New Roman" SIZE=3>appropriate node. </FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=3></FONT><div><FONT FACE="Times New Roman" SIZE=3>Simple. But, of course, the tree structure can be as complex as serves your needs. For </FONT><FONT FACE="Times New Roman" SIZE=3>example, here is the structure of part of the TreePad manual, which, of course, comes as a </FONT><FONT FACE="Times New Roman" SIZE=3>TreePad database:</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=3></FONT><div><FONT FACE="Times New Roman" SIZE=3><IMG SRC="../images/929FE5170EC39E59EB3345A6D32A14F36A402845.jpg" WIDTH="373" HEIGHT="417"/></FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=3></FONT><div><FONT FACE="Times New Roman" SIZE=3>You will see that 'Font' is seven levels down from 'Export and Import', and it is actually </FONT><FONT FACE="Times New Roman" SIZE=3>nine levels down from the root node. The figure also illustrates the flexibility of the 'export' </FONT><FONT FACE="Times New Roman" SIZE=3>function.</FONT></div>
<div>&nbsp;</div>
<FONT FACE="Times New Roman" SIZE=3></FONT><div><FONT FACE="Times New Roman" SIZE=3>The 'article' in the right pane can be either a simple 'text' file, or a 'rich text format' file. The </FONT><FONT FACE="Times New Roman" SIZE=3>former results in smaller files, the latter gives the flexibility of changing type styles, using </FONT><FONT FACE="Times New Roman" SIZE=3>colour, etc. And producing an article is as straightforward as using a word-processor, most </FONT><FONT FACE="Times New Roman" SIZE=3>of the Word keyboard shortcuts function, for example, Ctrl+I to start and finish </FONT><i><FONT FACE="Times New Roman" SIZE=3>italic</FONT></i><FONT FACE="Times New Roman" SIZE=3>, and </FONT><FONT FACE="Times New Roman" SIZE=3>Ctrl+B for </FONT><b><FONT FACE="Times New Roman" SIZE=3>bold</FONT></b><FONT FACE="Times New Roman" SIZE=3>.</FONT></div>
<FONT FACE="Times New Roman" SIZE=3></FONT></div> <div style="text-align:left;width:600px;margin-left:50;margin-right:50;margin-bottom:10"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align=left valign=middle><table style="border-style:solid;border-width:1;border-color:#D0D0D0;background-color:#FFFFFF" cellspacing=0 cellpadding=10><tr><td nowrap style="font-size:12;font-family:Arial;color:000000"> [&nbsp;<a href="CD0D2A30C74F8A4E3EF4D8742E5FDABA302CF8F4.html">Previous</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="17DB3F70552D0F50144409BD464577035B772ECF.html">Next</a>&nbsp;]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<a href="EA79D56722989BBB82D54E639E6C20F4EA5D6DD0.html">Up a level</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:ClickHome('EA79D56722989BBB82D54E639E6C20F4EA5D6DD0.html')">First</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="1D4AF00A5373BB69D6E8744D7812961C75E93099.html">Last</a>&nbsp;]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Article 5 of 12)</td></tr></table></td><td width=100 valign=middle align=right><p align=right><a href="http://www.treepad.com" target="_blank"><img src="../navimages/tpbanner1.gif" border="0" alt="This page is created with TreePad"></a></p></td></tr></table></div> <br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br> </body></HTML>
