<!DOCTYPE html>
<html>
<head>
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-3/paper348.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-3/infres133.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2008-09-15">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h4 id="vol-13-no-3-september-2008">vol. 13 no. 3, September, 2008</h4>
<h1 id="the-impact-of-internet-knowledge-on-college-students-intention-to-continue-to-use-the-internet">The impact of Internet knowledge on college students' intention to continue to use the Internet</h1>
<h4 id="lu-wei"><a href="mailto:drluwei@zju.edu.cn">Lu Wei</a></h4>
<p>Institute of Communication Studies, Zhejiang University, 148 Tianmushan Rd., Hangzhou, China, 310028</p>
<h4 id="mingxin-zhang"><a href="mailto:zhmxintop@yahoo.com.cn">Mingxin Zhang</a></h4>
<p>School of Journalism &amp; Communication, Wuhan University, Wuhan, Hubei Province, 430072, China</p>
<h4>Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong>Examines the effect of Internet knowledge on college students' intention to continue using the Internet.<br>
<strong>Method.</strong> Students at four public institutions in Wuhan, China, were surveyed. They completed a questionnaire during the class hours.<br>
<strong>Analysis.</strong> Psychometric analysis was performed to assess the internal consistency, convergent and discriminant validity of the Internet knowledge construct. Path analysis was carried out with the structural equation program package EQS 6.1, to test the hypothesised causal paths among the constructs and the goodness of fit of the research model.<br>
<strong>Results.</strong> Internet knowledge is shown to be a reliable and valid construct, distinguished from Internet experience and Internet self-efficacy beliefs and has a significant effect on intention to continue to use the Internet.<br>
<strong>Conclusions.</strong> This study supplements the technology acceptance model with social learning theory and disentangles the relationships among Internet knowledge, experience and self-efficacy. The technology acceptance model is extended from a concern with adoption to continuous use of technology. The construct of Internet knowledge offers an opportunity to connect the technology acceptance model with knowledge gap and digital divide research, which are useful to inform future studies of technology acceptance.</p>
</blockquote>

<h2 id="introduction">Introduction</h2>
<p>Knowledge is a critical concept in social research. The knowledge gap literature, for example, argues that people with higher socio-economic status may acquire political and scientific knowledge at a faster rate than people with lower socio-economic status (<a href="#tic70">Tichenor <em>et al.</em> 1970</a>). The underlying assumption of this research is that knowledge is directly and positively associated with various participatory activities, which has been supported by numerous studies (<a href="#del96">Delli Carpini and Keeter 1996</a>; <a href="#ros93">Rosenstone and Hansen 1993</a>; <a href="#ver97">Verba <em>et al.</em> 1997</a>).</p>
<p>The role of knowledge in the process of Internet acceptance, however, has note yet received enough attention. Internet knowledge has been defined as a set of individual characteristics or qualities that develop over time and that generalise from one set of tasks or uses involving the Internet to another (<a href="#pot07">Potosky 2007</a>). It is what people know about the Internet, both Internet terminology and Internet skills. As a central concept of social learning theory, knowledge has a great potential to supplement technology acceptance model.</p>
<p>Based on the theory of reasoned action (<a href="#ajz80">Ajzen and Fishbein 1980</a>), the technology acceptance model posits that technology adoption decisions are predicated on the individual's affective reaction or attitude toward using an innovation. The technology acceptance model is valuable for mapping technology adoption issues, but because of its generality and parsimony, it may need to be supplemented with other theories and models and to include other variables such as human and social change processes (<a href="#chap02">Chau and Hu 2002</a>; <a href="#leg03">Legris <em>et al.</em> 2003</a>; <a href="#lip05">Lippert and Forman 2005</a>).</p>
<p>Bandura's (<a href="#ban77">1977</a>) social learning theory is one of the theories researchers believe can advance the literature of technology acceptance (<a href="#chap02">Chau and Hu 2002</a>; <a href="#gin82">Ginter and White 1982</a>; <a href="#hon01">Hong <em>et al.</em> 2001</a>; <a href="#leg03">Legris <em>et al.</em> 2003</a>). Nevertheless, past efforts focused on two other constructs: experience (<a href="#aga99">Agarwal and Prasad 1999</a>; <a href="#igb95">Igbaria <em>et al.</em> 1995</a>; <a href="#sto03">Stoel and Lee 2003</a>) and self-efficacy (<a href="#com95a">Compeau and Higgins 1995a</a>, <a href="#com95b">1995b</a>; <a href="#com99">Compeau <em>et al.</em> 1999</a>; <a href="#igbi95">Igbaria and Ivari 1995</a>), but not on knowledge, while integrating social learning theory and the technology acceptance model. In fact, there has been a confusion between knowledge, experience and self-efficacy, both conceptually and operationally (<a href="#boz04">Bozionelos 2004</a>; <a href="#bra02">Bradlow <em>et al.</em> 2002</a>; <a href="#eas00">Eastin and LaRose 2000</a>; <a href="#har03">Harris <em>et al.</em> 2003</a>; <a href="#mar00">Marcolin <em>et al.</em> 2000</a>; <a href="#pac03">Pace 2003</a>). Little has been done to establish Internet knowledge as a reliable and valid construct and to examine its potential effects on Internet acceptance (<a href="#pot07">Potosky 2007</a>).</p>
<p>Practically, this study focuses on the effects of Internet knowledge on students' intention to continue to use the Internet. It is important for students to have continual use of the Internet. First, the Internet has been increasingly integrated into school education around the world (<a href="#cha02">Chandler 2002</a>; <a href="#che03">Chen and Paul 2003</a>; <a href="#che05">Cheung and Huang 2005</a>; <a href="#kin02">Kinshuk 2002</a>; <a href="#ows00">Owston 2000</a>; <a href="#pah03">Pahl 2003</a>). Instructors are requested to make their course materials accessible through the Internet and students are encouraged to communicate with instructors and fellow-students on the Internet (<a href="#bar02">Barker 2002</a>; <a href="#cop02">Coppola <em>et al.</em> 2002</a>; <a href="#top02">Topper 2002</a>). As the learning environment goes digital, virtual and Internet-based, good use of the Internet is a critical factor that determines students' academic success in the school (<a href="#che05">Cheung and Huang 2005</a>; <a href="#kin02">Kinshuk 2002</a>).</p>
<p>Second, from the digital divide perspective, Internet users are technology-haves or information rich (<a href="#van99">van Dijk 1999</a>). Their access to and use of the Internet are linked to various social consequences, such as political knowledge (<a href="#bon02">Bonfadelli 2002</a>; <a href="#wei07">Wei and Hindman 2007</a>) and civic participation (<a href="#dut05">Dutta-Bergman 2005</a>; <a href="#nor01">Norris 2001</a>; <a href="#sha05">Shah <em>et al.</em> 2005</a>). Although different patterns of Internet use (for example, information vs. entertainment) does matter (<a href="#sha01">Shah <em>et al.</em> 2001</a>), meaningful engagement with the Internet could have tremendous impacts on individuals' and communities' social quality, that is, socio-economic security, social inclusion, social cohesion and empowerment (<a href="#ber01">Berman and Phillips 2001</a>; <a href="#sel04">Selwyn 2004</a>). Consequently, students' use of the Internet could enhance their abilities to fulfil active roles in society.</p>
<p>According to the latest survey reported by the China Internet Network Information Centre (<a href="#chi08">2008</a>), students are the largest group of Internet users in China. By December 2007, 28.8% of the two hundred and ten million Chinese Internet users are students. Representing one third of the Internet users in China, students' use of the Internet and its implications can hardly be ignored.</p>
<p>The objective of this study is to develop a measure of Internet knowledge and assess its psychometric properties including internal consistency, convergent and discriminant validity; distinguish Internet knowledge from Internet experience and Internet self-efficacy by showing their relationships; and include Internet knowledge to technology acceptance model and examine its effects on students' intention to continue to use the Internet.</p>
<p>By addressing the above issues, this study attempts to supplement the technology acceptance model with social learning theory and disentangle the relationships among three social learning constructs; extend the technology acceptance model from initial acceptance of technology to post-adoption issues; and use the technology acceptance model to inform and to be informed by the knowledge gap and digital divide research.</p>
<h2 id="theoretical-background">Theoretical background</h2>
<h3 id="social-learning-theory">Social learning theory</h3>
<p>Social learning theory, developed by Bandura (<a href="#ban77">1977</a>), explains human behaviour in terms of continuous reciprocal interaction between cognitive, behavioural and environmental influences. Its underlying assumption is that behaviour is a result of human and environmental factors and does not result from either factor alone. According to Bandura (<a href="#ban77">1977</a>, <a href="#ban86">1986</a>), human behaviour is learned through interaction with and observation of others in a social context. He used the term <em>reciprocal determinism</em> to describe the interactive associations among environmental and individual variables that influence behaviour over time.</p>
<p>Specifically, Bandura (<a href="#ban77">1977</a>) developed a four-step pattern to explain human learning process. First, an individual notices something in the environment. S/he then remembers what was noticed and next performs an act. Ultimately, the environment provides a consequence, either reward or punishment, which changes the probability that the act will be repeated. Social learning theory suggests that there is no guarantee that an individual will reproduce the observed act: it depends on the time and energy individuals devote to acquiring new skills and knowledge. An individual's expected positive or negative outcomes associated with a specific act also determine the value of performing that act in the future.</p>
<p>Social learning theory provides a theoretical foundation for understanding the individual's technology acceptance behaviour. Past research, for instance, found that individuals' experience of a new technology in the environment significantly contributes to their intention to use that technology (<a href="#aga99">Agarwal and Prasad 1999</a>; <a href="#igb95">Igbaria <em>et al.</em> 1995</a>; <a href="#sto03">Stoel and Lee 2003</a>). In addition, the role of expected outcomes in social learning theory justifies the central argument of technology acceptance model, which posits that perceived ease of use and perceived usefulness of a technology determine an individual's intention to use it. Both perceived ease of use and perceived usefulness are an individual's anticipated beliefs about the benefits of a particular technology so that they important in the technology acceptance process (<a href="#lip05">Lippert and Forman 2005</a>).</p>
<p>However, knowledge as a key construct of social learning theory has often been overlooked in research using social learning theory to explain technology acceptance. Moreover, it is confused with two other constructs, experience and self-efficacy. Therefore, it is important to pay more attention to the construct of knowledge and distinguish it from experience and self-efficacy.</p>
<h3 id="internet-knowledge-experience-and-self-efficacy">Internet knowledge, experience and self-efficacy</h3>
<p>Internet knowledge consists of two aspects that are essential to the most common uses of the Internet; what people know about the Internet and what people can do using the Internet (<a href="#pag04">Page and Uncles 2004</a>). These two dimensions of knowledge have also been called <em>declarative knowledge</em> and <em>procedural knowledge</em> (<a href="#bes89">Best 1989</a>; <a href="#pag04">Page and Uncles 2004</a>). While declarative knowledge refers to people's familiarity with specific Internet terms such as <em>cookies</em> and <em>browser</em>, procedural knowledge is people's understanding of how to perform relevant Internet tasks.</p>
<p>Although Internet knowledge is a conceptually unique construct, the boundaries between this concept and Internet experience as well as Internet self-efficacy are fairly blurred in past research. Experience has been widely demonstrated in many technology acceptance model-related studies to be a moderating variable (<a href="#ven00">Venkatesh 2000</a>; <a href="#vend00">Venkatesh and Davis 2000</a>; <a href="#ven03">Venkatesh <em>et al.</em> 2003</a>). The concept of experience often refers to the same implied meaning as knowledge: more familiar with and more knowledgeable about the technology of interest (<a href="#sun06">Sun and Zhang 2006</a>). Measurements of experience also overlap with those of knowledge in previous studies (e.g., <a href="#boz04">Bozionelos 2004</a>; <a href="#bra02">Bradlow <em>et al.</em> 2002</a>).</p>
<p>Nevertheless, Internet knowledge is different from Internet experience. The former is what one knows, whereas the latter is what one has done. People who have the same amount of Internet experience may have different levels of Internet knowledge. Other factors, such as demographics and personalities, may influence people's Internet knowledge too. The link between the two is straightforward: the more Internet experience one has, the more Internet knowledge one will generally acquire. But Internet experience is just one of the factors contributing to Internet knowledge.</p>
<p>Internet self-efficacy is similar concept. Bandura defined self-efficacy as</p>
<blockquote>
<p>generative capability in which cognitive, social and behavioural subskills must organised into integrated courses of action to serve innumerable purposes. (<a href="#ban97">Bandura 1997</a>: 391)</p>
</blockquote>
<p>Similarly, Martocchio and Dulebohn defined self-efficacy as</p>
<blockquote>
<p>the judgments an individual makes about his or her capability to mobilise the motivation, cognitive resources and course of action needed to orchestrate future performance on a specific task. (<a href="#mar94">Martocchio and Dulebohn 1994</a>: 358)</p>
</blockquote>
<p>This definition emphasises three critical characteristics of self-efficacy. First, self-efficacy is one's belief in one's capability to produce an outcome rather than an assessment of the impacts of the outcome. Next, self-efficacy's focus is on overall results rather than component level skills. Finally, self-efficacy is a judgment of what one can do in the future rather than an assessment of what one has done in the past. In this study, Internet self-efficacy refers to the judgment about one's capability to use the Internet.</p>
<p>Knowledge, in contrast, is what people know about a specific technology as well as the various kinds of things people can do using that technology. Internet knowledge is the state of knowing about Internet, whereas Internet self-efficacy is the state of believing what one can do online in the future. Internet self-efficacy is not a measure of Internet knowledge; rather, it reflects what individuals believe they can do with the knowledge they possess. The relationship between Internet knowledge and Internet self-efficacy is intuitively obvious: people who have more knowledge about the Internet tend to have higher self-efficacy beliefs about the Internet. Researchers found that knowledge is not only a condition of higher order learning (<a href="#ack87">Ackerman 1987</a>; <a href="#and82">Anderson 1982</a>), but also an antecedent to software efficacy (<a href="#mar94">Martocchio and Dulebohn 1994</a>). In a field study of computer efficacy, Potosky (<a href="#pot02">2002</a>) also found that self-rated knowledge of computers has a positive effect on post-training programming efficacy.</p>
<p>Internet knowledge, Internet experience and Internet self-efficacy are all constructs within the scope of social learning theory. Social learning theory suggests that learning occurs when individuals integrate their existing knowledge of behavioural consequences acquired through modelling and apply this knowledge to future unknown scenarios (<a href="#ban77">Bandura 1977</a>). Knowledge is developed as individuals observe others and experience their behaviour. Such knowledge will affect their beliefs in their 'capabilities to organise and execute the courses of action required to produce given attainments' (<a href="#ban97">Bandura 1997: 3</a>). In the case of Internet acceptance, individuals acquire Internet knowledge from their Internet experience and then form their Internet self-efficacy beliefs which influence their future Internet behaviour. Therefore, Internet knowledge, Internet experience and Internet self-efficacy are three different but closely related constructs. Their relationships demonstrate the very process of social learning. As a result, the following hypotheses were formulated:</p>
<ul>
<li>H1: Internet experience predicts Internet knowledge.</li>
<li>H2: Internet knowledge predicts Internet self-efficacy.</li>
</ul>
<h3 id="technology-acceptance-model">Technology acceptance model</h3>
<p>Developed from the theory of reasoned action (<a href="#ajz80">Ajzen and Fishbein 1980</a>), the technology acceptance model explains user acceptance of a technology based on user attitudes (<a href="#dav89">Davis 1989</a>; <a href="#davb89">Davis <em>et al.</em> 1989</a>). This model views the causal relationships as essentially unidirectional, with the environment influencing cognitive beliefs, which influence attitudes and behaviour. It suggests that two specific behavioural beliefs, perceived ease of use and perceived usefulness, determine an individual's intention to use technologies. Whereas perceived ease of use is defined as 'the degree to which a person believes using a particular system would be free of effort', perceived usefulness refers to 'the degree to which a person believes that using a particular system would enhance his or her job performance' (<a href="#dav89">Davis 1989: 320</a>). In contrast to perceived ease of use, which is a measure of process expectancy, perceived usefulness is a measure of outcome expectancy. Perceived ease of use is posited to influence users' intention to use through two causal paths: a direct effect as well as an indirect effect through perceived usefulness. Previous research has demonstrated the validity of this model across a wide variety of corporate information technology systems (<a href="#gef97">Gefen and Straub 1997</a>; <a href="#led00">Lederer <em>et al.</em> 2000</a>; <a href="#sza96">Szajna 1996</a>; <a href="#tay95">Taylor and Todd 1995</a>; <a href="#ven99">Venkatesh 1999</a>; <a href="#ven96">Venkatesh and Davis 1996</a>).</p>
<p>Based on the technology acceptance model, students' perceptions regarding the ease of use of the Internet will positively influence their intentions to continue to use the Internet. In other words, the easier students perceive their Internet use would be, the more likely they will keep using the Internet in the future. Thus, the following relationship was hypothesised:</p>
<ul>
<li>H3: Perceived ease of use predicts intention to continue to use the Internet.</li>
</ul>
<p>Perceived usefulness was consistently found to be a significant mediator between perceived ease of use and behavioural attention to adopt a technology (<a href="#dav89">Davis 1989</a>, <a href="#dav93">1993</a>). In a meta-analysis of user technology acceptance, Sun and Zhang (<a href="#sun06">2006</a>) found that perceived ease of use has shown a significant effect on perceived usefulness in the majority of studies. This suggests that users who perceive the Internet as an easy technology to use will believe that the Internet is useful. Thus, the following hypothesis was posed:</p>
<ul>
<li>H4: Perceived ease of use predicts perceived usefulness.</li>
</ul>
<p>Perceived usefulness has been confirmed as a better predictor of intention to adopt new technology than perceived ease of use (<a href="#dav89">Davis <em>et al.</em> 1989</a>; <a href="#igb96">Igbaria <em>et al.</em> 1996</a>; <a href="#sun06">Sun and Zhang 2006</a>). It presents another explanation of individuals' behavioural attention: if individuals perceive a technology to be useful, there will be a greater propensity to use such technology. This also is consistent with social learning theory because perceived usefulness is an expected positive outcome of Internet use which may influence the probability to continue to use the Internet in the future. Therefore, the following relationship was hypothesised:</p>
<ul>
<li>H5: Perceived usefulness predicts intention to continue to use the Internet.</li>
</ul>
<p>From a motivational perspective, perceived usefulness is just one dimension of users' motivations to use technology. Davis <em>et al.</em> (<a href="#dav92">1992</a>) found that both intrinsic and extrinsic motivations are key drivers of behavioural intention to use computers. Intrinsic motivation emphasises the pleasure and inherent satisfaction derived from a specific activity (<a href="#val97">Vallerand 1997</a>), whereas extrinsic motivation highlights performing a behaviour to achieve a specific goal, such as rewards. In other words, intrinsic motivation is based on performing an activity purely for enjoyment of the activity itself, whereas extrinsic motivation refers to the performance of an activity because it is believed to be instrumental in achieving valued outcomes that are separate from the activity.</p>
<p>Based upon the above definition, perceived usefulness is a form of extrinsic motivation. Perceived enjoyment, in contrast, is a typical intrinsic factor. Perceived enjoyment refers to the extent to which the activity of using a technology is perceived to be enjoyable in its own right, apart from any performance consequences that may be anticipated (<a href="#lee05">Lee <em>et al.</em> 2005</a>). Research has shown that both intrinsic factor (e.g., perceived enjoyment) and extrinsic factor (e.g., perceived usefulness) have a positive effect on the intention to use information technology (<a href="#atk97">Atkinson and Kydd 1997</a>; <a href="#igb93">Igbaria 1993</a>; <a href="#lee05">Lee <em>et al.</em> 2005</a>; <a href="#ven99">Venkatesh 1999</a>). Again, according to social learning theory, perceived enjoyment is another expected outcome of Internet use and will influence the chance to use the Internet in the future. Consequently, if students perceive Internet use as enjoyable, they will have a higher degree of intention to keep using it.</p>
<ul>
<li>H6: Perceived enjoyment predicts intention to continue to use the Internet.</li>
</ul>
<p>Self-efficacy has been integrated to the technology acceptance model as an important cognitive factor (<a href="#lia02">Liaw 2002</a>; <a href="#lia06">Liaw <em>et al.</em> 2006</a>; <a href="#mcf06">McFarland and Hamilton 2006</a>). 'Given the importance of self-efficacy for predicting and improving work performance and behaviour' (<a href="#igbi95">Igbaria and Ivari 1995: 588</a>), researchers have borrowed self-efficacy from cognitive psychology and created a concept of computer-efficacy which refers to one's general belief that one is capable of putting computer technologies to use (<a href="#com95b">Compeau and Higgins 1995b</a>; <a href="#ven96">Venkatesh and Davis 1996</a>). Previous literature has demonstrated that computer-efficacy is a significant determinant of users' computing behaviour (<a href="#fen98">Fenech 1998</a>; <a href="#hark03">Hartzel 2003</a>; <a href="#igbi95">Igbaria and Ivari 1995</a>; <a href="#ven96">Venkatesh and Davis 1996</a>).</p>
<p>Specifically, self-efficacy has been confirmed as a significant predictor of perceived usefulness (<a href="#com95a">Compeau and Higgins 1995a</a>; <a href="#com99">Compeau <em>et al.</em> 1999</a>; <a href="#mcf06">McFarland and Hamilton 2006</a>). Bandura (<a href="#ban77">1977</a>) argues that beliefs about outcomes may not be able to influence behaviour if users doubt their capabilities to perform the necessary activities. In this case, students who have little confidence in their ability to use the Internet may have a great discount in their perceptions of the usefulness of the Internet. Hence, the following relationship was hypothesised:</p>
<ul>
<li>H7: Internet self-efficacy predicts perceived usefulness.</li>
</ul>
<p>In addition, if students are dissatisfied with their Internet skills and do not believe they can accomplish things on the Internet, they will not enjoy using the Internet. This relationship between self-efficacy and perceived enjoyment is also supported by past research (<a href="#com95b">Compeau and Higgins 1995b</a>; <a href="#com99">Compeau <em>et al.</em> 1999</a>; <a href="#igbi95">Igbaria and Ivari 1995</a>; <a href="#lia02">Liaw 2002</a>). Therefore, the following hypothesis was formulated:</p>
<ul>
<li>H8: Internet self-efficacy predicts perceived enjoyment.</li>
</ul>
<p>Extensive reviews of empirical computer self-efficacy research suggest that self-efficacy affects perceived ease of use of systems (<a href="#aga00">Agarwal and Karahanna 2000</a>; <a href="#mar98">Marakas <em>et al.</em> 1998</a>; <a href="#mcf06">McFarland and Hamilton 2006</a>). Individuals who have more confidence in their capabilities to use the Internet will perceive Internet as an easier technology than those who have weaker self-efficacy beliefs about the Internet. As such, the following path was included in the model:</p>
<ul>
<li>H9: Internet self-efficacy predicts perceived ease of use.</li>
</ul>
<p>Self-efficacy not only predicts perceived enjoyment directly, but affects it indirectly through perceived ease of use (<a href="#lee05">Lee <em>et al.</em> 2005</a>). Students will hardly feel enjoyment if they think using the Internet is too difficult for them. As stated earlier, individuals' perceived ease of use is closely associated with their self-efficacy beliefs. Consequently, students who believe they have the abilities to use the Internet will perceive Internet as an easy technology and will then enjoy working with the Internet. The following relationship was hypothesised:</p>
<ul>
<li>H10: Perceived ease of use predicts perceived enjoyment.</li>
</ul>
<p>As self-efficacy and perceived ease of use are closely related, Internet knowledge may also influence perceived ease of use as well. Based upon social learning theory (<a href="#ban77">Bandura 1977</a>), individuals apply their knowledge acquired form modelling and observation to future unknown situations and form an idea of how the new behaviour should be performed. Such knowledge guides individuals in their performances of the new actions and helps them perceive these actions as easy tasks. For the case of Internet use, students who know more about the Internet and know how to do things on the Internet will perceive Internet as easier to use than those who have less Internet knowledge. Thus, the following hypothesis was formulated:</p>
<ul>
<li>H11: Internet knowledge predicts perceived ease of use.</li>
</ul>
<p>Instead of examining people's intention to accept or adopt the Internet, this study focuses on students' intention to continue to use the Internet. Most studies using the technology acceptance model, as pointed out by Venkatesh <em>et al.</em> (<a href="#ven03">2003: 437</a>), were '<em>conducted well after the participants' acceptance or rejection decision rather than during the active adoption decision-making process</em>'. As a result, what they tested was participants' continuous use rather than their initial adoption of the technology of interest. It is therefore important to precisely specify the dependent variable - intention - in a technology acceptance model-related study. In addition, given the fact that there is a significant population of Internet dropouts (formerly used the Internet at least once a month, but no longer; <a href="#kat02">Katz and Rice 2002</a>; <a href="#kat01">Katz <em>et al.</em> 2001</a>; <a href="#ric03">Rice and Katz 2003</a>; <a href="#ucl00">UCLA 2000</a>), the concept of technology acceptance could be better understood as a dynamic process. Individuals could adopt a technology but then disadopt it. These dropouts may once again become and remain users in the future. Consequently, the issue of continuous use of the Internet becomes more important than the initial adoption of it, especially when the digital divide has gradually been bridged at the access level (<a href="#har02">Hargittai 2002</a>, <a href="#har04">2004</a>; <a href="#rob03">Robinson <em>et al.</em> 2003</a>). Whether Internet knowledge as well as typical technology acceptance model factors influence individuals' repeated use of the Internet after their acceptance of it receives little scholarly attention and is, therefore, the central question of this study. The research model to be tested is illustrated in Figure 1.</p>
<div align="center">![Figure 1](p348fig1.gif)</div>
<div align="center">  
**Figure 1: The research model**</div>
<h2 id="method">Method</h2>
<h3 id="participants">Participants</h3>
<p>The survey was conducted at four public institutions in Wuhan, China, from March 15 to April 5, 2007. Wuhan is one of the top cities regarding the quality and quantity of higher education. The number of institutions in Wuhan ranks third nationally, following Beijing and Shanghai. According to the categorisation by the Ministry of Education in China, the four institutions selected by this study belong to four different tiers: national key university directly under the Ministry of Education, provincial university, provincial college and vocational college. Two classes were chosen from each institution, with one from humanities and social sciences and the other from science and engineering. The survey was administered by the research assistants during the class hour at these eight classes with the assistances of class coordinators at these institutions. Participants were asked to complete a questionnaire and return it immediately. Three hundred and twenty-four questionnaires were distributed and three hundred and six were returned, of which two hundred and seventy-nine were completed. The completion rate is 86.1%.</p>
<p>The mean age of the participants is 20.27 (SD = 2.00). 52.6 percent of the participants are male, 47.4 percent are female. Students majored in humanities and social sciences represent 48.7% of the sample, while students from science and engineering majors account for 51.3%. In terms of year of study, 52.4% of the participants are first-year, followed by 28.0% second-year, 10.2% third-year and 9.4% final-year. Descriptive statistics indicate a good variety of participants who have various backgrounds for their Internet use. In addition, students have substantial yet varied Internet experience (M = 44.95 months, SD = 27.57). This is helpful to test the effects of independent variables on their intention to continue to use the Internet in the future.</p>
<h3 id="instruments">Instruments</h3>
<p>Internet knowledge: because the present study aims to investigate the effects of Internet knowledge on college students' intention to continue to use the Internet, questions were developed by interviewing three college students with different majors and three experts teaching information technology or working in the local Internet industry. They were asked to describe what should be the basic knowledge people need for common Internet use. Five common items were obtained from the interview and were used to measure respondents' knowledge of the Internet. These questions range from people's understanding of the terms specific to the Internet to the knowledge about Internet skills and trouble shooting. As mentioned in the literature review, two types of questions were developed for each item to measure declarative knowledge and procedural knowledge. For example, one question asked whether respondents know what cookies are and another question asked whether they know how to use cookies (see Table 1 for exact question wording). 'Yes' is coded one, 'No' is coded zero. An additive index of Internet knowledge was then created by adding all the scores of the questions.</p>
<p>Internet experience: adapted from Venkatesh and Morris (<a href="#venm00">2000</a>), Internet experience is measured by the number of months one has been using the Internet in general.</p>
<p>Internet self-efficacy: six items are used to assess the extent to which an individual feels confident in using the Internet, such as searching information, communicating with people and solving practical problems (<a href="#lia03">Liaw and Huang 2003</a>; <a href="#ven03">Venkatesh <em>et al.</em> 2003</a>). Ratings on five-point Likert scales (1 = strongly disagree and 5 = strongly disagree) allow the respondents to indicate the extent of self-efficacy.</p>
<p>Perceived ease of use: six items measure the degree to which a person believes Internet use will be free of effort (<a href="#dav89">Davis 1989</a>; <a href="#davb89">Davis <em>et al.</em> 1989</a>). For instance, respondents were asked whether they agree learning to operate the Internet would be easy for them. These questions are on the same five-point Likert scales.</p>
<p>Perceived usefulness: adapted from Davis (<a href="#dav89">1989</a>) and Davis <em>et al.</em> (<a href="#davb89">1989</a>), six items measure the degree to which a person believes the Internet will be useful. For example, questions asked whether Internet use would improve productivity, effectiveness and job performance. Respondents were asked to assess these statements on a five-point scale.</p>
<p>Perceived enjoyment of Internet: a six-item index was used to measure the pleasure and enjoyment derived from using the Internet itself (<a href="#com99">Compeau <em>et al.</em> 1999</a>; <a href="#com95b">Compeau and Higgins 1995b</a>; <a href="#dav92">Davis <em>et al.</em> 1992</a>; <a href="#tho91">Thompson <em>et al.</em> 1991</a>; <a href="#ven03">Venkatesh <em>et al.</em> 2003</a>). Again, respondents were asked to rate these items on a five-point Likert scale.</p>
<p>Intention to continue to use the Internet: based upon previous studies (<a href="#lia03">Liaw and Huang 2003</a>; <a href="#ven03">Venkatesh <em>et al.</em> 2003</a>), four items were adapted to measure the likelihood that respondents will continue to use the Internet in the future. The same Likert scale is used for these items.</p>
<p>Demographic information is also collected from each respondent including sex, age, major, year of study, family annual income and monthly living expense.</p>
<h2 id="results">Results</h2>
<h3 id="psychometric-analysis">Psychometric analysis</h3>
<p>The psychometric properties of the scales are assessed in terms of internal consistency, convergent and discriminant validity and item loadings. Convergent validity is demonstrated when different items are used to measure the same construct. It can be empirically assessed by examining the factor loadings. Confirmatory factor analysis was used to evaluate convergent validity. Table 1 shows the descriptive statistics and factor loadings. Based on the common rule of loading value greater than 0.50 for acceptability (<a href="#kli98">Kline 1998</a>), several items were deleted from further use because of lower loading values. The desired convergent validity of the constructs is therefore believed to have been achieved.</p>
<p>After the deletion of items with low loadings, all the scales exhibit good internal consistency as evidenced by their reliability scores.</p>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 1: Items used in the study**  
</caption>
<tbody>
<tr>
<th align="left">No.</th>
<th>Items</th>
<th>Mean</th>
<th>SD</th>
<th>I-T r</th>
<th>Factor loading</th>
<th>Alpha</th>
</tr>
<tr>
<th colspan="6" align="left">_Internet knowledge_</th>
<th>0.75</th>
</tr>
<tr>
<td align="left">IK1</td>
<td align="left">I know what a worm virus is.</td>
<td align="center">0.39</td>
<td align="center">0.49</td>
<td align="center">0.46</td>
<td align="center">0.54</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">IK2</td>
<td align="left">I know how to deal with a worm virus.</td>
<td align="center">0.20</td>
<td align="center">0.40</td>
<td align="center">0.49</td>
<td align="center">0.58</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">IK3</td>
<td align="left">I know what is the toplist of a thread.</td>
<td align="center">0.57</td>
<td align="center">0.50</td>
<td align="center">0.46</td>
<td align="center">0.46 (deleted)</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">IK4</td>
<td align="left">I know how to toplist a thread.</td>
<td align="center">0.37</td>
<td align="center">0.48</td>
<td align="center">0.38</td>
<td align="center">0.39 (deleted)</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">IK5</td>
<td align="left">I know what cookies are.</td>
<td align="center">0.46</td>
<td align="center">0.50</td>
<td align="center">0.44</td>
<td align="center">0.55</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">IK6</td>
<td align="left">I know how to enable and disable cookies.</td>
<td align="center">0.23</td>
<td align="center">0.42</td>
<td align="center">0.49</td>
<td align="center">0.60</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">IK7</td>
<td align="left">I know what a proxy server is.</td>
<td align="center">0.52</td>
<td align="center">0.50</td>
<td align="center">0.49</td>
<td align="center">0.59</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">IK8</td>
<td align="left">I know how to configure a proxy server.</td>
<td align="center">0.26</td>
<td align="center">0.44</td>
<td align="center">0.47</td>
<td align="center">0.58</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">IK9</td>
<td align="left">I know what buffering is.</td>
<td align="center">0.91</td>
<td align="center">0.29</td>
<td align="center">0.21</td>
<td align="center">0.20 (deleted)</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">IK10</td>
<td align="left">I know how to deal with buffering.</td>
<td align="center">0.53</td>
<td align="center">0.50</td>
<td align="center">0.29</td>
<td align="center">0.31 (deleted)</td>
<td align="center">-</td>
</tr>
<tr>
<th colspan="6" align="left">_Internet experience_</th>
<th>-</th>
</tr>
<tr>
<td align="left">EX1</td>
<td align="left">How many months have you been using the Internet in general?</td>
<td align="center">44.95</td>
<td align="center">27.57</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<th colspan="6" align="left">_Internet self-efficacy_</th>
<th>0.78</th>
</tr>
<tr>
<td align="left">SE1</td>
<td align="left">I feel confident in using the Internet to find needed information.</td>
<td align="center">3.76</td>
<td align="center">0.82</td>
<td align="center">0.52</td>
<td align="center">0.65</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">SE2</td>
<td align="left">I feel confident in using the Internet to solve practical problems.</td>
<td align="center">3.38</td>
<td align="center">0.83</td>
<td align="center">0.65</td>
<td align="center">0.79</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">SE3</td>
<td align="left">I feel confident in using the Internet to communicate with people.</td>
<td align="center">3.36</td>
<td align="center">0.86</td>
<td align="center">0.43</td>
<td align="center">0.48 (deleted)</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">SE4</td>
<td align="left">I feel confident in using the Internet to do what I want it to do.</td>
<td align="center">3.37</td>
<td align="center">0.79</td>
<td align="center">0.53</td>
<td align="center">0.61</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">SE5</td>
<td align="left">I feel confident in using network equipment.</td>
<td align="center">3.25</td>
<td align="center">0.87</td>
<td align="center">0.57</td>
<td align="center">0.62</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">SE6</td>
<td align="left">I could complete a job or task using the Internet if there was no one around to tell me what to do as I go.</td>
<td align="center">3.21</td>
<td align="center">0.88</td>
<td align="center">0.53</td>
<td align="center">0.57</td>
<td align="center">-</td>
</tr>
<tr>
<th colspan="6" align="left">_Perceived ease of use_</th>
<th>0.80</th>
</tr>
<tr>
<td align="left">PEOU1</td>
<td align="left">Learning to operate the Internet would be easy for me.</td>
<td align="center">3.15</td>
<td align="center">0.91</td>
<td align="center">0.66</td>
<td align="center">0.77</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">PEOU2</td>
<td align="left">I would find it easy to get the Internet to do what I want it to do.</td>
<td align="center">3.59</td>
<td align="center">0.76</td>
<td align="center">0.45</td>
<td align="center">0.50</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">PEOU3</td>
<td align="left">My interaction with the system would be clear and understandable.</td>
<td align="center">3.14</td>
<td align="center">0.86</td>
<td align="center">0.56</td>
<td align="center">0.63</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">PEOU4</td>
<td align="left">I would find the Internet to be flexible to interact with.</td>
<td align="center">3.72</td>
<td align="center">0.71</td>
<td align="center">0.28</td>
<td align="center">0.30 (deleted)</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">PEOU5</td>
<td align="left">It would be easy for me to become skillful at using the Internet.</td>
<td align="center">3.32</td>
<td align="center">0.97</td>
<td align="center">0.68</td>
<td align="center">0.80</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">PEOU6</td>
<td align="left">I would find the Internet easy to use.</td>
<td align="center">3.49</td>
<td align="center">0.87</td>
<td align="center">0.55</td>
<td align="center">0.65</td>
<td align="center">-</td>
</tr>
<tr>
<th colspan="6" align="left">_Perceived usefulness_</th>
<th>0.82</th>
</tr>
<tr>
<td align="left">PU1</td>
<td align="left">Using the Internet would enable me to accomplish tasks more quickly.</td>
<td align="center">3.84</td>
<td align="center">0.68</td>
<td align="center">0.56</td>
<td align="center">0.60</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">PU2</td>
<td align="left">Using the Internet would improve my job performance.</td>
<td align="center">3.68</td>
<td align="center">0.78</td>
<td align="center">0.71</td>
<td align="center">0.84</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">PU3</td>
<td align="left">Using the Internet would improve my productivity.</td>
<td align="center">3.65</td>
<td align="center">0.80</td>
<td align="center">0.61</td>
<td align="center">0.73</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">PU4</td>
<td align="left">Using the Internet would enhance my effectiveness on the job.</td>
<td align="center">3.75</td>
<td align="center">0.76</td>
<td align="center">0.59</td>
<td align="center">0.67</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">PU5</td>
<td align="left">Using the Internet would make it easier to do things.</td>
<td align="center">3.94</td>
<td align="center">0.68</td>
<td align="center">0.59</td>
<td align="center">0.61</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">PU6</td>
<td align="left">I would find the Internet useful in my life.</td>
<td align="center">3.98</td>
<td align="center">0.72</td>
<td align="center">0.47</td>
<td align="center">0.50</td>
<td align="center">-</td>
</tr>
<tr>
<th colspan="6" align="left">_Perceived enjoyment_</th>
<th>0.87</th>
</tr>
<tr>
<td align="left">PE1</td>
<td align="left">I find using the Internet to be enjoyable.</td>
<td align="center">3.84</td>
<td align="center">0.75</td>
<td align="center">0.59</td>
<td align="center">0.72</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">PE2</td>
<td align="left">The actual process of using the Internet is pleasant.</td>
<td align="center">3.62</td>
<td align="center">0.82</td>
<td align="center">0.68</td>
<td align="center">0.78</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">PE3</td>
<td align="left">I have fun using the Internet.</td>
<td align="center">3.51</td>
<td align="center">0.84</td>
<td align="center">0.66</td>
<td align="center">0.76</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">PE4</td>
<td align="left">The Internet makes work more interesting.</td>
<td align="center">3.67</td>
<td align="center">0.79</td>
<td align="center">0.68</td>
<td align="center">0.76</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">PE5</td>
<td align="left">I like working with the Internet.</td>
<td align="center">3.80</td>
<td align="center">0.79</td>
<td align="center">0.68</td>
<td align="center">0.74</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">PE6</td>
<td align="left">Once I start using the Internet, I find it hard to stop.</td>
<td align="center">2.77</td>
<td align="center">1.05</td>
<td align="center">0.23</td>
<td align="center">0.25 (deleted)</td>
<td align="center">-</td>
</tr>
<tr>
<th colspan="6" align="left">_Intention to continue to use the Internet_</th>
<th>0.83</th>
</tr>
<tr>
<td align="left">IN1</td>
<td align="left">I intend to continue to use the Internet in the future.</td>
<td align="center">4.42</td>
<td align="center">0.71</td>
<td align="center">0.67</td>
<td align="center">0.75</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">IN2</td>
<td align="left">I believe it is worthwhile to use the Internet.</td>
<td align="center">4.26</td>
<td align="center">0.65</td>
<td align="center">0.66</td>
<td align="center">0.76</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">IN3</td>
<td align="left">I will use the Internet in the next few months.</td>
<td align="center">4.24</td>
<td align="center">0.74</td>
<td align="center">0.64</td>
<td align="center">0.71</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">IN4</td>
<td align="left">It is necessary to use the Internet in the future.</td>
<td align="center">4.45</td>
<td align="center">0.63</td>
<td align="center">0.67</td>
<td align="center">0.76</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p>Discriminant validity is established by defining the relationships between a measure of one theoretical construct and measures of different theoretical constructs that fall within the nomological network of the construct (<a href="#chr55">Chronbach and Meehl 1955</a>). According to Kline (<a href="#kli98">1998</a>), discriminant validity can be demonstrated when the estimated correlations of the constructs are not excessively high (&gt;0.85) or excessively low (&lt;0.10). Table 2 lists all the correlation estimates between the associated constructs. All values, except two, fall in the acceptable range. Therefore, the discriminant validity of the constructs was moderately supported. As one objective of this study is to distinguish Internet knowledge from Internet experience and Internet self-efficacy, the correlations values among the three indicate that Internet knowledge is a distinct and valid construct. In addition, regression analysis shows that the variance inflation factor (a measure of how closely independent variables are correlated) of Internet knowledge, experience and self-efficacy (1.28, 1.30 and 1.20 respectively) are far below the 4.0 cut-off point. Thus, there is no multicolinearity problem for these three key constructs.</p>
<table width="90%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 2: Descriptive statistics and inter-construct correlations**  
</caption>
<tbody>
<tr>
<th align="left">Variable</th>
<th>Mean</th>
<th>SD</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
</tr>
<tr>
<td align="left">Experience</td>
<td align="center">44.95</td>
<td align="center">27.57</td>
<td align="center">1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">Knowledge</td>
<td align="center">2.06</td>
<td align="center">1.85</td>
<td align="center">0.43***</td>
<td align="center">1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">Self-efficacy</td>
<td align="center">16.97</td>
<td align="center">3.05</td>
<td align="center">0.35***</td>
<td align="center">0.34***</td>
<td align="center">1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">Perceived ease of use</td>
<td align="center">16.69</td>
<td align="center">3.27</td>
<td align="center">0.38***</td>
<td align="center">0.43***</td>
<td align="center">0.68***</td>
<td align="center">1</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">Perceived usefulness</td>
<td align="center">22.84</td>
<td align="center">3.23</td>
<td align="center">0.16**</td>
<td align="center">0.15*</td>
<td align="center">0.47***</td>
<td align="center">0.38***</td>
<td align="center">1</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">Perceived enjoyment</td>
<td align="center">18.44</td>
<td align="center">3.22</td>
<td align="center">0.18**</td>
<td align="center">0.14*</td>
<td align="center">0.49***</td>
<td align="center">0.48***</td>
<td align="center">0.57***</td>
<td align="center">1</td>
<td align="center">-</td>
</tr>
<tr>
<td align="left">Intention</td>
<td align="center">17.37</td>
<td align="center">2.23</td>
<td align="center">0.10</td>
<td align="center">0.06</td>
<td align="center">0.32***</td>
<td align="center">0.31***</td>
<td align="center">0.39***</td>
<td align="center">0.45***</td>
<td align="center">1</td>
</tr>
<tr>
<th colspan="10" align="left">***p < 0.001, **p < 0.01, *p < 0.05\.</th>
</tr>
</tbody>
</table>
<h3 id="path-analysis">Path analysis</h3>
<p><a href="http://www.mvsoft.com/products.htm">EQS 6.1</a> (<a href="#ben05">Bentler 2005</a>) was used to perform the path analysis with all the causal relationships being tested simultaneously. A path model generated by EQS not only helps to examine the hypothesised causal paths among the constructs, but allows us to demonstrate whether the proposed conceptual framework had provided an acceptable fit to the empirical data.</p>
<p>The results of the path model have been presented in Figure 2. Model indices indicate a moderately acceptable fit (see Table 3). Except a significant 2, all other fit indices meet the recommended fit criteria. Regression coefficient of each proposed path is positive and significant, as shown in Figure 2. Therefore, all hypotheses are supported in this study. In addition, 21% of the variance of the Intention to continue to use the Internet is explained by the specified explanatory constructs. Internet self-efficacy and perceived ease of use explained 25% of the variance in perceived usefulness and 32% of the variance in perceived enjoyment. Internet knowledge and self-efficacy together explained 52% of the variance in perceived ease of use. Internet experience explained 24% of the variance in Internet knowledge, which in turn explained 17% of the variance in Internet self-efficacy.</p>
<div align="center">![Figure 2 (6K)](p348fig2.gif)</div>
<div align="center">  
**Figure 2: The results of research model (Variance explained in dependent variables is shown in parentheses. *p < 0.05)**</div>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 3: Overall model fit indices**  
</caption>
<tbody>
<tr>
<th align="left">Fit indices</th>
<th>Fit statistics</th>
<th>Recommended fit criteria*</th>
</tr>
<tr>
<td align="left">X<sup>2</sup></td>
<td align="center">X<sup>2</sup>(10)=51.5 (p < 0.001)</td>
<td align="center">Small X<sup>2</sup> (p > 0.05)</td>
</tr>
<tr>
<td align="left">GFI</td>
<td align="center">0.95</td>
<td align="center">Over 0.9</td>
</tr>
<tr>
<td align="left">NFI</td>
<td align="center">0.91</td>
<td align="center">Over 0.9</td>
</tr>
<tr>
<td align="left">CFI</td>
<td align="center">0.93</td>
<td align="center">Over 0.9</td>
</tr>
<tr>
<td align="left">SRMR</td>
<td align="center">0.07</td>
<td align="center">Lower than 0.08</td>
</tr>
<tr>
<td align="left">RMSEA</td>
<td align="center">0.07</td>
<td align="center">Lower than 0.08</td>
</tr>
<tr>
<th colspan="3" align="left">* See [Bagozzi and Yi 1988](#bag88); [Hair _et al._ 2000](#hai00); [Raykov and Marcoulides 2000](#ray00).</th>
</tr>
</tbody>
</table>
<h2 id="discussion-and-conclusion">Discussion and conclusion</h2>
<p>The purpose of this study was to establish Internet knowledge as a reliable and valid construct and to examine its potential effects on intention to continue to use the Internet. In a most recent study, Potosky (<a href="#pot07">2007</a>) called for future research to distinguish between Internet knowledge, experience and self-efficacy beliefs. Through measuring Internet knowledge by both declarative knowledge and procedural knowledge items, this study demonstrates that the construct of Internet knowledge has an acceptable reliability, and convergent and discriminant validity.</p>
<p>In addition, this study also explores the predictive validity of Internet knowledge and its important role in users' continuous use of the Internet. Specifically, Internet experience has a significant effect on Internet knowledge (beta = 0.49, p &lt; 0.05), which in turn significantly predicts Internet self-efficacy (beta = 0.41, p &lt; 0.05) and perceived ease of use (beta = 0.22, p &lt; 0.05). Internet knowledge not only has a direct effect on perceived ease of use but indirectly affects perceived ease of use through Internet self-efficacy (beta = 0.60, p &lt; 0.05). Internet self-efficacy also strongly predicts respondents' perceived usefulness (beta = 0.37, p &lt; 0.05) and enjoyment (beta = 0.35, p &lt; 0.05) of Internet use, which in turn lead to their intention to continue to use the Internet. Consistent with technology acceptance model studies (<a href="#dav89">Davis 1989</a>; <a href="#davb89">Davis <em>et al.</em> 1989</a>), the direct effect of perceived ease of use on intention (beta = 0.10, p &lt; 0.05) and indirect effect through perceived usefulness (beta = 0.20, p &lt; 0.05) are also supported in this study.</p>
<p>These findings demonstrate a pivotal role of knowledge in the interaction between the environment in which an individual operates, his or her cognitive perceptions (such as self-efficacy and outcome expectation) and his or her behaviour. As understanding this interaction is the fundamental goal of social learning theory (<a href="#ban86">Bandura 1986</a>; <a href="#com95a">Compeau and Higgins 1995a</a>), the construct of Internet knowledge can help us understand how this interaction works. As revealed by the present study, college's students' real world Internet experience positively predicts their Internet knowledge, which in turn influences their cognitive and affective perceptions such as self-efficacy, perceived ease of use, perceived usefulness and perceived enjoyment and finally these cognitive and affective perceptions affect their intention for continuous Internet use. As a major outcome of learning (<a href="#kra93">Kraiger <em>et al.</em> 1993</a>), knowledge serves as a critical mediator in the process of technology use.</p>
<p>Unlike most technology acceptance model studies, which focus on the initial adoption or acceptance of technology, this study extends the model to repeated use of technology. Findings show that Internet knowledge as well as all traditional technology acceptance model factors play a role in repeated use of the Internet. This suggests that the technology acceptance model also applies to post-adoption uses, which could result in some new research directions. For example, how do the factors here influence the time spent online, the frequency of Internet use and different activities on the Internet such as entertainment use and informational use? How do these factors affect people's connectedness to the Internet and the centrality of Internet incorporation into the everyday lives of diverse social groups (<a href="#jun01">Jung <em>et al.</em> 2001</a>)? Rather than limited to the original adoption of technology, the model has the potential to address all these intriguing post-adoption issues.</p>
<p>More importantly, this study indicates that the technology acceptance model could be a link between knowledge gap and digital divide research. The knowledge gap literature argues that the increase of information in society is not evenly acquired by every member of society: people with higher socioeconomic status tend to have better ability to acquire information. Although the concept of knowledge in the original knowledge gap hypothesis includes both public affairs knowledge and science and technology knowledge (<a href="#tic70">Tichenor <em>et al.</em> 1970</a>), the knowledge gap research has predominantly focused on political and public affairs knowledge (<a href="#gaz83">Gaziano 1983</a>, <a href="#gaz97">1997</a>; <a href="#vis96">Viswanath and Finnegan 1996</a>). As new technology plays an increasingly important role in the information society, people's knowledge about science and technology and its consequences deserve more scholarly attention. According to the findings of this study, people's Internet knowledge significantly affects their intention to continue to use the Internet by influencing their cognitive and affective perceptions. As the digital divide refers to individuals' differential access to and use of computers and the Internet (<a href="#van99">van Dijk 1999</a>; <a href="#van02">2002</a>), such findings suggest that people's knowledge about new technology is one of the determinants of the digital divide.</p>
<p>As some have argued (e.g., <a href="#eas00">Eastin and LaRose 2000</a>; <a href="#hof00">Hoffman <em>et al.</em> 2000</a>; <a href="#nat99">NTIA 1999</a>), the social cognitive approach offers an alternative to socio-economic explanations of the digital divide. Socio-economic explanations become less convincing when the physical access issue has been significantly addressed at the global level. Internet want-nots rival Internet have-nots as a major cause of non-use or dropout from the Internet (<a href="#eas00">Eastin and LaRose 2000</a>). Cognitive factors such as knowledge and self-efficacy explain why individuals do not want to use the Internet. A foundation for social learning theory is that the value of performing a specific activity is based on the individual's expected positive or negative outcomes associated with that activity (<a href="#ban77">Bandura 1977</a>). A low level of Internet knowledge directly or indirectly influences users' expectations of the Internet, such as Internet self-efficacy, perceived ease of use, perceived usefulness and perceived enjoyment, which in turn affect their intention to continue to use the Internet.</p>
<p>Consequently, to close the digital divide and help citizens benefit from repeated use of the Internet, policy makers should make more effective use of current education systems to increase individual's Internet knowledge. Rather than relying on citizens themselves to acquire knowledge from their own Internet experience, schools, libraries and community centres can develop specific programmes to introduce different Internet applications to users, to enrich their Internet experience and to provide more technical support whenever needed. Individuals would feel comfortable and motivated enough to use the Internet only if they know the benefits of the Internet and believe they can really obtain such benefits. For that to happen, adequate Internet knowledge must first be acquired.</p>
<p>The technology acceptance model not only connects knowledge gap and digital divide research, but should be informed by these two well established bodies of research. On the one hand, more factors could be identified and included into the technology acceptance model. For example, although Internet experience has proved to be a strong factor predicting Internet knowledge, it is by no means the sole contributor. The knowledge gap literature indicates that a variety of factors influence knowledge acquisition, such as socio-economic status, mass media use and interpersonal communication. Future studies might include these factors into the technology acceptance model in addition to experience specific to the technology of interest. On the other hand, besides a specific organisational or management perspective, the implications of the technology acceptance model could be discussed from a broad digital divide perspective (<a href="#eas00">Eastin and LaRose 2000</a>; <a href="#hsi08">Hsieh <em>et al.</em> 2008</a>; <a href="#lam06">Lam and Lee 2006</a>). Moreover, the technology acceptance model factors' potential effects on post-adoption uses discussed earlier may contribute to our understanding of different dimensions of the digital divide and the social structural inequalities in the information society.</p>
<p>This study has some limitations. Although the reliability and validity of the construct of Internet knowledge are believed to have been achieved, the measurement could be improved. For example, the 0.5 cut-off point for construct loading is acceptable but not rigorous. Future studies may consider 0.6 as the cut-off point when refining the constructs. Also, the guidelines for development of new scales proposed by DeVellis (<a href="#dev03">2003</a>), such as pilot-testing the construct before applying it to the study, should be followed in future studies. In addition to specific task-focused knowledge items, some general knowledge items could be included to sample the domain of Internet knowledge with adequate depth and breadth. Moreover, this study has used subjective, self-reported measures of Internet knowledge, which are susceptible to measurement errors and personal biases. Future research could also employ objective measures of Internet knowledge to test respondents' actual knowledge about the Internet. It would be intriguing to see if there are any differences in terms of the effects of self-reported Internet knowledge and actual Internet knowledge. Another limitation is that the convenience sample used here has limited the generalisability of the results. Although it is sufficient for the purpose of model building, random samples are needed before the findings reported here can be generalised to a broader population.</p>
<p>Despite the limitations, this study establishes Internet knowledge as a reliable and valid construct, distinguishes it from Internet experience and Internet self-efficacy beliefs and demonstrates its significant effect on intention to continue to use the Internet. While Davis himself in 2007 International Conference on Electronic Business has concluded that most traditional the technology acceptance model-related studies have only marginal contributions nowadays, this study does demonstrate Internet knowledge as a significant determinant of continuous Internet use. By disentangling the relationships among Internet knowledge, experience and self-efficacy, the model is better informed by and supplemented with social learning theory. The introduction of Internet knowledge to the model facilitates people's understanding of the interaction between environment and Internet use behaviour as well as the cognitive and affective factors mediating the process. Moreover, this study extends the model from initial acceptance of technology to post-adoption issues and suggests some new research directions for the technology acceptance research. The construct of Internet knowledge also offers an opportunity to connect the model with knowledge gap and digital divide research, which are useful to inform future studies of technology acceptance and to provide alternative theoretical perspectives.</p>
<p>Knowledge is power. How knowledge influences people's digital inclusiveness should be a research topic that merits scholars' enduring scrutiny.</p>
<h2 id="acknowledgement">Acknowledgement</h2>
<p>The authors would like to thank both anonymous reviewers for their constructive comments and suggestions.</p>

<ul>
<li><a id="ack87" name="ack87"></a>Ackerman, P.L. (1987). Individual differences in skill learning: an integration of psychometric and information processing perspectives. <em>Psychological Bulletin</em>, <strong>102</strong>(1), 3-27.</li>
<li><a id="aga00" name="aga00"></a>Agarwal, R. &amp; Karahanna, E. (2000). Time flies when you're having fun: cognitive absorption and beliefs about information technology usage. <em>MIS Quarterly</em>, <strong>24</strong>(4), 665-694.</li>
<li><a id="aga99" name="aga99"></a>Agarwal, R. &amp; Prasad, J. (1999). Are individual differences germane to the acceptance of new information technologies? <em>Decision Sciences</em>, <strong>30</strong>(2), 361-391.</li>
<li><a id="ajz80" name="ajz80"></a>Ajzen, I. &amp; Fishbein, M. (1980). <em>Understanding attitudes and predicting social behavior</em>. Englewood Cliffs, NJ: Prentice-Hall.</li>
<li><a id="and82" name="and82"></a>Anderson, J.R. (1982). Acquisition and cognitive skill. <em>Psychological Bulletin</em>, <strong>89</strong>(4), 369-406.</li>
<li><a id="atk97" name="atk97"></a>Atkinson, M. &amp; Kydd, C. (1997). Individual characteristics associated with World Wide Web use: an empirical study of playfulness and motivation. <em>The Data Base for Advances in Information Systems</em>, <strong>28</strong>(2), 53-61.</li>
<li><a id="bag88" name="bag88"></a>Bagozzi, R.P. &amp; Yi, Y. (1988). On the evaluation of structural equation models. <em>Journal of the Academy of Marketing Science</em>, <strong>16</strong>(2), 74-94.</li>
<li><a id="ban77" name="ban77"></a>Bandura, A. (1977). <em>Social learning theory</em>. Englewood Cliffs, NJ: Prentice-Hall.</li>
<li><a id="ban86" name="ban86"></a>Bandura, A. (1986). <em>Social foundations of thought and action</em>. Englewood Cliffs, NJ: Prentice-Hall.</li>
<li><a id="ban97" name="ban97"></a>Bandura, A. (1997). <em>Self-efficacy: the exercise of control</em>. New York, NY: W.H. Freeman &amp; Company.</li>
<li><a id="bar02" name="bar02"></a>Barker, P. (2002). Innovation in open and distance learning-successful development of online and web-based learning. <em>Innovations in Education and Training International</em>, <strong>39</strong>(1), 82-85.</li>
<li><a id="ben05" name="ben05"></a>Bentler, P.M. (2005). <em>EQS 6.1: structural equations program manual</em>. Encino, CA: Multivariate Software.</li>
<li><a id="ber01" name="ber01"></a>Berman, Y. &amp; Phillips, D. (2001). Information and social quality. <em>Aslib Proceedings</em>, <strong>53</strong>(5), 179-188.</li>
<li><a id="bes89" name="bes89"></a>Best, J.B. (1989). <em>Cognitive psychology</em>.(2nd ed.). New York, NY: West Publishing.</li>
<li><a id="bon02" name="bon02"></a>Bonfadelli, H. (2002). The Internet and knowledge gaps: a theoretical and empirical investigation. <em>European Journal of Communication</em>, <strong>17</strong>(1), 65-84.</li>
<li><a id="boz04" name="boz04"></a>Bozionelos, N. (2004). Socio-economic background and computer use: the role of computer anxiety and computer experience in their relationship. <em>International Journal of Human-Computer Studies</em>, <strong>61</strong>(5), 725-746.</li>
<li><a id="bra02" name="bra02"></a>Bradlow, E.T., Hoch, S.J. &amp; Hutchinson, J.W. (2002). An assessment of basic computer proficiency among active Internet users: test construction, calibration, antecedents and consequences. <em>Journal of Educational and Behavioral Statistics</em>, <strong>27</strong>(3), 237-253.</li>
<li><a id="cha02" name="cha02"></a>Chandler, B. (2002). Innovation in open and distance learning. Successful development of online and web-based learning. <em>Studies in Higher Education</em>, <strong>27</strong>(1), 122-123.</li>
<li><a id="chap02" name="chap02"></a>Chau, P.Y.K. &amp; Hu, P.J.H. (2002). Examining a model of information technology acceptance by individual professionals: an exploratory study. <em>Journal of Management Information System</em>, <strong>18</strong>(4), 191-229.</li>
<li><a id="che03" name="che03"></a>Chen, S.Y. &amp; Paul, R.J. (2003). Editorial: individual differences in web-based instruction-an overview. <em>British Journal of Educational Technology</em>, <strong>34</strong>(4), 1-5.</li>
<li><a id="che05" name="che05"></a>Cheung, W. &amp; Huang, W. (2005). Proposing a framework to assess Internet usage in university education: an empirical investigation from a student's perspective. <em>British Journal of Educational Technology</em>, <strong>36</strong>(2), 237-253.</li>
<li><a id="chi08" name="chi08"></a>China Internet Network Information Centre. (2008). <a href="http://www.webcitation.org/5ZPTJLlcB"><em>Statistical survey report on the Internet development in China</em></a>. Retrieved 31 March, 2008 from http://www.cnnic.cn/uploadfiles/pdf/2008/2/29/104126.pdf (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/5ZPTJLlcB)</li>
<li><a id="chr55" name="chr55"></a>Chronbach, L. &amp; Meehl, P. (1955). Construct validity in psychological tests. <em>Psychological Bulletin</em>, <strong>52</strong>(4), 281-302.</li>
<li><a id="com95a" name="com95a"></a>Compeau, D.R. &amp; Higgins, C.A. (1995a) Application of social cognitive theory to training for computer skills. <em>Information Systems Research</em>, <strong>6</strong>(2), 118-143.</li>
<li><a id="com95b" name="com95b"></a>Compeau, D.R. &amp; Higgins, C.A. (1995b). Computer self-efficacy: development of a measure initial test. <em>MIS Quarterly</em>, <strong>19</strong>(2), 189-211.</li>
<li><a id="com99" name="com99"></a>Compeau, D.R., Higgins, C.A. &amp; Huff, S. (1999). Social cognitive theory and individual reactions to computing technology: a longitudinal study. <em>MIS Quarterly</em>, <strong>23</strong>(2), 145-158.</li>
<li><a id="cop02" name="cop02"></a>Coppola, N., Hiltz, S.R. &amp; Rotter, N.G. (2002). Becoming a virtual professor: pedagogical roles and asynchronous learning networks. <em>Journal of Management Information Systems</em>, <strong>18</strong>(4), 169-189.</li>
<li><a id="dav89" name="dav89"></a>Davis, F.D. (1989). Perceived usefulness, perceived ease of use and user acceptance of information technology. <em>MIS Quarterly</em>, <strong>13</strong>(3), 319-339.</li>
<li><a id="dav93" name="dav93"></a>Davis, F.D. (1993). User acceptance of information technology: systems characteristics, user perceptions and behavioral impacts. <em>International Journal of Man-Machine Studies</em>, <strong>38</strong>(3), 475-487.</li>
<li><a id="davb89" name="davb89"></a>Davis, F.D., Bagozzi, R. P., &amp; Warshaw, P. R. (1989). User acceptance of computer technology: a comparison of two theoretical models. <em>Management Science</em>, <strong>35</strong>(8), 982-1003.</li>
<li><a id="dav92" name="dav92"></a>Davis, F.D., Bagozzi, R. P., &amp; Warshaw, P. R. (1992). Extrinsic and intrinsic motivation to use computers in the workplace. <em>Journal of Applied Social Psychology</em>, <strong>22</strong>(14), 1111-1132.</li>
<li><a id="del96" name="del96"></a>Delli Carpini, M.X. &amp; Keeter, S. (1996). <em>What Americans know about politics and why it matters</em>. New Haven, CT: Yale University Press.</li>
<li><a id="dev03" name="dev03"></a>DeVellis, R.F. (2003). <em>Scale development: theory and applications</em>. Thousand Oaks, CA: Sage.</li>
<li><a id="dut05" name="dut05"></a>Dutta-Bergman, M.J. (2005). Access to the internet in the context of community participation and community satisfaction. <em>New Media &amp; Society</em>, <strong>7</strong>(1), 89-109.</li>
<li><a id="eas00" name="eas00"></a>Eastin, M.S. &amp; LaRose, R. (2000). <a href="http://www.webcitation.org/5ZPUv8TmR">Internet self-efficacy and the psychology of the digital divide</a>. <em>Journal of Computer-Mediated Communication</em>, <strong>16</strong>(1). Retrieved 31 March, 2008 from http://jcmc.indiana.edu/vol6/issue1/eastin.html. (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/5ZPUv8TmR)</li>
<li><a id="fen98" name="fen98"></a>Fenech, T. (1998). Using perceived ease of use and perceived usefulness to predict acceptance of the World Wide Web. <em>Computer Networks &amp; ISDN Systems</em>, <strong>30</strong>(1-7), 629-630.</li>
<li><a id="gaz83" name="gaz83"></a>Gaziano, C. (1983). Knowledge gap: an analytical review of media effects. <em>Communication Research</em>, <strong>10</strong>(4), 447-486.</li>
<li><a id="gaz97" name="gaz97"></a>Gaziano, C. (1997). Forecast 2000: widening knowledge gap. <em>Journalism and Mass Communication Quarterly</em>, <strong>74</strong>(2), 237-264.</li>
<li><a id="gef97" name="gef97"></a>Gefen, D. &amp; Straub, D.W. (1997). Gender differences in the perception and use of E-mail: an extension to the technology acceptance model. <em>MIS Quarterly</em>, <strong>21</strong>(4), 389-400.</li>
<li><a id="gin82" name="gin82"></a>Ginter, P.W. &amp; White, D.D. (1982). A social learning approach to strategic management: toward a theoretical foundation. <em>Academy of Management Review</em>, <strong>7</strong>(2), 253-261.</li>
<li><a id="hai00" name="hai00"></a>Hair, J.F.Jr. anderson, R.E., Tatham, R.L. &amp; Black, W.C. (2000). <em>Multivariate data analysis with readings</em>. New York, NY: MacMillan.</li>
<li><a id="har02" name="har02"></a>Hargittai, E. (2002). <a href="http://www.webcitation.org/5ZVNWwQKs">Second-level digital divide: differences in people's online skill</a>. <em>First Monday</em>, <strong>7</strong>(4). Retrieved 12 August, 2008 from http://firstmonday.org/issues/issue7_4/hargittai/ (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/5ZVNWwQKs</li>
<li><a id="har04" name="har04"></a>Hargittai, E. (2004). Internet access and use in context. <em>New Media and Society</em>, <strong>6</strong>(1), 137-143.</li>
<li><a id="har03" name="har03"></a>Harris, M.M., Van Hoye, G. &amp; Lievens, F. (2003). Privacy and attitudes toward Internet-based selection systems: a cross-cultural comparison. <em>International Journal of Selection and Assessment</em>, <strong>11</strong>(2-3), 230-236.</li>
<li><a id="hark03" name="hark03"></a>Hartzel, K. (2003). How self-efficacy and gender issues affect software adoption and use. <em>Communications of the ACM</em>, <strong>46</strong>(9), 167-171.</li>
<li><a id="hof00" name="hof00"></a>Hoffman, D.L., Novak, T.P. &amp; Schlosser, A. E. (2000). <a href="http://www.webcitation.org/5ZPVuQg7E">The evolution of the digital divide: how gaps in Internet access may impact electronic commerce</a>. <em>Journal of Computer Mediated Communication</em>, <strong>5</strong>(3). Retrieved 29 May, 2008 from http://jcmc.indiana.edu/vol5/issue3/hoffman.html (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/5ZPVuQg7E</li>
<li><a id="hon01" name="hon01"></a>Hong, W., Thong, J.Y.L., Wong, W. &amp; Tam, K. (2001). Determinants of user acceptance of digital libraries: an empirical examination of individual differences and system characteristics. <em>Journal of Management Information System</em>, <strong>18</strong>(3), 97-124.</li>
<li><a id="hsi08" name="hsi08"></a>Hsieh, J.J.P.A., Rai, A. &amp; Keil, M. (2008). Understanding digital inequality: comparing continued use behavioral models of the socio-economically advantaged and disadvantaged. <em>MIS Quarterly</em>, <strong>32</strong>(1), 97-126.</li>
<li><a id="igb93" name="igb93"></a>Igbaria, M. (1993).User acceptance of microcomputer technology: an empirical test. <em>OMEGA: International Journal of Management Science</em>, <strong>21</strong>(1), 73-90.</li>
<li><a id="igb95" name="igb95"></a>Igbaria, M., Guimaraes, T. &amp; Davis, G.B. (1995). Testing the determinants of microcomputer usage via a structural equation model. <em>Journal of Management Information Systems</em>, <strong>11</strong>(4), 87-114.</li>
<li><a id="igb96" name="igb96"></a>Igbaria, M., Guimaraes, T., Davis, G.B., Parasuraman, S. &amp; Baroudi, J.J. (1996). A motivational model of microcomputer usage. <em>Journal of Management Information System</em>, <strong>13</strong>(1), 127-143.</li>
<li><a id="igbi95" name="igbi95"></a>Igbaria, M. &amp; Ivari, J. (1995). The effects of self-efficacy on computer usage. <em>Omega International Journal of Management Science</em>, <strong>23</strong>(6), 587-605.</li>
<li><a id="jun01" name="jun01"></a>Jung, J.-Y., Qiu, J.L. &amp; Kim, Y.-C. (2001). Internet connectedness and inequality: beyond the 'divide'. <em>Communication Research</em>, <strong>28</strong>(4), 507-535.</li>
<li><a id="kat02" name="kat02"></a>Katz, J.E. &amp; Rice, R.E. (2002). <em>Social consequences of Internet use: access, involvement and interaction</em>. Cambridge, MA: MIT Press.</li>
<li><a id="kat01" name="kat01"></a>Katz, J.E., Rice, R.E. &amp; Aspden, P. (2001). The Internet, 1995-2000: access, civic involvement, and social interaction. <em>American Behavioral Scientist</em>, <strong>45</strong>(3), 404-419.</li>
<li><a id="kin02" name="kin02"></a>Kinshuk, R. (2002). Web-based learning and teaching technologies: opportunities and challenges. <em>Online Information Review</em>, <strong>26</strong>(1), 61-62.</li>
<li><a id="kli98" name="kli98"></a>Kline, R.B. (1998). <em>Principles and practice of structural equation modeling</em>. New York: The Guilford Press.</li>
<li><a id="kra93" name="kra93"></a>Kraiger, K., Ford, K. &amp; Salas, E. (1993). Application of cognitive, skill-based and affective theories of learning outcomes to new methods of training evaluation. <em>Journal of Applied Psychology</em>, <strong>78</strong>(2), 311-328.</li>
<li><a id="lam06" name="lam06"></a>Lam, J.C.Y. &amp; Lee, M.K.O. (2006). Digital inclusiveness: longitudinal study of Internet adoption by older adults. <em>Journal of Management Information Systems</em>, <strong>22</strong>(4), 177-206.</li>
<li><a id="led00" name="led00"></a>Lederer, A.L., Maupin, D.J., Sena, M.P. &amp; Zhuang, Y. (2000). The technology acceptance model and the World Wide Web. <em>Decision Support Systems</em>, <strong>29</strong>(3), 269-282.</li>
<li><a id="lee05" name="lee05"></a>Lee, M.K.O., Cheung, C.M.K. &amp; Chen, Z. (2005). Acceptance of Internet-based learning medium: the role of extrinsic and intrinsic motivation. <em>Information &amp; Management</em>, <strong>42</strong>(8), 1095-1104.</li>
<li><a id="leg03" name="leg03"></a>Legris, P., Ingham, J. &amp; Collerette, P. (2003). Why do people use information technology? A critical review of the technology acceptance model. <em>Information Management</em>, <strong>40</strong>(3), 191-204.</li>
<li><a id="lia02" name="lia02"></a>Liaw, S.-S. (2002). Understanding user perceptions of World Wide Web environments. <em>Journal of Computer Assisted Learning</em>, <strong>18</strong>(2), 137-148.</li>
<li><a id="lia06" name="lia06"></a>Liaw, S.-S., Chang, W.-C., Hung, W.-H. &amp; Huang, H.-M. (2006). Attitudes toward search engines as a learning assisted tool: approach of Liaw and Huang's research model. <em>Computers in Human Behavior</em>, <strong>22</strong>(2), 177-190.</li>
<li><a id="lia03" name="lia03"></a>Liaw, S.-S. &amp; Huang, H.-M. (2003). An investigation of user attitudes toward search engines as an information retrieval tool. <em>Computers in Human Behavior</em>, <strong>19</strong>(6), 751-765.</li>
<li><a id="lip05" name="lip05"></a>Lippert, S.K. &amp; Forman, H. (2005). Utilization of information technology: examining cognitive and experiential factors of post-adoption behavior. <em>IEEE Transactions of Engineering Management</em>, <strong>52</strong>(3), 363-381.</li>
<li><a id="mar98" name="mar98"></a>Marakas, G.M., Yi, M.Y. &amp; Johnson, R.D. (1998). The multilevel and multifaceted character of computer self-efficacy: toward clarification of the construct and an integrative framework for research. <em>Information Systems Research</em>, <strong>9</strong>(2), 126-163.</li>
<li><a id="mar00" name="mar00"></a>Marcolin, B.L., Compeau, D.R., Munro, M.C. &amp; Huff, S.L. (2000). Assessing user competence: conceptualization and measurement. <em>Information Systems Research</em>, <strong>11</strong>(1), 37-60.</li>
<li><a id="mar94" name="mar94"></a>Martocchio, J.J. &amp; Dulebohn, J. (1994). Performance feedback effects in training: the role of perceived controllability. <em>Personnel Psychology</em>, <strong>47</strong>(2), 357-373.</li>
<li><a id="mcf06" name="mcf06"></a>McFarland, D.J. &amp; Hamilton, D. (2006). Adding contextual specificity to the technology acceptance model. <em>Computers in Human Behavior</em>, <strong>22</strong>(3), 427-447.</li>
<li><a id="nat99" name="nat99"></a>National Telecommunications and Information Administration (NTIA). (1999). <a href="http://www.webcitation.org/5ZPcNFTxO"><em>Falling through the Net: defining the digital divide</em></a>. Retrieved 29 May, 2008 from http://www.ntia.doc.gov/ntiahome/fttn99/contents.html (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/5ZPcNFTxO)</li>
<li><a id="nor01" name="nor01"></a>Norris, P. (2001). <em>Digital divide: civic engagement, information poverty, and the Internet worldwide</em>. New York, NY: Cambridge University Press.</li>
<li><a id="ows00" name="ows00"></a>Owston, R.D. (2000). Evaluating web-based learning environments: strategies and insights. <em>Cyberpsychology and Behavior</em>, <strong>3</strong>(1), 79-87.</li>
<li><a id="pac03" name="pac03"></a>Pace, S. (2003). A grounded theory of the flow experiences of Web users. <em>International Journal of Human-Computer Studies</em>, <strong>60</strong>(3), 327-363.</li>
<li><a id="pag04" name="pag04"></a>Page, K. &amp; Uncles, M. (2004). Consumer knowledge of the World Wide Web: conceptualization and measurement. <em>Psychology and Marketing</em>, <strong>21</strong>(8), 573-591.</li>
<li><a id="pah03" name="pah03"></a>Pahl, C. (2003). Managing evolution and change in web-based teaching and learning. <em>Computer and Education</em>, <strong>40</strong>(2), 99-114.</li>
<li><a id="pot02" name="pot02"></a>Potosky, D. (2002). A field study of computer efficacy beliefs as an outcome of training: the role of computer playfulness, computer knowledge, and performance during training. <em>Computers in Human behavior</em>, <strong>18</strong>(3), 241-255.</li>
<li><a id="pot07" name="pot07"></a>Potosky, D. (2007). The Internet knowledge (iKnow) measure. <em>Computers in Human Behavior</em>, <strong>23</strong>(6), 2760-2777.</li>
<li><a id="ray00" name="ray00"></a>Raykov, T. &amp; Marcoulides, G.A. (2000). <em>A first course in structural equation modeling</em>. Mahwah, NJ: Lawrence Erlbaum Associates.</li>
<li><a id="ric03" name="ric03"></a>Rice, R.E. &amp; Katz, J.E. (2003). Comparing Internet and mobile phone usage: digital divides of usage, adoption, and dropouts. <em>Telecommunications Policy</em>, <strong>27</strong>(8), 597-623.</li>
<li><a id="rob03" name="rob03"></a>Robinson, J.P., DiMaggio, P. &amp; Hargittai, E. (2003). New social survey perspectives on the digital divide. <em>IT &amp; Society</em>, <strong>1</strong>(5), 1-22.</li>
<li><a id="ros93" name="ros93"></a>Rosenstone, S.J. &amp; Hansen, J.M. (1993). <em>Mobilization, participation, and democracy in America</em>. New York, NY: Macmillan.</li>
<li><a id="sel04" name="sel04"></a>Selwyn, N. (2004). Reconsidering political and popular understandings of the digital divide. <em>New Media &amp; Society</em>, <strong>6</strong>(3), 341-362.</li>
<li><a id="sha05" name="sha05"></a>Shah. D.V., Cho, J., Eveland, W.P.Jr. &amp; Kwak, N. (2005). Information and expression in a digital age: modeling Internet effects on civic participation. <em>Communication Research</em>, <strong>32</strong>(5), 531-565.</li>
<li><a id="sha01" name="sha01"></a>Shah, D.V., Kwak, N. &amp; Holbert, R.L. (2001). 'Connecting' and 'disconnecting' with civic life: patterns of Internet use and the production of social capital. <em>Political Communication</em>, <strong>18</strong>(2), 141-162.</li>
<li><a id="sto03" name="sto03"></a>Stoel, L. &amp; Lee, K.H. (2003). Modeling the effect of experience on student acceptance of Web-based courseware. <em>Internet Research: Electronic Networking Applications and Policy</em>, <strong>13</strong>(5), 364-374.</li>
<li><a id="sun06" name="sun06"></a>Sun, H. &amp; Zhang, P. (2006). The role of moderating factors in user technology acceptance. <em>International Journal of Human-Computer Studies</em>, <strong>64</strong>(2), 53-78.</li>
<li><a id="sza96" name="sza96"></a>Szajna, B. (1996). Empirical evaluation of the revised technology acceptance model. <em>Management &amp; Science</em>, <strong>42</strong>(1), 85-92.</li>
<li><a id="tay95" name="tay95"></a>Taylor, S. &amp; Todd, P.A. (1995). Understanding information technology usage: a test of competing models. <em>Information Systems Research</em>, <strong>6</strong>(2), 144-176.</li>
<li><a id="tho91" name="tho91"></a>Thompson, R.L., Higgins, C.A. &amp; Howell, J.M. (1991). Personal computing: toward a conceptual model of utilization. <em>MIS Quarterly</em>, <strong>15</strong>(1), 125-143.</li>
<li><a id="tic70" name="tic70"></a>Tichenor, P.J., Donohue, G.A. &amp; Olien, C.N. (1970). Mass media flow and differential growth in knowledge. <em>Public Opinion Quarterly</em>, <strong>34</strong>(2), 159-170.</li>
<li><a id="top02" name="top02"></a>Topper, A. (2002). Web-based learning and teaching technologies: opportunities and challenges. <em>Teachers College Record</em>, <strong>104</strong>(1), 151-154.</li>
<li><a id="ucl00" name="ucl00"></a>UCLA Center for Communication Policy. (2000). <a href="http://www.webcitation.org/5ZVNuLqg4"><em>The UCLA Internet report: surveying the digital future</em></a>. Retrieved 29 May, 2008 from http://www.ccp.ucal.edu (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/5ZVNuLqg4)</li>
<li><a id="val97" name="val97"></a>Vallerand, R.J. (1997). Toward a hierarchical model of intrinsic and extrinsic motivation. In M.P. Zanna (Ed.), <em>Advances in experimental social psychology</em> (pp. 271-360). New York: Academic Press.</li>
<li><a id="van99" name="van99"></a>van Dijk, J. (1999). <em>The network society: social aspects of the new media</em>. London: Sage.</li>
<li><a id="van02" name="van02"></a>van Dijk, J. (2002). <a href="http://www.webcitation.org/5ZTs4IZFY">A framework for digital divide research</a>. <em>Electronic Journal of Communication</em>, <strong>12</strong>(1-2). Retrieved 29 May, 2008 from http://shadow.cios.org:7979/journals/EJC/012/1/01211.html (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/5ZTs4IZFY)</li>
<li><a id="ven99" name="ven99"></a>Venkatesh, V. (1999). Creation of favorable user perceptions: exploring the role of intrinsic motivation. <em>MIS Quarterly</em>, <strong>23</strong>(2), 239-260.</li>
<li><a id="ven00" name="ven00"></a>Venkatesh, V. (2000). Determinants of perceived ease of use: integrating perceived behavioral control, computer anxiety and enjoyment into the technology acceptance model. <em>Information Systems Research</em>, <strong>11</strong>(4), 342-365.</li>
<li><a id="ven96" name="ven96"></a>Venkatesh, V. &amp; Davis, F.D. (1996). A model of the antecedents of perceived ease of use: development and test. <em>Decision Sciences</em>, <strong>27</strong>(3), 451-481.</li>
<li><a id="vend00" name="vend00"></a>Venkatesh, V. &amp; Davis, F.D. (2000). A theoretical extension of the technology acceptance model: four longitudinal field studies. <em>Management Science</em>, <strong>46</strong>(2), 186-204.</li>
<li><a id="venm00" name="venm00"></a>Venkatesh, V. &amp; Morris, M.G. (2000). Why don't men ever stop to ask for directions? Gender, social influence, and their role in technology acceptance and usage behavior. <em>MIS Quarterly</em>, <strong>24</strong>(1), 115-139.</li>
<li><a id="ven03" name="ven03"></a>Venkatesh, V., Morris, M.G., Davis, G.B. &amp; Davis, F.D. (2003). User acceptance of information technology: toward a unified view. <em>MIS Quarterly</em>, <strong>27</strong>(3), 425-478.</li>
<li><a id="ver97" name="ver97"></a>Verba, S., Burns, N. &amp; Schlozman, K.L. (1997). Knowing and caring about politics: gender and political engagement. <em>Journal of Politics</em>, <strong>59</strong>(4), 1051-1072.</li>
<li><a id="vis96" name="vis96"></a>Viswanath, K. &amp; Finnegan, J.R.Jr. (1996). The knowledge gap hypothesis: twenty-five years later. <em>Communication yearbook</em>, <strong>19</strong>, 187-227.</li>
<li><a id="wei07" name="wei07"></a>Wei, L. &amp; Hindman, D.B. (2007). <em>The digital divide and the knowledge gap</em>. Paper presented at the annual convention of Association for Education in Journalism and Mass Communication, Washington, D.C.</li>
</ul>

</body>
</html>
