<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>

<title>Information research editorial</title>
<META NAME="AUTHOR" CONTENT="Professor Tom Wilson">
<META NAME="OPERATOR" CONTENT="Information Research">
</HEAD>

<BODY bgcolor="#ffffff">
<TABLE align="center" width="600">
<TR>
<TD width="10%" BGCOLOR="navy">&nbsp;</TD>
<td bgcolor="#ccccff" width="1.5%">&nbsp;</td>
<td bgcolor="#666699" width="1.5%">&nbsp;</td>
<TD bgcolor="#F4FFE8" WIDTH="2%">&nbsp;</TD>
<TD bgcolor="#ffffff" width="82%" CELLPADDING = "3">

<font color="maroon"><h1 align="center">Editorial</h1></font>

<HR color="navy" SIZE=3>
<h5 align="center" style="background-color: Aqua; font-family: Arial, Helvetica, sans-serif; font-style: normal; color: Maroon;">Support <em>Information Research</em> as a free resource for the research community - <a href="mailto:t.d.wilson@shef.ac.uk">become a sponsor</a>.</h5>
<HR color="navy" SIZE=3>

<p>The alert reader will probably notice a change to the design of <em>Information Research</em> with this first issue of Volume 7.  After six volumes, it seemed like time for a change, although I've tried to preserve some continuity in the overall look of the journal.  One of the changes is the disappearance of the 'printer-friendly version', because the new design for the papers <em>is</em> printer-friendly.  At least I think it is: if any reader has problems, please let me know.</p>

<p>There are also some other new features: after the previous issue was published I inserted an &quot;experimental&quot; page of links to other 'free' electronic journals in the information field - some of the editors of these journals have agreed to replicate the page in their own journals, to form a different kind of 'Web ring'.  A further development is the provision in this issue of abstracts of the papers in Spanish, through cooperation with colleagues at the Universidad de Murcia in Spain. I hope that this may lead, over the course of the next year, to a 'Spanish language edition' of the journal, which will publish original papers in that language, together with abstracts of the English language papers, with the abstracts of the Spanish papers being translated and provided in the English edition. Spanish is a major language group and increasing the extent to which work in that language is disseminated to the English-speaking world seems a worthy aim for the journal.</p>

<p>We also welcome two new members to the Editorial Board, Dr. Terrence Brooks of the Information School, University of Washington, USA and Dr. Jagtar Singh, of the Department of Library &amp; Information Science, Punjabi University, India. We look forward to them playing a significant role in the development of the journal.</p>

<p>This is another 'Special Issue' and, therefore, there is little for me as Editor to do - all the hard work has been done by Chun Wei Choo and Pierrette Bergeron, who have put together this issue on 'competitive intelligence and environmental scanning', including ensuring that the files were delivered in HTML. All of the contributions were also refereed by the Issue Editors.</p>

<p>We also have two additional refereed papers: one by Donald Hawkins, of <em>Information Science Abstracts</em> on the bibliometrics of electronic journals in the field of information science. One feature that interests me particularly is the range of countries represented by authors in these electronic journals. As the author notes:</p>

<blockquote><em>"Electronic technology has made it easier for authors to communicate with journal editors and publishers, no matter where they are located, and e-journals in particular have benefited from these developments."</em>
</blockquote>

The second refereed paper is by Judith Broady-Preston and Tim Hayward of the University of Wales, Aberystwyth, who write on the relationship between information acquisition and processing and the 'balanced scorecard' method of business performance measurement.

<p>Finally, we have a working paper on developments in continuing professional education in Latvia. In common with other former republics of the Soviet Union, Latvia recognizes the need to modernise its libraries and the related need of transforming professional education. The Continuing Education Centre for Librarians of Latvia, is an interesting, collaborative venture, which is clearly making an impact. </p>

<p>The <a href="http://informationr.net/ir/author1.html">Instructions to Authors</a> reminds potential authors not to use the HTML conversion feature of Word 2000 and I recently had an example of just how bloated its pages can be.  One table had 45,224 characters. When this was re-written in basic HTML, it was reduced to 6,213 characters.  The original full file was 493Kb, while the revised file was only 69Kb - seven times smaller.  Quite what Microsoft is trying do with this mode of conversion defeats me.  Learn how to use an HTML editor - a good free one is available from <a href="http://www.evrsoft.com/">Evrsoft</a>.</p>

<p>I'm keeping up the list of highly hit papers that I produced in the last issue:</p>

<ul>
<li>Vol. 5 No. 1 - <a href="http://informationr.net/ir/5-1/paper66.html">Gender and learning attitudes in using Web-based science lessons</a>, by Siew Chee Leong and Suliman Al-Hawamdeh, Nanyang Technological University, Singapore - <strong>2935 hits</strong></li>
<li>Vol. 5 No. 2 - <a href="http://informationr.net/ir/5-2/paper69.html">Textual and chemical information processing: different domains but similar algorithms</a>, by Peter Willett, Department of Information Studies, University of Sheffield, UK. - <strong>2816 hits</strong></li>
<li>Vol. 5 No. 3 - <a href="http://informationr.net/ir/5-3/paper76.html">Recent trends in user studies: action research and qualitative methods</a>, T.D. Wilson, Department of Information Studies, University of Sheffield, Sheffield, UK - <strong>5876 hits</strong></li>
<li>Vol. 5 No. 4 - <a href="http://informationr.net/ir/5-4/paper82.html">Information exchange in virtual communities: a typology</a>, by Gary Burnett, Florida State University, Tallahassee, Florida, USA - <strong>2592 hits</strong></li>
<li>Vol. 6 No. 1 - <a href="http://informationr.net/ir/6-1/paper89.html">Designing internet research assignments: building a framework for instructor collaboration.</a>, by David Ward and Sarah Reisinger, University of Illinois, USA - <strong>5885 hits</strong></li>
<li>Vol. 6 No. 2 - <a href="http://informationr.net/ir/6-2/paper93.html">Where is meaning when form is gone? Knowledge representation on the Web</a>, by Terrence A. Brooks, University of Washington, Seattle, Washington, USA - <strong>1561 hits</strong></li>
<li>Vol. 6 No. 3 - <a href="http://informationr.net/ir/6-3/paper108.html">Determining organizational information needs: the Critical Success Factors approach</a>, by Maija-Leena Huotari, University of Tampere, Finland and T.D. Wilson, University of Sheffield, U.K. -  <strong>1519 hits</strong></li>
<li>Vol. 6 No. 4 - <a href="http://informationr.net/ir/6-4/paper111.html">Scholarly communication, scholarly publication and the status of emerging formats</a>, by Leah Halliday, Department of Information Science, Loughborough University  -  <strong>425 hits</strong></li>
</ul>

<p>No doubt if the 'Matthew effect' is real, these will continue to attract hits.</p>

<h4>Professor Tom Wilson<br>
Publisher/Editor-in-Chief<br>
October 2001</h4>

<hr color="navy">
<h5 align="center" style="background-color: Aqua; font-family: Arial, Helvetica, sans-serif; font-style: normal; color: Maroon;">Support <em>Information Research</em> as a free resource for the research community - <a href="mailto:t.d.wilson@shef.ac.uk">become a sponsor</a>.</h5>

<hr color="navy">
<h5 align="center"><i>Information Research</i> is designed, maintained and published by <a ref="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Papers &copy; the authors, 1995-2001; design and editorial content  &copy; T.D. Wilson, 1995-2001</h5>
<hr color="navy">
            
</TD>
<td bgcolor="#F4FFE8" width="3%">&nbsp;</td>
<td bgcolor="#666699" width="1%">&nbsp;</td></TR>
</TABLE>
</body>
</html>

