<!DOCTYPE html>
<html>
  <head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<title>Uncovering the research process of international students in North
  America: Are they different from domestic students?</title>
<meta charset="utf-8">
<link href="../IRstyle3.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css">
<!--Enter appropriate data in the content fields-->
<meta name="dcterms.title" content="Uncovering the research process of international students in North America: are they different from domestic students?">
<meta name="author" content="Yusuke Ishimura. Joan C Bartlett">
<meta name="dcterms.subject" content="This paper investigates information behaviour of Japanese and Canadian undegraduate students during academic tasks.">
<meta name="description" content="To provide effective assistance to the growing population of international students in North American universities, it is important for academic librarians to understand the nature of students' research process during assignment tasks, especially in relation to potential difference between domestic and international students. Focusing on Japanese students in Canadian universities, the objectives of this study are to investigate factors that intervene in the research process and influence the development of information literacy skills and to identify potential difference between Japanese and Canadian students. Using qualitative methodology, data was collected through portfolios, phenomenological interviews and flowcharts to identify factors and skills that are exhibited during assignment tasks. Eight Canadian and eight Japanese university students participated. Data was analysed using a constant comparative method. In this paper, we present preliminary results focusing on four major factors that were found to mediate students' information behaviour during research tasks: 1) assignment characteristics, 2) help from others, 3) personalisation and 4) time management skills. Not only do these affect students' behaviour, but they are also important indicators of information literacy skills development. Comparison of the two groups reveals that behaviour is not influenced solely by cultural and linguistic differences, which are predominantly discussed in past literature. This has clear implications for how information professionals can rethink approaches to serving international students.">
<meta name="keywords" content="information behaviour, information skills, higher education">
<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all">
<meta name="dcterms.publisher" content="Professor T.D. Wilson">
<meta name="dcterms.type" content="text">
<meta name="dcterms.identifier" content="ISSN-1368-1613">
<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-1/paper564.html">
<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-1/infres181.html">
<meta name="dcterms.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dcterms.issued" content="2013-03-15">
<meta name="geo.placename" content="global">
<script type="text/javascript"> 
 
 var flag; flag = true; function doChangeFont() 
 	{ if (flag) 
		 { var htmlDoc = document.getElementsByTagName('head').item(0); var css = document.createElement('link'); css.setAttribute('rel', 'stylesheet');
 css.setAttribute('type', 'text/css'); css.setAttribute('href', '../sans.css'); htmlDoc.appendChild(css); flag = false; }  else { var htmlDoc =
 document.getElementsByTagName('head').item(0); var css = document.createElement('link'); css.setAttribute('rel', 'stylesheet'); css.setAttribute('type', 'text/css'); css.setAttribute('href', '../IRstyle2.css'); htmlDoc.appendChild(css); flag = true; 
 }	
  }
		 </script>
  </head>
  <body>
<header> <img alt="header" src="http://www.informationr.net/ir//mini_logo2.gif" height="45" width="336"><br>
  <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol.
18 no. 1, March, 2013</span> <br>
  <br>
  <div class="button">
<ul>
  <li><a href="infres181.html">Contents</a> | </li>
  <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
  <li><a href="../irsindex.html">Subject index</a> | </li>
  <li><a href="../search.html">Search</a> | </li>
  <li><a href="../index.html">Home</a> </li>
</ul>
  </div>
  <hr> </header>
<article>
  <h1>Uncovering the research process of international students in North America: are they different from domestic students?</h1>
  <br>
  <div style="margin-left: 20%; margin-right: 10%;">
<h4><a href="paper564.html#authors">Yusuke Ishimura</a> and <a href="paper564.html#authors">Joan C. Bartlett</a><br>
  McGill University, School of Information Studies, 3661 Peel St., Montreal, QC, Canada H3A 1X1</h4>
  </div>
  <br>
  <form>
<fieldset> <legend>Abstract </legend>
  <blockquote> <strong>Introduction.</strong> It is important for academic librarians to understand the nature of students' research process during
assignment tasks, especially in relation to potential difference between domestic and international students. <br>
<strong>Methods.</strong> Focusing on Japanese students in Canadian universities, the objectives of this study are to investigate
factors that intervene in the research process and influence the development of information literacy skills and to identify potential
difference between Japanese and Canadian students.<br>
  <strong>Analysis.</strong> Using qualitative methods, data were collected through portfolios, phenomenological interviews and
flowcharts to identify factors and skills that are exhibited during assignment tasks. Eight Canadian and eight Japanese university
students participated. Data were analysed using a constant comparative method.<br>
<strong>Results.</strong> In this paper, we present preliminary results focusing on four major factors that were found to mediate
students' information behaviour during research tasks: 1) assignment characteristics, 2) help from others, 3) personalisation and 4)
time management skills. Not only do these affect students' behaviour, but they are also important indicators of information
literacy skills development. <br>
<strong>Conclusion.</strong> Comparison of the two groups reveals that behaviour is not influenced solely by cultural and linguistic
differences, which are predominantly discussed in past literature. This has clear implications for how information professionals can
rethink approaches to serving international students. </blockquote>
</fieldset>
  </form>
  <br>
  <div style="text-align:center"> <input value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onclick="doChangeFont()" type="button"></div>
  <br>
  <section>
<h2>Introduction</h2>
<p>This paper reports on part of an on-going study that investigates
  Japanese students' information behaviour and consequent outcomes as
  they complete writing assignments for university courses in North
  America. In the current context of globalisation, many students are
  crossing borders to seek academic opportunities. At the same time,
  post-secondary educational institutions in North America are actively
  recruiting international students to increase campus diversity,
  benefit financially and broaden intellectual contributions (<a
href="paper564.html#lee07">Lee and Rice 2007</a>). As a result, the international
  student population on university campuses has seen a 30% increase in
  the United States and 60% in Canada over ten years (<a href="paper564.html#ins11">Institute
of International Education 2011</a>; <a href="paper564.html#sta11">Statistics
Canada 2011</a>). In particular, the number from different cultural
  and linguistic backgrounds from North America has increased.</p>
<p>Growing diversity on campuses has prompted academic librarians to
  respond to changing student needs. One important area of focus is
  improving information literacy skills, which are essential for
  academic success and lifelong learning. These skills entail
  recognising information needs and finding, evaluating and using
  information effectively for problem solving or decision making (<a href="paper564.html#ame89">American
Library Association 1989</a>). For university students, these skills
  are fundamental to academic success. However, academic librarians
  struggle to answer the question of how they can support international
  students with diverse needs, experiences and expectations.&nbsp;</p>
  
<h2>Objectives</h2>
<p>The overarching objective of the study-one aspect of which is
  reported here-is to understand the nature of undergraduate students'
  research process during assignment tasks. Another goal is to
  investigate potential differences between Japanese and domestic
  students in Canada. In reporting preliminary findings from the larger
  study, this paper focuses on: 1) what factors intervene in the
  research process, 2) how the factors affect students' information
  literacy skills and 3) what, if any, differences between Japanese and
  Canadian students exist. The results of this study have implications
  for how librarians can better serve diverse populations in support of
  their academic success.</p>
  
<h2>Literature review</h2>

<p>The relationship between international students and academic
  libraries has been examined more than two decades. Past studies have
  generally argued that international students' challenges to developing
  information literacy skills are derived from linguistic and cultural
  differences in academia. </p>
  
<p>For example, limited English language skills and lack of experience
  in the North American educational system can lead to difficulties in
  understanding professors' instructions and expectations for
  assignments (<a href="paper564.html#bar01">Baron and Strout-Dapaz 2001</a>; <a href="paper564.html#hug05">Hughes
2005</a>). In seeking information, non-native speakers of English
  often face difficulties in selecting terminology (<a href="paper564.html#dim95">DiMartino,
Ferns, &amp; Swacker 1995</a>). Limitations in English skills
  present barriers to obtaining information and cause reliance on
  information channels within ethnic groups (<a href="paper564.html#jeo04">Jeong 2004</a>).
  Low confidence in English often deters students from seeking
  librarians' help (<a href="paper564.html#jac04">Jackson 2004</a>; <a href="paper564.html#liu93">Liu
1993</a>).</p>

<p>Academic libraries' resources and services can seem complex and
  daunting, especially for those who lack familiarity with the system.
  Libraries are regarded as a place for studying rather than researching
  in some countries (<a href="paper564.html#hen91">Hendricks 1991</a>) and students
  may not be familiar with reference tools, reference services and open
  stacks (<a href="paper564.html#allen1993">Allen 1993</a>; <a href="paper564.html#mac88">Macdonald
and Sarkodie-Mensah 1988</a>). </p>

<p>Finally, educational practices and philosophies vary globally. In
  some countries students are required only to recall and memorise
  information provided by teachers. Teachers are often regarded as the
  sole relevant source of knowledge (<a href="paper564.html#kum00">Kumar and Suresh
2000</a>; <a href="paper564.html#sar98">Sarkodie-Mensah 1998</a>). Many
  students, therefore, are not familiar with the task of independent
  research. Also, different cultural understandings of text ownership,
  along with limited English proficiency, can lead to unintentional
  plagiarism (<a href="paper564.html#ams10">Amsberry 2010</a>).</p>
  
<p>Although past findings are still relevant, many studies are based on
  librarians' anecdotes rather than empirical research (<a href="paper564.html#cur05">Curry
and Copeman 2005</a>). In addition, Varga-Atkins and Ashcroft's (<a

href="paper564.html#var04">2004</a>) study concluded that the information skill
  levels of international and domestic students in the United Kingdom
  are similar. Their findings suggest that although linguistic and
  cultural differences are pertinent, other elements also drive
  students' behaviour. Thus, before planning strategies to improve their
  skills, it is critical for academic librarians to understand how and
  why students behave in certain ways and what kind of information
  literacy skills they have already developed.</p>
  
<h2>Conceptual framework</h2>

<p>The research presented here is grounded in Wilson's (<a href="paper564.html#wil99">1999</a>)
  definition of information behaviour (i.e., information needs,
  information seeking and information use). Students' research process
  involves finding a focus for the task, seeking information and using
  information to present results. For students' tasks, the three
  elements of information needs, seeking and use are interrelated and
  not separable. In addition, various intervening factors can appear at
  any stage during the behaviour, directing the path in a particular
  direction. Therefore, Wilson's 1997 model is the baseline framework
  used in this paper. This structure then makes it possible to identify
  the mediating factors that influence international students' behaviour
  (<a href="paper564.html#wil97">Wilson 1997</a>), as identified in the literature
  cited above.</p>
  
<p>Information literacy consists of the same components as information
  behaviour-namely information needs, seeking and use. In contrast to
  information behaviour research, the concept of information literacy is
  concerned with evaluating the quality of each element of information
  behaviour in relation to recommended guidelines. Although information
  behaviour research provides insight into the process and factors that
  affect behaviour, it does not typically address the quality or
  outcomes of the behaviour. Therefore, in this research, analysis of
  students' behaviour according to widely-recognised standards for
  information literacy competencies (<a href="paper564.html#ass00">Association of
College and Research Libraries 2000</a>) sheds light on the
  factors that affect students' abilities to conduct research tasks.<sup>1</sup>
  If developing information literacy skills is the ultimate goal, the
  standards provide guidance on what students are trying to accomplish,
  how they can accomplish it and whether they have achieved the
  prescribed learning objectives (<a href="paper564.html#gra09">Grassian and
Kaplowitz 2009</a>). Use of information literacy standards adds
  another layer to information behaviour models in order to better
  understand the effectiveness of students' process and how their
  learning can be supported.</p>
  
<p>The relationship between information behaviour and information
  literacy is represented in Figure 1, which is the conceptual framework
  of this study.</p>
<figure class="centre"> 
<img src="p564fig1.png" alt="conceptual framework" height="297" width="600"> 
<figcaption> 
Figure 1: Conceptual framework 
</figcaption>
</figure>

<h2>Methods</h2>

<h3>Participants in the study</h3>

<p>The focus of the study is to investigate students from linguistic and
  cultural environments that are different from North America. In
  addition, given the study's qualitative methodology, communication
  abilities were essential to capturing students' voices and experiences
  authentically. Therefore, Japanese students in Canadian universities
  were selected as a manageable sub-population of the larger population
  of international students, building on one author's previous
  investigations of Japanese students' information literacy skills (<a href="paper564.html#ish08">Ishimura <em>et al.</em> 2008</a>). Japanese participants were born and
  primarily educated in Japan since primary school and graduated from
  Japanese high schools.</p>
  
<p>To understand the context of Japanese students' behaviour and skills,
  Canadian students were also selected to participate in the study.
  Canadian students are defined as students who use English as their
  mother tongue and were primarily educated in Canada.</p>
  
<p>Participants were enrolled in 300 or 400 level undergraduate courses
  that included research paper assignments. In order to select
  information-rich cases, purposeful sampling was used to select
  participants (<a href="paper564.html#pat02">Patton 2002</a>). Recruitment was
  conducted through student societies and additional participants were
  identified using snowball sampling (<a href="paper564.html#pat02">Patton 2002</a>).
  Eight Japanese and eight Canadian students participated in the study
  (see <a href="paper564.html#app">Appendix</a>). Japanese students had more variety in their area of
  study than the Canadian group due to the difference in potential
  population size.</p>
  
<h3>Data collection and analysis</h3>

<p>Data were collected through three methods: research portfolios, 
  phenomenological interviews and flowcharts. Research portfolios
  were used to capture students' information behaviour and levels of
  information literacy skills in-depth. Students recorded their
  decision-making process, search process, actions taken and
  reflections on their actions (<a href="paper564.html#sal07">Salvia <em>et al.</em> 2007</a>). They were regularly contacted by e-mail to track
  their progress. The researchers also collected students' final
  assignments for the portfolios. In addition to the research
  portfolios, phenomenological interviews were conducted following the
  three-step approach suggested by Seidman (<a href="paper564.html#sei06">2006</a>).
  Through participants' past and current experiences and reflections on
  these experiences, the researchers were able to uncover why they
  conducted research in certain ways, from their own points of view.
  Finally, following Kuhlthau's (<a href="paper564.html#kuh04">2004</a>)
  methodological approach, participants drew flowcharts of their
  process. This method of data collection gave the researchers a broad
  view of students' research steps, strategies and decision making
  points. The data collected from research portfolios, interviews and
  flowcharts were consolidated and analysed using constant comparative
  methods for process and behaviour (<a href="paper564.html#gla67">Glaser and Strauss
1967</a>). The collected data were also compared to outcomes
  articulated in ACRL's information literacy standards (<a href="paper564.html#ass00">2000</a>)
  to assess participants' information literacy skills.</p>
  
<h2>Results</h2>
<h3>Information behaviour and intervening factors</h3>
<h4>Assignment characteristics</h4>

<p>This category refers to the nature of students' assignments and the
  guidance provided. Assignment characteristics more relevant to
  Japanese students' behaviour; Canadian participants did not describe a
  particular influence from this factor. Five Japanese students reported
  feelings of confidence in their research path when professors provided
  detailed assignment guidelines while only two Canadian did. Some
  professors specified the types of sources to be used, which
  particularly helped students in their information seeking tasks. One
  participant described how this practice contrasted with her experience
  in Japan:</p>
  
<blockquote>In Japan, faculty did not specify what kind of sources I had to use... But when I came [to Canada], professors told me I had to use academic sources, popular sources, newspaper articles and this journal. I think this is a big difference [between Japan and Canada]. [J5]</blockquote>
  
<p>The factor also helped participants articulate what to do for the
  tasks. For example, one instructor specified that five elements should
  be included in students' papers: 1) description of Echinacea, 2)
  definition of cold and flu, 3) scientific evidence to support
  effectiveness of treatment, 4) non-scientific or anecdotal evidence,
  and 5) conclusion of its effectiveness. According to the participant,
  these elements made the task clear:</p>
  
<blockquote>The professor explicitly told us what she expected for our papers. I simply found answers to her expectations. So I think this was easy to complete... [J8]</blockquote>
  
<p>In a few cases among Canadian participants, instructors also asked
  students to prepare research proposals. This prevented participants
  from postponing actions until the deadline. Overall, the assignment
  structure affects whether students are able to discern the <em>big
  picture</em> of Wilson's process of information needs, seeking and use.
  It helps them anticipate the need for particular behaviour during
  tasks when professors provide detailed guidance.</p>
  
<h4>Help from others</h4>
<p>This category refers to the effect of interaction with peers,
  professors and librarians on students' behaviour.</p>
  
<p><i>Help from peers.</i> All Japanese participants mentioned this
  factor's influence on their behaviour, while only three Canadians did
  so. Japanese students mentioned interactions with peers who were
  Canadians, while the Canadians reported interactions only with other
  domestic students. For example, one Japanese participant recounted how
  he did not understand academic expectations in Canada. He thought that
  he was supposed to analyse raw data for his assignment but later
  learned that this is not often required in undergraduate level work.
  His Canadian friends helped him to better understand what to do and
  he was able to clarify his information needs and the type of
  information-gathering activity required: </p>
  
<blockquote>I thought analysing data and finding sources was tricky. In particular, it was almost the last minute when I realized that I had to find outside sources [e.g., journal articles]. I thought  "Seriously?" because my friend told me that "I used 30 sources"... I thought something is wrong because I didn't use a single source (laugh). [J2] </blockquote>
  
<p>In several cases, interactions with Canadian students had a strong
  impact on Japanese participants' information seeking behaviour.
  Another participant thought that the web was the most appropriate
  place to find information when doing academic work in Canada. She had
  changed her information seeking strategy as a result of observing
  Canadian students' behaviour.</p>
  
<blockquote>I didn't use the internet for research in Japan. But I
  think, in particular, people in the Faculty of Management use the
  internet extensively. So I was looking at it and started using it... In Japan, I went to the library and asked librarians questions
  instead... [J4]</blockquote>
  
<p>After completing their writing, some students asked peers to
  proofread their papers to improve the quality-a behaviour that fits in
  the category of information use. For Japanese students (e.g., J7),
  peer-editing focused on both structure and grammar, while Canadian
  students mentioned only the structure (e.g., C5).</p>
  
<blockquote>I usually ask my friend to proofread my papers...  I think
  usually 10% of my papers were changed... If it's for really serious
  applications, he completely rewrites the content in some places. If
  it's more casual, he does not change the content and fixes English
  grammar. [J7] </blockquote>
  
<blockquote>I asked my roommate to check [my writing] because she is a
  Poli Sci major. It's just nice to have advice... More towards
  structure. So you know whether this paragraph was too long or whether
  it flowed nicely and makes sense. [C5]</blockquote>
  
<p>These are just a few examples that demonstrate how friends can have a
  strong impact on Japanese students' behaviour.</p>
  
<p><i>Help from professors</i>. Since professors design and evaluate
  students' work, assistance from them can be an important factor for
  successful assignment completion. All students from each group
  mentioned that guidance from teachers influenced their behaviour,
  although each individual had a different experience. It was found that
  professors' attitudes had an impact on their motivation. For example,
  instructors' level of interest in students' tasks could encourage or
  discourage them from putting forth a good effort. Participants C7 and
  C1 experienced opposite sides of the spectrum:</p>
  
<blockquote>when I went to my prof and said I was kind of thinking this [topic]... He said 'I love the idea.' So since he says that, OK I will do that because he really liked it. Then you know, it will be good; he'd be glad to read it and stuff... [C7]</blockquote>
  
<blockquote>[In this course], you don't need to go to class to write a
  paper...There is nobody in class. The subject is very interesting,
  but the teacher was not very animated or interested in listening to
  others. So he didn't make anything accessible [or] interesting. So
  people don't bother... [C1]</blockquote>
  
<p>Students' information behaviour activities are often initiated by the
  reality that if they do not complete assignments, they fail their
  courses. However, the two instances above demonstrate that students'
  intrinsic motivation has an impact on the entire information behaviour
  process. Students with high motivation are spurred to take different
  actions than students with low motivation who put forth minimal
  effort. For example, those who had high motivation reported that they
  were more interested in learning about their topics, finding and using
  more sources and writing quality papers. The students who were less
  motivated relied on materials supplied in the course readings, did not
  use as many sources and did not spend time polishing the final paper.
</p>

<p>Finally, instructors' guidance impacts students' information seeking
  behaviour. Participant J1 mentioned that a generic "library skills"
  workshop had not been helpful in the past, but when a professor
  introduced a specific database in the context of the course, she
  learned how to search effectively and applied the skills in subsequent
  courses. Similarly, past advice from a professor prompted participant
  C8 to avoid seeking information from certain tools such as Google and
  Wikipedia.</p>
  
<blockquote>When I was told by the prof that you have to do
  research, he told us you should use databases. After that, I finally
  could understand how to use online databases [PubMed]. Having an
  assignment in front of me, the prof's teaching how to use databases in
  class-then I understand and could use them. [J1]</blockquote>
  
<blockquote>I don't know [why I immediately go to the catalogue], that's
  just how I've done research. Teachers always say don't cite Wikipedia
  and whenever you searched Google, always the first thing that comes up
  is Wikipedia. So that's why I stay away from that... [C8]</blockquote>
  
<p><i>Help from librarians</i>. It was assumed that interactions with
  librarians have a strong potential to influence students' behaviour,
  but it was very rare to observe this as an intervening factor in this
  study. Only one Canadian and one Japanese participant in the study
  mentioned asking librarians for help and they modified their
  behaviour as a result of the guidance received. Some students
  expressed hesitation in asking librarians for help. However, when
  students have a better understanding of librarians' role and have
  positive experiences in interacting with them, there is an impact on
  their behaviour. This finding may suggest that if students-either
  international or domestic-are more aware of librarians' role and the
  potential impact on their research process, they might more actively
  seek opportunities for assistance.</p>
  
<h4>Personalisation</h4>

<p>Each participant in this study developed different ways of completing
  research tasks. This section describes factors that made their
  processes unique.</p>
  
<p><i>Trial and error.</i> In many cases, students identified what to do
  on their own rather than by being taught by others, developing their
  own styles with "trial and error" approaches. In other words, their
  current skills are a product of accumulated past experiences of
  success or failure. This factor was widely observed among six
  Canadians but only two Japanese participants. From an information
  behaviour perspective, the trial and error approach can change the
  entire course of the information behaviour process. Moreover, this
  factor affects students over time. One participant explained that she
  had figured out how to do research by herself:</p>
  
<blockquote>It was all sort of figured out based on what
  professors would say in the first year, they mentioned that you should
  go and look at this database for articles. From there, I started to
  pick up on what worked best... It was all trial and error basically... [C2]</blockquote>
 
<p>When students found that a certain approach was successful, they
  repeated the behaviour. If they failed or felt their behaviour was
  ineffective, they were motivated to modify their actions.</p>
  
<blockquote>I tend to follow the same tasks and because I am doing
  OK in school, I am getting by. So I never really felt major shifts. I
  have never got so horrible a paper that I have to re-think my whole
  process because that just hasn't happened. This works so far...
  [C8]</blockquote>
  
<p>These findings suggest that the information behaviours that students
  consider to be adequate or <em>good enough</em> were shaped through past
  experiences of success or failure. The judgment is based on their
  assessment of past outcomes rather than on an objective perspective.
  In addition, the current status of their behaviour represents the
  cumulative totality of past experience.</p>
  
<p><i>Serendipity.</i> This category is associated with the trial and
  error process described above, affecting students' behaviour on a
  smaller scale within the domain of information seeking. Three
  Canadians and one Japanese student demonstrated this factor. For
  example, these students discovered sources and techniques for
  gathering information "by chance" rather than through systematic
  planning. One participant did not know about the library's licensed
  databases, but she described how she found Google Scholar, which she
  used to find articles:</p>
  
<blockquote>Maybe I found Google Scholar by myself. Anyway, after
  getting into university... Yes, yes, I found a link and clicked it.
  Google has so many things. So I am using iGoogle and I feel often it
  changed. I think like, one day, what is this and clicked the link to
  Google Scholar. [J7] </blockquote>
  
<p>Web pages with lists of resources compiled by librarians can be
  gateways to resources in specific disciplines. One participant found
  one of these subject guides by chance when looking for the database
  JSTOR on the library's website:</p>
  
<blockquote>I was looking for how to access JSTOR because [at my
  previous school] we can just click [the school's] page. I kind of
  typed JSTOR into the search. Well, it took a while because it didn't
  just lead me right there. But I searched through and I found it [on
  the subject guide]. [C3]</blockquote>
  
<p>Overall, one finding of the present study which is not discussed in
  past research is that students' current information seeking behaviour
  is shaped by serendipitous discovery of information resources and by
  past experience.</p>
  
<h4>Time management skills</h4>

<p>Students must select a topic, gather information and write their
  assignments while facing time pressures. Since students are assessed
  according to the final product, not the course of action that led to
  it, it is important to allocate time effectively. Time management
  skills, then, enable them to discern the overall process and allocate
  time effectively into the steps related to information needs, seeking,
  and use. This factor's impact was observed in the behaviour of five
  Canadian and three Japanese participants. Since one participant had
  allocated too much time on information seeking, not use, the professor
  recommended a better plan:</p>
  
<blockquote>So my professor, he was right, he is like, you spent a
  lot of time on research, but you didn't spend much time on writing... He says, my principle was maybe do 50% of research and really 50%
  writing... I was like 70%, 80% of my time for research. He's like
  yeah, that means your 20% wasn't much for writing... [C4]</blockquote>
  
<p>The rationale for time allocation can be explained by students'
  understanding of each aspect of the process and their abilities to
  make priorities. One student commented:</p>
  
<blockquote>Yeah, that's the thing-finding information is not the end... yeah you can keep reading more and more but at some point, you
  need to say, &quot;I have enough information&quot;. [C7]</blockquote>
  
<h3>Information literacy skills and intervening factors</h3>

<p>To this point, factors affecting information behaviour have been
  discussed. In this section, the same factors are examined in the
  context of information literacy skills as defined by the ACRL (<a href="paper564.html#ass00">2000</a>).</p>
  
<h4>Assignment characteristics</h4>

<p>Assignment characteristics are associated with students' skills in
  identifying information needs. As mentioned in the previous section,
  clear guidelines helped students to select appropriate types of
  sources for the tasks. This especially helped four Japanese students
  to satisfy outcomes under ACRL Standard 1.2, which refers to skills in
  recognising types of information and how these are used in a given
  discipline. The level of detail in assignment guidelines seemed not to
  affect Canadian students, because almost all demonstrated the outcomes
  for Standard 1.2 regardless of the assignment characteristics factor.
  Assignment guidelines also affected students' outcomes related to
  defining an overall plan as described in Standard 1.3.</p>
  
<h4>Help from others</h4>

<p>Japanese students viewed Canadian peers as role models in terms of
  information behaviour. This has significant implications for the goal
  of improving international students' information literacy skills. The
  students' research logs showed that there were certain points at which
  they decided to search for information using particular tools (e.g.,
  Google, Google Scholar and library catalogues). From an information
  literacy perspective, the <em>help</em> factor affected four Japanese
  students' outcomes in Standard 1.2, related to identifying types and
  formats of information and Standard 2.1, related to selecting
  appropriate investigative methods (e.g., analysing scholarly
  articles). However, although they could demonstrate some of the
  baseline skills, they expressed a lack of understanding as to why
  these behaviours were appropriate. Therefore, it is uncertain as to
  whether the skills could be transferred to future experiences.</p>
  
<p>In addition to finding articles, four Japanese students learned how
  to use appropriate citation styles from Canadian peers. For example, a
  friend told J2 to use a web-based citation generator called Bibme to
  format his reference list in APA style. One of the citations he
  created looked like the following:</p>
  
<blockquote>Office of Transportation and Air Quality, C. a. (2007).
  Light-duty automotive technology and fuel economy trends: 1995 through
  2007 . <i>EPA420, September 2007,</i> 1-86.</blockquote>
  
<p>This citation contains the basic elements, but the student seems to
  lack recognition of the bibliographic units. The required elements for
  a report are mixed up with the formatting for a journal article and
  the corporate author given an extra abbreviation of some kind.
  Although the four Japanese students who relied on their peers
  attempted to use a particular citation style, they did not show an
  understanding of citation mechanisms. Thus, they partially satisfied
  the outcome of the standard, while all Canadian students used citation
  styles properly with only minor errors. Competencies in formatting
  citations are outlined in ACRL Standard 5.3.</p>
  
<p>The peer-editing process improved the clarity of the students' final
  products and enabled them to communicate with professors effectively.
  This skill is described in Standard 4.1. The students potentially
  could have sought out additional opportunities to improve the quality
  of the arguments and organisation of their papers, but a strong
  connection between peer-editing behaviour and information literacy
  skills was not observed (both Canadian and Japanese).</p>
  
<p>Professors' influence on students' motivation is associated with the
  overall <i>quality</i> of all elements described in the ACRL
  standards rather than with a specific information literacy skill.
  Professors' guidance spurred students to seek reliable information,
  for example. However, as demonstrated in the example of the student
  who opted to rely on internet searches despite past use of library
  resources, some students may not understand why certain sources are
  appropriate for seeking academic information without additional
  explanations. </p>
  
<p>As discussed in the previous section, two students had interactions
  with librarians and experienced an improvement in their research
  skills (e.g., in information gathering), but overall, this factor was
  not widely observed in this study. Students in both groups did not ask
  librarians for help or recognise them as a source of assistance. Thus,
  they did not meet the criteria for satisfying some of the outcomes in
  Standard 2.3 (e.g., Using reference services offered at institutions
  to retrieve information).</p>
  
<h4>Personalisation</h4>

<p>Each student had a different approach to completing their tasks. As
  discussed in the previous section, more Canadian than Japanese
  students worked out what to do in terms of finding, evaluating and
  using information on their own rather than by being taught. From an
  information literacy perspective, it is interesting to see that the
  <em>personalisation</em> factor showed a stronger presence among Canadian
  students in such areas as selecting sources to use, methods for
  investigation and understanding of scholarship). For example, one
  outcome under Standard 1.2 is that students have an understanding of
  scholarly communication (i.e., academic publishing). Four Japanese
  students articulated some knowledge of this area, while seven Canadian
  students demonstrated a strong understanding. A similar tendency was
  observed related to an outcome in Standard 2.1, related to selecting
  appropriate an investigation method (e.g., seeking out primary sources
  for historical research).</p>
  
<p>Some participants discovered effective search techniques by chance.
  This meant that some students thereby demonstrated skills that
  satisfied some of the outcomes in Standard 2, however, it was not
  widely observed across participants. For example, C2 discovered a
  truncation symbol and Boolean operators by himself via an explanation
  found on a database's search screen. This contributed to his abilities
  in conducting a search strategy (Standard 2.2). His search formula
  was:</p>
  
<blockquote>pol* AND social* AND national* AND SDKPiL in &quot;All Fields&quot;</blockquote>

<p>Since he developed this skill on his own, it is interesting to note
  that he made a somewhat ineffective choice is using the term pol*
  which is so broad that it will retrieve many false drops. Awareness of
  library subject guides led to students satisfying an outcome under
  Standard 2.1 related to knowledge of various information retrieval
  systems. C3 found the guide by chance as well. Overall, this study
  found that students could develop information literacy skills through
  trial and error, but this approach took time and sometimes depended on
  happenstance.</p>
  
<h4>Time management skills</h4>

<p>Similar to the effects of assignment guidelines, time management
  behaviour is tied to students' abilities to satisfy outcomes in
  Standard 1.3. Time management abilities are an overarching element of
  the entire process that are relevant to information literacy
  competencies. Time management skills enable students to create an
  overall plan for the assignment and allocate time appropriately. Even
  if students demonstrate sophisticated skills in, for example,
  gathering information, they will not be able to finish tasks
  successfully without time management abilities. Only two Japanese and
  three Canadians demonstrated mastery of the outcomes of Standard 1.3,
  due in part to challenges related to time management in information
  behaviour.</p>
  
<h2>Discussion and conclusion</h2>

<p>This study revealed that students' information behaviour and
  information literacy skills were mediated by a number of external and
  internal factors. However, the presence of particular behavioural
  factors does not guarantee that participants satisfy the desired
  outcomes outlined in the ACRL information literacy competency
  standards. In addition, it was found that the factors did not manifest
  themselves uniformly amongst the Japanese and Canadian student groups
  in this sample.</p>
  
<p>Assignment characteristics were a factor that particularly affected
  Japanese students. More specifically, the assignment type and level of
  detail in the requirements were major determinants of Japanese
  students' information seeking behaviour. At the same time, the
  assignment characteristics mediated the types of information literacy
  skills students demonstrated, affecting how they identified their
  information needs. As previous studies claim that international
  students tend not to have a strong understanding of library resources
  (e.g., <a href="paper564.html#hen91">Hendricks 1991</a>), leveraging this factor
  could help international students better develop skills related to
  identifying information needs. From a behaviour perspective, when
  Japanese students had clear assignment guidelines, they were spurred
  to take appropriate actions related to finding and using information,
  even if they lacked the underlying understanding based in information
  literacy.</p>
  
<p>Combined with time management skills, assignment characteristics
  enabled a few students in both groups to foresee the entire process of
  information behaviour. This is also relevant to skills in developing
  realistic plans (Standard 1.3 of the ACRL competencies). It seems that
  planning is a very challenging skill to develop regardless of group.
  This implies that focusing only on information seeking during
  librarian-led instruction may not be sufficient. Librarians need to
  focus on the context of the entire information behaviour process to
  help students improve information literacy skills overall.</p>
  
<p>Canadian students demonstrated that their behaviour was largely
  influenced by the personalisation factor in terms of honing skills
  through trial and error. They tended to be independent and
  self-sufficient in developing their own process and skills. Moreover,
  and perhaps surprisingly, this factor helped students to develop
  advanced information literacy skills as well. In contrast,
  interactions with Canadian peers shaped Japanese students' behaviour
  in various ways, such as understanding expectations for assignments
  and use of resources. This finding contradicts Jeong's (<a href="paper564.html#jeo04">2004</a>)
  study that emphasises the importance of ethnic channels. As previous
  studies have shown, many international students have difficulties
  understanding expectations in academia (e.g., <a href="paper564.html#bar01">Baron
and Strout-Dapaz 2001</a>).</p>

<p>Interactions between Canadian and Japanese students thus have the
  potential to influence international students' behaviour and
  skills-either positively or negatively, depending on the individuals
  involved. Although improvement in skills is one possible outcome, the
  interactions reported in this study were not sufficient for students
  to develop the full range of competencies or understand why certain
  behaviours were effective. Moreover, the interactions could have
  negative effects, as when students mimicked their peers' tendencies to
  rely on web search engines rather than identifying other sources when
  appropriate. This result illuminates the possibility of using a
  peer-learning approach between domestic and international students,
  but it should be used with caution since peer-led interactions are not
  necessarily structured enough to lead to the development of
  comprehensive information literacy skills. </p>
  
<p>Interactions with professors helped students regardless of group and
  the interaction affected the totality of their information behaviour
  and skills. However, this factor was dependent on individuals rather
  than on group membership. Academic institutions have taken approaches
  of embedded librarianship to facilitate information skills development
  (e.g., <a href="paper564.html#kve11">Kvenild and Calkins 2011</a>) and their
  efforts could be targeted toward influencing instructors'
  understanding of students' research process and provide help at the
  point of need during the process.</p>
  
<p>Although interactions with librarians did influence students'
  behaviour and skills positively regardless of group, only two students
  reported this experience. Previous literature sometimes argues that
  international students are not familiar with librarians' role compared
  to domestic students, but this study at least shows comparable lack of
  awareness.</p>
  
<p>In conclusion, this study reveals how the four factors of assignment
  characteristics, help from others, personalisation and time
  management skills intervene in information behaviour processes. This
  constitutes an empirical addition to Wilson's information behaviour
  model (<a href="paper564.html#wil97">1997</a>). In addition, it was found that
  positive management of the factors intervening in information
  behaviour can have an impact on the quality of students' information
  literacy skills. Information literacy is conventionally seen as a
  checklist of skills to be achieved. However, students' skills
  development can be better facilitated by instructional interventions
  when informed by an understanding of the factors that affect the
  information behaviour process. Since the factors sometimes manifest
  themselves differently amongst Canadian and Japanese students, it is
  suggested that a better understanding of information behaviour will
  help librarians maximise international students' information literacy
  skills.</p>
  
  <h2>Acknowledgements</h2>
  
<p>We would like to acknowledge the two anonymous reviewers who provided constructive feedback on this paper. </p>

<h2 id="authors">About the authors</h2>

<p><strong>Yusuke Ishimura</strong> is a doctoral candidate in the McGill University
  School of Information Studies. He has an M.L.I.S. from Dalhousie
  University. His Master's thesis and doctoral dissertation investigate
  international students' information behaviour and information literacy
  skills in Canadian universities. He can be reached at <a href="mailto:yusuke.ishimura@mcgill.ca">yusuke.ishimura@mcgill.ca</a><br>
<strong> Joan Bartlett</strong> is an associate professor in the McGill University
  School of Information Studies, where she teaches in the areas of
  health information, bioinformatics and information literacy. Her
  current research interests revolve around information behaviour and
  information interaction, particularly in the context of biomedical and
  bioinformatics information. She can be contacted at <a href="mailto:joan.bartlett@mcgill.ca">joan.bartlett@mcgill.ca</a></p>
  </section>
  <section class="refs">
<form>
  <fieldset> <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy;
 border-bottom: 1px solid navy; font-weight: bold;">References</legend>
<ul class="refs">
  <li id="all03">Allen, M. B. (1993). International students in academic libraries: a user survey. <em>College &amp; Research Libraries</em>, <strong>54</strong>(4), 323-333.</li>
  
  <li id="ame89">American Library Association. <em>Presidential committee on information literacy</em>. (1989). <a href="http://www.webcitation.org/66MPSa8f3"><em>Final report</em></a>.
Retrieved 16 September, 2012, from http://www.ala.org/acrl/publications/whitepapers/presidential (Archived by WebCite&reg; at http://www.webcitation.org/66MPSa8f3)</li>

  <li id="ams10">Amsberry, D. (2010). Deconstructing plagiarism: international students and textual borrowing practices. <em>Reference Librarian</em>, <strong>51</strong>(1), 31-44.</li>

  <li id="ass00">Association of College and Research Libraries. (2000). <em>Information literacy competency standards for higher education</em>.
Chicago, IL: Association of College and Research Libraries.</li>

  <li id="bar01">Baron, S. &amp; Strout-Dapaz, A. (2001). Communicating with and empowering international students with a library skills set. <em>Reference Services Review</em>, <strong>29</strong>(4), 314-326.</li>
  
  <li id="cur05">Curry, A. &amp; Copeman, D. (2005). Reference service to international students: a field stimulation research study. <em>Journal of Academic Librarianship</em>, <strong>31</strong>(5), 409-420.</li>
  
  <li id="dim95">DiMartino, D., Ferns, W. J. &amp; Swacker, S. (1995). CD-ROM search techniques of novice end-users: is the
English-as-a-second-language student at a disadvantage? <em>College &amp; Research Libraries</em>, <strong>56</strong>(1), 49-59.</li>

  <li id="gla67">Glaser, B.G. &amp; Strauss, A.L. (1967). <em>The discovery of grounded theory: strategies for qualitative research</em>. Chicago, IL: Aldine.</li>

  <li id="gra09">Grassian, E.S. &amp; Kaplowitz, J. R. (2009). <em>Information literacy instruction: theory and practice</em> (2nd ed.). New York, NY: Neal-Schuman.</li>
  
  <li id="hen91">Hendricks, Y. (1991). The Japanese as library patrons. <em>College &amp; Research Libraries News</em>, <strong>52</strong>(4), 221-225.</li>

  <li id="hug05">Hughes, H. (2005). Actions and reactions: Exploring international students' use of online information resources. <em>Australian Academic and Research Libraries</em>, <strong>36</strong>(4), 169-179.</li>
  
  <li id="ins11">Institute of International Education. (2011). <em>Open doors 2011</em>. New York, NY: Institute of International Education.</li>

  <li id="ish08">Ishimura, Y., Howard, V. &amp; Moukdad, H. (2008). Information literacy in academic libraries: Assessment of Japanese students' needs for successful assignment completion in two Halifax universities. <em>Canadian Journal of Information and Library Science</em>, <strong>31</strong>(1), 1-26.</li>

  <li id="jac04"><a id="Jackson2004">Jackson</a>, P.A. (2004). Incoming international students and the library: a survey. <em>Reference Services Review</em>, <strong>33</strong>(2), 197-209.</li>
  
  <li id="jeo04">Jeong, W. (2004). Unbreakable ethnic bonds: Information-seeking behavior of Korean graduate students in the United States. <em>Library &amp; Information Science Research</em>, <strong>26</strong>(3), 384-400.</li>
  
  <li id="kve11">Kvenild, C. &amp; Calkins, K. (2011). <em>Embedded librarians: Moving beyond one-shot instruction</em>. Chicago, IL: Association of College and Research Libraries.</li>

  <li id="kuh04">Kuhlthau, C. C. (2004). <em>Seeking meaning: a process approach to library and information services</em> (2nd ed.). Norwood, NJ: Ablex.</li>
  
  <li id="kum00">Kumar, S. L. &amp; Suresh, R.S. (2000). Strategies for providing effective reference services for international adult learners. <em>Reference Librarian</em>, <strong>69/70</strong>, 327-336.</li>

  <li id="lee07">Lee, J. J. &amp; Rice, C. (2007). Welcome to America? International student perceptions of discrimination. <em>Higher Education</em>, <strong>53</strong>(3), 381-409.</li>

  <li id="liu93">Liu, Z. (1993). Difficulties and characteristics of students from developing countries in using American libraries. <em>College &amp; Research Libraries</em>, <strong>54</strong>(1), 25-31.</li>

  <li id="mac88">Macdonald, G. &amp; Sarkodie-Mensah, E. (1988). ESL students and American libraries. <em>College &amp; Research Libraries</em>, <strong>49</strong>(5), 425-431.</li>

  <li id="pat02">Patton, M. Q. (2002). <em>Qualitative research &amp; evaluation methods</em>. Thousand Oaks, CA: Sage Publications.</li>

  <li id="sal07">Salvia, J., Ysseldyke, J. E.  &amp; Bolt, S. (2007). <em>Assessment in special and inclusive education</em>. Boston, MA: Houghton Mifflin.</li>
  
  <li id="sar98">Sarkodie-Mensah, K. (1998). International Students in the U.S.: trends, cultural adjustments and solutions for a better experience. <em>Journal of Education for Library and Information Science</em>, <strong>39</strong>(3), 214-222.</li>

  <li id="sei06">Seidman, I. (2006). <em>Interviewing as qualitative research: a guide for researchers in education and the social sciences</em>. New York, NY: Teachers College Press.</li>

  <li id="sta11">Statistics Canada. (2011). <a href="http://www.webcitation.org/6DtOPIK7k"><em>A changing portrait of international students in Canadian universities</em></a>. Retrieved May 11, 2011, from http://www.statcan.gc.ca/pub/81-004-x/2010006/article/11405-eng.htm (Archived by WebCite&reg; at http://www.webcitation.org/6DtOPIK7k)</li>

  <li id="var04">Varga-Atkins, T. &amp; Ashcroft, L. (2004). Information skills of undergraduate business students: A comparison of UK and international students. <em>Library Management</em>, <strong>25</strong>(1/2), 39-55.</li>

  <li id="wil97">Wilson, T. D. (1997). Information behaviour: an interdisciplinary perspective. <em>Information Processing &amp; Management</em>, <strong>33</strong>(4), 551-572.</li>

  <li id="wil99">Wilson, T. D. (1999). Models in information behaviour research. <em>Journal of Documentation</em>, <strong>55</strong>(3), 249-270.</li>
</ul>
  </fieldset>
</form>
<form>
  <fieldset> <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
  How to cite this paper </legend>
<div><br>
  Ishimura, Y. &amp; Bartlett. J. C. (2013).  Uncovering the research process of international students in North America: are they different from domestic students? <em>Information Research</em>, <strong>18</strong>(1) paper 564. [Available at http://InformationR.net/ir/18-1/paper564.html]</div>
  </fieldset>
</form>
 
<h2 id="app">Appendix -  List of participants</h2>
  <table class="center">
<tbody>
  <tr>
<th rowspan="9">Japanese</th>
<th>ID</th>
<th>Sex</th>
<th>Selected paper discipline</th>
<th>Length of time in North America</th>
<th>Exchange student</th>
  </tr>
  <tr>
<td>J1</td>
<td style="text-align:center">Female</td>
<td style="text-align:center">Psychology</td>
<td style="text-align:center">5 years</td>
<td style="text-align:center">-</td>
  </tr>
  <tr>
<td>J2</td>
<td style="text-align:center">Male</td>
<td style="text-align:center">Economics</td>
<td style="text-align:center">6 months</td>
<td style="text-align:center">Yes</td>
  </tr>
  <tr>
<td>J3</td>
<td style="text-align:center">Female</td>
<td style="text-align:center">Political Science</td>
<td style="text-align:center">5 years</td>
<td style="text-align:center">-</td>
  </tr>
  <tr>
<td>J4</td>
<td style="text-align:center">Female</td>
<td style="text-align:center">Marketing</td>
<td style="text-align:center">6 months</td>
<td style="text-align:center">Yes</td>
  </tr>
  <tr>
<td>J5</td>
<td style="text-align:center">Female</td>
<td style="text-align:center">Religious Studies</td>
<td style="text-align:center">6 months</td>
<td style="text-align:center">Yes</td>
  </tr>
  <tr>
<td>J6</td>
<td style="text-align:center">Female</td>
<td style="text-align:center">Political Science</td>
<td style="text-align:center">11 months</td>
<td style="text-align:center">Yes</td>
  </tr>
  <tr>
<td>J7</td>
<td style="text-align:center">Female</td>
<td style="text-align:center">Political Science</td>
<td style="text-align:center">7 years</td>
<td style="text-align:center">Yes</td>
  </tr>
  <tr>
<td>J8</td>
<td style="text-align:center">Female</td>
<td style="text-align:center">Botany</td>
<td style="text-align:center">1 year</td>
<td style="text-align:center">-</td>
  </tr>
  <tr>
<th rowspan="8">Canadian</th>
<td>C1</td>
<td style="text-align:center">Female</td>
<td style="text-align:center">English literature</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
  </tr>
  <tr>
<td>C2</td>
<td style="text-align:center">Male</td>
<td style="text-align:center">History</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
  </tr>
  <tr>
<td>C3</td>
<td style="text-align:center">Female</td>
<td style="text-align:center">History</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
  </tr>
  <tr>
<td>C4</td>
<td style="text-align:center">Male</td>
<td style="text-align:center">History</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
  </tr>
  <tr>
<td>C5</td>
<td style="text-align:center">Female</td>
<td style="text-align:center">Political Science</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
  </tr>
  <tr>
<td>C6</td>
<td style="text-align:center">Female</td>
<td style="text-align:center">Linguistics</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
  </tr>
  <tr>
<td>C7</td>
<td style="text-align:center">Female</td>
<td style="text-align:center">History</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
  </tr>
  <tr>
<td>C8</td>
<td style="text-align:center">Male</td>
<td style="text-align:center">History</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
  </tr>
</tbody>
  </table>
   </section>
  <hr>
</article>

<section>
  <table class="footer" style="border-spacing:10;">
<tbody>
  <tr>
<td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">
  Find other papers on this subject</td>
  </tr>
  <tr>
<td style="text-align:center; vertical-align:top;">
  <form method="get" action="http://scholar.google.com/scholar" target="_blank">
<table class="footer">
  <tbody>
<tr>
  <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
<input name="q" value="&quot;international students&quot; (&quot;information seeking&quot; or &quot;information searching&quot; or &quot;information use&quot;) research Canada"

  type="hidden"><br>
<input name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;"

  type="submit"> <input name="num" value="100" type="hidden">
  </td>
</tr>
  </tbody>
</table>
  </form>
</td>
<td style="vertical-align:top; text-align:center;">
  <!-- Search Google -->
  <form method="get" action="http://www.google.com/custom" target="_blank">
<table class="footer">
  <tbody>
<tr>
  <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
<input name="q" value="&quot;international students&quot; (&quot;information seeking&quot; or &quot;information searching&quot; or &quot;information use&quot;) research Canada"

  type="hidden"><br>
<input name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;"

  type="submit"> <input name="client" value="pub-5081678983212084"

  type="hidden"> <input name="forid" value="1" type="hidden">
<input name="ie" value="ISO-8859-1" type="hidden"> <input

  name="oe" value="ISO-8859-1" type="hidden"> <input name="cof"

  value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;"

  type="hidden"> <input name="hl" value="en" type="hidden">
  </td>
</tr>
  </tbody>
</table>
  </form>
</td>
<td style="vertical-align:top; text-align:center;">
  <form method="get" action="http://www.bing.com" target="_blank">
<table class="footer">
  <tbody>
<tr>
  <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
<input name="q" value="&quot;international students&quot; (&quot;information seeking&quot; or &quot;information searching&quot; or &quot;information use&quot;) research Canada"

  type="hidden"> <br>
<input name="sa" value="Bing" style="font-size: small; font-family: Verdana; font-weight: bold;"

  type="submit"> <input name="num" value="100" type="hidden">
  </td>
</tr>
  </tbody>
</table>
  </form>
</td>
  </tr>
</tbody>
  </table>
  <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/cholar?hl=en&amp;q=http://informationr.net/ir/18-1/paper564.html&amp;btnG=Search&amp;as_sdt=2000">using
  Google Scholar</a></div>
  <br>
   
  <hr>

  <!-- AddThis Button BEGIN -->
  <div style="text-align:center;" class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a> <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
  <!-- AddThis Button END -->
  <hr>
  <table class="footer" style="padding:10;">
<tbody>
<tr>
  <td style="text-align:center; vertical-align:top;">
<div> <a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={cc52272f-1238-1204-bd71-f007eb106c0b}&amp;template=simple" alt="Hit Counter by Digits" /></a></div>
  </td>
  <td class="footer" style="text-align:center; vertical-align:middle;">
<div>&copy; the authors 2013. <br>
  Last updated: 3 March, 2013 </div>
  </td>
  <td style="text-align:center; vertical-align:middle;">&nbsp; </td>
</tr>
</tbody>
  </table>
</section>
<footer>
  <hr>
  <table class="footer">
<tbody>
<tr>
  <td>
<div class="button">
  <ul style="text-align: center;">
<li><a href="infres181.html">Contents</a> | </li>
<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
<li><a href="../irsindex.html">Subject index</a> | </li>
<li><a href="../search.html">Search</a> | </li>
<li><a href="../index.html">Home</a></li>
  </ul>
</div>
  </td>
</tr>
</tbody>
  </table>
  <hr> </footer>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>
<script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>
  </body>
</html>

