<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <title>Models of information search: a comparative analysis</title>
    <meta charset="utf-8">
    <link href="../IRstyle3.css" rel="stylesheet" media="screen" title="serif">
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css">
    <!--Enter appropriate data in the content fields-->
    <meta name="dcterms.title" content="Models of information search: A comparative analysis">
    <meta name="author" content="Pauline Joseph, Shelda Debowski, Peter Goldschmidt">
    <meta name="dcterms.subject" content="This paper describes how the seminal information seeking behaviour models of Ellis (1989), Meho and Tibbo (2003) and Marchionini (1995) were used as scaffolds to examine the information search behaviour of users working with a commonly implemented information source in organizations: electronic document and record management systems.">
    <meta name="description" content="This paper describes how the seminal information seeking behaviour models of Ellis (1989), Meho and Tibbo (2003) and Marchionini (1995) were used as scaffolds to examine the information search behaviour of users working with a commonly implemented information source in organizations: electronic document and record management systems. A literature review on the information seeking behaviour models was conducted prior to hypothesising the search behaviour of electronic document and record management systems users. Ellis's (1989), Meho and Tibbo's (2003) and Marchionini's (1995) models were identified as seminal frameworks to consider. A case study method was used to collect the data, using multiple research tools such as interviews, questionnaires and protocol analysis with forty users across four organizations and three different systems. Transcripts of the interviews and protocol analysis of the search processes formed the data for analysis. From the protocol analysis, flow charts for each of the forty users' searches were plotted. Similarities and differences between the our search behaviour model with that of Ellis (1989), Meho and Tibbo (2003) and Marchionini (1995) were found. The search results supported the hypothesised model and enabled identification of users' search behaviour; thereby contributing to an understanding of knowledge workers context specific search behaviour.">
    <meta name="keywords" content="Australia, information seeking behaviour, information behaviour, information searching, information retrieval, work task, electronic document and records management systems, electronic information, information systems, records management, case study">
    <!--leave the following to be completed by the Editor-->
    <meta name="robots" content="all">
    <meta name="dcterms.publisher" content="Professor T.D. Wilson">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.identifier" content="ISSN-1368-1613">
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/17-4/...">
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/17-4/infres174.html">
    <meta name="dcterms.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dcterms.issued" content="2012-12-15">
    <meta name="geo.placename" content="global">
    <script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script>
  </head>
  <body>
    <header> <img alt="header" src="http://www.informationr.net/ir//mini_logo2.gif" height="45" width="336"><br>
      <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol.
18 no. 1, March 2013</span> <br>
      <br>
      <div class="button">
<ul>
<li><a href="infres181.html">Contents</a> | </li>
<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
<li><a href="../irsindex.html">Subject index</a> | </li>
<li><a href="../search.html">Search</a> | </li>
<li><a href="../index.html">Home</a> </li>
</ul>
      </div>
      <hr> </header>
    <article>
      <h1>Models of information search: a comparative analysis</h1>
      <br>
      <div style="margin-left: 20%; margin-right: 10%;">
<h4><a href="paper562.html#author">Pauline Joseph</a><br>
Department of Information Studies, School of Media, Culture and
Creative Arts, Curtin University, GPO Box U 1987, Perth, Western
Australia, 6845<br>
<a href="paper562.html#author">Shelda Debowski</a><br>
Deputy Vice Chancellor and Head of Campus, The University of Notre
Dame Australia 19 Mouat Street, Fremantle, Western Australia, 6959<br>
<a href="paper562.html#author">Peter Goldschmidt</a><br>
Business School, University of Western Australia, 35 Stirling Highway,
Crawley, Perth, Western Australia, 6009</h4>
      </div>
      <br>
      <form>
<fieldset> <legend>Abstract </legend>
<blockquote> <strong>Introduction.</strong> This paper describes how
  the seminal information seeking behaviour models of Ellis, Meho and
  Tibbo and Marchionini were used as scaffolds to examine the
  information search behaviour of users working with a commonly
  implemented information source in organizations: electronic document
  and record management systems.<br>
  <strong>Method.</strong> A literature review on the information
  seeking behaviour models was conducted prior to hypothesising the
  search behaviour of electronic document and record management
  systems users. Ellis's, Meho and Tibbo's and Marchionini's models
  were identified as seminal frameworks to consider. A case study
  method was used to collect the data, using multiple research tools
  such as interviews, questionnaires and protocol analysis with forty
  users across four organizations and three different systems.<br>
  <strong>Results.</strong> Transcripts of the interviews and protocol
  analysis of the search processes formed the data for analysis. From
  the protocol analysis, flow charts for each of the forty users'
  searches were plotted.<br>
  <strong>Conclusions.</strong> The search results supported the
  hypothesised model and enabled identification of users' search
  behaviour; thereby contributing to an understanding of knowledge
  workers' context specific search behaviour. </blockquote>
</fieldset>
      </form>
      <br>
      <div style="text-align:center"> <input value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onclick="doChangeFont()" type="button"></div>
      <br>
      <section>
<h2>Introduction</h2>

<p>The identification and development of information search models has
underpinned our understanding of information management for several
decades, offering important guidance on how users interact with their
information environments. Of particular importance are the seminal
models generated by Ellis (<a href="paper562.html#ell89">1989</a>), Meho and Tibbo
(<a href="paper562.html#meh03">2003</a>) and Marchionini (<a href="paper562.html#mar95">1995</a>).
These three models offered a progressive view of information seeking
processes that users employ when searching information sources. With
the advent of other forms of information sources, such as electronic
document and record management systems, the efficacy of these models
needs to be revisited. Do they sufficiently reflect the processes
users undertake in searching applied systems or are more specific
models required to reflect the context-specific searching that users
employ?</p>

<p>Comparing the three seminal information search models with a recently
developed search behaviour model we examine the fit between the
generic information search stages developed by the previous theorists
and this recent model. This illustrates the importance of testing
these traditional models against new applications to determine the
synergies and differences occurring in different contexts.</p>

<p>We commence with a review of the established models and then
introduce the search behaviour model when using electronic document
and record management systems. We then examine the degree of fit
between these established models and the applied information search
behaviour model.</p>

<h2>The information seeking behaviour models</h2>

<p>The information seeking behaviour models described by Ellis (<a href="paper562.html#ell89">1989</a>),
Meho and Tibbo (<a href="paper562.html#meh03">2003</a>) and Marchionini (<a href="paper562.html#mar95">1995</a>)
are widely cited as best describing the ways users search for
information. They have been applied to a range of disciplines
including computer science, information systems and information
science, electronic information seeking and library science (for example (<a href="paper562.html#bri10">Brine and Feather 2010</a>; <a href="paper562.html#cho00">Choo <em>et al</em> 2000</a>; <a href="paper562.html#ell93b">Ellis <em>et al.</em> 1993</a>; <a href="paper562.html#ell97">Ellis and Haugan 1997</a>;
<a href="paper562.html#kom07">Komlodi <em>et al.</em> 2007</a>; <a href="paper562.html#mar95">Marchionini,
  1995</a>, <a href="paper562.html#mar00">2000</a>, <a href="paper562.html#mar08">2008</a>; <a href="paper562.html#mar07">Marchionini and White 2007</a>; <a href="paper562.html#rob02">Robins <em>et al.</em> 2002</a>; <a href="paper562.html#sal09">Salajegheh  and Hayati 2009</a>; <a href="paper562.html#shn97">Shneiderman 1997</a>; <a href="paper562.html#spi02a">Spink <em>et al.</em> 2002a</a>,
<a href="paper562.html#spi02b">2002b</a>; <a href="paper562.html#vak03">Vakkari 2003</a>; <a href="paper562.html#van09">van Deursen and van Dijk 2009</a>; <a href="paper562.html#whi07">White 
  2007</a>; <a href="paper562.html#wil02a">Wilson <em>et al.</em></a>; Ford <em>et al.</em> <a href="paper562.html#for02">2002b</a>).</p>
  
<p>As an early investigator of information search, Ellis (<a href="paper562.html#ell89">1989</a>)
observed and documented the search behaviour of sixty academic social
scientists at the University of Sheffield who were seeking paper-based
information in a library setting. He identified six information
seeking processes and information seeking activities (see Table 1,
Column 1). Ellis (<a href="paper562.html#ell89">1989</a>) described these processes
as behaviour patterns and behavioural characteristics.</p>

<table class="center" style="width:100%;">
<caption><br>
  Table 1: Comparison of search behaviour model for electronic document and record management systems with  the Ellis (<a href="paper562.html#ell89">1989</a>),  Meho
  and Tibbo (<a href="paper562.html#meh03">2003</a>)  and Marchionini  (<a href="paper562.html#mar95">1995</a>) models</caption>
<tbody>
  <tr>
<th rowspan="1">Six common information seeking activities of social scientists (Ellis)</th>
<th rowspan="1">Revised information seeking behaviour model of social scientists (Meho and Tibbo)</th>
<th rowspan="1">Information seeking processes model of electronic system users (Marchionini) </th>
<th colspan="1">Search behaviour model of knowledge workers working with electronic document and record management systems</th>
  </tr>
  <tr>
<td style="text-align:center"><i>Starting</i></td>
<td style="text-align:center">Searching <br>
  (<i>starting, chaining, browsing, monitoring, differentiating,
extracting, <strong>networking</strong></i>)</td>
<td style="text-align:center">Understand <br>
  (<i>recognise problem or need, accept problem, define problem,
select search system</i>)</td>
<td style="text-align:center">Stage 1: Start <br>
  (<i>awareness</i>)</td>
  </tr>
  <tr>
<td style="text-align:center"><i>Browsing</i></td>
<td style="text-align:center">Processing <br>
  (<i>chaining, extracting, differentiating, <strong>verifying,
  information managing, synthesising, analysing, writing</strong></i>)</td>
<td style="text-align:center">Plan and execution <br>
  (<i>select search system, formulate query / determine entry
point, execute, examine</i>)</td>
<td style="text-align:center">Stage 2: Formulate search strategy <br>
  (<i>metadata search, retrieval, navigation</i>)</td>
  </tr>
  <tr>
<td style="text-align:center"><i>Differentiating</i></td>
<td style="text-align:center">Accessing <br>
  (<i><strong>decision making</strong></i>)</td>
<td style="text-align:center">Evaluation and use <br>
  (<i>examine, extract, reflect/iterate/stop</i>)</td>
<td style="text-align:center">Stage 3: Execute search </td>
  </tr>
  <tr>
<td style="text-align:center"><i>Chaining</i></td>
<td style="text-align:center">Ending</td>
<td style="text-align:center"><br>
</td>
<td style="text-align:center">Stage 4: Process and evaluate search
  Results <br>
  (<i>browse, refine, filter, sort</i>)</td>
  </tr>
  <tr>
<td style="text-align:center"><i>Monitoring</i></td>
<td style="text-align:center">&nbsp;</td>
<td style="text-align:center">&nbsp;</td>
<td style="text-align:center">Stage 5: Access search results <br>
  (<i>launch</i>)</td>
  </tr>
  <tr>
<td style="text-align:center"><i>Extracting</i></td>
<td style="text-align:center">&nbsp;</td>
<td style="text-align:center">&nbsp;</td>
<td style="text-align:center">Stage 6: Decision making about search results <br>
  (<i>scan, verify, confirm, extract</i>)</td>
  </tr>
  <tr>
<td style="text-align:center"><i>Closure</i></td>
<td style="text-align:center">&nbsp;</td>
<td style="text-align:center">&nbsp;</td>
<td style="text-align:center">Stage 7: End search <br>
  (<i>extract, close, stop, seek help, check, retry</i>)</td>
  </tr>
</tbody>
</table>

<p>The information seeking activities described in Ellis's model have proven
robust, with subsequent mirroring of academics, physicists, chemists
and engineers samples (<a href="paper562.html#bri10">Brine and Feather 2010</a>;
<a href="paper562.html#ell93a">Ellis 1993</a>; <a href="paper562.html#ell93b">Ellis <em>et al.</em>
  1993</a>; <a href="paper562.html#ell97">Ellis and Haugan 1997</a>; <a href="paper562.html#sal09">Salajegheh
  and Hayati 2009</a>). Ellis's (<a href="paper562.html#ell89">1989</a>) general
information seeking behaviour model was one of the few models used in
a joint longitudinal project between scholars in the United Kingdom
and the United States of America to investigate users' mediated
information search and retrieval processes (<a href="paper562.html#ell02">Ellis
  Wilson <em>et al.</em> 2002</a>; <a href="paper562.html#spi02a">Spink <em>et al.</em>
  2002a</a>, <a href="paper562.html#spi02b">2002b</a>; <a href="paper562.html#wil02a">Wilson
  <em>et al.</em> 2002a</a>; Ford <em>et al.</em> <a href="paper562.html#for02">2002b</a>).</p>
  
<p>The information seeking behaviour model developed by Ellis (<a href="paper562.html#ell89">1989</a>,
<a href="paper562.html#ell05">2005</a>) was based on information seeking in library
environments using paper based information sources, not electronic or
online library catalogues. Meho and Tibbo (<a href="paper562.html#meh03">2003</a>)
reviewed the applicability of Ellis's model for computing based library
environments where library users had access to online library
catalogues and the Internet. Whilst their study re-affirmed the
applicability of Ellis's model, they found that a fuller description of
the social scientists' information seeking behaviour should include a
distinction between information seeking processes and information
seeking activities. Hence, Meho and Tibbo's (<a href="paper562.html#meh03">2003</a>)
model usefully identified different stages in the information seeking
processes and grouped the relevant activities in these categories, as
presented in Table 1, Column 2.</p>

<p>The four inter-related stages they identified in library users'
information seeking processes are searching, processing, accessing and
ending (<a href="paper562.html#meh03">Meho and Tibbo 2003</a>). Four additional
information seeking activities were added to those observed by Ellis (<a
  href="paper562.html#ell89">1989</a>): accessing, networking, verifying and
information managing (<a href="paper562.html#meh03">Meho and Tibbo 2003</a>).</p>

<p>In spite of differences in the format or medium of the information
sources used, it is interesting to note the broad transferability of
Ellis's (<a href="paper562.html#ell89">1989</a>, <a href="paper562.html#ell05">2005</a>) model.
Meho and Tibbo (<a href="paper562.html#meh03">2003</a>) confirmed the relevance of
Ellis's model to electronic contexts.</p>

<p>Marchionini (<a href="paper562.html#mar95">1995</a>) developed a more integrated
model entitled the <i>information seeking process model</i>, the better to capture the processes users apply in an electronic
search. This model was designed as a generic construct to describe the
information seeking processes from any electronic information source.
Marchionini's (<a href="paper562.html#mar95">1995</a>) model focuses
specifically on the information search processes of electronic system
users, and their actual information seeking activities. Marchionini's
(<a href="paper562.html#mar95">1995</a>) model has been widely cited in studies
on search behaviour and search queries (<a href="paper562.html#kom07">Komlodi <em>et
al.</em> 2007</a>; <a href="paper562.html#vak03">Vakkari 2003</a>; <a href="paper562.html#whi07">White
  2007</a>); particularly in human computer interactions and user
studies especially related to the Internet (<a href="paper562.html#cho00">Choo <em>et
al.</em> 2000</a>; <a href="paper562.html#mar08">Marchionini 2008</a>; <a href="paper562.html#rob02">Robins
  <em>et al.</em> 2002</a>; <a href="paper562.html#shn97">Shneiderman 1997</a>;
<a href="paper562.html#van09">van Deursen and van Dijk 2009</a>).</p>

<p>Marchionini (<a href="paper562.html#mar95">1995</a>) describes his model as
employing the '<em>information seeking processes of electronic system
users</em>', depicting the information seeking process as being '<em>composed
of a set of subprocesses</em>' (p. 49). He categorises the information seeking process into three
classes of sub-processes: 1) understanding; 2) planning and execution;
and 3) evaluation and use. As indicated in Table 1, Column 3, he
evaluates the information seeking processes of electronic system users
as dynamic and action-oriented, explaining that the sub-processes of
understanding are mental activities performed by the electronic system
user, while the sub-processes of planning and execution, and
evaluation and use, are both mental and behavioural (p. 59).</p>

<p>The information seeking behaviour models of Ellis (<a href="paper562.html#ell89">1989</a>),
Meho and Tibbo (<a href="paper562.html#meh03">2003</a>) and Marchionini's (<a href="paper562.html#mar95">1995</a>)
were selected as they were deemed to closely reflect the search
behaviour of users of the electronic document and record management
system, as presented in Table 1. In summary, Ellis's (<a href="paper562.html#ell89">1989</a>)
model was selected for its initial portrayal of the information search
behaviour in paper based settings that provided the understanding of
and the vocabulary to describe the search activities library users
engaged in. Meho and Tibbo's (<a href="paper562.html#meh03">2003</a>) model was
selected as it provided further enhancement of Ellis's (<a href="paper562.html#ell89">1989</a>)
model by providing insight into users' information search behaviour in
online systems like the internet. It was also selected for identifying
that users engaged in additional information search processes beyond
those described in Ellis's (<a href="paper562.html#ell89">1989</a>) identification
of information search activities. Marchionini's (<a href="paper562.html#mar95">1995</a>)
model studied and described the information seeking behaviour of
computer systems users: a similar focus to our search behaviour model.
It is for these reasons, Ellis's (<a href="paper562.html#ell89">1989</a>), Meho and
Tibbo's (<a href="paper562.html#meh03">2003</a>) and Marchionini's (<a href="paper562.html#mar95">1995</a>)
models were selected as suitable scaffolds to test our research.</p>

<p>Other information search behaviour models were not deemed as suitable
for the purposes of this review, as they emphasised different contexts
or explored less related elements. For example, Kuhlthau's (<a href="paper562.html#kuh88">1988</a>,
<a href="paper562.html#kuh93">1993</a>, <a href="paper562.html#kuh99">1999</a>, <a href="paper562.html#kuh05">2005</a>)
longitudinal studies of students' information seeking behaviour
focuses on the student's affective or feelings aspects as they proceed
with their information search and as they digested their sought
information, which was not the emphasis of our study. Likewise, Bates's
berrypicking information search model was not selected as it reported
how library users berrypick and gather information from different
information sources (<a href="paper562.html#bat89">Bates 1989</a>). The focus of
our study was to investigate the search behaviour of users from the
time they started to when they ended and/or stopped their search in
the one electronic document and record management system.</p>

<h2>The search context in electronic document and record management
systems</h2>

<p>These are specialised information systems that capture and manage the
key records of an organization. Their architecture operates in a
similar mode to other information systems, in that they draw on
metadata to enable descriptive, storage and retrieval functions.
Technological enhancements have encouraged devolution of the search
processes to organizational users, who can search at point of need for
records according to the linked metadata or various identifiable
features. Increasingly prevalence of these systems has however,
resulted in little consideration of how user-based information search
operates in these applied settings. Do they reflect similar behaviour
to those identified by the previous researchers or do users employ
alternative processes? Our research aimed to investigate the
similarity and differences to the three established models, with the
goal of further clarifying the main stages and behaviour of
information search. The models offered a useful scaffold on which to
frame the descriptions of the search behaviour of electronic document
and record management systems. Other models (<a href="paper562.html#kri83">Krikelas
  1983</a>; <a href="paper562.html#kuh88">Kuhlthau 1988</a>, <a href="paper562.html#kuh93">1993</a>,
<a href="paper562.html#kuh99">1999</a>, <a href="paper562.html#kuh04">2004</a>, <a href="paper562.html#kuh05">2005</a>;
<a href="paper562.html#lec05">Leckie 2005</a>; <a href="paper562.html#lec96">Leckie <em>et al.</em> 1996</a>; <a href="paper562.html#wil05">Wilson 2005</a>)
were less focused on the information process and were deemed less
helpful in exploring the processes. Also, excluded was Ingwersen's (<a
  href="paper562.html#ing96">1996</a>, <a href="paper562.html#ing01">2001</a>) research as it
focussed more on cognitive aspects based on laboratory experiments.</p>

<p>Table 1 provides a comparison of the hypothesised search behaviour
model for electronic document and record management system users with
the information seeking behaviour models by Ellis (<a href="paper562.html#ell89">1989</a>),
and Meho and Tibbo (<a href="paper562.html#meh03">2003</a>), and the information
seeking processes outlined by Marchionini (<a href="paper562.html#mar95">1995</a>).
The seven hypothesised search process stages and search activities for
this search model are presented in column 4 of Table 1.</p>

<h2>Research design</h2>

<p>An empirical research method was used in this research to investigate
the search behaviour of users of electronic document and record
management systems. The search behaviour patterns of forty users from
four different organizations were mapped. Interviews with each user
were conducted and sample searches were reviewed using a protocol
analysis (<a href="paper562.html#eri93">Ericsson and Simon 1993</a>).</p>

<p>One hundred and four flowcharts were developed from the self-reported
and observed searches. Thus, the search behaviour were triangulated
using a range of investigative techniques. This strategy adhered to
Yin's (<a href="paper562.html#yin84">1984</a>) recommendation that construct
validity be supported by the use of multiple data collection methods.
In contrast, previous information seeking studies by Ellis (<a href="paper562.html#ell89">1989</a>),
Meho and Tibbo (<a href="paper562.html#meh03">2003</a>), Branch (2002: 14) and
Ingwersen (<a href="paper562.html#ing82">1982: 173</a>) used only a single
research method.</p>

<h3>Subjects</h3>

<p>Four Australian government institutions employing three different
electronic document and record management system architectures (<a href="http://www8.hp.com/uk/en/software-solutions/software.html?compURI=1173707"><em>HP TRIM</em></a>, <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.opentext.com%2F2%2Fglobal%2Fproducts%2Fproducts-opentext-edocs-products.htm&date=2013-03-02"><em>e-Docs</em></a> and <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.objective.com%2Fanz%2Findex.html&date=2013-03-02"><em>Objective</em></a>) participated in the research. A range of
systems was selected to ensure the results were sufficiently robust
across different platforms. Each operated with a different user
interface based upon a tree and/or virtual database view. The
<em>Objective</em> and <em>e-Docs</em> systems were designed with both a tree view of
the classification folder structure and virtual database interface
view. Of the two <em>HP TRIM</em> systems, one user interface was designed with
the virtual database view only, while the other was designed with both
the classification folder structure and virtual database view.</p>

<p>The study participants in each organization comprised one records
manager and ten users, giving a total of forty users (fifteen males and twenty-five
females) and four records managers (three males
and one female). The age distribution of both groups is shown in Table 2.</p>

<table class="center">
<caption><br>Table 2: Age distribution of the participants) (Adapted from (<a href="paper562.html#jos10b">Joseph 2010b: 131</a>)</caption>
<tbody>
  <tr><th rowspan="2">&nbsp;</th><th colspan="5">Age groups</th></tr>
  <tr><th>20 - 29</th><th>30 - 39</th><th>40 - 49</th><th>50 - 59</th><th>60 - 69</th></tr>
  <tr>
<td>Users</td>
<td style="text-align:center">2</td>
<td style="text-align:center">10</td>
<td style="text-align:center">16</td>
<td style="text-align:center">11</td>
<td style="text-align:center">1</td>
  </tr>
  <tr>
<td>Records managers</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
  </tr>
</tbody>
</table>

  <h3>Procedure</h3>
  
<p>Interviews with the four records managers were conducted to explore
how the systems had been implemented and the ways in which the records
management standards and national practice principles were reflected
(see <a href="paper562.html#sing08c">Singh <em>et al.</em> 2008c</a>).
The managers then identified ten experienced users of their electronic
document and record management system who might be interviewed about
their search behaviour.</p>

<p>The search processes employed by users were explored from three
perspectives during the interviews. Firstly, each participant was
asked to describe the process and the range of strategies they
generally employed when searching for a record. Secondly, they were
asked to describe their preferred search style that captured the
different options they generally employed. This offered a useful
comparator to the system design and training foci that were in place
within the organization. Their preferred style also provided a
scaffold as to the normal protocol they tended to follow when
searching. Users were then asked to recall their last simple and
difficult searches, and to describe and demonstrate those search
processes. Thirdly, using the protocol analysis users also identified
recent simple and difficult searches, and replicated these to the best
of their ability. These searches were observed and recorded as a
series of steps and decision processes. The observation also noted the
point at which the search was stopped. The protocol analysis tool
tested whether users actually exhibited the behaviour they had
described in their preferred search descriptions.</p>

<p>Thirty semi-structured interview questions were grouped into six
broad topical segments (Table 3, Column 1) to measure each user's
preferred search behaviour when undertaking a typical search.</p>

<table class="center" style="width:100%;">
<caption><br>
  Table 3: Mapping of semi-structured interview questions to measure
  search behaviour - electronic document and record management system users</caption>
<tbody>
  <tr>
<th rowspan="1">Semi-structured Topical Segments</th>
<th colspan="1">Purpose and Description</th>
  </tr>
  <tr>
<td style="text-align:center">(a) Usage</td>
<td style="text-align:center">- why use the system and what types
  of information were sought?</td>
  </tr>
  <tr>
<td style="text-align:center">(b) Searching patterns in the system</td>
<td style="text-align:center"> - what search methods were used,
  what were the preferred search methods, how were search results
  followed, how and when a decision to stop search is made, what
  are the difficulties when searching?</td>
  </tr>
  <tr>
<td style="text-align:center">(c) Classification scheme</td>
<td style="text-align:center">- is user familiar with and do they
  understand the scheme used, how do they find the scheme?</td>
  </tr>
  <tr>
<td style="text-align:center">(d) Situational and time factors</td>
<td style="text-align:center"> - does time affect searching and is
  a time limit applied when searching?</td>
  </tr>
  <tr>
<td style="text-align:center">(e) Training</td>
<td style="text-align:center"> - what training has user received
  and how they found it?</td>
  </tr>
  <tr>
<td style="text-align:center">(f) Design of the system</td>
<td style="text-align:center"> - what are user's view of the
  current design and what changes would they like made?</td>
  </tr>
</tbody>
</table>

<h3>Data collection</h3>

<p>Four organizations were selected and then visited by a single
researcher (Joseph).</p>

<p>On day one, the researcher reviewed the internal information
management documentation, observed a demonstration of the electronic
document and record management system to determine how the
organization's records management program was implemented.</p>

<p>For three days the researcher conducted hour-long interview sessions
with each of the ten users of the system in the organization. First,
each user was asked to complete a short questionnaire that provided
background information about them. Second, face-to-face
semi-structured interviews were conducted with each participant.
Finally, each participant described and demonstrated how they
conducted their last simple and difficult searches. Generally these
searches were conducted at their own work area. A protocol analysis
was employed to capture the different search behaviour that users
recounted and demonstrated during this third phase.</p>

<h3>Data analysis</h3>

<p>The interviews and protocol analyses were transcribed. Table 4
summarises the steps described to measure the search behaviour of each
individual user.</p>

<table class="center" style="width:100%;">
<caption><br>
  Table 4: Measurement of the individual search behaviour of users</caption>
<tbody>
  <tr>
<th rowspan="1">Measurement of:</th>
<th rowspan="1">Research method used:</th>
<th rowspan="1">Information sources:</th>
<th colspan="1">Resources developed:</th>
  </tr>
  <tr>
<td style="text-align:center">Individual search behaviour of 40
  users</td>
<td style="text-align:center">Semi-structured interview questions
  for users</td>
<td style="text-align:center">Transcribed semi-structured
  interview data from users</td>
<td style="text-align:center">40 self-reported flowcharts</td>
  </tr>
  <tr>
<td style="text-align:center"><br>
</td>
<td style="text-align:center">Protocol analysis</td>
<td style="text-align:center">Transcribed protocol analysis data
  from users</td>
<td style="text-align:center">38 observed flowchart for simple
  search</td>
  </tr>
  <tr>
<td style="text-align:center"><br>
</td>
<td style="text-align:center"><br>
</td>
<td style="text-align:center"><br>
</td>
<td style="text-align:center">29 observed flowchart for difficult
  search</td>
  </tr>
</tbody>
</table>

<p>First, for each of the forty users a flowchart of their description
of their preferred individual search behaviour was plotted, using a
similar approach to that employed by (<a href="paper562.html#kri83">Krikelas 1983</a>;
<a href="paper562.html#kuh88">Kuhlthau 1988</a>, <a href="paper562.html#kuh93">1993</a>, <a href="paper562.html#kuh99">1999</a>,
<a href="paper562.html#kuh05">2005</a>; <a href="paper562.html#lec96">Leckie <em>et al.</em> 1996</a>; <a href="paper562.html#wil05">Wilson </a><a href="paper562.html#wil05">2005</a>).
These flowcharts are referred to as their self-reported flowcharts
whilst the subsequent flowcharts are referred to as observed
flowcharts. The flowcharts documented the different stages of search
that were executed and mapped the decision paths taken by each
individual.</p>

<p>Secondly, for thirty-eight of the forty users, their observed search
behaviour when they conducted their last simple search during the
protocol analysis was plotted. Two participants reported on difficult
searches rather than simple.</p>

<p>Twenty-nine users were able to identify difficult searches during the
interviews. Eleven users stated that they had not or did not encounter
difficult searches, or that it had been so long since their last
difficult search that they were unable to recall the details.</p>

<p>In total, one hundred and seven flowcharts were drawn and analysed to
determine the individual search behaviour for each user including
their observed simple and difficult search behaviour in most
instances.</p>

<p>Once the flowcharts for each user were plotted, an analysis of the
flowcharts revealed that the self-reported searches offered a
comprehensive view of each participant's individual search behaviour:
identifying all the different approaches that they engaged in when
seeking information using the system. The search behaviour observed in
specific searches matched the preferred styles, but using a sub-set of
the options. For example, the user's self-reported flowchart might
indicate that the user was able to conduct a search using three
different search formulation strategies, but if the task they had to
perform in their last simple search was to find a document with a
known record number, then the user might formulate the search using
just the record number. For reasons like this, the self-reported
search flows were taken as the most definitive source when capturing
the final aggregated search behaviour of users. They were found to
capture the widest repertoire used by each participant, while the
observed searches reflected more targeted approaches to address a
specific search problem. Therefore, it was decided to aggregate the
forty individuals' reported preferred search processes and search
activities and then overlaying the responses for each to answer the
research question: what is the search behaviour of electronic document
and record management systems users?</p>

<h3>Aggregation of forty self-reported flowcharts</h3>

<p>The self-reported flowcharts for all ten users in the same
organization were mapped onto a single flowchart. The aggregated
measure was determined by visual scanning to compare each of the ten
self-reported flowcharts, observing similarities and differences in
search behaviour from one flowchart to the other. These steps were
repeated to aggregate the search behaviour model for each of the four
organizations. The final aggregated measurement of the search
behaviour flowchart drawn for each organization incorporated all the
search processes and activities, collated by visual observation of all
ten self-reported flowcharts.</p>

<h2>Comparison of the search behaviour model of electronic document and
record management system users with Ellis and Meho and Tibbo's
models</h2>

<p>We report on the search behaviour identified from that research and
compare the results with earlier information search models. In
reviewing the results, it is important to recognise that each search
model has been drawn from quite different user populations,
information sources and search foci. However, all user groups were
focused on addressing their information need, information gap and/or
anomalous state of knowledge (<a href="paper562.html#bel80">Belkin 1980</a>; <a href="paper562.html#dervin92">Dervin
  1992</a>; <a href="paper562.html#wil05">Wilson 2005</a>). The reasons for
seeking information were also different. Library users were seeking
information to address a research question, with the goal of obtaining
a set of responses to be evaluated, whilst users of electronic
document and record management systems required a discrete information
source either to complete a work task or to fulfil an information
need. We were interested then, to see if the information search models
remained comparable, despite the different context in which the
searches were operating.</p>

<h3>Starting</h3>

<p>A number of similarities and differences between the search behaviour
of library and that of electronic document and record management
system users were uncovered. The search processes employed by the
participants demonstrated a number of features common to those
identified by the previous investigators. Ellis (<a href="paper562.html#ell89">1989</a>)
describes <strong>starting</strong> search behaviour as '<em>activities
characteristic of the initial search for information</em>' by a researcher
commencing work on a new topic or area (p. 178). Examples of these <strong>starting</strong>
characteristics include making use of informal contacts for guidance
to starter references in the new area, relying on previous experience
using library resource materials to make a start in researching a new
topic and referring to citations in papers in the new area as well as
following up citations to further their research (<a href="paper562.html#ell89">Ellis,
  1989: 179</a>).</p>
  
<p>Ellis's (<a href="paper562.html#ell89">1989</a>) concept of <strong>starting</strong>
was evidenced during the interviews and protocol analysis sessions
with the users, who reported searching the system for the following
reasons:</p>

<ol>
<li> they had a task to do and required information from the system to complete the task;</li>
<li>they needed to action a task by responding to action items through the system's workflow; or</li>
<li>they required information in the system as reference material or to recollect what was communicated or performed previously on the same or similar subject.</li>
   </ol>
   
<p>Unlike the library researchers studied by Ellis (<a href="paper562.html#ell89">1989</a>),
users were more aware of how to start their search in the electronic
document and record management system. This was primarily because the
information required was not in a new topic area but part of their
work task roles. Often users already had role-related background
information relating to the information being sought. Therefore, when
<strong>starting</strong> a search, users had a better idea of what
they were searching for. They were aware of at least one piece of
metadata associated with the search or knew where the information was
filed. This clarity in their <strong>task assessment</strong> enabled
users to decide on a search strategy based on whether they had
authored or filed the item, or knew where the item was stored in the
system; and then to <strong>navigate</strong> to the folder or item.
Unlike Ellis's (<a href="paper562.html#ell89">1989</a>) subjects, users could also
consider whether they had conducted the search previously or had saved
the search into their favourite shortcuts.</p>

<p>Like Ellis's (<a href="paper562.html#ell89">1989</a>) participants, who sought
assistance from their contacts for starter references for their
search, users used their colleagues as contacts to find out background
information that would assist in searching for information. These
colleagues often were contacted because they had either created or
registered the required information into the system. All the
organizations studied had nominated <em>Record Focal Points</em> who are
trained power users of the system and of the records management
program implemented in the organization. Usually secretaries,
administrative staff or personal assistants are assigned the
additional responsibility of being the <em>Record Focal Point</em> for their
department. They were provided with extra training and could be
contacted for assistance if required. If assistance from colleagues
was not solicited during the <strong>starting</strong> stage, it was
usually assessed at the <strong>end</strong> stage if users failed to
find the information they were seeking.</p>

<h3>Browsing</h3>

<p>Ellis describes <strong>browsing</strong> as '<em>semi-directed
searching in an area of potential interest</em>' (<a href="paper562.html#ell89">Ellis
  1989: 178</a>) such as recently published journals or current
contents, contents pages of journals, library shelves, or indexing and
abstracting sources. Users exhibited a more contained form of <strong>browsing</strong>
at three stages their search behaviour processes Figure 1:</p>

<ul>
<li>Stage 2: Formulate search strategy;</li>
<li>Stage 4: Process and evaluate search results; and</li>
<li>Stage 6: Decision making about search results.</li>
</ul>

<p>At the <i>formulate search strategy </i> stage, users who decided
to search by <strong>navigating</strong> the tree view displayed <strong>browsing</strong>
characteristics as they worked their way through the folder structure.
At the <i>process and evaluate search results</i> stage, users <strong>browsed</strong>
the metadata fields presented in the search results displayed. They <strong>scanned</strong>
the contents of the documents to <strong>verify</strong> the required
information at the <i>decision making about search results</i> stage.</p>

<figure class="centre"> 
<img src="p562fig1.jpg" alt="Search behaviour model in an electronic document and records management system" height="822" width="495"> 
<figcaption><br>
Figure 1: Search behaviour model in an electronic document and records management system. (Adapted from (<a href="paper562.html#jos10b">Joseph 2010b: 215</a>)
</figcaption> 
</figure>

<h3>Closure</h3>

<p>Ellis (<a href="paper562.html#ell89">1989</a>) discusses <strong>closure</strong>
but does not identify it as a search behaviour characteristic,
describing it as '<em>the feeling of confidence that a search had been
sufficiently thorough</em>' (<a href="paper562.html#ell89">Ellis 1989: 185</a>). The
marking of sufficient citations signalled the <strong>closure</strong>
of search activities by the library users. Ellis notes that '<em>sometimes
a point was reached where the citations seem to be becoming more and
more peripheral to the main subject of interest, or start dealing with
increasingly minute aspects of it</em> (<a href="paper562.html#ell89">Ellis 1989: 184</a>).
It was at this point, according to Ellis, that library users decided
to <strong>close</strong> their search, as chasing up citations
yielded the same references again or the new information added little
value to that already gathered. Thus, in Ellis's research, the user <strong>closed</strong>
their search once sufficient responses were obtained.</p>

<p>The <strong>closure</strong> search behaviour observed in the
current research is described as part of <i>ending the search</i> in
Stage 7 of the search model. For these users, the search goal was to
achieve a single accurate record capture that matched the task
requirements. The users reached a point in their searching that led
them to either <strong>close</strong> their search if they found what
they were seeking or to <strong>stop</strong> the search if they felt
they had exhausted all possible search strategies and still could not
find the information. <strong>Stopping</strong> the search for the
users did not mean that they ended the search: it marked the <strong>stopping</strong>
of their initial search efforts. Users then sought assistance from
their colleagues or the Records Section and either returned to <strong>retry</strong>
the search in the system or found the information elsewhere.</p>

<h3>Grouping of search activities into four inter-related stages</h3>

<p>Unlike Ellis (<a href="paper562.html#ell89">1989</a>), Meho and Tibbo (<a href="paper562.html#meh03">2003</a>)
group the different search activities they identify in their research
into four inter-related stages (Table 1, column 2). The search
activities in bold font (Column 2) represent new characteristics
observed by Meho and Tibbo (<a href="paper562.html#meh03">2003</a>) that were not
noted by Ellis (<a href="paper562.html#ell89">1989</a>).</p>

<p>Meho and Tibbo (<a href="paper562.html#meh03">2003</a>) report that users followed
the four hierarchical search stages. However, there was no
hierarchical sequence to the search activities performed by social
scientists within each stage.</p>

<p>In this study, as in Meho and Tibbo's (<a href="paper562.html#meh03">2003</a>) we
found that the search behaviour of users was grouped and they
consistently followed the seven hierarchical search process stages
(Table 1, column 4). Further as in Meho and Tibbo's (<a href="paper562.html#meh03">2003</a>)
model, we observed users engaged in all or a few of the search
activities within each search process stage depending on their search
task requirements and search results presented by the system.</p>

<h3>Hierarchical sequential stages</h3>

<p>Unlike Ellis's (<a href="paper562.html#ell89">1989</a>) and Meho and Tibbo's (<a href="paper562.html#meh03">2003</a>)
research, the search behaviour model reflects a hierarchical sequence
of search activities. Within each search process stage, electronic
document and record management system users were observed to engage in
various search behaviour. Given users were seeking information from a
computer system, there was a definite sequence of stages they engaged
in until they <strong>ended</strong> their search in the system.
However, the stages users went through were iterative. For instance,
from Stage 4 users could return to Stage 2 to <strong>refine</strong>
their search by reformulating their search strategy; or decide to <strong>retry</strong>
their search in Stage 7 and return to Stage 2 to reformulate their
search strategy. However, it was not possible to repeat specific
search activities once the user moved to the next search process
stage. As an example, scanning and verifying content could not be done
in <i>Stage 2: Formulating search strategy</i> but only in <i>Stage
  6: Decision making about search results</i>. Users were still able
to repeat some search behaviour within Stages 4, 6 and 7 in the search
model. For instance, in Stage 4 users could switch between search
behaviour such as <strong>browse</strong> search results and <strong>sort</strong>
results, return to <strong>browse</strong> results, then decide to <strong>filter</strong>
results and <strong>browse</strong> again.</p>

<h3>Monitoring</h3>

<p>Ellis describes <strong>monitoring</strong> as "maintaining
awareness of developments in a field through the <strong>monitoring</strong>
of particular sources" (<a href="paper562.html#ell89">Ellis 1989: 178</a>). Users
neither reported nor were observed in any <strong>monitoring</strong>
activity within the system. Instead, they relied on information
sources such as their peers or line managers to keep them informed,
via emails links to documentation in the system or via meetings,
workshops or seminars. In two of the organizations incoming
correspondences were transferred to the relevant knowledge workers,
providing them with a mechanism to monitor and maintain awareness of
what was happening in their line of work. This process partially
reflects Ellis's description of <strong>monitoring</strong>. However,
no user actually employed the option.</p>

<p>Some electronic document and record management systems provide
automatic <strong>monitoring</strong> functionality options where
users can set automatic notifications concerning information they
intend to <strong>monitor</strong> to be sent to them at both folder
and document/record level. However, the versions of the systems
studied in this research did not provide automatic notification. Only
one of the forty users reported a benefit from the automatic email
notification as a way of <strong>monitoring</strong> new information
on work tasks of relevance that sometimes are not readily shared by
fellow colleagues. The remaining thirty-nine users stated that they preferred
not to clutter their already unmanageable email systems with such
notifications. They indicated their current <strong>monitoring</strong>
practices were sufficient.</p>

<h3>Chaining</h3>

<p><strong>Chaining</strong> was a search behaviour characteristic that
users did not exhibit in their self-reported and observed flowcharts,
unlike library users in Ellis's (<a href="paper562.html#ell89">1989</a>) and Meho
and Tibbo's (<a href="paper562.html#meh03">2003</a>) studies. Ellis describes <strong>chaining</strong>
as '<em>following chains of citations or other forms of referential
connection between material</em>' (<a href="paper562.html#ell89">Ellis 1989: 178</a>).
He notes that <strong>chaining</strong> takes two separate forms;
backward <strong>chaining</strong> and forward <strong>chaining</strong>.
Backward <strong>chaining</strong> is '<em>following up references or
sources cited in material consulted</em>' (<a href="paper562.html#ell89">Ellis 1989:
  183</a>), and forward <strong>chaining</strong> is '<em>identifying
citations to material consulted or known</em>' (<a href="paper562.html#ell89">Ellis,
  1989: 183</a>).</p>
  
<p>There are two possible ways in which <strong>chaining</strong> can be
performed when using an electronic document and record management
system. First, backward <strong>chaining</strong> is possible using
the systems related to linking functionality, which enables related
information to be grouped together and linked. However, user effort is
required to establish links, in order to realise the benefit in
backward <strong>chaining</strong> later.</p>

<p>While users were aware that the electronic document and record
management systems had <strong>chaining</strong> they did not employ
this option when searching and it was therefore omitted from the
search model. However, it is a possible search behaviour of users and
may be observed in future research if users are trained in working
with this option.</p>

<h3>Differentiating and extracting</h3>

<p>Ellis describes <strong>differentiating</strong> as '<em>using differences between sources as filters on the nature and quality of the material examined</em>' (<a href="paper562.html#ell89">Ellis 1989: 178</a>) and <strong>extracting</strong> as '<em>systematically working through a particular source to locate material of interest</em>' (<a href="paper562.html#ell89">Ellis 1989: 178</a>). Both these search behaviour characteristics are relevant to library users who are searching for multiple sources and tend to check a variety of indexing and abstracting tools and other information sources (<a href="paper562.html#ell89">Ellis 1989</a>; <a href="paper562.html#meh03">Meho and Tibbo 2003</a>). As these users were interrogating a single information source it is not surprising that they did not exhibit these two characteristics.</p>

<h2>Comparison of the search behaviour model of electronic document and record management systems with Marchionini's information seeking processes model</h2>

<p>Marchionini's (<a href="paper562.html#mar95">1995</a>) information seeking
processes model contains hierarchical sequential stages similar
to the search model developed for this study. However, our search
model has seven stages, whilst Marchionini's (<a href="paper562.html#mar95">1995</a>)
model consists of only three: 1) understand; 2) plan and execute;
and 3) evaluate and use. A comparison of the similarities and
differences between Marchionini's (<a href="paper562.html#mar95">1995</a>) three
information seeking processes and sub-processes and those of the
search model (Table 1, Column 3) is presented next.</p>

<h3>Understand</h3>

<p>The first row in (Table 1, Column 3) shows that Marchionini's (<a href="paper562.html#mar95">1995</a>)
information seeking sub-processes occur in the first stage of his model, which is <em>understand</em>. These sub-processes of <strong>recognising
  the problem or need, accepting the problem</strong> and <strong>defining
  the problem</strong> are similar to what users were observed
performing when they conducted their task assessment activity in <i>Stage
  1: Start</i>. In the task assessment activity users tried to <strong>understand</strong>,
<strong>accept</strong> and <strong>define</strong> their work task,
search task and subsequent task knowledge.</p>

<h3>Plan and execution</h3>

<p>The second row in (Table 1, Column 3) presents the information
seeking sub-processes that Marchionini (<a href="paper562.html#mar95">1995</a>)
states occur in the second stage of his model,<em> plan and execute</em>.</p>

<p>In Stage 2, Marchionini (<a href="paper562.html#mar95">1995</a>) describes his users
selecting a search system, formulating their search query, determining
their entry point, executing their search and finally examining the
search results. Given that the electronic document and record management
system is the default system under study in this research, the <strong>select
search system</strong> in Marchionini's second stage is not observed
in this model (<a href="paper562.html#mar95">Marchionini 1995: 59</a>). On the other
hand, Marchionini's <strong>formulate query and determine entry point</strong>
is present in <i>Stage 2: Formulate search strategy</i> of the search
model. Similarly, Marchionini's <strong>execute</strong> sub-process
appears in <i>Stage 3: execute</i> of the model, and Marchionini's <strong>examine</strong>
sub-process has its parallel in <i>Stage 4: Process and evaluate search
results</i>.

<h3>Evaluation and use</h3>

<p>The last row in (Table 1, Column 3) presents the information seeking
sub-processes that Marchionini (<a href="paper562.html#mar95">1995</a>) states
occur in his third stage, <i>evaluation and use</i>. This time
Marchionini's <strong>examine</strong> sub-process has its
counterpart in several stages of the search model:</p>

<ul>
<li>Stage 4: Process and evaluate search results;</li>
<li>Stage 5: Access search results; and</li>
<li>Stage 6: Decision making about search results. </li>
</ul>

<p>A variety of search activities such as browsing, filtering, sorting
and launching information that were performed under each of the above
stages in the search model, are not addressed in Marchionini's 
model.</p>

<p>The <strong>extract</strong> and <strong>stop</strong> information
seeking sub-process in Marchionini's (<a href="paper562.html#mar95">1995</a>) model
is similar to the <strong>extract documents</strong> and <strong>stop
  search</strong> activities observed in <i>Stage 7: End search</i>
in the search model. Likewise, the <strong>reflect</strong>
sub-process in the information seeking process model is similar to the <strong>launch
  documents</strong> and <strong>scan</strong> and <strong>verify
  contents</strong> in Stages 5 and 6 respectively of the search
model. It is unclear what Marchionini (<a href="paper562.html#mar95">1995</a>)
refers to in the <strong>iterate</strong> sub-process in his model.
We assume he refers to the iteration of all three sub-processes in the
<i>evaluation and use</i> stage. This being the case, it would be
similar to users iterating their search activities in each of the
seven stages or deciding to reiterate from Stage 4 to 2 or from Stage
7 to 2.</p>

<p>Despite these variations, there are more similarities than
differences between the search model developed in this research and
Marchionini's model. However, the search behaviour model provides
a more specific and detailed description of search processes,
behaviour and activities of electronic document and record management
system users than is possible using Marchionini's (<a href="paper562.html#mar95">1995</a>)
information seeking processes of electronic system users model.</p>

<h2>Summary of findings</h2>

<p>The research findings supported the hypothesised search behaviour
model (Table1, Column 4), thereby indicating the appropriateness of
building on information search models by Ellis (<a href="paper562.html#ell89">1989</a>),
Marchionini (<a href="paper562.html#mar95">1995</a>), and Meho and Tibbo (<a href="paper562.html#meh03">2003</a>),
(Table 1, Columns 1 to 4).</p>

<p>In summary, the model reflected many of the principles previously
documented, while offering a more complete encapsulation of users' search
behaviour. The research identified similar search
activities to those described in the previous models. However, search
process stages are only present in Meho and Tibbo's (<a href="paper562.html#meh03">2003</a>),
Marchionini's (<a href="paper562.html#mar95">1995</a>) and our search behaviour
model, with all three models identifying search process stages that
are hierarchical and iterative.</p>

<p>Differences were identified as a result of the purpose and levels of
control over the relevant information systems and their resultant
influence on users' search behaviour. The earlier models reflected a
context where trained librarians registered content into library
catalogues and online databases. In the case of the electronic
document and record management system, content could have been
registered by information professionals or by employees. The accuracy
of the content at data entry levels impacts on the quality of the
search outcome. This in turn influences the search processes and
activities employed by users and their related information search
behaviour. In the case of the search behaviour model, it was apparent
that the quality and accuracy of content registered into the system
was a factor that impacted on whether users' search experience was
classed as simple or difficult. Users reported that their search was
difficult when content registered was: misspelt; titled differently
from how user would title or search by; and is filed into electronic
files where user would not consider searching from (<a href="paper562.html#jos09">Joseph,
  2009</a>, <a href="paper562.html#jos10a">2010a</a>). This complexity was not
evident in the earlier models, where controls were more carefully
managed by expert professionals.</p>

<p>Both Meho and Tibbo's (<a href="paper562.html#meh03">2003</a>) and Marchionini's
(<a href="paper562.html#mar95">1995</a>) models portray generic search behaviour in
electronic systems. In contrast, the search behaviour model is
specific to search behaviour in electronic document and record
management systems only. However, its depth of exploration and more
detailed analysis of information search may provide a model for future
explorations of other applied search contexts.</p>

<p>Of particular note in this study was the finding that all users
engaged in the same seven stages of a linear search process, although
with some variation in the search activities at each stage. Their
training in the different search methods and their preferred search
styles influenced these variations. It was notable that there were two
conclusions to the search: closure, when the search was successfully
completed, or stopage, when a new strategy was required. Unlike the
earlier models, this research highlighted the reliance on consulting
people or other information sources to resolve the problem. Perhaps
this reflects the increasing socialisation of knowledge systems in
workplaces.</p>

<p>The findings highlight the social interactions occurring in real work
contexts including the way in which knowledge communities operate.
Users' decisions on whom or what information sources they should next
pursue indicated their transient knowledge about their knowledge
co-workers and knowledge community. They were observed to be subtly
aware of: who knows what; who is involved with current projects; what
past projects they worked on; the information sources their peers
worked with and were generally aware of their colleague's subject
expertise. Equipped with this knowledge they were observed returning
to the system to <strong>retry</strong> their search formulation
strategy if they obtained updated or new task knowledge that might
assist in retrieving the sought information.</p>

<h2>Conclusion</h2>

<p>In summary, the models by Ellis (<a href="paper562.html#ell89">1989</a>),
Meho and Tibbo (<a href="paper562.html#meh03">2003</a>) and Marchionini (<a href="paper562.html#mar95">1995</a>)
were reliable scaffolds to develop the search behaviour model of
electronic document and record management system users, despite the
different context in which the searches were operating. Apart from the
comparison of the similarities and difference discussed in this paper,
there are two important differences between the search behaviour model
and Ellis's (<a href="paper562.html#ell89">1989</a>), Meho and Tibbo's (<a href="paper562.html#meh03">2003</a>)
and Marchionini's (<a href="paper562.html#mar95">1995</a>) models. Firstly, their
models do not present what users do after they stopped their search,
see <i>Stage 7: End Search</i> (Figure 1.1). Secondly, their models
do not differentiate between simple and difficult search behaviour.</p>

<p>In contrast, the search behaviour model addresses these differences,
offering a more complex picture of the ways in which users interrogate
systems in a more fully integrated work setting. The research offers
useful guidance for information professionals seeking to monitor their
users' search behaviour and implement strategies to simplify their
difficult search encounters (see, for example, Joseph (<a href="paper562.html#jos09">2009:
  39</a>; <a href="paper562.html#jos10a">2010a</a>). The model in Figure 1
illustrates the common search processes and activities users engaged
in when seeking corporate information from the system. However, at
several of the search process stages different users choose different
search activities. For example, some users opted to search using the
metadata fields, some using their favourite shortcuts, whilst others
searched by navigating the tree-view folder structure. Our research
shows that these different search behaviour are owing to three
factors: 1) the design of the electronic document and record
management system 2) the specific search task being addressed by the
user and the 3) training the user received. These findings suggest
that organizations use the search behaviour model as a template to
find out about their individual users' search behaviour. We recommend
borrowing the vocabulary used in describing search processes and
activities in our model for this exercise. Alternatively, users could
be encouraged to diagnose their own search behaviour using the
template. Information professionals could subsequently use the search
behaviour assessment to improve training needs and perhaps review the
system design of their electronic document and record management
systems.</p>

<p>The findings recommend that training on electronic document and
record management systems be targeted on meaningful document titling
and on consistent entry of important metadata fields when registering
new documents. Further, the findings suggest that information
professionals provide training to all and especially new employees on
working with and searching in the system. Short but targeted system
refresher training for users is recommended to improve their search
skills.</p>

<p>Apart from the training implications there are also two system design
value implications learnt from the search behaviour model. The first
is to design systems that contain metadata fields with controlled
pick-lists to ensure the capture of accurate and consistent metadata
in such applications. Such design measures would enable consistent and
accurate metadata capture when registering new information and
importantly when searching the system. Next, the findings recommend
the system be designed to offer users with both a virtual database
view and a tree-view folder structure view, to meet the search styles
of different users and to offer them flexible search options to better
suit their search needs. This would enable users who are familiar with
where their information is classified to navigate to the information
quickly.</p>

<p>Overall the search behaviour model assists in an increased
understanding of the detailed search processes and activities
knowledge workers undertake when searching in context-specific applied
systems in organizations. It offers considerable insight into the
decision processes that are undertaken and highlights the challenges
that information professionals may encounter as they shift to a
user-managed information setting. The overall findings of this study
indicate that there is considerable value in working toward a common
scaffold that maps information searching across different information
systems. This, in turn, offers an important basis to better identify
the stages at which user support can best be offered. The research
also highlights the value of user education in building a stronger
understanding of different search approaches and their application.</p>

<h2 id="authors">About the authors</h2>

<p><b>Pauline Joseph</b> (PhD) is a Lecturer in Records and Archives Management at the Department of Information Studies at Curtin
University. Pauline Joseph is the corresponding author and can be contacted at: <a href="mailto:p.joseph@curtin.edu.au">p.joseph@curtin.edu.au</a>. Note that Pauline's surname was previously Singh.<br>
<b>Shelda Debowski</b> (PhD) is Deputy Vice Chancellor, The University of Notre Dame and previously, Winthrop Professor of Higher Education Development at the University of Western Australia.<br>
<b>Peter Goldschmidt</b> (PhD) is a Professor in Information Management at the University of Western Australia Business School.</p>
      </section>
      <section class="refs">
      
<form>
<fieldset> <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy;
 border-bottom: 1px solid navy; font-weight: bold;">References</legend>
    <ul class="refs">
<li id="bat89">Bates, M.J. (1989). The design of browsing and berrypicking techniques for the online search interface. <em>Online Review</em>, <strong>13</strong>(5), 407-424</li>

<li id="bel80">Belkin, N.J. (1980). Anomalous states of knowledge as a basis for information retrieval. <em>Canadian Journal of Information Science</em>, <strong>5</strong> 133-143</li>

<li id="bra02">Branch, J. (2002). Helping students become better electronic searchers. <em>Teacher Librarian</em>, <strong>30</strong>(1), 14-18</li>

<li id="bri10">Brine, A. &amp; Feather, J. (2010). The information needs of UK historic houses: mapping the ground. <em>Journal of Documentation</em>, <strong>66</strong>(1) 28-45. </li>

<li id="cho00">Choo, C. W., Detlor, B. &amp; Turnbull, D. (2000).   <em>Web work: information seeking and knowledge work on the world wide web</em>. Dordrecht, Netherlands: Kluwer Academic Publishers.</li>

<li id="dervin92">Dervin, B. (Ed.). (1992). <em>From the mind's eye of the user: the sense-making qualitative methodology</em>.   Englewood, CO: Libraries Unlimited</li>
  
<li id="ell89">Ellis, D. (1989). A behavioral approach to information retrieval system design. <em>Journal of Documentation</em>, <strong>45</strong>(3) 171-212</li>

<li id="ell93a">Ellis, D. (1993). Modelling the information-seeking patterns of academic researchers: a grounded theory approach. <em>Library Quarterly</em>, <strong>63</strong>, 469-486. </li>

<li id="ell05">Ellis, D. (2005). Ellis's model of information-seeking behavior. In K.E. Fisher, S. Erdelez &amp; L.E.F. McKechnie (Eds.), <em>Theories of information behavior</em>  (pp. 138-142). Medford, NJ: Information Today</li>

<li id="ell93b">Ellis, D., Cox, D. &amp; Hall, K. (1993). A comparison of the information seeking patterns of researchers in the physical and social sciences. <em>Journal of Documentation</em>, <strong>49</strong>(4), 356-369. </li>
  
<li id="ell97">Ellis, D. &amp; Haugan, M. (1997). Modelling the information seeking patterns of engineers and research scientists in an industrial environment. <em>Journal of Documentation</em>, <strong>53</strong>(4), 384-403. </li>

<li id="ell02">Ellis D, Wilson, T.D., Ford N., Foster, A. &amp; Spink, A. (2002). Information seeking and mediated searching: Part 5 - user-intermediary interaction. <em>Journal of the American
Society for Information Science and Technology</em> <strong>53</strong>(11), 883-895. </li>

<li id="eri93">Ericsson, K.A. &amp; Simon, H.A. (1993). <em>Protocol analysis: verbal reports on data</em> (Rev. ed.). Cambridge, MA: MIT Press</li>
  
   <li id="for02">Ford, N. J., Wilson, T.D., Foster, A.E., Ellis, D. &amp; Spink, A. (2002b). Information seeking and mediated searching: Part 4 - cognitive styles in information seeking. <em>Journal
of the American Society for Information Science and Technology</em>, <strong>53</strong>(9), 728-735. </li>
  
<li id="ing82">Ingwersen, P. (1982). Search procedures in the library, analysed from the cognitive point of view. <em>Journal of Documentation</em>, <strong>38</strong>(3) 165-191</li>

<li id="ing96">Ingwersen, P. (1996). Cognitive perspectives on information retrieval interaction: elements of a cognitive IR theory. <em>Journal of Documentation</em>, <strong>52</strong>(1), 3-50. </li>
  
<li id="ing01">Ingwersen, P. (2001). Cognitive information retrieval. <em>Annual Review of Information Science and Technology</em>, <strong>34</strong>, 3-51. </li>

<li id="jos09">Joseph, P. (2009). Barriers to information seeking in EDRMS: an empirical study - Part 1. <em>Informaa Quarterly: Official Journal of the Records Management  Association</em>, <strong>24</strong>(4), 38-42</li>
  
<li id="jos10a">Joseph, P. (2010a). Barriers to information seeking in EDRMS: an empirical study - Part 2. <em>Informaa Quarterly: Official Journal of the Records Management  Association</em> <strong>25</strong>(1), 38-40</li>

<li id="jos10b">Joseph, P. (2010b). <em>EDRMS search behaviour: implications for records management principles and practices</em>. Unpublished doctoral thesis, University of Western Australia, Perth, Australia. </li>
  
<li id="kom07">Komlodi, A., Marchionini, G. &amp; Soergel, D. (2007). Search history support for finding and using information: User interface design recommendations from a user  study. <em>Information Processing and Management</em>, <strong>43</strong>(1), 10-29. </li>
  
<li id="kri83">Krikelas, J. (1983). Information-seeking behavior: patterns and concepts. <em>Drexel Library Quarterly</em>, <strong>19</strong>, 5-20</li>
  
<li id="kuh88">Kuhlthau, C.C. (1988). Perceptions of the information search process in libraries: a study of changes from high school through college. <em>Information Processing and Management</em>, <strong>24</strong>(4), 419-427</li>

<li id="kuh93">Kuhlthau, C.C. (1993). <em>Seeking meaning: a process approach to library and information services</em>. Norwood, NJ: Ablex</li>

<li id="kuh99">Kuhlthau, C.C. (1999). Accommodating the user's information search process: challenges for information retrieval systems designers. <em>Bulletin of the American Society for
Information Science</em>, <strong>25</strong>(3) 12-16</li>

<li id="kuh04">Kuhlthau, C. C. (2004). <em>Seeking meaning: a process approach to library and information services</em>. Westport, CT: Libraries Unlimited. </li>
  
<li id="kuh05">Kuhlthau, C.C. (2005). Kuhlthau's information search process. In K. E. Fisher, S. Erdelez and L. E. F. McKechnie (Eds.), <em>Theories of information behavior</em>
  (pp. 230-234). Medford, NJ: Information Today Inc.</li>
  
<li id="lec05">Leckie, G.J. (2005). General model of the information seeking of professionals. In K.E. Fisher, S. Erdelez and L.E.F. McKechnie (Eds.), <em>Theories of information
behavior</em> (pp. 158-163). Medford, NJ: Information Today</li>
  
<li id="lec96">Leckie, G.J., Pettigrew, K.E. &amp; Sylvain, C. (1996). Modelling the information seeking of professionals: a general model derived from research on engineers, health care
  professionals, and lawyers. <em>Library Quarterly</em>, <strong>66</strong>(2), 161-193</li>
  
<li id="mar95">Marchionini, G. (1995). <em>Information seeking in electronic environments</em>. Cambridge: Cambridge University Press</li>
  
<li id="mar00">Marchionini, G. (2000). Evaluating digital libraries: A longitudinal and multifaceted view. <em>Library Trends</em>, <strong>49</strong>(2), 304-333 </li>

<li id="mar08">Marchionini, G. (2008). Human-information interaction research and development. <em>Library and Information Science Research</em>, <strong>30</strong>(3), 165-174. </li>
  
<li id="mar07">Marchionini, G. &amp; White, R. (2007). Find what you need, understand what you find. <em>International Journal of Human-Computer Interaction</em>, <strong>23</strong>(3),
  205-237</li>
  
<li id="meh03">Meho, L.I. &amp; Tibbo, H.R. (2003). Modeling the information-seeking behavior of social scientists: Ellis's study revisited. <em>Journal of the American Society for Information
Science and Technology</em>, <strong>54</strong>(6), 570-587</li>

<li id="rob02">Robins, D., Marchionini, G., Rosenfeld, L. &amp; Spink, A. (2002). User studies and information architecture. In  T. E. G. (Ed.), <em>Proceedings of the ASIST Annual Meeting</em>, <strong>39</strong>, 448-448). </li>

<li id="sal09">Salajegheh, M. &amp; Hayati, Z. (2009). Modelling information-seeking behaviour patterns of Iranian medical school academic staff. <em>Libri</em>, <strong>59</strong>(4) 290-307. </li>
  
<li id="she97">Shneiderman, B. (1997). Designing information-abundant web sites: issues and recommendations. <em>International Journal of Human Computer Studies</em>, <strong>47</strong>(1),   5-29. </li>
  
<li id="sing08c">Singh, P., Klobas, J. E. &amp; Anderson, K. (2008). Information seeking behaviour of electronic document and records management systems (EDRMS) users: implications for records management practices, Part 3. <i>Informaa Quarterly: Official Journal of the Records Management Association</i> <b>25</b>(2), 48-55.
</li>

<li id="spi02a">Spink, A., Wilson, T. D., Ford, N. J., Foster, A. E. &amp; Ellis, D. (2002a). Information seeking and mediated searching: Part 1 - theoretical framework and research design. <em>Journal
of the American Society for Information Science and Technology</em>, <strong>53</strong>(9), 695-703. </li>
  
<li id="spi02b">Spink, A., Wilson, T.D., Ford, N.J., Foster, A.E. &amp; Ellis, D. (2002b). Information seeking and mediated searching: Part 3, successive searching. <em>Journal of the American Society for Information Science and Technology</em>, <strong>53</strong>(9), 716-726</li>
  
<li id="vak03">Vakkari, P. (2003). Task-based information searching. <em>Annual Review of Information Science and Technology</em>, <strong>37</strong>, 413-464</li>

<li id="van09">van Deursen, A.J.A.M. &amp; van Dijk, J.A.G.M. (2009). Using the Internet: skill related problems in users' online behavior. <em>Interacting with Computers</em>, <strong>21</strong>(5-6), 393-402. </li>
  
<li id="whi07">White, R. W. &amp; Marchionini, G. (2007). Examining the effectiveness of real-time query expansion. <em>Information Processing and Management</em>, <strong>43</strong>(3),
  685-704 </li>
  
<li id="wil05">Wilson, T.D. (2005). Evolution in information behavior modeling: Wilson's model. In K.E. Fisher, S. Erdelez and L.E.F. McKechnie (Eds.), <em>Theories of information behavior</em> (pp. 31-36). Medford, NJ: Information Today</li>
  
<li id="wil02a">Wilson, T. D., Ford, N. J., Ellis, D., Foster, A. E. &amp; Spink, A. (2002a). Information seeking and mediated searching: Part 2 - uncertainty and its correlates. <em>Journal of the American Society for Information Science and Technology</em>, <strong>53</strong>(9), 704-715. </li>
  
<li id="yin84">Yin, R.K. (1984). <em>Case study: design and methods</em>. London: Sage Publications</li>
</ul>
</fieldset>
</form>
<form>
<fieldset> <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
How to cite this paper </legend>
  <div><br>
Joseph, P., Debowski, S., &amp; Goldschmidt, P. (2013). Models of information search: a comparative analysis. <em>Information Research</em>, <strong>18</strong>(1) paper 562. [Available
at http://InformationR.net/ir/18-1/paper562.html]</div>
  </fieldset>
</form>
      </section>
    </article>
    <br>
    <section>
      <table class="footer" style="border-spacing:10;">
<tbody>
<tr>
  <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">
Find other papers on this subject</td>
</tr>
<tr>
  <td style="text-align:center; vertical-align:top;">
<form method="get" action="http://scholar.google.com/scholar" target="_blank">
  <table class="footer">
<tbody>
  <tr>
    <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
      <input name="q" value="&quot;information search&quot; models"

type="hidden"><br>
      <input name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;"

type="submit"> <input name="num" value="100" type="hidden">
    </td>
  </tr>
</tbody>
  </table>
</form>
  </td>
  <td style="vertical-align:top; text-align:center;">
<!-- Search Google -->
<form method="get" action="http://www.google.com/custom" target="_blank">
  <table class="footer">
<tbody>
  <tr>
    <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
      <input name="q" value="&quot;information search&quot; models" type="hidden"><br>
      <input name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;"

type="submit"> <input name="client" value="pub-5081678983212084"

type="hidden"> <input name="forid" value="1" type="hidden">
      <input name="ie" value="ISO-8859-1" type="hidden"> <input

name="oe" value="ISO-8859-1" type="hidden"> <input name="cof"

value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;"

type="hidden"> <input name="hl" value="en" type="hidden">
    </td>
  </tr>
</tbody>
  </table>
</form>
  </td>
  <td style="vertical-align:top; text-align:center;">
<form method="get" action="http://www.bing.com" target="_blank">
  <table class="footer">
<tbody>
  <tr>
    <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
      <input name="q" value="&quot;information search&quot; models"  type="hidden"> <br>
      <input name="sa" value="Bing" style="font-size: small; font-family: Verdana; font-weight: bold;"
type="submit"> <input name="num" value="100" type="hidden">
    </td>
  </tr>
</tbody>
  </table>
</form>
  </td>
</tr>
</tbody>
      </table>
      <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/cholar?hl=en&amp;q=http://informationr.net/ir/18-1/paper562.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
      <br>
      <!-- AddThis Button BEGIN -->
      <div style="text-align:center;" class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a> <a class="addthis_counter addthis_pill_style"></a>
      </div>
      <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
      <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
      <!-- AddThis Button END -->
      <hr>
      <table class="footer" style="padding:10;">
<tbody>
<tr>
  <td style="text-align:center; vertical-align:top;">
<div>  <a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={d79155cc-7ffb-3ec4-7db0-445b599789e8}&amp;template=simple" 
     alt="Hit Counter by Digits"  />
  </a></div>
  </td>
  <td class="footer" style="text-align:center; vertical-align:middle;">
<div> © the authors 2013. <br>
  Last updated: 1 March, 2013 </div>
  </td>
  <td style="text-align:center; vertical-align:middle;">&nbsp; </td>
</tr>
</tbody>
      </table>
    </section>
    <footer>
      <hr>
      <table class="footer">
<tbody>
<tr>
  <td>
<div class="button">
  <ul style="text-align: center;">
<li><a href="infres181.html">Contents</a> | </li>
<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
<li><a href="../irsindex.html">Subject index</a> | </li>
<li><a href="../search.html">Search</a> | </li>
<li><a href="../index.html">Home</a></li>
  </ul>
</div>
  </td>
</tr>
</tbody>
      </table>
      <hr> </footer>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>
    <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>
  </body>
</html>

