<!DOCTYPE html>
<html lang="en">

<head>
	<title>Information as capability for action and capital in synthetic worlds</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title" content="Information as capability for action and capital in synthetic worlds">
	<meta name="author" content="J. Tuomas Harviainen, Reijo Savolainen">
	<meta name="dcterms.subject"
		content="An elaboration of the specific qualities of information in the context of synthetic worlds, particularly, information practices accomplished in playing online games.">
	<meta name="description" content="Copy your abstract here - remove the structured headings">
	<meta name="keywords"
		content="context, information practices, information seeking, information systems; online games; synthetic worlds.">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/19-4/isic/isic12.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/19-4/infres194.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2014-12-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-19-no-4-december-2014">vol. 19 no. 4, December, 2014</h4>
		<h5 id="proceedings-of-isic-the-information-behaviour-conference-leeds-2-5-september-2014-part-1">Proceedings of
			ISIC: the information behaviour conference, Leeds, 2-5 September, 2014: Part 1.</h5>
	</header>
	<article>
		<h1 id="information-as-capability-for-action-and-capital-in-synthetic-worlds">Information as capability for
			action and capital in synthetic worlds</h1>
		<h4 id="j-tuomas-harviainen-and-reijo-savolainen"><a href="#authors">J. Tuomas Harviainen</a> and <a
				href="#authors">Reijo Savolainen</a><br>
			School of Information Sciences University of Tampere, Finland</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction.</strong> The purpose of this paper is to elaborate the specific qualities of
				information in the context of synthetic worlds, particularly, information practices accomplished in
				playing online games. The main attention was directed towards two main features of information:
				information as capability for action, and as capital, implying the potential of using power over
				others.<br>
				<strong>Method.</strong> A conceptual analysis of about 30 key studies on synthetic worlds and online
				gaming was conducted, to examine how researchers have characterized information as capability and
				capital in the context of virtual worlds.<br>
				<strong>Analysis.</strong> The identification and comparison of the similarities and differences in the
				characterizations of information as capability and capital as constituents of information practices.<br>
				<strong>Results.</strong> Information-based capability for action is the extent to which the actors can
				identify, acquire and use ecological and emphatic information available in the virtual environment.
				Importantly, information of both types can afford action in a virtual environment, although failure to
				identify relevant ecological or emphatic information is likely to render the task performance more
				difficult or interrupt it. In virtual contexts, information appears as both capital and experience goods
				whose value cannot be estimated in detail before the consumption process. Nevertheless, information can
				be bought and sold as a virtual currency in the context of online games in particular. The acquisition
				of information can provide an individual with the opportunity to use power over others and in some cases
				even gain the status of a cognitive authority.<br>
				<strong>Conclusions.</strong> The study of information-systemic properties enriches the picture of
				information practices, by demonstrating how the virtual contexts shape the ways in which people seek,
				use and share information.</p>
		</blockquote>
		<h2 id="introduction">Introduction</h2>
		<p>Synthetic (or, in common parlance, <em>virtual</em>) worlds, including both games and other avatar-based
			digital social settings, are still an understudied area within information research. This is despite the
			fact that they are immensely popular and appear to facilitate novel information practices (Harviainen <em>et
				al.</em> <a href="#har12">2012</a>). For example, online game players can conduct information searches
			in other windows while playing, without any other participant becoming aware that such activity - which may
			or may not constitute &quot;cheating&quot; - takes place. Synthetic worlds are semi-separate realms that are
			inevitably a part of the real world, yet as worlds-within-a-world, they can be contrasted with the external
			reality (which we here, for the sake of readability, refer to as the '<em>real world</em>').</p>
		<p>The purpose of the present study is to elaborate the picture of information practices by demonstrating how
			information is employed as (i) capability for action, and (ii) capital and, consequently, source of power,
			in virtual worlds, particularly in the context of online gaming. It is assumed that on the one hand, such
			practices are generic. This is because similar to the real world practices like face-to-face conversation,
			information can be sought and shared in the virtual environments. Drawing on the ideas of Schatzki (<a
				href="#sch02">2002</a>, p. 73), practice is generally understood as '<em>a set of organized
				doings/sayings, tasks and projects</em>', while information practices are referred to as '<em>a set of
				socially and culturally established ways to identify, seek, use, and share the information</em>' (<a
				href="#sav08">Savolainen 2008</a>, p. 2).</p>
		<p>On the other hand, information practices accomplished in virtual worlds have specific features in that
			information seeking and sharing are framed by context-intensive norms and conventions (e.g., not sharing
			'<em>spoilers</em>', i.e. messages revealing too much so that some of the fun will be lost). In addition, it
			is a specific characteristic of information practices in this context that information can be used as
			currency, i.e., something that can be that can be bought and sold at virtual markets, as well as used to pay
			for things. Similarly, information may appear as capital, as a source of power in that one can make use of
			information by exerting domination over others or posit herself as a cognitive authority for others. These
			are not phenomena limited to synthetic worlds, but we believe that the environment accentuates such
			processes. Drawing on the above assumptions, the main research question of the present study can formulated
			as follows: In which ways does available information - understood as capability for action, capital, and
			source of power - constitute information practices in the context of online gaming in particular?</p>
		<p>To examine the above issue, a conceptual analysis was made by focusing on the characterizations of
			information as capability, capital and tool of transactions in the context of virtual worlds. The main
			attention was directed to studies conducted under the aegis of disciplines such as game studies and
			human-computer interaction. To substantiate the picture, the study also made use of the investigations
			focusing on information systems (e.g., <a href="#buc91">Buckland 1991</a>) and information practices (e.g.,
			<a href="#mck03">McKenzie 2003</a>). To answer the research question, about thirty studies were scrutinized
			in detail. They were selected on the basis of dealing with both information and at least some types of
			synthetic worlds. The key works include Castronova (<a href="#cas05">2005</a>), Consalvo (<a
				href="#con07">2007</a>), Gough (<a href="#gou13">2013</a>), Harviainen, Gough and Sköld (<a
				href="#har12">2012</a>), Jørgensen, (<a href="#jor13">2013</a>), Lehdonvirta (<a
				href="#leh09">2009</a>), Montola (<a href="#mon12">2012</a>), Rodriguez (<a href="#rod12">2012</a>),
			Vesa (<a href="#ves13">2013</a>) and Warmelink (<a href="#war14">2014</a>). More specifically, the analysis
			was based on our identification and comparison of the similarities and differences in the ways in which the
			characterizations of information as capability and capital were seen as being potential constituents of
			information practices.</p>
		<p>The article is structured as follows. First, to give background, the features of synthetic worlds as contexts
			of information practices are characterized. The main part of the study focuses on information as capability
			and symbolic currency as well as source of power in the context of everyday information practices. The
			article ends with the discussion of the main findings and their implications.</p>
		<h2 id="synthetic-worlds-as-contexts-of-information-practices">Synthetic worlds as contexts of information
			practices</h2>
		<p>A synthetic world is '<em>an expansive, world-like, large-group environment made by humans, for humans, and
				which is maintained, recorded, and rendered by a computer</em>' (<a href="#cas05">Castronova 2005</a>,
			p. 11). They are not accurate simulations of the actual world, but rather model limited aspects of reality,
			combined with metaphoric representations of their underlying systems (<a href="#jor13">Jørgensen 2013</a>).
			Through their information practices, users of digital realms engage with both the underlying system and each
			other, controlling task availability and difficulty, for both themselves and others. This takes place in
			both online games as well as other synthetic worlds, such as <em>Second Life</em>. Our focus here is
			especially on games, as their systemic structure enables the analysis of the particular features of
			information practices accomplished in virtual contexts. In this article, we will argue that in synthetic
			worlds, information itself has become a virtual commodity, sought, sold, shared and even rejected at certain
			prices, most of which are social and/or relate to other information. Furthermore, we will conceptually point
			out that such worlds are not just information systems, but rather a combination of two (or sometimes more)
			systems - a retrieval-type system based on computer coding, and the social information system(s) that exists
			on top of that retrieval system basis.</p>
		<p>Persistent synthetic worlds, at their core, consist of programmed code (<a href="#ves13">Vesa 2013</a>). They
			can be thought of as information retrieval systems of increasing complexity, ones where the retrieval
			systems themselves have been embedded in the user interface (<a href="#jor13">Jørgensen 2013</a>). The
			elements of their structure, and the affordances with which users interact, are their keywords as well as
			retrieval interfaces. When players learn to play and improve their skills at playing, or when users of
			non-gaming worlds learn the interfaces, they are effectively reading the information system, comparing it to
			other systems, and adjusting their information practices accordingly. Ian Bogost (<a
				href="#bog07">2007</a>), following James Paul Gee (<a href="#gee03">2003</a>), calls this
			'<em>procedural literacy'</em>. For example, as players of the massively multiplayer online role-playing
			game <em>World of Warcraft</em> train in teams to defeat algorithms called '<em>bosses</em>'; that take the
			forms of dragons or demons, they are optimizing their responses to information supplied by the system (<a
				href="#ves13">Vesa 2013</a>). Each '<em>quest</em>' given by a computer-controlled non-player character
			is information that the retrieval system supplies the character, expecting the later input of new
			information based on that one (i.e. potential task-completion). At the same time, one experiences the
			synthetic world in such a manner that interacting with the code is meaningful: even as the dragon is
			'<em>just</em>' an algorithm, fighting it will feel like one is fighting a dragon. The interface gives the
			world's information core an experiential meaning (<a href="#jor13">Jørgensen 2013</a>).</p>
		<p>Teamwork and quests bring us to the second level of the system: games and virtual worlds are not just
			artifacts, they are also processes (<a href="#mon12">Montola 2012</a>). Their systemic properties only
			become actualized once they are engaged with, by one or more users (<a href="#kla09">Klabbers 2009</a>). The
			designers of a synthetic world design both the underlying code and the processes that it will eventually
			enable (<a href="#war09">Wardrip-Fruin 2009</a>). Because of this, online games and other shared synthetic
			worlds are not just information retrieval systems; they actually exemplify Buckland's (<a
				href="#buc91">1991</a>) idea of '<em>systems of becoming informed</em>'. The information-supplying
			properties of the system expand beyond the code, once players start engaging with it. Such worlds are
			inevitably both economies and ecologies, when active, and furthermore persistent ones (<a
				href="#jor13">Jørgensen 2013</a>; <a href="#cas05">Castronova 2005</a>). We believe that information
			forms a particularly large part of both their ecologies and their economies. Because of this, to engage in
			information practices in such worlds is to use power, either intentionally or just by default. To not have
			it takes away one’s abilities to act. The avatar, one's virtual body and alter ego within the synthetic
			world, functions as the ultimate filter for converting masked, system-internal (ecological) information into
			information accessible by the user (<a href="#jor13">Jørgensen 2013</a>, p. 128-129).</p>
		<h2 id="information-as-capability-for-action">Information as capability for action</h2>
		<p>According to Wigley (<a href="#wig07">2007</a>), digital games and virtual worlds are areas where one's full
			attention is focused on the synthetic world during functional play, so that no message from the outside gets
			through. This leads one to think that for an actor, e.g., player immersed in an online game, the virtual
			world is the only world. Research, however, does not support this hypothesis. In a gameworld, everything
			that is encountered can present information relevant to play, if the environment has been designed in such a
			manner (<a href="#jor13">Jørgensen 2013</a>). Many non-game synthetic worlds, however, are far too large and
			diverse for that level of tailoring, but even those can contain areas where nearly everything is
			interaction-relevant information (<a href="#cas05">Castronova 2005</a>). Furthermore, information gaps are
			inevitable. One's knowledge of a world is always incomplete (<a href="#wil77">Wilson 1977</a>), and the
			artificial and partially hidden nature of synthetic worlds exacerbates this problem (<a
				href="#har12">Harviainen <em>et al.</em> 2012</a>). Therefore, people inside the fiction, even when very
			focused on it, are reliant on information and conventions brought from the outside (<a
				href="#cro87">Crookall <em>et al.</em> 1987</a>), and they need to look for more, when gaps appear.</p>
		<p>This correlates with what Ingwersen and Järvelin (<a href="#ing05">2005</a>) say of information retrieval
			systems: they need to be aligned with a user's mental state and desires, or problems in their utilization
			appear. As virtual worlds are on the code level essentially systems that are intended for cognitive
			engagement with them, such conflicts are even more significant, as they prevent one's access to the relevant
			information through cognitive dissociation with the interface. This, in turn, prevents one from enjoying the
			use of the retrieval system, as it prevents functional play or other social use of the virtual world.
			Sometimes, users may also enjoy intentionally going against the logic of the retrieval system (see <a
				href="#mye10">Myers 2010</a>), but as they are bound by its code and access affordances, this is still
			an exploration of the system, not cognitive dissociation with it.</p>
		<p>Jørgensen (<a href="#jor13">2013</a>, p. 79-83) divides systemic information in virtual worlds into two
			categories: ecological and emphatic. <em>Ecological information</em> is that which can be accessed
			internally to the world and with which people interact using the same kinds of information practices as they
			would use in the real world. Which practices are emphasized depends on the world and information context in
			question. In a goal-oriented game, the practices would likely be focused, task-based searches, whereas in a
			free-form synthetic world like <em>Second Life</em>, such practices would also include the seeking of
			orienting information about the changes or new activities occurring in an online community. Orienting
			information of this kind would not be linked to the solving of an individual problem or performing a task at
			hand since such information helps to put one's choices and preferences in a broader context (<a
				href="#sav95">Savolainen 1995</a>).</p>
		<p>In everyday life information seeking research, the researcher focuses on how groups seek information in order
			to maintain their communities' coherence. Virtual groups, as noted by for example Vesa (<a
				href="#ves13">2013</a>) and Warmelink (<a href="#war14">2014</a>), are no different. Instead, we argue,
			their often distributed nature makes members even more reliant on their information practices. It is a
			particular characteristic of information practices accomplished in virtual groups that the members have to
			rely on their own ways to seek information from asynchronous online sources because they cannot engage in
			regular offline contact. The exception to this is intensely task-oriented periods of time (e.g., organized
			groups engaging a '<em>boss</em>' enemy), when organizational structure of online games takes over much of
			their freedom to act, if they want to keep playing in that group. In such occasions, the members engage in
			information practices the same way as they do in real life (and can use systems such as voice chat to
			facilitate such practices). They do so by creating commentary on the ecological information of the world
			(i.e., by discussing information elements that exist within it), as well as sharing tips on how to deal with
			that information. The discussions may at times be situationally constrained, or asynchronous, but the ways
			in which they are handled nevertheless, as we will see below, share the features of information practices in
			real-world contexts. Frank (<a href="#fra13">2013</a>) attests to this as well, noting, based on
			ethnographic research in virtual environments, that after one has gained initial knowledge of how to
			interact with the virtual world, the practices of communities there start to mirror those of similar people
			offline.</p>
		<p><em>Emphatic information</em>, in turn, is information that a character inside the virtual world would not
			perceive on such terms, but which assists the user: character health bars, highlights on usable virtual
			items, and so forth. It is a signifying representation (or, sometimes, a simplification; <a
				href="#jor13">Jørgensen 2013</a>, p. 86) of elements of ecological information. Emphatic information
			thus points out things that exist within the synthetic world (e.g., character health, contents of a
			backpack), so that the user is more easily able to assess their status or availability.</p>
		<p>The difference between ecological and emphatic information points out the reason why the notion of
			information as capability for action is relevant for the elaboration of the picture of information practices
			employed in virtual worlds. Unlike in the real world (excluding certain special situations such as religious
			rituals; see <a href="#hal12">Harviainen and Lieberoth 2012</a>), in synthetic worlds, informational
			elements may have affordances (potentials for interaction, as per <a href="#gib79">Gibson 1979</a>) that are
			not visible, or that are false. Examples of such are strange combinations of items in some games, houses
			that are just scenery and cannot be entered, and so forth (<a href="#jor13">Jørgensen 2013</a>). To tell
			which is which, players need specific information. Likewise, performing the same game task without the
			information of a formal quest in a game like <em>World of Warcraft</em> means that the player goes without
			the corresponding reward - or, often, is unable to embark on that task at all (see e.g., <a
				href="#gou13">Gough 2013</a>).</p>
		<p>To have the relevant information in a synthetic world is to be able to act, and even more so, to act
			successfully. Sexologist Katherine Frank (<a href="#fra13">2013</a>, p. 176-179) offers an excellent example
			of this: when trying to engage in group sex within a virtual club in <em>Second Life</em> for the first
			time, all she managed to do was bump her avatar into objects, make it urinate on the carpet and finally
			climb on top of a mechanical sheep by accident. Later, after mastering the basics of the interface, she
			still failed to commit to a complete scene, as she was unaware of the chat comments her partner was trying
			to send. In other words, she failed to engage in a socially required exchange of information, and as a
			result severely insulted the partner.</p>
		<h2 id="information-as-capital-symbolic-capital-and-source-of-power">Information as capital, symbolic capital,
			and source of power</h2>
		<p>Instead of passive consumers, users of synthetic worlds are (like the users of many other forms of modern
			media) producer-consumers or '<em>prosumers</em>' (<a href="#bru08">Bruns 2008</a>). Their information
			practices take place in networks between individuals and organizations, not just in interactions with the
			retrieval system (<a href="#leh09">Lehdonvirta 2009</a>). In general, information goods are not lost when
			shared, even though their novelty value may decline with time (<a href="#sha99">Shapiro and Varian
				1999</a>). On the other hand, information goods can also be classified into the category of experience
			goods whose value is unknown until one possesses them. This makes the acquisition of new information in
			synthetic worlds, particularly games, risky, as knowing too much (i.e., spoilers) can lead to information
			overload that takes away the pleasure of the activity. At the same time, however, insufficient information
			will likewise prevent the enjoyable use of the system (<a href="#con07">Consalvo 2007</a>; <a
				href="#har12">Harviainen <em>et al.</em> 2012</a>). Therefore, players have to seek optimal balance and
			try to '<em>cheat</em>' with external information only when it enhances the play's enjoyability or when it
			allows one to continue playing when that would otherwise not be possible (<a href="#dek78">DeKoven
				1978</a>). Individual players, however, have highly differing views on where to draw that line, though
			(<a href="#con07">Consalvo 2007</a>).</p>
		<p>Participants of synthetic worlds - whether players, residents or something else - need to access information
			in order to make sense of situations that they encounter and to solve problems, especially (but not solely)
			in games. Thus, they resort to strategies that give them enough, but not too much information, and
			surreptitiously so. The first of these are active searches (as per <a href="#wil99">Wilson 1999</a>, p.
			256-257), which players strongly prefer to passive searches and active scanning, in order to avoid chance
			encounters with unwanted information (<a href="#har12">Harviainen <em>et al.</em> 2012</a>). As described by
			Adams (<a href="#ada09">2009</a>), game players do also utilize other modes of information seeking such as
			non-directed monitoring and active scanning that are not focused on predefined information objects such as
			texts or images (<a href="#mck03">McKenzie 2003</a>). However, this mostly occurs when they run a low risk
			of encountering spoilers, i.e. information that would reveal too much and remove some of the fun. In
			non-game synthetic worlds with much user-generated content, such as <em>Second Life</em>, spoilers may be
			less problematic, and their inhabitants are therefore much more likely to utilize a broader selection of
			techniques.</p>
		<p>Of special interest, however, is the category of information seeking by proxy, which enables the provision of
			unsolicited information from a peer (<a href="#mck03">McKenzie 2003</a>). In synthetic worlds, this mode of
			information seeking has two sub-categories. The first of these are non-player characters, fictional personas
			who are part of the system, and who provide a user or the character with information (<a href="#ada09">Adams
				2009</a>). They can be trainers, sources of quests, and so forth. The second sub-category consists of
			information provided by other residents of the virtual realm, and brings us to a third layer of information
			in the system, that of social information, shared, traded and often also withheld by players (<a
				href="#har12">Harviainen <em>et al.</em> 2012</a>).</p>
		<p>As noted by numerous organizational theorists from Max Weber onward, the control of information is one key
			way of exerting domination over an organization, even in an otherwise loose community (see <a
				href="#mor06">Morgan 2006</a>, p. chapter 9). When this is combined with the fact that in online worlds,
			being seen as inexperienced (e.g., '<em>n00b</em>') is often highly stigmatizing, we start to see the
			information economy of a synthetic world at work. The users of such worlds therefore gather information not
			just so that they can use such information to act and thus have capital, but also because it grants them
			status. The information is used in many cases to pay for other information, i.e., it is utilized as a means
			of exchange, but at other times, it is garnered for the sake of displaying that one has information
			available. This is expertise creation at play, but it does not have to be actual expertise. We believe that
			the goal is to set oneself as a cognitive authority for others - to become a person considered to be “in the
			know”, whose guidance is accepted as highly reliable (<a href="#wil77">Wilson 1977</a>). Because of this,
			for such persons, it is more important to garner symbolic capital of the social kind (<a
				href="#bou84">Bourdieu 1984</a>). For this reason, they share information, often of their own
			initiative, in both discourse between players and on platforms such as forums and blogs (<a
				href="#har12">Harviainen <em>et al.</em> 2012</a>).</p>
		<p>In game-type synthetic worlds such as <em>World of Warcraft</em>, many experienced players parlay this kind
			of symbolic capital into membership in high-profile voluntary organizations, known as guilds. Some of the
			groups are loose and informal, being closer to mutual second-hand information networks and content-providers
			than professional groups. Others, however, exemplify the '<em>serious</em>' aspect in Stebbins' (<a
				href="#ste07">2007</a>) definition of “serious leisure&quot;: even as the play itself is voluntary (or
			it would not be gameplay; <a href="#sui78">Suits 1978</a>), the guilds that primarily train to take down
			'<em>bosses</em>' by coordinating teams of 20-45 players are very tightly controlled by their core groups
			(<a href="#ves13">Vesa 2013</a>). In addition to sharing resources, tactics and training (<a
				href="#rod12">Rodriguez 2012</a>), such groups also share information practices, through which they try
			and ensure members’ commitment, acquire information on better tactics and so forth (<a href="#ves13">Vesa
				2013</a>).</p>
		<p>In this, these '<em>raid guilds</em>' exemplify several facets of the collaborative information seeking
			described by Chirag Shah (<a href="#sha12">2012</a>). The guilds, as task-oriented organizations, engage in
			all of its five facets: collaboration (<em>working together synergistically to achieve a common goal</em>),
			cooperation (<em>agents following some roles of interaction</em>), coordination (<em>connecting different
				agents in a harmonious action</em>), contribution (<em>offering of an individual agent to others</em>)
			and communication (<em>exchanging information between the agents</em>) - exemplarily so (<a
				href="#ves13">Vesa 2013</a>). Furthermore, they also embody the ambiguity and group tension involved in
			such practices (<a href="#sha12">Shah 2012</a>). Their membership is not stable, because they are voluntary
			groups, and people have both different levels of commitment as well as different primary levels of
			commitment (guild, group within it, or individual goals), which lead them to choose differing tactics on
			organizational communication, information practices very much included (<a href="#ves13">Vesa 2013</a>; <a
				href="#war14">Warmelink 2014</a>). While such guilds take the strategic practices to an extreme end, the
			core of those practices also applies, just in a less demanding form, to other information practices
			throughout synthetic worlds.</p>
		<p>The above processes are furthermore complicated by the presence of systems-external influences such as
			real-money trade. In this case, information is no more the sole capital or currency. When one buys virtual
			world elements (tools, extra content, more play time, etc.) with real money, one buys new affordances. This
			inevitably changes the information environment of the synthetic world, on both the retrieval system and the
			social level. It means that one purchases access to retrievable content that would either not be otherwise
			available, or which would take much harder tasks to access. The retrieval system is nevertheless designed in
			some sense to support this process, as real-money trade (e.g., micropayments) is often what earns the
			publishers of the world their revenue (<a href="#cas05">Castronova 2005</a>; <a href="#leh09">Lehdonvirta
				2009</a>). Yet it nevertheless creates an imbalance within the systems - whereas the retrieval level may
			accept those changes, other players are not as likely to appreciate such use of shortcuts. Because of this,
			users of synthetic worlds are more likely to do player-to-player commerce with either virtual currencies
			linked to those worlds, or with information, which is the least stigmatizing tool of commerce - unless one
			is doing the asking. Like in real life, one’s purchases and ownership of virtual commodities and information
			goods is often an issue of presenting status (<a href="#lew09">Lehdonvirta <em>et al.</em> 2009</a>).</p>
		<p>As noted by Martin (<a href="#mar14">2014</a>), production and consumption, including that of information, is
			used to include and exclude people in virtual worlds. Using information as a currency is therefore an issue
			of balance - one wants to provide enough, but not deal in spoilers (in games) or mood-killers (in e.g.,
			erotic play on <em>Second Life</em>), or other types of unwelcome or inappropriate information. Frank’s (<a
				href="#fra13">2013</a>) second attempt, described above, therefore failed precisely because she had not
			yet learned to pay for information with the right type and right level of information (including non-verbal
			cues) within that particular context.</p>
		<h2 id="real-practices-the-expanded-information-system">Real practices: the expanded information system</h2>
		<p>The second, social information system, as already hinted above, does not end within the boundaries of play.
			On the contrary, discussing and recording the use of synthetic worlds on external forums has become an
			integral part of the experience for many users. They do so not just to gain symbolic capital or to write
			down their own virtual diaries, but also to extend the pleasurable experience of using the system. As
			Harviainen, Gough and Sköld (<a href="#har12">2012</a>) have shown, engaging in information practices
			related to the use of virtual worlds functions as a substitute for the use of those worlds. This is
			exemplified by blog and forum posts about one installment in a game series while waiting for the next
			expansion set, but extends into other situations as well. For example, the asynchronous nature of synthetic
			worlds means that getting a crucial response from another user on the other side of the world may require a
			lot of waiting. Unable to perform the desired task, many users turn to content production, as that allows
			them to engage with the world, even without directly using it - and it garners them potential symbolic
			capital at the same time.</p>
		<p>As a result, players looking for game-related information and other users not wanting to appear as
			inexperienced are able to seek for needed information by way of browsing potential sources. According to
			Harviainen (<a href="#har12">2012</a>), they do so by using techniques of “berrypicking” (as per <a
				href="#bat89">Bates 1989</a>): they pick up suitable cues here and there, so as to avoid asking direct
			questions and thus showing their ignorance. The berrypicking carries with it, however, the risk of learning
			too much by accident. This is another issue of information overload (<a href="#har12">Harviainen <em>et
					al.</em> 2012</a>), or, in common parlance, '<em>spoilers</em>' (<a href="#con07">Consalvo
				2007</a>): not to passively encounter unwanted information.</p>
		<p>This results in a combination of information seeking strategies: while users of synthetic worlds,
			particularly games, often focus on task-based information seeking, they sometimes also become extremely
			skilled blunters (as per <a href="#bak96">Baker 1996</a>). This means that they are able and willing to very
			quickly shield themselves from information that would be problematic to the play or other user experience,
			and also often learn to avoid saying too much in their forum or blog posts, as well as in interpersonal
			information sharing (<a href="#har12">Harviainen 2012</a>). This is a process, we believe, needs further
			studying, as similar patterns can be observed all over the real world as well, in cultural, religious and
			political contexts. By understanding blunting and information withholding in the more constrained settings
			of virtual worlds, we will know more on how those practices function in also areas where we cannot ask such
			questions as directly.</p>
		<h2 id="discussion">Discussion</h2>
		<p>The purpose of this article is to show that information systemic properties and information practices in
			virtual worlds are not only of general interest to information research. In fact, they are highly important
			in that they crucially enrich the picture of information practices, by demonstrating how the virtual
			contexts shape the ways in which people seek, use and share information. As the findings of the present
			study indicate, information practices in the contexts of real-world and synthetic world share generic
			features. In both contexts, information seeking, use and sharing are affected by social and cultural factors
			such as norms and role expectations. Furthermore, in both contexts, actors draw on similar modes of
			information seeking such as active search, passive search, active scanning, non-directed monitoring,
			receiving unsolicited information provided by others, and berrypicking (<a href="#bat89">Bates 1989</a>; <a
				href="#mck03">McKenzie 2003</a>; <a href="#wil99">Wilson 1999</a>). Finally, in real-world as well in
			synthetic worlds, information can be sought collaboratively provided that there is a sufficient amount of
			collaboration, cooperation, coordination, contribution and communication within a group or community (<a
				href="#sha12">Shah 2012</a>). Whether these observations are as accurate on a less abstract level than
			that of a broad concept like '<em>active scanning</em>', taking into account things such as varying tools,
			group structures, intents, internet connection speeds, and so forth, would be a fruitful area of further
			research.</p>
		<p>There are, however, significant differences between information practices accomplished in the real-world and
			virtual contexts. These differences originate mainly from the specific features of information with regard
			to capability for action, and symbolic currency incorporating the potential of using power within a virtual
			community. The findings indicate that the capability for action is based on the extent to which the actors
			can identify, acquire and use ecological and emphatic information available in the virtual environment (<a
				href="#jor13">Jørgensen 2013</a>). Ecological information refers to information that can be accessed and
			acquired from inside of the virtual community at large while the latter denotes specific objects that are
			useful for the performance of an activity, for example, choosing a new character in an online game.
			Importantly, information of both types can afford action in a virtual environment, although failure to
			identify relevant ecological or emphatic information is likely to render the task performance more difficult
			or interrupt it. The same kinds of information-capability reliance exists in other contexts as well (library
			catalogues being a prime example), but what is remarkable about synthetic worlds is the extent to which the
			reliance extends.</p>
		<p>The study also demonstrated that information can be used as a symbolic capital, currency and source of power.
			In the context of synthetic worlds, information appears as experience goods whose value cannot be estimated
			in detail before the consumption process. Nevertheless, information can be gathered as capital, and bought
			and sold as a virtual currency, in the context of online games in particular. The acquisition of information
			can provide an individual with the opportunity to use power over others and in some cases even gain the
			status of a cognitive authority that is manifested in the hierarchy between the well-respected
			'<em>;old-timers</em>' and '<em>newbies</em>'. On the other hand, the notion of information as currency
			implies that actors in virtual worlds – similar to real-worlds – have to weigh the costs and benefits of
			information seeking. Often, the actors, e.g., players of an online game, make use of a limited set of
			information resources, instead of a full range of options for information seeking.</p>
		<h2 id="conclusion">Conclusion</h2>
		<p>On simplistic terms, one could argue that everything taking place in a synthetic world is information
			practice, as it inevitably takes places within, or in relation to, a world that consists of computer code.
			Such an interpretation, however, would sell short not only the ecological information environments of
			digital realms, but all of information practices as a phenomenon as well. Therefore, we must look into the
			way not only systems of human-computer interaction, but also interpersonal communication, the use of
			information control, and the desired balance between knowing too much and knowing too little, affect one’s
			experiences. In synthetic worlds, we can find exceptional examples of how the uses of information retrieval
			systems and social information practices are connected.</p>
		<p>The fact that information is used as a building block of both symbolic and activity-oriented capital, can be
			shared while losing little of its value, and is used as transactional currency, demands further research. As
			people increasingly move online for both their commerce and their leisure, and take both often very
			seriously, information research needs to follow them and learn how they adapt their practices to those new
			information environments. We suggest two next logical steps. The first of these are empirical studies,
			following the rare few that currently exist, on how exactly people seek, share, withhold - and sometimes
			misrepresent - information in synthetic worlds, in order to gain symbolic capital, access to more content,
			entertainment and so forth. That line would also be of much benefit to the research of things such as
			internet trolling and cyberbullying, not just leisure games and virtual economies.</p>
		<p>The second very important line is the study of how information practices in synthetic worlds differ not just
			from the real world, but also from other online spaces such as forums, blogs and discussion groups. By
			taking into account the systemic and practice traits of synthetic worlds presented here, both information
			research and the study of human-computer interaction, as well as virtual world economies, will be better
			able to understand the roots of why behavior in such spaces differs from the real world.</p>
		<h2 id="acknowledgements">Acknowledgements</h2>
		<p>The authors wish to thank Olle Sköld for his insightful and constructive comments on the manuscript.</p>
		<h2 id="authors">About the authors</h2>
		<p><strong>J. Tuomas Harviainen</strong> (M.Th., Ph.D.) works as a Chief Information Specialist for the Vantaa
			City Library. He holds a doctorate in information studies and interactive media (2012) from the University
			of Tampere, Finland. Harviainen edits the International Journal of Role-Playing. He can be contacted at <a
				href="mailto:tuomas.harviainen@uta.fi">tuomas.harviainen@uta.fi</a>.</p>
		<p><strong>Reijo Savolainen</strong> (PhD, 1989, University of Tampere, Finland) is currently Professor at the
			School of Information Sciences, University of Tampere, Finland. He can be contacted at <a
				href="mailto:reijo.savolainen@uta.fi">reijo.savolainen@uta.fi</a></p>
		<section>
			<h2>References</h2>

			<ul>
				<li id="ada09">Adams, S. S. (2009). What games have to offer: information behavior and meaning-making in
					virtual play spaces. <em>Library Trends, 57</em>(4), 676-693.</li>
				<li id="bak96">Baker, L. M. (1996). A study of the nature of information needed by women with multiple
					sclerosis. <em>Library & Information Science Research, 18</em>(1), 67-81.</li>
				<li id="bat89">Bates, M. J. (1989). Design of browsing and berrypicking techniques for the online search
					interface. <em>Online Review, 13</em>(5), 407-424.</li>
				<li id="bou84">Bourdieu, P. (1984). Distinction: a social critique of the judgement of taste. Cambridge:
					Harvard University Press.</li>
				<li id="bru08">Bruns, A. (2008). Blogs, Wikipedia, Second Life and beyond: from production to produsage.
					New York: Peter Lang.</li>
				<li id="buc91">Buckland, M. (1991). <em>Information and information systems.</em> New York, NY: Praeger.
				</li>
				<li id="cas05">Castronova, E. (2005). Synthetic worlds: the business and culture of online games.
					Chicago: University of Chicago Press.</li>
				<li id="con07">Consalvo, M. (2007). Cheating: gaining advantage in videogames. Cambridge: MIT Press,
					Cambridge.</li>
				<li id="cro87">Crookall. D., Oxford, R. & Saunders, D. (1987). Towards a reconceptualization of
					simulation: from representation to reality. <em>Simulation/Games for Learning, 17</em>(4), 147-171.
				</li>
				<li id="dek78">DeKoven, B. (1978). The well-played game. New York: Doubleday.</li>
				<li id="fra13">Frank, K. (2013). Plays well in groups: a journey through the world of group sex.
					Plymouth: Rowman & Littlefield.</li>
				<li id="gee07">Gee, J. P. (2007). What video games have to teach us about learning and literacy (rev.
					upd. ed.). New York: Palgrave Macmillan.</li>
				<li id="gib79">Gibson, J. J. (1979). The ecological approach to visual perception. Boston: Houghton
					Mifflin.</li>
				<li id="gou13">Gough, R. D. (2013). <a href="http://www.webcitation.org/6RhDc6AEF">Player attitudes to
						avatar development in digital games: an exploratory study of single-player role-playing games
						and other genres</a>. Unpublished doctoral dissertation, Loughborough University, UK. Retrieved
					from https://dspace.lboro.ac.uk/dspace-jspui/bitstream/2134/13540/5/Thesis-2013-Gough-Open.pdf
					(Archived by WebCite® at http://www.webcitation.org/6RhDc6AEF)</li>
				<li id="har12">Harviainen, J. T. (2012). Ritualistic games, boundary control and information
					uncertainty. <em>Simulation & Gaming, 43</em>(4), 506-527.</li>
				<li id="hal12">Harviainen, J. T. & Lieberoth, A. (2012). Similarity of social information processes in
					games and rituals: magical interfaces. <em>Simulation & Gaming, 43</em>(4), 528-549.</li>
				<li id="hag12">Harviainen, J. T., Gough, R. D. & Sköld, O. (2012). Information behavior in
					game-related social media. In G. Widén & K. Holmberg (Eds.) <em>Social information
						research</em> (pp. 149-171). Bradford: Emerald.</li>
				<li id="ing05">Ingwersen, P. & Järvelin, K. (2005). The turn: integration of information seeking
					and retrieval in context. Dordrecht: Springer.</li>
				<li id="jor13">Jørgensen, K. (2013). Gameworld interfaces. Cambridge, MA: The MIT Press.</li>
				<li id="kla09">Klabbers, J. H. G. (2009). The magic circle: principles of gaming & simulation. (3rd.
					rev. ed.). Rotterdam: Sense Publishers.</li>
				<li id="leh09">Lehdonvirta, V. (2009). Virtual consumption. Turku, Finland: Turku School of Economics
					(Turku School of Economics doctoral dissertation).</li>
				<li id="lew09">Lehdonvirta, V., Wilska, T.-A. & Johnson, M. (2009). Virtual consumerism: case Habbo
					Hotel. <em>Information, Communication & Society, 12</em>(7), 1059-1079</li>
				<li id="mar14">Martin, J. (2014). A few choice animations: nonverbal communication through production
					and consumption in Second Life. In J. Tanenbaum, M. S. El-Nasr & M. Nixon (Eds.) <em>Nonverbal
						communication in virtual worlds</em> (pp. 291-305). Pittsburgh: ETC Press.</li>
				<li id="mck03">McKenzie, P.J. (2003). A model of information practices in accounts of everyday-life
					information seeking. <em>Journal of Documentation, 59</em>(1), 19-40.</li>
				<li id="mon12">Montola, M. (2012). <a href="http://www.webcitation.org/6Rk06Lkcb">On the edge of the
						magic circle: understanding pervasive games and role-playing</a>. Tampere, Finland: University
					of Tampere (University of Tampere doctoral dissertation.) Acta Electronica Universitatis Tamperensis
					1222. Retrieved from http://tampub.uta.fi/handle/10024/66937 (Archived by WebCite® at
					http://www.webcitation.org/6Rk06Lkcb)</li>
				<li id="mor06">Morgan, G. (2006). Images of organization (upd. ed.). Thousand Oaks: Sage.</li>
				<li id="mye10">Myers, D. (2010). Play redux: the form of computer games. Ann Arbor: University of
					Michigan Press.</li>
				<li id="rod12">Rodríguez, G. (2012). Learning in digital games: a case study of a World of
					Warcraft guild. Unpublished master&rsquo;s thesis, University of Turku, Finland.</li>
				<li id="sav95">Savolainen, R. (1995). Everyday life information seeking: approaching information seeking
					in the context of &ldquo;way of life&rdquo;. <em>Library & Information Science Research, 17</em>(3),
					259-294.</li>
				<li id="sav08">Savolainen R. (2008). Everyday information practices: a social phenomenological
					perspective. Lanham, MD: Scarecrow Press.</li>
				<li id="sch02">Schatzki, T. (2002). The site of the social. University Park, PA: Pennsylvania State
					University Press.</li>
				<li id="sl"><em>Second Life</em>. Linden Research, 2003.</li>
				<li id="sha12">Shah, C. (2012). Collaborative information seeking: the art and science of making the
					whole greater than the sum of all. Dordrecht: Springer.</li>
				<li id="sha99">Shapiro, C. & Varian, H. R. (1999). Information rules: a strategic guide to the network
					economy. Boston, MA: Harvard Business School Press.</li>
				<li id="ste07">Stebbins, R. A. (2007). Serious leisure: a perspective for our time. New Brunswick:
					Transaction Publishers.</li>
				<li id="sui78">Suits, B. (1978). The grasshopper: games, life and utopia. Toronto: University of Toronto
					Press.</li>
				<li id="ves13">Vesa, M. (2013). <a href="http://www.webcitation.org/6Rk0DlAz8">There be dragons: an
						ethnographic inquiry into the strategic practices and process of World of Warcraft gaming
						groups</a>. Helsinki, Finland: Hanken School of Economics (Hanken School of Economics doctoral
					dissertation). Retrieved from
					https://helda.helsinki.fi/bitstream/handle/10138/42056/264_978-952-232-215-9.pdf (Archived by
					WebCite® at http://www.webcitation.org/6Rk0DlAz8)</li>
				<li id="war09">Wardrip-Fruin, N. (2009). Expressive processing: digital fictions, computer games and
					software studies. Cambridge, MA: The MIT Press.</li>
				<li id="war14">Warmelink, H. (2014). Online gaming and playful organization. New York: Routledge.</li>
				<li id="wig07">Wigley, M. (2007). Gamespace. In F. von Borries, S. P. Walz & M. B&ouml;ttger (Eds.),
					<em>Space time play: computer games, architecture and urbanism: the next level</em> (pp. 484-486).
					Basel: Birkh&auml;usel.</li>
				<li id="wil77">Wilson, P. (1977). Public knowledge, private ignorance: toward a library and information
					policy. Westport: Greenwood.</li>
				<li id="wil99">Wilson, T.D. (1999). Models in information behaviour research. <em>Journal of
						Documentation, 55</em>(3), 249-270.</li>
				<li id="wow"><em>World of Warcraft</em>. Blizzard Entertainment, 2005.</li>
			</ul>
		</section>
	</article>
</body>

</html>