<!DOCTYPE html>
<html lang="en">

<head>
	<title>Conceptual modelling of workplace information practices: a literature review</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title" content="Conceptual modelling of workplace information practices: a literature review">
	<meta name="author" content="Gunilla Widén, Jela Steinerová, Peter Voisey">
	<meta name="description"
		content="This paper reports some of the results from a workshop organized by the European Network for Work Information (ENWI) in MalmÃ¶ 12-13 June 2013, concerning theoretical frameworks for studying workplace information practices.  A combination of literature review and workshop discussions was used. Before the workshop the network members defined the research area of work information in order to be able to discuss a common ground for future research projects. About 40 key concepts were identified and the aim was to find common concepts and definitions as a baseline and framework for collaborative work in the network.  The analysis consists of two main parts. 1. The literature review put forward a set of information behavior models in professional and workplace context. 2. During the workshop the identified definitions, concepts and models were classified and analysed by eleven of the ENWI network members.  A conceptual map of work information research is developed. Four main categories of concepts are identified; information use & process, components (actors & roles), context, and content. Further, a framework for empirical work information research is proposed with three focus areas; content, interactivity, and information practices.   This paper presents an overview of information behavior models and research in connection to workplace information. A conceptual map and a common framework for workplace information research are proposed. ">
	<meta name="keywords"
		content="information behavior, information culture, information environment, organization theory, workplace information">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/19-4/isic/isic08.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/19-4/infres194.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2014-12-14">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-19-no-4-december-2014">vol. 19 no. 4, December, 2014</h4>
		<h5 id="proceedings-of-isic-the-information-behaviour-conference-leeds-2-5-september-2014-part-1">Proceedings of
			ISIC: the information behaviour conference, Leeds, 2-5 September, 2014: Part 1.</h5>
	</header>
	<article>
		<h1 id="conceptual-modelling-of-workplace-information-practices-a-literature-review">Conceptual modelling of
			workplace information practices: a literature review</h1>
		<h4 id="gunilla-wid%C3%A9n">Gunilla Widén<br>
			Åbo Akademi University, Finland</h4>
		<h4 id="jela-steinerov%C3%A1">Jela Steinerová<br>
			Comenius University, Slovakia</h4>
		<h4 id="peter-voisey">Peter Voisey<br>
			Findwise Ab, Sweden</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction.</strong> This paper reports some of the results from a workshop organized by the
				European Network for Work Information (ENWI) in Malmö 12-13 June 2013, concerning theoretical frameworks
				for studying workplace information practices.<br>
				<strong>Method.</strong> A combination of literature review and workshop discussions was used. Before
				the workshop the network members defined the research area of work information in order to be able to
				discuss a common ground for future research projects. About 40 key concepts were identified and the aim
				was to find common concepts and definitions as a baseline and framework for collaborative work in the
				network.<br>
				<strong>Analysis.</strong> The analysis consists of two main parts. 1. The literature review put forward
				a set of information behavior models in professional and workplace context. 2. During the workshop the
				identified definitions, concepts and models were classified and analysed by eleven of the ENWI network
				members.<br>
				<strong>Results.</strong> A conceptual map of work information research is developed. Four main
				categories of concepts are identified; information use & process, components (actors & roles),
				context, and content. Further, a framework for empirical work information research is proposed with
				three focus areas; content, interactivity, and information practices.<br>
				<strong>Conclusions.</strong> This paper presents an overview of information behavior models and
				research in connection to workplace information. A conceptual map and a common framework for workplace
				information research are proposed.</p>
		</blockquote>
		<h2 id="background-and-motivation-of-paper">Background and motivation of paper</h2>
		<p>Workplace information practices is an area with many current challenges. The amount of information is
			constantly increasing and we need to adjust our information handling strategies in the workplace, on
			individual, task, group, and organizational levels (<a href="#Ber08">Berryman 2008</a>; <a
				href="#Llo13">Lloyd 2013</a>). Information exists in different forms, has different purposes, and is
			handled by many different actors, with different and new tools constantly appearing (<a href="#All05">Allen
				& Shoard 2005</a>). This is all affected by social elements that have deep contextual existence such
			as culture, climate, and community. Our information behavior and practices are changing because of the
			changing information arena while organizations are facing challenges with a retiring workforce where the
			ability to keep expertise and knowledge within the organization is demanding (<a href="#Bur06">Burke &
				Ng 2006</a>; <a href="#Vir11">Virta & Widén 2011</a>). Thus, the connections between innovative and
			accumulated know-how of handling information are easily lost, creating frustration and loss of efficiency at
			workplaces (<a href="#Taw14">Tawfik <em>et al</em>. 2014</a>).</p>
		<p>The European Network for Work Information (ENWI) is a network of researchers interested in information
			practices and activities related to the role of information in workplace context (e.g. use, storage,
			distribution, sharing, production, seeking, finding, evaluation, relevance, ownership) and with an aim to
			better understand them as part of the overall organization and development of the workplace. The network was
			established during a workshop in Borås, Sweden in 2011. The second workshop was organized 12-13 June 2013 in
			Malmö, Sweden with focus on conceptual framework and terminology, methods, and research ideas. The group
			experienced a need to find a common ground to be able to firmly navigate among slightly different emphasized
			concepts and theoretical approaches and in order to focus the research activities by the ENWI network. The
			workshop made an effort to map existing frameworks to study workplace information. Prior to the workshop the
			network members defined the research area of work information as relevant for their own research interests.
			The aim was to find common concepts and definitions as a baseline and framework for collaborative work in
			the network. This conference paper addresses these definitions and their analysis at the workshop.</p>
		<p>During the workshop it became obvious that studying work information requires a multi-disciplinary field of
			research approach and is very challenging conceptually. The aim of this paper is to present an overview of
			this discussion, presenting existing models and frameworks for studying workplace information practices on
			different levels. Further, we will discuss possible gaps and contradictions in existing models to understand
			today's information environment, and propose a common ground for this research area. Whereas this paper
			emphasizes the workshop content from information behavior/practice orientation, another recent ENWI workshop
			report gives further information on the workshop activities from the information search/retrieval
			perspective (<a href="#Bor13">Borlund, Mandl & Womser-Hacker 2013</a>).</p>
		<h2 id="literature-review">Literature review</h2>
		<p><em>Generally on IB models</em><br>
			The research area that often is labeled (Human) Information Behavior (IB or HIB) is a multi-disciplinary
			area with many different approaches. Research is connected to information science, behavioral science,
			computer science, social and organizational theory. Information behavior models have been developed since
			early 1960s and many of them are still used when studying information behavior in different contexts such as
			Wilson's general IB-model (<a href="#Wil81">1981</a>, <a href="#Wil97">1997</a>), Wilson's problem-solving
			model (<a href="#Wil99">1999</a>), and Kuhlthau's (<a href="#Kuh93">1993</a>, <a href="#Kuh04">2004</a>) and
			Ellis' (<a href="#Ell89">1989</a>) stages of the information seeking process. Ellis' model is also one of
			the first classical models of professional information behavior and is based on data from empirical research
			of scientists. As opposed to linear sequence models we can mention the non-linear models, e.g. the Foster's
			model (<a href="#Fos04">2004</a>) or the multi-directional model and navigation through the gap proposed by
			Godbold (<a href="#God06">2006</a>). Within the information retrieval tradition the models focus naturally
			on the information search and retrieval process where aspects like task performance, relevance, interface
			and interactivity are present (<a href="#Mar95">Marchionini 1995</a>; <a href="#Sar96">Saracevic 1996</a>;
			<a href="#Ing96">Ingwersen 1996</a>). Byström and Järvelin (<a href="#Bys95">1995</a>) presented a work-task
			based framework that has gained value in both information seeking as well as information retrieval oriented
			research. This framework has become valuable starting point for lot of research on interactive information
			retrieval where the two traditionally separated research topics meet. During the last years an integrated
			approach of both information seeking and retrieval has been actively discussed (<a href="#Ing05">Ingwersen
				& Järvelin 2005</a>; <a href="#Jar03">Järvelin & Wilson 2003</a>) as well as a collaborative and
			interactive approach to information retrieval processes (<a href="#Bor12">Borlund, Dreier & Byström
				2012</a>; <a href="#Rut11">Ruthven & Kelly 2011</a>; <a href="#Tom08">Toms, Toze & Kelley
				2008</a>).</p>
		<p>Over the years information behavior research has moved from system to user approach (<a href="#Der86">Dervin
				& Nilan 1986</a>) and further through various approaches focusing different aspects of the
			information behavior process, such as the cognitive approach focusing on the individual (<a
				href="#Pet01">Pettigrew, Fidel & Bruce 2001</a>), the social approach focusing on the context (<a
				href="#Coo01">Cool 2001</a>, <a href="#Nie03">Niedzwiedzka 2003</a>, <a href="#Sav12">Savolainen
				2012</a>) or practice based approach looking at activities (<a href="#Mck03">McKenzie 2003</a>, <a
				href="#Mck05">2005</a>). While human information behavior is a complex phenomenon many researchers have
			also emphasized a multidimensional approach, such as Savolainen (<a href="#Sav95">1995</a>, <a
				href="#Sav08">2008</a>) in the model of information seeking in the context of everyday life (ELIS) where
			he has emphasized both social and cultural factors and especially the way of life for the information
			seeking and behavior and Fidel, Pejtersen, Cleal & Bruce (<a href="#Fid04">2004</a>) proposing a
			cognitive work analysis framework with a multidimensional approach to study human-information interaction
			and collaboration in workplaces.</p>
		<h3 id="information-behavior-in-workplaces-and-professionals">Information behavior in workplaces and
			professionals</h3>
		<p>There is a large variety of models and approaches in human information behavior studies. In this review we
			concentrate on concepts and models embedded in workplaces and organizations. We also consider surveys and
			models of information behavior of professionals. In spite of the existence of many different interactive
			models of information seeking and retrieval, we do not analyse these models and concentrate especially on
			information behavior.</p>
		<p>Case (<a href="#Cas12">2012</a>) has summarized that information behavior models have spread from orientation
			on scientific information and information behavior of students and researchers into everyday places of
			information behavior (e.g. information grounds). Early on special attention was on the professional
			environment and modeling of information processes in workplace environments. From the beginning of the 1950s
			and 1960s, the main professionals studied were especially scientists and engineers, later scholars from
			social sciences and humanities. Later studies on health care providers and professionals were included,
			especially physicians, nurses, and health administrators. This profession was studied by Gorman and resulted
			in a taxonomy of information types and classification of information needs of doctors (<a
				href="#Gor95">Gorman 1995</a>, <a href="#Gor99">1999</a>). Studies of managers of different types have
			lead to broader contexts of modeling of the information behavior (e.g. Choo's environmental scanning,
			managers in publishing and telecommunications) and to the concept of information ecology (<a
				href="#Cho02">Choo 2002</a>).</p>
		<p>Other professions that have attracted attention of human information behavior scholars are journalists and
			lawyers (especially attorneys in the U.S. and U.K.). Few studies have focused on e.g. artists, clergy,
			farmers. Many professions are still undiscovered from the perspective of special characteristics of
			information behavior. Results of some surveys lead to special models of information behavior of
			professionals. The model by Leckie, Pettigrew and Sylvain (<a href="#Lec96">1996</a>) represents a general
			model of the information seeking of professionals, based on the information behavior of doctors, nurses,
			engineers, and lawyers and others. Specific processes that take place within the world of work are focused
			and specifics of what people do in their jobs and how they do it. Especially impact of work roles and tasks
			on information needs in special contexts, sources of information and outcomes are included.</p>
		<h3 id="tasks-and-roles">Tasks and roles</h3>
		<p>Byström and Järvelin's model concentrates on professional work-task performance and the role of information
			and information sources as a part of these tasks (based on a qualitative study of civil servants) (<a
				href="#Bys05">Byström 2005</a>; <a href="#Bys95">Byström & Järvelin 1995</a>). The model analyses
			the work environment founded on the use, which the information is put in work tasks. It depicts the
			relationship between task complexity and information related activities in the workplace context using
			iterative feedback loops and paying attention to both personal and situational elements. The authors
			determine connections between information necessary to acquire and different types of information sources
			within documentary, human or visiting places as information sources. Complex tasks, as opposed to routine
			work tasks, tend to lead to look for more complex information and consultation of people as information
			sources. Whereas factual and conceptual information (know-what) is readily available in documentary sources,
			experts and meetings are the most commonly used sources for task-solving information (know-how and
			know-why). The more types of information are necessary to obtain and the more complex tasks, the more people
			as information sources are used and the more sources are consulted. The model for information activities in
			work tasks (<a href="#Bys95">Byström & Järvelin 1995</a>; <a href="#Bys05b">Byström & Hansen
				2005</a>) has been useful for design of information systems and can be further broadened into modeling
			business and workplace processes. This approach bridges not only between the information seeking and
			retrieval research areas, but potentially connects these fields into project and business processes.</p>
		<p>According to Leckie (<a href="#Lec05">2005</a>) professionals usually act in different work roles as part of
			their work positions (e.g. service provider, researcher, counselor, etc.). The roles comprise different
			tasks that prompt information needs and seeking and intervening factors that either facilitate or inhibit
			the use of information, while the feedback mechanisms regulate the direction of the information seeking. The
			model can help understand why, how, and when information seeking may occur. Based on this model and
			empirical studies it has been confirmed that information practices are similar across diverse professions.
			Complementary research includes the theory of professions (<a href="#Sun05">Sundin, & Hedman 2005</a>)
			based on the traditions of social sciences and study of information behavior of nurses. Workplaces and
			occupational groups are analysed not just in terms of concrete work tasks, but also from the perspective of
			professional interests, power relations, and occupational identities. It stresses not only professionals'
			skills and knowledge, but also accentuates norms, values, expectations and the sense of community and
			professional cognitive authority.</p>
		<p>The concept of the work task has become an important contextual aspect for information seeking and retrieval
			(<a href="#Bys05">Byström & Hansen 2005</a>; <a href="#Han05">Hansen 2005</a>). The conceptual framework
			of tasks of information retrieval systems which are embedded in work tasks includes task initiation, task
			process, and task completion. The work task is embedded in situational and organizations contexts, while
			different task levels are interrelated. This empirically tested framework is connected to cognitive
			information and the interactive information seeking and retrieval model (<a href="#Ing05">Ingwersen &
				Järvelin 2005</a>), but has potential also in the socially and contextually oriented research (<a
				href="#Bys07">Byström 2007</a>). These and other frameworks proved that close relationships between
			different types of work tasks and features of information retrieval systems and for design of special tools
			for information access in different domains.</p>
		<h3 id="information-culture-and-information-ecology">Information culture and information ecology</h3>
		<p>Important contextual approaches to research workplace information research deal with cultural and ecological
			issues. A study of information management and information overload in UK telecommunication and financial
			sectors showed that the organisation climate affects information work incuding aspects of security, trust,
			and belief (<a href="#All03">Allen and Wilson 2003</a>). Similarily, studies on information culture reflects
			information related activities, attitudes to information as a resource, and what kinds of collaborative
			efforts that exist (<a href="#Wid05">Widén-Wulff 2005 p. 32</a>; <a href="#Cho08">Choo, Bergeron <em>et
					al</em>. 2008</a>). The information culture approach has later been connected to collaborative
			information seeking and behavior and is modeled in contexts of information sharing (e.g. <a
				href="#Wid12">Widén & Hansen 2012</a>).</p>
		<p>A complex model of information environment in organizations was presented by Choo (<a
				href="#Cho06">2006</a>). Environmental scanning means acquisition and use of information about objects
			and events in organizations and its external environment aimed at support of decision making of managers.
			Empirical studies confirm that top managers monitor information environment in higher intensity and in
			broader scope. Information use in organizations is explained by Choo (<a href="#Cho07">2007</a>) as a
			dynamic, interactive social process of inquiry that may result in making of meaning or making the decisions.
			The study further identified categories of input, interpretation and direction as guided decision-making.
			Information behavior in organizations is modeled by Choo (<a href="#Cho06">2006</a>) from the perspectives
			of cognitive, affective and situational factors (three dimensions of information use in organizations).</p>
		<p>Additionally, the information environment has been approached through information ecology, a concept of
			integration of people, information technologies, and information sources in the information process aimed at
			multiple use of information. It is connected with information culture (values), communities, and tools.
			Information ecology was determined by Davenport and Prusak (<a href="#Dav97">1997</a>) as making information
			meaningful. Information ecology as a metaphor helps manage information environment with the use of
			information professionals and their activities (information analysis, support of information sharing, etc.).
			The model of information ecology by these authors is connected with information management and supports
			sensitivity to context and culture. Ecological attributes include integration of diverse types of
			information, recognition of evolutionary changes, emphasis on observation and description, and focus on
			people and their information behavior/practices. It is important to notice that they identify how external
			and internal environments relate (especially adapting, scanning and molding in products and services).
			Linking social and technological contexts is the most important message of this approach aimed at managing
			the information environment and maintaining balance between man and information environment.</p>
		<p>Philosophically oriented approach to information ecology is oriented towards balance between thinking and
			actions in communicating and use of information. Rafael Capurro (<a href="#Cap89">1989</a>) determines the
			&quot;information landscape&quot; in social, historical and linguistic dimensions. Information pollution and
			disintegration of information systems are the most important problems of information ecology. Luciano
			Floridi determined the &quot;infosphere&quot; as part of philosophy of information in context of information
			ecology. The important part of his model is information ethics covering information (well) being of objects
			in the information environment. Information ethics is then represented by the concepts of information as a
			resource, information as a product, and information as target (<a href="#Flo10">Floridi 2010</a>).</p>
		<p>Another concept of information ecologies is based on relationships between information technologies and
			people in transforming information to knowledge (<a href="#Nar99">Nardi and O'Day 1999</a>), especially in
			workplaces. Information ecologies represent procedures, goals, community values supported by technologies.
			Information ecologies are places where people use tools and in social relations help each other in
			information related activities. In this &quot;model&quot; the system, diversity and co-evolution,
			system-orientation, local practices and key species are considered. In the network environment (e.g Internet
			and web) it is present by connections between people and information, services, and resources. The
			information ecology approach opens the space of workplaces for people using technologies in decision-making
			and problem solving and is based on participatory and value-based design of digital services. The weakness
			of this concept is based on too much emphasis on benefits of information ecology. However, in information
			ecologies we can identify both positive and &quot;negative&quot; species, egoistic and power motivations of
			information behavior.</p>
		<p>Information ecology can help better understand the notion of information and build new models, which can
			represent both cognition and emotions that direct information behavior. The broader view on relationships
			between people and information environment can explain ecology of the information lifecycle. Information
			ecology concept helps us identify those elements that make an impact on the information environment.
			Critical components are tools for eliminating information overload, redundancy and risks of information use.
			At micro-level we determine such components as individual cognitive, affective, sensorimotor skills as part
			of information behavior as well as social elements such as valid repertoires in information seeking,
			value/relevance of information and its sources and use. At macro-level information ecology includes
			management of information sources, systems, and environments. Social framework of the ecology of information
			work was analysed with the emphasis on knowledge organization by Huvila (<a href="#Huv06">2006</a>). The
			model of information ecology depicts the relationships between knowledge organization and human information
			work, including social aspects of information interactions and social information ecology and following
			information work patterns (<a href="#Huv11">Huvila 2011</a>).</p>
		<p>The models of information ecology of the academic information environment and digital libraries (<a
				href="#Ste10">Steinerová 2010</a>, <a href="#Ste11">2011</a>, <a href="#Ste12">2012</a>) is based on
			empirical surveys of information managers and draw on the assumption that holistic information ecology
			should link intellectual analyses with information behavior addressing information technologies in three
			dimensions - the semantic, behavioral, and visual dimensions. The semantic dimension is manifested in
			semantic and contextual filtering and seeking, the behavioral dimension covers collaborative filtering and
			seeking, and the visual dimension can include visual filtering, concept mapping and visualization of digital
			objects.</p>
		<h2 id="analysis-of-definitions-of-network-members">Analysis of definitions of network members</h2>
		<p>Generally, we can determine the system-centered, task-based, and user-centered studies embodied in models of
			information behavior of professionals. Much of task-based behaviour and practices include sense-making and
			also shared cognition (cognitive consensus) as part of information practices. Integrative perspectives are
			principally significant, especially for modeling of information culture. Some authors call for turning the
			attention from technologies alone to technologies as part of contexts and information use. The trends are
			also represented by emphasis on collaborative information behavior and information sharing in information
			practices. The models can also be categorized into holistic and general models (e.g. Wilson's information
			problem solving model, models of information ecology), models in professional processes in workplaces and
			organizations (e.g Byström and Järvelin, Hansen, Choo, Fidel), and models in contexts of everyday
			information (e.g. Savolainen, models of personal information management). These models emphasize different
			elements and relate to special contexts and types of information, (e.g. professional, scientific, everyday,
			managerial types of information), or concentrate on some social theories (uncertainty, risk/reward, stress
			coping theories, stages of information behavior, non-linearity of information processes or practice
			theoretical approaches). In this paper we use the term information behavior in its widest sense, i.e.
			encompassing the focus on tools, people, and practices, utilizing systems perspectives, individual
			perspectives and socially oriented perspectives. A multidimensional approach to workplace information
			research is not new. Among others, Fidel, Pejtersen, Cleal & Bruce (<a href="#Fid04">2004</a>), proposed
			a multidimensional framework, Cognitive Work Analysis, to guide research on collaborative information
			retrieval in workplaces to enhance the understanding of human-information behavior.</p>
		<p>This overview of models on information related activities in context of workplaces and professions, functions
			as a basis for the analysis of definitions and key concepts discussed at the second ENWI workshop. A key
			goal of the workshop was to identify novel and potential transformational research problems within the field
			of information practices in workplaces. The aim was to create common ground for addressing research in this
			conceptual space and working toward standardizing how we define and use the terminology associated with this
			research area. Prior to the second workshop the network members were asked to <em>define the workplace
				information research area and identify common concepts and definitions</em>. Some 40 key concepts were
			collected from the ENWI members and key definitions were provided with citations to the literature to
			formulate a glossary or taxonomy. The literature referred to is partly also included and extended in the
			literature review of this paper. The collected concepts were then listed, grouped and classified by the
			workshop participants together through a collaborative analysis. The collaborative analysis was important
			and with participants representing different research traditions in the area of workplace information
			practices (e.g. collaborative approach, cognitive approach, contextual and social approaches) we were able
			to reach a relatively well-represented overview of key concepts. The volume of identified concepts
			demonstrates the rich diversity of views and phenomena of interest for research on workplace information as
			well as the need of multidimensionality in this research area. At the same time it was possible to identify
			some key concept that were most frequently mentioned, and therefore perhaps the current focus of workplace
			information research, namely <em>information sharing and collaborative and interactive information
				activities</em>.</p>
		<p>In Figure 1 below we can see that the group identified four main categories of concepts. Workplace
			information research is clearly defined through <em>information use and processes</em> where work tasks and
			information activities and practices are in the forefront. Sharing, collaboration, and interactivity are
			forms of information behavior that describes workplace information management. Connected to information
			activities and processes are different levels of <em>contextual elements</em> framing the workplace
			information behavior (climate, culture, social and economic) including tools that enable information
			seeking, sharing, and dissemination. The information activities involve different actors and systems called
			components and the purpose of these activities is to intermediate <em>content</em> that exists in different
			forms and types.</p>
		<figure>
			<img src="isic08fig1.jpg" alt="Conceptual map of workplace information research">
			<figcaption>
				<strong>Figure 1: Conceptual map of workplace information research</strong>
			</figcaption>
		</figure>
		<p>A holistic approach is important where components, context, process, and content are present. However, the
			ENWI-group identified the core being within the area of information use in context. Focus is on the
			activities, which seems to be in line with the current development within information science. As Kuhlthau
			(<a href="#Kuh08">2008</a>) states, we are turning our attention from technology of searching to using
			information for problem solving and creativity in the workplace, and a growing attention on workplace
			information literacy is needed (<a href="#Llo13">Lloyd 2013</a>). Recent trends in modeling of information
			behavior and information practices are embedded in special contexts, e.g. (work) tasks, situations, everyday
			(work) practices, information places and spaces. Interactivity, cognition and values and information styles
			are drivers for this modeling. Many models are holistic, based on longitudinal empirical studies. In
			workplace settings the models depict links with the environmental elements and lead to perspectives of
			information ecology. Knowledge of these information behavior models is important for better understanding
			and design of digital systems and services. These systems and services can be improved if we understand
			social theories and contexts e.g. risk/reward, self-efficacy, collaboration, social networks. Holistic
			perspective of information ecology can help integrate knowledge of information behavior with design of
			digital services.</p>
		<h2 id="introducing-a-framework-to-study-workplace-information">Introducing a framework to study workplace
			information</h2>
		<p>Based on previous literature and the four categories of concepts introduced in Figure 1, a framework of
			workplace information practices was further developed. In line with recent research, information behavior is
			seen as a social phenomenon recognizing that different roles and tasks are related to different information
			practices (<a href="#Hei12">Heizmann 2012</a>). Also information ecology and cultural approaches to e.g.
			knowledge sharing has been underlined during last years (<a href="#Cho13">Choo 2013</a>, <a
				href="#Mue14">Mueller 2014</a>). Mueller (<a href="#Mue14">2014</a>) underlines also that knowledge
			sharing between teams is usually not formalized but still needs enough time and structures to be realized.
			An open culture might give better opportunities to share between projects. It is also important to note that
			there are different cultural prerequisites for successful knowledge sharing between teams than between
			individuals.</p>
		<p>As we can see from the literature review there exists a number of models and frameworks to study work-related
			information practices, both from single dimension viewpoint as well as multidimensional approach. In Figure
			2 we introduce a framework to study workplace information where we contribute with an overall context where
			several levels are present; task, situation, team, and organizational level. Within the workplace context
			the actors are involved in different kinds of information activities and processes such as interaction and
			sharing, searching, retrieval, and creation. The actors are framed by culture, climate, traditions, and
			ecology and by having different levels of competencies (literacies). The activities and processes again
			involve other actors, information systems (and other tools), and actual information (content). The use of
			information technology is a critical element of information behaviour in work environments. However,
			theorising information behaviour and technological artefacts and materiality remains under-conceptualised
			area in IB research (<a href="#All11">Allen, Karanasios, & Slavova, 2011</a>). While recent work in
			other fields has addressed this through the concept of sociomateriality (<a href="#Orl10">Orlikowski,
				2010</a>) this does have significant limitations (<a href="#Fau12">Faulkner & Runde, 2012</a>). Work
			within the AIMTech Research Group by Allen (<a href="#All11">Allen, 2011</a>) and Colleagues (<a
				href="#Has13">Hassan Ibrahim & Allen, 2013</a>; <a href="#Kar13">Karanasios & Allen 2013</a>; <a
				href="#Mer14">Mervyn, Simon, & Allen, 2014</a>; <a href="#Mis14">Mishra, 2014</a>) has taken an
			alternative approach to this issue exploring information behaviour in a range of environments by using
			Activity Theory. They have used it to both understand the mediating influence of technology and to make
			explicit agency and structure and the relationship between the two (c.f., <a href="#All13">Allen, Brown,
				Karanasios, & Norman, 2013</a>). Within this framework it is possible to focus on different parts as
			well as the outcomes of the workplace information practices, but still relate the studies into a joint frame
			for understanding workplace information. A particular contribution, which Activity Theory brings to the ENWI
			modes discussed below, is the concept of &quot;tool&quot;. These are artefacts, which mediate activity and
			are used in a manner which acknowledges both material meaningful artefacts and non-material meaningful items
			as signs, symbols, and language.</p>
		<figure>
			<img src="isic08fig2.jpg" alt="Framework of Workplace Information Practices">
			<figcaption>
				<strong>Figure 2: Framework of Workplace Information Practices</strong>
			</figcaption>
		</figure>
		<p>This framework was further discussed in light of possible research opportunities. Taking a multidimensional
			and multilevel approach we feel that this framework suits better for asking questions about work information
			practices than previous models and frameworks. Possible research opportunities are divided into three focus
			areas; content, interactivity, and information practices. Content could mainly be studied in the context of
			decisions making, work tasks, and from the viewpoint of diversities such as generational and cross-cultural.
			Relationships between the different components identified in Figure 1 would be of interest when studying
			interactivity, meaning interactivity between people, systems, and sources. Information practices could be
			studied from various angles. Suggested perspectives were practices in connection to collaboration, change,
			system design, access, and strategies. Overall questions of interest would be to study what and how people
			perform their work and what matters for how people work, interact, and make decisions.</p>
		<h2 id="conclusions">Conclusions</h2>
		<p>In this paper we have presented an overview of information behavior models and research in connection to
			workplace information. Based on the theoretical framework and on the outcomes of the second ENWI-workshop, a
			conceptual map for workplace information research was outlined. A common framework for workplace information
			research is proposed including contextual aspects such as information activities and practices as well as
			different actors and components interacting in workplaces. The aim is to better understand today's
			information environments at work, and propose a common ground for this research area. Two main approaches
			will be used; a theoretical approach including multiple levels of understanding knowledge work (individual,
			intra-organizational, and inter-organizational levels), and a methodological approach to enhance empirical
			work, which is challenging when it comes to complex processes like knowledge creation and sharing. There is
			a lack of longitudinal, process-oriented, and multilevel research with experimental designs to improve the
			understanding of various both structural and relational variables (<a href="#Phe12">Phelps, Heidl &
				Wadhwa 2012</a>). The ENWI network aims at developing the collaborative research into these research
			gaps and write joint research proposals where several methodological approaches are will to facilitate truly
			holistic understanding of the role of information a diversity of encounters happening at workplaces.
			Important areas of research are connected to ongoing change in work environments both on organizational and
			societal levels, e.g. challenges that information work is facing because of demographic change, but also at
			individual and group levels, e.g. technology adoption, workarounds and global networks. The workshop also
			identified several research themes focusing on e.g. work tasks and activities in information ecologies,
			human practices, technology and tools to support knowledge work, and generally social, political, and
			cultural influence on work tasks and work environments (cf. <a href="#Bor13">Borlund, Mandl &
				Womser-Hacker 2013</a>).</p>
		<h2 id="acknowledgements">Acknowledgements</h2>
		<p>ENWI members present at the workshop 12-13.6.2013: David Allen (Leeds University Business School), Pia
			Borlund (Copenhagen University), Katriina Byström (Oslo and Akershus University College, University of
			Borås), Thomas Mandl (Hildesheim University), Ian Ruthven (Strathclyde University), Jela Steinerová
			(Comenius University), Henrik Strindberg (Findwise AB), Elaine Toms (Sheffield University), Gunilla Widén
			(Åbo Akademi University), Christa Womser-Hacker (Hildesheim University), Peter Voisey (Findwise AB) <a
				href="http://www.enwi.org">http://www.enwi.org</a><br>
			The ENWI workshops was sponsored by FAS (Swedish Council for Working Life and Social Research).</p>
		<section>
				<h2>References</h2>  
   
				<ul> 
				<li id="All11">Allen, D.K. (2011). Information behaviour and decision making in time constrained practice: A dual-processing perspective <em>Journal of the American Society for Information Science and Technology, 62</em>(11), 2165-2181</li> 
			   <li id="All13">Allen , D.K, Brown, A., Karanasios, S, & Norman, A. (2013). How should technology-mediated organizational change be explained? A comparison of the contributions of critical realism and activity theory. <em>Management Information Systems Quarterly, 37</em>(3), 835-854.</li> 
			   <li id="Alli11">Allen, D.K., Karanasios, S. & Slavova, M. (2011). Working with activity theory: Context, technology, and information behavior. <em>Journal of the American Society for Information Science and Technology, 62</em>(4), 776-788.</li> 
			   <li id="All05">Allen, D.K. & Shoard, M. (2005). Spreading the load: mobile information and communications technologies and their effect on information overload. <em>Information Research, 10</em>(2). Available at: [Available at http://InformationR.net/ir/10-2/paper227.html]</li>
			   <li id="All03">Allen, D.K. & Wilson, T.D. (2003). Information overload: context and causes. <em>The New Review of Information Behaviour Research, 4</em>, 31-44.</li>
			   <li id="Ber08">Berryman, J.M. (2008). Influences on the judgement of enough information: an analysis using the information use environment as a framework. <em>Information Research, 13</em>(4). [Available at http://InformationR.net/ir/13-4/paper356.html]</li>
			   <li id="Bor12">Borlund, P., Dreier, S. & Byström, K. (2012). What does time spent on searching indicate? In: Fuhr, N., Toms, E., Järvelin, K., Wilson, M. & Thomas, P. (eds.). <em>Proceedings of the fourth Information Interaction in Context Symposium (IIiX 2012).</em> Nijmegen, The Netherlands, August 21-24 2012, 184-193.</li>
			   <li id="Bor13">Borlund, P., Mandl, T. & Womser-Hacker, C. (2013). The second workshop of the European Network for Work Information (ENWI). <em>SIGIR Forum, 47</em>(2), 74-77. [Available at: http://www.sigir.org/forum/2013D/p074.pdf]</li>
			   <li id="Bur06">Burke, R.J. & Ng, E. (2006). The changing nature of work and organizations: implications for human resource management. <em>Human Resource Management Review, 16</em>, 86-94.</li>
			   <li id="Bys05">Byström, K. (2005). Information Activities in Work Tasks. In: <em>Theories of Information Behavior</em>. Medford: Information Today. (pp. 174-178)</li> 
			   <li id="Bys07">Byström, K. (2007). Approaches to "task" in contemporary information studies. <em>Information Research, 12</em>(4). [Available at http://InformationR.net/ir/12-1/colis/colis26.html]</li>
			   <li id="Bys05b">Byström, K. & Hansen, P. (2005). Conceptual framework for tasks in information studies. <em>Journal of the American Society for Information Science and Technology, 56</em>(10), 1050-1061.</li>
			   <li id="Bys95">Byström, K. & Järvelin, K. (1995). Task complexity affects information seeking and use. <em>Information Processing & Management, 31</em>, 191-213.</li>
			   <li id="Cap89">Capurro, R. (1989). Towards an Information Ecology. In: Information and Quality. [online]. <em>Proceedings of the NORDINFO international seminar</em>, Copenhagen, Aug. 23-25 1989. Ed. I. Wormell. London: Taylor Graham 1990, p. 122-139. Available at: http://www.capurro.de/nordinf.htm</li>
			   <li id="Cas12">Case, D.O. (2012). Looking for information.  <em>A survey of research on information seeking, needs, and behavior</em>. 3. ed. Emerald.</li>
			   <li id="Cho02">Choo, C.W. (2002). <em>Information management for the intelligent organization: the art of scanning the environment</em>. 3. ed. Medford, NJ: Information Today. 325 p.</li>  
			   <li id="Cho06">Choo, C.W. (2006). <em>The Knowing Organization. How Organizations Use Information to Construct Meaning, Create Knowledge, and Make Decisions</em>. Sec. ed. New York: Oxford University Press, 2006. 354 p. </li>
			   <li id="Cho07">Choo, C.W. (2007). "Information seeking in organizations: epistemic contexts and contests" <em>Information Research, 12</em>(2) paper 298. [Available at http://InformationR.net/ir/12-2/paper298.html]</li>
			   <li id="Cho13">Choo, C.W. (2013). Information culture and organizational effectiveness. <em>International Journal of Information Management, 33</em>, 775-779.</li>
			   <li id="Cho08">Choo, C.W., Bergeron, P., Detlor, B. & Heaton, L. (2008). Information culture and information use: an exploratory study of three organizations. <em>Journal of the American Society of Information Science and Technology, 59</em>(5), 792-804.</li>
			   <li id="Coo01">Cool, C. (2001). The concept of situation in information science. <em>Annual Review of Information Science and Technology, 35</em>, 5-42.</li>
			   <li id="Dav97">Davenport, T.H., Prusak, L. (1997). Information Ecology : Mastering the Information and Knowledge Environment. New York : Oxford Univ. Press, 1997. 255 p.</li>
			   <li id="Der86">Dervin, B. & Nilan, M. (1986). Information needs and uses. <em>Annual Review of Information Science and Technology, 21</em>, 1-25.</li> 
			   <li id="Ell89">Ellis, D. (1989). A behavioural approach to information retrieval design. <em>Journal of Documentation, 45</em>, 171-212.</li>
			   <li id="Fau12">Faulkner, P., & Runde, J. (2012). On sociomateriality. In P. M. Leonardi, B. A. Nardi & J. Kallinikios (Eds.), <em>Materiality and organizing</em> (pp. 49-67). Oxford: Oxford University Press.</li>
			   <li id="Fid04">Fidel, R., Pejtersen, A.M., Cleal, B. & Bruce, H. (2004). A multidimensional approach to the study of human-information interaction: A case study of collaborative information retrieval. Journal of the American Society for Information Science and Technology, 55(1), 939-953.</li>
			   <li id="Flo10">Floridi, L. (2010). <em>Information: A very short introduction</em>. New York: Oxford University Press.</li>
			   <li id="Fos04">Foster, A. (2004). A non-linear model of information-seeking behavior. <em>Journal of the American Society of Information Science and Technology. 55</em>(3), 228-237.</li>
			   <li id="God06">Godbold, N. (2006). Beyond information seeking: towards a general model of information behavior. <em>Information Research, 11</em>(4). Available at http://InformationR.net/ir/11-4/paper269.html</li>
			   <li id="Gor95">Gorman, P. (1995). Information needs of physicians. <em>Journal of the American Society of Information Science, 46</em>, 737-742.</li>
			   <li id="Gor99">Gorman, P. (1999). Information seeking of primary care physicians: Conceptual model and empirical studies. In: T.D. Wilson & D.K. Allen (eds.), <em>Information behavior: Proceeding of the second international conference on research in information needs, seeking and use in different contexts</em>, 13-15 August 1998, Sheffield UK. London: Taylor. (pp. 226-240)</li>
			   <li id="Han05">Hansen, P. (2005). Work task information Seeking and retrieval Processes. In: <em>Theories of information behavior. Medford, NJ: Information Today</em>, 392-396.</li>
			   <li id="Has13">Hassan Ibrahim, N. & Allen, D.K. (2013). Information sharing and trust during major incidents: Findings from the oil industry. <em>Journal of the American Society for Information Science and Technology, 63</em>(10), 1916-1928.</li> 
			   <li id="Hei12">Heizmann, H. (2012). Workplace information practices among human resources professionals: discursive boundaries in action. <em>Information Research, 17</em>(3). Available at http://InformationR.net/ir/17-3/paper532.html</li>
			   <li id="Huv06">Huvila, I. (2006). The ecology of information work - A case study of bridging archaeological work and virtual reality based knowledge organisation. Åbo: Åbo Akademi University Press. Diss. Åbo Akademi University.</li>
			   <li id="Huv11">Huvila, I. (2011). Social Aspects of the ecology of Information Work. In: Information Ecology and Libraries. <em>Proceedings of the international conference</em>, 10-12 Oct. 2011, Bratislava. Bratislava: UK 2011, 27-37.</li>
			   <li id="Ing96">Ingwersen, P. (1996). Cognitive perspectives of information retrieval interaction: Elements of a cognitive IR theory. <em>Journal of Documentation, 52</em>, 3-50.</li>
			   <li id="Ing05">Ingwersen, P., Järvelin, K. (2005). The Turn. <em>Integration of Information Seeking and Retrieval in Context</em>. Dordrecht: Springer.</li>
			   <li id="Jar03">Järvelin, K. and Wilson, T.D. (2003) "On conceptual models for information seeking and retrieval research"  <em>Information Research, 9</em>(1). [Available at http://InformationR.net/ir/9-1/paper163.html]</li>
			   <li id="Kar13">Karanasios, S, & Allen , D.K. (2013). ICT and development in the context of chernobyl nuclear power plant closure. <em>Information Systems Journal, 23</em>(2), 287-306</li>
			   <li id="Kuh93">Kuhlthau, C.C. (1993). <em>Seeking meaning: a process approach to library and information services</em>. Norwood, NJ: Ablex.</li>
			   <li id="Kuh04">Kuhlthau, C.C. (2004). <em>Seeking meaning: a process approach to library and information services</em>. 2. ed. Westport, CT: Libraries Unlimited.</li>
			   <li id="Kuh08">Kuhlthau, C.C. (2008). From information to meaning: confronting challenges of the twenty-first century. <em>Libri, 58</em>,66-73.</li>
			   <li id="Lec05">Leckie, G.J. (2005). General model of the information Seeking Professionals.  In: <em>Theories of Information behavior</em>. Medford, Information Today 2005.</li>
			   <li id="Lec96">Leckie, , K.E. & Sylvain, C. (1996). Modeling of the information seeking of professionals: a general model derived from research on engineers, health care professionals and lawyers. <em>Library Quarterly, 66</em>, 161-193.</li>
			   <li id="Llo13">Lloyd, A. (2013). Building information resilient workers: the critical ground of workplace information literacy. What have we learnt? In: <em>Worldwide Commonalities and Challenges in Information Literacy Research and Practice</em>. ECIL 2013, Istanbul, Turkey, October 22-25. (pp 219-228)</li>
			   <li id="Mar95">Marchionini, M. (1995). <em>Information seeking in electronic environments</em>. New York: Cambridge U.P.</li>
			   <li id="Mck03">McKenzie, P.J. (2003). A model of information practices in accounts of everyday-life information seeking. Journal of Documentation, 59(1), 19-40.</li>
			   <li id="Mck05">McKenzie, P. (2005). Interpretative Repertoires. In Theories of information behavior. Medford, NJ: Information Today, 221-224.</li>
			   <li id="Mer14">Mervyn, K., Simon, A. & Allen, D.K. (2014). Digital inclusion and social inclusion: A tale of two cities. <em>Information, Communication & Society</em>, 1-19</li>
			   <li id="Mis14">Mishra, J. (2014). Information sharing and decision making. <em>Journal of the American Society for Information Science and Technology, Forthcoming</em>.</li> 
			   <li id="Mue14">Mueller, J. (2014). A specific knowledge culture: cultural antecedents for knowledge sharing between project teams. <em>European Management Journal, 32</em>(2), 190-202.</li>
			   <li id="Nar99">Nardi, B. A., O'Day, V.L. (1999). <em>Information Ecologies: Using Technology with Heart</em>. Cambridge: MIT Press.</li>
			   <li id="Nie03">Niedzwiedzka, B. (2003). A proposed general model of information behavior. <em>Information Research, 9</em>(1) paper 164 [Available at http://InformationR.net/ir/9-1/paper164.html]</li>
			   <li id="Orl10">Orlikowski, W.J. (2010). The sociomateriality of organizational life: Considering technology in management research. <em>Cambridge Journal of Economics, 34</em>(1), 125-141.</li> 
			   <li id="Pet01">Pettigrew, K.E., Fidel, R. & Bruce, H. (2001). Conceptual frameworks in information behavior. <em>Annual Review of Information Science and Technology, 35</em>, 43-78.</li>
			   <li id="Phe12">Phelps, C., Heidl, R. & Wadhwa, A. (2012). Knowledge, networks, and knowledge networks: a review and research agenda. <em>Journal of Management, 38</em>(4), 1115-1166.</li>
			   <li id="Rut11">Ruthven, I. & Kelly D. (Eds.) (2011). <em>Interactive information seeking, behavior and retrieval</em>. London: Facet Publishing. 296 p.</li>
			   <li id="Sar96">Saracevic, T. (1996). Relevance reconsidered. In: Information Science: Integration in Perspectives. <em>Proceedings of the Second Conference on Concepts in Library and Information Science (CoLIS2)</em>, Copenhagen 14-17 October 1996. (pp. 201-218)</li>
			   <li id="Sav95">Savolainen, R. (1995). Everyday life information seeking. Approaching information seeking the context of "way of life". Library and Information Science Research, 17, 259-294.</li>
			   <li id="Sav08">Savolainen, R. (2008). <em>Everyday Information Practices. A Social Phenomenological Perspective</em>. Lanham, Scarecrow Press. </li>
			   <li id="Sav12">Savolainen, R. (2012). <em>Conceptualizing information need in context. Information Research, 17</em>(4). Available at http://InformationR.net/ir/17-4/paper534.html</li>
			   <li id="Ste10">Steinerová, J. (2010) J. Ecological dimensions of information literacy. <em>Information Research, 15</em>(4). [Available at: http://InformationR.net/ir/15-4/colis719.html]</li>
			   <li id="Ste11">Steinerová, J. (2011). Information Ecology of the Academic Information Environment in Slovakia. In: <em>Information Ecology and Libraries. Proceedings of the international conference</em>, 10-12 Oct. 2011, Bratislava. Bratislava: UK 2011, 37-51.</li>
			   <li id="Ste12">Steinerová, J. (2012) Information ecology - emerging framework for digital scholarship. In. <em>LIDA 2012</em>. Vol 12. [Available at:  http://ozk.unizd.hr/proceedings/index.php/lida2012/article/view/66/37]</li>
			   <li id="Sun05">Sundin, O. & Hedman, J. (2005). Professions and occupational identities. In: <em>Theories of information behavior</em>. Medford, NJ: Information Today, 293-297.</li>
			   <li id="Taw14">Tawfik, A.A., Kochendorfer, K.M., Saparova, D., Ghenaimi, S.A. & Moore, J.L. (2014). "Idon't have time to dig back through this": the role of semantic search in supporting physician information seeking in an electronic health record. <em>Performance Improvement Quarterly, 26</em>(4), 75-91.</li>
			   <li id="Tom08">Toms, E., Toze, S. & Kelley, E. (2008). Integrating the group within models of information processes. In: <em>Proceedings of the American Society for Information Science and Technology, 45</em>(1), 1-12.</li>
			   <li id="Vir11">Virta, M. & Widén, G. (2011). Sharing what you know, building expertise: information sharing between generations in a business organization. In: Filipe, J. & Liu, K. (Eds.), <em>KMIS 2011, Proceedings of the International Conference on Knowledge Management and Information Sharing</em>. Paris, France, 26-29 October 2011. (pp. 129-135)</li>
			   <li id="Wid12">Widén, G. & Hansen, P. (2012). Managing collaborative information sharing: bridging research on information culture and collaborative information behaviour. <em>Information Research, 17</em>(4). [Available at http://InformationR.net/ir/17-4/paper538.html]</li>
			   <li id="Wid05">Widén-Wulff, G. (2005). Business information culture: a qualitative study. In: Maceviciute, E. and Wilson, T. D. (Eds.), <em>Introducing Information Management: An Information Research Reader</em>. London: Facet Publishing. (pp 31-42)</li> 
			   <li id="Wil81">Wilson, T.D. (1981). On user studies and information needs. <em>Journal of Documentation, 37,</em> 3-15.
			   </li><li id="Wil97">Wilson, T.D. (1997). Information behavior: an interdisciplinary perspective. <em>Information Processing and Management, 33</em>(4), 551-572. </li>
			   <li id="Wil99">Wilson, T.D. (1999). Models in Information behaviour research. <em>Journal of Documentation, 55</em>(3), 249-270.</li>
			   </ul>
		</section>
	</article>
</body>

</html>