<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
    <meta name="dcterms.title" content="The ruling relation of evidence-based practice: the case of documentary governance in a social welfare service">
    <meta name="author" content="Ola Pilerot">
    <meta name="dcterms.subject" content="This paper presents a theory-driven critical discussion of the phenomenon of evidence-based practice.">
    <meta name="description" content="Evidence-based practice has broadened and spread into new areas including librarianship. This reorientation has resulted in increased uncertainty regarding what counts as evidence and has caused a tension between formalised procedures and professional judgment. This theoretical paper aims to extend the knowledge about how evidence-based practice can contribute to regulate work and information practices. Data from a small-scale empirical study of social welfare workers was theorised through the lens of institutional ethnography. The analysis was primarily guided by the following key concepts: documentary governance, disciplinary mechanism and knowledge mobilisation.Nationally produced statutes, decrees, guidelines, action plans and reports constitute prominent information resources. Knowledge is mobilised when these are read, interpreted, talked about and represented. Evidence-based practice emerges at the same time as a concrete and material activity and as a phenomenon placed in a wider perspective which can be traced through a societal dimension.Evidence-based practice can be viewed as a means to bring about effectiveness but emerges in this study as a disciplinary mechanism through which power is exerted. The theoretical framework has made it possible to elucidate how documents and texts contribute not only to structure but also make things happen in the practice under study.">
    <meta name="keywords" content="information management; evidence-based practice">
    <meta name="robots" content="all">
    <meta name="dcterms.publisher" content="Professor T.D. Wilson">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.identifier" content="ISSN-1368-1613">
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/21-1/paper703.html">
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/21-1/infres211.html">
    <meta name="dcterms.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dcterms.issued" content="2016-03-15">
    <meta name="geo.placename" content="global">
  </head>
<body>
<h4 id="vol-21-no-1-march-2016">vol. 21 no. 1, March, 2016</h4>
<h1 id="the-ruling-relation-of-evidence-based-practice-the-case-of-documentary-governance-in-a-social-welfare-service">The ruling relation of evidence-based practice: the case of documentary governance in a social welfare service</h1>
<p><a href="#author">Ola Pilerot</a></p>
<h4 id="abstract">Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> Evidence-based practice has broadened and spread into new areas including librarianship. This reorientation has resulted in increased uncertainty regarding what counts as evidence and has caused a tension between formalised procedures and professional judgment. This theoretical paper aims to extend the knowledge about how evidence-based practice can contribute to regulate work and information practices.<br>
<strong>Method.</strong> Data from a small-scale empirical study of social welfare workers was theorised through the lens of institutional ethnography.<br>
<strong>Analysis.</strong> The analysis was primarily guided by the following key concepts: documentary governance, disciplinary mechanism and knowledge mobilisation.<br>
<strong>Results.</strong> Nationally produced statutes, decrees, guidelines, action plans and reports constitute prominent information resources. Knowledge is mobilised when these are read, interpreted, talked about and represented. Evidence-based practice emerges at the same time as a concrete and material activity and as a phenomenon placed in a wider perspective which can be traced through a societal dimension.<br>
<strong>Conclusions.</strong> Evidence-based practice can be viewed as a means to bring about effectiveness but emerges in this study as a disciplinary mechanism through which power is exerted. The theoretical framework has made it possible to elucidate how documents and texts contribute not only to structure but also make things happen in the practice under study.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>The purpose of this paper is to present a theory-driven critical discussion of the phenomenon of evidence-based practice. There is a widespread assumption in today’s society that professional practice is expected to build on scientific evidence. Evidence-based practice has accordingly become not only a commonsensical notion but an imperative. The phenomenon of evidence-based practice has gained increased interest in both research and professional practice. Far from being restricted to its field of origin of medicine, it has broadened and spread into new areas such as education, social work, crime and justice, international development, librarianship and library and information science (e.g., <a href="#tri00">Trinder and Reynolds, 2000</a>). This reorientation has resulted in increased uncertainty regarding what counts as evidence and has caused a tension between formalised procedures and professional judgment in practice (<a href="#web01">Webb, 2001</a>).</p>
<p>A widely embraced assumption is that evidence-based practice has the potential to both stimulate and improve work processes as well as decision-making in practice. Still, a major obstacle for such a development, identified by a number of authors, concerns the perceived gap between research and professional practice (e.g., <a href="#pilip">Pilerot, in press</a>). These concerns regarding how to implement evidence-based practice in order to enhance the quality of professional practices are in response to an inherent optimism, which, if we take librarianship as an example, is manifested in the gist of the ’Evidence Based Library and Information Practice (EBLIP) movement‘. This striving for progression was, for instance, expressed in a 2011 editorial in the movement’s central journal, the <em>Journal of Evidence Based Library and Information Practice</em>, where one of the editors formulated the following invitation to her fellow participants in the movement:</p>
<blockquote>
<p>We need to start thinking about how we put all these different pieces of evidence together to make the best decisions possible. I don’t write this to dismiss what those in the EBLIP movement are doing (certainly, I am part of that movement, and hope to contribute to its progression) (<a href="#kou11">Koufogiannakis, 2011, p. 2</a>).</p>
</blockquote>
<p>As reflected in the above excerpt, a key challenge for organizations such as libraries is to facilitate activities which enable, rather than constrain, development in professional practices. This paper aspires to contributing to the literature on evidence-based practice from a different perspective from that conveyed by the above quotation. Through the lens of institutional ethnography (<a href="#smi01">Smith, 2001</a>, <a href="#smi05">2005</a>), with reference to the notion of knowledge mobilisation (<a href="#lev13">Levin, 2013</a>) and with additional theorizing on the notion of disciplinary mechanism (<a href="#fou99">Fournier, 1999</a>), the paper aims to extend the knowledge about how evidence-based practice can contribute to regulate work and discipline information practices. Since institutional ethnography entails a focus on the ways people interact with documents, the paper is also a contribution to the growing strand within library and information science that explores documentary practices (e.g., <a href="#har10">Hartel, 2010</a>; <a href="#mck10">McKenzie and Davies, 2010</a>; <a href="#lun15">Lundh and Dolatkhah, 2015</a>), i.e., how documents ‘become informative’ (<a href="#fro04">Frohmann, 2004, p. 405</a>). The theoretical contribution is illustrated and underpinned by a small-scale study of the information practices of social welfare workers. The particular context of the empirical study was chosen since it was assumed to offer a good opportunity for studying evidence-based practice in practice. Within the structure of the outlined analytical framework, the following overarching research question has steered the analysis:</p>
<blockquote>
<p>How can evidence-based practice be seen as a means to regulate and coordinate practices?</p>
</blockquote>
<p>The paper is structured as follows: this introduction is linked to a section, which provides a background to the notion of evidence-based practice. The section thereafter, which constitutes the core part of the paper, outlines the theoretical framework, including the presentation of the empirical case. The concluding discussion revisits the background in presenting a set of key features in the research-use literature (e.g., <a href="#nut07">Nutley, Walter and Davies, 2007</a>), which have been found potentially useful for those in the library and information science community who are concerned with the relationship between library and information science research and library and information practice.</p>
<h2 id="evidence-based-practice">Evidence-based practice</h2>
<p>The evidence-based practice movement has its origins in medicine (e.g., <a href="#sac97">Sackett <em>et al.,</em> 1997</a>). Since the concept and idea of evidence-based practice gradually has been taken on by other disciplines, its character and the way it is expressed have somewhat changed (e.g., <a href="#gam99">Gambrill, 1999</a>). While clinical medicine still applies what can be termed a hard approach to evidence-based practice, which includes a view on knowledge as general and universally valid across contexts, education, for example, embraces a softer approach that pays more attention to contextual specifics. The soft approach results in a view emphasizing knowledge as situated and related to local contexts and settings. The prime tools for evidence-based practice according to a hard approach are randomised controlled clinical trials and meta-analyses, whereas a soft approach engages in a pluralistic methodology open to a number of methods. According to the latter, the issue of what constitutes evidence is an open question. The concept of evidence itself thus invites a tension between demands for stringency and the need for relevance, as well as between formalised methods and professional judgment in practice. Apart from this potentially problematic circumstance, including the ambiguous conceptualisation of evidence and the different approaches to evidence-based practice, the ambition to let knowledge guide professional activities is also complicated due to the several stakeholders involved. In addition to practitioners and researchers there are also, for example, policy-makers, politicians, managers, experts and administrators; stakeholders that are likely to subscribe to different views on the character of evidence (e.g., <a href="#shl14">Shlonsky and Mildon, 2014</a>). They may also act in relation to different rationalities and interests. Even though most stakeholders sympathise with or even promote the use of research-based knowledge in practice, their perceptions of what counts as knowledge and valid evidence are likely to vary.</p>
<p>The increased interest in evidence-based practice has also resulted in a growing literature which is associated with a field of research known as research-use studies (<a href="#nut07">Nutley, Walter and Davies, 2007, p. 317</a>). In this field, there is an established distinction made between two kinds of research use, instrumental and conceptual (e.g., <a href="#wei79">Weiss, 1979</a>). Whereas the former refers to a direct link between research use and decision-making, conceptual use is more wide-ranging and includes also the indirect ways that research can impact practice.</p>
<p>The criticisms and limitations of evidence-based medicine, which also can be transferred to evidence-based practice, have been summarised and categorised into five recurrent themes (<a href="#coh04">Cohen, Starvi and Hersh, 2004</a>),</p>
<ol>
<li>It relies on empiricism, i.e., it is rooted in the idea that evidence can be obtained independent of the biases of the observer;</li>
<li>evidence is defined in a narrow way and excludes information collected in other ways such as through observational and ethnographic studies, and practitioners’ experiences. This criticism also includes the objection that evidence cannot answer other questions than those for which it is suited;</li>
<li>evidence-based practice is not evidence-based; as pointed out by Cohen <em>et al</em>. (<a href="#coh04">2004</a>) ‘<em>there is no convincing evidence that doctors practicing EBM [evidence-based medicine] provide better health care than those who do not</em>' (p. 39);</li>
<li>its usefulness is limited regarding individual clients since statistically based studies serve to shed light on trends and average behaviour of groups; and</li>
<li>it threatens the autonomy of the professional/client relationship.</li>
</ol>
<p>In the words of Hjørland (<a href="#hjo11">2011</a>), evidence-based practice is ‘<em>basically a way of reading the scientific literature and generalizing its findings</em>’ (p. 1301). This is done in order to produce good grounds for decisions in professional practice. As it is also pointed out, this is a noncontroversial ambition. What is controversial, however, is the question of how to read and interpret the research literature. At the core of Hjørland’s analysis of evidence-based practice is the assumption that different epistemological positions necessarily result in different approaches to the activity of selecting and synthesizing evidence. Accordingly, in Hjørland’s article, evidence-based practice is related to and discussed in connection to various positions in the philosophy of science. He shows that it is grounded in empiricism. This is manifested in evidence-based practice’s strive for a general methodology disconnected from the fields in which it is applied. Its methods and procedures are characterised by standardisation, regularity and quantification. With reference to a critique that stems from what Hjørland terms historicism (which includes, for example, critical theory, pragmatism and social constructionism), evidence-based practice is furthermore described as neglecting that the studies collected and synthesised in the process of it are developed over the course of time and in the frame of a particular theoretical preunderstanding. To make possible a broader view of what constitutes evidence and to open up to more fruitful epistemologies, which take into consideration the role of tradition and sociality, Hjørland (<a href="#hjo11">2011, p. 1307</a>) suggest that the concept of evidence-based practice should be abandoned in favour of the notion of ’<em>research-based practice</em>’.</p>
<p>While Hjørland is considering evidence-based practice from a purely epistemological position, this article serves to discuss and analyse the problem of evidence-based practice from a perspective that also includes an ontological stance, which it does by focusing on the sayings and doings of the practitioners of evidence-based practice.</p>
<h2 id="theoretical-framework">Theoretical framework</h2>
<p>This section serves to introduce the key theoretical concepts, which are applied in order to elucidate and discuss evidence-based practice as it appears through the illustrative case study. Before the section is concluded by the presentation of the case study, the linkages between the key concepts are explicated.</p>
<h3 id="the-concepts-of-evidence-and-knowledge-mobilisation">The concepts of <em>evidence</em> and <em>knowledge mobilisation</em></h3>
<p>From the cursory exposition of the origins of evidence-based practice presented above, it appears as fruitful to throw light on the key concepts of knowledge, evidence and knowledge mobilisation. In the context of this paper, knowledge is seen as the capacity to act in ways that are collectively deemed meaningful and in accordance with practice (<a href="#nic12">Nicolini, 2012</a>). According to a widespread perception in the evidence-based practice movement, evidence equals ‘<em>knowledge derived from scientific endeavor</em>’ (<a href="#rey00">Reynolds, 2000, p. 18-19</a>). However, a key dimension of the concept is its function as basis for action, i.e., something that is presented in support of an assertion; it is this something which generally is given the ‘<em>value-based label</em>’ (<a href="#nut07">Nutley <em>et al.,</em> 2007, p. 23</a>) of ’<em>evidence</em>‘. Consequently evidence is something that can be consulted in order to develop the knowledge needed in the practice in question. There is an often accepted assumption, which dictates that evidence is independent of the context in which it is used (<a href="#nut13">Nutley, Powel and Davies, 2013</a>). This assumption can be contrasted with the view on evidence as tightly connected to the context of its anticipated use. An often associated but still less frequently used concept is that of knowledge mobilisation (<a href="#lev13">Levin, 2013</a>), which denotes a set of activities that necessarily is closely related to the practice in which it takes place. The knowledge mobilisation approach entails an understanding of the distribution and take-up of knowledge as conditioned by social interactions and processes (<a href="#nic14">Nicolini, Powell and Korica, 2014</a>). The conceptualisation of knowledge being mobilised is rooted in the assumption that knowledge resides not only in individuals but also in collectives such as work organizations. According to Tsoukas and Vladimirou (<a href="#tso01">2001</a>), ‘<em>[o]rganizational knowledge is the capability members of an organization have developed to draw distinctions in the process of carrying out their work … by enacting sets of generalisations whose application depends on historically evolved collective understandings</em>’ (p. 973). This enactment is in this paper referred to as knowledge mobilisation, by which it is indicated that collaborative work, which involves more than simply informing people about research results, is carried out over time. In the words of Levin (<a href="#lev13">2013</a>) it is an activity that ‘<em>captures the interactive, social and gradual nature of the connection between research and practice and makes it clear that this is not a one-way process</em>’ (p. 2).</p>
<p>In the present paper, the notion of knowledge mobilisation, coupled with institutional ethnography and the concept of disciplinary mechanism, is applied in order to theoretically frame and discuss the illustrative empirical study, and a selective set of key features in institutional ethnography are connected to the notion of evidence-based practice, as will be explicated in the subsequent section.</p>
<h3 id="institutional-ethnography">Institutional ethnography</h3>
<p>Dorothy Smith is a Canadian sociologist who has published extensively over more than four decades. The institutional ethnography approach is similarly a long-time project which has been elaborated on since the end of the eighties (e.g., <a href="#smi87">Smith, 1987</a>, <a href="#smi01">2001</a>, <a href="#smi05">2005</a>). The subsequent presentation of institutional ethnography is thus necessarily a highly selective one, which concentrates on a set of key concepts.</p>
<p>Smith’s work has hardly been used at all before in library and information science. The only paper that can be retrieved through a query in Web of Science’s cited reference search is a paper from 2009 by <a href="#sto09">Stooke and McKenzie</a> in which the authors draw on Smith in order to ‘<em>transcend the work/leisure dichotomy</em>’ (p. 659).</p>
<p>Notwithstanding this apparent lack of pedigree for institutional ethnography within the discipline, this paper uses the method in a way that can be associated with that strand of library and information science dealing with document studies (e.g., <a href="#fro04">Frohmann, 2004</a>; <a href="#lun10">Lund and Skare, 2010</a>; <a href="#lat14">Latham, 2014</a>). For this paper, the notions of <em>ruling relations</em>, <em>documentary society</em> and, in particular, <em>documentary governance</em> (<a href="#smi08">Smith and Schryer, 2008</a>), have played a significant part in developing the lens through which the empirical material has been studied and the overall analysis conducted.</p>
<h4 id="ruling-relations">Ruling relations</h4>
<p>According to institutional ethnography social practices are ‘<em>organized by and co-ordinated with what people, mostly unknown and never to be known by us, are doing elsewhere and at different times</em>’ (<a href="#smi01">Smith, 2001, p. 160-61</a>). Social practices are hence dispersed but still temporarily and spatially more or less connected. The ontological perspective taken thus comprises a focus on time and place as constituting a web of what Smith (<a href="#smi05">2005, passim</a>) describes as ‘<em>the ruling relations</em>’. These relations are seen to coordinate activities ‘<em>across and beyond local sites of everyday experience</em>’ (<a href="#smi02">Smith, 2002, p. 45</a>). Examples of ruling relations provided by Smith are bureaucracy, (the Foucauldian sense of) discourse, management, mass media and institutions (<a href="#smi02">Smith, 2002</a>). In this paper, the evidence-based practice movement is conceived as an example of a ruling relation insofar as it is a phenomenon that is enacted and maintained on both a global and a local scale, and, as noted above, in a variety of academic and professional fields. Even though evidence-based practice is thought of and understood in numerous ways, a range of engaged actors in different places and times share an interest in dealing with it. Even though evidence-based practice appears to many as an elusive phenomenon, with a multitude of possible interpretations, most agree that an entity that can be termed evidence-based practice is manifest not only in a plethora of writings but also in the activities of numerous official bodies, associations and interest groups (e.g., the <a href="#cam14">Campbell Collaboration</a>, the <a href="#wha14">What Works Clearinghouse</a> and the Evidence based library and information practice movement).</p>
<p>According to an institutional ethnography perspective, an important task of the researcher is to trace and map the ruling relations in order to explicate how people are connected both locally and extra-locally. In this case it entails a study of how evidence-based practice is conceived and conducted in the practice under study. Another task is to discover how institutions, such as the one in which the participants in this study are located, are organized and regulated in relation to information. Institutional ethnography facilitates this task by concentrating on those documents that are deemed important in the institution, on how they are handled, used and referred to. Through conceiving of evidence-based practice as a ruling relation, it emerges as a collectively sustained, textually and documentary-mediated form of coordination and regulation of the social. If, and if so how, evidence-based practice contributes to coordinate and regulate the institution under investigation is a prime question for the study reported in this paper. In accordance with the strategy outlined here, a specific focus of the researcher has been to investigate how documents and texts contribute not only to structure but also make things happen in the practice under study; i.e., how documents are ‘<em>enrolled into routine activity</em>’ (<a href="#pri03">Prior, 2003, p. 68</a>). In the concluding discussion, this focus will be treated in relation to the concept of knowledge mobilisation and the notions of instrumental and conceptual use of evidence.</p>
<h4 id="documentary-governance-in-a-documentary-society">Documentary governance in a documentary society</h4>
<p>The view upon documents and texts as contributing to the coordination of work, as well as other activities, forms the ground for the notion of documentary society, which, very briefly, can be explained with reference to a society permeated by documents and documentation of all sorts. It is a society in which people’s activities are increasingly mediated through standardised and standardizing genres (<a href="#smi01">Smith, 2001, p. 173</a>) such as in the case under study where rules and regulations, laws, guidelines, instructions etc. incessantly play a central part and contribute to shape activities. This line of thinking assumes a linkage between texts/documents and social organization.</p>
<p>In the writings of Smith (e.g., <a href="#smi08">Smith and Schryer, 2008</a>) this linkage is presented as having two dimensions. It can either be a matter of certain texts that for various reasons attract people’s attention and therefore give rise to textual communities, for example literary societies gathering around the works of a certain author. Or it can be a matter of documents, and the task of documentation, being prescribed so that people are obliged to pay attention to them. In contrast to textual communities, this other dimension of documentary society, which is termed '<em>documentary governance</em>' (<a href="#smi08">Smith and Schryer, 2008</a>), is displayed when authority and control can be said to be exercised through imposed information practices. This can, for example, take place when a local authority, through its staff, experiences an overload of governmental directives that are supposed to be dealt with or followed in a short period of time.</p>
<p>A key feature of documentary governance relates to the material aspects of documents and documentation. Even though it may be assumed that it is the content of a document that matters the most for people interacting with it, ‘<em>[n]ew technologies of writing and reading create new possibilities for coordinating work and other activities</em>’ (<a href="#smi08">Smith and Schryer, 2008, p. 115</a>). Accordingly, in a networked society relying on digital infrastructures, a set of words and/or images can be reproduced in different geographical locations at different times, which contributes to stretch out the ruling relations over time and space. Another important aspect of this expansion of the ruling relations is that when words and images become separated from face-to-face communication, they can gain rhetorical force and appear as general ideas and concepts rather than as situated and context-bound statements.</p>
<h3 id="the-disciplinary-mechanism-of-evidence-based-practice">The disciplinary mechanism of evidence-based practice</h3>
<p>The process of documentary governance can also be linked to the notion of a disciplinary mechanism, which entails ‘<em>[t]he mobilisation of the discursive resources of [evidence-based practice that] potentially allows for control at a distance through the construction of “appropriate&quot; work identities and conducts</em>’ (<a href="#fou99">Fournier, 1999, p. 281</a>). The notion of disciplinary mechanism is tightly connected to Foucault’s notion of governmentality (e.g., <a href="#fou91">Foucault, 1991</a>). Governmentality is a specific form of power that operates on the intersection of society and individuals, thereby highlighting the link between what Foucault called ‘<em>technologies of the self and technologies of domination, the constitution of the subject and the formation of the state</em>’ (<a href="#lem02">Lemke, 2002, p. 50</a>). Foucault’s own explanation comprises the idea that governmentality is an ‘<em>ensemble formed by the institutions, procedures, analyses and reflections, the calculations and tactics that allow the exercise of this very specific albeit complex form of power…</em>’ (<a href="#fou91">Foucault, 1991, p. 102</a>) over a population. Of particular importance for this paper is the idea that power can be tacitly exercised through the inscription of a set of legitimacy criteria and a certain logic, which dictate appropriate conduct in a particular practice. It is in this perspective that the appeal to evidence-based practice can be seen as an example of government at a distance. The disciplinary mechanism at play here is the logic of evidence-based practice, but since it is a general directive and not expressed in codified rules, it delineates an appropriate mode of conduct rather than dictating in detail how jobs are to be conducted.</p>
<h3 id="the-theoretical-concepts-in-concert">The theoretical concepts in concert</h3>
<p>When operating together, the theoretical tools applied in this study contribute to simultaneously cover two major dimensions of the research object. On the one hand, institutional ethnography, which in this study is primarily operationalised through the concept of documentary governance, serves to elucidate the concrete material activities of conducting evidence-based practice. This is done as reflected in the empirical illustration through the tracing of the participants’ information practices. On the other hand, the concept of ruling relations serves to locate the evidence-based practice in a wider societal perspective. This concept is in close vicinity to the concept of disciplinary mechanism in that both of them serve to identify and analyse how practices such as evidence-based practice are being introduced and mobilised to legitimise and regulate conduct. The main difference between the two, as they are made use of here, is that the concept of disciplinary mechanism is primarily applied to shed light on how power is exercised, whereas the concept of ruling relations serves to explicate how activities are being coordinated <em>across and beyond local sites of practice</em>.</p>
<p>In this framework, the key concept of evidence necessarily takes a contingent character. It is not predefined and fixed as a certain entity, but rather appears in the shape of an epistemic something referred to as having the potential of being beneficial to the situated practice of evidence-based practice. In accordance with the notion of knowledge mobilisation as being conditioned by social interactions and processes and as something that is enacted on the basis of historically evolved collective understandings, evidence may well take the shape of codified information as well as tacit knowledge.</p>
<h3 id="evidence-based-practice-in-a-social-welfare-service">Evidence-based practice in a social welfare service</h3>
<p>In order to illustrate and extend the theoretical reasoning, this section presents a small-scale empirical study of how evidence-based practice is conducted in a social welfare service. The section begins with an account of how the study participants were recruited and the character of the interviews.</p>
<h4 id="study-participants-and-empirical-material">Study participants and empirical material</h4>
<p>The participants were recruited through a contact person in the organization where they are all working. Since the initial aim was to conduct a pilot study in order to develop an understanding of the ways evidence-based practice is conducted (or not) in a public-run social welfare service in a small municipality, the intention was to engage a small number of professionals representing different levels and parts of the organization.</p>
<p>The participants, all women, thus include A) one chief executive responsible for developmental and visionary work on a top level in the organization; B) one executive officer on middle management level responsible for services related to clients who receive or apply for attendance allowance; C) one social worker dealing with clients suffering from psychiatric disorder; and, finally, D) one person who works as personal assistant to a client with functional impairment. A common denominator for participants B and C is that they both spend much of their working time making decisions on whether clients are eligible for support or allowance.</p>
<p>The semi-structured interviews were conducted in Swedish, recorded and fully transcribed. Each interview lasted for approximately one and a half hours and was carried out with the help of a thematically ordered interview guide, which also included background and round-up questions. The interview guide was structured in accordance with the following themes: learning (at) work; colleagues, users, clients and others; keeping informed and updated; decision-making; evidence; and outside of work. The excerpts from the empirical material, which are represented in the results section below, have been translated into English by the author. All quotations are reported anonymously and verbatim.</p>
<p>From a general perspective, the conversations unfolding through the interviews can be characterised as free and dynamic since the participants were encouraged to talk and reflect in a manner as open-minded as possible. All the participants were familiar with the notion of evidence-based practice when the interviews started and agreed that this was the prime topic of the conversation. The discourse of evidence-based practice is firmly grounded in the organization. Even though the terminology varies throughout the interviews, it is assumed by the participants that the work conducted should be ‘<em>grounded in evidence, accordingly it then becomes evidence-based practice</em>’ [P.A].</p>
<h4 id="the-doing-of-evidence-based-practice">The doing of evidence-based practice</h4>
<p>It was emphasised earlier in this paper that knowledge mobilisation is an activity that ‘<em>captures the interactive, social and gradual nature of the connection between research and practice</em>’ (<a href="#lev13">Levin, 2013, p. 2</a>). The empirical material clearly shows that not only colleagues but also a range of local and extra-local guidelines and directives are prominent sources of information, for example nationally produced statutes, decrees, guidelines, action plans and reports from various bodies. It is possible to discern how these sources are interchangeably working in concert and thereby lay the ground for knowledge mobilisation. In the following dialogue from the empirical material, one can see how that which is perceived as evidence travels from the extra-local and becomes an integrated part in the local activities. The interviewer asks:</p>
<blockquote>
<p>So if I understand you right here, your take is that there is a research base even if it is, so to speak, presented by the authorities that…?<br>
P:…yes, and that is actually what I stick to… SKL [Swedish Association of Local Authorities and Regions] and the National Board of Health and Welfare… when they present the national guiding principles that we are supposed to follow and from which we are expected to build up our plans of action, that is like the evidence… [stands by the shelf and points at various publications]…&quot;What are the findings, what are the best research methods?&quot; It becomes like presented to us in various guidelines and handbooks and then [on the basis of these kinds of publications] we have produced a plan of action for [for instance] palliative care in our municipality…<br>
I:…with starting point in these publications?<br>
P:…yes, absolutely, in national guidelines. That’s how we work. And that is what we are supposed to do, that’s how I feel. [P. A]</p>
</blockquote>
<p>The above excerpt thus explicates how participant A, who is engaged in visionary work and development of work practices, is involved in the production of local guidelines that form part of the ground on which, for example, participant B (and her colleagues) is acting. The documents produced by participant A (and her colleagues) are in turn produced with reference to documents produced extra-locally by, for example, the <em>Swedish National Board of Health and Welfare</em>. This is mirrored also, for example, in participant B’s brief statement that ‘<em>others are to a great extent creating my agenda</em>’ [P.B]. However, this travelling of evidence or, to use the words of Smith (<a href="#smi05">2005</a>), this expression of the ruling relation of evidence-based practice, is not a smooth and straight forward process, as it is clear from the following quotation in which participant A explains how she works with national statistics:</p>
<blockquote>
<p>we are dealing with that a lot, and then you have to interpret these questions correctly in order to come up with the right statistics, and it is recurrent… “what do you mean here?&quot; and “what do you mean here?&quot;. So, then you have to phone them: “what do you mean with this question?&quot;. Even if you get instructions, there is room for different interpretations. [P.A]</p>
</blockquote>
<p>The above quotation reflects an ongoing interaction, comprising negotiation and interpretation of an abundance of various documents. Even if these documents are aggregated and vetted by, for example, the National Board of Health and Welfare, or if these documents consist of official reports or statistics from, for instance, government bodies, they need to be read, interpreted, talked about and represented; it is in such processes that knowledge is mobilised.</p>
<p>There are also instances in the empirical material that illustrates how the ruling relation of evidence-based practice involves other activities than those most often depicted in typologies of evidence-based practice, e.g., dissemination, utilisation and implementation, (cf. <a href="#mul99">Mullhall and le May, 1999</a>), in this case carried out by work-forces in other, similar municipalities. The empirical material indicates that it is fairly common that the participants are in contact with people in similar positions but who are working in other municipalities. From the following excerpt it is possible to discern how evidence travels along winding ways:</p>
<blockquote>
<p>The health centre at [a nearby municipality] has started to work according to a brand new model which is suitable for particularly demanding clients... where they plan the work around the client in a completely different way, but this work has just recently started. They got this model from, I believe it was from [a name of another municipality] where it has showed good results which I hope it will give here [in our municipality] too. [P. C]</p>
</blockquote>
<p>The quotation indicates how a practice-based model, potentially inspired by research, is developed in one municipality, adjusted and improved (?) in another, and then adopted in a third municipality. In the next instance, the same participant expresses something that she perceives as a problem and which illustrates the contingent character of evidence-based practice:</p>
<blockquote>
<p>it changes all the time and new thoughts are appearing – now we are supposed to think in a new way, but when you have finally started to think according to these new thoughts then it is realised that, no, now we will do something else, from a completely different perspective and then there will be new investigations and research in this area, and before you are ready to get these new ways started, well, then they have started something else, another new approach… [P.C]</p>
</blockquote>
<p>The standpoint expressed in the above quotation, which can be summarised as a perceived overload of input regarding evidence-based practice, does not necessarily exclude the opposite standpoint. Participant D, who works as a personal assistant and spends most of her time in her client’s home, experiences a lack of input of the sort that is talked about in the above quotation. A common denominator among participants 1-3 is that they tend to attend quite a lot of meetings, courses and seminars through which they obtain information that becomes useful in their work. Participant D, however, says that ‘<em>I feel like I could develop my work much more if I was able to attend more training and courses than we are allowed today</em>’. In the latter quotation, it is possible to discern a sense of exclusion from the practice of evidence-based practice.</p>
<p>Regarding this issue of how evidence-based practice can be seen as a means to discipline and coordinate the practices under study, i.e., how power is exerted in the investigated field, there are several instances in the empirical material where documents emerge as contributors to a structure that regulate and coordinate practice. Already in one of the above quotations, it is seen how documents formulated by extra-local bodies function as the ground on which participant A formulated action plans that involved participant B. There are reoccurring statements from the participants about lack of time. It seems as if there is support in the empirical material for the idea that this lack of time, at least partly, might be due to rather compelling pressure under document governance. A rather clear example of how documentation plays a central part in the practice under study is presented by participant B. Here, she is talking about routines with reference to the importance of keeping knowledge in the organization even if people leave their jobs. She expresses a need for distinct and standardised routines:</p>
<blockquote>
<p>One way is to set up a routine [if] there is no routine. You then have to create something new, and we have routines for setting up routines and that can sometimes throw a spanner into the works because it is very complicated to set up a routine so you [tend to not] do that...<br>
I: …and when you are talking about setting up routines for how to setting up routines… what you do then, is that some kind of instruction?<br>
Yes, for how one is supposed to write it down, according to a template and so, it’s very specific. So then we end up there again – [if] I don’t do the routine, it’s in my head instead, and then, the day when I quit my job here, this knowledge disappears with me... You see, it’s… [tricky] We have to work on that… [P. B]</p>
</blockquote>
<p>This urgent need to set up routines, which dictate how work is supposed to be done, can be seen as an expression of a disciplinary mechanism, a means through which control is exercised over a distance through the import of a construction of <em>appropriate</em> conducts.</p>
<p>Documentary governance manifested in authority and control exercised through prescribed information practices, can also take place when a local authority, through its staff, experiences an overload of governmental directives that are supposed to be dealt with or followed, i.e.: ‘<em>the present government has been pouring out grants [and] we have selected some of them and then many questions arise</em>’ (P. A). Another example is when the local authority, which often suffers from staff shortage, is obliged to collect and produce an increasing amount of statistical details of different sorts. The latter is an example of when local practitioners are feeding into the process of evidence-based practice rather than retrieving evidence for its own use, and it is hence an example of how evidence-based practice can be seen as a ruling relation comprising many locations.</p>
<p>Document governance can also be said to be exerted through the means of technology. Almost regardless of location, for many professionals technology of today entails an opportunity of constant access to work-related information, which contributes to boundaries between work and free time being blurred. An example of this is presented in the following quotation:</p>
<blockquote>
<p>All executive officers have a mobile phone – but none of us are on duty – which means that I bring my mobile home and there I check it even though I know that I shouldn’t, but I do it anyway. [P. B]</p>
</blockquote>
<p>As illustrated here, the textual structure that regulates work tends to seep into the private lives of many professionals (cf. <a href="#orl07">Orlikowski, 2007</a>), as in this case of the life of participant B. Connected to the issue of time is an observation that can be made in the empirical material, namely that throughout all the interview transcripts there is a clear strand of some sort of slight guilt related to the theme of evidence-based practice. The participants conceive evidence-based practice as something good, something that one should embark on and practice, but at the same time it is expressed that there is not enough time for it. The result of this is that the concept of evidence-based practice in the setting under study seems to have become tainted by guilt.</p>
<p>Another observation in the empirical material indicates that evidence, in the shape of verified knowledge expressed through texts such as research reports or aggregations of vetted knowledge, comes in direct use primarily in connection to visionary work and planning for the future rather than in relation to specific situations in the stream of everyday practical matters.</p>
<h2 id="concluding-discussion">Concluding discussion</h2>
<p>The final observation from the previous section illustrates a useful distinction made in the research-use literature between instrumental and conceptual use of research or evidence. It is, furthermore, asserted in the literature of research-use that evidence-based practice, as it is often presented and conducted, tends to emphasise procedures rather than content or substantive output (<a href="#tri00">Trinder and Reynolds, 2000</a>). A consequence of this line of reasoning is that the ways things are done risk being seen as more important than what is being done. Already in the study presented here, with the help of Smith’s approach of institutional ethnography, it has been discerned that the ruling relation of evidence-based practice can be viewed as a means to bring about effectiveness or, from time to time, as a disciplinary mechanism applied in order to exert power. By clarifying how documents and texts contribute not only to structure but also make things happen in the practice under study, the paper has actually responded to an exhortation presented over a decade ago when Frohmann (<a href="#fro04">2004</a>) proclaimed that ‘<em>[w]hat we do with […] documents, how such practices are configured, and what they do to us are eminently worthy of study</em>’ (p. 406). The suggestion that researchers focus on the ways documents are used and handled in practice has proven fruitful in the present study. It is also a proposal which is in tune with an ambition of information behaviour research, namely to explore and elucidate ‘<em>the many ways in which human beings interact with information</em>’ (<a href="#bat09">Bates, 2009, p. 2381</a>). Institutional ethnography has allowed for the observation that documents have coexisting dimensions of materiality, sociality and content (cf. <a href="#lun10">Lund and Skare, 2010</a>), which, in turn, has made it possible to highlight the collective, geographically dispersed, coordinating and social aspects of the information practice investigated.</p>
<p>Apart from opening up for the observation and analysis of information practices and work with documents, the theoretical perspective applied in this study also allows for identification, analysis and discussion of how these practices are configured and shaped over a distance by being part of a multifaceted and dispersed institutionalised greater whole, i.e., the ruling relation of evidence-based practice. Through the theoretical framework, evidence-based practice emerges at the same time as a concrete and material activity and as a phenomenon placed in a wider perspective and traced through a societal dimension.</p>
<p>When institutional ethnography is coupled with the notion of knowledge mobilisation, which indicates a zooming-in process (cf. <a href="#nic09">Nicolini, 2009</a>) insofar as it necessarily brings the researcher nearer the position where the action is, i.e., where knowledge is mobilised, a sophisticated theoretical framework is offered. The present study has mainly concentrated on introducing institutional ethnography, albeit illustrated with a small-scale empirical study, thereby indicating its potential for studying information practices. For future research, however, issues of method need to be dealt with more profoundly than has been possible in this study. The literature of research-use implies that there is a lack of ethnographic studies that can present answers to questions such as how evidence is used in practice and the impact of evidence, how practice changes due to use of evidence and if and how evidence influences decision-making processes. Also this interview study indicates that the variegated background against which evidence-based practice takes place, with complex and multifaceted epistemologies, discourses and activities, demands further investigation.</p>
<p>The assumption that the context of social welfare work would offer a good opportunity for studying evidence-based practice in practice has been proven correct. However, for future research, a consequent next step would be to benefit from institutional ethnography and the literature of research-use in the exploration of evidence-based library and information practice. It can indeed be concluded that there is a need for more substantial empirically grounded studies of how professional practitioners in search of evidence interact with people, information and documents, of how they mobilise knowledge and form their grounds for how to act and make decisions in practice. A promising approach would be to address this complex issue through the method of shadowing as the prime empirical tool. Thereby researchers could strive ‘<em>[t]o learn what is going on, rather than what should be going on, as [often] resulting from formal documents and even interviews</em>’ (<a href="#cza07">Czarniawska, 2007, p. 33</a>). This paper has, however, shown that institutional ethnography, supported by the concept of disciplinary mechanism, offers a promising avenue for exploring issues such as power, control, bureaucracy and the influence that evidence-based practice can have on professions and practitioners.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>This study was conducted within the frame of the Linnaeus Centre for Research on Learning, Interaction and Mediated Communication in Contemporary Society (LinCS) at the University of Gothenburg and the University of Borås, Sweden (registration number: 349-2006-146). The author would like to thank the participants of the study and acknowledge the anonymous reviewers for their useful comments.</p>
<h2 id="about-the-author">About the author</h2>
<p>Dr <strong>Ola Pilerot</strong> is a Senior Lecturer at the Swedish School of Library and Information Science, University of Borås, SE-501 90 Borås, Sweden. His main area of research interest concerns information literacies in academia and scholarly information practices. In his doctoral thesis he explored the information practices of design research scholars and in particular their information-sharing activities. He can be contacted at <a href="mailto:ola.pilerot@hb.se">ola.pilerot@hb.se</a></p>
<h4 id="references">References</h4>
<ul>
<li>Bates, M. (2002). Toward an integrated model of information seeking and searching. <em>New Review of Information Behaviour Research, 3</em>, 1-15.</li>
<li>Bates, M. (2009). Information behaviour. In M. Bates &amp; M.N. Maack (Eds.), <em>Encyclopedia of library and information sciences</em>, 3rd ed. (pp. 2381-2391). Boca Raton, FL: CRC Press.</li>
<li>The Campbell Collaboration (2014). <a href="http://www.campbellcollaboration.org/about_us/index.php"><em>About us</em></a>. Retrieved from http://www.campbellcollaboration.org/about_us/index.php (Archived by WebCite® at http://www.webcitation.org/6ZTZU7XBJ)</li>
<li>Cohen, A.M., Starvi, P.Z., &amp; Hersh, W.R. (2004). A categorization and analysis of the criticisms of evidence-based medicine. <em>International Journal of Medical Informatics, 73</em>(1), 35–43.</li>
<li>Czarniawska, B. (2007). <em>Shadowing and other techniques for doing fieldwork in modern societies</em>. Malmö, Sweden: Liber.</li>
<li>Foucault, M. (1991), Governmentality. In M. Foucault, G. Burchell, C. Gordon &amp; P. Miller (Eds.), <em>The Foucault effect: studies in governmentality with two lectures by and an interview with Michel Foucault</em>. (pp. 87-104). Chicago, IL: Univ. of Chicago Press.</li>
<li>Fournier, V. (1999). The appeal to ‘professionalism’ as a disciplinary mechanism. <em>The Sociological Review, 47</em>(2), 280-307.</li>
<li>Frohmann, B. (2004), Documentation redux: prolegomenon to (another) philosophy of information. <em>Library Trends, 52</em>(3), 387-407.</li>
<li>Gambrill, E. (1999). Evidence-based practice: an alternative to authority-based practice. <em>Families in Society, 80</em>(4), 341-350.</li>
<li>Harrison, J., Hepworth, M. &amp; de Chazal, P. (2004). NHS and social care interface: a study of social workers’ library and information needs. <em>Journal of Librarianship and Information Science, 36</em>(1), 27-35.</li>
<li>Hartel, J. (2010). Managing documents at home for serious leisure: a case study of the hobby of gourmet cooking. <em>Journal of Documentation, 66</em>(6), 847-874.</li>
<li>Hjørland, B. (2011). Evidence-based practice: an analysis based on the philosophy of science. <em>Journal of the American Society for Information Science and Technology, 62</em>(7), 1301-1310.</li>
<li>Koufogiannakis, D. (2011). <a href="http://www.webcitation.org/6ZTZrpcep">What is evidence?</a> <em>Evidence Based Library and Information Practice, 6</em>(2). Retrieved from http://ejournals.library.ualberta.ca/index.php/EBLIP/article/view/10245 (Archived by WebCite® at http://www.webcitation.org/6ZTZrpcep)</li>
<li>Latham, K. (2014). Experiencing documents. <em>Journal of Documentation, 70</em>(4), 544-561.</li>
<li>Lemke, T. (2002). Foucault, governmentality, and critique. <em>Rethinking Marxism, 14</em>(3), 49-64.</li>
<li>Levin, B. (2013). To know is not enough: research knowledge and its use. <em>Review of Education, 1</em>(1), 2-31.</li>
<li>Lund, N.W. &amp; Skare, R. (2010). Document theory. In M. Bates &amp; M.N. Maack (Eds.), <em>Encyclopedia of library and information sciences</em>, 3rd ed. (pp. 1632–1639). Boca Raton, FL: CRC Press.</li>
<li>Lundh, A.H. &amp; Dolatkhah, M. (2015). Reading as dialogical document work: possibilities for library and information science. <em>Journal of Documentation, 72</em>(1), 127-139.</li>
<li>McKenzie, P.J. &amp; Davies, E. (2010). Documentary tools in everyday life: the wedding planner. <em>Journal of Documentation, 66</em>(6), 788-806.</li>
<li>Mulhall, A. &amp; Le May, A. (Eds.). (1999). <em>Nursing research: dissemination and implementation</em>. Edinburgh, UK: Churchill Livingstone.</li>
<li>Nicolini, D. (2009). Zooming in and out: studying practices by switching theoretical lenses and trailing connections. <em>Organization Studies, 30</em>(12), 1391-1418.</li>
<li>Nicolini, D. (2012). <em>Practice theory, work, and organization: an introduction</em>. Oxford: Oxford University Press.</li>
<li>Nicolini, D., Powell, J. &amp; Korica, M. (2014). Keeping knowledgeable: how NHS chief executive officers mobilise knowledge and information in their daily work. <em>Health Services and Delivery Research, 2</em>(26), 1-96.</li>
<li>Nutley, S.M., Walter, I. &amp; Davies, H.T.O. (2007). <em>Using evidence: how research can inform public services</em>. Bristol, UK: Policy Press.</li>
<li>Nutley SM, Powell AE &amp; Davies HTO (2013). <a href="http://www.webcitation.org/6ZTa2uMEb">What counts as good evidence?</a> London: Alliance for Useful Evidence. Retrieved from http://www.alliance4usefulevidence.org/assets/What-Counts-as-Good-Evidence-WEB.pdf (Archived by WebCite® at http://www.webcitation.org/6ZTa2uMEb)</li>
<li>Orlikowski, W. (2007). Sociomaterial practices: exploring technology at work. <em>Organization Studies, 28</em>(9), 1435-1448.</li>
<li>Pilerot, O. (in press). Connections between research and practice in the information literacy narrative: a mapping of the literature and some propositions. <em>Journal of Librarianship and Information Science</em>.</li>
<li>Prior, L. (2003). <em>Using documents in social research</em>. London: Sage Publications.</li>
<li>Reynolds, S. (2000). The anatomy of evidence-based practice: principles and methods. In: L. Trinder &amp; S. Reynolds (Eds.), <em>Evidence-based practice: a critical appraisal</em>, (pp. 17-34), Oxford: Blackwell Science.</li>
<li>Sackett, D.L. (Ed.). (1997). <em>Evidence-based medicine: how to practice and teach EBM</em>. New York, NY: Churchill Livingstone.</li>
<li>Shlonsky, A. &amp; Mildon, R. (2014). Methodological pluralism in the age of evidence-informed practice and policy. <em>Scandinavian Journal of Public Health, 42</em>(Suppl 13), 18-27.</li>
<li>Smith, D.E. (1987). <em>The everyday world as problematic: a feminist sociology</em>. Boston, MA: Northeastern University Press.</li>
<li>Smith, D. (2001). Texts and the ontology of organizations and institutions. <em>Studies in Cultures, Organizations and Societies, 7</em>(2), 159-198.</li>
<li>Smith, D. (2002). Institutional ethnography. In: T. May (Ed.), <em>Qualitative research in action</em> (pp. 17-52). London: Sage Publications.</li>
<li>Smith, D.E. (2005). <em>Institutional ethnography: a sociology for people</em>. Walnut Creek, CA: AltaMira Press.</li>
<li>Smith, D. &amp; Schryer, C.F. (2008). On documentary society. In C. Bazerman (Ed.), <em>Handbook of research on writing: history, society, school, individual, text</em> (pp. 113-127). New York, NY: L. Erlbaum Associates.</li>
<li>Stooke, R.K. &amp; McKenzie, P.J. (2009). Leisure and work in library and community programs for very young children. <em>Library Trends, 57</em>(4), 657-675.</li>
<li>Trinder, L. &amp; Reynolds, S. (Eds.). (2000). <em>Evidence-based practice: a critical appraisal</em>. Oxford: Blackwell Science.</li>
<li>Tsoukas, H. &amp; Vladimirou, E. (2001). What is organizational knowledge? <em>Journal of Management Studies, 38</em>(7), 973-993.</li>
<li>Webb, S.A. (2001). Some considerations on the validity of evidence-based practice in social work. <em>British Journal of Social Work, 31</em>(1), 57-79.</li>
<li>Weiss, C.H. (1979). The many meanings of research utilization. <em>Public Administration Review, 39</em>(5), 426-431.</li>
<li>What Works Clearinghouse. (2014). <a href="http://www.webcitation.org/6ZTaAOk9j">About us</a>. Retrieved from http://ies.ed.gov/ncee/wwc/aboutus.aspx (Archived by WebCite® at http://www.webcitation.org/6ZTaAOk9j)</li>
</ul>

</body>
</html>
