<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<link rel="stylesheet" href="style.css">
  <title>Information Research - Contents - Vol.15 No. 4</title>
</head>
<body>
<h5 id="volume-15-no-4-december-2010">Volume 15 No 4 December, 2010</h5>
<h4 id="proceedings-of-the-seventh-international-conference-on-conceptions-of-library-and-information-science-london-21-24-june-2010---part-2">Proceedings of the Seventh International Conference on Conceptions of Library and Information Science, London 21-24 June, 2010 - Part 2</h4>
<h5 id="theresa-dirndorfer-anderson">Theresa Dirndorfer Anderson</h5>
<p><a href="colis721.html">Kickstarting creativity: supporting the productive faces of uncertainty in information practice</a></p>
<h5 id="jenna-hartel">Jenna Hartel</h5>
<p><a href="colis715.html">Time as a framework for information science: insights from the hobby of gourmet cooking</a></p>
<h5 id="isto-huvila">Isto Huvila</h5>
<p><a href="colis724.html">The Cool and Belkin faceted classification of information interactions revisited</a></p>
<h5 id="anna-lundh">Anna Lundh</h5>
<p><a href="colis722.html">Studying information needs as question-negotiations in an educational context: a methodological comment</a></p>
<h5 id="jan-pisanski-and-maja-%C5%BEumer">Jan Pisanski and Maja Žumer</h5>
<p><a href="colis725.html">Intuitiveness of <em>Functional Requirements for Bibliographic Records</em>: a study in a broader context</a></p>
<h5 id="gillian-oliver">Gillian Oliver</h5>
<p><a href="colis716.html">Transcending silos, developing synergies: libraries and archives</a></p>
<h5 id="debbie-rabina">Debbie Rabina</h5>
<p><a href="colis718.html">A case of social scholarship for multi-player research in government information sources</a></p>
<h5 id="lyn-robinson-and-murat-karamuftuoglu">Lyn Robinson and Murat Karamuftuoglu</h5>
<p><a href="colis717.html">The nature of information science: changing models</a></p>
<h5 id="martha-sabelli">Martha Sabelli</h5>
<p><a href="colis720.html">Library and information sciences in the information disciplines environment: towards integrative models of disciplines, professional community and information and communication public policies</a></p>
<h5 id="jela-steinerov%C3%A1">Jela Steinerová</h5>
<p><a href="colis719.html">Ecological dimensions of information literacy</a></p>
<h5 id="mike-thelwall">Mike Thelwall</h5>
<p><a href="colis713.html">Webometrics: emergent or doomed?</a></p>
<h5 id="taeda-tomic">Taeda Tomic</h5>
<p><a href="colis714.html">Philosophy of information as underlying and unifying theory of information science</a></p>
<h5 id="iris-xie-edward-benoit-iii-and-huan-zhang">Iris Xie, Edward Benoit III and Huan Zhang</h5>
<p><a href="colis723.html">How do users evaluate individual documents? An analysis of dimensions of evaluation activities</a></p>

</body>
</html>
