<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta content="Untangling the building blocks: a generic model to explain information behaviour to novice researchers" name="dcterms.title">
<meta content="Hester W.J. Meyer" name="author">
<meta content="Information behaviour" name="dcterms.subject">
<meta content="This paper aimed to provide novice researchers with a more holistic understanding of what information behaviour entails and how it comes about. Insights gained from existing multifaceted models contributed to an understanding of how the core components and their attributes interact. Careful observation of the relationships among components revealed their role in the entire process." name="description">
<meta content="information behaviour, models, theory" name="keywords">
<meta content="all" name="robots">
<meta content="Professor T.D. Wilson" name="dcterms.publisher">
<meta content="text" name="dcterms.type">
<meta content="ISSN-1368-1613" name="dcterms.identifier">
<meta content="http://InformationR.net/ir/21-4/isic/isic1602.html" name="dcterms.identifier">
<meta content="http://InformationR.net/ir/21-4/infres214.html" name="dcterms.IsPartOf">
<meta content="text/html" name="dcterms.format"> <meta content="en" name="dc.language">
<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="dcterms.rights">
<meta content="2016-12-15" name="dcterms.issued">
<meta content="global" name="geo.placename">
</head>
<body>
<h4 id="vol-21-no-4-december-2016">vol. 21 no. 4, December, 2016</h4>
<h4 id="proceedings-of-isic-the-information-behaviour-conference-zadar-croatia-20-23-september-2016-part-1">Proceedings of ISIC: the information behaviour conference, Zadar, Croatia, 20-23 September, 2016: Part 1.</h4>
<h1 id="untangling-the-building-blocks-a-generic-model-to-explain-information-behaviour-to-novice-researchers">Untangling the building blocks: a generic model to explain information behaviour to novice researchers</h1>
<h4 id="hester-wj-meyer">Hester W.J. Meyer</h4>
<h4 id="abstract">Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> This paper aimed to provide novice researchers with a more holistic understanding of what information behaviour entails and how it comes about. Insights gained from existing multifaceted models contributed to an understanding of how the core components and their attributes interact. Careful observation of the relationships among components revealed their role in the entire process.<br>
<strong>Method.</strong> A qualitative approach was followed to collect and analyse the contents of a selection of existing multifaceted models to determine which components were viewed as fundamental to the information behaviour process, and to what extent these components, their attributes and interrelationships were covered.<br>
<strong>Results.</strong> Findings showed that although none of the existing multifaceted models covered all components, together they provided the bigger picture as they complemented one another. Information and technological mechanisms, which are viewed as fundamental to the information behaviour process, were previously not identified as core components. A model is proposed that covers the core components and their attributes in one framework, showing how interrelationships set the information behaviour process in motion.<br>
<strong>Conclusions.</strong> This paper argued for a new perspective on the role of generic models by distinguishing the core components and their attributes, which enable information behaviour to take place. The proposed model could help novice researchers to get the bigger picture of the many components contributing to the information behaviour process. It could also serve as a tool to observe or to explain new developments in information behaviour studies.</p>
</blockquote>
<h2 id="introduction-and-problem-statement">Introduction and problem statement</h2>
<p>Information behaviour is a complex human phenomenon that has among others a profound effect on all facets of work in library and information services (<a href="#wil81">Wilson, 1981</a>; <a href="#zha07">Zhang and Benjamin, 2007, p. 1935</a>). However, there seems to be a number of issues that challenge understanding of the role information behaviour plays in the provision of library and information services and why it should be dealt with in training programmes of prospective librarians.</p>
<p>Involvement in post-graduate teaching and supervision revealed an apparent lack of understanding of what information behaviour entails. Multiple models serving different purposes and approaches (<a href="#col13">Cole, 2013</a>) cause confusion among novices whofind it difficult to relate them to practical modules in their training programmes. Sometimes students quote Wilson's (<a href="#wil00">2000, p. 49</a>) encapsulating definition of information behaviour without proof of understanding what it entails. Without an explanatory model including the core components they might fail to see the bigger picture comprising the relevant building blocks and their interrelationships, which bring about information behaviour.</p>
<p>Researchers who developed valuable conceptual frameworks over time often have a single or simplified focus (<a href="#wil81">Wilson, 1981</a>), but others take a multidimensional approach (<a href="#son99">Sonnenwald and Iivonen, 1999</a>; <a href="#fid04">Fidel, Pejterson, Cleal and Bruce, 2004</a>).</p>
<p>While collecting evidence for this study, a pattern was noticed: that the different researchers focus primarily on one particular section of the information behaviour process. Niedzwiedzka (<a href="#nie03">2003</a>) confirmed that the methodological positioning of information behaviour researchers is reflected in the different sections of the information behaviour process on which they focus. For example, Wilson (<a href="#wil81">1981</a>) focused on information needs and seeking, drawing on various research fields such as psychology, sociology and decision making and the work of Bandura (<a href="#ban77">1977</a>), while Kuhlthau (<a href="#kuh91">1991</a>) focused on the uncertainty and affective factors in the personal domain influenced by education. Dervin (<a href="#der83">1983</a>) drew on communication studies and focused on information transfer, Sonnenwald and Iivonen (<a href="#son99">1999</a>) incorporated Ranganathan's framework for knowledge organisation in their focus on the role of context in the information behaviour process. In their paper Fidel <em>et al.</em> (<a href="#fid04">2004</a>) focused on human interaction in a work-centred conceptual framework (<a href="#fid05">Fidel and Pejtersen, 2005</a>) in order to inform the design of information systems.</p>
<p>Wilson (<a href="#wil99">1999, p. 250</a>) noted that</p>
<blockquote>
<p><em>most models in the general field of information behaviour '¦ attempt to describe an information seeking activity, the causes and consequences of that activity, or the relationships among stages in information seeking behaviour. These statements rarely advance to specifying relationships among theoretical propositions '¦ but may suggest relationships that might be fruitful to explore or to test.</em></p>
</blockquote>
<p>Zhang and Benjamin (<a href="#zha07">2007</a>, p. 1940) also agree that many studies focus on one or two fundamental components without showing conscious awareness of other components, or overlook them.</p>
<p>Terminology used interchangeably by various researchers is another concern (<a href="#col13">Cole, 2013</a>; <a href="#sav14">Savolainen, 2014</a>). Some refer to contexts, components, dimensions, facets, subdivisions, or elements of information behaviour, while others view events or actions as subdivisions or elements of components (<a href="#son99">Sonnenwald and Iivonen, 1999</a>; <a href="#fid04">Fidel <em>et al</em>., 2004</a>). There seems to be no consensus on whether to refer to characteristics of the different components, or to call them factors. Different viewpoints are offered as to what actually triggers information behaviour - where it starts, or whether the sequence of activities conducted is fixed or iterative, linear or non-linear (<a href="#dav13">Davies and Williams, 2013, p. 554</a>; <a href="#fos04">Foster, 2004</a>; <a href="#god06">Godbold, 2006</a>; <a href="#nie03">Niedzwiedzka, 2003</a>; <a href="#rob13">Robson and Robinson, 2013</a>).</p>
<p>A paradigm shift that took place in information behaviour research around 2000, as well as advances in technology, also complicated matters (<a href="#col13">Cole, 2013, p. 5</a>). Before 2000 the 'field we now know as information behaviour was termed 'user studies' (<a href="#wil10">Wilson, 2010, p. 29</a>). The initial focus was primarily on information needs and information seeking behaviour as perceived from a library service perspective (<a href="#hag08">Haglund and Olsson, 2008</a>). The drive to establish theoretical and conceptual frameworks started with the models of information needs and the information seeking process (<a href="#wil10">Wilson, 2010, p. 31</a>). Information seeking behaviour seemed to have attracted most attention (<a href="#wil99">Wilson, 1999</a>). Many still use information seeking behaviour interchangeably with the generic concept of information behaviour (<a href="#dav13">Davies and Williams, 2013, p. 548</a>). Another fundamental aspect reflected in earlier research reports, but not necessarily identified as a core component, is the personal dimension. Descriptions of the interplay among mental constructs were addressed by Dervin (<a href="#der83">1983</a>) and Kuhlthau (<a href="#kuh91">1991</a>). Nahl (<a href="#nah01">2001</a>), in her taxonomy approach, and later Hepworth (<a href="#hep07">2007</a>) shed light on its relevancy in information behaviour.</p>
<p>Wilson (<a href="#wil99">1999</a>) suggested the need for a generic model in information behaviour to give a more comprehensive picture. To this end he did pioneering work, as reflected in his nested models (<a href="#wil99">Wilson, 1999</a>). He later expressed concern that few researchers had proposed changes to his early models of human information behaviour. Instead they preferred to develop their own models to serve their particular purposes (<a href="#wil05b">Wilson, 2005</a>).</p>
<p>Building an understanding of what information behaviour entails has taken a long time and continues to evolve in addressing new phenomena that have arisen in response to changes in everyday life (<a href="#zha07">Zhang and Benjamin, 2007</a>). Wilson (<a href="#wil99">1999</a>) and Sonnenwald and Iivonen (<a href="#son99">1999</a>) were some of the first researchers who attempted generic models that gave a more comprehensive or holistic picture of the phenomenon. More recently there were attempts to take up Wilson's (<a href="#wil05b">2005</a>) challenge to build on existing research to work towards a generic model (<a href="#bur14">Burford and Park, 2014</a>; <a href="#dav13">Davies and Williams, 2013</a>; <a href="#rob13">Robson and Robinson, 2013</a>).</p>
<p>Despite the lack of a general theoretical model of information behaviour, Cole (<a href="#col13">2013, p. 4</a>) reports a fair amount of in-depth research over the past decades (1984-1998) into relevant components that can contribute to the design of a generic framework. He posits that</p>
<blockquote>
<p><em>Information behaviour research is maturing, becoming more sophisticated as a research field. Strong theories and well-defined, generally agreed-upon concept definitions, conceptual frameworks, models, and theories form a snapshot of a research area or discipline at a given point in time.</em></p>
</blockquote>
<p>Cole (<a href="#col13">2013, p. 5</a>) further argues that the development of models has moved beyond straightforward descriptions of phenomena to the ability to predict and explain natural and human phenomena. This complies with Bates' (<a href="#bat05">2005, p. 3</a>) argument that</p>
<blockquote>
<p><em>Only when we develop an explanation for a phenomenon can we properly say that we have a theory. Models are a kind of proto-theory, a tentative proposed set of relationships, which can be tested for validity.</em></p>
</blockquote>
<p>Since various aspects that contribute to information behaviour are addressed by the relevant models, there seems to be a number of core components without which information behaviour cannot take place. With this in mind and considering novice researchers' weak perception of what information behaviour entails, it seems a viable option to investigate what these components are and how they fit together in a framework that could provide a more holistic picture. Since this paper is aimed at supporting novice researchers and their supervisors, it attempts to establish what has been reported on the</p>
<ul>
<li>core components of information behaviour,</li>
<li>subdivisions or elements of each component,</li>
<li>attributes of the respective elements in each component, and</li>
<li>the role the interrelationships play among the relevant components.</li>
</ul>
<h2 id="methodology">Methodology</h2>
<p>For the purpose of this paper it was important to establish which components contribute to a more holistic picture of information behaviour. A number of generic models by well-established researchers (<a href="#dav13">Davies and Williams, 2013</a>; <a href="#fid04">Fidel <em>et al</em>., 2004</a>; <a href="#rob13">Robson and Robinson, 2013</a>; <a href="#son99">Sonnenwald and Iivonen, 1999</a>; <a href="#wil99">Wilson, 1999</a>), which followed a multifaceted approach, were selected. The models reviewed are by no means an exhaustive survey of the field, since the aim was to focus on what has been reported on the core components, their properties and relationships. None of the existing models explicitly includes all components. Other studies were consulted to obtain more detail in cases where components were covered in very general terms, or components were addressed for the first time in a generic model. A content analysis was conducted in which the selected texts were read several times to observe differences and similarities with regard to terminology for describing or identifying components, elements of components, factors, attributes <em>et cetera</em>. Core components were isolated and described separately. For purposes of this paper the umbrella terms <em>component</em> and <em>elements</em> were chosen to distinguish between components and their attributes or subdivisions. Related terms were acknowledged under the respective umbrella terms.</p>
<p>Special attention was paid to the description of relationships between the relevant components, as well as the interplay between elements of a component wherever such action had been reported. The collected information is arranged with the set questions in mind, as envisioned for the proposed model. The model is offered in the form of a simplified flowchart (figure 1), which suggests the links that exist and the interaction that takes place among the respective components.</p>
<h2 id="literature-review">Literature review</h2>
<p>This literature review aimed at providing an account of earlier studies on a generic model of information behaviour in terms of its core components, subsets of the respective components and the interrelationships among them.</p>
<h3 id="core-components">Core components</h3>
<p>From the selected studies it is evident that researchers were aware that information behaviour is multifaceted and that several components are involved in the constitution of information behaviour. Researchers often drew on the work of others to uncover relevant components for a generic model. For example, Wilson (<a href="#wil99">1999</a>) integrated the models of Ellis (<a href="#ell89">1989</a>), Kuhlthau's (<a href="#kuh91">1991</a>) information search model, Dervin's (<a href="#der83">1983</a>) sense-making theory and Ingwersen's (<a href="#ing96">1996</a>) cognitive model into a more general framework. Similarly, Fidel <em>et al</em>. (<a href="#fid04">2004</a>) drew on the research of Allen (<a href="#all97">1997</a>), Baldwin and Rice (<a href="#bal97">1997</a>), Solomon (<a href="#sol99">1999</a>), Sonnenwald and Iivonen (<a href="#son99">1999</a>), Lamb and Kling (<a href="#lam03">2003</a>) and Vincete (<a href="#vin99">1999</a>) for their multidimensional approach. Burford and Park (<a href="#bur14">2014</a>) strengthened their argument for the role of information technology in information behaviour by considering the viewpoints of Wilson (<a href="#wil81">1981, p. 659-662</a>; <a href="#wil99">1999</a>), Sonnenwald and Iivonen (<a href="#son99">1999</a>) and Ingwersen (<a href="#ing05">2005, p. 130</a>).</p>
<p>Diverse terminology is used to describe the relevant components. Wilson (<a href="#wil99">1999</a>) used primarily the term components, while Sonnenwald and Iivonen(<a href="#son99">1999</a>) referred to facets and Fidel <em>et al</em>. (<a href="#fid04">2004</a>) to dimensions. A clear distinction is not always made between the different components and/or their subdivisions. Although there is an understanding of their interdependence, in real-life situations the components are intertwined and difficult to distinguish (<a href="#son99">Sonnenwald and Iivonen, 1999</a>).</p>
<p>Not all components relevant to a generic model were covered by one study. Usually researchers addressed only one or two components for their own purposes (<a href="#wil99">Wilson, 1999</a>). Older models focused primarily on information needs and information seeking for their importance in the design of information retrieval systems (<a href="#wil81">Wilson, 1981</a>; <a href="#tay68">Taylor, 1968</a>). Information needs, seeking and use were often offered as a cause and effect combination, but where these components fit into the bigger picture was not specifically argued. Wilson (<a href="#wil99">1999, p. 257</a>) views Dervin's (<a href="#der83">1983</a>) sense-making model as a more complete framework for exploring the totality of information behaviour '“ from the context to the means through which the information need is satisfied. Although Burford and Park (<a href="#bur14">2014</a>) did not offer a model with clearly identified components of information behaviour, they indirectly admitted that information, actors, environments and the different activities and information technology are all fundamental to information behaviour.</p>
<p>From the selected studies the following aspects emerged as potential core components:</p>
<h3 id="information-activities">Information activities</h3>
<p>For Wilson (<a href="#wil99">1999, p. 249</a>) information activities are synonymous with information behaviour. In a footnote Wilson (<a href="#wil99">1999, p. 249</a>) explained that 'by information behaviour is meant those activities a person may engage in when identifying his or her own needs for information, searching for such information in any way, and using or transferring that information'. Later Wilson (<a href="#wil05b">2005, p. 49</a>) noted that information behaviour is only observable in the information activities seeking, searching, use and transfer. Fidel <em>et al</em>. (<a href="#fid04">2004</a>) focused primarily on collaborative information retrieval activities. In more recent models Robson and Robinson (<a href="#rob13">2013</a>) and Davies and Williams (<a href="#dav13">2013</a>) made valuable contributions by addressing the formerly <em>neglected</em> activities information provision, transfer and/or communication.</p>
<h3 id="role-of-context">Role of context</h3>
<p>The initial generic models did not explicitly include context as a core component of information behaviour, although researchers were aware of its role. Wilson (<a href="#wil00">2000</a>) noted that</p>
<blockquote>
<p>There is no indication of processes whereby context has its effect upon the person, or factors that result in the perception of barriers, nor what effects barriers have upon motivation of a person to seek information.</p>
</blockquote>
<p>A lack of standardised terminology is evident in describing context as a component. Wilson (<a href="#wil81">1981</a>) referred to organisation and cultural environments, while Dervin (<a href="#der83">1983</a>) viewed context as a situation. Sonnenwald and Iivonen (<a href="#son99">1999</a>) identified context as the physical spaces in which people function, and also referred to their environments, organisational and socio-political contexts. Fidel <em>et al</em>. (<a href="#fid04">2004</a>) gave preference to the term dimension. Much later Burford and Park (<a href="#bur14">2014</a>) argued the importance of an online or digital environment, which challenged the boundaries of a physical context.</p>
<h3 id="the-inner-experience">The inner experience</h3>
<p>Although many researchers (<a href="#wil97">Wilson, 1997</a>; <a href="#kuh91">Kuhlthau, 1991</a>; <a href="#der83">Dervin, 1983</a>) were aware of the role of a person's inner experience (often referred to as the personal dimension), it was not explicitly identified as a core component of a generic model. Fidel <em>et al</em>. (<a href="#fid04">2004, p. 941</a>) accepted that both the former psychological and social approaches are necessary to account for the complexity of human-information interaction in the real world.</p>
<p>Dervin (<a href="#der83">1983</a>) showed awareness of the cognitive structures of the human mind. In Kuhlthau's (<a href="#kuh91">1991</a>) information searching process model, she described how emotions and feelings affected information seeking. Nahl (<a href="#nah01">2001</a>) and Hepworth (<a href="#hep07">2007</a>) made useful contributions to our understanding of the mental structures constituting the personal component. Nahl (<a href="#nah01">2001</a>) described and explained the cognitive, affective and sensorimotor processes, while Hepworth (<a href="#hep07">2007</a>) explained how inner cognitive, conative and affective experiences affect information behaviour. Davies and Williams (<a href="#dav13">2013, p. 556</a>) also recognised the role of a person's inner experiences when they referred to a combination of cognitive, affective and behavioural processes that result in information being perceived, processed and collected by individuals.</p>
<h3 id="role-of-information-needs">Role of information needs</h3>
<p>Although information needs were traditionally accepted as indispensable to the redesign and improvement of existing information retrieval systems (<a href="#tay68">Taylor, 1968</a>; <a href="#wil81">Wilson, 1981</a>), they were also closely related to inner experiences of the user. Initially there was general belief that uncertainty gave rise to information needs, but Wilson (<a href="#wil81">1981, p. 7-8</a>) posited that many factors may give rise to information needs. In addition there are needs to create understanding, alleviate uncertainty and broaden a person's knowledge base (<a href="#cas12">Case, 2012</a>), a need for inspiration (<a href="#mak10">Makri and Warwick, 2010</a>), which can be added as attributes of an information needs component.</p>
<p>Diverse opinions exist about exactly where information needs originate. Wilson (<a href="#wil81">1981</a>) distinguished between cognitive needs (triggered by the performance of tasks, decision making and planning) and affective needs (triggered by a need for achievement). Dervin (<a href="#der83">1983</a>), Kuhlthau (<a href="#kuh91">1991</a>) and Nahl (<a href="#nah01">2001</a>) argued that awareness of a lack of information (inner experience) can trigger a need for information. Savolainen (<a href="#sav12">2012</a>) pointed out that information needs had been approached increasingly in the context of task performance. More recently Cole (<a href="#col12">2012</a>) formulated a theory of information needs.</p>
<h3 id="relevancy-of-information">Relevancy of information</h3>
<p>Despite the fact that the discourse revolves around human behaviour related to information, its role is seldom acknowledged in generic models. Wilson (<a href="#wil81">1981, p. 3</a>) argued that it is difficult to find a suitable definition for the level and purpose of investigation, but Solomon (<a href="#sol97">1997</a>) maintained that information becomes relevant and attains sense when it fits and satisfies the goal that is pursued. Bates (<a href="#bat09">2009, p. 2381</a>) argued the role of information when she stated that information behaviour is in essence the interaction between information and the user. Dervin (<a href="#der83">1983</a>) saw the role of information as a human tool designed for making sense of reality. She viewed it as a bridge to span the gap between the problem and the solution to the problem. Sonnenwald and Iivonen (<a href="#son99">1999, p. 435</a>) referred to information and information resources as tools. Robson and Robinson (<a href="#rob13">2013, p. 22</a>) identified factors relating to information and sources that were not clearly identified by other researchers. Davies and Williams (<a href="#dav13">2013</a>) did not identify information as a component, but described the impact of information on the seeker and provider's state of knowledge and comprehension. From a philosophical approach Floridi (<a href="#flo15">2015</a>) noted that although we still have to agree about what information exactly is in everyday life, we understand information as one of our most important resources. In a more practical sense Ford (<a href="#for15">2015, p. 35</a>) stated that information is needed to solve problems and to achieve goals.</p>
<h3 id="impact-of-technology">Impact of technology</h3>
<p>Although the contribution of information and communication technologies have not been recognised by most of the generic models as a separate component, there is evidence that many researchers (<a href="#wil99">Wilson, 1999</a>; <a href="#son99">Sonnenwald and Iivonen, 1999</a>; <a href="#lie01">Lievrouw, 2001</a>; <a href="#cou07">Courtright, 2007</a>; <a href="#col13">Cole, 2013</a>), were aware of its impact '“ primarily subordinate to, or as an attribute of context. Wilson (<a href="#wil81">1981, p. 662</a>) argued that the <em>' information system'</em> includes technology <em>''that provides techniques, tools and machines'</em> for finding information. Burford and Park (<a href="#bur14">2014</a>) were concerned about amorphous attention given in existing models to technology and presenting it as remote from the user. For them information technology should be de-coupled from the remote technology of information systems and be more closely associated with information actors and the context of their information behaviour (<a href="#bur14">Burford and Park, 2014, p. 631</a>).</p>
<p>Sonnenwald and Iivonen (<a href="#son99">1999</a>) did not make a clear distinction, but referred to the influence of technology and tools on information behaviour. They mentioned social networks, information and information resources, and information and communication technologies that play a role in providing access to information.</p>
<p>The use of information and communication technologies has shown that they can change information seeking, use and communication patterns as users are increasingly offered advanced searching and communication tools (<a href="#bar97">Barry, 1997</a>). The more information technologies are available and becoming affordable, the more people get used to them and rely on them (<a href="#rie04">Rieh, 2004</a>). Their unique options offering ease of use, speed and convenience will also change users' preferences and eventually information use habits. However, the prescribed ways in which they are used require appropriate skills from prospective users in order to achieve the desired outcomes. In this respect information and communication technologies can either enhance or control the flow of information. Hence Lievrouw's (<a href="#lie01">2001</a>) view that information technologies become either bridges or barriers.</p>
<p>Burford and Park (<a href="#bur14">2014</a>) argued that apart from providing access to information, there is evidence that technology and tools are also enhancing information use and communication activities. They focused primarily on the role of information and communication technologies and described in more detail the attributes and usefulness of mobile devices and digital information. They argued that advances in mobility of technology become a new fundamental characteristic of human engagement with digital information, and context becomes multi-dimensional, undetermined and fluid. The user is no longer restricted to location or environment and context becomes less definable (<a href="#bur14">Burford and Park, 2014</a>).</p>
<h3 id="elements-attributes-events-subordinate-to-components">Elements, attributes, events subordinate to components</h3>
<p>From the selected studies it was clear that researchers were aware that certain elements, attributes, events, processes, or factors subordinate to components could affect information behaviour. However, these were not always assigned to a specific component. Fidel <em>et al</em>. (<a href="#fid04">2004, p. 944</a>) believed that each dimension (psychological, organisational, social) includes a host of attributes and factors, depending on the purpose or method of study, and that they belong to different dimensions and interact simultaneously. The following sections reveal how the respective researchers reflected on the elements of the different components.</p>
<h4 id="elements-relating-to-context">Elements relating to context</h4>
<p>Wilson (<a href="#wil81">1981</a>) referred to tasks and processes of planning and decision making that are among the principal generators of cognitive needs. Sonnenwald and Iivonen (<a href="#son99">1999</a>) identified goals, processes, tasks (including subtasks or activities), rules, or norms present in the work-based context. Dervin (<a href="#der83">1983</a>) referred to time and space as being part of context in a broad sense.</p>
<p>Robson and Robinson (<a href="#rob13">2013, p. 22</a>) included in their ''environmental context' elements or attributes such as location, culture and social influence, colleagues, professional and organisational culture, work roles, objectives, tasks, time and financial constraints and technology (e.g. telephone, television, radio, computer systems and the Internet and communication systems) as factors. They observed that these factors, needs, wants, goals and perceptions deriving from the personal and environmental contexts motivate or inhibit information behaviour.</p>
<h4 id="elements-relating-to-the-inner-person">Elements relating to the inner person</h4>
<p>Regarding the attributes of a personal component, Wilson (<a href="#wil81">1981</a>) identified psychological factors, while Sonnenwald and Iivonen (<a href="#son99">1999</a>) referred to preferences, abilities and affects that influence information behaviour. Kuhlthau (<a href="#kuh91">1991</a>) described emotions and feelings that can be related to the affective structures of the human mind (<a href="#nah01">Nahl, 2001</a>). Nahl (<a href="#nah01">2001</a>) described both the positive and negative emotions a person may experience during the consecutive stages of the information searching process. Robson and Robinson (<a href="#rob13">2013, p. 22</a>) referred to the personal component as the 'internal environment' and included the information actor's demographics, expertise (including knowledge, education, training, experience) and psychological factors (including self-perception and self-efficacy, perceptions of others, perception of a knowledge gap, cognitive dissonance or cognitive avoidance, ability to cope with stress, thoughts and feelings while searching for information). Davies and Williams (<a href="#dav13">2013</a>) also recognised the role of a person's inner experiences when they referred to a combination of cognitive, affective and behavioural processes that result in information being perceived, processed and collected by the individual**.**</p>
<h4 id="elements-of-technological-mechanisms">Elements of technological mechanisms</h4>
<p>Earlier studies viewed technologies as subordinate to context and therefore did not clearly identify elements belonging to a technological component. Sonnenwald and Iivonen (<a href="#son99">1999, p. 435</a>) identified social networks, information and information resources, information and communication technologies involved in providing access to information. Robson and Robinson (2013, p.22) related technological devices to context and included access to telephone, television, radio, computer systems and the Internet and communication systems as factors influencing transfer activities.</p>
<p>Burford and Park (<a href="#bur14">2014, p. 630</a>) argue that tablet devices and their applications are increasingly used to access digital information. These devices <em>'enhance users' ability to construct and individualise online information and construct a mobile interface to suit their own information requirements'</em>. They have not only brought about changes in the lives of young adults, but also affected the various activities of seeking, searching, creating, reassembling and arranging digital information in an online environment. In addition, the authors pointed out the link between the creation of information, social media and the growing importance of ready access to digital environments in the 21<sup>st</sup> century.</p>
<h3 id="interrelationships-among-relevant-components">Interrelationships among relevant components</h3>
<p>For a model to move closer to a theory, Cole (<a href="#col13">2013</a>) argues the importance of describing the interrelationships among the relevant components. Establishing relationships proved to be difficult, as all dimensions are interdependent (<a href="#fid04">Fidel <em>et al</em>. 2004</a>; <a href="#son99">Sonnenwald and Iivonen, 1999</a>).</p>
<p>Wilson (<a href="#wil81">1981</a>) viewed the relationship between information behaviour, information seeking and information retrieval as what sets the information behaviour process in motion. The interaction between information needs, seeking and use was accepted as a fixed relationship. More recently researchers described relationships among different sets of components, which allow for a broader perspective of the relationships among the relevant components. For example, Ingwersen's (<a href="#ing84">1984</a>) model shows the relations among information and cognitive processes. Nahl's (<a href="#nah01">2001</a>) work emphasises the interplay among the mental structures that serves as the trigger to take action in terms of decision making, which eventually gives rise to the relevant information activities.</p>
<p>Evidence of other relationships between the different components comes from the arguments that a demand for information originates in the context in which a person functions (<a href="#wil81">Wilson, 1981</a>; <a href="#bys02">Byström, 2002</a>). In addition, Wilson (<a href="#wil97">1997</a>) argued that different kinds of activating mechanisms could derive from different components. Wilson (<a href="#cou07">1997 in Courtright, 2007, p. 287</a>) referred to stress and coping factors, and 'other intervening variables arising from personal, environmental, situational and sources related factors'. He pointed out that a person's perception of risks and rewards, as well as past experience and perceptions of self-efficacy, may serve as activating mechanisms.</p>
<p>In their profile of the provider, Davies and Williams (<a href="#dav13">2013, p. 547</a>) referred to 'the information value chain from strategic management, emotions and motivations from psychology and totality of information behaviour '¦' Williamson (<a href="#wil05a">2005 in Burford and Park, 2014, p. 625</a>) called for a focus on 'the relationships between information types/sources/systems and the information seeker/user'. Burford and Park (<a href="#bur14">2014</a>), who paid attention to the link between the creation of information, social media and the growing importance of ready access to digital environments, suggested interaction between the activity component, the technological component and the contextual component.</p>
<h2 id="findings">Findings</h2>
<p>A careful comparison and matching of evidence of the selected studies revealed more insights than anticipated. The findings showed that information behaviour is primarily a mental process with intricate relationships among its core components and their attributes. Wilson (2005, 49) argued that information behaviour becomes observable only in physical information activities such as seeking, searching, use and transfer. Besides information needs and the various information activities, the respective researchers viewed the context in which people function, the personal dimension, as well as information and technologies to handle information as of cardinal importance to the information behaviour process. It also became evident that attributes of the respective components fulfil particular functions in the information behaviour process, or set criteria with which the person-in-context must comply. For example, contextual attributes seem to determine the nature and type of information required for a particular task or decision, while attributes of the mental structures (personal component) can enhance understanding, control the use of information, or motivate action. In this regard Wilson (<a href="#wil97">1997</a>) referred to some of these attributes as activating mechanisms and intervening variables, which may either support or inhibit information seeking. Insights gained from the interrelationships discussed by the respective researchers showed that such relationships are instrumental in setting the information behaviour process in motion, as suggested by Wilson (<a href="#wil81">1981</a>). It has also been observed that the interrelationships among the respective components are involved in the underlying flow of mental actions '“ from the context where an information problem arises to the information activities component where physical activities are carried out to achieve the desired outcome.</p>
<p>While it is admitted that there may be more components and attributes, those identified by the respective models proved to be fundamental for information behaviour to take place. From the findings it became clear that (since researchers have drawn on each other's models) combining their contributions provides useful insights for more experienced researchers to gain a holistic understanding of what information behaviour entails.</p>
<p>However, it became evident that for purposes of novice researchers the core components and their subdivisions need to be untangled and repackaged to get a clearer picture of where the attributes belong that act as 'œactivating mechanisms' or 'œintervening variables'. Furthermore, it became clear that fixed terminology is required to represent variant terminology and also to distinguish between components and their subordinate attributes.</p>
<h2 id="proposed-model">Proposed model</h2>
<p>Considering the findings, it was regarded as a viable option to bring together in one single framework researchers' contributions of the core components and elements subordinate to the respective components, and to suggest by means of a flowchart how the interrelationships among the respective components could come about. A framework depicted in Figure 1 was drawn up in which the core components were positioned in a specific order proposing the underlying flow (one-directional single-headed arrows in figure 1) that the information behaviour process follows '“ from initiation to the point where relevant activities are carried out. Interaction among the components is indicated by bidirectional double-headed arrows in figure 1. The proposed model is followed by a more detailed discussion of the role the respective components and their attributes play, as well as the multiple relationships among them.</p>
<p>Â</p>
<figure class="centre">![Figure 1\. Building blocks of information behaviour](Meyerfig1.png)
<figcaption>Figure 1\. Building blocks of information behaviour</figcaption>
</figure>
<h3 id="information-component">Information component</h3>
<p>Although information is not explicitly acknowledged as a component in existing models, its role is evident in information behaviour. If Floridi's (<a href="#flo15">2015</a>) argument is accepted, information serves as one of our most important resources in everyday life. Without the interaction between the individual and information (<a href="#bat09">Bates, 2009, p. 2381</a>) the information behaviour process cannot take place. It serves as a 'human tool' (<a href="#der83">Dervin, 1983</a>) and it helps to create new insights, or change existing understanding. Information is applied as an input resource to complete tasks or solve problems. As input resource it comprises factual information outside the human mind harnessed in different formats (including digital information), users' personal knowledge and experience, as well as the collective memory captured in experience and everyday life practices of groups of users such as consulting engineers (<a href="#dup15">Du Preez, 2015</a>). People, objects, images and sound can also serve as sources of information, depending on the circumstances. To what extent information will affect the user's behaviour will depend on the interplay (indicated in figure 1) among attributes in the mental structures of the personal component.</p>
<p>Examples of effects include people's preference for sharing information by means of social networking, or changes to current trends in using information and/or tools and techniques to carry out the different types of information activities, solve information-related problems, alleviate uncertainty, find inspiration or create new information.</p>
<h3 id="contextual-component">Contextual component</h3>
<p>Context is understood as the area in which people operate and interact with information, including a virtual context where physical boundaries become blurred (<a href="#bur14">Burford and Park, 2014</a>). It is accepted that people can operate in different types of context, such as contexts of health, engineering, development, <em>et cetera</em>. Elements as subdivisions of the contextual component comprise a variety of attributes and events that guide its functioning and also determine the type of information required. For example, elements related to a work-based context include rules, regulations, work roles, tasks, <em>et cetera</em> (<a href="#son99">Sonnenwald and Iivonen, 1999</a>; <a href="#fid04">Fidel <em>et al</em>., 2004</a>).</p>
<p>Each element seems to have a set of criteria in terms of purpose, nature, scope, quality**,** quantity and urgency required to accomplish a particular task. For example, rules and regulations of an organisation (context) will determine the quality of information that is required for a task, when, and how much detail is required for a particular purpose or situation. It is argued that the elements of the context are set in motion by a decision taken to solve a problem or complete a task.</p>
<p>Interaction between the context and the personal component commences when the user is confronted with the nature of the information required, as well as the criteria set by the specific attribute or event. Hence Wilson's (<a href="#wil81">1981</a>) argument that elements related to the performance of particular tasks and the processes of planning and decision making are among the principal generators of cognitive needs.</p>
<h3 id="personal-component">Personal component</h3>
<p>Guided by Nahl's (<a href="#nah01">2001</a>) contribution, it is accepted that the personal component comprises three mental structures, namely the (i) cognitive, (ii) affective and (iii) sensorimotor structures. There seems to be consistent interaction among the mental structures of an individual. Each mental structure has its distinctive attributes. For example, when a person in context receives messages from a situation or task that requires decision making, the attributes within the respective structures interact to match perceptions with incoming messages.</p>
<p>The cognitive structure enables a person to make sense of received messages. Understanding comes about when incoming messages are matched with existing knowledge, experience and skills. The cognitive structure not only enables a person to make sense of incoming messages, but also to judge received messages based on prior knowledge and experience. A person's ability to reason and think, as well as the ability to recognise when information is lacking, or the ability to select from the existing store of knowledge, are attributes of the cognitive structure.</p>
<p>The affective structure comprises attributes such as emotions and feelings (for example, excitement, anxiety, uncertainty, frustration or satisfaction), which can affect a person's attitude to information needed to accomplish a task. The affective structure also has to do with a person's belief systems '“ a person's belief in his/her capability to perform a particular task (<a href="#wil97">Wilson, 1997</a>). Attributes such as norms, values and preferences are instrumental when people perceive information as either useful or less useful and therefore influence their decisions to accept, reject, or avoid information. In this way the attributes act as control mechanisms.</p>
<p>An outstanding attribute of the sensorimotor structure is the ability to set actions in motion, such as recognising information needs, making decisions and planning. The interplay between the cognitive and affective structures enables the sensorimotor structure to set actions in motion (<a href="#nah01">Nahl, 2001</a>). It is argued that the sensorimotor structure kicks in at a stage when a person recognises that there is a gap in his/her state of knowledge regarding a situation or topic (<a href="#bel82">Belkin, Oddy and Brooks, 1982</a>). This 'gap stage' (<a href="#der05">Dervin, 2005, p. 29</a>) seems to be the crucial point at which a person develops a need for information to allow him or her to move forward.</p>
<h3 id="information-needs-component">Information needs component</h3>
<p>Considering that the performance of tasks and the processes of planning and decision making generate cognitive needs (<a href="#wil81">Wilsons, 1981</a>) and the resultant interaction that takes place in the personal component (<a href="#nah01">Nahl, 2001</a>), it seems evident that the information needs concept is closely related to the personal component, as indicated by figure 1. The interplay among the mental structures shows that information needs arise after interaction between the mental structures of the personal component has taken place.</p>
<p>Attributes that can be assigned to the information needs component include cognitive needs (triggered by performance of tasks, decision making and planning) and affective needs (triggered by a need for achievement) as distinguished by Wilson (<a href="#wil81">1981</a>). Affective needs may also include needs to create understanding, alleviate uncertainty and broaden a person's knowledge base (<a href="#cas12">Case, 2012</a>) as well as a need for inspiration (<a href="#mak10">Makri and Warwick, 2010</a>), which can be added as attributes of the information needs component.</p>
<h3 id="technological-component">Technological component</h3>
<p>The technological component comprises various man-made mechanisms (including older technologies and manual mechanisms) devised to enhance different information activities. These mechanisms represent the elements of this component and include among others information sources and resources, social network tools, touch-based mobile technologies and application software. Some of their attributes include ease of use, speed and convenience, saving costs, time and effort, which can control or enhance the flow of information. Depending on the extent to which users can comply with their set requirements, these mechanisms may change users' preferences and eventually their information use habits. It seems evident that technological mechanisms may have a profound influence on a person's competencies and preferences residing respectively in the cognitive and affective structures of the personal component.</p>
<p>Depending on circumstances that give rise to a need for information, a person may decide whether to seek, use or send information and therefore select the most appropriate tool to perform the particular activity. If it is assumed that decision-making actions are motivated by the sensorimotor structure, the decisions to select the relevant activity and apply the most appropriate tool, programme or procedure to carry out the activity should be taken more or less simultaneously. Therefore, this component is positioned above the activities component on the flow chart in figure 1.</p>
<p>The technological component maintains a fairly complex relationship with the other core components. For example, there is a close relationship between the personal component, technological component and the respective activities in the activities component, as indicated in figure 1. However, the selection and application of tools and procedures are also closely related to the work environment as well as the nature and type of information required from the information component. What seems to remain fixed is that no interaction between the technological component and the other components will take place without the action taken by the sensorimotor structure of the personal component. Evidently the extent to which technological mechanisms are responsible for challenging user's competencies, changing preferences, shaping decision making and enhancing information activities seems to justify its inclusion as a core component of information behaviour.</p>
<h3 id="activities-component">Activities component</h3>
<p>Following the information behaviour process up to this point, it seems that all activities involved are solely part of a mental process that cannot be observed outside the human mind. The relationship between context and the personal component seems to build up progressively to a point where information behaviour becomes observable as reflected in the activities of seeking, searching, use and transfer or communication (<a href="#wil05b">Wilson, 2005, p. 49</a>). The activities component is where the mental acts change to observable activities. Hence information activities are clustered in the activities component in figure 1.</p>
<p>While the sensorimotor structure of the personal component triggers physical action, a close relationship with the activities component in figure 1 seems inevitable. Accepting that there is not necessarily a fixed linear order in which the information activities are triggered (<a href="#dav13">Davies and Williams, 2013, p. 554</a>), the arrows (figure 1) between the relevant activities are indicated by dashed lines. Which information activity needs to be performed will depend on decisions taken in the personal component. The type of activity selected in real life depends on the situation for which the information is required. It also depends on how much is known or understood about a topic, as well as prior experience. For example, when existing information in a person's knowledge base is insufficient, a decision to seek information will be taken. If the required information is available to perform a certain task or achieve a certain outcome, a decision might be taken to use existing information without performing the seeking activity. Alternatively, if a request from the context to provide, or to share information with others is made (<a href="#dav13">Davies and Williams, 2013</a>), a decision might be taken to perform the transfer activity. The seeking and use activities will then be skipped, as indicated by the dashed lines in figure 1.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The proposed model attempted to offer a guideline for novice researchers, enabling them to come to grips with the many approaches they encounter in the literature as to what information behaviour entails. The core components of information behaviour, which are in real life intertwined, were untangled to clarify their respective contributions. Each component was subdivided to highlight the functions of its respective elements.</p>
<p>The identified relationships among the respective components shed light on their roles as building blocks in the information behaviour process. A flow chart was used to show that the model not only comprises a mere description of building blocks, but reflects on the dynamics of a mental process motivated by multiple circumstances, inner personal responses and technological mechanisms.</p>
<p>It is envisioned that the proposed model could serve as a useful tool in guiding research and teaching information behaviour. This generic model offers fresh insights and it is hoped that it will also support information behaviour research in disciplines further afield.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>The author wishes to thank Prof. Ina Fourie for her encouragement and inspiration, as well as the anonymous reviewers for their suggestions.</p>
<h2 id="about-the-author">About the author</h2>
<p>Hester Meyer has a DPhil (Information Science) and is currently a Research Associate with the Department of Information Science, University of South Africa. Research interests are in the field of information behaviour and the role of the information intermediary in the transfer process. Full mailing address and contact e-mail address: Dr HWJ Meyer, PO Box 74325, Lynnwood Ridge 0040, PRETORIA, South Africa. <a href="mailto:meyerhwj@gmail.com">meyerhwj@gmail.com</a></p>
<h4 id="references">References</h4>
<ul>
<li>Allen, B. (1997). Information needs: a person-in-situation approach. In P. Vakkari, R. Savolainen &amp; B. Dervin (Eds.), <em>Information seeking in context: Proceedings of an International Conference on Research in Information Needs, Seeking and Use in Different Contexts</em> (pp. 205-221). Cambridge: Taylor Graham.</li>
<li>Bandura, A. (1977). Self-efficacy: towards a unifying theory of behavioural change. <em>Psychological review</em>, <em>84</em>(4), 191-215.</li>
<li>Baldwin, N.S. &amp; Rice, R.E. (1997). Information seeking behavior of securities analysts: Individual and institutional influences, information sources and channels, and outcomes. <em>Journal of the American Society for Information Science</em>, <em>48</em>(8), 674-693.</li>
<li>Barry, C. (1997). Information-seeking in an advanced IT culture: a case study. In <em>Proceedings of an International Conference on Research in Information Needs, Seeking and Use in Different Contexts</em> (pp. 236-256). London: Taylor Graham.</li>
<li>Bates, M.J. (2005). An introduction to metatheories, theories, and models. In K.E. Fisher, S. Erdelez &amp; L.E.F. McKechnie (Eds.), <em>Theories of Information Behavior</em> (pp. 1-25). Medford: Information Today.</li>
<li>Bates, M.J. (2009). Information behaviour. In _Encyclopedia of library and information science_s, 3<sup>rd</sup> ed. (pp. 2381-2391). New York: Taylor and Francis.</li>
<li>Burford, S. &amp; Park, S. (2014). The impact of mobile tablet devices on human information behaviour. <em>Journal of Documentation</em>, <em>70</em>(4), 622-639.</li>
<li>Belkin, N., Oddy, R. &amp; Brooks, H. (1982). ASK for information retrieval: part 1:background and theory. <em>Journal of Documentation</em>, <em>38</em>(2), 61-71.</li>
<li>BystrÓ§m, K. (2002). Information and information sources in tasks of varying complexity. <em>Journal of the American Society for Information Science and Technology,</em> <em>53</em>(7), 581-591.</li>
<li>Case, D.O. (2012). <em>Looking for information: a survey of research on information seeking, needs, and behaviour</em>, 3<sup>rd</sup> ed. Bingley: Emerald.</li>
<li>Cole, C. (2012). <em>Information need: a theory connecting information search to knowledge formation</em>. Medford: Information Today.</li>
<li>Cole, C. (2013). Concepts, propositions, models and theories in information behavior research. In J. Beheshti &amp; A. Large, (Eds.), <em>The information behavior of a new generation: children and teens in the 21<sup>st</sup> century</em> (pp. 1-22). Plymouth: Scarecrow Press.</li>
<li>Courtright, C. (2007). Context in information behavior research. <em>Annual Review of Information Science and Technology</em>, <em>41(1)</em>, 273-306_._</li>
<li>Davies, R. &amp; Williams, D. (2013). Towards a conceptual framework for providerinformation behaviour. <em>Journal of Documentation</em>, <em>69</em>(4), 545-566.</li>
<li>Dervin, B. (1983). <em>An overview of sense-making research; concepts, methods and__results to date.</em> Paper presented at the International Communication Association Annual Meeting, Dallas, Texas.</li>
<li>Dervin, B. (2005). What methodology does to theory: sense-making methodology as examplar. In K.E. Fisher, S. Erdelez and L.E.F. McKechnie (Eds.), <em>Theories of information behaviour</em> (pp. 26-29). Medford: Information Today.</li>
<li>Du Preez, M. (2015). <em>The role of social networks in consulting engineers' collaborative information behaviour.</em> Unpublished doctoral thesis, University of South Africa, Pretoria..</li>
<li>Ellis, D. (1989). A behavioral model for information retrieval system design. <em>Journal of Information Science</em>, <em>15</em>(4), 237-247.</li>
<li>Fidel, R. &amp; Pejtersen, A.M. (2005). Cognitive work analysis. In K.E. Fisher, S. Erdelez and L.E.F. McKechnie (Eds.), <em>Theories of information behavior</em> (pp. 88-93). Medford: Information Today.</li>
<li>Fidel, R., Pejtersen, A.M., Cleal, B. &amp; Bruce, H. (2004). A multidimensional approach to the study of human-information interaction: a case study of collaborative information retrieval. <em>Journal of the American Society for Information Science and Technology,</em> <em>55</em>(11), 939-953.</li>
<li>Floridi, L. (2015). Semantic conceptions of information. In In: E.N. Zalta (Ed.),<em>Stanford encyclopedia of philosophy</em>. Retrieved from http://plato.stanford.edu/entries/information-semantic/</li>
<li>Ford, N. (2015). <em>Introduction to information behaviour</em>. London: Facet Publishing.</li>
<li>Foster, A. (2004). A non-linear model of information seeking behaviour. <em>Journal of the American Society for Information Science and Technology</em>, <em>55</em>(3), 228-237.</li>
<li>Godbold, N. (2006). Beyond information seeking: towards a general model of information behaviour, <em>Information research</em>, <em>11</em>(4). Retrieved from http://Information R.net/ir/11-4/paper269.html</li>
<li>Haglund, L. &amp; Olsson, P. (2008). The impact on university libraries of changes in information behaviour among academic researchers: a multiple case study. <em>The journal of academic librarianship</em>, <em>34</em>(1), 52-59.</li>
<li>Hepworth, M. (2007). Knowledge of information behaviour and its relevance to the design of people-centred information products and services. <em>Journal</em> <em>of Documentation</em>, <em>63</em>(1), 33-56.</li>
<li>Ingwersen, P. (1984). Psychological aspects of information retrieval. <em>Social science information studies, 4</em>(2/3), 83-89.</li>
<li>Ingwersen, P. (1996). Cognitive perspectives of information retrieval interaction: elements of a cognitive IR theory. <em>Journal of documentation</em>, <em>53</em>(1), 3-50.</li>
<li>Ingwersen, P. (2005). Integrative framework for information seeking and interactive information retrieval. In K.E. Fisher, S. Erdelez &amp; L.E.F. McKechnie (Eds.), <em>Theories of information behaviour</em> (pp. 215-220)<em>.</em> Medford: Information Today.</li>
<li>Kuhlthau, C. (1991). Inside the search process: information seeking from the user's perspective. <em>Journal of the American Society for Information Science,</em> <em>42</em>(5), 361-371.</li>
<li>Lamb, R. &amp; Kling, R. (2003). Reconceptualizing users as social actors in information systems research. <em>MIS Quarterly</em>, <em>27</em>(2) 97-235.</li>
<li>Lievrouw, L.A. (2001). New media and the 'pluralization of life-worlds'. <em>New Media &amp; Society</em>, <em>3</em>(1), 7-28.</li>
<li>Makri, S. &amp; Warwick, C. (2010). Information for inspiration: understanding architects' information seeking and use behaviors to inform design. <em>Journal of the American Society for Information Science and Technology,</em> <em>61</em>(9), 1745-1770.</li>
<li>Nahl, D. (2001). Conceptual framework for defining information behavior. <em>Studies in Media and Information Literacy Education</em>, <em>1</em>(2), 1-15.</li>
<li>Niedzwiedzka, B. (2003). A proposed general model of information behaviour. <em>Information research</em>, <em>9</em>(1), Retrieved from http://Information R.net/ir/9-1/paper164.html</li>
<li>Rieh, S. Y. (2004). On the Web at home: information seeking and Web searching in the home environment. <em>Journal of the American Society for Information Science and Technology,</em> <em>55</em>(8), 743-753.</li>
<li>Robson, A. &amp; Robinson, L. (2013). Building on models of information behaviour: linking information seeking and communication. <em>Journal of Documentation</em>, <em>69</em>(2), 169-193.</li>
<li>Savolainen, R. (2012). Expectancy value beliefs and information needs as motivators for task based information seeking. <em>Journal of Documentation</em>, <em>68</em>(4), 492-511.</li>
<li>Savolainen, R. (2014). Emotions as motivators for information seeking: a conceptual analysis. <em>Library and Information Science Research, 36</em>(1), 59-65.</li>
<li>Solomon, P. (1997). Discovering information behavior in sensemaking, III. The person. <em>Journal of the American Society for Information Science</em>, <em>48</em>(12), 1127-1138.</li>
<li>Solomon, P. (1999). Information mosaics; patterns of action that structure. In T.D. Wilson &amp; D.K. Allen (Eds.), <em>Exploring the contexts of information behaviour: Proceedings of the second International Conference on Research in Information Needs, Seeking and Use in Different Contexts</em> (pp. 150-157). London: Taylor Graham.</li>
<li>Sonnenwald, D.H. &amp; Iivonen, M. (1999). An integrated human information behavior research framework for information studies. <em>Library and Information Science Research</em>, <em>21</em>(4), 429-457.</li>
<li>Taylor, R.S. (1968). Question negotiation and information seeking in libraries. <em>College and research libraries</em>, <em>29</em>(3), 178-194.</li>
<li>Vincete, K.J. (1999). <em>Cognitive work analysis: towards safe, productive, and healthy computer-based work</em>. Mahwah, NJ: Erlbaum.</li>
<li>Williamson, K. (2005). Ecological theory of human information behaviour. In K.E. Fisher, S. Erdelez &amp; L.E.F. McKechnie (Eds.), <em>Theories of information behaviour</em> (pp. 128-132)<em>.</em> Medford: Information Today.</li>
<li>Wilson, T.D. (1981). On user studies and information needs. <em>Journal of Documentation</em>, <em>37</em>(1), 3-15.</li>
<li>Wilson, T.D. (1997). Information behaviour: an interdisciplinary perspective. <em>Information Processing &amp; Management</em>, <em>33</em>(4), 551-572.</li>
<li>Wilson, T.D. (1999). Models in information behavior research. <em>Journal of Documentation</em>, <em>55</em>(3), 249'“271.</li>
<li>Wilson, T.D. (2000). Human information behavior. <em>Informing Science</em>, <em>55</em>(3), 49-55.</li>
<li>Wilson, T.D. (2005). Evolution in information behaviour modeling: Wilson's model. In K.E. Fisher, S. Erdelez &amp; L.E.F. McKechnie (Eds.), <em>Theories of information behaviour</em> (pp. 31-36)<em>.</em> Medford: Information Today.</li>
<li>Wilson, T.D. (2010). Fifty years of information behaviour research. <em>Bulletin of the American Society for Information Science and Technology</em>, <em>36</em>(3), 27-34.</li>
<li>Zhang, P. &amp; Benjamin, R.I. (2007). Understanding informa tion related fields: a conceptual framework. <em>Journal of the American Society for Information Science and Technology</em>, <em>58</em>(13), 1934-1947.</li>
</ul>

</body>
</html>
