<!DOCTYPE html>
<html lang="en">

<head>
	<title>Information management and technology strategy in healthcare: local timescales and national requirements
	</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="keywords"
		content="NHS, Nationl Health Service, strategy, information strategy, IM&T, Information Authority, national strategy, information needs">
	<meta name="description"
		content="The UK National Health Service's strategic switch-back is well documented and each centrally originated change results in various attempts to record the repercussions and predict the outcomes. The most recent shift is embodied in the Department of Health's information strategy, Information for health published in September 1998. This document provides the context for an examination of the issue of developing an Information Management and Technology (IM&T) strategy at the local level within the changing national requirements for NHS information management. The particular pressures on an individual unit and the need to react to them alongside the requirements of the national strategy are the subjects of this article. The case detailed is that of Clatterbridge Centre for Oncology (CCO) on Merseyside, the second largest centre of its type in the UK. Its initial investigation of information needs preceded the publication of the national strategy and its implementation straddled the timescale devised by the NHS Information Authority. The inevitable incompatibility between timescales for the local and the national developments is examined within the case. The work of the new NHS Information Authority and its supporting guidance in its Circular, Information for Health: Initial Local Implementation Strategies, is evaluated as a tool in aligning local and national strategy. Information Managers in other centrally governed organisations within the public sector and large corporations are often alert to similar issues.">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<link rel="schema.vw96" href="http://vancouver-webpages.com/META/VW96-schema.html">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title"
		content="Information management and technology strategy in healthcare: local timescales and national requirements">
	<meta name="DC.Creator" content="Les Smith and Hugh Preston">
	<meta name="DC.Subject"
		content="NHS, Nationl Health Service, strategy, information strategy, IM&T, Information Authority, national strategy, information needs">
	<meta name="DC.Description"
		content="The UK National Health Service's strategic switch-back is well documented and each centrally originated change results in various attempts to record the repercussions and predict the outcomes. The most recent shift is embodied in the Department of Health's information strategy, Information for health published in September 1998. This document provides the context for an examination of the issue of developing an Information Management and Technology (IM&T) strategy at the local level within the changing national requirements for NHS information management. The particular pressures on an individual unit and the need to react to them alongside the requirements of the national strategy are the subjects of this article. The case detailed is that of Clatterbridge Centre for Oncology (CCO) on Merseyside, the second largest centre of its type in the UK. Its initial investigation of information needs preceded the publication of the national strategy and its implementation straddled the timescale devised by the NHS Information Authority. The inevitable incompatibility between timescales for the local and the national developments is examined within the case. The work of the new NHS Information Authority and its supporting guidance in its Circular, Information for Health: Initial Local Implementation Strategies, is evaluated as a tool in aligning local and national strategy. Information Managers in other centrally governed organisations within the public sector and large corporations are often alert to similar issues.">
	<meta name="DC.Publisher" content="Information Research">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<meta name="DC.Publisher.Address" content="t.d.wilson@shef.ac.uk">
	<meta name="DC.Date" scheme="ISO8601" content="2000-04-01">
	<meta name="DC.Type" content="Text.Serial.Journal">
	<meta name="DC.Format" scheme="IMT" content="text/html">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/paper78.html">
	<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
	<meta name="DC.Language" scheme="ISO639-1" content="en">
	<meta name="DC.Rights" content="Copyright Les Smith, Hugh Preston">
	<meta name="DC.Date.X-MetadataLastModified" scheme="ISO8601" content="2000-03-23">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4>Information Research, Vol. 5 No. 3, April 2000</h4>
	<h1>Information management and technology strategy in healthcare: local timescales and national requirements</h1>
	<table>
		<tbody>
			<tr>
				<td>
					<h4>Les Smith</h4>
				</td>
				<td>
					<h4>and</h4>
				</td>
				<td>
					<h4>Hugh Preston</h4>
					<p>(mailto:hjp@aber.ac.uk)</p>
				</td>
				
			</tr>
			<tr>
				<td>
					<h4>Clatterbridge Centre for Oncology</h4>
					<p>Clatterbridge Road<br>
						Bebington, Wirral L63 4JY</p>
				</td>
				<td> </td>
				<td>
					<h4>Department of Information and Library Studies</h4>
					<p>University of Wales<br>
						Aberystwyth SY23 3AS</p>
				</td>
			</tr>
		</tbody>
	</table>
	<h4>Abstract</h4>
	<blockquote>
		<p>The UK National Health Service's strategic switch-back is well documented and each centrally originated
			change results in various attempts to record the repercussions and predict the outcomes. The most recent
			shift is embodied in the Department of Health's information strategy, <em>Information for health</em>
			published in September 1998. This document provides the context for an examination of the issue of
			developing an Information Management and Technology (IM&amp;T) strategy at the local level within the
			changing national requirements for NHS information management. The particular pressures on an individual
			unit and the need to react to them alongside the requirements of the national strategy are the subjects of
			this article. The case detailed is that of Clatterbridge Centre for Oncology (CCO) on Merseyside, the second
			largest centre of its type in the UK. Its initial investigation of information needs preceded the
			publication of the national strategy and its implementation straddled the timescale devised by the NHS
			Information Authority. The inevitable incompatibility between timescales for the local and the national
			developments is examined within the case. The work of the new NHS Information Authority and its supporting
			guidance in its Circular, <em>Information for Health</em>: Initial Local Implementation Strategies, is
			evaluated as a tool in aligning local and national strategy. Information Managers in other centrally
			governed organisations within the public sector and large corporations are often alert to similar issues.
		</p>
	</blockquote>
	<h2>Introduction</h2>
	<p>The British Medical Association produced a press release immediately after the publication of the Information for
		health strategy which stated the Association's confidence in the focus of the strategy.</p>
	<blockquote>
		<p>&quot;The whole focus of NHS IT has been hauled away from management and finance and towards patient
			care.&quot; (Lajca 1999)</p>
	</blockquote>
	<p>Nevertheless, the focus on direct patient care and clinical priorities does not deny the need to meet managers'
		requirements for information. Just as corporate information managers often struggle to cope with the remote
		requirements of central head-quarters (Teo, T.S.H. and Ang, J.S.K. 1999; Ma et al 1999), those within the health
		sector have to meet the demands of central government as well as regional and local management. The UK National
		Health Service's (NHS) strategic switch-back is well documented and each centrally originated change results in
		various attempts to record the repercussions and predict the outcomes. The speculative commentaries of
		professional journals such as <em>Health Service Journal</em> are punctuated by periodic reviews by analysts of
		longitudinal change. The implications for IM&amp;T are frequently considered alongside issues of direct care.
		The most recent shift is embodied in the Department of Health's information strategy, <em>Information for
			health</em> published in September 1998. This document provides the context for an examination of the issue
		of developing an IM&amp;T strategy at the local level within the changing national requirements for NHS
		information management. The case detailed in this paper is that of Clatterbridge Centre for Oncology (CCO) on
		Merseyside, the second largest centre of its type in the UK. Its implementation of a new principal information
		support system (to replace one installed in 1992) straddled the development of the new national strategy. This
		paper draws on this experience to assess the significance for NHS institutions of national initiatives on local
		plans for information systems. The inevitable incompatibility between timescales for local and national
		developments is examined within the case. The work of the new NHS Information Authority and its supporting
		guidance in its Circular_, Information for Health: Initial Local Implementation Strategies_ is evaluated as a
		tool in aligning local and national strategy.</p>
	<p>As an acute provider, CCO has carefully developed an IM&amp;T strategy based primarily on local needs but
		remaining in accordance with the five basic principles set out by the NHS Information Management Group in 1992.
		Development of the CCO strategy has more recently had to incorporate the changes brought about by the White
		Paper of 1997 which introduced the principle of clinical governance. Within cancer care, all strategies for the
		provision of services have additionally had to incorporate the requirements of the Calman/Hine initiatives of
		1995. The new national IM&amp;T strategy, <em>Information for Health</em>, has resulted in some caution at the
		local level since IM&amp;T managers have not wished to implement local strategic policies without confidence in
		their conformance to national requirements. The delay in publication exacerbated this situation. At CCO one
		outcome of this was wariness in replacing the principal information support system that was not meeting current
		information requirements. However, development of the IM&amp;T strategy continued, with an objective to
		facilitate system replacement. The new national strategy, published in September 1998 closely matches the CCO
		strategy in terms of aims and means of information provision. CCO is therefore well placed to implement its
		strategy and achieve the balance that is needed but difficult to accomplish. The close match between local needs
		and national strategy was unexpected due to the problems faced by cancer units in incorporating previous
		standards developed in accordance with the requirements of general medicine. Related research has highlighted
		the difficulties met in keeping in step with national policy whilst still maintaining local benefits (Bowns et
		al 1999).</p>
	<h2>The context</h2>
	<p>The NHS information strategy, <em>Information for Health</em>, published in September 1998 provides a framework
		for IM&amp;T (Burns 1998). This focuses on the NHS as a whole, but predictably aims to ensure strategic
		implementation at primary care level first. This is inevitable, given <em>The New NHS</em> White Paper's
		commitment to modernisation of GP systems (Mitchell 1998). The strategy states the case for electronic patient
		and electronic health records (EPR and EHR) and links this to their importance in supporting strategic
		&quot;strands&quot;. These include developing clinical information standards and improving use of NHSnet. From
		the local point of view an implementation timescale is specified in accordance with the ten year modernisation
		programme identified in <em>The New NHS</em>.</p>
	<p>Despite the primary care priorities, standards for EPR and EHR will equally apply to acute providers such as
		cancer centres. They will inevitably influence local IM&amp;T strategies through their technical standards. For
		CCO, the absence of an IM&amp;T strategy since becoming a Trust in 1992 has hampered the development of
		information resources, but now enables systems development to be in accordance with the national strategy.</p>
	<p>If the IM&amp;T manager is to be effective, a balance between local information needs and national strategies
		must be established. For all elements of the NHS this is seldom capable of being achieved within the span of
		control of an individual manager, nor the operating unit in which the manager works. The ability to work within
		relatively definable boundaries does not exist to the extent that a manager in the commercial sector may
		experience. For a Trust such as the case of this study which is within a specialist environment, the broader NHS
		objectives are still of great significance. However, the Trust's performance in comparative terms is less likely
		to be often under the microscope of public scrutiny. Government initiatives that relate to the oncology
		specialism itself are of additional significance. The issue of implementing the new information strategy alone
		is broadly addressed within the <em>Information for health</em> strategy document. The Information Policy Unit
		of the NHS Executive has also produced published guidance. This has been supported by input to various forums
		for examination of the issues from the point of view of information specialists within the NHS. Opportunities
		have also been taken to provide a contribution to venues for academic discussion. These have an associated
		influence on information management activity. An example is Dr. Peter Drury's address to The Fourth
		International Symposium on Health Information Management Research at Sheffield in June 1999. The reality of an
		IM&amp;T strategy at the local level is a much more complex issue, however. A strategy for clinical and
		management information systems does not exist in isolation from the past. Previous information systems, activity
		processes based on these and the human components of each are the legacy inherited by IM&amp;T implementation
		projects. The implementation framework of <em>Information for health</em> looks at various means for encouraging
		local development issues to drive strategy. However, the new partnerships will inevitably involve a need to fuse
		existing systems that were developed in different environments.</p>
	<h3>The case</h3>
	<p>Clatterbridge Centre for Oncology (CCO) on Merseyside is the second largest centre of its type in the UK. CCO is
		a specialist regional centre for the treatment of malignant diseases serving a catchment population in the North
		West of England and North Wales. Both radiotherapy and chemotherapy modalities are provided and form the core
		business of the Trust. CCO has provided cancer treatment services to a wide population in Merseyside, parts of
		Cheshire, parts of Clwyd, Gwynedd and the Isle of Man since its establishment in 1958 and has established both
		national and international reputations. In terms of facilities available, the Trust is the second largest centre
		of its type in the United Kingdom. In terms of its geographical location, it serves a population that exhibits
		an especially high incidence of cancer. Figure 1 indicates the distribution of cases. The centre became an NHS
		Trust on 1<sup>st</sup> April 1992. Since achieving Trust status, CCO has not had a documented IM&amp;T
		strategy. Contact by IM&amp;T staff with other cancer centres and acute provider Trusts has shown the lack of a
		documented strategy to be exceptional.</p>
	<figure>
		<img src="p74fig1.gif" alt="Figure 1">
		<figcaption>Figure 1: Distribution of cancer cases, NW England & Wales 1996/97</figcaption>
	</figure>
	<p>Factors that have historically and contemporarily determined the nature of oncology centres such as Clatterbridge
		are the background to IM&amp;T strategy development. They appear in Figure 2. Inevitably they combine generic
		issues shared by all NHS organisations with issues that are specific to the unit's place in the health market
		and to its clinical specialism. Some background information for each is given as a context to IM&amp;T
		development.</p>
	<figure>
		<img src="p74fig2.gif" alt="Figure 2">
		<figcaption>Figure 2: Environmental factors affecting cancer centres.</figcaption>
	</figure>
	<h3>Calman/Hine</h3>
	<p>The Calman/Hine initiatives together with the National IM&amp;T strategy are without doubt the major drivers for
		the direction and implementation of all IM&amp;T strategies for cancer centres (Calman and Hine 1995). The
		Calman/Hine report set out a major change in the way cancer services are delivered in the United Kingdom and as
		such has major implications for all Trusts providing cancer services and in particular the major regional cancer
		centres. Designation as a cancer centre requires accreditation, which can only be achieved if minimum standards
		in terms of quality and services provided are achieved. Accredited cancer centres may be actual entities
		providing all required facilities on a single site or &quot;virtual&quot; centres with several establishments,
		each working in close collaboration. It is accepted by CCO that Calman/Hine will result in the establishment of
		a Merseyside Cancer Centre and that such a centre will be &quot;virtual&quot; with CCO becoming the nucleus.
		Such virtual centres will require facilities to share patient based and aggregate information efficiently
		between the constituent cancer units and other organisations.</p>
	<h3>Increased number of cancer cases</h3>
	<p>The number of new cancer cases is increasing for a variety of reasons and all cancer centres are facing increased
		activity pressures. At CCO delivery of increased activity levels, particularly in chemotherapy and the adoption
		of new treatment techniques in radiotherapy are expected (Millar 1999). These developments are frequently not
		resourced at full cost and therefore require substantial efficiency improvements in the use of staff and
		resources. The changes have and will continue to result in increased numbers of transactions taking place.
		Effective information and systems at both the operational and monitoring levels will be essential if additional
		costs in processing these transactions are to be avoided. Without appropriate IM&amp;T support, acute provider
		Trusts including CCO will have to employ additional staff to process the paperwork or accept slippage in quality
		and timeliness. Cancer centres use peripheral clinics at host hospitals in order to minimise the amount of
		travelling required by patients to see a specialist cancer consultant. Only the initial patient attendance is
		recorded within the existing system and inclusion of all the activity within the Trust's figures will involve
		capturing the data from some 75,000 extra transactions per year.</p>
	<h3>Clinical governance</h3>
	<p>The concept of clinical governance was introduced in the 1997 White Paper (Department of Health 1997) and is
		applicable to all NHS acute provider Trusts. However, the introduction of clinical governance can only be
		achieved if the data required are captured and the systems are available to evaluate those data. The monitoring
		of clinical outcomes is complex, particularly so in the field of cancer treatments and is being addressed
		urgently by all cancer centres including CCO. The national minimum data set for cancer registration fails to
		meet the Calman/Hine requirements in terms of providing a dataset that can be used to monitor the effectiveness
		of cancer services (Le Maistre and Moseley 1998), a matter that needs to be addressed by a national initiative.
	</p>
	<h3>Corporate governance</h3>
	<p>The assessment of internal performance will vary from Trust to Trust. Even if the response to increasing activity
		is discounted, CCO has a need to improve existing internal performance. Examples of current deficiencies
		include:</p>
	<ul>
		<li>missing and duplicate case notes and investigation results;</li>
		<li>multiple telephone calls in order to obtain investigation results;</li>
		<li>use of incomplete and inadequate information to manage a highly complex and dynamic service.</li>
	</ul>
	<p>Such deficiencies are not only passed onto the service provided to patients but also create unacceptable stress
		levels amongst staff. Recent &quot;Cancer Benchmarking Club&quot; data indicate that CCO is already very
		efficient in some areas compared to others. Therefore, the scope for improvement without major strategic and
		organisational change may be significantly limited compared to other Trusts.</p>
	<h3>Government initiatives</h3>
	<p>The White Paper published in 1997 indicated a major change in commissioning with the demise of the internal
		market. It is as yet, unclear how the mechanisms for commissioning specialist services such as cancer treatments
		will work. However, it is expected that purchasers will continue to press for service monitoring to become
		increasingly focused on quality and outcome measures and multi-disciplinary packages of care. Such developments
		cannot be achieved without the use of sophisticated, integrated information systems.</p>
	<p>The currency of contracting is forever changing, as is the basic principle of contracting itself. The Trust must
		be in a position to respond to whatever is required whether it is Health Resource Groups (HRG's), &quot;care
		packages&quot; or any other defined currency. The ability to respond to such a requirement is only feasible if
		the Trust has access to all components of care information in a quick and easy fashion.</p>
	<h3>Clinical effectiveness</h3>
	<p>One of the essential functions for clinical effectiveness is information (NHS Executive 1996a) and the
		professions have been slow to implement standards for communication and sharing information. The volume of
		information available can be overwhelming. Structured data collection and entry has been shown to be an
		effective way of providing decision support for clinical practice (Bowns 1997). The variety and complexity of
		clinical contexts is such that only the computerisation of clinical records and computer assisted input
		protocols are capable of handling the task effectively. Heightened awareness of health needs assessment has
		raised the profile of achieving a match between needs and outcome (Hensher and Fulop 1999).</p>
	<h3>Value for money</h3>
	<p>All NHS organisations are facing financial pressures and a major aim of the national IM&amp;T strategy is to
		ensure that IM&amp;T, as with any function, must give value for money (Department of Health 1996). Installed in
		1992, the principal support system (CIS/R) at CCO is unable to meet the current and future needs of the Trust.
		The Trust has spent approximately £250,000 in 1998/99 on its IM&amp;T provision, which represents 1.3% of its
		turnover. This level of expenditure is not excessive for a NHS acute hospital but the functionality received is
		relatively poor when compared with the functionality and cost of modern systems.</p>
	<h2>Summary</h2>
	<p>The environmental pressures on a unit such as CCO each have their own timescale and requirements for inclusion in
		a local IM&amp;T strategy. The agents that brought those pressures about were initiated by political factors
		and, in some cases, clinical priorities. The growing importance of medical research in an evidence-based
		environment gave especial importance to some of these. However, for the IM&amp;T manager at the local level,
		their timing was not integrated to suit local needs, budget allocations and long-term planning. Of particular
		note is the fact that any local IM&amp;T strategy devised before the change in UK government in 1997 would
		inevitably require substantial amendment following the publication of the White paper. For CCO and cancer
		centres of its kind, a strategy in accordance with the earlier Calman/Hine initiatives would need considerable
		revision since the necessary communication between cancer centres, units and other NHS bodies had been seen
		originally as being across purchaser/provider boundaries. The new national strategy inevitably needed to
		incorporate the requirements of government policy but also had to provide enough breadth in implementation for
		NHS units whose direction and timescales in IM&amp;T were also determined by other factors. The NHS
		organisational structure after the internal market provides a framework that will have its own influence on the
		strategy's success (Fairey 1999).</p>
	<h2>National IM&amp;T strategy</h2>
	<p>All Trusts must align themselves with the national IM&amp;T strategy to support better care and communication
		through the appropriate use of IM&amp;T (Burns 1998). These provide a more definitive (and perhaps prescriptive)
		framework for IM&amp;T than the previous strategy although the basic principles remain the same (NHS Executive
		1992). These are as follows.</p>
	<ul>
		<li>The complete patient record will be available where, when and to whom required (subject to confidentiality)
		</li>
		<li>Data will be requested and captured once and once only</li>
		<li>Management information will be derived from data captured routinely during day-to-day operational activities
		</li>
		<li>IM&amp;T must be recognised as an investment and not a cost. It has been recommended that all Health
			Authorities should give a higher priority to IM&amp;T investment than at present (NHS Executive 1996b).</li>
	</ul>
	<p>The 1998 strategy, <em>Information for health</em> embodies these in the following tenets.</p>
	<ul>
		<li>Development of lifelong electronic health records for every person in the country</li>
		<li>Access for all NHS clinicians to on-line patient records and information about best clinical practice</li>
		<li>Genuinely seamless care for patients through GPs, hospitals and community services sharing information
			across the NHS information highway</li>
		<li>Fast and convenient public access to information and care through on-line information services and
			telemedicine</li>
		<li>The effective use of NHS resources by providing health managers with the information they need (Burns 1998).
		</li>
	</ul>
	<h2>The study</h2>
	<p>It is apparent from the points made above, that local IM&amp;T strategy cannot simply be an implementation of a
		single set of national guidelines. Consequently CCO did not assess its information needs solely on the basis of
		the tenets listed, but on the pressures that clinicians and managers felt in all aspects of their work. This
		study outlines the findings and assesses variance from the NHS Information Authority's guidelines. This variance
		could have two sources:</p>
	<ul>
		<li>the study preceded the publication of the <em>Information for health</em> strategy</li>
		<li>environmental factors that placed higher priorities on certain data types, communication channels and
			information formats.</li>
	</ul>
	<p>The major issue to be addressed by this exercise was determination of the information needed to support staff in
		carrying out their day to day work. This initially preceded the 1998 strategy but the analysis of the data
		straddled the publication of the strategy and CCO's aim to fulfil its requirements. Failure to allow any
		individual or staff grouping to express their personal views and opinions would inevitably lead to
		non-acceptance of the final strategy document. It was also evident prior to the study that many staff had little
		idea of their own information needs. One senior clinician had admitted to being very embarrassed at not being
		able to articulate the information and functionality required to support fellow clinicians in their work. It was
		evident that the lack of an IM&amp;T strategy had contributed to a very unfocused approach to identification of
		information needs. For these reasons the method selected to gather data on needs had to be appropriate to
		investigation in an environment of undirected information use. However, since staff were very conscious of their
		need for information, the method must produce results that were directly applicable to producing a local
		strategy. Abstract principles of data type, content and communication would not serve the purpose of the
		exercise. The size of CCO and its pre-eminence in cancer care in the north-west of the UK, made these initial
		soundings particularly salient. If indicative of the effect of a lack of strategy on acute providers in other
		specialist fields, it is unlikely that the expectations of the national strategy would be met. Consequently a
		fundamental survey of needs was needed. Unstructured interviews were used for senior clinicians and managers.
		Workshops using an unstructured questionnaire as an aide-mémoire were used to collect information from other
		staff. These were arranged on a discipline by discipline basis where possible. Staff had been very honest in
		admitting their lack of understanding with respect to information needs to the IM&amp;T director informally.
		Similarly they were encouraged to be open about them within the formal study. The focus of the interviews and
		workshops was system functionality with respect to usefulness and effectiveness as they perceived it. The study
		was a snapshot of staff requirements and comprised one component of an iterative analysis process.</p>
	<h2>Information needs</h2>
	<p>If local implementation of national IM&amp;T requirements is to be successful, the determination of information
		requirements has to be a fundamental one, not just a symptomatic exercise in examining current problems.</p>
	<p>For these reasons the method selected to gather this information was informal, unstructured interviews and
		workshops. These characteristic environments for qualitative research have a good track record (Bryman 1992).
		The interview and workshop topic headings were based on all known functional areas but respondents were not
		restricted to these headings. This method allowed the interviewer/workshop facilitator to ensure that all
		initially relevant points were covered whilst recognising that departures from these functional areas will
		occur. In this way the interviewee was permitted to think about the issues in their own way with the minimal
		constraint.</p>
	<p>Bias within qualitative data collection (Selltiz et al 1962) was addressed by having a single person conduct the
		interviews and workshops so that while bias was not eliminated, there was an element of consistency. Although
		logistically difficult, the results enable case analysis to have validity. The risk of the interviewer imposing
		their preconceived ideas on the respondent was addressed by the unstructured nature of the interview and
		constant self-control on the part of the interviewer.</p>
	<h2>Process</h2>
	<p>The views of directors, senior clinicians and senior managers were established via interviews. Workshops were
		arranged for all other users on the basis of disciplines. All interviews were conducted at a time and place
		convenient to the individual concerned, and workshops arranged with departmental managers at times most suitable
		to the needs of the department. The process was essentially the same for the interviews and workshops. Staff at
		all levels were assured that all comments and opinions were important and confidential. The approach taken was
		one of honesty about the purpose of the exercise, integrity in the conduct of the interview or workshop and a
		guarantee that all staff would have access to the completed findings as published in the final strategy
		document. This approach as outlined by many authors such as Judith Bell 1993) proved very effective and all the
		staff members involved were very co-operative and forthcoming.</p>
	<p>Staff members were asked to consider the functionality, usefulness and effectiveness of currently used
		information systems, identifying the strengths and weaknesses of each as perceived by them. The results from
		this confirmed without any doubt the anecdotal evidence that information needs were not being met. When asked to
		describe their information needs in the short and long-term staff found this more difficult but the use of
		relevant prompts allowed a clear picture to be established for incorporation into the strategy. In addition to
		functionality, views were also elicited on topics such as responsibility for data capture, training in use of
		corporate systems, and general attitudes to IM&amp;T in the health care setting.</p>
	<p>The method chosen to conduct this exercise appears to have been effective from the following two distinct
		aspects.</p>
	<ul>
		<li>The results of the exercise have formed the foundation of the strategy</li>
		<li>The information gathering exercise and subsequent publication has demonstrated to staff at all levels that
			their comments and opinions have been taken seriously. They recognise that the new systems will be based on
			what they have identified as their needs and not imposed by management. This fact has led to a
			much-increased motivation and commitment to the project at all levels.</li>
	</ul>
	<p>Whilst the methodology chosen to carry out this exercise at CCO proved effective it cannot be argued that the
		issues would be equally applicable in other cancer centres. There is a need to take into account the current
		situation, culture, systems and organisation that exist at the time the exercise is carried out. However, CCO's
		pre-eminence in its field gives the results some validity as a bench-mark.</p>
	<p>The process of establishing the information needs requires the involvement of staff in all disciplines and at all
		levels. The establishment of an information management partnership between managers, end users and IM&amp;T
		professionals is essential if effective information management is to be achieved (Silk 1993). The aim of the
		exercise as expressed by Avison (1992) is to identify and gain representation of as many views and perspectives
		as possible. Details of the groups identified at CCO and their associated input into the process are shown
		below:</p>
	<p><strong>Chief Executive and Executive Directors</strong>. The strategic and business context was the major focus
		for this group. Access was requested and given to relevant documents such as discussion papers. Directors, who
		had a particular lead responsibility such as finance, were also asked to express their views in that particular
		area.</p>
	<p><strong>Clinicians</strong>. In the context of this exercise, clinician is defined as any member of staff that
		has a clinical input into patient care. This includes nurses, radiographers and professions allied to medicine.
		The views of these groups in respect of information needs are of particular importance for the major strategic
		objective is to put in place systems that support the clinicians in their day to day work.</p>
	<p><strong>Senior Managers/Heads of Department</strong>. The input from this group was focused mainly on their area
		of responsibility such as nursing or radiology. Additional information was sought regarding information needs
		outside their specific area such as financial information needs for budget holders.</p>
	<p><strong>All other users</strong>. This group covered all disciplines and input was across all areas. This group
		was important as it contained the majority of end-users and was likely to be most affected by any proposed
		changes.</p>
	<h2>Results</h2>
	<h3>Clinical information needs</h3>
	<p>Clinicians identified the need for access to patient clinical histories and current information. The information
		specified is that which would create a patient based longitudinal record. The clinical staff see this
		longitudinal record as being necessary to support them in their day to day work and in doing so provide the
		means to improve quality of care. The Electronic Patient Record (EPR) is a lynch-pin of the national IM&amp;T
		strategy. CCO clinicians only had a vague sense of the technological manifestation of the EPR, but its value was
		undeniable. The needs identified as essential in providing clinical care appear in appendix 1. In addition to
		these, generic needs were identified. These appear in appendix 2.</p>
	<h3>Resource management</h3>
	<p>The stated resource management information requirement for CCO covers the finance and human resource services.
		The information needs of these appear in appendix 3. There were no surprises in this respect. The needs,
		particularly the financial ones, were those that would be expected within an NHS unit that must manage and
		refine its operational activities and also demonstrate its effectiveness in the light of the environmental
		factors discussed earlier. The Cancer Centre accreditation requirements of Calman-Hine signify a change in
		central demands which go beyond traditional formats for management reporting. A decision support function
		(discussed below) and decision outcome reporting had to be a core component of CCO's IM&amp;T strategy. The
		requirements of <em>Information for health</em> provided a general clinical motive for this, aside from those in
		the oncology specialism.</p>
	<h3>Decision support</h3>
	<p>Senior managers provided the major input into identifying these information needs. Heads of department were
		particularly keen to have summary data and reports available as and when required. Appropriate information and
		data are required to support the following processes (Abbott et al 1996).</p>
	<ul>
		<li>Improve information to support the understanding of health needs</li>
		<li>Containment of costs and greater return on investment</li>
		<li>Monitor, review and redistribute resources</li>
		<li>Provide ability to analyse and compare performance</li>
	</ul>
	<p>As stated above, decision support took on new significance with the publication of <em>Information for
			health</em>. Although CCO had found it necessary to incorporate new management information requirements
		following the publication of each White Paper and passing of each health service Act, managers now had an
		awareness of decision support that was unprecedented.</p>
	<h3>Performance management and measurement</h3>
	<p>As expected the needs in this section were formulated mainly by the directors. Requirements are summarised as
		follows:</p>
	<ul>
		<li>Contract and unplanned activity performance information for use internally and to inform purchasers.</li>
		<li>Activity data e.g. waiting lists and throughput etc.</li>
		<li>Income and expenditure and other financial key indicators.</li>
		<li>Case mix including profiles of care, standards against achievements, clinical and medical audit data.</li>
		<li>Quality and outcome measurements e.g. patients' charter commitments and clinical outcome data.</li>
		<li>Staff numbers, skill mix turnover etc.</li>
		<li>Facilities utilisation e.g. theatre and outpatient clinic usage etc.</li>
	</ul>
	<p>Many of these data were no more than those required for central returns and audit. However, the fact that the
		directors could readily identify specific instances of their use was an indicator of locally derived data having
		a heightened national status with CCO's standing as a Cancer Centre.</p>
	<h3>Education and professional development</h3>
	<p>Educational development was a major issue for all other users and medical clinicians. Requirements are summarised
		as follows:</p>
	<ul>
		<li>Access to general sources of information such as the Internet.</li>
		<li>Access to specific sources of information such as Medline and the Cochrane Collaboration databases.</li>
		<li>Consideration must be given to whether access should be made generally available to all staff or to specific
			points only.</li>
		<li>The use of CBT (computer based training) can be very effective and provision of such a facility would have
			great potential for staff education and professional development.</li>
	</ul>
	<p>At the time of the survey, the requirements of the new national strategy were not apparent in terms of
		professional development. CCO had been proactive in its own strategy with regard to the access to resources. The
		priority now was to place the stated requirements of staff within the context of national demands.</p>
	<h2>Summary of Information Needs</h2>
	<p>Staff at all levels and across all disciplines expressed their need for information that will allow them to carry
		out their day to day duties more efficiently and effectively. It was also made very clear that existing systems
		and manual processes were prohibiting staff in their desire to improve their particular area of service
		provision. There is evident commitment to supporting new information systems in making procedures both quicker
		and better. Whether it is the clinical or administrative processes involved, the end result must be improvement
		in the quality of care and service to the patient and their family. Although these may seem obvious goals, in
		information terms they pre-empted the national strategy's aim of improving communication of data rather than
		refinement of internal systems. The advancement of information thinking from earlier initiatives such as the
		Resource Management Initiative is clear.</p>
	<h2>Conclusions</h2>
	<p>The results from this needs analysis confirmed without any doubt the anecdotal evidence that information needs
		were not being met. When asked to describe their specific information needs in the short and long-term staff
		found this difficult but the use of relevant prompts allowed a clear picture to be established for incorporation
		into the strategy. In addition to functionality, views were also elicited on topics such as responsibility for
		data capture, training in the use of corporate systems, and general attitudes to IM&amp;T in the health care
		setting.</p>
	<p>The perspective of the IM&amp;T director started with the findings of the study. These defined the local needs
		and the impact of the environmental factors that were summarised at the start of this article. The chief
		obstacle, aside from resource implications of introducing a new principal information system, was the timescale
		of the national strategy. Its directives are well defined but traverse the situation that an individual unit
		such as CCO finds itself in historically. The gap of roughly 6 months between announcement of the strategy and
		production of the implementation plans further caused IM&amp;T managers to postpone planning of local
		implementation. The lack of an existing strategy but the presence of a standing system at the core of the
		Trust's information resources required strategy development that could neither wait for a national initiative,
		nor a timetable for the implementation of national requirements. However, if the local strategy were not in line
		with the national one, investment would almost certainly be lost.</p>
	<p>The means of establishing information requirements used in this study produced a blue-print for both clinical and
		management information structures. Central to this was patient care which, as observed earlier, is an obvious
		but often overlooked priority. Previous health service initiatives have often seen optimisation of the
		technology as the priority, rather than outcomes of its use. <em>Information for health</em> and the
		implementation guidance that followed its publication, took a similarly patient-centred view and place the EPR
		at the heart of it. CCO's strategy had a similar outcome in terms of the core information product, aiding its
		implementation and confirming its alignment with the national strategy. This fortuitous match can be linked to
		the common approach of local and national strategic policies. However, although the NHS Information Authority's
		current guidance is highlighting the role of co-operation between Trusts, Primary Care Groups and other health
		sector agencies, it is not in the form of a plan of action. This is an inevitable consequence of there being no
		single model for IM&amp;T.</p>
	<p>Findings of the sort described in this study are inevitably individual to the case and the arena in which the
		particular organisation operates. The discussion within this article has attempted to expand the significance of
		results drawn from the oncology specialism to the broader NHS arena, including the acute sector. However, the
		environmental factors listed involve specific elements that would not exist in a significantly different sector
		of health care. Nevertheless, in generalising the findings, the IM&amp;T manager can feel secure in the
		certainty that the distinction between clinical, resource and activity categories of need will exist in other
		NHS unit types. In terms of related categories, the generalisation may be wider still. The careers of many
		IM&amp;T managers started outside the health sector and their appointment within NHS bodies was often due to
		their ability to relate commercial and corporate information requirements and system development methods to the
		environment of health care. Whether the relevance for health management of equivalent information needs analysis
		in the commercial sector can be reversed is another matter. Much discussion of the insular nature of health
		sector management has taken place internationally as well as within the UK (Rondeau, K. V. and Wagar, T. H.
		1999). The pace of change and the state of flux in terms of central requirements are factors that are only
		replicated in a small number of other business environments. Few other organisations are so constrained by
		requirements that have a legislative root. As such, an NHS IM&amp;T manager moving into the commercial
		environment may find a need to redefine their approach to needs analysis that is greater than they would have
		found in moving the other way.</p>
	<p>In terms of the NHS, however, the CCO case is replicable elsewhere. The support that the IM&amp;T strategy
		achieved from clinicians and managers is indicative of the confidence that they had in the means by which their
		information needs were ascertained. In approving the strategy the NHS Executive has requested permission to use
		the CCO strategy document as an exemplar for use by other NHS Trusts starting a similar exercise.</p>
	<h2>Acknowledgements</h2>
	<p>The authors wish to thank the Chief Executive, executive directors and all staff at Clatterbridge Centre for
		Oncology for their co-operation during this exercise.</p>
	<h2>References</h2>
	<ul>
		<li>Abbott, W., Bryant, J.R. and Barber, B. Information management in Health Care, Handbook A - Introductory
			Themes. Trowbridge: Redwood Books.</li>
		<li>Audit Commission. (1995) For Your Information: a study of information management and systems in the acute
			hospital. London: HMSO</li>
		<li>Avison, D.E. (1992) Information Systems Development: a database approach. 2nd ed. London: Blackwell
			Scientific Publications.</li>
		<li>Bell, J. (1993) Doing Your Research Project.2nd ed. Buckingham: Open University Press.</li>
		<li>Bowns, I., Whitfield, M., Coleman, P., Sampson, F., Stevenson, M. and Bacigalupo, R. (1998) &quot;Health
			Data Marker Research project.&quot; in: Current Perspectives in Healthcare Computing Conference, Weybridge:
			BJHC Ltd. 333-344</li>
		<li>Bowns, I., Rotherham, G. and Paisley, S. (1999) &quot;Factors associated with success in the implementation
			of information management and technology in the NHS.&quot; Health Informatics Journal, 5, 136-145</li>
		<li>Bryman, A. (1992) Research methods and Organisation Studies – Contemporary Social Research Series: 20.
			London: Routledge.</li>
		<li>Burns, F. (1998) An Information Strategy for the Modern NHS 1998-2005. Leeds: NHS Executive, A1103.
			Available at: http://www.imt4nhs.exec.nhs.uk/strategy/full/contents.htm</li>
		<li>Calman, K. and Hine, D. (1995) A Policy Framework for Commissioning Cancer services: A report by the expert
			advisory group on cancer to the chief medical officers of England and Wales. London: Department of Health.
		</li>
		<li>Department of Health. (1996) Implementing the Infrastructure: A Handbook for IM&amp;T Specialists, Leeds:
			NHS Executive.</li>
		<li>Department of Health. (1997) The New NHS - modern, dependable, white paper. London: The Stationery Office.
			Available at: http://www.official-documents.co.uk/document/doh/newnhs/newnhs.htm</li>
		<li>Fairey, M. (1999) &quot;Missing pieces: an analysis of the organisational framework for effecting the
			information strategy.&quot; British Journal of Healthcare Computing &amp; Information Management, 16, 26-30
		</li>
		<li>Hensher, M. and Fulop, N. (1999) &quot;The influence of health needs assessment on health care
			decision-making in London health authorities.&quot; Journal of Health Services Research &amp; Policy, 4/2,
			96-100</li>
		<li>Lajca, S. (1999), British Journal of Healthcare Computing &amp; Information Management, 16/1, 20-28</li>
		<li>Le Maistre, J. C. and Moseley, P. T. (1998) &quot;Developing Quality Information in Oncology: a region-wide
			approach.&quot; in: Current Perspectives in Healthcare Computing Conference, Weybridge: BJHC Ltd. 147</li>
		<li>Ma, LCK., Burn, JM. and Hackney, R. (1999) &quot;Anarchic IS and Business Alignment Strategies: towards a
			configurational model.&quot; in: Information systems - the next generation, edited by Brooks, L. and Kimble,
			C. Maidenhead: McGraw-Hill. 368-383</li>
		<li>Millar, B. (1999) &quot;Growth area.&quot; Health Service Journal, 28 October, 11-12</li>
		<li>Mitchell, P. (1998) &quot;Net values.&quot; Health Service Journal: IT update, 29 October, 2-5</li>
		<li>NHS Executive. (1992) Information Management and Technology Strategy. Leeds: NHS Executive.</li>
		<li>NHS Executive. (1996a) Promoting Clinical Effectiveness A framework for action in and through the NHS,
			London: NHS Executive. Chapter 2</li>
		<li>NHS Executive. (1996b) Seeing the wood, sparing the trees: Efficiency scrutiny into the burdens of paperwork
			in NHS Trusts and Health Authorities. NHS Executive: Leeds.</li>
		<li>Parker, C and Case, T. (1993) Management Information Systems: Strategy and Action. 2nd ed. New York:
			Mitchell McGraw-Hill.</li>
		<li>Rondeau, K. V. and Wagar, T. H. &quot;Hospital choices in times of cutback: the role of organizational
			culture&quot;, Leadership in Health Services, 12/3, 1999, xiv-x</li>
		<li>Selltiz, C., Jahoda, M., Deutsch, M. and Cook S.W. (1962) Research Methods in Social relations. 2nd ed. New
			York: Holt Rinehart and Winston.</li>
		<li>Silk, D.J. (1993) Planning IT: Creating an information management strategy. Oxford: Butterworth-Heinemann.
		</li>
		<li>Teo, T. S. H. and Ang, J. S. K. (1999) &quot;Critical success factors in the alignment of IS plans with
			business plans.&quot; International Journal of Information Management, 19/2, 173-185</li>
	</ul>
	<h1>Appendices</h1>
	<h2>Appendix 1: Clinical information needs</h2>
	<table>
		<tbody>
			<tr>
				<td>Demographics</td>
				<td>Radiotherapy planned and given</td>
			</tr>
			<tr>
				<td>Patient Details</td>
				<td>Chemotherapy planned and given</td>
			</tr>
			<tr>
				<td>Name, Address, Personal details,
					GP Details</td>
				<td>Care</td>
			</tr>
			<tr>
				<td>Referral Information</td>
				<td>Medical, Nursing, Physiotherapy, Dietetics,
					Social services, Community, Other</td>
			</tr>
			<tr>
				<td>Hospital, Consultant, Date,
					Referred diagnosis</td>
				<td>Diagnostics</td>
			</tr>
			<tr>
				<td>Previous History</td>
				<td>Pathology</td>
			</tr>
			<tr>
				<td>Personal, familial</td>
				<td>Requests, Results</td>
			</tr>
			<tr>
				<td>Diagnostic investigations and
					results as relevant</td>
				<td>Radiology</td>
			</tr>
			<tr>
				<td>Assessment details</td>
				<td>Requests, Results and images</td>
			</tr>
			<tr>
				<td>Diagnosis</td>
				<td>Other requests, Results</td>
			</tr>
			<tr>
				<td>Primary tumour details, Diagnostic
					tests, investigations</td>
				<td>Drugs</td>
			</tr>
			<tr>
				<td>Modality</td>
				<td>Non-Chemotherapy</td>
			</tr>
			<tr>
				<td>Decision to treat date, Priority</td>
				<td>Drugs prescribed</td>
			</tr>
			<tr>
				<td>Staging</td>
				<td>Drugs given</td>
			</tr>
			<tr>
				<td>Specific staging</td>
				<td>Clinical notes</td>
			</tr>
			<tr>
				<td>Interventions</td>
				<td>Medical, Nursing, Professions
					allied to medicine, Other</td>
			</tr>
			<tr>
				<td>Treatment</td>
				<td>Evaluations, Observations</td>
			</tr>
		</tbody>
	</table>
	<h2>Appendix 2: Generic information needs</h2>
	<ul>
		<li><strong><em>User friendly systems</em></strong>. The vast majority of users will be relatively unskilled as
			computer users and systems should therefore be as user-friendly as possible, well documented, easy to use,
			easy to learn and easy to understand (Parker and Case 1993).</li>
		<li><strong><em>Rationalisations of data capture</em></strong>. A major source of staff discontent with existing
			systems was the large amount of redundant data input into systems. This reinforces the findings of the Audit
			Commission (1995) which identified a major cause of antagonism towards IM&amp;T as the time consuming
			capture of data that was of no use to the clinical staff who collected it.</li>
		<li><strong><em>Comprehensive training in the use of corporate systems</em></strong>. Many end users put their
			reluctance to use current systems down to inadequate training and that avoidance of having to use a system
			was the preferred option for many. There can be no substitute for good training if the organisation is
			serious about its IM&amp;T service (Parker and Case 1993).</li>
		<li><strong><em>Remote access</em></strong>. This is a particularly important requirement given the number of
			off-site activities carried out by CCO. A large number of senior staff also expressed the wish to have
			system access available from residential addresses.</li>
		<li><strong><em>&quot;Systems are required which enable staff to do their work better.&quot;</em></strong> The
			unanimous opinion of staff at all levels during the needs identification exercise was that at the present
			time, systems are essentially data gathering tools rather than operational support systems. Patient care
			processes were seen as being organised manually and subsequently entered into computer systems to enable
			analysis and reporting. They were seen as a burden by operational staff rather than a tool to help them do
			their work.</li>
		<li><strong><em>Aids in handling external requests for information</em></strong>. Requests from the NHS
			Executive and from purchasers are increasing in terms of volume and complexity. This is the result of a
			variety of initiatives not least of which is the need for purchasers to develop a better understanding of
			cancer services, another effect of the Calman/Hine report. Patient based rather than aggregate information
			is essential to create the understanding that is required.</li>
	</ul>
	<h2>Appendix 3: Resource management information needs</h2>
	<p><strong>Finance</strong> This includes contracting, billing and income management. Finance staff identified their
		own information needs. Senior non-financial managers, particularly those who were budget holders were also
		requested to identify their need for financial information</p>
	<p>Requirements are summarised as follows:</p>
	<ul>
		<li>Multi-company general ledger</li>
		<li>Accounts receivable and invoicing</li>
		<li>Accounts payable</li>
		<li>Budgeting including statistical/manpower information</li>
		<li>Management reporting</li>
		<li>Access of information to non-financial system users</li>
		<li>Potential for system enhancement with cash management, asset management, capital charging, purchase order
			and inventory control modules</li>
	</ul>
	<p><strong>Human resources</strong> including personnel and payroll. Personnel staff and senior managers with a
		large staff establishment cited the following information requirements.</p>
	<ul>
		<li>Recruitment administration and analysis of outcomes</li>
		<li>Post establishments and headcount</li>
		<li>Personal records of staff including qualifications and training</li>
		<li>Sickness and other &quot;time-out&quot; statistics</li>
		<li>Workforce planning and information requirements</li>
		<li>Statutory/mandatory returns to NHSE</li>
		<li>Remuneration of salaries, wages and expenses</li>
		<li>Analysis of pay-related data</li>
		<li>Pensions advice, including benefits, compensation and redundancy costs</li>
	</ul>

</body>

</html>