<!DOCTYPE html>
<html lang="en">

<head>
	<title>How work positions affect the research activity and information behaviour of laboratory scientists in the
		research lifecycle: applying activity theory</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="How work positions affect the research activity and information behaviour of laboratory scientists in the research lifecycle: applying activity theory">
	<meta name="author" content="Nahyun Kwon">
	<meta name="dcterms.subject"
		content="This study applied activity theory to understand how laboratory scientists in different work position work distinctively">
	<meta name="description"
		content="This study was conducted to investigate the characteristics of research and information activities of laboratory scientists in different work positions throughout a research lifecycle. Activity theory was applied as the conceptual and analytical framework. Taking a qualitative research approach, in-depth interviews and field observations with twenty-four bio- and nano-scientists were conducted at science laboratories in South Korea. A micro-moment time-line interview and critical incident technique guided the interviews. Transcribed interview scripts, field notes, and video-recorded images were analysed using the frameworks of activity theory and the research lifecycle. Laboratory scientists were largely divided into principal investigators and junior scientists supporting them. Each group used different information sources for different purposes throughout the research lifecycle. The study also revealed the socio-cultural norms and rules affecting the division of labour. All of this contextual information shaped the information behaviour of the scientists in different positions. Work position was revealed as a critical factor characterizing scientists’ research and information activities. The study constructed a model explaining the division of labour among laboratory scientists in the research lifecycle. Socio-cultural norms should be taken into account when system designers and policymakers design new scientific research support systems.">
	<meta name="keywords"
		content="activity theory, laboratory scientists, information behaviour, research activities, scientific lifecycle, work positions, South Korea,">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/22-1/paper744.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/22-1/infres221.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2017-03-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-22-no-1-march-2017">vol. 22 no. 1, March, 2017</h4>
	</header>
	<article>
		<h1>
			How work positions affect the research activity and information behaviour of laboratory scientists in the
			research lifecycle: applying activity theory</h1>
		<h2><a href="#author">Nahyun Kwon</a></h2>
		<blockquote>
			<p><strong><em>Introduction</em>.</strong> This study was conducted to investigate the characteristics of
				research and information activities of laboratory scientists in different work positions throughout a
				research lifecycle. Activity theory was applied as the conceptual and analytical framework.<br>
				<strong><em>Method</em>.</strong> Taking a qualitative research approach, in-depth interviews and field
				observations with twenty-four bio- and nano-scientists were conducted at science laboratories in South
				Korea. A micro-moment time-line interview and critical incident technique guided the interviews.<br>
				<strong><em>Analysis</em>.</strong> Transcribed interview scripts, field notes, and video-recorded
				images were analysed using the frameworks of activity theory and the research lifecycle.<br>
				<strong><em>Results</em>.</strong> Laboratory scientists were largely divided into principal
				investigators and junior scientists supporting them. Each group used different information sources for
				different purposes throughout the research lifecycle. The study also revealed the socio-cultural norms
				and rules affecting the division of labour. All of this contextual information shaped the information
				behaviour of the scientists in different positions.<br>
				<strong><em>Conclusion</em>.</strong> Work position was revealed as a critical factor characterizing
				scientists’ research and information activities. The study constructed a model explaining the division
				of labour among laboratory scientists in the research lifecycle. Socio-cultural norms should be taken
				into account when system designers and policymakers design new scientific research support systems.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>Scientists have been a popular subject group for information researchers because of the nature of their
				profession that actively uses, exchanges, manages, and produces various information sources (<a
					href="#cas09">Case, 2009</a>; <a href="#ell97">Ellis and Haugan, 1997</a>; <a href="#hai10">Haines,
					Light, O’Malley and Delwiche, 2010</a>; <a href="#niu12">Niu and Hemminger, 2012</a>; <a
					href="#pal91">Palmer, 1991</a>; <a href="#roo12">Roos, 2012</a>; <a href="#sah13">Sahu and Singh,
					2013</a>). Scientists are not considered a homogenous group because their information behaviour
				varies by subject field. Understanding this caveat, researchers have limited their study population to
				specific subject areas (e.g., physics, astronomy, medicine) or by research type (e.g., pure, applied, or
				industrial research) (<a href="#cas12">Case, 2012</a>; <a href="#ell97">Ellis and Haugan, 1997</a>; <a
					href="#pal91">Palmer, 1991</a>; <a href="#tal07">Talia, Vakkari, Fry and Wouters, 2007</a>; <a
					href="#ten02">Tenopir and King, 2002</a>; <a href="#ten04">Tenopir, King and Bush, 2004</a>).
				Although some of these studies have alluded to information behaviour unique to particular work positions
				(<a href="#ell97">Ellis and Haugan, 1997</a>; <a href="#pal91">Palmer, 1991</a>; <a href="#sah13">Sahu
					and Singh, 2013</a>; <a href="#sap14">Sapa, Krakowska and Janiak, 2014</a>), few have examined it
				exclusively.</p>
			<p>Differences in information behaviour caused by work position can be extrapolated from the way that
				laboratory scientists work. Unlike most scholars in the humanities and social sciences, teams of
				scientists work on projects in a laboratory (hereafter, lab) equipped with expensive research
				apparatuses. As the smallest unit of science communities, science labs are reported to have their own
				culture, work procedures, norms, and rules by which its members abide (<a href="#lat86">Latour and
					Woolgar, 1986</a>). Subject expertise and work position determine the division of labour in the lab,
				and each member is assigned his or her tasks accordingly. As the junior-level scientists play different
				roles from their senior counterparts, their information seeking and uses would also be different.
				However, the existing literature falls short of exploring how work positions specifically affect
				laboratory scientists’ information behaviour in their research processes.</p>
			<p>The purpose of this study is to investigate the characteristics of research and information activities of
				laboratory scientists unique to their work positions in the lifecycle of a research project. In
				particular, Engeström’s (<a href="#eng99">1999</a>) activity theory was adopted as a theoretical
				framework data collection method, and analytical tool. Activity theory is claimed to be effective in
				investigating the influence of contexts regarding information behaviour and use of technology; moreover,
				its research findings could help remedy contradictions in the real world (<a href="#all11">Allen,
					Karanasios and Slavova, 2011</a>). While many information researchers have contended its
				applicability and usefulness (<a href="#all11">Allen <em>et al.</em>, 2011</a>; <a
					href="#spa99">Spasser, 1999</a>; <a href="#wil06">Wilson, 2006</a>, <a href="#wil08">2008</a>), few
				have applied activity theory to identify distinct characteristics of laboratory scientists’ information
				activities when those scientists are working in different work positions. Hence, the following two
				research questions were investigated in this study:</p>
			<blockquote>
				<p>RQ 1: In each phase of the research life cycle, what are the key research activities of laboratory
					scientists in different work positions?<br>
					RQ 2: In each research phase, what are the key characteristics of the information behaviour of
					laboratory scientists in different work positions?</p>
			</blockquote>
			<p>Data were collected through qualitative research methods. In-depth interviews with twenty-four bio- and
				nano-scientists working in different positions were carried out at science laboratories in South Korea.
				Carrying out the research at the participants’ workplace, this researcher was able to make observations
				of laboratory environments, research activities, and interactions and group dynamic among the lab
				members. The findings of this study could offer rich information about unique research and information
				activities of laboratory scientists working in different positions, which could help develop customized
				research support systems to meet the information needs of scientists in various work positions.
				Furthermore, the results could inform the usefulness of activity theory as a relevant analytical
				framework to uncover the characteristics of scientists’ information behaviour in various work positions.
			</p>
			<h2 id="literature-review">Literature review</h2>
			<p>For the purpose of this study, the following three areas of literature were reviewed: (a) the scientific
				research lifecycle; (b) scientists’ information behaviour; and (c) activity theory and information
				behaviour.</p>
			<h3 id="scientific-research-lifecycle">Scientific research lifecycle</h3>
			<p>Networked digital information technology has been changing information behaviour in human activities, and
				scholarly communications in academic research are no exception. In the field of science and technology,
				there have been active experiments supporting scientific research with an understanding of the
				scientific research lifecycle. Humphrey (2006) presented the knowledge transfer cycle model that
				demonstrates the types of information sources scientists use, create, and transfer at each stage of the
				research process. The model consists of a six-stage cycle: conceptualising, initialising, analysing,
				generating initial results, formalising, and popularising. By visualising each research stage, this
				lifecycle model could help detect and fill the gaps between research stages.</p>
			<p>The Research Information Centre project is one of the virtual research-supporting systems designed
				against the backdrop of research lifecycles (<a href="#bar07">Barga, Andrews and Parastatidis,
					2007</a>). Here, the lifecycle consists of four stages: discovering idea(s); obtaining funds;
				experimenting, collaborating, and analysing; and disseminating results. This lifecycle model has been
				used to design an integrated virtual research platform. As an information support system for scientists,
				the platform can help scientists at each research stage access various information and research tools,
				including e-mail, RSS feeds, information-sharing programs, bibliographic databases, and other
				research-supporting software. Similarly to the Research Information Centre, Britain’s Joint Information
				Systems Committee developed the Virtual Research Environment to help researchers utilize various
				research tools, communicate with colleagues, and develop information communication technology
				infrastructures (<a href="#bar07">Barga <em>et al.</em>, 2007</a>).</p>
			<p>Kwon, Lee and Chung (<a href="#kwo12">2012</a>) also examined the lifecycle of science research and
				development projects as a way of understanding South Korean laboratory scientists’ information needs and
				source uses. The lifecycle identified from this South Korean study was a cyclic five-stage process:
				generating ideas, securing funding, experiments and analysis, generating research products, and
				evaluation (Figure 1). This lifecycle generally confirms the earlier endeavours by revealing a similar
				course of stages that are involved in scientific research activities.</p>
			<figure>
				<img src="p744fig1.jpg" alt="Figure1: The conceptual framework">
				<figcaption>
					Figure 1: Scientific research lifecycle (<a href="#kwo12">Kwon, Lee and Chung, 2012</a>)
				</figcaption>
			</figure>
			<p>Instead of dealing with the general research lifecycles introduced above, some systems have dealt with a
				particular research stage. Focusing on the experimental stage, <a
					href="http://www.myexperiment.org">myExperiment</a>, for example, was developed for young scientists
				to share, re-use, and repurpose experimental protocols and workflows in such fields as bioscience and
				chemistry. Designed to be used on Facebook, the site helps young scientists share research tips and
				tactics. Research libraries have invested in the development of research-supporting systems based on the
				research lifecycle model (<a href="#ass07">Association of Research Libraries, 2007</a>). Such efforts
				are linked to the greater endeavours of information behaviour research, which seeks better understanding
				of the information behaviour of professional occupation groups, such as laboratory scientists.</p>
			<h3 id="information-behaviour-of-scientists">Information behaviour of scientists</h3>
			<p>Information behaviour research has investigated a wide range of scientists’ activities, including how
				people access, use, analyse, and create information. It examines information behaviour in a context
				where information needs and uses occur so as to learn how people use information sources to solve
				problems (<a href="#der92">Dervin, 1992</a>). The lifecycle of scientific research reflects scientists’
				workflow, which can be an effective way of understanding the context of scientific research. Ellis and
				Haugan (<a href="#ell97">1997</a>) investigated scientists’ and engineers’ information seeking by taking
				a research lifecycle approach. They revealed that different kinds of information channels and sources
				were selected and used in different research phases.</p>
			<p>A few researchers have reported the importance of work positions and roles in understanding information
				behaviour. For example, Palmer (<a href="#pal91">1991</a>) conducted semi-structured in-depth interviews
				to explore the factors affecting the information behaviour of agricultural scientists. The key factors
				determining their information seeking were discipline, work roles, and time spent on the subject field
				and organization. Niu and Hemminger (<a href="#niu12">2012</a>) analysed a series of structured surveys
				collected from 2,063 academic scientists in natural science, engineering, and medical science at five US
				research universities. The most important determinant of information behaviour was academic position,
				which reflects the years of experience and the complexity of the tasks that scientists undertake.</p>
			<p>Three recent studies are noteworthy as they explicitly compared researchers in different work positions.
				First, Sapa <em>et al.</em> (<a href="#sap">2014</a>) surveyed twenty-one professional mathematicians
				and 153 students in Poland to compare the two groups’ information seeking behaviour on the Internet.
				While there were few differences between the two groups, the differences were mostly visible in the
				usage of Web 2.0 sites, which were far more popular among the students. In another study, Sahu and Singh
				(<a href="#sah13">2013</a>) examined the information behaviour of 400 astronomy and astrophysics
				scientists in India. While the authors suggested different information seeking behaviour by position,
				details about these differences were not reported in the study. Finally, Isah and Bystr?m (2016) looked
				into different information practices of a team of senior and junior physicians in an unspecified African
				university hospital to study workplace learning and the physicians’ everyday information practices in
				patient care. The authors noted that the adoption of hierarchical social positions reflected in their
				methods of accessing information might be due in part to the strong apprenticeship system in medicine
				and to some cultural traits of that society. Nonetheless, a review of literature on scientists’
				information behaviour reveals that work position and roles have not been examined exclusively but rather
				sporadically in the empirical studies.</p>
			<h3 id="activity-theory-and-information-behaviour">Activity theory and information behaviour</h3>
			<p>Originally postulated by Vygotsky in the cultural-historical school of Russian psychology, activity
				theory was shaped in its basic theoretical structure by Leont’ev, who also introduced the concept of
				activity. Vygotsky viewed human activity as social in nature, and paid attention to the coevolution of
				individuals and the world around them (<a href="#all11">Allen <em>et al.</em>, 2011</a>). This
				perspective is rooted in his sociocultural theory of learning, contending that learning takes place not
				only through the influence of individual actors but also through cultural beliefs and attitudes (<a
					href="#vyg78">Vygotsky, 1978</a>). Spasser (<a href="#spa99">1999</a>, p. 1136) claimed activity
				theory ‘<em>is a philosophical framework for studying different forms of praxis as developmental
					processes, with both individual and social levels interlinked</em>’. This suggests that the theory
				could provide a useful framework for studying the information behaviour of a group of individual
				laboratory scientists participating in a research project as a collective activity.</p>
			<p>Activity theory was further elaborated by Engeström (<a href="#eng87">1987</a>), who proposed a
				conceptual diagram of six nodes: subject, objects, tools, community, division of labour, and rules and
				norms (Figure 2). It illustrates a subject (or actor) of an activity, driven by motivation, who
				undertakes an activity to obtain a certain object. This process is mediated by tools that take both
				physical (e.g., books, equipment, human beings) and abstract form (e.g., ideas, language, memory,
				skills). The actor’s activity takes place in a community where its members play their roles through the
				division of labour, and the rules and norms are shared among the members when performing the activity.
			</p>
			<figure>
				<img src="p744fig2.jpg" alt="Figure1: The conceptual framework">
				<figcaption>
					Figure 2: Engeström's (<a href="#eng87">1987</a>) activity theory
				</figcaption>
			</figure>
			<p>Recognizing the value of this theory in studying human information behaviour in context, a handful of
				researchers have advocated its application to information behaviour research (<a href="#all11">Allen
					<em>et al.</em>, 2011</a>; <a href="#spa99">Spasser, 1999</a>; <a href="#wil06">Wilson, 2006</a>, <a
					href="#wil08">2008</a>). Along with the seemingly intuitive six nodes that can effectively explain
				the activity in context, researchers have also been attracted to the concept of contradiction, as they
				see it as a place to identify problems in an activity system and to enhance current practices through
				proper interventions of policy and practice (<a href="#all11">Allen <em>et al.</em>, 2011</a>).</p>
			<p>Among a handful of studies that have applied activity theory, Roos (<a href="#roo12">2012</a>)
				investigated the information behaviour of Finnish scientists in molecular medicine by conducting
				semi-structured interviews with senior researchers and graduate students. This study demonstrates the
				theoretical usefulness of activity theory by contextualizing information activities in scientists’ work
				process. It is noteworthy that Roos suggested both differing information needs and behaviour between
				senior researchers and graduate students, possibly resulting from differing motives and roles between
				the two groups. Isah and Byström (<a href="#isa16">2016</a>) also recognized the value of the theory in
				examining the sequential process of information seeking in context in their aforementioned African
				university hospital study, yet they did not fully explore the nodes in the theoretical model.</p>
			<p>In summary, the above review of related literature suggests the usefulness of activity theory in
				examining the following: an individual laboratory scientist’s research activities in context, the
				process of research activities and the dynamics within it, and the research and information seeking
				activities that scientists employ in different work positions. In particular, the concept of division of
				labour, as specified by activity theory, is expected to help uncover the unique characteristics of
				scientists based on their work positions.</p>
			<h2 id="research-methods">Research methods</h2>
			<h3 id="research-design-and-theoretical-frameworks">Research design and theoretical frameworks</h3>
			<p>The purpose of this study is to investigate how scientists’ information behaviour differs in the
				laboratory research process because of their work positions. Taking a qualitative research approach, the
				study used in-depth interviews and field observations as data collection methods. Interviews were
				conducted at the participants’workplaces. This allowed the researcher to observe the research
				activities, research environment, and interactions among the laboratory members. In particular, a
				critical incident technique was employed, where each participant was asked to recall either the most
				important or the most recently completed research project in which s/he had participated, and to
				describe the entire process from the beginning to end. Each participant was interviewed twice. The first
				interview collected participants’ background information and the overall research process of a selected
				project. Detailed information of the selected project was collected in the second interview conducted a
				week later by employing Dervin’s (<a href="#der92">1992</a>) micro-moment time-line interview technique.
			</p>
			<p>As a conceptual framework to guide the interviews and data analysis, the study developed a conceptual
				model (Figure 3) by incorporating two theoretical frameworks, namely (1) Engeström’s (<a
					href="#eng99">1999</a>) activity theory and (2) Dervin’s (<a href="#der92">1992</a>) sense-making
				theory.</p>
			<figure>
				<img src="p744fig3.jpg" alt="Figure1: The conceptual framework">
				<figcaption>Figure 3: Conceptual framework of the data collection and analysis (SM: sense-making)
				</figcaption>
			</figure>
			<p>First, as the central theoretical framework, the six nodes of Engeström’s activity theory were adopted to
				understand the research activities and information behaviour of laboratory scientists working in
				different positions. Second, Dervin’s sense-making theory was adopted to guide in-depth interviews.
				Specifically, its triangular notion of situation-gap-help was used along with the micro-moment timeline
				interview technique. It stipulates the process of how a particular actor, situated in a specific
				space-temporal context, behaves when s/he encounters a problem, and how s/he bridges the gap between the
				problem situation and the goal by using various strategies and methods. Noting the fact that research
				activity is a constant process of problem solving, the theory is an intuitively useful framework to
				identify not only the problem, actions, and operations to solve the problem, but also the tools used to
				solve problems. Table 1 presents the interview guide that shows the kinds of information collected from
				the interviews along with related theoretical concepts.</p>
			<table>
				<caption>
					<strong>Table 1: In-depth interview guides with related theories</strong>
				</caption>
				<tbody>
					<tr>
						<th> </th>
						<th>Categories</th>
						<th>Sub-categories</th>
						<th>Specific information collected</th>
						<th>Theoretical concept</th>
					</tr>
					<tr>
						<td rowspan="3">1st round interview</td>
						<td rowspan="2">Participant background and research context</td>
						<td>Researcher</td>
						<td>academic degree, major, age, gender, affiliations, work positions, roles, tasks, research
							interests</td>
						<td>
							Activity theory-Subject<br>
							Activity theory-Division of labour
						</td>
					</tr>
					<tr>
						<td>Community</td>
						<td>laboratory, professional society, affiliated institutions</td>
						<td>
							Activity theory-community; Activity theory-rules<br>
							Activity theory-division of labour
						</td>
					</tr>
					<tr>
						<td>Overall research process</td>
						<td>Phases of research livecycle</td>
						<td>phases of research and development project lifecycles, outcomes in each phase</td>
						<td>Activity theory-object</td>
					</tr>
					<tr>
						<th colspan="5">
							One-week intermission: extracting a research lifecycle of a particular project based on
							the first round interview of each participant
						</th>
						</p>
					</tr>
					<tr>
						<td rowspan="4">2nd round interview</td>
						<td rowspan="4">Research activities and information seeking at each of five research phases
							(repeated)</td>
						<td>Situations</td>
						<td>problem situation</td>
						<td>Sense-making-situation</td>
					</tr>
					<tr>
						<td>Gaps</td>
						<td>problems, contexts</td>
						<td>Sense-making-gap</td>
					</tr>
					<tr>
						<td>Bridges and tools</td>
						<td>
							tools used to solve problems,<br>
							information tools and solutions, colleagues, social media, library, laboratory notes,
							etc.
						</td>
						<td>
							Sense-making-bridges<br>
							Activity theory-tools<br>
							Activity theory-division of labour
						</td>
					</tr>
					<tr>
						<td>Outcome</td>
						<td>success or failure of each lifecycle stage, degree of importance, difficulty, satisfaction
						</td>
						<td>
							Activity theory-object<br>
							Sense-making-outcomes
						</td>
					</tr>
				</tbody>
			</table>
			<h3 id="research-participants-and-sampling">Research participants and sampling</h3>
			<p>The subject areas examined in this study were limited to the bio- and nano-science and engineering
				fields. These are the subject fields where laboratory scientists from various backgrounds collaborate
				actively, and the nature of the research ranges from basic to applied. A total of 24 scientists from 16
				science laboratories were recruited using snowball sampling. They were affiliated with five universities
				located in five different cities in South Korea and with the largest bio-science and engineering
				institution in the country. The participants included 16 bio-scientists (67%) and 8 nano-scientists
				(33%). Regarding work position, 13 participants were principal investigators (principal
				investigators-54%) who have their own labs, three post-doctoral researchers (13%) and 8 graduate
				research assistants (33%). The latter two groups are junior scientists hired by their principal
				investigators. Regarding age breakdown, six participants were in their 20s (25%), seven in their 30s
				(29%), eight in their 40s (33%) and three in their 50s (13%). Detailed information for each participant
				is listed in <a href="#app1">Appendix 1</a>.</p>
			<h3 id="data-analysis-and-coding-framework">Data analysis and coding framework</h3>
			<p>In-depth interviews with twenty-four research participants produced a total of 57 hours and 30 minutes of
				interviews with an average of 2 hours and 24 minutes for each participant. Each interview was entirely
				tape-recorded and then fully transcribed. The transcribed interviews, field notes, video recording, and
				photos were used for the data analysis.</p>
			<p>Note that one of the motivations of the study was to test the applicability of activity theory to the
				proposed research purposes. Thus, instead of applying a complete open coding technique, a rough coding
				scheme was developed at the outset based on the conceptual framework of this study (Figure 3) and the
				scientific research lifecycle (Figure 1). That is, the coders attempted to identify the elements in
				terms of the six nodes of activity theory and the five nodes of the research lifecycle. Two coders
				analysed the contents of each interview transcript against the categories and nodes in the coding scheme
				using Nvivo 9, a qualitative data analysis software program. Through this process, coders were able to
				establish a common understanding of the categories and nodes in the coding scheme, which facilitated the
				inter-coder reliability of the data analysis. The initial coding framework was streamlined into the
				final coding framework (Table 2). Additional details of the coding procedure are delineated in Chung,
				Kwon and Lee (<a href="#chu16">2016</a>). The initial results of the data analysis were reviewed and
				verified first by three research participants individually and then collectively in a focus-group
				interview format.</p>
			<p>The evaluation of qualitative research is assessed by the four criteria that ensure trustworthiness of a
				research study, namely credibility, transferability, dependability, and conformability (<a
					href="#lin85">Lincoln and Guba, 1985</a>). The researcher attempted to establish credibility (i.e.,
				confidence in the truth of the findings) by having three participants member-check the research
				findings. Transferability, a type of external validity, was pursued by making thick descriptions of the
				research, in which the phenomena observed in the field were described in sufficient detail so that the
				conclusions drawn could be transferable to other contexts. Dependability was addressed through
				methodological triangulation by applying multiple data collection methods. Conformability, a degree of
				neutrality, entails full revelations of the data so as to assess whether the data confirm the findings
				of the study. Conformability was attempted through the use of triangulation of multiple data collection
				techniques as well as thorough record keeping of interview transcripts, field notes, memos, and
				photographs for potential inspection (<a href="#den94">Denzin and Lincoln, 1994</a>, p. 513).</p>
			<table>
				<caption>
					<strong>Table 2: Coding scheme for the qualitative data analysis</strong>
				</caption>
				<tbody>
					<tr>
						<th> </th>
						<th colspan="2">Categories</th>
						<th>Examples of coding nodes</th>
					</tr>
					<tr>
						<td rowspan="5">Research lifecycle</td>
						<td>1</td>
						<td>Idea generation</td>
						<td>idea generation, developing initial hypotheses, locating research equipment, conducting
							feasibility tests</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Securing funding</td>
						<td>locating funding sources, making a research team, writing research grant proposals to secure
							funding</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Experiment and/analysis</td>
						<td>conducting experiments, analysis of results</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Research product</td>
						<td>technical reports, source technology, patents, scientific journal articles,
							industrialization</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Evaluation</td>
						<td>internal evaluation, external evaluation</td>
					</tr>
					<tr>
						<td rowspan="6">Activity theory</td>
						<td>1</td>
						<td>Actors</td>
						<td>academic major, work position, highest academic degree achieved, age</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Objects</td>
						<td>journal articles, patents, industrialization, impact obtaining grants</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Tools</td>
						<td>
							information sources (literature, academic societies, personal sources, social media,
							co-workers, preferred sources), equipment or apparatus (desired tools, software),
							collaborations (information sharing, communication tools)
						</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Community</td>
						<td>
							affiliated institutions (size, subject area, academic or research institutions),
							affiliated laboratory (size, subject area), domestic and international academic
							societies, social capital (nature, types), collaboration partner selection
						</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Rules and norms</td>
						<td>
							policies, lab culture, generation gap, collaboration practices, information sharing,
							communication methods within lab, communication methods between labs 
						</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Division of labour or roles</td>
						<td>
							division of labour within lab, division of labour between labs, roles, formation of
							collaboration, motivations for collaboration
						</td>
					</tr>
				</tbody>
			</table>
			<h2 id="results">Results</h2>
			<h3 id="division-of-labour-in-the-five-phase-research-lifecycle">Division of labour in the five-phase
				research lifecycle</h3>
			<p>In-depth interviews with twenty-four scientists revealed that positions in the science community are
				largely divided into two groups: the principal investigator level and the junior scientists supporting
				the principal. Positions are determined by subject expertise, educational attainment, and research
				productivity. The division of labour identified in this study was largely compatible with Latour and
				Woolgar (<a href="#lat86">1986</a>), who separated the laboratory scientists into two groups: doctors
				who read and write in offices versus technicians who spend most of their time handling equipment in the
				lab.</p>
			<p>The principal investigator generally refers to the lead researcher for a particular project, which often
				means the head of the laboratory or research group leader (<a href="#cas14">Casati and Genet, 2014</a>).
				This level includes senior researchers and senior research fellows in science institutions and
				professors in academic institutions. They normally have their own science labs and are responsible for
				acquiring grants.</p>
			<p>The junior scientists work under the direction of the principal investigator. Because scientists’ career
				paths move up to the principala level as they build their credentials (<a href="#lat86">Latour and
					Woolgar, 1986</a>; <a href="#sah13">Sahu and Singh, 2013</a>), junior scientists tend to be younger,
				with an age range of between 25 and 35 in this study. Junior scientists include post-doctoral fellows
				who have earned a doctoral degree, and those without it (e.g., M.A. and Ph.D. graduate assistants and
				laboratory technicians). Post-doctoral researchers join a principal investigator’s lab when their
				subject specialties match the lab’s research area, carrying out research projects by closely assisting
				the principal investigator. They then tend to move toward the principal investigator position as they
				build their research careers, and may play middle-management roles in bigger research labs. Graduate
				research assistants are in a Ph.D. or M.A. degree programme working as assistants affiliated with either
				an academic or research institution. They work for the principal investigator, carrying out experiments
				closely associated with their thesis writing. In general, they are assigned to a research lab when their
				research area is roughly decided. Their dissertation or thesis topics are normally developed from their
				coursework, which is also aligned with the lab’s current research interests.</p>
			<p>Lastly, there are laboratory technicians, working as either part-time or full-time employees. Their
				educational background varies from upper-level undergraduate students to those with a master’s degree.
				Although there are variations based on their qualifications, their role is largely to assist other
				scientists in the lab with more practical aspects of research: conducting tests and experiments,
				gathering, interpreting, and recording research data, operating and maintaining computer and lab
				equipment, analysing specific substances, and ordering inventory and shipping samples. While technicians
				play important roles as reported in Latour and Woolgar, they were excluded from the analysis partly
				because their roles are played mostly by the graduate assistants in South Korea, and partly because they
				work as assistants rather than researchers pursuing their own scientific discoveries.</p>
			<p>The findings below report how scientists in different positions play their roles (i.e., division of
				labour) in each of the five phases of the scientific research lifecycle: (1) idea generation, (2)
				securing funding, (3) experiments and data analysis, (4) generating research products, and (5)
				evaluation (Figure 1).</p>
			<h3 id="idea-generation-phase-1">Idea generation: phase 1</h3>
			<p>The first phase consists of two parts: (1) idea generation and developing the initial hypotheses, and (2)
				locating research equipment and conducting feasibility tests. A new research project generally begins
				when scientists, typically principal investigators, are motivated to explore a new research idea
				generated by their previous research:</p>
			<blockquote>
				<p>First, I published papers from the New Researcher Grant of the National Research Foundation, and
					those papers enabled me to get the next funding. As I was accumulating more data and outcomes over
					the years, new ideas emerged naturally. And....you keep on going, repeating this cycle. (Nano-5, PI)
				</p>
			</blockquote>
			<p>Although there are variations in principal investigator’s leadership styles, they often offer rough ideas
				on a large scale, which allows the lab staff to develop a plan to initiate a specific research project.
			</p>
			<blockquote>
				<p>When you assign tasks to students, the first thing to do is have them find a reason for the study.
					Then you tell them,‘Write up a roadmap to get there.’ The roadmap means to check if someone has
					published a paper with that idea or has a patent for it….You get to work only when you’re absolutely
					sure that no one has been there before. (Nano-2, PI)</p>
			</blockquote>
			<p>Post-doctoral fellows usually work on a project assigned by the principal investigator, whom they help to
				generate and develop research ideas, and sometimes take the primary role on a research sub-project
				(Bio-10). Because of their highly-developed expertise, they are able to conduct advanced research. In
				the graduate students’ cases (Nano-3), too, the research topic is generally assigned by the principal
				investigator, and students usually work on multiple projects simultaneously:</p>
			<blockquote>
				<p>I joined the project team after it became our lab’s main focus. The field of thermoelectricity isn’t
					a single-faceted theme, so we’ve been branching out the theme by assigning multiple people to
					different parts. (Nano-3, Graduate student)</p>
			</blockquote>
			<p>As seen above, junior researchers do not agonize much over idea generation. Following the order of the
				principal investigators, junior scientists actively survey the literature to see what has already been
				done. Ellis and Haugan (<a href="#ell97">1997</a>, p. 395) called it <em>surveying</em>, which is one of
				the eight major information seeking patterns,(surveying, chaining, monitoring, browsing, distinguishing,
				filtering, extracting, and ending). Interviewees heavily depend on Google keyword searches. They also
				check the Websites of the core journals in their field. They usually bypass library Websites and go
				directly to the journal homepages. Comprehensive databases are also used as a key information source,
				and differ by subject. Such sources include <em>PubMed</em> for bio-scientists and <em>SciFinder</em>
				for nano-scientists. Using these sources, junior scientists gather previous literature and the latest
				trends in their area. Defined roles are expected of researchers in the different ranks, and a
				distinctive division of labour appeared to be the norm in science labs.</p>
			<p>When asked about the difficulties of idea generation, interviewees gave answers that varied according to
				experience and rank. One principal investigator (Nano-6) said that there are ideas generated by seeing
				the trees, whereas there are <em>really good</em> ideas generated by seeing the forest itself, which can
				lead to meaningful research. The latter is rare and can only be expected from established scholars. This
				can explain why even the highly experienced lab <em>supertechnicians</em> refrain from seeking a Ph.D.,
				thinking that they lack such ability to play in the major league (<a href="#lat86">Latour and Woolgar,
					1986</a>, p. 218). To generate such macroscopic ideas, principal investigators constantly scan their
				environment; they monitor the latest trends in their fields by actively attending international
				conferences:</p>
			<blockquote>
				<p>I often get very useful information as I attend international conferences. They sometimes summarize
					the most significant research findings in the past 10 years. You get most valuable information
					there. (Nano-1, PI)</p>
			</blockquote>
			<p>This finding confirms Ellis and Haugan’s (<a href="#ell97">1997</a>, p. 396) contention that scientists
				attend international conferences and other international forums for <em>monitoring</em>.
				<em>Chaining</em> was another strategy that a highly established principal investigator (Nano-7) was
				actively utilizing to formulate a new research question:</p>
			<blockquote>
				<p>One important thing we do is to examine the papers that have cited our papers…. In my lab, we got
					500-600 citations a year. We have a new article citing our work almost every day... Reading those
					papers helps us know our next research to branch out, without even doing any experiments or
					investment... Reading them keeps us very busy, but I am very serious about doing it to get new
					ideas. (Nano-7, PI)</p>
			</blockquote>
			<p>Once scientists identify an idea worth testing, they move to the next stage to form the idea. They ask
				junior scientists to check the availability of the various research tools to test the idea: ‘<em>The
					first thing you do is to determine if the task is feasible, and if it is, then we locate the systems
					that can make it possible</em>’ (Bio-15, PI).</p>
			<p>Research tools in this phase include lab equipment, apparatus, and/or instruments, testing materials,
				chemical reagents, or fellow scientists owning needed equipment or techniques. Feasibility tests involve
				reviewing related literatures and executing mini-experiments. The division of labour, or assignment of
				roles, is established as a norm in the lab community throughout the first phase. The tests are usually
				conducted by junior members, and the results are reported to principal investigators. This process
				enables the principal investigators to develop more specific research hypotheses. All of the lab members
				also check the accessibility of lab equipment by consulting literature, company Websites or their
				catalogues, and consulting colleagues in and out of their lab, including online communities. When the
				junior staff fail to access the required equipment for tests, principal investigators use their personal
				networks to find persons to borrow from and, sometimes, to invite the owner as a research partner. This
				finding supports Ellis and Haugan’s (<a href="#ell97">1997</a>) contention that ‘<em>collaboration and
					dialogue with scientists and other scholars… are considered to be of great importance and to be the
					most effective way to get information</em>’ (p. 397). Scientists’personal networks are an important
				tool for idea exchange and collaborator scouting. Directory databases are less useful than personal
				networks when selecting research collaborators. This is because the quality and trustworthiness of the
				collaborator are usually proven by first-hand experience or reputation in their community.</p>
			<h3 id="securing-funding-phase-2">Securing funding: phase 2</h3>
			<p>The second phase of the research lifecycle includes three major activities: (1) locating funding sources;
				(2) making a research team; and (3) writing a grant proposal. Different from the humanities and social
				sciences, funding is critical to the laboratory research. Without funding for research equipment and the
				salaries of junior researchers, a project is virtually impossible to conduct. Latour and Woolgar (<a
					href="#lat86">1986</a>, p. 217) put it as ‘capital and labour intensive’. The major activities in
				phase 2 are carried out by principal investigators: those with stronger personal networks and more
				research output are likely to have access to greater funding opportunities. Because submitted proposals
				are not always successfully funded, principal investigators work under great stress especially when
				budgets are tight. As one principal investigator said,</p>
			<blockquote>
				<p>I’m running on a very tight budget. It involves a lot of pressure. You’d have to hire around 5-6
					students to get the research going, and for that, you’d need at least 100-200 million won.
					Everything costs money. Buying the tiniest amount?five grams?of some material costs 500,000 to
					1,000,000 Korean won (Nano-5, PI)</p>
			</blockquote>
			<p>Junior staff generally did not know much about funding sources, but they understood the principal
				investigator’s funding stress because they were aware of the consequences of funding failures. They
				would suffer from insufficient supplies, discontinuance of their current experiment, and in the
				worst-case scenario, termination of their employment.</p>
			<p>When writing grant proposals, principal investigators formalize the project team formation. Within the
				lab, project participants are chosen based on the principal investigator’s assessment of the lab
				members’ subject interests, competencies, and other circumstances unique to the lab. Principal
				investigators identify possible collaborators outside the lab through informal, private communication
				channels (i.e., e-mail, telephone, physical visitation, or casual chats at conferences) rather than
				formal channels, such as directories.</p>
			<p>In the grant writing process, roles are distinctly divided. Normally, principal investigators play the
				key role in writing, while junior staff members assist the principal investigators with preparation.
				Most principal investigators have a good working knowledge of grant sources, and they write grant
				proposals based on their understanding of how their topics suit the grant programme. Experienced
				principal investigators can write proposals rather strategically and technically because they understand
				the trends in and perspectives on the subject area:</p>
			<blockquote>
				<p>In the beginning of my career, it literally took me one month of constant agony to write a single
					page…. Now it only takes about a week to write up the whole proposal. My students help me do
					preliminary research and budget….They write up the part what we’ve done in the past, and I write up
					what we’d do in this project. Then we simply combine them together. (Nano-5, PI)</p>
			</blockquote>
			<p>The division of labour at the grant writing stage largely rests with principal investigators who alone
				are eligible to apply for most grants under current South Korean research funding policies.</p>
			<h3 id="experiments-and-analysis-of-results-phase-3">Experiments and analysis of results: phase 3</h3>
			<p>Once scientists secure funding for a new research project, they start conducting full-scale experiments.
				This phase takes up approximately two-thirds of laboratory scientists’ time (<a href="#lat86">Latour and
					Woolgar, 1986</a>). Phase 3 includes two sub-stages: (1) conducting experiments; and (2) data
				analysis. Because experiments are conducted by multiple participants assigned different tasks, all
				members in the lab should comply with both explicit and implicit norms and rules of the lab. Depending
				on the project size, experiments are conducted within a single lab or collaboratively across multiple
				labs.</p>
			<p>Principal investigators play various roles throughout the research lifecycle, but it is the junior staff
				who carry out the actual operations under the general direction of the principal investigator. As
				scientists move up the ladder to that level, they move away from conducting the actual labour-intensive
				experiments, gradually losing their keen sense for lab work.</p>
			<blockquote>
				<p>I gather, even the doctors don’t know much when it comes to the more detailed procedures of
					experiments. They know the big picture but don’t seem to be fully aware of specific operations.
					(Bio-6, Post-master’s fellow)</p>
			</blockquote>
			<p>The principal investigator’s role at the experimental stage is to give general directions and feedback to
				the junior scientists while making important decisions at critical points. Much of this information is
				communicated at lab meetings. The principal investigators preside over weekly or bi-weekly lab meetings,
				listen to the junior staff’s progress reports, and provide further guidance. Lab meetings are a means by
				which the principal investigators orchestrate time management to complete the research project within
				the designated timeframe. In a large lab, mid-level researchers (e.g., senior research fellows,
				post-doctoral fellows, research professors) work as mediators between the principal investigators and
				graduate students. The mid-level staff report the experimental progress to their principal investigator
				and help junior colleagues by sharing tips and know-how for experiments.</p>
			<p>Successful experiments are the primary concern of junior scientists. Many normative practices were
				identified at the experiment stage. Graduate students become full-fledged scientists by learning the
				norms and traditions of the lab. Successful experiments are directly linked not only to graduation but
				also to publishing in prestigious journals. They start their laboratory life by washing dishes for their
				senior colleagues, organizing reagents and apparatuses on the workbench, cleaning up equipment and
				completing other menial tasks, repeatedly carrying out experiments through trial and error, and learning
				research techniques from their senior colleagues. It is time-consuming, labour-intensive apprentice
				training. One post-master’s fellow observed:</p>
			<blockquote>
				<p>My seniors advised me a lot on what to do whenever I asked them why something wasn’t working. They
					were very helpful in carrying out the experiment... so, you have to get their favour. You just have
					to have more interaction with them. Otherwise, it’s hard to learn technical things about experiments
					and to get their advice. (Bio-6)</p>
			</blockquote>
			<p>This finding supports Haines <em>et al.</em> (<a href="#hai10">2010</a>, p. 78), who claim that
				<em>‘graduate students learn research methodology, analysis of results, scholarly communication skills,
					and literature review skills from their mentors in their labs’.</em></p>
			<p>Phase 3 involves a variety of tools. Junior students use various information sources to find useful
				skills and techniques to conduct tests. When they do not know how to execute the experiments, they turn
				to formal (e.g., classic textbooks, the methods sections in journal articles) and informal (e.g.,
				colleagues, online communities) sources. Most importantly, they seek help from their lab seniors and
				online Q&amp;A sites. They heavily consult Biological Research Information Center, a popular online
				community among Korean bio-scientists. This informal source is handy and valuable for obtaining
				techniques and strategies for test procedures:</p>
			<blockquote>
				<p>There’s a lot you can’t explain with words in bio-research experiments. So it’s very useful to watch
					others in order to learn. The most effective way is to ask help from people who have done the same
					experiment before. Or, you go to [Biological Research Information Center] to get quick help, but
					there are also those things you can’t exactly put into writing. So I think just going to talk to a
					colleague in the next room is the best solution. (Bio-10, Post-doctoral fellow)</p>
			</blockquote>
			<p>The detailed experimental processes are thoroughly recorded by junior scientists in the form of
				laboratory notebooks. Latour and Woolgar (<a href="#lat86">1986</a>, p. 69) regarded this dull activity
				as ‘inscription’, the nuts and bolts in the construction of scientific knowledge. Through this process,
				both individuals and the lab collectively are able to accumulate experimental techniques and skills.
				Often, an experiment might be terminated prematurely after investing great effort because of budget
				shortages or repeated failures. It is the principal investigators who ultimately make the decision, as
				one post-graduate student observed: <em>‘When I wasn’t able to make progress for a long time, my advisor
					thought I should take a different approach. So I had to drop it’</em> (Bio-6).</p>
			<p>Upon obtaining satisfactory test results, scientists start analysing them:</p>
			<blockquote>
				<p>Once you get the result, the next thing is to ask yourself, ‘Why?’ What does this result mean? You
					have to give scientific explanations other people can accept. (Bio-13, PI)</p>
			</blockquote>
			<p>Research quality is determined in this sense-making process. To ascertain the significance of their
				findings, both the principal investigator and the junior scientist who took the primary role in the
				experiment enter into a new stage where they work together closely, seeking and reading related
				literature and discussing the results. It is a more intellectual endeavour that comes after long,
				repetitive, and labour-intensive experiments. Thus, many principal investigators consider this
				seeking-meaning process as the most important task in the entire research lifecycle. This is the moment
				when all the work ‘in the bench space will be forgotten, and the existence of laboratories will fade
				from consideration, … and &quot;ideas&quot;, &quot;theories&quot;, and &quot;reasons&quot; will take
				their place’ (<a href="#lat86">Latour and Woolgar, 1986</a>, p.69). Naturally, principal investigators
				take the leading role at this stage. The junior scientists assist the principal investigators in
				reducing the research data into a few graphs and figures to present their findings more effectively. As
				one interviewee noted, ‘<em>Good figures are very critical. It takes 4 or 5 figures to write a
					story’</em> (Nano-2, principal investigator). Latour and Woolgar also noted ‘<em>the eventual end
					product of such activity might be a highly valued diagram</em>’ (p. 52). Thus, a good command of
				graphic software skills is critical to junior scientists at the data analysis stage.</p>
			<h3 id="research-product-phase-4">Research product: phase 4</h3>
			<p>The fourth phase of the research lifecycle involves research output. When experiments are completed
				successfully, they are produced in the form of technical reports, source technology, patents, scientific
				journal articles, and industrialisation. In activity theory, these are considered as objects. Similarly,
				laboratory scientists in Latour and Woolgar (<a href="#lat86">1986</a>) considered paper production as
				the main objective of their activities (p.71). From graduate students to established scholars, the key
				index of a successful research product is publication in a prestigious international journal listed in
				the Journal Citation Report with a high impact factor score.</p>
			<blockquote>
				<p>You get a score, something called IF. It determines the quality of your experiment. Nobody wants to
					publish their high quality experiments in Korean journals because that doesn’t get you high IF
					scores. (Bio-15, PI)</p>
			</blockquote>
			<p>Again, many norms about the division of labour were observed in this phase. Principal investigators are
				in charge of all the major decisions on publication, including authorship (i.e., whom to include and in
				what order), the journal to submit, submission timing, revision, and resubmission. It is not uncommon to
				go through several revision processes. This entire process requires considerable effort, strategies, and
				a higher level of intellectual activity, which usually comes from experience. To publish in a
				prestigious scholarly journal, principal investigators should be able to communicate the meaning of
				their scientific discovery effectively to the broader scientific community through effective writing.
				Hence, scientists believe that success in research depends as much on the scientists’writing ability as
				on good research findings.</p>
			<p>Most junior-level scientists lack publication skills and experience, especially in a situation where they
				have to prepare a paper in English. Unlike Indian scientists for whom publishing in English is rarely a
				problem (<a href="#sah13">Sahu and Singh, 2013</a>), for South Korean scientists, language becomes a
				huge barrier. Thus, principal investigators must take the lead. They write based on a very rough first
				draft prepared by their junior scientists. Therefore, it becomes a tremendous task for a principal
				investigator who has many graduate students. Writing often becomes a bottleneck in the production
				pipeline and results in lowering the productivity of the lab. The investigators tackle this problem
				using various strategies. Sometimes they hire professional editors who have experience in scientific
				publications. They may also invite a co-author with strong English composition skills. Additionally, the
				lab may hire an additional senior research fellow who has just returned from overseas with some
				experience publishing in English. All of these strategies can be considered as tools in the activity
				theory framework.</p>
			<p>Graduate students also encounter great challenges in preparing to write scientific papers in English.
				They seek solutions by attending writing workshops offered by academic societies in their fields or by
				registering for private language schools to enhance their English writing skills. Tools employed by
				junior scientists in phase 4 also differ greatly from those used by principal investigators.</p>
			<h3 id="evaluation-phase-5">Evaluation: phase 5</h3>
			<p>The research lifecycle ends with the evaluation of research products.. While principal investigators
				normally give presentations, all scientists participating in the particular project prepare the research
				report for presentation to the funding agency. Upon fulfillment of the agency’s requirements, the
				research products are evaluated in two other, more serious forms. The first form is the principal
				investigator’s institutional evaluation. This annual evaluation involves salary, tenure and promotions,
				or termination of the appointment. The second form relates to evaluations by the funding system. That
				is, a successful research outcome correlates to a higher chance of securing funding again. This is the
				evaluation that the principal investigators are concerned about the most because science labs cannot
				continue without steady funding. The key to success is publication in high-impact journals. Again,
				publishing in a journal listed in the Science Citation Index with a high impact factor score is the norm
				in the current Korean science community, which absolutely and widely affects the scientists in all
				ranks. This tendency has been reported in earlier studies (<a href="#sah13">Sahu and Singh, 2013</a>).
				Post-doctoral fellows make enormous efforts to publish in high-impact journals to move up to permanent
				positions as principal investigators. For graduate students, publishing in a scholarly journal is linked
				to achieving the highest academic degree. This can happen only when principal investigators believe that
				the experimental results have met a certain standard.</p>
			<p>Overall, the above research findings revealed a distinctive division of labour among the laboratory
				scientists. It also identified key research activities (RQ1) and information activities (RQ2)
				characterized by different work positions. The findings of the two research questions are constructed as
				a model of the labour division of the research and information seeking activities in the scientific
				research lifecycle (Figure 4). The kinds of activities and their strengths are indicated by the line
				types: the thicker and solid lines indicate that the corresponding actor constantly plays a key role.
				The finer and dotted lines indicate less central and intermittently participating roles. <a
					href="#app2">Appendix 2</a> further illustrates the division of labour among the laboratory
				scientists at each research phase in the activity theory framework. It shows distinctive roles played by
				scientists in different work positions. These findings demonstrate the usefulness of activity theory as
				a theoretical and analytical framework to understand the characteristics of scientists’ information
				behaviour and division of labour in their community.</p>
			<figure>
				<img src="p744fig4.jpg" alt="Figure1: The conceptual framework">
				<figcaption>
					<strong>Figure 4: A model of division of labour in the lifecycle of scientific research
						activities</strong>
				</figcaption>
			</figure>
			<h2 id="discussion">Discussion</h2>
			<p>Activity theory was found to be a useful conceptual and analytical framework guiding this study. What
				follows discusses the research findings from the framework of activity theory, particularly the nodes
				and the links in Engeström’s diagram (Figure 2, Figure 3).</p>
			<h3 id="scientists-by-work-position-actor-division-of-labour-community">Scientists by work position:
				actor-division of labour-community</h3>
			<p>Laboratory research activity is performed by multiple actors in a science lab, individually and
				collectively through the division of labour in the community. The actors of laboratory research activity
				are scientists working in various positions in their research community through the division of labour.
			</p>
			<p>As illustrated in Figure 4, it is the principal investigator who takes overall responsibility for initial
				idea development and funding: they hire a variety of staff members to work on their projects, including
				full-time research fellows, post-doctoral fellows and graduate students in M.A. and Ph.D. programmes.
				They lead research projects by taking full charge of the entire process; junior-level scientists are
				dependent, playing assistant roles. The only phase where their involvement is relatively weak is the
				experiment phase when junior members play the most active role. The junior scientists, mostly graduate
				students, play the nuts and bolts role; they produce experimental results and summarize the essence of
				the findings in effective images and tables.</p>
			<p>In between the principal investigator and graduate students are post-doctoral fellows and full-time
				research fellows. Their roles in the lab differ by their subject expertise level and their years of
				employment in the particular lab. While their ideal role is to work as an intermediary between the
				principal investigators and graduate students, not every science lab has enough funding to hire them.
				They are not commonplace in most small- to medium-sized science labs in South Korea. Both the shortage
				of post-doctoral fellows and the frequent turnover caused by short funding cycles hamper the desirable
				roles of post-doctoral fellow. Short stays at one lab obstruct them from learning the culture and rules
				of the particular lab, which make it difficult to play anticipated roles.</p>
			<blockquote>
				<p>Post-docs at many labs often do the same sort of work as graduate students do. They tend to get a
					slightly tougher topic than graduate students.... Usually their contract lasts for only a short time
					so those who come from other labs don’t have much time to get accustomed to the lab. (Focus-group
					review session)</p>
			</blockquote>
			<p>This thin, middle-manager position can be regarded as a contradiction, a place to identify problems in an
				activity system and to intervene in the current practice by proper policy-making (<a href="#all11">Allen
					<em>et al.</em>, 2011</a>). While this contradiction was identified in the division of labour among
				scientists, the problem is, in fact, rooted in the rules and norms node in activity theory because the
				problem is caused by the current short-term-based research and development funding and evaluation policy
				of the country. Theoretically, this finding shows the nature of the contradiction intertwined in the
				activity system. As a practical implication of the finding, policymakers in national science and
				technology might re-examine the current short-term funding cycle to strengthen the competencies of
				post-doctoral manpower.</p>
			<h3 id="the-ways-scientists-behave-by-their-position-norms-rules-tradition-and-policies">The ways scientists
				behave by their position: norms, rules, tradition, and policies</h3>
			<p>The utmost theoretical usefulness of Engeström’s diagram was found in the rules and norms node, from
				which notable findings were revealed. First, the contention that the community of laboratory scientists
				is built on strong norms is evidenced in information behaviour which is surprisingly similar to the
				behaviour of earlier generations (<a href="#hem07">Hemminger, Lu, Vaughan and Adams, 2007</a>; <a
					href="#pal91">Palmer, 1991</a>). Scientists’ information behaviour in the networked environment has
				not changed much from the time when print journals were dominant. Contending the behavioural stability
				of scientists in the electronic information environment, Brown (<a href="#bro99">1999</a>) reported that
				all participants across various science disciplines continued to consider peer-reviewed journals as
				important, and thus they scanned the latest journal issues to stay current. This tendency still holds
				true in the present study, as the participants’ information seeking and use are highly traditional and
				conservative. Two explanations are viable.</p>
			<p>One explanation relates to the intensive nature of laboratory research. As reported above, laboratory
				research activity consists of a series of long repetitive, labour-intensive operations. There is also
				high pressure to complete the experiments and publish the results before other labs publish them. Junior
				scientists must focus their attention to maximize the efficiency of their work and therefore they
				marginalize all other activities. This tendency applies to information searching and management
				activities as they perceive them as secondary to experimental procedures (<a href="#roo12">Roos,
					2012</a>).</p>
			<p>The other explanation relates to the nature of the training process. Laboratory scientists begin their
				careers as lab assistants whose job description includes cleaning the lab and washing dishes. They learn
				experimental techniques and know-how from their senior colleagues, or by watching over the seniors’
				shoulders. They grow into the principal investigator position by embedding themselves with these norms
				and cultural practices. In this apprenticeship-style training, information-gathering activities, such as
				journal browsing, are transferred from senior colleagues and accepted as normative behaviour.</p>
			<p>As another notable finding, this study uncovered that the norms and rules governing the science community
				affect the divisions of labour within and between labs. Within the lab, all members work under the
				direction of their principal investigators. Thus, a hierarchical relationship in apprenticeship training
				is a norm affecting relationships and communication mechanisms (<a href="#ish16">Isha and Byström,
					2016</a>). On the other hand, the division of labour between labs showed a generally horizontal
				relationship, and each lab contributes its subject-- expertise to achieve a common goal. In this case,
				mutual trust is an important norm among research partners, especially at the principal investigator
				level, which affects the information sharing and communication between labs.</p>
			<p>The influence of norms was also found in the younger principal investigators’ research collaboration
				practices: they tend to feel that they are frequently victims of unjust credit sharing in authorship
				when collaborating with senior principal investigators as ‘<em>seniors tend to take advantage of juniors
					in our society, which…is not collaboration at all</em>’ (Bio-15). This feeling unnecessarily
				restricts younger principal investigators’ pool of viable collaborators to their peers or younger
				researchers, which was not reported in the Labour and Woolgar’s US study. This practice can be
				attributed to the socio-cultural norm in a hierarchical society where younger, lower-ranking researchers
				are expected to submit to the authority of older and upper-ranking seniors. The term socio-cultural norm
				in this study refers to customs, beliefs, values embedded in the multiple layers of social and cultural
				environment where individual laboratory scientists are situated, which form their personal and social
				identity. A close reference of this concept of socio-cultural is Vygotsky’s (<a href="#vyg78">1978</a>)
				sociocultural theory of learning introduced earlier in the paper. An interviewee shared his experience
				of laboratory life in another culture as follows:</p>
			<blockquote>
				<p>When I was doing my post-doc in Toronto, I envied their lab culture. The students were comfortably
					engaging in conversations with the boss, talking over coffee after lunch. Exchanging ideas freely,
					they often generated good ideas. I think lowering the communication barriers in our hierarchical lab
					culture would improve our research. (Bio-1, PI)</p>
			</blockquote>
			<p>He believed that hierarchical lab culture in South Korea caused communication barriers between the
				principal investigators and junior scientists. The socio-cultural norm prevalent in the South Korean
				science community reflects the hierarchical relationships and importance of seniority in the wider South
				Korean society (<a href="#lee12">Lee, Chung and Kwon, 2012</a>; <a href="#tri89">Triandis, 1989</a>).
			</p>
			<p>Finally, the norms and rules node revealed two notable contradictions, a useful concept to identify
				problems in an activity system and to improve current practices. One is the contradiction between old
				tools and new rules. Most current information systems were developed in an era where performance
				evaluation was centred on publishing in academic journals. However, as the current science community
				more heavily emphasizes industrialised accountability, principal investigators are encountering
				challenges finding the latest information about the market, products, and technology to conduct
				collaborative research with the industry or transitional research for industrialisation. As one noted,
				‘<em>the most difficult thing is to locate the company that I could work with to commercialize our
					source technology</em>’ (Nano-8).</p>
			<p>This issue indicates a contradiction between the tools (i.e., the academic-oriented information system)
				and rules (i.e., the latest research and development policy that emphasizes industrialisation and
				translational research). Regarding this contradiction, information providers could help principal
				investigators make practical, usable market information more widely available. It will be particularly
				important in the current climate of funding agencies, whose evaluation criteria is moving from a solely
				academic-oriented model to practical accountability to the real world (<a href="#all11">Allen <em>et
						al.</em>, 2011</a>).</p>
			<p>Another contradiction relates to short-term-based performance evaluation policies. In South Korea, the
				performance-driven evaluation system governs the entire research lifecycle. In particular,
				short-term-based research and development projects place unnecessary time pressure on principal
				investigators to complete projects in a short time period, which in turn burdens them to write new grant
				proposals. It forces them to conclude ongoing projects prematurely to produce quick products, which
				results in publishing papers in less prestigious journals.</p>
			<blockquote>
				<p>Whether to chop the research piece by piece in those journals pushed by the evaluation system, or to
					wait until you get a good amount of data to publish in a good journal, it’s your call.... To survive
					in this short-term review cycle, you have to submit to meet quantitative criteria although you want
					to publish in good journals. (Bio-1, PI)</p>
			</blockquote>
			<p>The time pressure and short-term-based performance evaluations are the key contradictions affecting the
				research activities and decision-making in the entire research process. From this contradiction
				identified in the norm and rules node, scientific policymakers could draw the practical implications of
				removing unnecessary barriers and anxiety from the research process. Harris (<a href="#har08">2008</a>)
				advised information system designers to understand social, political, and cultural characteristics of a
				community when designing an information system. Harris’ advice is highly relevant to studying laboratory
				scientists because their community was revealed as a strong normative community.</p>
			<h3 id="information-seeking-and-sources-used-tools">Information seeking and sources used: tools</h3>
			<p>In Engeström’s diagram, <em>tools</em> is a node that includes everything scientists utilize to obtain
				intended objects. This node would receive particular attention from information scientists and system
				designers who are interested in providing optimal information systems and services. As Roos’s (<a
					href="#roo12">2012</a>) study of molecular medicine researchers reported, the tools identified in
				this study were vastly diverse, and further differ by work position, research phase, and subject field.
			</p>
			<p>Principal investigators’ information seeking behaviour throughout the process is largely predictable and
				standardized. Their three most active information seeking activities occur during idea development,
				grant writing, and the research product in the lifecycle, which confirmed Roos’s (<a
					href="#roo12">2012</a>) report. Key information venues include both formal and informal sources. The
				information needs for formal sources are mostly met by searching Google, the Websites of key journals,
				and the key databases. Principal investigators tended to believe that barriers to information access for
				written literature no longer exist because they think everything is on the Internet. This finding,
				however, holds true only for the information-rich institutional users who can access most literature
				directly from their desktop. The key information activity of principal investigators conducting
				top-notch research is to build a strong personal network through meetings with fellow scientists and
				exchanging ideas at international conferences (Nano-1). They had very open and broad personal networks
				with domestic and international fellow scientists. Such information exchange activities lead principal
				investigators to encounter new research ideas and possible collaborators who can offer synergy to their
				research and share insider information for funding. This finding confirms the comparative importance of
				interpersonal sources and conferences among the older academics (<a href="#sah13">Sahu and Singh,
					2013</a>).</p>
			<p>A related, noteworthy finding is the way principal investigators communicate with others. Even if they
				use high-level technologies for their research, their communication style remains traditional as many
				‘<em>prefer talking in person</em>’ (Nano-2). They continue to meet in person, call, and e-mail
				constantly. They believe in the mutual trust developed through face-to-face communications in scientific
				collaborations, and for them, social media cannot substitute for such trust. Similarly, principal
				investigators choose secure and traditional face-to-face methods of communication over mediated
				communication, such as social media, because of their security concerns. They tend to use digital
				communication tools only with the people in their personal networks. These selection tendencies
				demonstrate that certain scientific activities constrain the use of information tools, because of
				secrecy (<a href="#lat86">Latour and Woolgar, 1986</a>). That is, the scientists’ use of social media is
				limited by certain rules and norms (i.e., trust, security, secrecy) governing the community.</p>
			<p>For junior-level scientists, their information activity became vigorous and self-directed during the
				experimental phase as the principal investigator’s central role receded. The general notion of slow
				information activities during the experimental stage seems to apply to principal investigators only, not
				to the junior level. Junior scientists engage in active information seeking and use activities to solve
				problems during the experiments. For literature searches, students heavily rely on Google, employing
				rudimentary search techniques (i.e., simply entering several subject keywords). Another heavily utilized
				source is the homepages of the key journals in their field, either by entering the URLs directly or by
				Google. They also search for analytical tools and image analysis software to present their findings
				effectively. There have been efforts to develop a subject-specialized social media tool, such as <a
					href="http://www.myexperiment.org">myExperiment</a>, but the younger generation did not seem to
				regard generic social media as research tools; one Ph.D. student (Bio-8) said, <em>‘I know many
					researchers who use it very actively. But I think it’s mostly just for personal matters. Nobody I
					know uses it for research</em>’. This ambivalent picture about social media addresses a need to
				continue monitoring social media use for research as it further penetrates society.</p>
			<p>Unique to the science field, lab meetings are another important venue for principal investigators and
				junior scientists to exchange information. Besides checking on the progress in experiments, principal
				investigators ask junior scientists to report about notable new work published in the latest issues of
				key journals that they were assigned to monitor regularly. By monitoring the most current research
				trends in the key journals, the entire lab as a community can engage in environmental scanning. For a
				principal investigator who often has difficulty in keeping up with the research in his or her field
				because of a lack of time (<a href="#mur03">Murphy, 2003</a>), lab meetings are an effective way to
				delegate routine research tasks to supporting staff.</p>
			<h2 id="conclusion">Conclusion</h2>
			<p>This study was conducted to investigate the characteristics of research activity and information
				behaviour within different work positions in the scientific research lifecycle. The conceptual framework
				of activity theory, integrated with the research lifecycle, enabled the systematic delineation of
				research and information activity contexts. Below outlines the theoretical and practical implications of
				the findings.</p>
			<p>From a theoretical perspective, this study confirmed activity theory as a useful framework to study
				individuals working collectively (<a href="#all11">Allen <em>et al.</em>, 2011</a>). Engeström (<a
					href="#eng99">1999</a>) referred to this as <em>knotworking</em>, meaning that loosely connected
				actors become tied together and untied. Both individual researchers and the science lab as a whole were
				collaborating and building their own research skills when working to achieve a common goal: a scientific
				discovery. Scientists in different work positions played distinct roles in this process. The six nodes
				in activity theory were useful analytical tools to reveal the nature of the laboratory scientists’
				division of labour, the tools utilized by different actors for different purposes, the norms underlying
				the activities affecting the roles, the division of labour, and the unique culture of the science
				community. Delving into the unexplored concept of work position, the study was able to reveal all of
				this contextual information, which is critical in shaping the scientists’ information behaviour. These
				findings were effectively constructed in the model (Figure 4) that demonstrates how the work position
				affects research and information seeking activities of scientists in different positions in the research
				lifecycle.</p>
			<p>From a practical perspective, this study offered a contextual understanding of the everyday research
				practices of laboratory scientists in different work positions. Scientists in differing positions used a
				wide range of information sources for a variety of purposes throughout the research lifecycle. Thus, it
				is critical for system designers and policymakers to design scientific research support systems based on
				a proper contextual understanding of laboratory scientists’ everyday work practices and their beliefs,
				norms, rules, policies and culture governing the laboratory and larger scientific communities. Such
				contextual information could help suggest specific points of service and relevant content for target
				users when designing research support systems.</p>
			<p>Finally, this study found some phenomena that could not be fully explained in the study. According to
				this study, laboratory scientists work in a strong normative community. Of particular importance are
				socio-cultural norms and tradition; South Korean laboratories in particular must confront certain
				socio-cultural norms that can impede some types of collaborative research and easy communication between
				scientists positioned in different places within the organizational hierarchy. Considering the fact that
				the present study was qualitatively conducted in the societal and cultural context of South Korea, the
				findings may be bounded by the norms rooted in the country’s Confucian tradition that views human
				relationships as hierarchical (<a href="#che90">Cheng, 1990</a>). This finding warrants further
				investigation in other socio-cultural contexts to assess the trustworthiness of the findings, especially
				the prevalence of strong hierarchical relationships. Such an investigation could be conducted in other
				East Asian countries, where the Confucian tradition is also influential. It would also be worthwhile to
				undertake a study in a western society to verify whether the hierarchical nature of working
				relationships is a culturally-bounded or a universal phenomenon of apprenticeship training. The results
				would further ascertain the similarities and differences in the roles defined by work positions and the
				influences of norms across different socio-cultural contexts. Collective information behaviour observed
				in complex professional workplace activities, such as those of laboratory scientists, could be further
				uncovered through continuing exploration of the effect of work position.</p>
			<h2 id="acknowledgements">Acknowledgements</h2>
			<p>I would like to thank Professor T.D. Wilson who has led me to find and explore activity theory as a
				useful theoretical framework to understand laboratory scientists' information behaviour.</p>
			<h2 id="author">About the author</h2>
			<p><strong>Nahyun Kwon</strong> is a Professor in the Department of Library and Information Science, Myongji
				University, 34 Geobukgol-ro, Seoul, South Korea. She received her Ph.D. degree in School of Library and
				Information Studies from University of Wisonsin-Madison. Her areas pf research relate to human
				information behaviours, public library outcomes, and impact of library services on society. She can be
				contacted at: <a href="mailto:nahyun.kwon@gmail.com">nahyun.kwon@gmail.com</a></p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="all11">Allen, D., Karanasios, S. &amp; Slavova, M. (2011). Working with activity theory:
					context, technology, and information behaviour. <em>Journal of the American Society for Information
						Science and Technology, 62</em>(4), 776-788.
				</li>
				<li id="ass07">Association of Research Libraries (2007). <em><a
							href="http://www.arl.org/storage/documents/publications/escience-report-final-2007.pdf">Agenda
							for developing e-science in research libraries</a>.</em> Retrieved from
					http://www.arl.org/storage/documents/publications/escience-report-final-2007.pdf
				</li>
				<li id="bar07">Barga, R.S., Andrews, S. &amp; Parastatidis, S. (2007). A virtual research environment
					(VRE) for bioscience researchers. In <em>Proceedings of the International Conference on Advanced
						Engineering Computing and Applications in Sciences</em> (pp. 31-38). IEEE.
				</li>
				<li id="bro99">Brown, C.M. (1999). Information seeking behavior of scientists in the electronic
					information age: astronomers, chemists, mathematicians, and physicists. <em>Journal of the American
						Society for Information Science, 50</em>(10), 929-943.
				</li>
				<li id="cas14">Casati, A. &amp; Genet, C. (2014). Principal investigators as scientific entrepreneurs.
					<em>Journal of Technology Transfer, 39</em>(1), 11-32.
				</li>
				<li id="cas12">Case, D. C. (2012). <em>Looking for information</em> (3rd ed.) Bingley, UK: Emerald Group
					Publishing.
				</li>
				<li id="che90">Cheng, S. K. (1990). Understanding the culture and behaviour of East Asians: a Confucian
					perspective. <em>Australian and New Zealand Journal of Psychiatry, 24</em>(4), 510-515.
				</li>
				<li id="chu16">Chung, E., Kwon, N. &amp; Lee, J. (2016). Understanding scientific collaboration in the
					research life cycle: bio-and nanoscientists' motivations, information-sharing and communication
					practices, and barriers to collaboration.<em>Journal of the Association for Information Science
						&amp; Technology, 67</em>(8), 1836-1848.
				</li>
				<li id="den94">Denzin, N. K. &amp; Lincoln, Y. S. (Eds.). (1994). <em>Handbook of qualitative
						research</em>. Thousand Oaks, CA: Sage.<br>
					Dervin, B. (1992). From the mind's eye of the user: the sense-making qualitative-quantitative
					methodology. In J.D. Glazier &amp; R.R. Powell (Eds.), <em>Qualitative research in information
						management</em> (pp. 61?84). Englewood, CO: Libraries Unlimited.
				</li>
				<li id="ell97">Ellis, D. &amp; Haugan, M. (1997). Modeling the information seeking patterns of engineers
					and research scientists in an industrial environment. <em>Journal of Documentation, 53</em>(4),
					384-403.
				</li>
				<li id="eng87">Engeström, Y. (1987). <em>Learning by expanding: an activity-theoretical approach to
						developmental research</em>. Helsinki: Orienta-Konsultit.
				</li>
				<li id="eng99">Engeström, Y. (1999). Innovative learning in work teams: analysing cycles of knowledge
					creation in practice. In Y. Engeström, R. Miettinen &amp; R.-L. Punamäki (Eds.), <em>Perspectives on
						activity theory</em> (pp. 377-404). Cambridge: Cambridge University Press.
				</li>
				<li id="hai10">Haines, L. L., Light, J., O’Malley, D. &amp; Delwiche, F. A. (2010). Information-seeking
					behavior of basic science researchers: implications for library services. <em>Journal of the Medical
						Library Association, 98</em>(1), 73-81.
				</li>
				<li id="har08">Harris, B.R. (2008). Communities as necessity in information Literacy development:
					challenging the standards. <em>Journal of Academic Librarianship, 34</em>(3), 248-55.
				</li>
				<li id="hem07">Hemminger, B. M., Lu, D., Vaughan, K. T. L. &amp; Adams, S. J. (2007). Information
					seeking behavior of academic scientists. <em>Journal of the American Society for Information Science
						and Technology, 58</em>(14), 2205-2225.
				</li>
				<li id="hum06">Humphrey, C. (2006). <em><a href="http://www.webcitation.org/6o2RbmR16">e-Science and the
							life cycle of research</a></em>. Retrieved from
					http://www.usit.uio.no/om/organisasjon/uav/itf/saker/forskningsdata/bakgrunn/life-cycle.pdf
					(Archived by WebCite® at http://www.webcitation.org/6o2RbmR16)
				</li>
				<li id="isa16">Isah, E. E. &amp; Byström, K. (2016). Physicians' learning at work through everyday
					access to information. <em>Journal of the American Society for Information Science and Technology,
						67</em>(2), 318-332.
				</li>
				<li id="kwo12">Kwon, N., Lee, J. &amp; Chung, E. (2012). Understanding scientific research lifecycle:
					based on bio and nano scientists' research activities. <em>Journal of the Korean Society for and
						Information Science, 46</em>(3), 103-131.
				</li>
				<li id="lat86">Latour, B. &amp; Woolgar, S. (1986). <em>Laboratory life: the construction of scientific
						facts</em>. Princeton, N.J.: Princeton University Press.
				</li>
				<li id="lee12">Lee, J., Chung, E. &amp; Kwon, N. (2012). Scientists' information behavior for bridging
					the gaps encountered in the process of the scientific research lifecycle. <em>Journal of the Korean
						Society for Information Management, 29</em>(3), 99-122.
				</li>
				<li id="lin85">Lincoln, Y. &amp; Guba, E. (1985). <em>Naturalistic inquiry.</em> Beverly Hills, CA:
					Sage.
				</li>
				<li id="mur03">Murphy, J. (2003). <a href="http://www.webcitation.org/6o2SJAhwt">Information seeking
						habits of environmental scientists: a study of interdisciplinary scientists at the Environmental
						Protection Agency in Research Triangle Park, North Carolina</a>. <em>Issues in Science and
						Technology Librarianship, 38</em>. Retrieved from http://www.istl.org/03-summer/refereed.html
					(Archived by WebCite® at http://www.webcitation.org/6o2SJAhwt)
				</li>
				<li id="niu12">Niu, X. &amp; Hemminger, B. M. (2012). A study of factors that affect the
					information?seeking behavior of academic scientists. <em>Journal of the American Society for
						Information Science and Technology, 63</em>(2), 336-353.
				</li>
				<li id="pal91">Palmer, J. (1991). Scientists and information: I. using cluster analysis to identify
					information style. <em>Journal of Documentation, 47</em>(2), 105-129.
				</li>
				<li id="roo12">Roos, A. (2012). <a href="http://www.webcitation.org/6o2STsDH9">Activity theory as a
						theoretical framework in the study of information practices in molecular medicine</a>.
					<em>Information Research, 17</em>(3), paper 526. Retrieved from
					http://www.informationr.net/ir/17-3/paper526.html (Archived by WebCite® at
					http://www.webcitation.org/6o2STsDH9)
				</li>
				<li id="sah13">Sahu, H. K. &amp; Singh, S. N. (2013) Information seeking behaviour of
					astronomy/astrophysics scientists. <em>Aslib Proceedings, 65</em>(2), 109-142.
				</li>
				<li id="sap14">Sapa, R., Krakowska, M. &amp; Janiak, M. (2014). <a
						href="http://www.webcitation.org/6o2SXR7C0">Information seeking behaviour of mathematicians:
						scientists and students</a>. <em>Information Research, 19</em>(4), paper 644. Retrieved from
					http://www.informationr.net/ir/19-4/paper644.html (Archived by WebCite® at
					http://www.webcitation.org/6o2SXR7C0)
				</li>
				<li id="spa99">Spasser, M. (1999). Informing information science: the case for activity theory.
					<em>Journal of the American Society for Information Science, 50</em>(12), 1136-1138.
				</li>
				<li id="tal07">Talia, S., Vakkari, P., Fry, J. &amp; Wouters, P. (2007). Impact of research cultures on
					the use of digital library resources. <em>Journal of the American Society for Information Science
						and Technology, 58</em>(11), 1674-1685.
				</li>
				<li id="ten02">Tenopir, C. &amp; King, D.W. (2002). Reading behaviour and electronic journals. Learned
					Publishing, 15(4), 259-265.
				</li>
				<li id="ten04">Tenopir, C., King, D.W. &amp; Bush, A. (2004). Medical faculty’s use of print and
					electronic journals: changes over time and in comparison with scientists. <em>Journal of the Medical
						Library Association, 92</em>(2), 233-241.
				</li>
				<li id="tri89">Triandis, H. C. (1989). The self and social behavior in differing cultural contexts.
					<em>Psychological Review, 96</em>, 506-520.
				</li>
				<li id="vyg78">Vygotsky, L.S. (1978). <em>Mind in society: the development of higher psychological
						processes</em>. Cambridge: MA: Harvard University Press.
				</li>
				<li id="wil06">Wilson, T. D. (2006). <a href="http://www.webcitation.org/6o2ShrwaW">A re-examination of
						information seeking behaviour in the context of activity theory</a>. <em>Information Research,
						11</em>(4), paper 260. Retrieved from http://www.informationr.net/ir/11-4/paper260.html
					(Archived by WebCite® at http://www.webcitation.org/6o2ShrwaW)
				</li>
				<li id="wil08">Wilson, T. D. (2008). Activity theory and information seeking. <em>Annual Review of
						Information Science and Technology, 42</em>, 119-161.
				</li>
			</ul>
		</section>
	</article>
	<section>
		<h2 id="appendices">Appendices</h2>
		<p><a href="p744app1.pdf">1. Demographic background of each research participant</a> (Opens in a new window)</p>
		<p><a href="p744app2.pdf">2. Research activities by work position in the research lifecycle</a> (Opens in a new
			window)</p>
	</section>
</body>

</html>