<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft Word 97">
<title>Software Review: Xenu Link Sleuth</title>
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="Xenu, link-checker, spider">
<meta name="rating" content="Mature">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Software Review: Xenu Link Sleuth">
<meta name="DC.Subject" content="Xenu,  link-checker, spider">
<meta name="DC.Publisher" content="Information Research">
<meta name="DC.Coverage.PlaceName" content="Global">





</head>
<body bgcolor="#ffffff">
<table>
  <tbody>
  <tr>
    <td bgcolor="#3CA2DF" width="20%">&nbsp;</td>
    <td bgcolor="#ccccff" valign="top" width="3%">&nbsp;</td>
    <td bgcolor="#666699" valign="top" width="3%">&nbsp;</td>
    <td width="1%">&nbsp;</td>
      
          <td width="69%">
<h1><strong><em><a href="http://home.snafu.de/tilman/xenulink.html">Xenu's Link Sleuth Version 1.1c</a></em></strong>. Berlin: Tilman Hausherr. Price: FREE</h1>
<hr size="3" color="Navy">
<p><strong><em>Note:</em></strong> Since this review was published Tilman Hausherr has made further amendments to his programme and the current version (as of 22 July 2001) is 1.1f. The changes made are listed at his Web site.</p>
<hr size="3" color="Navy">
<p>I imagine that most readers will realise that a site like <a href="http://InformationR.Net/">InformationR.Net</a> needs considerable maintenance and that a major part of that maintenance, apart from editing Information Research, must go into checking the links in the various information resources on the site.</p>

<p>When I first began to develop these resources my link-checking was haphazard and fitted in when time allowed, and, particularly for the World List, a lot depended upon people notifying me of changes. Now, however, the process is no longer haphazard, although it still needs to be fitted in as time allows.</p>

<p>The big difference is that I discovered Xenu's Link Sleuth. Xenu (for short) is spidering software for checking links on Web sites developed by <a href="maitlo:tilman@berlin.snafu.de">Tilman Hausherr</a> and made <strong><em>freely</em></strong> available  from his Web site. You simply download a small (206kb) zip file, unzip it and locate it wherever you wish in your filing system: even unzipped it is still small - the .exe file is only 410 kb.</p>

<p><img align="left" src="xenu1.gif" width="265" height="73" border="0" alt="">When you run <strong><em>Xenu</em></strong>, you get a very simple window, the important part of which is shown in Figure 1. As you can see, it gives you little to worry about in the way of drop down menus and buttons. To get started, you click on 'File' and then click on 'Check URL'. The pop-up window that appears is shown in <a href="javascript:openWindow('xenu2.gif')">Figure 2</a>.  Enter the URL as shown - this may be a file location on your hard disc, rather than a Web page, so you can actually check links before uploading a new page - and then click the 'More options' button at the bottom left of the window. The window that appears (Figure 3) <img align="right" src="xenu5.gif" width="224" height="379" border="0" alt="">allows you to set the level to which the spider should search and the more levels you set, the longer the process will take. If you wish to check only those links you have entered on a page (which is my case) you will set the level to '1'.</p>

<p><strong><em>Xenu</em></strong> is very fast: the page shown in Figure 2 had 67 links on it and was checked in about 40 seconds, and that on a domestic modem. Xenus is fast because the spider searches a number of threads simultaneously - as you see from Figure 3, you can set this number yourself. I have left it at 30, which was the default setting, but Hausherr states that he normally finds satisfactory performance with it set to 70.</p>

<p>You can also determine the kind of output you get: in Figure 3, I have asked for the broken links, ordered by links, and redirected links - this is the most useful pair of outputs from my point of view. As the search proceeds, the main screen is continually reporting the state of the search, with the links changing colour as they are found to be live (green), or presenting problems (red).  <a href="javascript:openWin2('xenu3.gif')">Figure 4</a> shows the output screen for the search on Wlist4.html. The output on the Xenu screen can also be <a href="Xenusrep.html">reported as a Web page</a> and I find this the most useful form of output, since you can use the hotlinks to move to and from the problem sites.</p>

<p>Xenu's <a href="http://home.snafu.de/tilman/xenulink.html#FAQ">FAQ file</a> lists its advantages (slightly edited):</p>

<ul>
<li>It is free </li>
<li>Simple user-interface </li>
<li>Better error reports (not just &quot;network error&quot;) </li>
<li>&quot;Save&quot; works also while the software is busy </li>
<li>The &quot;broken links view&quot; shows only broken links</li>
<li>While Xenu does not offer an &quot;update&quot; facility, it has a &quot;recheck broken links&quot; function that works fine. </li>
<li>It is small, written by one person with 5 years experience of Windows development and 15 years of professional experience as software developer. This means that bugs will be corrected quickly. This is a matter of honour. [I can testify to this, since there have been two updates since I downloaded in, I think, February 2001.  <em>TDW</em>]</li>
<li>The report can be viewed easily, even when you have long URLs. </li>
<li>Uses much less disk space for intermediate files, executable file much smaller </li>
<li>Loading of saved files much faster [than the competition].</li>
<li>Supports SSL websites (&quot;https:// &quot;) </li>
<li>Partial testing of ftp and gopher sites </li>
<li>Special handling of redirected URLs </li>
<li>Site Map </li>
<li>Randomization of checking order, means fewer concurrent requests on a single server </li>
</ul>

<p>The FAQ also points to competing sofware and services, but after looking at the prices of WebAnalyzer2 (CAN$419.95), Linkbot (US$295.00), InfoLink (US$49.95), LinkScan (US$300.00), LinkAlarm (a Web-based service that will check, for example, 100 pages a week for one year for US$52.00), and for the MAC, Theseus (US$49.00), I decided that a free information provider should stick with a piece of free software.</p>

<p>There really isn't much more to be said about this piece of software: it does a very necessary job very quickly and effectively and I would now be lost without it. Judging by my own searches for information, more sites need to use it: people forget how quickly sites disappear or change their address (see <a href="http://informationr.net/ir/4-4/paper60.html">Wallace Koehler's paper</a> in Information Research). If you haven't checked your home page for a while, download Xenu and do it - you'll probably be surprised at the result.</p>



<p>Professor Tom Wilson<br>
9th May 2001</p>


<hr color="Navy" size="3">
            

			
          </td></tr></tbody></table>

</body>
</html>
