<!DOCTYPE html>
<html lang="en">

<head>
	<title>The behaviour/practice debate: a discussion prompted by Tom Wilson's review of Reijo Savolainen's Everyday information practices: a social phenomenological perspective. Lanham, MD: Scarecrow Press, 2008.</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="The behaviour/practice debate: a discussion prompted by Tom Wilson's review of Reijo Savolainen's Everyday information practices: a social phenomenological perspective. Lanham, MD: Scarecrow Press, 2008. ">
	<meta name="dc.creator" content="T.D. Wilson, Reijo Savolainen, Michael Olsson, Mary Cavanagh, David">
	<meta name="dc.subject" content="Information behaviour and information practice">
	<meta name="dc.subject.keywords" content="information behaviour, information practice">
	<meta name="dc.subject"
		content="The usual structured abstract is inappropriate for this contribution because it is a debate, rather than a scholarly paper.  Rather than present an abstract, in fact, it is probably only necessary to provide some information on its origins.  When I had completed my review of Reijo's book I sent it to him and asked him if he would like to respond in the journal. He declined and so I asked if he would be interested in participating in a debate in the Information Research Weblog, with the aim of starting off an online discussion of the issues.  He agreed, and this contribution to the journal is the result. It was thought useful to repeat the discussion here, partly because of the different status of a contribution to a journal compared with a contribution to a Weblog, and partly because the journal has more readers than the Weblog and, consequently, perhaps the debate will be continued.  Anyone who wishes to contribute can do so by going to Reijo's final contribution and adding a comment there.  The field can only benefit by this kind of debate.">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/14-2/paper403.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/14-2/infres142.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2009-06-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-14-no-2-june-2009">vol. 14 no. 2, June, 2009</h4>
	<h1>The behaviour/practice debate: a discussion prompted by Tom Wilson's review of Reijo Savolainen's <em><a
				href="http://informationr.net/ir/reviews/revs327.html">Everyday information practices: a social
				phenomenological perspective.</a></em> Lanham, MD: Scarecrow Press, 2008.</h1>
	<h4 id="comment">Comment</h4>
	<blockquote>
		<p>The usual structured abstract is inappropriate for this contribution because it is a debate, rather than a
			scholarly paper. Rather than present an abstract, in fact, it is probably only necessary to provide some
			information on its origins. When I had completed my review of Reijo's book I sent it to him and asked him if
			he would like to respond in the journal. He declined and so I asked if he would be interested in
			participating in a debate in the <a href="http://info-research.blogspot.com/">Information Research
				Weblog</a>, with the aim of starting off an online discussion of the issues. He agreed, and this
			contribution to the journal is the result. It was thought useful to repeat the discussion here, partly
			because of the different status of a contribution to a journal compared with a contribution to a Weblog, and
			partly because the journal has more readers than the Weblog and, consequently, perhaps the debate will be
			continued. Anyone who wishes to contribute can do so by going to Reijo's final contribution and adding a
			comment there. The field can only benefit by this kind of debate.</p>
	</blockquote>
	<h2 id="reijos-initial-response-to-the-review">Reijo's initial response to the review</h2>
	<p>Tom has written a thoughtful review about my book entitled Everyday Information Practices: A Social
		Phenomenological Perspective (Scarecrow Press, 2008). In particular, he raises well-founded questions about the
		conceptual and terminological issues regarding the relationship between information behaviour and information
		practice.</p>
	<p>As Chapter 2 of my book suggests, the exact definition of the concepts of behaviour, action, activity and
		practice is very difficult, due to their generic nature. Hence, no wonder that there is no consensus among
		philosophers, psychologists and sociologists about how to specify them. Probably, these terms will remain
		semantically open in the future, too. This will not make it easier for us how to select and justify
		&quot;umbrella terms&quot; such as information behaviour/ human information behaviour and information practice.
	</p>
	<p>One of the main critical points in the book review concerns the &quot;straw man&quot; argument by which I prefer
		&quot;practice&quot; to &quot;behaviour&quot;. In this context, Tom comments on the &quot;straw man&quot;
		argument concerning behaviourism. While characterizing behaviourism, I drew on George Graham's article published
		in Stanford Encyclopedia of Philosophy. I found it easy to agree with Graham in that the behaviourist approach
		seems to hopelessly restrictive.</p>
	<p>Since &quot;behaviourism&quot; seems to be a &quot;dead horse&quot; in the pychological discourse, I do not focus
		on the limitations of behaviourism to undermine the credibility of the concept of &quot;information
		behaviour&quot;. As Tom rightly points out, Schutz criticized behaviourism but employed the concept of
		&quot;behaviour&quot; in a broad sense. In my view, Schutz's way to approach the concept of behaviour comes
		close to Tom's definition: &quot;'Human behaviour'... is about how people act in the world, and it is well
		understood that a person's actions have both cognitive and social dimensions&quot;.</p>
	<p>Further, while commenting on the stimulus - response mechanism, Tom refers to a quotation taken out from page 142
		of my book: &quot;Overall, the findings confirm the results of earlier studies suggesting that health and
		consumption related issues tend to trigger most processes of problem-specific information seeking in everyday
		contexts&quot;. However, I would like to understand the &quot;triggers&quot; here more broadly, not merely as
		stimuli since this view reminds us of the behaviourist approach. For example, consumption issues (as triggers of
		information seeking) are not reducible to immediate stimuli experienced and reacted to in the supermarket. The
		triggering factors may also incorporate values, interests and norms that orient habitual ways to prefer
		individual products, for example.</p>
	<p>Thus, it seems to me that in the book review, the role given to the &quot;straw man&quot; argument related to
		behaviourism is more central than it may deserve. Overall, I'm less interested in refuting &quot;information
		behaviour&quot; by drawing on arguments such as the limitations of behaviourism. The gist of my critical notions
		is that so far we lack detailed discussion about how to define &quot;behaviour&quot; in the context of seeking,
		retrieving, using, sharing, organizing and managing of information. However, my main interest lies in the
		positive characterization of information practices composed of specific information actions. Therefore, I would
		not define information practice as &quot;a mode of behaviour&quot; as Tom suggests ; -) Information practice may
		be understood in its own right, as summarized in the model of everyday information practices, presented on page
		65 of my book.</p>
	<p>However, Tom's questions about how to relate &quot;habituated behaviour&quot; and &quot;information
		practice&quot; and how modes of information behaviour become habituated and why, are highly relevant.
		Interestingly, we face here the question about &quot;action&quot; because it seems to be a constituent of
		behaviour and as well as practice. Tom wrote: &quot;'Human behaviour' on the other hand, is pretty unequivocal:
		it is about how people act in the world, and it is well understood that a person's actions have both cognitive
		and social dimensions&quot;. If we replace &quot;human behaviour&quot; with &quot;information practice&quot;,
		the end result might be quite same, at least in the empirical world of everyday life.</p>
	<p>Tom illuminates the nature of habituated behaviour by taking an example of a person calling in on the newsagent
		for his copy of The Times. In the light of this example Tom wonders why &quot;the author does not address this
		possibility in the empirical chapters and I suspect that this is because instances of information behaviour of
		various kinds play such a small part in the everyday world of the individual that there is little occasion for
		how they are performed to become habituated&quot;. Again, this is a good point. On the other hand, my book
		offers examples of habituated information practices such as the deeply ingrained habit to read morning newspaper
		while having breakfast (p. 102). Tom is right in that I have not explored how such ways to seek information
		became habituated (unfortunately, my empirical data were insufficient for this purpose since I concentrated on
		current habits). Overall, Tom's idea that practice may be defined as &quot;habituated behaviour&quot; captures
		very well the fact that practices are constituted by relatively established and sometimes even routine actions.
		However, as I suggest in Fig. 3.3. (p. 65), practices may also incorporate non-routine elements (actions).
		Practices are not not necessarily composed of frozen habits since habituated actions evolve, too. From this
		perspective, defining practice as habituated behaviour may narrow its meaning.</p>
	<p>All in all, Tom's review captures very well the main points of my book. I learned a lot while scrutinizing the
		review. We define and interpret the main &quot;umbrella concepts&quot; somewhat differently but this may enrich
		discussion in our field and keep it alive. Information behaviour and information practice are closely related.
		They incorporate common elements such as &quot;action&quot; but still they are not reducible to each other.
		Behaviour draws more strongly on the tradition of psychology (or social psychology) while the conceptualizations
		of practice draw more on sociology (Bourdieu, Giddens) and social philosophy (Schutz, Schatzki, Wittgenstein).
		From this perspective, information behaviour and information practice complement each other.</p>
	<p>To clarify the meaning of key concepts, it is important to continue the analysis of conceptual issues by
		scrutinizing how information behaviour and information practice are related and how they may be understood as
		diverse (complementary) aspects of a common phenomenon. Given the myriad of approaches to behaviour and practice
		in psychology, sociology and philosophy, I'm somewhat sceptical about the possibility to find a rigorous
		definition of these concepts. Probably, this state of affairs will be reflected in the attempts to define
		information behaviour and information practice as well. Nevertheless, we should go on, step by step to explore
		these exciting concepts and try to identify their similarities and differences. Apparently, such endeavour would
		help us to clarify the self-portrait of information research, too.</p>
	<h2 id="toms-response-to-reijo">Tom's response to Reijo</h2>
	<p>Reijo's response is helpful in moving the debate on and we begin to converge, I think. However, there are one or
		two places where I think that further clarification is necessary. First, Reijo notes, &quot;<em>the exact
			definition of the concepts of behaviour, action, activity and practice is very difficult, due to their
			generic nature.</em>&quot; However, to my understanding, these concepts are not generic. The generic concept
		is behaviour - hence, for example, the 'behavioural sciences' - we do not speak of the 'action sciences' or the
		'practice sciences': the others are elements of behaviour - actions, activities - or a mode of behaviour -
		practice. Our behaviour in the world is composed of cognitive, physical and social activities, which, in terms
		of activity theory, are composed of actions. The lack of consensus to which Reijo refers seems to me to have
		more to do with ideological differences, fads and fashions, to which the human and social sciences are prone,
		rather than because of any intrinsic semantic problems.</p>
	<p>Reijo also notes, &quot;<em>I do not focus on the limitations of behaviourism to undermine the credibility of the
			concept of 'information behaviour;</em>&quot;, but, in his book, it is these limitations that are put
		forward as the main reason for rejecting the concept of behaviour in favour of practice. The section on pages 21
		to 23 is concerned essentially with this argument, and my point was that this is a rather laboured argument
		because behaviourism does not have the strength of support it did in, say, the 1950s.</p>
	<p>In referring to my comment about &quot;triggers&quot;, when I draw attention to the pervasive nature of
		behaviourist ideas, Reijo comments: &quot;<em>However, I would like to understand the &quot;triggers&quot; here
			more broadly, not merely as stimuli since this view reminds us of the behaviourist approach. For example,
			consumption issues (as triggers of information seeking) are not reducible to immediate stimuli experienced
			and reacted to in the supermarket. The triggering factors may also incorporate values, interests and norms
			that orient habitual ways to prefer individual products, for example</em>.&quot; There is a problem here: I
		am no behaviourist (in spite of the fact that some commentators (not Reijo) appear to align me with that school)
		but &quot;stimulus&quot; is much more widely understood within behaviourism than Reijo suggests. For example,
		within behaviourist learning theory, values and social norms, play a key role - there is no suggestion within
		behaviourism that the individual is some kind of isolated organism, unaffected by the surrounding society.
		Rather, it is understood that learning is a social process as much as it is a cognitive process. What Reijo
		calls &quot;triggering factors&quot; would be understood in behaviourism as stimuli and values and other
		elements would be understood to be part of those stimuli. However, I drew attention to the statement, to point
		out that, whatever one's position vis-à-vis behaviourism, the fact is that the concepts have become deeply
		embedded in our discourse.</p>
	<p>Again, Rejio comments, &quot;<em>Behaviour draws more strongly on the tradition of psychology (or social
			psychology) while the conceptualizations of practice draw more on sociology (Bourdieu, Giddens) and social
			philosophy (Schutz, Schatzki, Wittgenstein). From this perspective, information behaviour and information
			practice complement each other.</em>&quot; This may be the opinion of the practice theorists mentioned by
		the Reijo in his text, but I think it would be rejected by many sociologists, political scientists and social
		anthropologists today, who do not limit their understanding of 'behaviour' to the psychological use of the term.
		The sociological literature is full of references to behaviour, without limiting the concept to a psychological
		context. Indeed, sociology could not study social behaviour as a purely psychological phenomenon without being
		charged with reductionism. This leads me to the belief that the practice theorists themselves are setting up the
		straw man argument, simply to bolster their own positions - and, given the era in which practice theory emerged
		(Bourdieu's Outline of a theory of practice was published in 1972), it was, perhaps, understandable, since
		Bourdieu, Schutz, Schatzki and others were reacting against what had been until then, a prevailing orthodoxy.
	</p>
	<p>The difficulty that practice theorists have is that by deliberately opposing the concept of behaviour, they lose
		all possibility of developing a distinctive, coherent theory. As Reijo notes, practice theory has its own
		problems of confusing and conflicting definitions and, rather than clarifying, its application appears to
		further confuse. Quite significant differences exist among the main protagonists of practice theory - perhaps
		Bourdieu can be credited with its invention, and he wrote of social practices and from his early work on a
		theory of practice derived his possibly better-known concepts of habitus and social capital. Giddens also sees
		society as being the result of structured practices, while both Bourdieu and Foucault are also interested in the
		embodiment of practice - that is, how the body is used in the performance of a practice and how the practice
		shapes the use of the body. Needless to say, there are other practice theorists who would hold different views
		of what 'practice' may be.</p>
	<p>This leaves us with a problem - if we are to adopt 'practice' in place of 'behaviour' - which theory of practice
		will we use, and how will we use it to explore what I call 'information behaviour? We cannot tell this from
		Reijo's work at this stage of its development, since his empirical work was conducted within the framework of
		phenomenological sociology - a move I'm very happy to see - and use of the term 'practice' does not seem to
		perform any analytical purpose. As Reijo notes, his results provide further support for previous work -
		virtually all of which was carried out as explorations of information behaviour.</p>
	<p>Reijo concludes that, &quot;<em>To clarify the meaning of key concepts, it is important to continue the analysis
			of conceptual issues by scrutinizing how information behaviour and information practice are related and how
			they may be understood as diverse (complementary) aspects of a common phenomenon.</em>&quot; Clearly, I have
		ideas on how that might be achieved. However, although I would conceive of the concepts as related, I would not
		see them as aspects of a common phenomenon.</p>
	<p>In my understanding the common phenomenon is human behaviour, which is composed of cognitive, physical and social
		actions, which constitute activities. For example, &quot;information searching&quot; is an activity which
		includes a variety of actions to accomplish the task or operation - actions such as logging on to a computer,
		launching a Web browser, entering a search term and so on. Before the introduction of the Web, the actions would
		have been different: visiting the library, locating an abstracting journal, searching the subject index, noting
		item numbers on paper, searching for those item numbers, recording potentially relevant items, and so on.
		Bourdieu sees things similarly when he talks of the '<em>elementary units of behaviour... in the unity of an
			organized activity</em>'. In fact, examining some representations of practice theory, there is a very close
		resemblance to activity theory. Of course, Bourdieu could not acknowledge this as he was presenting an
		anti-Marxist view of relationships in society.</p>
	<p>I would define a practice, on the other hand, as a customary activity and, in Bourdieu and others this
		formulation is limited to socially determined and/or socially sanctioned activities - where the social aspect
		may be explicit (as in legally sanctioned activity) or implicit, as in social mores.</p>
	<p>In other writings on practice theory, practices are seen as characteristic routines and habits. I would associate
		routines with work tasks, and habits with personally constructed behaviour. On this definition, work practices
		would be associated with routines and everyday practices with habits.</p>
	<p>Reijo notes: &quot;<em>However, as I suggest in Fig. 3.3. (p. 65), practices may also incorporate non-routine
			elements (actions). Practices are not necessarily composed of frozen habits since habituated actions evolve,
			too. From this perspective, defining practice as habituated behaviour may narrow its meaning.</em>&quot;</p>
	<p>I do not see this as a significant issue: like all aspects of human behaviour routines and habits are malleable,
		the adoption of the terms does not imply that the actions incorporated are never subject to change.
		Circumstances alter cases, as the saying goes and there are many City of London bankers and traders whose eating
		and drinking 'habits' will have changed significantly in recent months.</p>
	<p>With this model there is no opposition of practice and behaviour: behaviour is the totality of human activity in
		society, while, on the individual level, practices are aggregations of routines and/or habits towards the
		accomplishment of some goal. Social practices, on the other hand are discussed in terms of how the structures of
		society result from practice. If we wish to incorporate the notion of social determination or sanction, we are
		probably looking at a higher level of aggregation with the aim of understanding how our relationships with
		information are constructed in society and what role they play in society. Some practice theory at this level is
		concerned with power distributions and there might be fruitful areas to explore in the relationship of
		information and power.</p>
	<p>It will be obvious that I do not view behaviour and practice as being in opposition, but neither do I view them
		as having equal theoretical status. If we are to use practice as an analytical concept we need to define it
		rigorously - not for all time, of course, but at least for the purposes of any given investigation. If we wish
		to emphasise the social dimension of practice, it would give rise to different questions than if we chose to
		explore routines or habits and, as I hinted in my review, by introducing practice as an analytical concept we
		can begin to ask interesting questions, such as: How does habitual behaviour in respect of information develop?
		What role does information play in the development of work routines? How do changes in habitual information
		seeking occur? And so on. However, those questions cannot arise if we simply propose that the word practice
		should replace the word behaviour in our discourse.</p>
	<p>I shall now give Reijo the last word: we publicized the discussion in the hope that others might join in and
		comment. That appears to have been a vain hope, but I imagine that someone is making a note of the URL for
		future reference in a paper!</p>
	<h2 id="reijos-reply">Reijo's reply</h2>
	<p>Tom's reply to my comment is very sophisticated and it elaborates well the complex relationships between
		behaviour and practice, as well as their constituents. Given the complexity of these issues, my comment below
		should not be seen as &quot;a final word&quot; about this theme. I hope that our dialogue will serve as an
		introduction to a broader discussion about the key concepts used in our field.</p>
	<p>As our dialogue indicates, we emphasize the need to clarify the meaning of the concepts of information behaviour
		and information practice. Studies focusing on the definition of the above concepts would scrutinize their
		semantic similarities and differences. Conceptual analyses are helpful in that they can indicate how the
		concepts overlap or converge, for example.</p>
	<p>On the other hand, purely semantic analyses or the scrutiny of definitions may not lead us very far, after all.
		Therefore, it is equally important to reflect the discursive nature of concepts by investigating their origin
		and legitimacy. I have discussed this topic in more detail in an article entitled &quot;<em>Information
			behaviour and information practice: reviewing the 'umbrella concepts' of information-seeking
			studies</em>&quot; (<em>Library Quarterly</em>, vol. <strong>77</strong>, no. 2, 2007). I concluded that the
		above &quot;umbrella concepts&quot; cannot be conceived of as semantically neutral constructs because
		ultimately, the definition of concepts draws on various discourses. Discourses are ideological in that they win
		over the speaking subjects by formulating a positive associative content for concepts so that they can
		legitimize themselves. From this perspective, information behaviour and information practice are not
		&quot;ideologically innocent&quot;; both concepts incorporate the discursive power to name and legitimize.</p>
	<p>Interestingly, one of Tom's comments is very indicative of this issue. He suggests that &quot;<em>the generic
			concept is behaviour - hence, for example, the 'behavioural sciences' - we do not speak of the 'action
			sciences' or the 'practice sciences': the others are elements of behaviour - actions, activities - or a mode
			of behaviour - practice</em>&quot;. Later on, Tom writes: &quot;<em>In my understanding the common
			phenomenon is human behaviour which is composed of cognitive, physical and social actions, which constitute
			activities</em>&quot;. Obviously, the assumption that behaviour is a more generic (or common) category than
		action or practice suggests the existence of a discursive formation that legitimizes behaviour as generic.
		However, this may not be a value-neutral postulate because all classifications imply values of some kinds.
		Therefore, classifications tend to be sites of discursive struggles. In the above case, the relationship between
		generic (behaviour) and specific (practice) is constructed and legitimized within the discourse on behaviour. We
		may think that in a similar vein, information practice can be constructed as a more specific category than
		information behavior. Tom's comment provides support to this assumption: (information) practice is conceived of
		as an element or mode of (information) behaviour. The power to name of this kind may reflect the view that the
		concept of information behaviour is fairly well established in information studies, while the concept of
		information practice is perceived as its challenger.</p>
	<p>Tom provides useful clarifications to the issue of behaviourism. I will not comment on it here because as a
		whole, behaviourism seems to be a secondary theme with regard to the characterization of information behaviour.
		Instead of behaviourism, it might be more fruitful to shift attention to behavioural sciences and reflect in
		greater depth on how to characterize the attribute &quot;behavioural&quot; related to information. However,
		thinking Tom's reply, I found more interesting his critique towards the practice theories. Tom writes:
		&quot;<em>The difficulty that practice theorists have is that by deliberately opposing the concept of behaviour,
			they lose all possibility of developing a distinctive, coherent theory</em>&quot;. Again, we may identify a
		site of discursive struggle here. However, as to the development of the theory projects of Bourdieu and Giddens,
		for example, it seems to me that they have not primarily been driven by the motive of &quot;<em>deliberately
			opposing the concept of behaviour</em>&quot;. Rather, Bourdieu and Giddens were interested in renewing
		sociological theory by proposing conceptions such as habitus and structuration.</p>
	<p>I agree with Tom's view that the current practice theories are far from coherent. On the other hand, this
		criticism may be applicable to the theories of behaviour as well. Which of them would be most relevant for the
		development of the models of information behaviour? There may be no obvious candidates. Tom asks a similar
		question: &quot;<em>if we are to adopt 'practice' in place of 'behaviour' - which theory of practice will we
			use, and how will we use it to explore what I call 'information behaviour?</em>&quot;</p>
	<p>I employed Schatzki's practice theory and in my view it provides a useful framework for the conceptualization of
		everyday information practices. However, in my view, we should not substitute practice for behaviour in the
		above context. Both information behaviour and information practice can be constructed as equally legitimate,
		without attempting to reduce one to another. In fact, Tom provides constructive examples of how to define
		practice in its own right as customary or habitual activity. On the other hand, he writes: &quot;<em>I do not
			view behaviour and practice as being in opposition, but neither do I view them as having equal theoretical
			status</em>&quot;. This suggests that in the end, behaviour should be given a privileged status over
		practice because the former is the generic and common phenomenon. Interestingly, in this way we are back with
		questions of power to name.</p>
	<p>Tom concludes his reply with a request: &quot;<em>if we are to use practice as an analytical concept we need to
			define it rigorously - not for all time, of course, but at least for the purposes of any given
			investigation</em>&quot;. This suggestion is highly relevant and it might be broadened to include
		information behaviour, too. Thus, researchers should not take any umbrella concepts as given. To this end, they
		should generate a self-reflexive and critical attitude to the definition and justification of concepts. This
		attitude is highly desirable, independent whether researchers prefer information behaviour or information
		practice as an umbrella concept that reflects best their meta-theoretical and methodological commitments.</p>
	<h2 id="comment-from-michael-olsson">Comment from Michael Olsson</h2>
	<p>I have not yet had the opportunity to read Reijo's book, so my comments must perforce be based on the debate here
		and my reading of Reijo's previous work in this area, such as his 2007 LQ article. So I may be somewhat
		ill-equipped to wade into this debate - however, since Tom has invited others to comment, I thought I'd chime in
		with my two penn'orth.</p>
	<p>At the outset, it seems to me that it might be useful to point out that one of the things that makes this debate
		between Tom and Reijo so interesting - but also so complex - is actually their fairly high level of agreement.
		Implicit in their discussion, for example, seems to be an assumption that information research is essentially
		sociological. While this is a viewpoint I wholeheartedly share, I wonder if, in an inter-disciplinary field
		which over the last few decades has seen much influence from cognitive science, psychology, HCI, communication,
		this view is actually as widely held as the debate so far might imply? I also wonder if discussions and
		definitions of 'behaviour' in our own field have given as much attention to the social as the sociological
		debate Tom refers to? It seemed to me on reading Reijo's LQ article that one of the key features he was
		identifying with an emergent 'information practices' paradigm was a more overtly sociological approach to
		information research.</p>
	<p>Of course, even if we agree that information research is, as I remember Tom telling me as an impressionable Ph.D
		student, &quot;essentially applied sociology&quot;, there remains the question as to what kind of sociology it
		is. Perhaps one of the difficulties we face in understanding the implications of 'practices' theorists like
		Bourdieu, Giddens, Foucault etc for our field is that their work is largely macro-sociological in orientation,
		looking at long-term historical/cultural/epistemic trends, whilst information research is essentially
		micro-sociological. It does strike me however, and I believe that this is part of Tom's point, that information
		research into these issues must perforce be very different - in methodology, in focus - from that of much work
		in sociology etc usually associated with a 'practices' orientation. Indeed Reijo's own empirical work is an
		example of this.</p>
	<p>Perhaps if there is a distinction to be made between an 'information behaviour' and 'information practices'
		paradigm, it is a subtle one of orientation: the former sees the object of research as the individual
		information seeker/user (often characterised in terms of their cognitive structures) and examines how they may
		be influenced by social factors; while the latter sees information users as 'social beings'.</p>
	<p>I was particularly struck by the fact that in the course of the discussion Tom has raised three major areas that
		have been largely unexamined by information researchers: the information use; the relationship between
		information and power; and the embodiment of knowledge. Why is it that these key issues have been largely
		unexplored in our field? Are these questions that, as Reijo suggests, an 'information practices' orientation
		equips us better to engage with? Certainly my own research in this area has been heavily influenced by Foucault.
		- exploring, for example, Foucault's 'battle for truth' as it is played out in the everyday lives (behaviours?
		practices?) of individuals in their interactions with information.</p>
	<p>Dervin has been known to describe Sense-Making as a &quot;methodology between the cracks&quot; and perhaps
		something similar is needed here? A 'sociological' approach to information research which draws on multiple
		traditions to explore these under-examined issues?</p>
	<h2 id="comment-from-mary-cavanagh">Comment from Mary Cavanagh</h2>
	<p>I would like to wade into this friendly debate about the concepts of behavior and practice. Before I proceed with
		a comparative discussion of these terms from my current (read emerging) analytic perspective, I will first
		respond to comments made by both Professors Savolainen and Wilson in their commentaries already posted. The
		direction of my argument will very quickly be exposed. I will also acknowledge up front that I have not (yet)
		read Professor Savolainen's book and therefore I cannot comment on his use of the terms in that work. I have,
		however, recently completed my doctoral thesis titled 'Making the invisible visible: the public library
		reference service as epistemic practice'; I am closely attuned to and interested in the notions of behavior and
		of practice in the larger field of library and information science.</p>
	<p>That the works of Bourdieu and Giddens are deemed to be &quot;so 19 th century ... as to be totally untenable in
		the 21 st &quot; seems to me to be an argument about an apparent simplicity in Bourdieu and Giddens, not about
		the idea of practice and its contemporary contributions which emerged only partially from these earlier ideas of
		structuration and practise - consider please the recent writing of (yes primarily) sociologists such as
		Knorr-Cetina, Schatzki, Gherardi and Antonocoupolou or even Latour's actor-network theory. Understanding how
		subjects and objects variously act, interact and/or behave together, both habitually and unpredictably across
		time-space fields is a much more complex line of study and argumentation. Moreover understanding precisely what
		is, behaviourally, a subject or an object in our technology-girded, online societies is also a wider debate
		(Knorr-Cetina, Wittel, Turkle).</p>
	<p>I accept that behaviour as a concept incorporates social, cognitive and physical dimensions and also want to
		agree with Professor Savolainen's observation that behaviour draws more strongly on (social) psychology while
		practice draws more on sociology and social philosophy. Perhaps there's some basis for that difference, some
		rationale that matters to our business of information seeking, finding, using and sharing. Perhaps we should
		follow this difference a little further and see what we learn.</p>
	<p>And given that words &quot;triggers&quot; and &quot;stimuli&quot; provoke such strong responses and
		counter-responses from both Wilson and Savolainen suggests to me that the terms are not nearly as 'transparent'
		or definitionally rigorous as any behavioural or a practice-theorist might believe. I would also throw the word
		&quot;mechanisms&quot; (from management / organizational literature) into this conceptual bowl of soup.</p>
	<p>Like both writers, I also do not view behaviour and practice as being in opposition - I view behaviour and
		practice (without the adjective 'information') as slightly different and differently 'pitched' concepts. I would
		like to introduce a view from organizational studies via Gherardi because I think it could add to this
		discussion. She defines practice initially as the domain &quot;where doing and knowing are one and the
		same&quot; - and of course this looks very much like the social/cognitive/physical idea of behaviour just noted ;-).
		The distinctive feature of practice, however, which Gherardi adds and then emphasizes is the dimension of
		material connectivity or relationship that binds activities and behaviours together in material ways - similar
		to Latour's process of translation. Practices are connections of subject-object activities that become
		habitualized and habitualizing at the same time as they are destabilized and destabilizing. Activities are
		constantly changing and thus the notion of practice while perhaps more visible through rules and routines is
		more accurately 'structured' by its constant stance towards change and learning. Practice is the &quot;'figure
		of discourse' that allows the processes of &quot;knowing' at work and learning in organizing to be
		articulated&quot; (Gherardi, 2007, xiv). Behaviours on the other hand are not necessarily constituted by the
		same array of connections between subjects and objects institutionalized across the time-space field. Practices
		are made up of behaviours. I acknowledge this is a fine distinction - requiring much more research within our
		discipline - but which I table for further talk and study.</p>
	<p>From my perspective, I understand behaviours as more individual and mentalistic, discrete, not necessarily
		material and they tend to be more susceptible to a process of unitization or transactionalization, even as they
		are situated in complex social contexts. Whereas practices are more difficult to bound, and rarely 'end' or
		'begin'. In my study of public library reference service I spent 170 hours at four different reference 'desks'
		taking notes on 480 reference interactions including all the activities, behaviours, and talk that occurred
		between and among reference staff and library users. I observed many, many behaviours and activities (putting
		pencils beside public internet machines, moving books on and off book trucks, using the computer, answering the
		telephone, standing up and talking to patrons), but I also observed a complex array of actions and interactions
		that entailed specific relationships between and among subjects and objects - at its most basic, the interaction
		between patrons and library staff around questions which are asked and then answered. I argue that these
		interactions are micro-practices and that the reference service as a whole is more visible in its entirety when
		understood as a practice. Like Savolainen, I also use the term 'everyday' to characterize the public library
		reference service. And is a 'reference interaction' also identical conceptually to an 'information behaviour'? I
		think it would be difficult to argue this. I moved to practice-based theory because that's what my data and
		analysis were suggesting - that the more relevant ontological unit of study is not the information behaviour but
		rather, the practice - for understanding how knowing and learning occurs at the public library's reference desk.
	</p>
	<p>We could say that the difference between these terms is simply a historical-political turn by schools of
		academics. However, the renewed prevalence of practice-based study and theorizing in the philosophy,
		organizational and managerial studies suggests that it is a concept which is useful where behaviour simply is
		not, and is not enough. From an information studies perspective, I would argue for the relevance of
		practice-based theory as another lens through which we can learn more and learn differently about the field of
		information. And I am now waiting for Savolainen's book to arrive in my mail.</p>
	<h2 id="comment-from-david">Comment from 'David'</h2>
	<p>A fascinating debate :)
	</p>
	<p>I was interested in Reojo's last statement that researchers should:</p>
	<p>&quot;...prefer information behaviour or information practice as an umbrella concept that reflects best their
		meta-theoretical and methodological commitments.&quot;</p>
	<p>My tentative view is that in practice much of the research conducted within the two different concepts doesn't
		differ in any significant way (ontologically, epistemologically or methodologically). Indeed, I thought that
		Practice Theory in its home discipline of sociology is in its nature a 'broad church' encompassing a wide range
		of meta-theoretical and methodological perspectives?</p>

</body>

</html>