<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Watch this: Greasemonkey the Web</title>
<link href="../TBstyle.css" type="text/css" rel="stylesheet">
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="keywords" content="HTML, Webpages, Webpage design, user scripts, javascript">
<meta name="description" content="Greasemonkey is a Firefox extension which lets you to add bits of DHTML (" user="" scripts")="" to="" any="" web="" page="" to="" change="" its="" behaviour"="">
<meta name="rating" content="mature">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Watch this: Greasemonkey the Web">
<meta name="DC.Creator" content="Brooks, Terrence A.">
<meta name="DC.Subject" content="HTML, Webpages, Webpage design, user scripts, javascript">
<meta name="DC.Description" content="Greasemonkey is a Firefox extension which lets you to add bits of DHTML (" user="" scripts")="" to="" any="" web="" page="" to="" change="" its="" behaviour"="">
<meta name="DC.Type" content="article">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">

<meta name="DC.Identifier" content="http://InformationR.net/ir/10-4/TB0507.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-4/infres104.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Date.Available" content="15 July 2005">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.PlaceName" content="Global">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

</head>
<body bgcolor="#ffffff" onload="MM_preloadImages('../figs/iauthori1.gif','../figs/isubji1.gif','../figs/isearch1.gif','../figs/ihome1.gif','../figs/contents1.gif')">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"><h4>Information Research, Vol. 10  No. 4, July, 2005</h4></td></tr>
  <tr> 
    <td><a href="infres104.html" target="_top" onclick="MM_nbGroup('down','group1','contents','',1)" onmouseover="MM_nbGroup('over','contents','../figs/contents1.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="../figs/contents.gif" alt="contents" name="contents" border="0" id="contents"></a></td>
    <td><a href="../iraindex.html" target="_top" onclick="MM_nbGroup('down','group1','authorindex','',1)" onmouseover="MM_nbGroup('over','authorindex','../figs/iauthori1.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="../figs/iauthori.gif" alt="auindex" name="authorindex" width="120" height="20" border="0" id="authorindex"></a></td>
    <td><a href="../irsindex.html" target="_top" onclick="MM_nbGroup('down','group1','subjindex','',1)" onmouseover="MM_nbGroup('over','subjindex','../figs/isubji1.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="../figs/isubji.gif" alt="subindex" name="subjindex" width="120" height="20" border="0" id="subjindex"></a></td>
    <td><a href="../search.html" target="_top" onclick="MM_nbGroup('down','group1','search','',1)" onmouseover="MM_nbGroup('over','search','../figs/isearch1.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="../figs/isearch.gif" alt="search" name="search" width="120" height="20" border="0" id="search"></a></td>
    <td><a href="http://InformationR.net/ir/" target="_top" onclick="MM_nbGroup('down','group1','home','',1)" onmouseover="MM_nbGroup('over','home','../figs/ihome1.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="../figs/ihome.gif" alt="home" name="home" border="0" id="home"></a></td>
  </tr>
</table>

<hr style="color: rgb(0, 0, 128);" size="3">
<div align="center">

<div align="center">
<h1>Watch this: Greasemonkey the Web</h1>
</div>

<h4 align="center">
<a href="mailto:tabrooks@u.washington.edu">Terrence A.Brooks</a> 
<br>The Information School 
<br>University of Washington 
<br>Seattle, WA 98195
</h4>

<br>
<table cellspacing="5">
  <tbody>
  <tr>
    <td valign="top">
	
<div style="font-size: 75%">
"<em>grease monkey</em>" 
<br>
Slang. A mechanic, especially one who works on motor vehicles or aircraft. 
The American Heritage Dictionary of the English Language: Fourth Edition. 2000.	
<br><br>
<img src="TB0507fig1.png" alt="Greasemonkey icon" style="float: left; margin-right: 10px">
"<em>Greasemonkey</em>"
<br>
Greasemonkey is a Firefox extension which lets you to add bits of DHTML ("user scripts") to any Web page to change its behavior. <a href="http://greasemonkey.mozdev.org/">mozdev.org</a>
</div>
	
	
<h3>Gist: Web readers use scripts to change Web pages</h3>
<h3>Implication: <em>No bad Web pages!</em></h3>

<p>A user script is a set of JavaScript instructions that your Web browser runs just before it shows you a Web page.</p>

<p><em>Isn't a Web page a pre-set document that my browser simply shows me?</em>&nbsp;&nbsp;No, a Web server sends you HTML (HyperText Markup Language) that your browser <em>constructs</em> into a Web page.  Just before your browser shows you the Web page, Greasemonkey can run your user script.</p>
  
<p><em>Why do that?</em>  Unfortunately, on the Web you have no control over the content sent to you by a Web server.  Think of annoying advertisements, blinking logos, hard-to-read colors, and just plain spam.  But a user script empowers you to <em>groom</em> a Web page...inserting the style you prefer, deleting content you don't want and adding content that increases the utility of that Web page for you.  A user script can even change the functionality of a Web page.</p>
   
   
<h3>Give Me An Example</h3>   
 
<p>The 9-year old son of 
<a href="mailto:pk-moz@kailasa.net">Prakash Kailasa</a>, a Greasemonkey developer, 
was preparing for a spelling bee. 
Using a dictionary Web site, the young speller had to click a microphone icon to hear a word pronounced.
Prakash wrote a Greasemonkey user script 
("<a href="http://kailasa.net/prakash/moz/greasemonkey/Webster-say-word.user.js">Webster-say-word</a>") that changed the functionality of the Web page so that the pronunciation was triggered by a simple mouse over. A humble but compelling example of how a user script can improve Web page utility!</p>
	
<h3>But JavaScript? I'm Not A Geek!</h3>	
	
	<p>Since most people have neither the time or desire to complicate their lives with JavaScript, you should browse the <a href="http://dunck.us/collab/GreaseMonkeyUserScripts">Greasemonkey script repository</a>.
There you will find free scripts such as:
</p>
	
	<ul>
	<li><a href="http://overstimulate.com/articles/2005/04/24/greasemonkey-book-burro-find-cheap-books">Book Burro</a>&nbsp;&nbsp;Facilitates shopping for books by listing prices from competitors.</li>
	<br>
	<img src="TB0507fig2.gif" alt="Book Burro" border="0">
	<br><br>
	<li><a href="http://www.arantius.com/article/arantius/clean+language/">Clean Language</a>&nbsp;&nbsp;Replaces offensive swear words, etc., with the filler term of your choice.  You won't see another bad word on the Web!</li>
	<br>
	<li><a href="http://mozdev.oregonstate.edu/greasemonkey/linkify.user.js">Linkify</a>&nbsp;&nbsp;Converts Web addresses in Web pages to clickable links.</li>
	<br>
	<li><a href="http://neotokyo.dnsalias.net:9050/greasemonkey/no-sponsored-links.user.js">No sponsored links</a>&nbsp;&nbsp;Removes Web page sections marked as "Advertisement" or "Sponsored Links", etc.  That's the end of paid advertisements in your Web pages!</li>
	</ul>
	
	<p>Greasemonkey scripts can create some interesting synergies between Web entities.  For example, the <a href="http://www.thebiermans.net/GreaseMonkey/PeninsulaLibrarySystemAmazonLookup.user.js">
Peninsula Library System</a> script will indicate if a book listed on Amazon.com is available
The Peninsula Library System (San Mateo, California), a consortium of 34 public and community college libraries.</p>
	
	<p>Jumping over the JavaScript hurtle might daunt a few so it is hardly surprising to find that there is at least entrepreneur, 
		<a href="http://overstimulate.com/articles/2005/04/23/custom-greasemonkey-userscripts">
custom Greasemonkey userscripts
</a>, who will write a script for you.
	
	
	
	  <img src="TB0507fig3.png" alt="Platypus logo" style="float:left; margin-right: 10px">
	  Convenient Greasemonkey development tools will be developed.  Leading the way is Scott R. Turner who offers <a href="http://platypus.mozdev.org/index.html">Platypus</a>.  
Using this Firefox extension you can modify a Web page in your browser and save your changes as a Greasemonkey script that will be applied next time you visit the page.</p>
	  
	  <h3>Other Initiatives</h3>
	  <p>Scripters are not limited to just the Firefox browser. Two scripting extensions have just been introduced for Internet Explorer: 
<a href="http://www.bhelpuri.net/Trixie/Trixie.htm">Trixie</a> and 
<a href="http://www.reifysoft.com/turnabout.php">Turnabout</a>.
The 
<a href="http://www.opera.com/support/tutorials/userjs/examples/#greasemonkey">Opera</a> browser supports user scripts, and Apple's Safari browser has a plugin called 
	  <a href="http://culater.net/software/PithHelmet/PithHelmet.php">PithHelmet</a>.
	  <p>Given the novelty of user scripting, it is not surprising that, at this time, there are differences among these various tools. A script you develop for Greasemonkey may not work in another tool.  Some may rely heavily on regular expressions (i.e., a computer technique for finding words in text) and there may be different support for <a href="http://www.w3.org/TR/xpath">XPath</a> (i.e., a technology for addressing specific parts of a Web page).  As user scripting develops over time, these differences will probably disappear. </p>
	  
	  <h3>Implications of User Scripting</h3>
  <p>User scripting has revolutionary potential. Historically power on the Web has been centrally located in the hands of systems administrators and Web authors.  Hence the concern of usability (see the work of <a href="http://www.useit.com/">Jakob Nielsen</a>) and <a href="http://www.w3.org/WAI/">accessibility</a>. Imagine how both of these concerns can be addressed by customizing Web pages to meet the needs of specific readers.</p>
  <p>But power is seldom relinquished without a struggle.  Expect scripting wars as Web authors react to preserve their ability to put advertisements and unwanted content in your face.</p>
  
<p><em>Date: June 2005</em></p></td></tr>
	  <br>

<td style="font-size: 3px;" bgcolor="#800000">&nbsp;</td>
	 <tr>
      <td valign="top" bgcolor="#fbffdf">
      <h3>For further information:</h3>
      
      <div align="left">
	  	  	  
	  <p><a href="http://greasemonkey.mozdev.org/">Greasemonkey</a> home<br>
	  
	  <a href="http://greaseblog.blogspot.com/">Greaseblog</a>: The Weblog about Greasemonkey<br>

	Greasemonkey <a href="http://dunck.us/collab/GreaseMonkeyUserScripts">script repository</a></p> 

	<h4>Greasemonkey development</h4>

	<p><a href="http://blog.monstuff.com/archives/images/GreaseMonkeyScriptGenerator.html">
Greasemonkey editor</a><br>

	<a href="http://platypus.mozdev.org/index.html">Platypus</a><br>

	<a href="http://overstimulate.com/articles/2005/04/23/custom-greasemonkey-userscript">Custom Greasemonkey scripts</a><br>
	
	<a href="http://www.letitblog.com/greasemonkey-compiler/">Greasemonkey compiler</a></p>
	
	<h4>Other sources</h4>
	
	<p><a href="http://www.sitepoint.com/books/dhtml1/">DHTML Utopia: Modern Web Design Using JavaScript & DOM</a><br>

	<a href="http://www.infoworld.com/article/05/04/13/16OPstrategic_1.html">Developing with next-generation Dynamic HTML</a> "page rewriting is a hot topic that's about to go nuclear."<br>

	<a href="http://diveintogreasemonkey.org/">Dive into Greasemonkey</a> A primary text for learning user scripting.</p>


	<h4>Other browsers</h4>
	<p><a href="http://www.opera.com/support/tutorials/userjs/examples/#greasemonkey">Opera User Scripts</a>
	<a href="http://www.bhelpuri.net/Trixie/Trixie.htm">Trixie</a> (Internet Explorer)<br>
	<a href="http://www.reifysoft.com/turnabout.php">Turnabout</a> (Internet Explorer)<br>
	<a href="http://culater.net/software/PithHelmet/PithHelmet.php">PithHelmet </a> (Safari)</p>
</div>	</td></tr>
 <tr><td style="font-size: 3px;" bgcolor="#800000">&nbsp;</td></tr>
 </tbody>
 </table>
	<hr style="COLOR: #000080" size="1">
<table cellspacing="10" align="center">
<tr><td colspan="2" align="center" style="font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject.<br></td></tr>
<tr><td align="center" valign="top">
<center>
<form method="get" action="http://scholar.google.com/scholar" target="_blank">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="text" name="q" size="31" maxlength="255" value="&quot;user scripts&quot; greasemonkey" style="background-color: Yellow;"> <br>
<input type="submit" name="sa" value="Scholar Search" style="font-family: Verdana; font-weight: bold;">
<input type="hidden" name="num" value="100">
</td></tr></table></form>
</center>
</td><td align="center" valign="top">
<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="_top">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="text" name="q" size="31" maxlength="255" value="&quot;user scripts&quot; greasemonkey" style="background-color: Yellow;"><br>
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold;">
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;">
<input type="hidden" name="hl" value="en">
</td></tr></table>
</form>
</center>
<!-- Search Google -->
</td></tr>
</table>

<hr style="COLOR: #000080" size="1">
	
<h4>How to cite this paper:
</h4>Brooks, T.A.&nbsp;(2005) "Watch this: Greasemonkey the Web"   <em>Information Research</em>, <strong>10</strong>(4) paper TB0507 [Available 
at http://InformationR.net/ir/10-4/TB0507.html]<br>&copy; the author, 2005 Updated: 
16th July, 2005 </div>
<hr color="#ff00ff" size="3">


<table align="center" border="0" cellpadding="15" cellspacing="0">
  <tbody>
  <tr>
    <td><h4>Contents</h4></td>
    <td align="center" valign="top"><h5 align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/TB0507" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a></h5></td>
    <td><a href="http://informationr.net/ir/">
      <h4>Home</h4></a></td></tr></tbody></table>
<hr color="#ff00ff" size="3">

</body></html>