<!doctype html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Information Research - Contents - Vol. 23 No. 2</title>
    <!--the layoout and text stylesheets--> 
    <link rel="stylesheet" media="all" href="../CSS/contents.css">
    <link rel="stylesheet" media="all" href="../CSS/content_colours.css">
    <meta name="identifier-url" content="http://informationr.net/ir/23-2/infres232.html ">
<meta name="title" content="Information Research - Contents - Vol. 23 No. 2">
<meta name="description" content="Information Research-Contents page Vol. 23 No. 2">	
<meta name="abstract" content="An international, electronic, open access, scholarly journal">
<meta name="keywords" content="information science, information management, records management, digital libraries, information systems, web science,">
<meta name="author" content="University of Borås">
<meta name="revisit-after" content="90">
<meta name="language" content="EN">
<meta name="copyright" content="&copy; 2017 University of Borås">
<meta name="robots" content="All">
    <script src="../../../layouts/javascript/minmax.js" type="text/javascript">
  </script>

  </head>
  <body>				 
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h1><img width="460" height="104" alt="logo" src="../new_logo.jpg"></h1>
          
         <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">published quarterly by the university of bor&aring;s, sweden<br><br>vol. 23  no. 2, June, 2018</span>
          <!-- end header_nav --> </div>

        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><br></li>
            <li><a href="../about.html">About IR</a></li>
            <li><a href="../editors.html">Editors</a></li>
            <li><a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" rel="license" target="_blank">Copyright</a> </li>
           <li><br></li>
            <li><a href="../iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="../search2.html">Site search</a></li>
            <li><br></li>
            <li><a href="../reviews/reviews.html">Reviews</a></li>
            <li><br></li>
            <li><a href="../author2.html">Author instructions</a></li>
            <li><a href="http://nile.lub.lu.se/ojs/index.php/infores/user">Author login for submissions</a></li> 
       </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner">
          <hr style="color: Navy; size:1"> <br>


<h3><a href="editor232.html">Editorial</a></h3>
<br>

<h5>Sara Salehi, Jia Tina Du and Helen Ashman<br>
<a href="paper788.html">Use of Web search engines and personalisation in information searching for educational purposes</a></h5>

<h5>Boryung Ju and Dan Albertson<br>	
<a href="paper789.html">Exploring factors influencing acceptance and use of video digital libraries</a></h5>

<h5>Rong Tang and Yeseul Song<br>
<a href="paper790.html">Cognitive styles and eye movement patterns: an empirical investigation into user interactions with interface elements and visualisation objects of a scientific information system</a></h5>

<h5>Tali Gazit, Jenny Bronstein, Yair Amichai-Hamburger, Noa Aharony, Judit Bar-Ilan and Oren Perez<br>
<a href="paper791.html">Active participants and lurkers in online discussion groups: an exploratory analysis of focus group interviews and observation.</a></h5>

<h5>Jisue Lee and Ji Hei Kang<br>
<a href="paper792.html">Crying mothers mobilise for a collective action: collaborative information behaviour in an online community</a></h5>

<h5>Juan Chen and Yong Liu<br>
<a href="paper793.html">Exploring reward mechanisms on social question and answer Websites: quantifying the interdependences among user activities</a></h5>

<h5>Kirsten Schlebbe<br>
<a href="paper794.html">Selecting digital children's books: an interview study</a></h5>

<h5>Elina Late<br>
<a href="paper795.html">Reading orientations in state research institutes</a></h5>

<hr style="color: Navy; size:1;"> <br>


<h3>Reviews</h3>
<br>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Agarwal, Naresh Kumar.  <a href="../reviews/revs633.html"><em>Exploring context in information behavior: seeker, situation, surroundings, and shared identities.</em></a> Williston, VT: Morgan &amp; Claypool Publishing, 2018.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Broussard, Meredith. <em><a href="../reviews/revs631.html">Artificial unintelligence.  How computers misunderstand the world.</a></em> Cambridge, MA: MIT Press, 2018. </h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Kelleher, John D. and Tierney, Brendan.  <em><a href="../reviews/revs630.html">Data science</a></em> Cambridge, MA: MIT Press, 2018.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;McArthur, Tom; Lam-McArthur, Jacqueline; and Fontaine, Lise. (Eds.).  <em><a href="../reviews/revs629.html">The Oxford Companion to the English Language.</a></em> 2nd. ed. Oxford: Oxford University Press, 2018.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Matarazzo, James M.  and Pearlstein, Toby (eds.). <a href="../reviews/revs634.html"><em>The Emerald handbook of modern information management.</em></a> Bingley, UK: Emerald Publishing Limited, 2018.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Mosco, Vincent.  <a href="../reviews/revs632.html"><em>Becoming digital: Toward a post-internet society.</em></a> Bingley, UK: Emerald Publishing, 2018.</a></em></h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Sugimoto, Cassidy R. and Larivière, Vincent. <a href="../reviews/revs635.html"><em>Measuring research: what everyone needs to know®</em></a>. Oxford University Press, 2018.</h5> 

<h4>Conference announcements and calls for papers</h4>
          
<h3><a href="http://www.isic2018.com">ISIC 2018, the 12th information behaviour conference</a>, 9-11 October, 2018, will be held at the Jagiellonian University, Krakow, Poland, organized by the <a href="http://www.inib.uj.edu.pl/en_GB/">Institute of Information and Library Science.</a><br>The <a href="http://www.isic2018.com/paper-submission/call-for-papers.html">Call for Papers.</a></h3><br>
 
 <hr class="normal">

<h2 style="color:#FF3366">Now available</h2><br>   <h5><a href="../reviews/revs482.html"><em>Theory in information behaviour research</em></a>, edited by T.D. Wilson, is now available as an e-book, price $9.99, from <a href="https://www.smashwords.com/books/view/336724">Smashwords</a>, <a href="http://www.barnesandnoble.com/s/Theory-in-information-behaviour?keyword=Theory+in+information+behaviour&amp;store=ebook">Barnes and Noble</a>, <a href="http://www4.fnac.com/livre-numerique/a6268987/T-D-Wilson-Theory-in-Information-Behaviour-Research#FORMAT=ePub">FNAC</a>, and the Apple iBookstore - accessed through the iBooks app.  <a href="http://www.informationr.net/ir/reviews/revs482.html">Read the review</a>.</h5>
                 
  <hr class="normal"><br>
            
<div style="text-align:center"><a href="../InfoResFeed.xml"><img src="../rss.png" alt="RSS link"></a><br>
<p>To put this RSS feed into your usual RSS feed reader, use this link: http://informationr.net/ir/InfoResFeed.xml</p></div>
              <hr id="normal">
   </div>   
   </div>
      <div id="promo">
        <div id="promo_inner">

         </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="footer">
        <div id="footer_inner">
             <h5><i>Information Research: an international electronic journal</i>, is published four times a year by the University of Borås, Sweden with technical support from Lund University, Sweden<br>
            <!-- Creative Commons License -->
            These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative Commons License.</a> The licensors are the authors of each respective article. <br> Design and Editorial content &copy; University of Borås 1995-2016</h5>
           

          <hr class="normal"> <br>
         <p style="font-size:large;">  <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={c4d9ce35-9193-f8c4-ad1d-9877146e1537}&amp;template=simple" 
     alt="Hit Counter by Digits">
  </a>
<br>
  ><a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/"
            rel="license"><img src="http://creativecommons.org/images/public/somerights20.png"
              style="border-width: 0pt;" alt="Creative Commons License"></a></p>
  </a>
 
           <br>
          <hr class="endline"> </div>
      </div>
      </div>
        <!--end main wrapper-->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-672528-1"; urchinTracker();</script>
</body>
</html>
