<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
 <meta name="dcterms.title" content="Information literacy at workplace: the organizational leadership perspective" />  
 <meta name="author" content="Farhan Ahmad, Gunilla Widén" />  
 <meta name="dcterms.subject" content="The aim of this paper is to outline and discuss the significance of organizational leadership in fostering employees’ information literacy at the workplace." />  
 <meta name="description" content="The aim of this paper is to outline and discuss the significance of organizational leadership in fostering employees’ information literacy at the workplace. The conceptual discussion is based on the organizational leadership and information literacy research. It is argued that organizational leadership behaviour characterized by task delegation, intellectual stimulation and individualized employee support will enhance employees’ information literacy. Organizational leadership is an architect of workplace environment including the information environment. As organizational leadership defines polices, shapes culture and determines goals, its role in employees’ information literacy development and practices is quite important. Therefore, future research on information literacy in workplace contexts should pay close attention to organizational leadership norms and behaviours." />  
 <meta name="keywords" content="information literacy, workplace information literacy, organizational leadership," /> 
 <meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="University of Borås" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://www.informationr.net
/ir/23-4/isic2018/isic1817.html" />  
 <meta name="dcterms.IsPartOf" content="http://www.informationr.net
/ir/23-4/infres234.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2018-04-15" /> 
 <meta name="geo.placename" content="global" />  
</head> 
<body>
<header>
<h4 id="vol-23-no4-december-2018">vol 23 no.4, December 2018</h4>
<h5 id="proceedings-of-isic-the-information-behaviour-conference-krakow-poland-9-11-october-2018-part-1">Proceedings of ISIC: the Information Behaviour Conference, Krakow, Poland, 9-11 October, 2018: Part 1.</h5>
</header>
<article>
<h1 id="information-literacy-at-workplace-the-organizational-leadership-perspective">Information literacy at workplace: the organizational leadership perspective</h1>
<h2 id="farhan-ahmad-and-gunilla-wid%C3%A9n"><a href="#author">Farhan Ahmad</a> and <a href="#author">Gunilla Widén</a></h2>
<blockquote>
<p><strong>Introduction</strong>. The aim of this paper is to outline and discuss the significance of organizational leadership in fostering employees’ information literacy at the workplace.<br>
<strong>Method</strong>. The conceptual discussion is based on the organizational leadership and information literacy research.<br>
<strong>Findings</strong>. It is argued that organizational leadership behaviour characterized by task delegation, intellectual stimulation and individualized employee support will enhance employees’ information literacy.<br>
<strong>Conclusion</strong>. Organizational leadership is an architect of workplace environment including the information environment. As organizational leadership defines polices, shapes culture and determines goals, its role in employees’ information literacy development and practices is quite important. Therefore, future research on information literacy in workplace contexts should pay close attention to organizational leadership norms and behaviours.</p>
</blockquote>
<section>
<h2 id="introduction">Introduction</h2>
<p>Information literacy in the workplace is ‘<em>learning, experienced as task-focused information need and its fulfilment through effective information engagement’</em> (<a href="#for17">Forster, 2017</a>, p.15). Information literacy enhances reflective thought and awareness of potential information sources and stakeholders in an information environment (<a href="#add13">Addison and Meyers, 2013</a>; <a href="#che17">Cheuk, 2017</a>) or in Lloyd’s (<a href="#llo10">2010</a>) words, information landscape. Such awareness is critical to function effectively in a workplace. As today’s workplaces are digital, global and competitive, employees’ capability to navigate the information environment is important for knowledge creation and organizational success (<a href="#ahm17">Ahmad, 2017</a>, <a href="#cra09">Crawford &amp; Irving, 2009</a>). Previous research has shown that information literacy in the workplace context is an evolving and changing experience (e.g. <a href="#for17">Forster, 2017</a>; <a href="#llo08">Lloyd and Williamson, 2008</a>; <a href="#whi14">Whitworth, 2014</a>). In different environments, information literacy is experienced differently underlining the importance of context such as works tasks, social aspects and learning experiences (<a href="#huv12">Huvila, 2012</a>; <a href="#wid18">Widén and Karim, 2018</a>). The information landscape or environment is governed by conditions, such as what information practices are acceptable and how information is utilized and transformed into learning and knowledge. As organizational leadership defines polices (<a href="#fos15">Foss, 2015</a>), codifies culture (<a href="#sch10">Schein, 2010</a>) and determines goals (<a href="#ber04">Berson and Avolio, 2004</a>), its role in employees’ information literacy development and practices become quite important. Nevertheless, previous research lacks any major effort investigating workplace information literacy from an organizational leadership perspective. The objective of this paper is to explore how organizational leadership behaviour can influence the development of employees’ information literacy.</p>
</section>
<section>
<h2 id="workplace-information-literacy">Workplace information literacy</h2>
<p>In her seminal work, Bruce (<a href="#bru99">1999</a>) presented different faces of information literacy, which emphasized the capacity to utilize information to engage with professional responsibilities in diverse ways rather than specific skills. Bruce (<a href="#bru99">1999</a>) also proposed information literacy as a characteristic of a learning organization, and therefore, underlined the importance of organisational support to develop employees’ information literacy. In line with the Bruce’s work, Lloyd’s recent research has also conceptualized information literacy more than an individual’s information handling skills. According to Lloyd and Williamson (<a href="#llo08">2008</a>), information literacy is experienced differently in work settings. Information skills learned during school or university education may not be transferable to the work context (<a href="#for17">Forster, 2017</a>). The performance of work activities requires employees to engage with information in diverse ways, which means the employees’ capability to understand the setting and its commonly accepted practices must be developed and nourished (<a href="#llo17">Lloyd, 2017</a>). According to Somerville and Bruce (<a href="#som17">2017</a>), information literacy is a component of an organization’s informed learning system, which allows individuals to use information to learn within the workplace ecosystem. Such a learning system can work only if employees are capable of knowing their information environment, social practices and goals (<a href="#lup08">Lupton, 2008</a>). As the nature of work and boundaries are constantly changing, efficient performance of tasks requires the capability to learn and adapt to new information environments (<a href="#for17">Forster, 2017</a>; <a href="#vei07">Veinot, 2007</a>). Abdi (<a href="#abd17">2017</a>) provides an example of a virtual work environment with its own information landscape different from the traditional physical workplace. In her research on web developers, she shows that the information landscape of virtual environments is wide and extend beyond traditional organizational boundaries. Consequently, employees are required to learn new rules of the game, for example pertaining to information sources, evaluation and utilization in their work. Overall, workplace information literacy has been studied in different professional groups and from different perspectives. There are two common characteristics of the major work done on workplace information literacy. First, context is important, and therefore generic information skills may not be transferred from one context to another (<a href="#bru11">Bruce, 2011</a>). Second, an individual can be information literate in the workplace only when (s)he develops the capability to build an understanding of an organisation’s changing and complex information environment (<a href="#llo10">Lloyd, 2010</a>).</p>
<p>Previous research has expanded our understanding of information literacy in the workplace context, nevertheless, much remains to be explored. Particularly the role of organizational leadership in the development of employee information literacy has not been studied. Although the importance of context is highly valued in workplace information literacy, the forces that can govern and shape organizational information environment are not always thoroughly discussed. Organizational leadership is one such force that programs the organisational context and consequently can shape employees’ information literacy experiences.</p>
</section>
<section>
<h2 id="organizational-leadership-and-information-literacy">Organizational leadership and information literacy</h2>
<p>Organizational leadership is responsible for directing the activities of employees and achievement of organizational goals (<a href="#col08">Colbert, Kristof-Brown, Bradley and Barrick, 2008</a>). Leadership exists at different organizational levels ranging from the top management to supervisors managing the work of few individuals or small teams (<a href="#noh10">Nohria and Khurana, 2010</a>). As a decision-making authority, it can shape the information sharing patterns, define rule regarding information access, retrieval, privacy and ethics, and support the adoption of certain information tools, such as information systems. Nevertheless, beyond defining organizational rules and regulations, the main impact of leadership lies in its behaviour, that is, interaction with employees (<a href="#nor17">Northouse, 2017</a>). According to Bryman (<a href="#bry13">2013</a>), in the actions of leaders, certain values are subtly transmitted to individuals, which develop their understanding of work and success. In the following discussion, we identify three leadership behaviours that play critical roles in the development of employees’ information literacy.</p>
</section>
<section>
<h2 id="task-delegation-and-information-literacy">Task delegation and information literacy</h2>
<p>Task delegation means individuals have substantial responsibility and discretion in identifying and carrying out work activities (<a href="#yuk12">Yukl, 2012</a>). Delegating leadership leads to the provision of new tasks to employees and shows managers’ trust in employees and a tendency to distribute power (<a href="#hug02">Hughes, Curphy, and Ginnett, 2002</a>). According to organizational leadership research, delegation of new tasks provides learning and development opportunities (<a href="#kle06">Klein, Ziegert, Knight and Xiao, 2006</a>; <a href="#mac09">MacBeath, 2009</a>). Employees build new skills in the performance of new tasks and responsibilities. Every task has specific information requirements. According to Cheuk (<a href="#che17">2017</a>), in the process of getting work done, organizational employees encounter information gaps accompanied by questions, worries, uncertainties and struggles. New tasks trigger and widen such information gaps, pushing employees to find ways to fill these gaps by reaching through diverse channels and sources of information. For unstandardized and newly defined tasks, employees often need to consult with individuals beyond their established information network to acquire relevant information and advice (<a href="#let12">Letmathe, Schweitzer and Zielinski, 2012</a>). Evaluation of obtained comments, facts and answers will be carried out (<a href="#che17">Cheuk, 2017</a>). Moreover, new tasks require reflecting on previous information sharing and processing strategies, leading to anticipation of modifications necessary to perform that new task in an efficient way. Overall, the information experiences gained while engaging in new tasks develop employees’ capability to handle information in new and diverse ways. As employees continuously perform delegated tasks, they enhance their exposure to diverse information needs and requirements, consequently learning the way to learn and navigate in the organizational information landscape. Therefore, delegating leadership behaviour will have a positive impact on the development of employees’ information literacy.</p>
</section>
<section>
<h2 id="intellectual-stimulation-and-information-literacy">Intellectual stimulation and information literacy</h2>
<p>Intellectual stimulation is another behaviour of leadership that has implications for information literacy. Intellectual stimulation is the degree to which a leader questions old assumptions, traditions and beliefs (<a href="#raf04">Rafferty and Griffin, 2004</a>). Such leaders focus on creativity and constant improvement. Employees are encouraged to adopt out-of-the-box thinking to solve problems and generate new work processes (<a href="#bol11">Bolkan et al., 2011</a>). Leaders who promote intellectual stimulation among subordinates will influence employee information literacy positively. Information literacy is an evolving capability. As Lloyd (<a href="#llo10">2010</a>) puts forward, information literacy is not a mere passive knowledge of database and information seeking skills, instead it involves a continuous development of experience through self-assessment and reflection on theinformation landscape. Intellectual stimulation can encourage employees to better understand the information needs and limitations of the current information environment. What information sources exist and how information can be created and converted into new knowledge for better performance and efficiency require thinking and a curious mind. Intellectual stimulation drives toward knowledge creation and innovation (<a href="#bry03">Bryant, 2003</a>), which depends on new information, its reinterpretation and application.</p>
<p>Consequently, intellectual stimulation supported by organizational leadership is bound to enhance employees’ information literacy capabilities.</p>
</section>
<section>
<h2 id="individualized-support-and-information-literacy">Individualized support and information literacy</h2>
<p>Individualized support is the degree to which a leader acts as a mentor and responds to employees’ individual learning needs (<a href="#jud04">Judge &amp; Piccolo, 2004</a>; <a href="#sav17">Savović, 2017</a>). Employees have different competencies, skills and learning needs, which require individualized support from their seniors who can help them in dealing with their deficiencies and solving problems (<a href="#mar09">Marsick, 2009</a>). Individualized support behaviour is particularly of great value for employee information literacy. Leaders with individualized support behaviour can be attentive to employees’ information needs, direct them to relevant information sources and help in making sense of information while performing new tasks. In terms of developing awareness of information landscape, individualized support is highly important for novice employees or for those who enter into new roles (<a href="#raf04">Rafferty &amp; Griffin, 2004</a>). Previous research has shown that the leaders depicting individualized support help employees in organizational socialization by developing their understanding of the organisational environment and connecting them to organizational social information networks (<a href="#dej07">De Jong and Den Hartog, 2007</a>). According to Taormina (<a href="#tao08">2008</a>), with leadership support, employees are capable of identifying and procuring information needed to perform their tasks. They are better able to understand their task responsibilities and find relevant persons in the organization for help, for example for problem solving. In a relatively different context, Lloyd, Kennan, Thompson and Qayyum (<a href="#llo13">2013</a>) noted that an immigrant’s capability to operate as information literate in the new information landscape of host country is strongly influenced by customized support available to them. As modern workplaces are complex and dynamic, the extent of leaders’ customized support behaviour will influence employees’ capability to develop information literacy and adapt to new information environments.</p>
</section>
<section>
<h2 id="conclusion">Conclusion</h2>
<p>The main aim of this short paper was to explicitly outline the impact of organizational leadership on employees’ information literacy. In the workplace information literacy literature, organizational leadership has been mentioned occasionally as an important factor in the development of employees’ information literacy. Nevertheless, we do not find any concrete efforts in this regard. In this paper, we have explained how delegating, intellectually stimulating and supportive leadership behaviours can foster information literacy. Although such leadership behaviours are encouraged, nevertheless they are not always practiced in organizations (<a href="#bry13">Bryman, 2013</a>). Therefore, future investigation of workplace information literacy should pay closer attention to existing leadership norms and behaviour in the workplace. A better understanding of the relationship between information literacy and organizational leadership behaviour will allow us to comprehend how information literacy capabilities are developed and practiced in workplace contexts. The potential relationship proposed in this paper will be empirically investigated in an ongoing Academy of Finland funded research project in Finnish organizations. The findings will be reported in the form of publications and research reports during 2019-2020.</p>
</section>
<section>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>This research has been funded by the Academy of Finland grant 295743 for the project <em>The Impact of Information Literacy in the Digital Workplace</em>.</p>
<h2 id="about-the-authors">About the authors</h2>
<p><strong>Farhan Ahmad</strong> is a researcher in Åbo Akademi University, Fänriksgatan 3 B, 20500 Åbo, Finland. He received his PhD from Åbo Akademi University and his research interests are within information and knowledge management, workplace information literacy, information behavior, organizational diversity and information networks. He can be contacted at farhan.ahmad@abo.fi<br>
<strong>Gunilla Widén</strong> is a Professor of Information Studies, Åbo Akademi University, Fänriksgatan 3 B, 20500 Åbo, Finland. She received her PhD from Åbo Akademi University and her research interests are within information and knowledge management as well as information behavior. She has led several research projects focusing information culture, social capital theory, and information literacy. She can be contacted at gunilla.widen@abo.fi</p>
</section>
<section class="refs">
<h2 id="references">References</h2>
<ul>
<li>Abdi, E. (2017). Virtuality at work: an enabler of professional information In M. Forster (Ed.), <em>Information literacy in the workplace</em> (pp. 57- 66). London: Facet Publishing</li>
<li>Addison, C. &amp; Meyers, (2013). [Perspectives on information literacy: a framework for conceptual understanding](http://www.informationr.net
/ir/18-3/colis/paperC27.html). <em>Information Research</em>, <em>18</em>(3), paper C27. Retrieved from http://www.informationr.net /ir/18-3/colis/paperC27.html</li>
<li>Ahmad, (2017). Knowledge sharing in a non-native language context: challenges and strategies. <em>Journal of Information Science</em>, <em>24</em>(2), 248-264.</li>
<li>Berson, &amp; Avolio, B.J. (2004). Transformational leadership and the dissemination of organizational goals: a case study of a telecommunication firm. <em>The Leadership Quarterly</em>, <em>15</em>(5), 625-646.</li>
<li>Bolkan,, Goodboy, A.K. &amp; Griffin, D.J. (2011). Teacher leadership and intellectual stimulation: improving students' approaches to studying through intrinsic motivation. <em>Communication Research Reports</em>, <em>28</em>(4), 337-346.</li>
<li>Bruce, (2011). Information literacy programs and research: an international review. <em>The Australian Library Journal, 60</em>(4), 326-333.</li>
<li>Bruce,S. (1999). Workplace experiences of information literacy. <em>International Journal of Information Management</em>, <em>19</em>(1), 33-47.</li>
<li>Bryant,E. (2003). The role of transformational and transactional leadership in creating, sharing and exploiting organizational knowledge. <em>Journal of Leadership &amp; Organizational Studies</em>, <em>9</em>(4), 32-44.</li>
<li>Bryman, (Ed.). (2013). <em>Leadership and organizations</em>. London: Routledge.</li>
<li>Cheuk, (2017). The hidden value of information literacy in the workplace context: how to unlock and create value_._ In M. Forster (Ed.), <em>Information literacy in the workplace</em> (pp. 131-148). London: Facet Publishing.</li>
<li>Colbert,E., Kristof-Brown, A.L., Bradley, B.H. &amp; Barrick, M.R. (2008). CEO transformational leadership: the role of goal importance congruence in top management teams. <em>Academy of Management Journal</em>, <em>51</em>(1), 81-96.</li>
<li>Crawford, &amp; Irving, C. (2009). Information literacy in the workplace: a qualitative exploratory study. <em>Journal of Librarianship and Information Science</em>, <em>41</em>(1), 29- 38.</li>
<li>De Jong, P. &amp; Den Hartog, D.N. (2007). How leaders influence employees' innovative behaviour. <em>European Journal of Innovation Management</em>, <em>10</em>(1), 41- 64.</li>
<li>Forster, (2017). How is information literacy experienced in the workplace_._ In M. Forster (Ed.), <em>Information literacy in the workplace</em> (pp. 11-28). London: Facet Publishing.</li>
<li>Foss,J. (2015). <em>Organizational leadership: new studies in strategy, innovation, and entrepreneurship</em>. Djøf/Jurist-og Økonomforbundet.</li>
<li>Hughes,L., Curphy, G J. &amp; Ginnett, R.C. (2002_)._ <em>Leadership: enhancing the lessons of experience</em> (4. ed.). Boston, MA: Irwin.</li>
<li>Huvila, I. (2012). <em>Information Services and Digital Literacy: In search of the boundaries of knowing</em>. Oxford: Chandos Publishing.</li>
<li>Judge, &amp; Piccolo, R. (2004). Transformational and transactional leadership: a meta- analytic test of their relative validity. <em>Journal of Applied Psychology</em>, <em>89</em>(5), 755- 768</li>
<li>Klein,J., Ziegert, J.C., Knight, A.P. &amp; Xiao, Y. (2006). Dynamic delegation: shared, hierarchical, and deindividualized leadership in extreme action teams. <em>Administrative Science Quarterly</em>, <em>51</em>(4), 590-621.</li>
<li>Letmathe,, Schweitzer, M. &amp; Zielinski, M. (2012). How to learn new tasks: shop floor performance effects of knowledge transfer and performance feedback. <em>Journal of Operations Management</em>, <em>30</em>(3), 221-236.</li>
<li>Lloyd, (2010). <em>Information literacy landscapes: information literacy in education, workplace and everyday contexts</em>. Oxford: Chandos Publishing.</li>
<li>Lloyd, (2017). Learning within for beyond: exploring a workplace information literacy design_._ In M. Forster (Ed.), <em>Information literacy in the workplace</em> (pp. 97-112). London: Facet Publishing.</li>
<li>Lloyd, &amp; Williamson, K. (2008). Towards an understanding of information literacy in context: implications for research. <em>Journal of Librarianship and Information Science</em>, <em>40</em>(1), 3-12.</li>
<li>Lloyd,, Kennan, M.A., Thompson, K.M. &amp; Qayyum, A. (2013). Connecting with new information landscapes: information literacy practices of refugees. <em>Journal of Documentation</em>, <em>69</em>(1), 121-144.</li>
<li>Lupton, (2008). <em>Information literacy and learning</em>. Adelaide, Australia: Auslib Press.</li>
<li>MacBeath, (2009). Distributed leadership: paradigms, policy, and paradox. In <em>Distributed leadership according to the evidence</em> (pp. 59-76). London: Routledge.</li>
<li>Marsick, J. (2009). Toward a unifying framework to support informal learning theory, research and practice. <em>Journal of Workplace Learning</em>, 21(4), 265-275.</li>
<li>Nohria, &amp; Khurana, R. (Eds.). (2010). <em>Handbook of leadership theory and practice</em>. Boston, MA: Harvard Business Press.</li>
<li>Northouse,G. (2017). <em>Introduction to leadership: concepts and practice.</em> Los Angeles, CA: Sage Publications.</li>
<li>Rafferty,E. &amp; Griffin, M.A. (2004). Dimensions of transformational leadership: conceptual and empirical extensions. <em>The Leadership Quarterly</em>, <em>15</em>(3), 329-354.</li>
<li>Savović, (2017). The impact of dimensions of transformational leadership on post- acquisition performance of acquired company_. Ekonomski Horizonti_, <em>19</em>(2), 95- 108.</li>
<li>Schein,H. (2010). <em>Organizational culture and leadership</em> (Vol. 2). San Francisco, CA: John Wiley &amp; Sons.</li>
<li>Somerville &amp; Bruce, B. (2017). From transaction to transformation: organizational learning and knowledge creation experience within informed systems. In M. Forster (Ed.), <em>Information Literacy in the Workplace</em> (pp. 41-56). London: Facet Publishing.</li>
<li>Taormina,J. (2008). Interrelating leadership behaviors, organizational socialization, and organizational culture. <em>Leadership &amp; Organization Development Journal</em>, <em>29</em>(1), 85-102.</li>
<li>Veinot,C. (2007). “The eyes of the power company”: workplace information practices of a vault inspector. <em>The Library Quarterly</em>, <em>77</em>(2), 157-179.</li>
<li>Whitworth, (2014). <em>Radical information literacy: reclaiming the political heart of the IL movement</em>. San Diego, CA: Elsevier.</li>
<li>Widén , Karim M. (2018) Role of information culture in workplace information literacy: a literature review. In S. Kurbanoğlu, J. Boustany, S. Špiranec, E. Grassian, D. Mizrachi &amp; L. Roy (Eds.), <em>Information literacy in the workplace</em> (pp. 21-29). London: Facet Publishing.</li>
<li>Yukl, G. (2012). <em>Leadership in organizations.</em> Westford, MA: Pearson.</li>
</ul>
</section>
</article>
</body>
</html>
