<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <link href="../IRstyle4.css" rel="stylesheet" media="screen" title="serif" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<body>
<table class="center" style="width:100%;">
<caption><br>Table 4: First source of health information </caption>
<tbody>
<tr><th>Year</th><th colspan="3" style="width:14%;">2005</th><th colspan="3" style="width:14%;">2007</th><th colspan="3" style="width:14%;">2011</th><th colspan="3" style="width:14%;">2012</th><th colspan="3" style="width:14%;">2013</th><th colspan="3" style="width:14%;">2014</th></tr>		
<tr><th>Population</th><th>USB</th><th>FB</th><th><em>P value</em></th><th>USB</th><th>FB	</th><th><em>P value</em></th><th>USB</th><th>FB</th><th><em>P value</em></th><th>USB</th><th>FB</th><th><em>P value</em></th><th>USB</th><th>FB</th><th><em>P value</em></th><th>USB</th><th>FB</th><th><em>P value</em></th></tr>
<tr><td>Internet</td><td style="text-align:center;">1114<br>(41%)</td><td style="text-align:center;">87<br>(40%)</td><td style="text-align:center; vertical-align:top;">0.19</td><td style="text-align:center;">2913<br>(58%)</td><td style="text-align:center;">252<br>(48%)</td><td style="text-align:center; vertical-align:top;">0.001</td><td style="text-align:center;">1514<br>(64%)</td><td style="text-align:center;">168<br>(52%)</td><td style="text-align:center;vertical-align:top;">&lt;-0.001*</td><td style="text-align:center;">1437<br>(64%)</td><td style="text-align:center;">166<br>(50%)</td><td style="text-align:center;vertical-align:top;">&lt;0.001</td><td style="text-align:center;">1144<br>(63%)	</td><td style="text-align:center;">178<br>(58%)</td><td style="text-align:center;vertical-align:top;">0.05</td><td style="text-align:center;">1481<br>(67%)	</td><td style="text-align:center;">187<br>(57%)</td><td style="text-align:center;vertical-align:top;">&lt;0.001</td></tr>
<tr><td>Doctor or health-care provider</td><td style="text-align:center;">673<br>(25%)</td><td style="text-align:center;">52<br>(24%)</td><td>&nbsp;</td><td style="text-align:center;">691<br>(14%)</td><td style="text-align:center;">97<br>(18%)	</td><td>&nbsp;</td><td style="text-align:center;">367<br>(16%)</td><td style="text-align:center;">62<br>(19%)</td><td>&nbsp;</td><td style="text-align:center;">414<br>(19%)</td><td style="text-align:center;">81<br>(24%)	</td><td>&nbsp;</td><td style="text-align:center;">323<br>(18%)</td><td style="text-align:center;">74<br>24%)</td><td>&nbsp;</td><td style="text-align:center;">361<br>(16%)</td><td style="text-align:center;">73<br>(22%)</td><td>&nbsp;</td></tr>
<tr><td>Friend or co-worker</td><td style="text-align:center;">57<br>(2%)</td><td style="text-align:center;">5<br>(2%)</td><td>&nbsp;</td><td style="text-align:center;">66<br>(1%)</td><td style="text-align:center;">1<br>(0%)	</td><td>&nbsp;</td><td style="text-align:center;">27<br>(1%)</td><td style="text-align:center;">11<br>(3%)</td><td>&nbsp;</td><td style="text-align:center;">33<br>(2%)</td><td style="text-align:center;">12<br>(4%)</td><td>&nbsp;</td><td style="text-align:center;">26<br>(1%)</td><td style="text-align:center;">8<br>(3%)</td><td>&nbsp;</td><td style="text-align:center;">29<br>(1%)</td><td style="text-align:center;">16<br>(5%)	</td><td>&nbsp;</td></tr>
<tr><td>Books</td><td style="text-align:center;">250<br>(9%)</td><td style="text-align:center;">28<br>(13%)	</td><td>&nbsp;</td><td style="text-align:center;">496<br>(9%)</td><td style="text-align:center;">62<br>(12%)	</td><td>&nbsp;</td><td style="text-align:center;">145<br>(6%)</td><td style="text-align:center;">25<br>(8%)</td><td>&nbsp;</td><td style="text-align:center;">105<br>(5%)</td><td style="text-align:center;">26<br>(8%)</td><td>&nbsp;</td><td style="text-align:center;">76<br>(4%)</td><td style="text-align:center;">8<br>(3%)</td><td>&nbsp;</td><td style="text-align:center;">84<br>(4%)</td><td style="text-align:center;">13<br>(4%)</td><td>&nbsp;</td></tr>
<tr><td>Brochures, pamphlets, etc.</td><td style="text-align:center;">69<br>(3%)</td><td style="text-align:center;">3<br>(1%)	</td><td>&nbsp;</td><td style="text-align:center;">192<br>(4%)	</td><td style="text-align:center;">19<br>(4%)</td><td>&nbsp;</td><td style="text-align:center;">113<br>(5%)</td><td style="text-align:center;">11<br>(3%)</td><td>&nbsp;</td><td style="text-align:center;">100<br>(5%)</td><td style="text-align:center;">18<br>(5%)</td><td>&nbsp;</td><td style="text-align:center;">86<br>(5%)</td><td style="text-align:center;">18<br>(6%)</td><td>&nbsp;</td><td style="text-align:center;">88<br>(4%)</td><td style="text-align:center;">12<br>(4%)</td><td>&nbsp;</td></tr>
<tr><td>Family</td><td style="text-align:center;">86<br>(3%)</td><td style="text-align:center;">1<br>(1%)</td><td>&nbsp;</td><td style="text-align:center;">112<br>(2%)</td><td style="text-align:center;">12<br>(2%)</td><td>&nbsp;</td><td style="text-align:center;">66<br>(3%)</td><td style="text-align:center;">15<br>(5%)</td><td>&nbsp;</td><td style="text-align:center;">58<br>(3%)</td><td style="text-align:center;">13<br>(4%)</td><td>&nbsp;</td><td style="text-align:center;">52<br>(3%)	</td><td style="text-align:center;">8<br>(3%)</td><td>&nbsp;</td><td style="text-align:center;">58<br>(3%)</td><td style="text-align:center;">6<br>(2%)</td><td>&nbsp;</td></tr>
<tr><td>Magazines</td><td style="text-align:center;">85<br>(3%)</td><td style="text-align:center;">6<br>(3%)</td>&nbsp;<td></td>
<td style="text-align:center;">188<br>(4%)	</td><td style="text-align:center;">26<br>(5%)</td><td>&nbsp;</td>
<td style="text-align:center;">32<br>(1%)</td><td style="text-align:center;">3<br>(1%)	</td><td>&nbsp;</td>
<td style="text-align:center;">24<br>(1%)</td><td style="text-align:center;">3<br>(1%)</td><td>&nbsp;</td>
<td style="text-align:center;">22<br>(1%)</td><td style="text-align:center;">5<br>(2%)</td><td>&nbsp;</td>
<td style="text-align:center;">22<br>(1%)</td><td style="text-align:center;">5<br>(2%)</td><td>&nbsp;</td></tr>
<tr><td>Newspapers</td><td style="text-align:center;">36<br>(1%)	</td><td style="text-align:center;">5<br>(2%)</td><td>&nbsp;</td>
<td style="text-align:center;">68<br>(1%)</td><td style="text-align:center;">10<br>(2%)</td><td>&nbsp;</td>
<td style="text-align:center;">16<br>(1%)</td><td style="text-align:center;">10<br>(3%)</td><td>&nbsp;</td>
<td style="text-align:center;">9<br>(0%)</td><td style="text-align:center;">3<br>(1%)	</td><td>&nbsp;</td>
<td style="text-align:center;">17<br>(1%)</td><td style="text-align:center;">1<br>(0%)</td><td>&nbsp;</td>
<td style="text-align:center;">9<br>(0%)</td><td style="text-align:center;">3<br>(1%)</td><td>&nbsp;</td></tr>
<tr><td>Library</td><td style="text-align:center;">134<br>(5%)</td><td style="text-align:center;">15<br>(7%)</td><td>&nbsp;</td>
<td style="text-align:center;">49<br>(1%)</td><td style="text-align:center;">6<br>(1%)	</td><td>&nbsp;</td>
<td style="text-align:center;">9<br>(0%)</td><td style="text-align:center;">1<br>(0%)</td><td>&nbsp;</td>
<td style="text-align:center;">8<br>(0%)</td><td style="text-align:center;">2<br>(1%)	</td><td>&nbsp;</td>
<td style="text-align:center;">7<br>(0%)</td><td style="text-align:center;">0<br>(0%)</td><td>&nbsp;</td>
<td style="text-align:center;">14<br>(1%)</td><td style="text-align:center;">3<br>(1%)</td><td>&nbsp;</td></tr>
<tr><td>Telephone information number</td><td style="text-align:center;">7<br>(0%) </td><td style="text-align:center;">0<br>	(0%)</td><td>&nbsp;</td>
<td style="text-align:center;">26<br>(1%)</td><td style="text-align:center;">5<br>(1%)</td><td>&nbsp;</td>
<td style="text-align:center;">18<br>(1%)</td><td style="text-align:center;">5<br>(2%)</td><td>&nbsp;</td>
<td style="text-align:center;">14<br>(1%)</td><td style="text-align:center;">2<br>(1%)	</td><td>&nbsp;</td>
<td style="text-align:center;">15<br>(1%)</td><td style="text-align:center;">0<br>(0%)</td><td>&nbsp;</td>
<td style="text-align:center;">15<br>(1%)</td><td style="text-align:center;">3<br>(1%)</td><td>&nbsp;</td></tr>
<tr><td>Cancer organization </td><td style="text-align:center;">63<br>(2%)</td><td style="text-align:center;">5<br>(2%)</td><td>&nbsp;</td>
<td style="text-align:center;">12<br>(0%)</td><td style="text-align:center;">5<br>(2%)</td><td>&nbsp;</td>
<td style="text-align:center;">11<br>(1%)</td><td style="text-align:center;">1<br>	(0%)</td><td>&nbsp;</td>
<td style="text-align:center;">5<br>(0%)</td><td style="text-align:center;">0<br>(0%)</td><td>&nbsp;</td>
<td style="text-align:center;">4<br>(0%)</td><td style="text-align:center;">2<br>(1%)</td><td>&nbsp;</td>
<td style="text-align:center;">5<br>(0%)</td><td style="text-align:center;">2<br>(1%)</td><td>&nbsp;</td></tr>
<tr><td>Total</td><td style="text-align:center;"></td><td style="text-align:center;"></td><td>&nbsp;</td>
<td style="text-align:center;">2695<br>(100%)	</td><td style="text-align:center;">218<br>(100%)</td><td>&nbsp;</td>
<td style="text-align:center;">5069<br>(100%)	</td><td style="text-align:center;">526<br>(100%)</td><td>&nbsp;</td>
<td style="text-align:center;">2366<br>(100%)	</td><td style="text-align:center;">325<br>(100%)</td><td>&nbsp;</td>
<td style="text-align:center;">2240<br>(100%)	</td><td style="text-align:center;">332<br>(100%)	</td><td>&nbsp;</td>
<td style="text-align:center;">2197<br>(100%)</td><td style="text-align:center;">331<br>(100%)	</td><td>&nbsp;</td></tr>
<tr><td colspan="19">  * p values were computed by Fisher’s exact test, the p values were shown when greater than 0.001</td></tr>
 </tbody>
</table>
</body>
</html>
