<!DOCTYPE html>
<html lang="en">

<head>
	<title>A profession in transition: towards development and implementation of standards for visual resources
		management. Part A - the organization's perspective</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="A profession in transition: towards development and implementation of standards for visual resources management. Part A - the organization's perspective">
	<meta name="dc.creator" content="Hemalata Iyer">
	<meta name="dc.subject" content="survey research; content analysis">
	<meta name="dc.description"
		content="This paper, Part A in the series, discusses the knowledge and skills needed by visual resources (VR) professionals. The overarching goal of the IMLS funded project, of which this is a part, is to improve education and training by providing the library community with the information necessary to support the development of successful programmes for the next generation of visual resources professionals. In particular, the results of this research project are intended to facilitate the integration of visual resources into the Library and Information Science graduate programmes. visual resources is an emerging field which is becoming increasingly complex due to the impact of digital technologies and the many information environments in which visual resources is practiced. The content analysis of 394 job announcements for in the visual resources area posted during the past five years was one of the activities undertaken towards determining the core competencies for visual resources management. These findings reflect the employers' view of the knowledge and skills needed in the profession. The second aspect of the core competencies development process was to assess the perspective of the visual resources professionals, which together with implementation, ongoing maintenance and support, is discussed in part B of the series which will be published in a later edition of Information Research.">
	<meta name="dc.subject.keywords"
		content="visual resources management; competencies development; digital collections; information science education">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/14-3/paper412.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/14-3/infres143.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2009-09-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-14-no-3-september-2009">vol. 14 no. 3, September, 2009</h4>
	<h1
		id="a-profession-in-transition-towards-development-and-implementation-of-standards-for-visual-resources-management">
		A profession in transition: towards development and implementation of standards for visual resources management.
	</h1>
	<h2 id="part-a---the-organizations-perspective">Part A - the organization's perspective</h2>
	<h4 id="hemalata-iyer"><a href="#author">Hemalata Iyer</a><br>
		Department of Information Studies, College of Computing and Information, University at Albany,<br>
		State University of New York at Albany,<br>
		Albany, New York,<br>
		USA
	</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> The research reported here is part of a larger research project, the aim of
			which is to improve education and training by providing the library community with the information necessary
			to support the development of programmes for visual resource professionals.<br>
			<strong>Method.</strong> A content analysis of 394 job announcements in the visual resources field posted
			during the past five years was conducted.<br>
			<strong>Analysis.</strong> Content analysis was employed, using two main categories of analysis: the
			information environments within which the jobs existed and the qualifying requirements for the jobs.<br>
			<strong>Results.</strong> Overall, digitization, management, and cataloguing stand out as the most desired
			skills for visual resources professionals. Digital asset management and knowledge of digital technologies
			were specifically mentioned as were effective communication and project management skills. The knowledge
			areas include relevant standards and practices, cataloguing and classification theory, standards and
			practices in digitization, rights and permission, records management, photography, preservation, exhibition
			and relational and object databases.<br>
			<strong>Conclusion.</strong> Visual resources management appears to be an emerging area of knowledge and
			expertise that needs to be systematically addressed. The profession is moving from slide curators and slide
			librarians to a field that encompasses a broad range of skills applicable in a wide range of environments.
		</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<h3 id="the-field-of-visual-resources">The field of visual resources</h3>
	<p>With the advent of digital technologies, career opportunities in the field of visual resources management have
		expanded dramatically over the past few years. While the majority of visual resource job titles previously fell
		into the categories of librarian or curator, today more and more of these professionals are working outside of
		the traditional academic and museum environments. Visual resources professionals can now be found as information
		specialists, digital image specialists, art, architecture, film and video librarians, museum curators, slide,
		photograph, microfilm and digital archivists, image system vendors, rights and reproductions officials,
		photographers and art historians. By definition, visual resource collections today include materials such as
		photographic and moving images, as well as microfilm and electronic media in all formats from analogue to
		digital. Visual resources professionals are typically members of one or more of the five major professional
		organizations in the field: Visual Resources Association, the Art Libraries Society of North America, the
		Society of American Archivists, the Museum Computer Network and the American Society of Picture Professionals.
		The Professional Status Survey found that 94.1% of respondents belonged to the Art Libraries Society of North
		America, the Visual Resources Association, or both (<a href="#vra08">VRA 2008: 19</a>).</p>
	<p>In addition, a new field of visual studies is emerging as a scholarly discipline in its own right and this trend
		offers further job opportunities for visual resources professionals. There is an ongoing discussion about the
		present and future scope of visual studies:</p>
	<blockquote>
		<p>Practitioners conceive of visual studies as a rubric under which the work of artists and designers can be
			legitimately understood as research in its own right, informed by historical study and theoretical precepts
			while functioning primarily through creative activity (<a href="#dru03">Drucker 2003: 4</a>).</p>
	</blockquote>
	<p>The developments in this field will increase the complexity involved in managing and understanding visual images,
		as well as the demands placed on those whose task it will be to meet the needs of the scholars in this emerging
		field.</p>
	<p>As a result of expanding employment opportunities, there has been a marked increase in the required skill levels
		and the technical expertise expected of visual resources professionals. The visual resource professional now
		brings a sophisticated skill set to the work place (<a href="#tao00">Taormina and Webster 2000</a>). The
		changing technological environment has led to an increased push towards digital libraries and online image
		consortia. The desire to preserve the nation's cultural heritage has created additional momentum towards the
		achievement of these goals. The development of specialized tools for organizing, creating and maintaining image
		collections has increased the complexity of the skills and competencies demanded of these professionals.</p>
	<p>The primary goal of this research project is to improve the education and training of visual resources
		professionals by providing the visual resources and library communities with the information necessary to
		support the development of successful training and education programmes for the next generation of visual
		resources professionals. One of the end products of the project is the development of the core competencies for
		visual resources management and one aspect of the research to achieve this end is the content analysis of visual
		resources job listings. This paper discusses the results of this content analysis. Overall, the results of this
		project are intended to facilitate integration of visual resources education into the existing library and
		information science programmes.</p>
	<h3 id="the-importance-of-competency-based-management">The importance of competency-based management</h3>
	<p>David McClelland, one of the founders of the competency movement, stated that traditional testing was not an
		accurate predictor of success on the job. He proposed competencies as an improved measure of success (<a
			href="#mcc73">McClelland 1973</a>). Quoting, but not referencing, Hirsch and Strebler (1995) Horton (<a
			href="#hor02">2002: 4</a>) defined competencies as '<em>skills, knowledge, experience, attributes and
			behavior that an individual needs to perform a job effectively</em>' . In contrast to the narrower term
		skills, competencies are more inclusive and cover technical aspects as well as attitudinal and behavioural
		aspects. Formal education and experience are central to the traditional approach, while the competency approach
		integrates many different elements into an overall performance management system.</p>
	<p>Competency-based management is increasingly being used as a tool in both the public and private sectors and in
		the educational field. In the education sector, training and assessment in the field of professional psychology
		is being examined and there is an increased focus on competency-based models (<a href="#kas07">Kaslow <em>et
				al</em> 2007</a>). Another author discusses a competency-based model for medical education and the use
		of competencies (<a href="#lea08">Leach 2008</a>). The first step in using competencies as a tool for education,
		training and performance management is to identify the competencies that people need to perform their job, which
		can be problematic. A number of techniques are employed for identifying competencies, including job content
		analysis, past behaviour of good performance, future projections and benchmarking. Predicting future
		competencies is even more difficult (<a href="#hor02">Horton <em>et al</em> 2002</a>). Brainstorming and other
		forecasting techniques can be used toward this end. Developing core competencies is one of the first steps in
		professionalizing a field of study and competency-based management is increasingly being used as a tool in both
		the public and the private sectors, including education. (<a href="#jau06">Jauhari 2006</a>)</p>
	<h3 id="literature-review">Literature review</h3>
	<p>This literature review focuses on the current state of the practice of digitizing visual resources, as well as
		exploring what is coming on the horizon. A special focus has been placed on the most recently published papers.
	</p>
	<p>Besser (<a href="#bes03">2003</a>) offers a set of criteria to be considered when pondering whether to digitize.
		He also states that there can never be a replacement for the analogue original. The benefits to digitization are
		numerous: it is a desirable way to increase user access, in addition to helping preserve the condition of the
		items being digitized (<a href="#har03">Hardin 2003</a>). Once items are digitized and made available to users,
		there is less handling of the originals (<a href="#bes03">Besser 2003</a>). Since creating a digital visual
		resources collection involves large investments in time and money, careful planning is critical. This includes
		consideration for training as well as selecting the appropriate technologies to fit the needs of the collection.
		Hardin discusses the difficulties in selecting the technologies to meet a diverse range of collections, formats
		and goals. Standards play an important role in making the digital collections accessible and useful. They also
		increase interoperability of collections.</p>
	<p>There are many challenges faced by the institutions that house visual resources. The changing technologies
		increase the complexities of the challenges. Digital audio-visual collections are held in several libraries but
		one real challenge is in providing digital access to the collection. The project <em>Tracking the reel world: a
			survey of audiovisual collections in Europe</em> by Klijn and de Lusenet revealed some of the problems
		inherent with access to digital collections. In 2005, Training for Audiovisual Preservation in Europe (TAPE),
		carried out a survey on the long-term access to audiovisual collections in libraries, museums, archives,
		academic institutions and other agencies, including private collectors and company archives all over Europe. The
		survey showed that although a rich diversity of audiovisual materials are held in these institutions, proper
		management was the biggest issue. Other problems were cataloguingand providing access and the lack of expertise
		in managing the audiovisual collections (<a href="#kli08">Klijn and de Lusenet 2008</a>).</p>
	<p>The best practices and standards documents for digital imaging projects are important resources for visual
		resources professionals. One example, <em>Creating digital resources for the visual arts</em> (<a
			href="#vad03">VADS/TASI 2003</a>), produced by the UK's Visual Arts Data Service and the Technical Advisory
		Service for Digital Images (now JISC Digital Media), provides practical advice on topics central to creating and
		developing digital resources for visual arts. The topics covered include copyright and rights management issues,
		creating digital images, standards for data documentation, project and collection management processes and
		delivery, and user advice. The primary focus is on image-based resources. This, together with recognized
		standards and good practices in data creation, make this a very effective and a practical guide.</p>
	<p>Another useful source is the Bibliographical Center for Research's Collaborative Digitization Program best
		practices document (<a href="#bib08">Bibliographical... 2008</a>), which outlines the best practices that have
		been created for digital projects through the collaboration of libraries, museums and archives. It also includes
		as extensive list of further reading materials and links to articles outlining the <em>best practices</em>. The
		outline is in great detail and covers technical considerations (hardware, workspace, file creation), description
		methods and sustainability/preservation of the digital materials. <em>Still images: managing a project</em> from
		JISC Digital Media (<a href="#jis09a">JISC... 2009</a>) provides information on managing still images projects.
		There are a number of case studies providing technical advice about the digitization process, such as data
		protection, setting up a workplace and considerations that should be taken on the sustainability of such a
		project (e.g., <a href="#04">JISC... 2004</a>, <a href="#jis05">2005</a>, <a href="#jis07">2007</a>. It includes
		a few FAQs about budget (<a href="#jis07">JISC... 2009b</a>), equipment (<a href="#jis07">JISC... 2009c</a>) and
		copyright (<a href="#jis06">JISC... 2006</a>).</p>
	<p>In addition, several other resources address best practices for building good digital collections and provide a
		larger and more generic view of digitization (<a href="#car07">Carignan <em>et al</em> 2007</a>, <a
			href="#nis07">National Information Standards Organization 2007</a>, <a href="#nce07">North Carolina...
			2007</a>). While these are of interest to visual resources professionals, they are not typically focused on
		these resources.</p>
	<p>On the professional side, the <em>Criteria for the hiring and retention of visual resources professionals</em>
		(<a href="#vra09">Visual Resources Association 2009</a>) outlines the qualifications and education that are
		expected of visual resources professionals. It also details the status of professionals and guidelines for
		creating an accurate job description, as well as creates a firm picture of what advancements might be possible
		in the workplace and advice on the interviewing process.</p>
	<p>Providing digital access to collections has become vital. Overall, the Internet has changed the information
		landscape of the world and visual resources and the settings in which they are used are not immune to that
		change. Users have a different set of expectations than they did ten, or even five, years ago; the expectation
		is that everything should be available quickly and easily over the Internet.</p>
	<h3 id="general-guides">General guides</h3>
	<p><em>Introduction to imaging</em> (<a href="#bes03">Besser 2003</a>) is an excellent general resource for
		institutions and students just beginning the development of their visual resource collections. The term
		'general' is not meant to imply that the work does not thoroughly describe the areas it covers, but merely
		refers to the fact that the guide may be used continually throughout the process of creating a visual resources
		collection. The <a href="http://www.getty.edu/">Getty Institute</a> Website states that the <em>Introduction to
			imaging</em> is '<em>an online publication that introduces the technology of digital imaging and creating an
			image library</em>'. This source is particularly useful as the Getty Institute is widely recognized and
		their Website has a number of other useful resources.</p>
	<p>Another valuable resource that gives an overview of visual resources and digitization is a tutorial from Cornell,
		<em>Moving theory into practice: digital imaging tutorial</em> (<a href="#ken03">2003</a>). As in the Getty
		Institute guide, the tutorial begins by explaining the digital images as pixels, discussing in depth the
		resolution and other factors, such as file size, type, compression, bit depth, dynamic range and pixel dimension
		and uses illustrations to make the definitions clearer. The tutorial also lists suggested additional readings
		for each section. The <em>Handbook for digital projects: a management tool for preservation and access</em>,
		'<em>provides a cumulation of tips, guidance, and advice from institutions that have engaged in digital
			projects</em>' (<a href="#sit00">Sitts 2000</a>).</p>
	<h3 id="why-digitize">Why digitize?</h3>
	<p>The literature not only addresses the practical issues of visual resource management, but also explores the
		rationale behind undertaking such projects. Hardin (<a href="#har03">Hardin 2003</a>) discusses the benefits of
		digitization, specifically of slides. Hardin's outlook is simple: the times are changing and digitization of
		visual resources is a desirable way to increase user access, in addition to helping preserve the condition of
		the items being digitized .</p>
	<p>Hardin advocates continuing digitization as a process to save time and money. One way is using digital cameras as
		a part of the acquisition process. If the materials are put in a digital format as are received and catalogued,
		the process is not so daunting. She discusses specific flatbed scanners that can be used to create records for
		slides and larger scanners that can be used for larger materials (<a href="#har03">Hardin 2003: 49</a>).
		Digitized materials can also be retrieved more quickly than slides, according to Hardin. The process of creating
		digital records is less time consuming than it is to create the same information in slide format (<a
			href="#har03">Hardin 2003: 54</a>).</p>
	<h3 id="cataloguing-cultural-objects">Cataloguing cultural objects</h3>
	<p>The CCO, or <em>Cataloging of cultural objects</em> (<a href="#har06">Harpring <em>et al.</em> 2006</a>),
		recommends using the Visual Resource Association (VRA) Core or Categories for the Description of Works of Art
		(CDWA) to start building records. This document should be used to determine which standard is appropriate for
		your collection. In the first section there is discussion of controlled vocabularies and authority files. The
		thesauri used include: the <em>Art and architecture thesaurus</em> (<a href="#jpg09a">J.Paul Getty Trust
			2009a</a>) , <em>Library of Congress subject headings</em> (<a href="#loc09"></a>) and the <em>Thesaurus for
			Graphic Materials II</em> (<a href="#loc07">2007</a>) . The authority files used are Library of Congress
		Name Authority, <em>Thesaurus of geographical names</em> (J. Paul Getty Trust 2009b) and the Getty Union List of
		Artist Names (<a href="#jpg09c">J Paul Getty Trust 2009c</a>). Also, <em>Cataloging of cultural objects</em>
		highlights the minimum required core elements for creating a record; ideally, all core elements should be
		present in the record. The second part of the book talks about the different relationships between the core
		elements. There are numerous examples that allow for explanation and comparison. The third part discusses what
		is needed to create an authority.</p>
	<p>With the increased emphasis of networked and digital resources shared by a number of organizations, the
		development of data standards and cataloguing practices has become essential for visual resources professionals
		(<a href="#ham07">Hamma 2007</a>). Baca discusses the two data standards, <em>Cataloguing cultural objects</em>
		and <em>CDWA Lite (Categories for the Description of Works of Art)</em> and their role in providing greater
		access to art and material culture information in her article. She provides a historical view of the data
		standard provisions and the evolution of <em>CDWA Lite</em> and its XML schema (<a href="#bac07">Baca 2007</a>).
	</p>
	<p>The Metropolitan Museum of Art shares how it has used the Visual Resource Association Core and <em>Cataloguing of
			Cultural Objects</em> to make the conversion of its long standing visual resources image collection, in a
		lecture given at the Association's conference in 2007. The author explains how the Museum made the transition
		from their own vocabularies and metadata standards. Kwan explains the work load associated with creating digital
		images and shows examples of the high resolution images (<a href="#kwa07">Kwan 2007</a>). This is an excellent
		resource for institutions wishing to know how a museum has implemented a plan to digitize part of their
		collection.</p>
	<p>The explanation given about digital file types is very useful: for easy reference a chart gives the file type,
		abbreviation, description and its strengths and weaknesses. This is a great tool for those not sure of the
		benefits of the certain file types or not as technically knowledgeable.</p>
	<h3 id="the-project">The project</h3>
	<p>A project funded by the <a href="http://www.imls.gov/">Institute of Museum and Library Services</a> was
		undertaken at the University at Albany to address the issues relating to visual resources core competencies and
		visual resources education (2005-2008). The goal of the project was to provide the visual resources and the
		library community with the information needed to support successful recruitment and education of the next
		generation of visual resources professionals. First, the identification of the current and future skill sets and
		competencies required for the profession is necessary. Towards this end, content analysis of job announcements
		and a survey of visual resources professionals were conducted. These findings relate primarily to the first
		stage in the core competencies developmental and implementation model, <em>competencies determination</em>. The
		job-listing analysis results are discussed in this paper, while the survey of visual resources professionals,
		along with a brief discussion of the second and third stages of the model, will be discussed in Part B to be
		published in the next issue.</p>
	<h2 id="methods">Methods</h2>
	<p>The core competencies developmental and implementation model describes the three phases of this project (see
		Figure 1). It is a diagrammatic presentation of the process undertaken for the development and implementation of
		core competencies. This model was developed by the author to provide a framework for the project.</p>
	<figure>
		<img src="p412fig1.JPG" alt="Core competencies development and implementation model">
		<figcaption><strong>Figure 1: Core competencies development and implementation model</strong>
		</figcaption>
	</figure>
	<h3 id="core-competencies-development-phase">Core competencies development phase</h3>
	<p>As seen in Figure 1, a model for constructing, implementing and maintaining core competencies for visual
		resources professionals has been developed. The first step, competency development, aims to provide the
		profession with an overview of all necessary competencies that professionals will need to fulfill the
		requirements of their job. The required proficiency level for each job profile was defined by a job listing
		content analysis in this phase.</p>
	<p>This phase also aimed to define the competencies and skills that are currently possessed by professionals in the
		field, as well as those needed by these professionals to meet the demands and the dynamics of the visual
		resources jobs. This was done through the visual resources professionals' survey which is the focus of the
		second paper in this series. These two tasks together make up the first phase of the model: the definition of
		the core competencies.</p>
	<h3 id="implementation-phase">Implementation phase</h3>
	<p>The implementation phase deals with the activities undertaken by visual resources professionals to keep abreast
		of the developments in the field by acquiring the skills they need on the job, as well as the educational
		facilities available in universities. If there is a gap between the needed competencies in the field and the
		existing competencies of the established practitioners, this step will help to close that gap by providing
		standards, guidance and training opportunities.</p>
	<h3 id="ongoing-maintenance-and-support-phase">Ongoing maintenance and support phase</h3>
	<p>The last phase is the maintenance of competencies. In this phase, continuous examination and support is needed.
		In order to ensure sustainability of the results of these efforts, the professional organizations in the field
		will need to recognize, endorse and use the established standards, guidelines and core competencies.</p>
	<h3 id="content-analysis">Content analysis</h3>
	<p>One of the processes in the competency development phase is the assessment of the skills and competencies sought
		by employers. To this end, a content analysis of job announcements was performed. This has been used as a viable
		and accessible method of ascertaining the current requirements demanded by employers. Researchers in the
		information research field have successfully used this technique to investigate different aspects of the skills
		and competencies required of information professionals. Croneis and Henderson (<a href="#cro02">2002</a>)
		published a study analysing technology-related library positions over ten years. A similar longitudinal study
		was published by Heimer (<a href="#hei02">2002</a>), which focused on electronic librarianship. Kennen <em>et
			al.</em> (<a href="#ken06">2006</a>) used content analysis to compare job advertisements in the United
		States and Australia and to conduct a historical comparison of Australian job advertisements.</p>
	<p>The sample consisted of 394 position announcements for jobs in the area of visual resources over five years, from
		2002 to 2006. The sources surveyed in the compilation of data were the Society of American Archivists listserv
		(Archival Outlook), the Chronicle of Higher Education, the Visual Resources Association Website and listserv,
		the Art Libraries Society of North America Website and listserv and the Museum-L listserv. Job announcements and
		descriptions were read for evidence of work with visual resources. After selection, they were analysed and the
		sections relating to qualifications including degree requirements, experience and competencies required or
		desired of the applicant were categorized. The advertisements also described the responsibilities involved with
		the position. These parts described in more detail the specific duties and responsibilities involved in the
		position. There is some overlap between the two segments.</p>
	<h3 id="category-determination">Category determination</h3>
	<p>The initial task was to establish categories into which the job listings could be grouped. Two sets of major
		groupings emerged; one was the categories of information environments wherein these jobs existed and the second
		was the categories for specifying the qualifying requirements for the jobs.</p>
	<ol>
		<li><strong><em>Categories of information environments</em></strong>: The jobs fit roughly into the following
			five environments:
			<ul>
				<li><strong>Academic</strong>: This includes both academic departmental libraries and main academic
					libraries. These were combined because the over-arching purpose for their existence is to serve the
					needs of the faculty and larger academic community. 198 job listings fit these criteria.</li>
				<li><strong>Archives</strong>: The archives environment is unique with a fairly specialized purpose.
					Archives in any setting, including academic, public library, or state archives, were included in
					this environment. 71 job listings fell into the archives category.</li>
				<li><strong>Museum</strong>: The museum environment was fairly straightforward to determine, as visual
					resources activities are an inherent part of museum work. This category encompassed 46 job listings.
				</li>
				<li><strong>Library</strong>: The library environment encompassed both state and public libraries. 35
					job listings fell into the library environment.</li>
				<li><strong>Private</strong>: This category was used for any private institution that required a
					professional to oversee its non-print resources. This included special libraries, corporations, film
					companies and photo libraries. As an example, the Ford Corporation required a candidate to care for
					its collection of corporate artefacts, which included many non-print materials. The private
					environment encompassed 44 job listings.</li>
			</ul>
		</li>
		<li><strong><em>Categories employed for content analysis</em></strong>:<br>
			After sorting the job ads by environment, the individual qualifications were analysed and categories were
			determined which described all of the requested experience, skill and working knowledge areas. These were
			determined after examining 20% of the ads. The categories were: academic background, experience and skills
			and knowledge areas.<br>
			The following specific areas were chosen as representing the full array of qualifying requirements:
			<ul>
				<li><strong>Academic background</strong>: This category covers statements in the job announcement
					regarding academic or subject background. For example, 'degree in arts.'</li>
				<li><strong>Experience and skills</strong>: This category encompasses references to working knowledge
					(one assumes that in order to have working knowledge there is a component of work completed in the
					area, which qualifies it as experience). Some examples of these references follow:</li>
			</ul>
		</li>
		<li>
			<ul>
				<li><strong>Teaching</strong>: This included references to '<em>instructional experience</em>' as well
					as '<em>teaching experience</em>'.</li>
				<li><strong>Audio-visual equipment</strong>: This includes '<em>experience or knowledge of audio-visual
						formats</em>' and specific tools such as '<em>experience in troubleshooting multimedia
						equipment</em>'.</li>
				<li><strong>Photography</strong>: This refers to language such as '<em>handling and processing archival
						and/or photographic materials</em>' and '<em>experience in digital photography</em>'.</li>
			</ul>
		</li>
		<li><strong>Knowledge</strong>: The important distinction to be made is that while some of the language used in
			the advertisements indicates actual experience using a technology or carrying out a task, there are
			knowledge components that are requested as well. The wording of these was distinguishable by the use of the
			phrase '<em>knowledge of...</em>'. In this way, a difference can be seen between '<em>knowledge of
				cataloguingtheory</em>' as opposed to '<em>2-3 years processing, arranging and cataloguingarchival
				collections of non-print materials</em>'. The former probably requires a broad understanding and
			familiarity with the content and will train the employee to the specifications of the organization's needs,
			while the latter may expect the employee to carry out cataloguing functions after a minimal orientation and
			training period.</li>
	</ol>
	<h2 id="analysis-and-results">Analysis and Results</h2>
	<h3 id="academic-background">Academic background</h3>
	<p>The most widely requested academic and subject background area was in art, which was asked for in 52% of the job
		listings. 'Art', as specified in the job listings, included fine arts, graphic arts, art history and design, as
		well as more specific fields such as '<em>non-western art</em>'. A background in art was by far the most in
		demand with the next two areas, architecture and photography, making up 20% and 12% of job advertisements,
		respectively. Architecture was considered to cover such areas as landscape architecture and urban planning. The
		four least requested areas, all at under 10%, were humanities, library and information science, film history and
		museum studies. Humanities included fields such as religion, literature and history. Overall, art and
		architecture account for 72% of the advertisements.</p>
	<h4 id="type-of-experience-or-skills">Type of experience or skills</h4>
	<p>Figure 2 illustrates the areas of prior work experience requested, which include: teaching, visual resources
		formats, AV equipment, curatorial practices, appraisal, slide libraries and media centers.</p>
	<figure>
		<img src="p412fig2.jpg" alt="Areas of experience requested across visual resource environments">
		<figcaption><strong>Figure 2: Areas of experience requested across visual resource environments.</strong>
		</figcaption>
	</figure>
	<p>Specific visual resources experience requested included working in slide libraries, photographic collections, and
		curatorial and teaching experience. Teaching is requested mainly in museums and academic settings. The slide
		collections in academic departments primarily support faculty teaching and the creation or collection of
		teaching materials for courses.</p>
	<p>Education and outreach programmes are important functions in the museum environment, which provide management
		support for a number of extension and outreach programmes to museums, historical societies, local government
		historians, government agencies and the general public. Most of these services are linked to mandates created
		under education law.</p>
	<p>As can be seen in Figure 2, prior work experience with visual materials is often requested. In the academic
		field, it was requested in 41% of the total jobs in the category. In the other environments it was requested an
		average of 17% of the time, although in the archives environment it was only requested in 11% of the
		advertisements. It is suspected that in the archives environment, handling non-print materials is implicit in
		the work of an archivist, so it was not explicitly stated, but most likely expected. As noted below, jobs
		surveyed in the archival environment requested archives experience in 44% of the advertisements; this number is
		probably more indicative of the desire for experience handling visual resources formats than that of a written
		request.</p>
	<p>The overall request for experience is generally seen in less than 50% of the job advertisements. It is uncertain
		whether this is because the jobs entail more specific duties and the desired qualifications are stated in a
		different way in the announcement, or whether the expectation is that the majority of the applicant pool will
		not already have the unique skills needed and can learn them with an already existing conceptual and theoretical
		background.</p>
	<h5 id="library-related-experience-and-skills">Library-related experience and skills</h5>
	<p>This section explores traditional library skills and their relationship to the duties and required skills of the
		visual resources professionals. As can be seen in Figure 3, the frequency of requests for general library
		experience is rather low. The highest percentage of occurrence is obviously in the library environment: 38% of
		the library jobs requested previous library experience.</p>
	<figure>
		<img src="p412fig3.jpg"
				alt="Areas of library-related experience requested across visual resource environments">
		<figcaption><strong>Figure 3: Areas of library-related experience requested across visual resource
					environments</strong>
		</figcaption>
	</figure>
	<p>As discussed above, there is a higher frequency of requests for professionals with previous archival experience.
		Visual material archivists administer, collect, arrange, preserve, describe and interpret still photographs,
		moving images, art and graphic materials. Preservation and collection development skills are required in all
		environments. Reference skills are prominent in libraries, archives and academic departments and less so in
		private and museum environments. Requests for records management, although it is an important skill, are low.
		This may be because records management primarily involves text documents.</p>
	<p>Archives are traditionally home to visual materials and the familiarity with the processes in place to deal with
		these materials can be applied in other visual media collections. Although the work with images is very often
		specific to archival environments, some of the skills can be carried over to visual resources work in
		non-archival environments. As there is no specific degree programme that exclusively prepares a new professional
		for work with visual resources, a masters degree programme in library and information science, supplemented with
		training in the <a href="http://www.webcitation.org/5jXuylSlL">Summer Educational Institute</a> would provide
		appropriate training for a visual resources career. The Institute is a week-long, non-certificate, educational
		programme offered jointly by the Art Libraries Society of North America and the Visual Resources Association,
		designed as a crash course for new visual resources professionals.</p>
	<h5 id="photographic-experience-and-skills">Photographic experience and skills</h5>
	<p>Overall, photography is also an important component. The photographs available through image vendors may not
		always be appropriate to the needs of the clientele. Very often visual resources professionals need to
		photograph original images for the users in order to further build the photographic collections. Experience in
		photography, including copy-stand photography, is in high demand, particularly in the academic environments.
		This is to be expected as visual resources professionals in these settings are often preparing images for use in
		classroom presentations, bringing in images from various sources and converting them into analogue or digital
		slides. These images are also used for preservation purposes, reformatting and record keeping. Both analogue and
		digital photography skills are therefore in demand.</p>
	<h5 id="cataloguing-experience-and-skills">Cataloguing experience and skills</h5>
	<p>Cataloguing presented an interesting challenge. While it is obvious that cataloguing requires technical skill,
		the content knowledge and classification theory are gained from traditional library school subjects. The
		relatively new areas of XML and the associated metadata protocols and standards are included in cataloguing, as
		well as digital asset cataloguing and Internet cataloguing (the cataloguing of online content). These present
		new challenges to traditional practices for printed material cataloguing. The implications for non-print content
		combined with digital formats make the subject more complex and should be addressed.</p>
	<figure>
		<img src="p412fig4.jpg"
				alt="Areas of cataloguing experience requested across visual resources environments">
		<figcaption><strong>Figure 4: Areas of cataloguing experience requested across visual resources environments</strong>
		</figcaption>
	</figure>
	<p>Cataloguing has an essential role to play in the visual resources field (see Figure 4). The arrangement and
		naming of non-print materials in such a way that they can be accessed is of unparalleled importance. If we are
		to assign importance of skills on the basis of their occurrence in job advertisement qualifications, the
		frequency of the request for prior cataloguing experience indicates that it is one of the main functions of the
		visual resources professionals. This is supported by the overall data, in which approximately over 20% of jobs
		in each environment required some kind of cataloguing experience.</p>
	<p>Metadata plays an increasingly prominent role. The connection between digitization, database management, metadata
		and cataloguing is further clarified in the job description analysis. A number of different metadata standards
		related to visual resources have emerged and are '<em>critical to the continued physical and intellectual
			accessibility and utility of digital information resources and the information objects that they
			contain</em>' (<a href="#bac00">Baca 2000, Conclusion and outstanding questions section, para. 3</a>).</p>
	<h5 id="digitization-experience-and-skills">Digitization experience and skills</h5>
	<p>Increased awareness of the benefits to preservation has given impetus to digitization:</p>
	<blockquote>
		<p>Cultural institutions face many challenges. They collect, preserve and make their special materials available
			to the public, often with limited resources. Digitization appears to be yet another major project. Yet the
			long-term promise of digitization is compelling even to the most 'challenged' institutions'. (<a
				href="#nce07">North Carolina... 2007, Introduction. section 0.1, para. 1</a>).</p>
	</blockquote>
	<figure>
		<img src="p412fig5.jpg" alt="Figure 5: Jobs advertisements requesting digitization experience">
		<figcaption><strong>Figure 5: Jobs advertisements requesting digitization experience</strong>
		</figcaption>
	</figure>
	<p>As can be seen in Figure 5, the museum environment has the second highest percentage of requests for general
		digitization experience. Primarily, this is because of the drive to make museum collections accessible to the
		public, mainly through Websites. Secondarily, digitization also supports other functions of a museum, such as
		exhibitions and inventory control. In addition, digitization of historical documents aids in preservation by
		providing a surrogate that can be used for public access.</p>
	<p>Thirty percent of advertisements in the private environment required experience with digitization, making it the
		environment with the highest percentage. One may assume that the same reasons apply here as in the museum
		environment, although there might be other factors. These could include, space considerations, or efforts to
		advertise and educate the public about corporate histories and holdings through a medium such as the Internet.
	</p>
	<figure>
		<img src="p412fig6.jpg"
				alt="Areas of digitization experience requested across visual resources environments">
		<figcaption><strong>Figure 6: Areas of digitization experience requested across visual resources
					environments.</strong>
		</figcaption>
	</figure>
	<p>Figure 6 indicates that digitization also takes a position of importance in the work of visual resource
		professionals. Thirty-one percent of jobs in the sample require some experience with digitization.</p>
	<p>Although digitization skills in general were asked for in a large number of jobs in all environments, digital
		asset management (DAM) and knowledge of digital technologies were specifically mentioned in several
		advertisements.</p>
	<blockquote>
		<p>The DAM software serves a vital role by keeping track of master image files and the various renderings
			derived from them, managing workflow and supporting records management functions such as digital
			rights..they facilitate delivery of images to multiple distribution channels (<a href="#lam06">Lamont 2006:
				12</a>).</p>
	</blockquote>
	<h5 id="management-skills-and-experience">Management skills and experience</h5>
	<p>Figure 7 clearly shows the high frequency of requests for good communication skills and experience. This is
		mentioned in 57% of academic jobs, 51% of archival jobs, 64% of private jobs, 50% of museum jobs and 49% of
		library jobs. The visual resources managers need good communication skills as they collaborate at different
		levels and in different contexts. As Whiteside noted in a presentation at the 2004 Art Libraries Society of
		North America conference, '<em>the use and acquisition of vended image resources is necessitating the need for
			co-ordination of service points</em>' and '<em>the training of users also becomes a collaborative
			venture</em>' (<a href="#art05a">Whiteside 2005a</a>).</p>
	<figure>
		<img src="p412fig7.jpg"
				alt="Figure 7: Management experience requested across visual resource environments">
		<figcaption><strong>Figure 7: Management experience requested across visual resource environments</strong>
		</figcaption>
	</figure>
	<p>Technology has also opened up new opportunities for faculty who use visual resources (<a href="#lea07">Leader
			2007</a>). In recent years, visual resources professionals have been working with faculty to bring digital
		image technologies into the classroom. The locally developed digital image collections are largely used in
		classrooms. A substantial percentage is also used for research and study (<a href="#vra08">VRA, 2008</a>). The
		visual resources professionals significantly contribute towards innovative teaching in the arts and related
		fields. This trend is evidenced by the sessions offered at national conferences of VRA and Art Libraries Society
		of North America. For instance, during the Visual Resources Association 2007 conference a session on 'Educating
		the educators: teaching faculty to teach with digital images' was offered. A session on 'Visual resources,
		educational technologies &amp; teaching: a collaborative faculty support model' was also offered at the Art
		Libraries Society of North America 2006 national conference. The digital environment clearly calls for increased
		user training and the associated communication skills (<a href="#art06">Art Libraries Society of North America
			2006</a>).</p>
	<p>In academic libraries, collaboration occurs in the context of integrating different functionalities and several
		types of resources:</p>
	<blockquote>
		<p>As more and more universities are bringing digital format into all areas of the academic community, the
			traditional boundaries between art librar[ies], the visual resources collections [in libraries] and
			instructional technology centers are blurring. Successful implementation of digital image archives across
			campuses now often involves close collaborations between those who have traditionally managed text/book
			collections [in departments].' (<a href="#art05b">Art Libraries Society of North America 2005b, para. 1</a>)
		</p>
	</blockquote>
	<p>The emergence of image consortia is another trend in the visual resources field that necessitates collaborative
		acquisition and delivery.</p>
	<p>Although, overall, 51% of the advertisements requested managerial experience, only 15% of jobs in the sample were
		considered to be high-level management positions; this includes the jobs titled '<em>manager</em>',
		'<em>director</em>', or '<em>head</em>'. Supervisory experience, project management and general management are
		all mentioned with greater frequency than other areas.</p>
	<p>A closer look at these three areas shows that supervisory experience is more often requested in the private,
		museum and library environments than the academic or archival environments. In some cases, this may be a result
		of specific organization size; a small historical society may have only one person to carry out all duties and
		there may be no resources or need for other staff. A library in the art department of a university would be
		small in comparison with the larger academic library and may house a collection that is manageable by one
		person.</p>
	<p>In the larger academic libraries, museums and archives, collaboration across parts of an organization and/or
		across organizations is common, as well as supervision and direction of a large number of staff and volunteers.
	</p>
	<p>In all environments project management is a popular tool for accomplishing specific goals. In the visual
		resources field these tasks may include digitizing, organizing and providing access for specific collections.
		The popularity of digitization projects and the increased number of funding sources have resulted in a large
		number of these activities being undertaken in all visual resources environments. In addition, institutions have
		also recognized the value of digital access to collections and as such are increasingly supporting such
		endeavors. As a result, project management has become a necessary skill.</p>
	<h5 id="knowledge">Knowledge</h5>
	<p>As previously mentioned, knowledge was categorized as distinct from the skills and experience category. Knowledge
		is taken to stand for a broad understanding, awareness, background and familiarity with the area and can be
		divided into subject area knowledge and knowledge of visual resources:</p>
	<p><strong>Subject area knowledge</strong></p>
	<p>The specialized subject knowledge backgrounds in history and art are commonly sought after (see Figure 8). This
		is a result of the unique needs of archives and academic environments. Many advertisements gathered were for
		positions in departmental libraries in universities; these specifically included art and architecture
		departments, in which the curricula rely heavily on images. The occurrence of a request for knowledge in a
		specialized area of history is quite often the result of a position in an archive or historical society, where
		subject knowledge plays an important role in management of collections. The occurrence of request for a
		background in archival processing, description or arrangements stems from advertisements that are looking for
		potential applicants with a formal course concentration or work history in archives.</p>
	<figure>
		<img src="p412fig8.jpg" alt="Subject area knowledge requested across visual resources environments">
		<figcaption><strong>Figure 8: Subject area knowledge requested across visual resources environments</strong>
		</figcaption>
	</figure>
	<p><strong>Knowledge regarding visual resources</strong></p>
	<p>A wide variety of visual resources knowledge areas are requested, which are remarkably consistent across the data
		set (see Figure 9). The twelve areas in the overall order of importance are: standards and practices in visual
		resources, cataloguing and classification theory, standards and practices in digitization, rights and
		permission, trends, records management, photography, preservation, specialized knowledge, relational and/or
		object databases, library theory, exhibitions.</p>
	<figure>
		<img src="p412fig9.jpg" alt="Visual resources related knowledge areas.">
		<figcaption><strong>Figure 9: Visual resources related knowledge areas.</strong>
		</figcaption>
	</figure>
	<p>Standard practices in visual resources, cataloguing and classification, standard practices in digitization and
		rights and permissions are the most frequently requested areas. This is an indication that the knowledge of
		these areas is central to visual resources management.</p>
	<h2 id="discussion-and-conclusion">Discussion and conclusion</h2>
	<p>The ultimate goal of the data collected in this phase of the model is to assess the skills, experience and
		knowledge sought by employers in different information environments. Overall, digitization, management and
		cataloguing stand out as the most important skills being sought after in job advertisements for careers in the
		visual resources field. Some interesting observations are discussed below.</p>
	<p>Although job titles can vary widely, they can be grouped into some general categories. They covered a wide range
		of positions across the different environments. Some of these include:</p>
	<ul>
		<li><strong>Librarian</strong>: This includes different grades of librarian, as well as specialized positions
			such as slide librarian or visual resources librarian.</li>
		<li><strong>Curator</strong>: This category includes curator of visual materials, curator of graphic arts,
			curator of slide library, etc.</li>
		<li><strong>Archivist</strong>: This title includes titles such as project archivist, head archivist, motion
			picture archivist, photograph archivist, university archivist and so on.</li>
		<li><strong>Cataloguer</strong>: Cataloguer is perhaps the most straightforward and intuitive job title in the
			data set and includes slide cataloguer, visual media cataloguer and photograph cataloguer.</li>
		<li><strong>Manager</strong>: Managerial positions are distinguished for Directorial or Head positions under the
			assumption that managers exist at levels within the organization while Directors, Heads and Chiefs are
			usually responsible for a larger portion of the organization.</li>
		<li><strong>Director, Head or Chief</strong>: As the names imply, these were higher-level managerial positions.
		</li>
		<li><strong>Specialist</strong>: By virtue of having a specialty, the term specialist was applied in the
			following forms: visual resources specialist, image metadata specialist and digital resource specialist.
			Technician was included in this area under the assumption that the title implies a specialty of expertise.
		</li>
	</ul>
	<p>The duties and skill sets of archivists remain fairly homogeneous through different environments. Curators, on
		the other hand, have a larger differentiation in scope and range of duties according to the type of environment
		in which they work. The job titles '<em>specialist</em>' and '<em>technician</em>' seem to be the most
		technically focused across all environments. These may be the result of a need for a position that combines
		technology skills with subject knowledge background, as well as library and classification theory. However,
		although job titles differ widely, there may be some overlap in their duties within each environment.</p>
	<p>Exhibitions are mentioned only a few times in the sample data and only in the museum, archives and academic
		environments. This brings the discussion to the fundamental purpose of these environments. Although all the
		environments describe, provide access to and protect materials in museums, the emphasis is on exhibitions. The
		museum environment functions to display the collections to the organization's constituents and the larger
		public. Knowledge of exhibitions goes beyond placement and labelling of objects for viewing, it involves an
		understanding of the preservation aspects and the possible damage that can occur when materials are exposed to
		environmental conditions that are not ideal.</p>
	<p>However, it is impossible to make a definite connection between reference to preservation in theory or in
		practice and reference to exhibitions. Preservation is an essential part of all library-related work, but it
		does not always appear in conjunction with exhibitions in the library and archives environments.</p>
	<p>Experience with digitization and digital imaging projects was also in demand in a large portion of the job
		advertisements. '<em>The use of information technology has been steadily growing over the last twenty years and
			for the past decade, this increasingly has involved the digitization and display of high quality digital
			images</em>' (<a href="#bir00">Birdsey 2000, Introduction section, para. 1</a>). Possible reasons for this
		would be an increase in grants that direct resources toward digital projects, a general acknowledgement that
		digitization is an answer to problems of space constraints, a desire to increase the exposure of collections to
		the larger public, or as an emerging trend in presentation technology in the field of education. The academic
		environment makes up almost half of the total job ads found and one of the main purposes of visual resource
		professionals in this environment is to support the curriculum needs of the faculty: 'The availability and
		diversity of such resources continues to expand as demand for their use in instructional settings increases.
		Enabling the development and use of such resources by disparate groups (students, faculty and staff) with
		disparate needs is a daunting task when considering even the simplest of objects (negatives, photographs,
		slides, etc.).&quot; (<a href="#trz06">Trzeciak <em>et al.</em> 2006: 263</a>)</p>
	<p>An integral part of the visual resources professional's job is the proper cataloguing and classification of
		objects. Without the traditional points of identification, which have been largely standardized in the
		cataloguing of printed materials, the challenge of optimal classification for these non-print materials is key.
		Several schemas have been suggested and the advent of relational databases has made access to these catalogue
		records more intuitive and user friendly. Metadata is the critical aspect of visual resources cataloguing:</p>
	<blockquote>
		<p>Careful choices in technology and the use of shared technical and descriptive standards will make it possible
			to exchange information among databases and across networks and promote collaboration and resource sharing.
			Standards-driven approaches will ensure that all cultural heritage institutions can participate fully in the
			creation of the universal virtual museum (<a href="#bes03">Besser 2003, Conclusion section, para. 4</a>).
		</p>
	</blockquote>
	<p>Surprisingly, there were few requirements for teaching. One would expect that in the academic field, a background
		or familiarity with pedagogy would prove useful, as the main role of these positions seems to be in support of
		the faculty. In fact, very few positions required experience in teaching, or listed teaching among the expected
		duties. The museum environment had the second highest occurrence of requests for teaching experience, but as it
		only appears in 6% of the advertisements, the data do not indicate that teaching is an important skill for
		visual resources professionals.</p>
	<p>There is no question that diversity has an influence on the employee. The degree to which a potential employee is
		able to interact, communicate and assimilate ideas and concepts from a staff of diverse ethnicity, culture and
		life experience is of great importance to hiring committees. Apart from the ubiquitous statement that the
		organizations are Equal Opportunity Employers, approximately 30% of the advertisements mentioned that the
		organization was looking for someone who could work with a diverse staff.</p>
	<p>The need to clearly communicate with potential partners, funding sources and stakeholders is mentioned in many
		advertisements. Perhaps this is a sign that the nature of libraries is changing. No longer a passive
		organization, waiting for users to approach with their information needs, libraries are seeing their role
		increasingly as one of outreach and teaching. The country has a strong consumer base and patrons may now expect
		libraries and information providers to advertise their services, as would any other service organization. This
		can be accomplished by working with outside groups. Similarly, the ability to collaborate with outside groups
		and across groups is a prominent feature of most job descriptions, most noticeably those in the academic setting
		and in upper level positions. Perhaps this is an indication of a desire to produce the largest output from the
		most economical input, which can be achieved more easily through collaboration.</p>
	<p>Overall, visual resources appears to be an emerging area of knowledge and expertise that needs to be
		systematically addressed. This is indeed a profession in transition moving from slide curators and slide
		librarians to a field that encompasses a broad range of skills applicable in a wide range of environments.</p>
	<p>With reference to the model, the content analysis of job listings constitutes one aspect of the competency
		development phase. These findings reflect the employers' view of the knowledge and skills needed in the
		profession. The second aspect of the development process is to assess the perspective of the visual resources
		professionals. This is discussed in Part B of this series, <em>A profession in transition: towards development
			and implementation of standards for visual resources management. Part B: The professional's perspective and
			beyond</em>. Part B also includes a brief discussion of the second and the third phase of the model, namely
		implementation and ongoing maintenance and support. This paper will be published in the next issue (Volume 14
		No. 3) of <em>Information Research</em>.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>This paper is based on the work supported by the Institute of Museum and Library Services grant titled
		<strong><em>Visual Resources Management: Determining Professional Competencies and Guidelines for Graduate
				Education.</em></strong> I thank my research assistants Emily Houk and Lauren Cardinal who worked on
		this project; the project advisory committee and the consultants for their input.</p>
	<h2 id="a-idauthoraabout-the-author"><a id="author"></a>About the author</h2>
	<p>Hemalata Iyer is an Associate Professor at the Department of Information Studies of the University at Albany,
		State University of New York. Her academic interests are knowledge organization and retrieval, visual resource
		management, access issues for variable media resources, vocabulary management, metadata, classification theory
		and user behaviour. She can be contacted at <a href="mailto:hi651@albany.edu">hi651@albany.edu</a></p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="art05a"></a>Art Libraries Society of North America. (2005a). <a
				href="http://www.webcitation.org/5jXuS7JFJ">Providing visual information in the new 'smart' university:
				the cross-campus development of digital image libraries.</a> [Summary of the session] In <em>Proceedings
				of the Art Libraries Society of North America, 33rd Annual Conference</em>. Retrieved September 4, 2009
			from http://www.arlisna.org/news/conferences/2005/proceedings/ses_03.pdf (Archived by WebCite® at
			http://www.webcitation.org/5jXuS7JFJ)</li>
		<li><a id="art05b"></a>Art Libraries Society of North America. (2005b). <a
				href="http://www.webcitation.org/5jXub2iu7">Evolving operations: libraries, visual resources
				collections, &amp; digital image resources.</a> [Summary of the session] In <em>Proceedings of the Art
				Libraries Society of North America, 33rd Annual Conference</em>. Retrieved September 4, 2009 from
			http://www.arlisna.org/news/conferences/2005/proceedings/ses_10.pdf (Archived by WebCite® at
			http://www.webcitation.org/5jXub2iu7)</li>
		<li><a id="art06"></a>Art Libraries Society of North America. (2006). <a
				href="http://www.webcitation.org/5jXukams7">Visual resources, educational technologies, &amp; teaching:
				a collaborative faculty support model.</a> In <em>Proceedings of the 34th Annual Conference of the Art
				Libraries Society of North America.</em> Retrieved September 4, 2009 from
			http://www.arlisna.org/news/conferences/2006/proceedings/ses_08.pdf (Archived by WebCite® at
			http://www.webcitation.org/5jXukams7)</li>
		<li><a id="bac00"></a>Baca, M. (Ed.). (2000). <em><a href="http://www.webcitation.org/5jXvA6lAi">Introduction to
					metadata</a></em>. Online edition, v 2.1. Los Angeles, CA: Getty Research Institute. Retrieved
			September 4, 2009 from http://www.getty.edu/research/conducting_research/standards/intrometadata/index.html
			(Archived by WebCite® at http://www.webcitation.org/5jXvA6lAi)</li>
		<li><a id="bac07"></a>Baca, M. (2007). CCO and CDWA Lite complementary data content and standards for art and
			material culture information. <em>VRA Bulletin</em>, <strong>34</strong>(1), 69-75.</li>
		<li><a id="bes03"></a>Besser, H. (2003). <em><a href="http://www.webcitation.org/5jXvq2kGs">Introduction to
					imaging</a></em>. Revised edition. [Edited by Sally Hubbard with Deborah Lenert.] Los Angeles, CA:
			Getty Research Institute. Retrieved September 4, 2009 from
			http://www.getty.edu/research/conducting_research/standards/introimages/ (Archived by WebCite® at
			http://www.webcitation.org/5jXvq2kGs)</li>
		<li><a id="bib08"></a>Bibliographical Center for Research. <em>Collaborative Digitization Program</em>.
			<em>Digital Imaging Best Practices Working Group</em> (2008). <em><a
					href="http://www.webcitation.org/5jZ0f0GMI">BCR's CDP digital imaging best practices</a></em>
			Version 2.0. Aurora, CO: Bibliographical Center for Research. Retrieved 4 September, 2009 from
			http://www.bcr.org/dps/cdp/best/digital-imaging-bp.pdf (Archived by WebCite® at
			http://www.webcitation.org/5jZ0f0GMI)</li>
		<li><a id="bir00"></a>Birdsey, C. L. (2000). <a href="http://www.webcitation.org/5jXvyvNHE">Creating accessible
				digital imagery</a>. <em>D-Lib Magazine</em>, <strong>6</strong>(4). Retrieved Retrieved September 4,
			2009 from http://www.dlib.org/dlib/april00/birdsey/04birdsey.html (Archived by WebCite® at
			http://www.webcitation.org/5jXvyvNHE)</li>
		<li><a id="car07"></a>Carignan, Y., Evander, J., Gueguen, G., Hanlon, A., Murray, K., Roper, J. <em>et al.</em>
			(2007). <em><a href="http://www.webcitation.org/5jXwI5zPM">Best practice guidelines for digital collections
					at University of Maryland Libraries.</a></em> 2nd. ed. [Edited by Susan Schreibman.] Retrieved
			September 4, 2009 from http://www.lib.umd.edu/dcr/publications/best_practice.pdf (Archived by WebCite® at
			http://www.webcitation.org/5jXwI5zPM)</li>
		<li><a id="cor03"></a>Cornell University Library. <em>Research Department</em> (2003). <em><a
					href="http://www.webcitation.org/5jZ5L2WYD">Moving theory into practice. Digital imaging
					tutorial.</a></em> Ithaca, NY: Cornetll University Library. Retrieved 5 September, 2009 from
			http://www.library.cornell.edu/preservation/tutorial/contents.html (Archived by WebCite® at
			http://www.webcitation.org/5jZ5L2WYD)</li>
		<li><a id="cro02"></a>Croneis, K.S. &amp; Henderson, P. (2002). Electronic and digital librarian positions: a
			content analysis of announcements from 1990 through 2000. <em>The Journal of Academic Librarianship</em>,
			<strong>28</strong>(4), 232-237.</li>
		<li><a id="dru03"></a>Drucker, J. (2003). Visual studies. <em>Afterimage</em>, <strong>31</strong>(1), 4-5.</li>
		<li><a id="ham07"></a>Hamma, K. (2007). Why standards? <em>VRA Bulletin</em>, <strong>34</strong>(1), 5-6.</li>
		<li><a id="har03"></a>Hardin, P. (2003). Integrating the digitization of visual resources into the library
			operations <em>Journal of Library Administration</em>, <strong>39</strong>(1), 45-55.</li>
		<li><a id="har06"></a>Harpring, P., Lanzi, E., McRae, L. &amp; Whiteside, A. B. (2006). <em>Cataloging cultural
				objects: a guide to describing cultural works and their images</em>. Chicago, IL: American Library
			Association.</li>
		<li><a id="hei02"></a>Heimer, G.L. (2002). Defining electronic librarianship: a content analysis of job
			advertisements. <em>Public Services Quarterly</em>, <strong>1</strong>(1), 27-43.</li>
		<li><a id="hor02"></a>Horton, S. (2002). The competency movement. In S. Horton, A. Hondegem &amp; D. Farnham
			(Eds.) <em>Competency management in the public sector: European variations on a theme</em>, (pp. 3-15).
			Oxford: Ios Press Inc.</li>
		<li><a id="jpg09a"></a>J. Paul Getty Trust. (2009a). <em><a href="http://www.webcitation.org/5jZ6cuJkX">Art and
					architecture thesaurus online</a></em>. Los Angeles, CA: J. Paul Getty Trust. Retrieved 4 September,
			2009 from http://www.getty.edu/research/conducting_research/vocabularies/aat/ (Archived by WebCite® at
			http://www.webcitation.org/5jZ6cuJkX)</li>
		<li><a id="jpg09b"></a>J. Paul Getty Trust. (2009b). Getty thesaurus of geographic names online. Los Angeles,
			CA: J. Paul Getty Trust. Retrieved 4 September, 2009 from
			http://www.getty.edu/research/conducting_research/vocabularies/tgn/ (Archived by WebCite® at
			http://www.webcitation.org/5jZEXKKNE)</li>
		<li><a id="jpg09c"></a>J. Paul Getty Trust. (2009b). <em><a href="http://www.webcitation.org/5jZGNHmXX">Union
					list of artists' names online</a></em>. Los Angeles, CA: J. Paul Getty Trust. Retrieved 4 September,
			2009 from http://www.getty.edu/research/conducting_research/vocabularies/ulan/ (Archived by WebCite® at
			http://www.webcitation.org/5jZGNHmXX)</li>
		<li><a id="jau06"></a>Jauhari, A. (2006). Competencies for a career in the hospitality industry: an Indian
			perspective. <em>International Journal of Contemporary Hospitality Management</em>, <strong>18</strong>(2),
			123-134.</li>
		<li><a id="jis09a"></a>JISC Digital Media. (2009a). <em><a href="http://www.webcitation.org/5jYr13nua">Still
					images: managing a project</a></em>. Retrieved 3 September, 2009 from
			http://www.jiscdigitalmedia.ac.uk/stillimages/docs/category/managing-a-project/ (Archived by WebCite® at
			http://www.webcitation.org/5jYr13nua).</li>
		<li><a id="jis09b"></a>JISC Digital Media. (2009b). <em><a href="http://www.webcitation.org/5jZ4d3u7N">Budgeting
					for a digitisation project</a></em>. Retrieved 4 September, 2009 from
			http://www.jiscdigitalmedia.ac.uk/crossmedia/advice/budgeting-for-a-digitisation-project/ (Archived by
			WebCite® at http://www.webcitation.org/5jZ4d3u7N)</li>
		<li><a id="jis09c"></a>JISC Digital Media. (2009c). Overview of JISC digital media materials for digitisation
			project staff. Retrieved 4 September, 2009 from
			http://www.jiscdigitalmedia.ac.uk/crossmedia/advice/overview-of-materials-for-digitisation-project-staff/
			(Archived by WebCite® at http://www.webcitation.org/5jZ4ly79y)</li>
		<li><a id="jis07"></a>JISC Digital Media. (2007). <a href="http://www.webcitation.org/5jZ2Q5Jz8">Case study:
				University of Bristol Theatre Collection</a>. Retrieved 4 September, 2009 from
			http://www.jiscdigitalmedia.ac.uk/stillimages/advice/case-study-university-of-bristol-theatre-collection/
			(Archived by WebCite® at http://www.webcitation.org/5jZ2Q5Jz8).</li>
		<li><a id="jis06"></a>JISC Digital Media. (2006). <em><a href="http://www.webcitation.org/5jZ4S2g0w">Copyright
					and digital images.</a></em> Retrieved 4 September, 2009 from
			http://www.jiscdigitalmedia.ac.uk/stillimages/advice/copyright-and-digital-images/ (Archived by WebCite® at
			http://www.webcitation.org/5jZ4S2g0w)</li>
		<li><a id="jis05"></a>JISC Digital Media &amp; Cronin, J. (2005). <em><a
					href="http://www.webcitation.org/5jZ3N6t3H">Case study: history of art, University College
					Cork</a></em>. Retrieved 4 September, 2009 from
			http://www.jiscdigitalmedia.ac.uk/stillimages/advice/case-study-history-of-art-university-college-cork/
			(Archived by WebCite® at http://www.webcitation.org/5jZ3N6t3H)</li>
		<li><a id="jis04"></a>JISC Digital Media &amp; Holt, A. (2004). <a
				href="http://www.webcitation.org/5jZ3aNasC">Case study: Staffordshire Past Track</a>. Retrieved 4
			September, 2009 from
			http://www.jiscdigitalmedia.ac.uk/stillimages/advice/case-study-staffordshire-past-track/ (Archived by
			WebCite® at http://www.webcitation.org/5jZ3aNasC)</li>
		<li><a id="kas07"></a>Kaslow, N.J., Bebeau, M.J., Lichtenberg, J.W., Portnoy, S.M., Rubin, N.J., Leigh, I.W.
			<em>et al.</em> (2007). Guiding principles and recommendations for the assessment of competence.
			<em>Professional Psychology: Research &amp;Practice</em>, <strong>38</strong>(5), 452-462.</li>
		<li><a id="kli08"></a>Klijn, E. &amp; de Lusenet, Y. (2008). <em><a
					href="http://www.webcitation.org/5jYew9Xww">Tracking the reel world: a survey of audiovisual
					collections in Europe</a></em>. Amsterdam: European Commission on Preservation and Access. Retrieved
			4 September, 2009 from http://www.tape-online.net/docs/tracking_the_reel_world.pdf (Archived by WebCite® at
			http://www.webcitation.org/5jYew9Xww)</li>
		<li><a id="kwa07"></a>Kwan, B.C. (2007, March 30). <em><a
					href="http://www.webcitation.org/5jYfAsA85">Implementing a digital asset management system at the
					Met</a></em>. PowerPoint presentation presented at Annual Conference of the Visual Resources
			Association, Kansas City. Retrieved 4 September, 2009 from
			http://www.vraWeb.org/conferences/vra25/sessions/data_migration/kwan.pdf (Archived by WebCite® at
			http://www.webcitation.org/5jYfAsA85)</li>
		<li><a id="lam06"></a>Lamont, J. (2006). DAM: agile and effective. <em>KM World</em>, <strong>15</strong>(10),
			12-24.</li>
		<li><a id="lea08"></a>Leach, D.C. (2008). Competencies: from deconstruction and back again. Lessons learned.
			<em>American Journal of Public Health</em>, <strong>98</strong>(9), 1562-1564.</li>
		<li><a id="lea07"></a>Leader, A. (2007). Technology and the teaching of art history. <em>VRA Bulletin,
				Summer</em>, <strong>34</strong>(2), 8-12</li>
		<li><a id="mcc73"></a>McClelland, D. (1973). <a href="http://www.webcitation.org/5jYhyqmjw">Testing for
				competence rather than for 'intelligence'</a>. <em>American Psychologist</em>, <strong>28</strong>(1),
			1-14. Retrieved 5 September, 2009 from http://www.lichaoping.com/wp-content/ap7301001.pdf (Archived by
			WebCite® at http://www.webcitation.org/5jYhyqmjw)</li>
		<li><a id="nis07"></a>National Information Standards Organization. (2007). <em><a
					href="http://www.webcitation.org/5jYkehPhG">A framework of guidance for building good digital
					collections</a></em> (3rd ed.). Baltimore, MD: National Information Standards Organization.
			Retrieved 5 September 2009, from http://www.niso.org/publications/rp/framework3.pdf (Archived by WebCite® at
			http://www.webcitation.org/5jYkehPhG)</li>
		<li><a id="nce07"></a>North Carolina ECHO. (2007). <em>Guidelines for digitization</em>. North Carolina ECHO
			(Exploring Cultural Heritage Online). Raleigh, NC: North Carolina State Library. Retrieved April 18, 2008,
			from http://www.ncecho.org/dig/digguidelines.shtml</li>
		<li><a id="ned00"></a>Sitts, M.K. (Ed.) (2000). <em><a href="http://www.webcitation.org/5jYiDWC4w">Handbook for
					digital projects: a management tool for preservation and access</a>.</em> Andover, MA: Northeast
			Document Conservation Center. Retrieved 5 September, 2009 from
			http://www.nedcc.org/resources/digitalhandbook/dman.pdf (Archived by WebCite® at
			http://www.webcitation.org/5jYiDWC4w)</li>
		<li><a id="tao00"></a>Taormina, J.J. &amp; Webster, M. (2000). Surveys: professional status issues. In K. Kopatz
			(Ed.), <em>Guidelines for the visual resources profession</em> (pp. 39-44). Kanata, ON: ARLIS/NA
			Publications.</li>
		<li><a id="trz06"></a>Trzeciak, J., McCann, S. &amp; Martin, M. (2006). Collaborative approaches to designing
			effective digital image databases for the study of three-dimensional museum collections. <em>OCLC Systems
				&amp; Services, <strong>22</strong>(4)</em>, 263-282.</li>
		<li><a id="loc09"></a>US. <em>Library of Congress.</em> (2009) <em>Library of Congress subject headings</em>.
			31st ed. Washington, DC: Library of Congress.</li>
		<li><a id="loc07"></a>US. <em>Library of Congress.</em> (2007). <em><a
					href="http://www.webcitation.org/5jZ9hyUwQ">About the Thesaurus for Graphic Materials</a></em>.
			Washington, DC: Library of Congress. Retrieved 5 September, 2009 from
			http://lcweb2.loc.gov/pp/tgmhtml/tgmabt.html (Archived by WebCite® at http://www.webcitation.org/5jZ9hyUwQ)
		</li>
		<li><a id="vad03"></a>Visual Arts Data Service <em>and</em> Technical Advisory Service for Images. (2003).
			<em><a href="http://www.webcitation.org/5jYrLHLut">Creating digital resources for the visual arts: standards
					and good practice</a></em>. Retrieved 5 September, 2009 from
			http://vads.ahds.ac.uk/guides/creating_guide/contents.html (Archived by WebCite® at
			http://www.webcitation.org/5jYrLHLut)</li>
		<li><a id="vra08"></a>Visual Resources Association. (2008). _<a
				href="http://www.webcitation.org/5jYs2mlCZ">Professional status survey: a report prepared by the VRA ad
				hoc professional status survey committee.</a> _. Retrieved 5 September, 2009 from
			http://www.vraWeb.org/projects/profstat/pss2007.pdf (Archived by WebCite® at
			http://www.webcitation.org/5jYs2mlCZ).</li>
		<li><a id="vra09"></a>Visual Resources Association. (2009). <em><a
					href="http://www.webcitation.org/5jYsErpMh">Criteria for the hiring and retention of visual resource
					professionals</a></em>. Retrieved 10 February 2009 from
			http://www.vraWeb.org/resources/general/criteria.html (Archived by WebCite® at
			http://www.webcitation.org/5jYsErpMh)</li>
	</ul>

</body>

</html>