<!DOCTYPE html>
<html lang="en">

<head>
	<title>Information use and secondary school students: a model for understanding plagiarism</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="Information use and secondary school students: a model for understanding plagiarism">
	<meta name="dc.creator" content="Kirsty Williamson, Joy McGregor">
	<meta name="dc.subject"
		content="Development of a model for understanding influences that lead to plagiarism as an information use strategy by secondary school students">
	<meta name="dc.description"
		content="Introduction: The paper describes an interim model for understanding the influences on information use in relation to plagiarism, with a focus on secondary school students.  Available literature mostly focuses on the tertiary level and on quantifying the extent of plagiarism, with limited availability of theory or empirical research focussing on information use, learning and plagiarism. Theoretical context: Possible theoretical bases for the model are considered, and the reasons for choosing Williamson's (2005) modified ecological model, as the basis, are outlined. Empirical Research: The data from a pilot study, using ethnographic techniques in a constructivist framework, contributed to the development of the interim model.  The study was undertaken with Year 11 students in an Australian country high school.  The data analysis from this study was influenced by constructivist grounded theory. Themes and categories were developed from this analysis. Model Development: The themes and categories, together with the gaps in understanding as revealed by the pilot research experience, were used to modify Williamson's ecological model to provide a diagrammatic representation suited to the topic of information use and plagiarism.  The themes, encompassing a number of categories which might provide understanding about influences on information use in relation to plagiarism, are people, practices, attitudes and technology. Conclusion: Developing the model gave the researchers new insights at a crucial stage when they were about to embark on a major study, building on their pilot project.   Although the target group for the research is secondary school students, the model is applicable to any group of information users.">
	<meta name="dc.subject.keywords"
		content="information use, information behavior, information behaviour, secondary students, plagiarism, model development">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-x/paperxxx.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-x/infresxxx.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2006-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-1-october-2006">Vol. 12 No. 1, October 2006</h4>
	<h1 id="information-use-and-secondary-school-students-a-model-for-understanding-plagiarism">Information use and
		secondary school students: a model for understanding plagiarism</h1>
	<h4 id="kirsty-williamson"><a href="mailto:kirsty.williamson@infotech.monash.edu.au">Kirsty Williamson</a></h4>
	<p>Director, Information and Telecommunications Needs Research, School of Information Studies, Charles Sturt
		University, Wagga Wagga, Australia and Monash University, Victoria, Australia</p>
	<h4><a href="mailto:JoyH.McGregor">Joy McGregor</a></h4>
		<p>Director, Centre for Studies in Teacher Librarianship, School of Information Studies, Charles Sturt University,
		Wagga Wagga, Australia</p>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction</strong>: The paper describes an interim model for understanding the influences on
			information use in relation to plagiarism, with a focus on secondary school students. Available literature
			mostly focuses on the tertiary level and on quantifying the extent of plagiarism, with limited availability
			of theory or empirical research focussing on information use, learning and plagiarism.<br>
			<strong>Theoretical context:</strong> Possible theoretical bases for the model are considered, and the
			reasons for choosing Williamson's (<a href="#william05">2005</a>) modified ecological model, as the basis,
			are outlined.<br>
			<strong>Empirical Research:</strong> The data from a pilot study, using ethnographic techniques in a
			constructivist framework, contributed to the development of the interim model. The study was undertaken with
			Year 11 students in an Australian country high school. The data analysis from this study was influenced by
			constructivist grounded theory. Themes and categories were developed from this analysis.<br>
			<strong>Model Development:</strong> The themes and categories, together with the gaps in understanding as
			revealed by the pilot research experience, were used to modify Williamson's ecological model to provide a
			diagrammatic representation suited to the topic of information use and plagiarism. The themes, encompassing
			a number of categories which might provide understanding about influences on information use in relation to
			plagiarism, are people, practices, attitudes and technology.<br>
			<strong>Conclusion:</strong> Developing the model gave the researchers new insights at a crucial stage when
			they were about to embark on a major study, building on their pilot project. Although the target group for
			the research is secondary school students, the model is applicable to any group of information users.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Plagiarism has become a major issue in education worldwide with literature on the issue, particularly at the
		tertiary education level, now being prolific (e.g., <a href="#marsden">Marsden <em>et al.</em> 2004</a>). While
		the problem is not confined to copying from the Internet, its significant contribution to the problem is
		particularly emphasised (e.g., <a href="#mccabe">McCabe 2004</a>). As far back as 1998, Todd (<a
			href="#todd">1998</a>: 28) showed the extent to which the electronic environment played a part in the
		problem of plagiarism at secondary school level.</p>
	<p>As Carroll (<a href="#carroll">2002</a>) has shown, in the past many studies of plagiarism have tended to focus
		on quantifying the extent of plagiarism, primarily at the tertiary level. For example, in a survey of cheating
		in the UK by Newstead, <em>et al.</em> (<a href="#newstead">1996</a>), the 947 student responses showed that
		more students admitted to paraphrasing from a source without acknowledging than to direct copying (54% compared
		with 42%). Other surveys (e.g. <a href="#bull">Bull and Collins 2001</a>; <a href="#culwin">Culwin <em>et
				al.</em> 2001</a>) have substantiated the claim that plagiarism is a significant problem at tertiary
		levels. Perceptions of plagiarism were investigated by Ashworth and Bannister (<a href="#ashworth">1997</a>),
		finding through nineteen tertiary student interviews that students were very unclear as to exactly what
		constituted plagiarism and were concerned about accidental plagiarism. Stark <em>et al.</em> (<a
			href="#stark">2005</a>) explored unintentional plagiarism through two experimental studies of undergraduate
		students, in which they found that substantial amounts of unconscious plagiarism existed, even when participants
		were offered a financial incentive to not plagiarise.</p>
	<p>There is little research at any educational level that has explored what influences students to plagiarise or has
		examined plagiarism in the broader context of information use. With regard to the former, Cox <em>et al.</em>
		(<a href="#cox">2001</a>) found that students and staff in their survey, identified <em>time management</em> and
		<em>needing help</em> as two of the main reasons for copying or paraphrasing without citing, both of which were
		seen as serious forms of cheating. Carroll (<a href="#carroll">2002</a>: 19) includes a table of reasons
		tertiary students have given for plagiarising based the findings of an electronic plagiarism detection project
		(<a href="#chester">Chester 2001</a>). They include lack of time, the need to succeed, the difficulty of the
		task, and lack of intrinsic interest in the topic. Since there appears to be no research at the secondary level,
		understanding what influences students, before they reach tertiary education, deserves attention.</p>
	<p>Although a number of researchers have contributed research about information use by students (e.g., <a
			href="#kuhlthau">Kuhlthau 1993</a>; <a href="#limberg">Limberg 1999</a>), they have not directly considered
		the relationship to plagiarism. One exception to this is McGregor (<a href="#mcg93">1993</a>) and McGregor and
		Streitenberger (<a href="#mcgandSt98">1998</a>) who examined information use and cognitive processes of high
		school students in two qualitative studies. They noted an apparent relationship between students' thinking and
		the degree of process and product orientation of that thinking. Plagiarism was a major strategy for using
		information by students who exhibited mainly a product orientation, ie, were principally concerned with the
		results of their work rather than the processes of making sense, seeking meaning, learning, thinking, or doing
		research. Students who were aware of the processes, on the other hand, tended to manipulate and interpret their
		information and not to use plagiarism as a strategy. Students who were primarily oriented towards product
		exhibited less complex thinking behaviours than did those who also focused on processes.</p>
	<p>The earlier McGregor research thus identified a possible major influence on information use in relation to
		plagiarism. Considering that clarification was required, the present researchers set out to explore further this
		relationship between the orientation of secondary school students' thinking and the way in which they used the
		information they located, including the degree of plagiarism. They also wanted to investigate the other
		influences that might be significant.For example, what might be the effect of student attitudes, such as their
		level of engagement and interest in their topic?</p>
	<p>Using a sample of secondary school students from an Australian country high school, the researchers began their
		exploration of influences on information use and plagiarism in a pilot project (<a href="#mcgandWill05">McGregor
			and Williamson 2005</a>) designed to underpin an application for Australian Research Council funding (The
		Australian Research Council is the major funding body for Australian universities). This study explored the
		level of engagement and the degree of learning by the students as well as the idea that a relationship exists
		between level of engagement and/or the degree of learning and the level of plagiarism exhibited by students.
		Interviews with students provided rich data for considering the range of influences on strategies for using
		information, including plagiarism.</p>
	<p>When the researchers found that their ARC application had been successful, they thought it timely to develop an
		interim model of the influences on information use in relation to plagiarism before embarking on the major
		research. They decided to base this on the findings of the pilot study but also to attempt to point to the gaps
		in understanding as revealed by the pilot research experience.</p>
	<p>From this point the paper describes the genesis of the model, followed by a description of the philosophical
		framework and method used for the pilot study, and then the findings that have contributed to the interim model.
		The final sections provide a discussion of the model and a conclusion.</p>
	<h2 id="genesis-of-the-model">Genesis of the Model</h2>
	<p>Recently there has been considerable discussion of the role of theory in research on human information behaviour.
		<em>Theories of Information Behavior: A Researcher's Guide</em> (<a href="#fisher">Fisher, Erdelez &amp;
			McKechnie 2005</a>), a book designed to document metatheories, theories, and models of information
		behaviour, indicates the commitment to conceptual research in the field. As the introduction to the book states:
		&quot;Conceptual work is the greatest and most constant challenge for many researchers&quot; (xix).</p>
	<p>With regard to information use, related to plagiarism, some theory has already been developed. As a result of her
		research findings, McGregor (<a href="#mcg93">1993</a>, <a href="#mcg95">1995</a>) developed theory about
		thinking during information use and incorporated this into a model. One of the elements in this model is the
		influence of the product/process orientation on the complexity of skill usage in solving an information problem.
		The relationship to plagiarism, further explored in the pilot study (<a href="#mcgandWill05">McGregor and
			Williamson 2005</a>), has been described above.</p>
	<p>Given that the present researchers wanted to extend their thinking to explore a broad range of influences on
		information use in relation to plagiarism, they looked for other models that might assist. For her doctoral
		study, which examined the information-seeking behaviour of older people in relation to everyday life
		information, Williamson (<a href="#william95">1995</a>) used and adapted ecological theory discovered in the
		human development field (<a href="#bronfen">Bronfenbrenner 1977</a>). Later (<a href="#william98">1998</a>) she
		developed a model to present that theory graphically. A key influence for her ecological framework was Hummert,
		Nussbaum and Wiemann (<a href="#hummert">1992</a>), who argued that research about people must be grounded in a
		view of nature as <em>personal existence</em>, meaning that human beings should not be conceptualised
		exclusively as either individual entities or socially constructed entities. Rather, they should be seen as
		self-creating, but within contexts that involve various kinds of biological and social circumstances and
		constraints (418-419).</p>
	<p>In developing her ecological theory, Williamson (<a href="#william95">1995</a>,<a href="#william98">1998</a>)
		considered other potentially useful theories of information-seeking behaviour, drawing relevance from them as
		applicable. From Dervin came the emphasis on the need to understand information needs and uses in particular
		situations (<a href="#dervinZ">Dervin <em>et al.</em> 1976</a>) and to bring the user into key focus (<a
			href="#dervinn">Dervin and Nilan 1986</a>). Wilson (<a href="#wilson81">1981</a>) also developed useful
		theory about the effect of context on the major human needs (physiological, cognitive and affective) which he
		saw as affecting information-seeking behaviour (later updated and extended in Wilson (<a
			href="#wilson00">2000</a>).</p>
	<p>Based on an extensive body of her research from 1998, Williamson (<a href="#william05">2005</a>) broadened and
		modified her ecological model to study information-related behaviour beyond the everyday life area. Her view is
		similar to that of Bates (<a href="#bates">2002</a>: 13) who postulated that the scientific, the cognitive, and
		the socially constructed metatheories all have value and a possible continuing role. She has particularly used
		both social constructionist theory (<a href="#berger">Berger and Luckman 1967</a>) and personal constructivist
		theory (<a href="#kelly">Kelly 1963</a>) to capture both shared and individual meanings - the consensus and the
		dissonance - about information seeking and use. In her contribution to the 'theories' book (<a
			href="#fisher">Fisher, Erdelez and McKechnie 2005</a>) the major example was based on a project focussing on
		information for people with breast cancer, first reported at an earlier ISIC Conference (<a
			href="#williamandm02">Williamson and Manaszewicz 2002</a>).</p>
	<p>The researchers decided that Williamson's (<a href="#william05">2005</a>) modified model provides a useful basis
		for the development of their interim model of influences on information use of secondary students in relation to
		plagiarism. The influences in question are contextual and the philosophical underpinnings of the pilot study
		research are constructivist. The research philosophy and method of the pilot study - from which the data for the
		interim model emerged - are described in the next section.</p>
	<h2 id="research-philosophy-and-method">Research philosophy and method</h2>
	<p>As will be the case with the major research beginning in 2006, constructivist philosophy underpinned the pilot
		study, both in terms of approaches to learning and to research about learning through information use. As
		described above, the constructivist approach is particularly appropriate for research where ecological theory,
		focusing on individual and social contexts, will also be applied. The constructivist approach has also been
		supported by leading educators who posit that constructivist principles (i.e., that learners are active
		constructors of knowledge) should underpin teaching and learning (see, e.g., <a href="#bruner">Bruner 1973</a>;
		<a href="#jona">Jonassen 1999</a>.) Because each student builds on different previous learning and experience,
		each student's learning is unique. In the research arena, the constructivist paradigm assumes a relativist
		ontology (multiple realities), a subjectivist epistemology (investigator and respondent co-create
		understanding), and a naturalistic (in the natural world) set of methodological procedures (<a
			href="#denzin">Denzin and Lincoln 2005</a>: 24). Constructivists believe that there is no single objective
		reality 'out there'; instead there are multiple constructed realities about the phenomenon under study.</p>
	<p>The pilot study was guided by constructivist paradigms, both personal constructivist and social constructionist.
		The former is explained by a range of theorists who have postulated that individual reality is determined by
		each person's perceptions of what is real, and the notion that the 'meanings' that each person makes may differ
		from those of others (<a href="#kelly">Kelly 1963</a>; <a href="#lincoln">Lincoln and Guba 1985</a>; <a
			href="#hammersley">Hammersley 1995</a>). Social construct theory, which places emphasis on the ways people
		develop meanings together, emerges from philosophical roots similar to those of personal construct theory.
		Well-known proponents of social construct theory are Berger and Luckmann (<a href="#berger">1967</a>) who argue
		that meaning is developed through the interactions and social processes involving people, language and religion.
		As Schwandt states: 'We do not construct our interpretations in isolation but against a backdrop of shared
		understandings, practices, language, and so forth'. (<a href="#schwandt">Schwandt 2000</a>: 197)</p>
	<p>The above philosophical framework articulated into ethnographic method, often used by constructivists, enabling
		the researchers to understand students' constructions regarding information use and plagiarism, as well as their
		skills in writing to avoid it. Ethnography is most closely linked with participant observation. For example,
		Saule describes ethnographers as 'studying people in their everyday contexts' (<a href="#Saule">Saule 2002</a>:
		179) and Minichiello <em>et al.</em> describe participant observation as 'studying people by participating in
		social interactions with them in order to observe and understand them' (<a href="#Minich">Minichiello <em>et
				al.</em> 1990</a>:18). Modern ethnography or participant observation uses a range of techniques such as
		interviewing, focus groups, observation and questionnaires and 'also has the flexibility to emphasize some
		techniques over others, and to leave some techniques out altogether' (<a href="#bow">Bow 2002</a>: 267).</p>
	<h3 id="research-aims-and-questions">Research aims and questions</h3>
	<p>The aims of the pilot research were:</p>
	<ul>
		<li>To investigate students' understanding of plagiarism and their ability to recognise it when it occurs in the
			work of others.</li>
		<li>To examine the influences on their use of information, including the extent to which plagiarism occurs in
			their own work.</li>
		<li>To continue to explore whether students' level of engagement with their work and interest in their topic are
			significant factors in whether or not students plagiarise, as indicated in earlier studies.</li>
		<li>To continue to explore whether students who plagiarise, compared with those who do not, focus more on the
			product, e.g., their written assignment, rather than processes such as learning and making sense as also
			indicated in earlier studies).</li>
	</ul>
	<p>The research questions which operationalised these aims were:</p>
	<ul>
		<li>What do secondary students know about appropriate information use?</li>
		<li>Do they understand plagiarism and are they able to recognise it when it occurs?</li>
		<li>Does their understanding match their information use behavior?</li>
		<li>Do students who do not plagiarise have a high level of engagement with, and interest in, their topic?</li>
		<li>Do students who plagiarise, compared with those who do not, focus more on the product, e.g., their written
			assignment, rather than processes such as learning and making sense?</li>
		<li>What other influences on information use, including the extent of plagiarism, can be discerned?</li>
	</ul>
	<h3 id="sample-and-data-collection">Sample and data collection</h3>
	<p>The sample consisted of seventeen students, from a NSW country high school, where the key university involved in
		the project is situated. The students needed to come from one class as the researchers wanted to follow the
		complete process of their information use for one assignment, starting with the introduction of the assignment
		by the teacher. The class chosen was studying Year 11 Ancient History and undertaking an assignment on
		archaeology. The researchers considered any secondary year level to be appropriate and the assignment, involving
		extensive use of information sources, was considered suitable. All students in the class who returned their
		student and parent 'informed consent' forms were included in the project.</p>
	<p>Data collection took place from February to May, 2004, using the techniques of observation, research logs, one
		written question, interviews and document examination. The observation took place during each of the periods
		when the students were working on the project. Researchers took the opportunity to observe the sources being
		used and ask students questions about what they were doing. Students recorded their progress in research logs
		throughout the project. At the end of the data collection period when it was too late in the school term to
		schedule further interviews, it was found that responses to a single question were needed to confirm an emerging
		assertion that students were not sure what it means to 'acknowledge sources'. Students were therefore asked to
		respond to a written question about their understanding of that element.</p>
	<p>In terms of the development of the model, the key technique is the <em>interviews</em>, although document
		examination (analysis of the <em>assignments</em>) is important in that it enabled the students' ideas about
		information use plagiarism, as they emerged in the interviews, to be compared with their actual practice
		(including the extent to which they plagiarised) as revealed in their final assignments. Fifteen of the students
		were interviewed four times; the other two only three times because they left school before the field work was
		completed. Interviews also took place with the teacher and the teacher librarian. All seventeen assignments were
		available for analysis.</p>
	<p><em>Interviews</em> were guided by schedules of questions, with follow up prompts, for each of four interviews
		with students, as well as for the teacher and the teacher librarian. The student questions were based on the
		phases of Kuhlthau's Information Search Process (ISP) (<a href="#kuhlthau">Kuhlthau 1993</a>). The first
		interview was introductory, principally to get to know the students, to talk about the task (the 'definition'
		stage of Kuhlthau's ISP), the process of choosing their topics (the 'selection' stage), and their attitudes to
		the assignment and the process they envisaged in undertaking it. The second discussed their progress and again
		discussed the process as they saw it. Most students were in the 'collection' phase of the ISP at this point. The
		third interview occurred when students had completed their assignments, focusing on what they believed they had
		learned in terms of skills and in finding and using information. Here we probed for the relative importance to
		them of their mark (which they knew at this stage), the product and the extent of their learning. The fourth and
		final interview took place a month later, following analysis of student papers, and again focused on what had
		been learned, especially in relation to finding and learning new information. This interview sought to determine
		students' understanding of plagiarism, bibliographies, and citing. Their ability to recognize plagiarism in the
		work of others was included at this stage.</p>
	<h3 id="data-analysis">Data analysis</h3>
	<p>Although the data analysis does not constitute a 'grounded theory', it was influenced by the 'constructivist
		grounded theory' approach of Charmaz (<a href="#charmaz">2003</a>). Charmaz says that, unlike the original
		grounded theory (<a href="#glaser">Glaser and Strauss 1967</a>), constructivist grounded theory is not
		'objectivist'. It 'recognises that the viewer creates the data and ensuing analysis through interaction with the
		viewed' and therefore the data do not provide a window on an objective reality (<a href="#charmaz">Charmaz
			2003</a>: 273). Charmaz therefore recognises that researchers' backgrounds will influence their
		interpretations of the data. They cannot avoid being influenced by 'disciplinary emphases' and 'perceptual
		proclivities' (<a href="#charmaz">Charmaz 2003</a>: 259). This means that, although there is every effort made
		to be true to the views expressed by participants, there is acceptance that 'we shape the data collection and
		redirect our analysis as new issues emerge' (<a href="#charmaz">Charmaz 2003</a>: 271).</p>
	<p>There were five steps to the initial data analysis of the <em>interviews</em>: (1) Data were transcribed. (2) The
		two researchers read through the data, making notes about the tentative themes (with definitions) which appeared
		to be emerging. (3) Passages of data were labelled with categories (or codes) and linked to one of the themes so
		that identically labelled or categorised data could be retrieved as needed. Further themes (broader than
		categories) were identified and defined as necessary. As with themes, categories were given a short title and a
		definition if needed. Initially categories were sometimes broad and sub-divided to be more precise as the
		analysis progressed. (4) Categories were conceptually organised, meaning that thought was given to the
		similarities, differences and relationships among the categories.(5) Final themes were developed in preparation
		for the writing up of the research findings. The themes and categories considered relevant to this paper are
		listed in <a href="#table1">Table 1</a>.</p>
	<p>For analysis of <em>assignments</em>, each assignment was converted to electronic format and submitted to a
		plagiarism detection site. Results from this analysis were extended through use of the Google search engine to
		search for key phrases, resulting in locating Websites that the plagiarism detection site had not found, often
		because of student spelling errors or minor changes to wording. All books cited in the bibliographies were
		searched except for two that could not be located. The student papers were colour coded to show which words and
		phrases had been taken from which books and Websites. The amount of direct copying, whether plagiarized or
		appropriately cited, was quantified.</p>
	<h3 id="choosing-the-categories-and-themes-relevant-to-the-model">Choosing the categories and themes relevant to the
		model</h3>
	<p>When the researchers decided to develop an interim model from the pilot study data, with the idea of exploring
		the concepts of the model further in their major study, they discussed the themes and categories that might be
		relevant, based on their familiarity with the data from the earlier analyses. Having made an initial list they
		found that, co-incidentally, several of their categories fitted into three of the themes that had been
		identified as part of a definition of an <em>information ecology</em> by Nardi and O'Day (<a
			href="#nardi">1999</a>). Although these authors were talking about an information ecology as a setting such
		as a library, the elements of their ecological system—people, practices, values and technologies—encompassed
		many of the categories already identified for the interim model, therefore providing confirmation for the
		findings. In the proposed model, the 'values' theme has been replaced with 'attitudes' and the 'technologies'
		theme has been changed to 'technology', given that the only technology relevant to our research is the Internet.
		The theme 'prior learning' has been added. Data were again searched to confirm the suggested categories and to
		identify other relevant ones within the nominated themes. The outcome of this search appears in the next section
		where it will be discussed in relation to the model.</p>
	<h2 id="a-model-for-understanding-influences-on-information-use-and-plagiarism">A model for understanding influences
		on information use and plagiarism</h2>
	<p>Having identified the themes and categories, a key step was to modify Williamson's (<a
			href="#william98">1998</a>) ecological model to provide a diagrammatic representation suited to the topic of
		information use and plagiarism. Figure 1 presents this diagrammatic model. Since there are several categories
		that fit within each of the themes (surrounding the outer circle), it is possible only to include the themes in
		the diagram</p>
	<figure>
		<img src="p288fig1.jpg" alt="Figure 1">
		<figcaption>
			<strong>Figure 1: A model for understanding influences on information use and plagiarism</strong>
		</figcaption>
	</figure>
	<p>The user (in this case a secondary-school student) is the centre of the model. The influences that bear upon
		student information use, epecially the level of plagiarism, come into the five themes shown beyond the outer
		circle: people, practices, attitudes, technology and prior learning. The broad groups of information sources
		through which these influences are filtered, are indicated in the other concentric circles.</p>
	<p>Each of the themes, and the categories that fall within them, is discussed below. Table 1 provides examples of
		student quotations gleaned during the interviews, demonstrating information use within the categories
		identified. The way in which some categories might be related to levels of plagiarism may not yet be obvious,
		but the model aims to be broad and inclusive rather than parsimonious. Previous analysis shows relationships
		between some of the categories, such as engagement with their topics and attitudes toward processes, within the
		theme of &quot;attitudes&quot; (<a href="#mcgandWill05">McGregor and Williamson 2005</a>), but much is yet to be
		learned.</p>
	<p><a id="table1"></a></p>
	<table>
		<caption>
			<p><strong>Table 1: Examples of themes, categories, and quotations</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Themes</th>
				<th>Categories</th>
				<th>Quotations (in italics) and examples</th>
			</tr>
			<tr>
				<td rowspan="5">People</td>
				<td>Teachers</td>
				<td>
					<p><em>He gave me a book and I got a lot of information from it, and he actually found the topic
							that I was doing cause I just didn't have a clue.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Teacher librarian</td>
				<td>
					<p><em>I asked her for some other key words about [topic].</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Family members</td>
				<td>
					<p><em>When I needed her</em> [her mother], <em>she just read out bits that she thought were
							relevant and I just typed it down.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Peers</td>
				<td>
					<p><em>Yeah I think I talked about it with</em> [another student] <em>and other people who were
							sitting with us and just said, &quot;Does this sound right?&quot; or something like
							that.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Others</td>
				<td>
					<p><em>I found it on the Website, and I e-mailed him</em> [an archaeologist] <em>for some further
							information . . . he just sort of showed me some sites, that I could find information from,
							like resources and stuff.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td rowspan="3">Practices</td>
				<td>Notetaking</td>
				<td>
					<p><em>Um, I'll probably get heaps of information and like just from books and photocopy and make
							notes and from the internet and get it all together and then I will go through it and
							highlight what I think I need to know and then I'll put it all together.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Use of time</td>
				<td>
					<p><em>I just took a long time to sort of decide on a topic then rushed it all in at the end.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Location</td>
				<td>
					<p><em>It was just a waste of time for me, and I can't work like in libraries and stuff with
							everyone there.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td rowspan="2">Technology</td>
				<td>Copy and paste</td>
				<td>
					<p><em>Like before you could sort of get away with like copy and paste and that now you can't just
							do that; you've got to change it around into your own writing and that.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Download</td>
				<td>
					<p><em>think it</em> [plagiarism] <em>means not acknowledging where you got the information from,
							especially if you copied it word for word, even though that's not really appropriate, or
							just completely downloading information from the Internet.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td rowspan="4">Attitudes</td>
				<td>Toward processes</td>
				<td>
					<p><em>Making sense of the process of excavation, talking about how these things we've been talking
							about are actually used in practice rather than just in theory. Helps to understand
							them.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Engagement</td>
				<td>
					<p><em>Yeah it was interesting. It was good to learn about it.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Motivation</td>
				<td>
					<p><em>I just don't have enough motivation to get my assignments done quickly.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Affect</td>
				<td>
					<p><em>I am sort of getting used to it, but then I am sort of getting annoyed with it because
							whenever I want to find some information whatever I can't find, it just really ticks me off,
							cause it's just so hard.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td rowspan="7">Prior Learning</td>
				<td>Information skills</td>
				<td>
					<p><em>When you got to find information you should try to use a lot of different sources, like the
							Internet, books and encyclopaedias and stuff.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Quoting</td>
				<td>
					<p><em>Dad explained to me like if you actually copy an idea, you are supposed to actually quote
							through the actual document itself.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Citing</td>
				<td>[No example found in interviews. Lack of prior learning of appropriate methods of citing exhibited
					in student papers.]</td>
			</tr>
			<tr>
				<td>Plagiarism</td>
				<td>
					<p><em>But this is the first assignment that I have been told, you can get caught for it</em>
						[plagiarism].
				</td>
				</p>
			</tr>
			<tr>
				<td>Alternatives (e.g. synthesis)</td>
				<td>
					<p><em>wish I was a little bit better at interpreting like rewriting. I wish I was a bit better at
							it.rewording big words.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Bibliography writing</td>
				<td>
					<p><em>Just have never had to do a bibliography.</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Topic</td>
				<td>
					<p><em>I'd heard of it once. Um, some documentary thing I think.</em>
				</td>
				</p>
			</tr>
		</tbody>
	</table>
	<p>It was clear that <em>people</em> had an effect on the way in which students used information. People that were
		mentioned by students were teachers, teacher librarians, family members and peers. One student mentioned
		contacting an expert in the field, which led us to considering a category of 'others' to encompass possibilities
		that did not emerge from this group of participants. The quotations above show some ways in which students
		received help from these people</p>
	<p>Students revealed a number of <em>practices</em> related to information use. The way they take (or do not take)
		notes may be related to their tendency to plagiarise, with some students highlighting on photocopied pages and
		others writing in bullet-point form. A number of students pointed out how their use of time affected their final
		product, with many students procrastinating and then rushing to meet a deadline. The effect of the place in
		which they worked (location), such as the library or their home, may have some bearing on how easy it is to
		plagiarise or the level of engagement.</p>
	<p>In terms of use of <em>technology</em>, students suggested that copying and pasting was an easy thing to do. Some
		admitted to having done it themselves in the past, but claimed to be aware now that it was inappropriate. One
		student also suggested that wholesale downloading of information might be a strategy used by some people.</p>
	<p>Student <em>attitudes</em> were revealed in many of their comments. Attitude towards processes such as making
		sense of information, towards learning about the topics themselves (engagement), towards the assignment itself
		(their motivation or lack of same) were apparent in many cases. The place of their feelings and emotions
		(affect) as they worked were also demonstrated. These areas probably contain considerable overlap, as it may be
		hard to distinguish motivation from engagement, for example. The area of attitudes is the one in which some
		analysis has already been published (<a href="#mcgandwill05">McGregor and Williamson 2005</a>).</p>
	<p>The <em>prior learning,</em> or lack of it, experienced by students may influence their tendency to plagiarise.
		What they already knew and did not know about finding and using information (information skills) was often
		revealed. Some students were aware of how to use quotations but others were not. All students seemed to have
		some understanding of what plagiarism is, but most were unable to recognise it. Some believed they did not know
		enough about how they could fulfil the requirement to use their own words, while others clearly grasped the
		concept of synthesis, evidenced in the analysis of their papers. Great variation in prior knowledge of the
		purpose of a bibliography emerged as did knowledge of their topics. Some students chose their topic because they
		had never heard of it while others selected based on already knowing something about it.</p>
	<h2 id="discussion">Discussion</h2>
	<p>The interim model already provokes further questions and reveals some gaps that may be filled by a deeper
		understanding that will come with the next stage of research. The terms selected for the five themes are not
		carved in stone and could change. For example, it could be argued that the categories included within the
		&quot;attitudes&quot; theme are not necessarily attitudes. Is engagement an attitude or a state of being? While
		motivation can certainly be related to attitude, is it appropriate to call it an attitude? Is there a more
		inclusive term that could replace attitude? Are there other categories that are related to the 'attitudes'
		theme? Three examples of themes/categories from the literature that did not emerge in the interviews but might
		benefit from further examination are 'beliefs', 'values', and 'philosophical perspectives'. What do students
		believe about using other people's words? Do they value ownership of ideas? Where and how do ethics enter the
		picture?</p>
	<p>When considered historically, ownership of ideas is a relatively new concept (<a href="#lackie">Lackie and
			D'Angelo-Long 2004</a>) and one that is not necessarily subscribed to by the current generation of students.
		Popular culture may have an influence on their attitudes towards giving credit for use of the work of others.
		For example, the concept of 'sampling' used by disc jockeys, in which bits of music are selected and reprocessed
		to create a new whole without credit to the original work, is one that invites application to written work. Some
		musicians who insert recognisable segments into their music have been required to credit the original source
		and, on occasion, pay royalties, but the trend is one that creates new mind-sets regarding ownership of ideas in
		general (<a href="#bowman">Bowman 2004</a>: 9-10). 'Popular culture' could be considered as another theme in the
		model, although it did not emerge from the pilot study data.</p>
	<p>The theme of 'prior learning' contains a category 'download'. The idea of downloading information from the
		Internet was mentioned by one student, but no one alluded to the myriad of Websites that give away or sell
		pre-written papers, perhaps because at this stage these students were unaware of them. The potential of prior
		knowledge of these sites is one that the researchers will need to be conscious of in the upcoming research.</p>
	<p>The &quot;prior learning&quot; theme contains a category &quot;citing&quot; for which there were no examples
		found in the interview transcripts. The category is included because student papers clearly exhibited a lack of
		prior learning regarding how to acknowledge and cite other people's ideas appropriately, especially when not
		quoting. This concept will be explored further in the upcoming study.</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>The benefits of simplicity in model building have already been demonstrated by Bates' (<a href="#bates">2002</a>:
		4) 'Modes of Information Seeking' model. Our interim model is simple and also flexible. The themes and
		categories can be expanded as our thinking and empirical data suggest. Developing the model has already given
		the researchers new insights at a crucial stage when they are about to embark on a major study, building on
		their pilot project. They believe that the ARC-funded project will benefit greatly as a result. Although the
		target group for the research is secondary school students, the model is applicable to any group of information
		users.</p>
	<p>As Nardi and O'Day (<a href="#nardi">1999</a>) said, 'an ecology is complex'. However, at this stage it does not
		seem that the information and plagiarism research can determine the relationship between tools and people and
		their practices as Nardi and O'Day discussed. The first step is to try to understand as many as possible of the
		various influences on information use in relation to plagiarism at various levels. It is likely that still other
		categories and themes will emerge in the new project and through ongoing literature exploration. The researchers
		will be open to this possibility and expect to revise the interim model accordingly.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="ashworth"></a>Ashworth, P., Bannister, P. &amp; Thorne, P. (1997). Guilty in whose eyes? University
			students' perceptions of cheating and plagiarism in academic. <em>Studies in Higher Education</em>,
			<strong>22</strong>(2), 187-204.</li>
		<li><a id="bates"></a>Bates, M. (2002). Toward an integrated model of information seeking and searching. <em>The
				New Review of Information Behaviour Research</em>, <strong>3</strong>, 1-15.</li>
		<li><a id="berger"></a>Berger, P. L. &amp; Luckmann, T. (1967). <em>The social construction of reality: a
				treatise in the sociology of knowledge</em>. New York, NY: Anchor Press.</li>
		<li><a id="bow"></a>Bow, A. (2002). Ethnographic techniques. In K. Williamson, <em>Research methods for students
				and professionals: information management and systems</em>, (2nd ed.) (pp. 265-280). Wagga Wagga, NSW:
			Centre for Information Studies, Charles Sturt University.</li>
		<li><a id="bowman"></a>Bowman, V. (2004). Teaching intellectual honesty in a tragically hip world: a pop-culture
			perspective. In V. Bowman (Ed.), <em>The plagiarism plague: a resource guide and CD-Rom tutorial for
				educators and librarians</em> (pp. 3-10). New York, NY: Neal-Schuman Publishers.</li>
		<li><a id="bronfen"></a>Bronfenbrenner, U. (1977). <em>Towards an experimental ecology of human
				development</em>. London: Cambridge University Press.</li>
		<li><a id="bruner"></a>Bruner, J. (1973). <em>Beyond the information given: studies in the psychology of
				knowing</em>. New York, NY: W.W. Norton &amp; Co.</li>
		<li><a id="bull"></a>Bull, J., Collins, C., Coughlin, E. &amp; Sharpe D. (2001) <a
				href="http://www.Webcitation.org/5J98e3u27">Technical review of plagiarism detection software
				report</a>. Luton, UK: University of Luton. Retrieved 30 August 2006 from
			http://www.jisc.ac.uk/uploaded_documents/luton.pdf</li>
		<li><a id="carroll"></a>Carroll, J. (2002). <em>Handbook for deterring plagiarism in higher education</em>.
			Oxford: Oxford Brookes University.</li>
		<li><a id="charmaz"></a>Charmaz, K. (2003). Grounded theory: objectivist and constructivist methods. In N. K.
			Denzin &amp; Y. S. Lincoln (Eds.), <em>Strategies of qualitative inquiry</em> (2nd ed.) (pp. 249-291).
			Thousand Oaks, CA: Sage.</li>
		<li><a id="chester"></a>Chester, G. (2001). Plagiarism detection and prevention: final report of the JISC
			electronic plagiarism detection project. Cited in Carroll, J. (2002). <em>Handbook for deterring plagiarism
				in higher education</em>. Oxford: Oxford Brookes University, 19.</li>
		<li><a id="cox"></a>Cox, A., Currall, J &amp; Connolly, S (2001). <a
				href="http://www.Webcitation.org/5JANbotne"><em>The human and organisational issues associated with
					network security</em></a>. Bristol, UK: JISC Committee for Awareness, Liaison and Training.
			Retrieved 30 August, 2006 from www.jisc.ac.uk/uploaded_documents/ACF28B.rtf</li>
		<li><a id="culwin"></a>Culwin, F., MacLeod, A, &amp; Lancaster, T. (2001). <a
				href="http://www.Webcitation.org/5JANlwHty"><em>Source code plagiarism in UK HE Computing
					Schools</em></a>. Bristol, UK: Joint Information Systems Committee. (Technical Report
			SBU-CISM-01-01). Retrieved 30 August, 2006 from http://www.jisc.ac.uk/uploaded_documents/southbank.pdf</li>
		<li><a id="denzin"></a>Denzin, N.K. &amp; Lincoln, Y.S. (2005). Introduction: the discipline and practice of
			qualitative research. In N.K. Denzin, &amp; Y.S. Lincoln (Eds.), <em>Handbook of qualitative research</em>.
			(3rd ed.) (pp. 1-32). Thousand Oaks, CA: Sage.</li>
		<li><a id="dervinn"></a>Dervin, B. &amp; Nilan, M. (1986). Information needs and uses. <em>Annual Review of
				Information Science and Technology</em>, <strong>21</strong>, 3-33.</li>
		<li><a id="dervinz"></a>Dervin, B., Zweizig, D., Banister, M., Gabriel, M., Hall, E. P., Kwan, C., et al.
			(1976). <em>The development of strategies for dealing with the information needs of residents, Phase 1
				Citizen study, Final report on project L0035JA, Grant No. OEG 0 74 7308 to the Office of Education.</em>
			Seattle, WA: School of Communication, University of Washington. (ERIC Document ED125640).</li>
		<li><a id="fisher"></a>Fisher, K.E., Erdelez, S. &amp; McKechnie, E.F. (Eds.) (2005). <em>Theories of
				information behavior: a researcher's guide.</em> Medford, NJ: Information Today.</li>
		<li><a id="glaser"></a>Glaser, B. G. &amp; Strauss, A. L. (1967). <em>The discovery of grounded theory</em>.
			Chicago, IL: Aldine.</li>
		<li><a id="hammersley"></a>Hammersley, M. (1995). <em>The politics of social research</em>. London: Sage.</li>
		<li><a id="hummert"></a>Hummert, M. L., Nussbaum, J. F. &amp; Wiemann, J. M. (1992). Communication and the
			elderly: cognition, language and relationships. <em>Communication Research</em>, <strong>19</strong>(4), 413
			422.</li>
		<li><a id="jona"></a>Jonassen, D.H. (1999) <em>Learning with technology: a constructivist perspective</em>.
			Upper Saddle River, NJ: Merrill.</li>
		<li><a id="kelly"></a>Kelly, G. (1963). <em>The psychology of personal constructs</em>. Vols. 1 &amp; 2. New
			York, NY: Norton.</li>
		<li><a id="kuhlthau"></a>Kuhlthau, C.C. (1993). <em>Seeking meaning: a process approach to library and
				information services</em>. Norwood, N.J.: Ablex Publishing Corporation.</li>
		<li><a id="lackie"></a>Lackie, R.J. &amp; D'Angelo-Long, M. (2005). It's a small world?: cross-cultural
			perspectives and ESL considerations. In V. Bowman (Ed.), <em>The plagiarism plague: a resource guide and
				CD-Rom tutorial for educators and librarians</em> (pp. 35-48). New York, NY: Neal-Schuman Publishers.
		</li>
		<li><a id="limberg"></a>Limberg, L. (1999). <a href="http://informationr.net/ir/5-1/paper68.html">Experiencing
				information seeking and learning: a study of the interactions between two phenomena</a>. <em>Information
				Research</em>, <strong>5</strong>(1), paper 68. Retrieved 3 January, 2006 from
			http://informationr.net/ir/5-1/paper68.html</li>
		<li><a id="lincoln"></a>Lincoln, Y. S. &amp; Guba, E. G. (1985). <em>Naturalistic inquiry</em>. Newbury Park,
			CA: Sage.</li>
		<li><a id="marsden"></a>Marsden, H., Hicks, M. &amp; Bundy, A. (2004). <em>Educational integrity: plagiarism and
				other perplexities. Proceedings of the first Australasian Educational Integrity Conference</em>.
			Adelaide, S.A.: University of Adelaide.</li>
		<li><a id="mccabe"></a>McCabe, D. (2004). Promoting academic integrity: a US/Canadian perspective. In Marsden,
			H., Hicks, M. &amp; Bundy, A. (Eds.), <em>Educational integrity: plagiarism and other perplexities.
				Proceedings of the first Australasian Educational Integrity Conference</em> (pp. 3-11). Adelaide, S.A.:
			University of Adelaide.</li>
		<li><a id="mcg93"></a>McGregor, J. H. (1993). <em>Cognitive processes and the use of information: a qualitative
				study of higher order thinking skills used in the research process by students in a gifted program.</em>
			(Doctoral dissertation, Florida State University, 1993). <em>Dissertation Abstracts International</em>,
			<strong>54</strong>, 2367.</li>
		<li><a id="mcg95"></a>McGregor, J. H. (1995). Process or product: constructing or reproducing knowledge.
			<em>School Libraries Worldwide</em>, <strong>1</strong>(1), 28-40.</li>
		<li><a id="mcgandst98"></a>McGregor, J. H. &amp; Streitenberger, D. (1998). <a
				href="http://www.Webcitation.org/5JAOMNC4w">Do scribes learn? Copying and information use</a>.
			<em>School Library Media Quarterly Online</em> <strong>1</strong>(1). Retrieved 3 January, 2006 from
			http://www.ala.org/ala/aasl/aaslpubsandjournals/slmrb/slmrcontents/volume11998slmqo/mcgregor.htm</li>
		<li><a id="mcgandwill05"></a>McGregor, J. &amp; Williamson, K. (2005). Appropriate use of information at the
			secondary school level: understanding and avoiding plagiarism. <em>Library and Information Science
				Research</em>, <strong>27</strong>(4), 496-512.</li>
		<li><a id="minich"></a>Minichiello, V., Aroni, R., Timwell, E. &amp; Alexander, L. (1990). <em>In-depth
				interviewing: researching people</em>. Melbourne, VIC: Longman Cheshire.</li>
		<li><a id="nardi"></a>Nardi, B.A. &amp; O’Day, V.L. (1999). <a
				href="http://www.firstmonday.org/issues/issue4_5/nardi_chapter4.html">Information ecologies: using
				technology with heart. Chapter four: information ecologies</a>. <em>First Monday</em>,
			<strong>4</strong>(5). Retrieved 22 January, 2006 from
			http://www.firstmonday.org/issues/issue4_5/nardi_chapter4.html</li>
		<li><a id="newstead"></a>Newstead, S.E., Franklyn-Stokes, A. &amp; Armstead, P. (1996). Individual differences
			in student cheating, <em>Journal of Educational Psychology</em> <strong>88</strong>(2), 229-241.</li>
		<li><a id="saule"></a>Saule, S. (2002). Ethnography. In K. Williamson, <em>Research methods for students,
				academics and professionals: information management and systems</em> (2nd ed.) (pp. 177-193). Wagga
			Wagga, NSW: Charles Sturt University, Centre for Information Studies.</li>
		<li><a id="schwandt"></a>Schwandt, T.A. (2000). Three epistemological stances for qualitative inquiry:
			interpretivism, hermaneutics, and the social constructionism. In N.K. Denzin, &amp; Y.S. Lincoln (Eds.),
			<em>Handbook of qualitative research</em>. (2nd ed.) (pp. 189-213). Thousand Oaks, CA: Sage.</li>
		<li><a id="stark"></a>Stark, L-J, Perfect, T.J. &amp; Newstead, S.E. (2005). When elaboration leads to
			appropriation: unconscious plagiarism in a creative task. <em>Memory</em>, <strong>13</strong>(6), 561-573.
		</li>
		<li><a id="todd"></a>Todd, R. (1998). WWW, critical literacies and learning outcomes. <em>Teacher
				Librarian</em>, <strong>26</strong>(2), 16-21.</li>
		<li><a id="william95"></a>Williamson, K. (1995). <em>Older adults: information, communication and
				telecommunications.</em> Unpublished doctoral dissertation. Royal Melbourne Institute of Technology,
			Monash, Australia.</li>
		<li><a id="william98"></a>Williamson, K. (1998). Discovered by chance: the role of incidental learning
			acquisition in an ecological model of information use. <em>Library &amp; Information Science Research</em>,
			<strong>20</strong>(1), 23-40.</li>
		<li><a id="william05"></a>Williamson, K. (2005). Ecological theory for the study of human information behaviour.
			In Fisher, K E., Erdelez, S. &amp; McKechnie, E. F. (Eds.) <em>Theories of information behavior: a
				researcher's guide</em>. Medford, NJ: Information Today.</li>
		<li><a id="williamsandm02"></a>Williamson, K. &amp; Manaszewicz, R. (2002). Breast cancer information needs and
			seeking: Towards an intelligent, user sensitive portal to breast cancer knowledge online. <em>New Review of
				Information Behaviour Research</em>, <strong>3</strong>, 203-219.</li>
		<li><a id="wilson81"></a>Wilson, T.D. (1981). On user studies and information needs. <em>Journal of
				Documentation</em>, <strong>37</strong>(1), 3-15.</li>
		<li><a id="wilson00"></a>Wilson, T.D. (2000). <a href="http://informationr.net/ir/5-3/paper76.html">Recent
				trends in user studies: research and qualitative methods</a>. <em>Information Research</em>,
			<strong>5</strong>(3), paper 164. Retrieved 24 January, 2006 from
			http://informationr.net/ir/5-3/paper76.html</li>
	</ul>

</body>

</html>