<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Editorial Vol 14 No 1</title>
<!--the layout and text stylesheets-->
<link href="../CSS/edstyle.css" media="all" rel="stylesheet" />
<link href="../CSS/edcolours.css" media="all" rel="stylesheet" />
</head>

<body class="blue">
<div id="main_wrapper">

<div id="header">
	<div id="header_inner">

		<h5><img src="http://www.informationr.net/ir/mini_logo2.gif" width="336" height="45" alt="header" /><br /><br />
Vol. 14  No. 1, March 2009</h5>
 	</div><!-- end header_inner -->
</div><!-- end header -->

<div id="nav">
	<div id="nav_inner">
		<ul>
	<li><a href="http://www.informationr.net/ir/14-1/infres141.html">Contents</a> </li>

	<li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a></li>
	<li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a></li>
	<li><a href="http://www.informationr.net/ir/search.html">Search</a></li>
	<li><a href="../index.html">Home</a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<br />
	<h1 align="center">Editorial</h1>
	<br />
<hr size="1" style="color:#000080 ;" />

<h2>Introduction</h2>

<p>With this issue, we are back to a normal scale of operations, although 'normal' now means quite a load of work in managing the whole process.  We now mount papers on the site as soon as they are ready, but wait until the due date of an issue before publicising.  This is also the first issue of our fourteenth year of publication, but I think we'll hold off any celebration until the fifteenth - perhaps a special issue on scholarly communication might be  appropriate for Volume 14 No. 1 in March, 2010.  In fact, take that as an announcement: papers are invited for a special issue on scholarly communication to be published in March 2010.  That means we shall need submissions in, let's say, July, August and September to get through the refereeing and copy-editing process.  All aspects of scholarly communication will be welcomed, from the use of electronic communication in scientific collaboratories to institutional archives, open access publishing, and aspects of traditional print publication.  Start writing now!</p>

<p>Regular readers will spot some design changes with this issue: the contents page, this editorial and some of the book reviews have all been redesigned, using div tags and style sheets instead of tables. The style sheets are based on those presented by Charles Wyke-Smith in his <a href="http://www.informationr.net/ir/reviews/revs330.html" target="_blank">
book reviewed in this issue</a> and the new design should result in these pages loading a little faster than previously.</p>

<h2>In this issue</h2>

<p>All of the papers in this issue have been on the Website since editing was completed, so some of them already have a significant number of hits.  I think this benefits authors, since they have the benefit of early 'publication', while the journal retains the regularity of a publication programme with quarterly 'issues'.  I'll be interested to hear from authors as to the benefits, or otherwise, of this approach.</p>

<p>The papers cover a wide variety of topics and we have authors from Portugal and Chile, Iceland, France, Finland, South Africa, Taiwan, and Canada and the USA.  The topics are truly diverse. Three deal with information behaviour: Palsdottir reports on a study of health-related information behaviour, while Savolainen is concerned with the nature of information use, and Meyer reports on information sharing in a cross-cultural context. One, by Bo-Christer Bj&ouml;rk and his colleagues, covers journal publising and the share taken by open access publishing, concluding that 4.6% of the 2006 output was immediately available, with an additional 3.5% after one year, and 11.3% in repositories or on home pages. The remaining four papers deal with evaluating shared virtual work space, the use of intelligent agents in environmental scanning, the relationship between innovation and IT capability in the financial service sector, and the evolution of comparison metrics for indexing languages.  In other words we seem to have something here for pretty well everyone.</p>

<p>Those whose interests aren't catered for by the papers might well find something of value in the book reviews. We have ten on this occasion, three of which deal with various aspects of Google and its service. We also review books on public library management in times of change, a guide to reference sources, a festschrift for Professor Peter Brophy, information architecture, and designing Web pages with Cascading Style Sheets - the latter has led to a new design for the book reviews and may influence other parts of the journal.</p>

<h2>Finally</h2>

<p>I noted in the last editorial that this journal is a collaborative effort and could not be published without considerable efforts by a large number of people, so I would once again like to thank the Associate Editors, the referees and the copy-editors for their efforts, as well as our colleagues at Lund who keep the server running!</p>

<hr size="1" style="color:#000080 ;" />
<br />
<p>Professor Tom Wilson, Publisher/Editor-in-Chief<br />March, 2009</p>

	</div><!-- end content_inner -->
</div><!-- end content -->

<div id="footer">
	<div id="footer_inner"><p>Wilson, T.D. (2009)&nbsp; &quot;Editorial.&quot; &nbsp;<em>Information Research</em>, <strong>14</strong>(1), editorial E141&nbsp;&nbsp; [Available at: http://informationr.net/ir/14-1/editor141.html]</p>
		

	</div><!-- end footer_inner -->
</div><!-- end footer -->

</div><!--end main wrapper-->

</body>
</html>
