<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information Research: an international electronic journal</title>
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" /> 
<meta name="keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" /> 
<meta name="DC.Title" content="Volume 7 No. 4 Contents list" />
<meta name="DC.Creator" content="Wilson, Thomas D." />
<meta name="DC.Description" content="Contents page for an issue of Information Research" /> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" />
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/7-4/infres74.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<style type="text/css">

	<!-- A{text-decoration:none} --> 
	<!--a:hover{background-color:yellow; }-->

P {
	COLOR: black; FONT-FAMILY: serif; FONT-SIZE: small; FONT-STYLE: normal; FONT-WEIGHT: normal
}

</style>
</head>
<body bgcolor="#FFFFFF">
<table><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>

<h1 align="center"><img src="../infres.gif" alt="infres" /></h1>
<h2 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy;" align="center"><b>Volume 7 No 4 July 2002</b></h2>
<p style="text-align: center; font-weight: bold;">ISSN 1368-1613</p>
<hr size="3" style="color:#000080;" />
<table cellspacing="1" align="center">
<tr><td align="center" colspan="2">
<h3 align="center">If you find Information Research useful, please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h3>
</td></tr>
</table>

<hr size="2" style="color:#000080;" />
<h2>Contents</h2>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="http://www.informationr.net/ir//7-4/editor74.html">Editorial</a></h4>

<h3 style="color: Maroon;">Special issue on the Semantic Web</h3>

<h4><a href="http://www.informationr.net/ir//7-4/semwebed.html">Issue Editor's Introduction</a></h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper134.html">The Semantic Web: opportunities and challenges for next-generation Web applications</a>, by Shiyong Lu, Ming Dong and Farshad Fotouhi, Department of Computer Science, Wayne State University, Detroit, Michigan, USA</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper135.html">Forms of labour in information systems</a>, by Julian Warner, School of Management and Economics, The Queen's University of Belfast, UK</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper136.html">The Semantic Web, universalist ambition and some lessons from librarianship</a>, by Terrence A. Brooks, Information School, University of Washington, Seattle, Washington, USA</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper137.html">The necessity for information space mapping for information retrieval on the semantic web</a>, by Gregory B. Newby, University of North Carolina at Chapel Hill, Chapel Hill, North Carolina, USA</h4>

<h3 style="color: Maroon;">Other refereed papers</h3>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper138.html">Critical Success Factors and information needs in Estonian industry</a>, by Aiki Tibar, Tallinn Technical University Library, Tallinn, Estonia</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper139.html">An improved method of studying user-system interaction by combining transaction log analysis and protocol analysis</a>, by Jillian R. Griffiths, R.J. Hartley and Jonathan P. Willson, Department of Information and Communications,
Manchester Metropolitan University, Manchester, UK</h4>

<br />
<h2><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;<a href="http://www.informationr.net/ir//7-4/spanish4.html">Abstracts in Spanish/Res&uacute;menes en Espa&ntilde;ol</a>&nbsp;&nbsp;<img src="../reviews/new2.gif" alt="new" /></h2>

<h3 style="color: Maroon;"><a href="../reviews/reviews.html">Reviews</a></h3>


<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Beck, A., Bennet, P., &amp; Wall, P. <a href="../reviews/revs061.html"><em>Communication studies: the essential introduction.</em></a> London/New York: Routledge, 2002.</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Compaine, B. M. &amp; Greenstein S.<em> eds.</em> <a href="../reviews/revs062.html"><em>Communication policy in transition: the Internet and beyond.</em></a> Cambridge, MA: The MIT Press, 2001. </h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;diSessa, Andrea A. <a href="../reviews/revs063.html"><em>Changing minds: computer, learning, and literacy.</em></a>  Cambridge (Mass.): The MIT Press, 2001.</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Lee, Stuart D. <a href="../reviews/revs064.html"><em>Building an electronic resource collection: a practical guide.</em></a>  London: LA Publishing, 2002.</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Meadows, Jack. <a href="../reviews/revs065.html"><em>Understanding information.</em></a>  M&uuml;nchen: KG Saur, 2001.</h4>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Weinberger, David. <a href="../reviews/revs066.html"><em>Small pieces loosely joined (a unified theory of the Web).</em></a>  Cambridge, MA: Perseus Publications, 2002.</h4>

<h3 style="color: Maroon;"><a href="http://www.informationr.net/ir//titlepages.html">What's in the free e-journals?</a></h3>

<h3 style="color: maroon;">Other links</h3>

<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Check the other resources available at <a href="http://InformationR.net/">InformationR.net</a> - free resources for information researchers.</h4>


<hr size="4" style="color:#000080;" />
<table cellspacing="1" align="center">

<tr><td align="center" colspan="2"><h5><i>Information Research: an international electronic journal, </i>is published four times a year by Professor Tom Wilson of the Department of Information Studies, University of Sheffield <em>in association with</em></h5></td></tr>

<tr>
<td align="center" valign="top"><h5>Nanyang Technological University, Singapore <br />(Regional Editor, <a href="mailto: assuliman@ntu.edu.sg">Dr. Suliman Hawamdeh</a>)</h5></td>
<td align="center" valign="top"><h5>University of Tampere, Finland<br /> 
(Regional Editor, <a href="mailto:liresa@uta.fi">Dr. Reijo Savolainen</a>)</h5></td>

</tr>
<tr><td colspan="2" align="center" valign="top"><h5>University of Murcia, Spain<br />(Regional Editor for Luso-Hispanic countries, <a href="mailto:">Dr. Jos&eacute; Vicente Rodr&iacute;gez</a>)</h5></td></tr>
<tr>
<td align="center" valign="top"><h5>Pennsylvania State University, USA<br />(Regional Editor, <a href="mailto:spink@ist.psu.edu">Dr. Amanda Spink</a>)</h5></td>
<td align="center" valign="top"><h5>University of Vilnius, Lithuania<br /> (Regional Editor, <a href="mailto:elena.maceviciute@kf.vu.lt">Dr. Elena Maceviciute</a>)</h5></td>

</tr>
</table>
<div align="center"><sub> Design and Editorial content &copy; T.D. Wilson 1996-2002</sub> <br />
<!-- Begin Nedstat Basic code -->
<!-- Title: Information Research Vol 7 No. 2 -->
<!-- URL: http://InformationR.net/ir/7-2/infres72.html -->
<script language="JavaScript" src="http://m1.nedstatbasic.net/basic.js" type="text/javascript">
</script>
<script language="JavaScript" type="text/javascript">
<!--
  nedstatbasic("ABXVJQvmvgVmynuFHUOQCO2HHDgA", 0);
// -->
</script>
<noscript>
<a target="_blank" href="http://v1.nedstatbasic.net/stats?ABXVJQvmvgVmynuFHUOQCO2HHDgA"><img
src="http://m1.nedstatbasic.net/n?id=ABXVJQvmvgVmynuFHUOQCO2HHDgA"
align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /></a>

</noscript>
<!-- End Nedstat Basic code --></div>
<hr size="2" style="color:#000080;" />
</td>
<td bgcolor="#ffffff" width="5%" valign="top">&nbsp;</td>
</tr>
</table>

</body>
</html>
