<!DOCTYPE html>
<html>

<head>
	<title>Abstracts in Spanish</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<h4 id="information-research-vol-7-no-2-january-2002">Information Research, Vol. 7 No. 2, January 2002,</h4>
	<h1 id="abstracts-in-spanishres%C3%BAmenes-en-espa%C3%B1ol">Abstracts in Spanish/Resúmenes en Español</h1>
	<h1
		id="n%C3%BAmero-especial-sobre-investigaci%C3%B3n-en-recuperaci%C3%B3n-de-informaci%C3%B3n-multiling%C3%BCe-en-la-universidad-de-tampere-finlandia">
		Número especial sobre Investigación en Recuperación de Información Multilingüe en la Universidad de Tampere,
		Finlandia</h1>
	<h4 id="targeted-s-gram-matching-a-novel-n-gram-matching-technique-for-cross-and-mono-lingual-word-form-variants"><a
			href="paper126.html">Targeted s-gram matching: a novel n-gram matching technique for cross and mono-lingual
			word form variants.</a></h4>
	<p>Emparejamiento de s-gramas señalados: una nueva técnica de emparejamiento de n-gramas para variantes de formas de
		palabra multi y monolingües, por Ari Pirkola, Heikki Keskustalo, Erkka Leppänen, Antti-Pekka Känsälä y Kalervo
		Järvelin Departamento de Estudios de Información, Universidad de Tampere. Finlandia</p>
	<blockquote>
		<p>Presentamos una nueva técnica de emparejamiento de cadenas de caracteres basada en n-gramas que llamamos
			técnica de emparejamiento de s-gramas designados. En la técnica, los n-gramas se clasifican en categorías en
			base a la contigüidad de caracteres en palabras. Se utilizan entonces las categorías en el emparejamiento.
			La técnica se comparó con la técnica de n-gramas convencional que usa los caracteres adyacentes como
			n-gramas. Se estudiaron varios tipos de palabras y pares de palabras. Se emparejaron claves de consulta en
			inglés, alemán, y sueco con sus variantes ortográficas y morfológicas finlandesas usando una lista de
			palabras objetivo de 119000 palabras finlandesas. En todas las pruebas multilingües realizadas, la técnica
			de s-gramas objetivo mejoró el rendimiento de la técnica de emparejamiento de n-gramas. La técnica también
			era muy eficaz para las variantes de formas de palabra monolingües. Se analizaron los efectos de la longitud
			de claves de consulta y la longitud de la subsecuencia común más larga (LCS) de las variantes en el
			rendimiento de s-gramas.</p>
	</blockquote>
	<h4 id="the-ratf-formula-kwoks-formula-exploiting-average-term-frequency-in-cross-language-retrieval"><a
			href="paper127.html">The RATF formula (Kwok's formula): exploiting average term frequency in cross-language
			retrieval</a></h4>
	<p>La fórmula RATF (fórmula de Kwok): explotando la frecuencia media de términos en la recuperación multilingüe, por
		Ari Pirkola, Erkka Leppänen y Kalervo Järvelin, Departamento de Estudios de Información, Universidad de Tampere,
		Finlandia.</p>
	<blockquote>
		<p>En un estudio más temprano, presentamos un esquema de bondad de clave de consulta que puede usarse para
			distinguir entre buenas y malas claves. El esquema se basa en los valores de frecuencia media de términos
			relativa (RATF) de claves de consulta. En el presente artículo, probamos en varios experimentos la
			efectividad del esquema en la recuperación multilingüe del finlandés al inglés. Se ponderaron las claves de
			consulta y se redujeron las consultas en base a los valores de RATF de claves. Las pruebas se llevaron a
			cabo sobre las colecciones de documentos TREC y CLEF usando el sistema de recuperación InQuery. Las pruebas
			sobre TREC indicaron que las mejores consultas basadas en RATF proporcionaron, sustancial y
			estadísticamente, mejoras significativas del rendimiento, y cumplieron como las consultas syn-estructuradas
			mostradas eficaces en muchos estudios de CLIR (recuperación de información multilingüe). Las pruebas sobre
			CLEF mostraron las limitaciones del uso de RATF en CLIR. Sin embargo, las mejores consultas RATF rindieron
			mejor que las consultas básicas de la colección CLEF.</p>
	</blockquote>
	<h4 id="compounds-in-dictionary-based-cross-language-information-retrieval"><a href="paper128.html">Compounds in
			dictionary-based cross-language information retrieval</a></h4>
	<p>Los compuestos en la recuperación de información multilingüe basada en diccionario, por Turid Hedlund
		Departamento de Estudios de Información, Universidad de Tampere, Finlandia</p>
	<blockquote>
		<p>Las palabras compuestas constituyen una parte importante del lenguaje natural. Desde el punto de vista de la
			recuperación de información multilingüe, es importante considerar que muchos lenguajes naturales son
			altamente productivos en compuestos. También, los compuestos son a menudo las palabras que contienen el
			sentido de una frase. En sueco, alemán y finlandés, en un texto preparado para los propósitos de
			recuperación de información, aproximadamente la décima parte de las palabras son compuestas. Las cuestiones
			de investigación importantes acerca del tratamiento de compuestos en la recuperación de información
			multilingüe basada en diccionario son 1) la división del compuesto en los componentes, 2) la normalización
			de componentes, 3) la traducción de componentes y 4) la estructuración de la consulta para los compuestos y
			sus componentes en el lenguaje objetivo. En este estudio se evalúa el impacto del procesamiento del
			compuesto en el rendimiento del proceso de recuperación de información multilingüe y los resultados indican
			que el efecto es claramente positivo.</p>
	</blockquote>
	<p>Artículos revisados adicionales</p>
	<h4 id="studying-digital-library-users-over-time-a-follow-up-survey-of-early-canadiana-online"><a
			href="paper123.html">Studying digital library users over time: a follow-up survey of Early Canadiana
			Online</a></h4>
	<p>Estudiando en el tiempo a los usuarios de bibliotecas digitales : un estudio de continuación sobre Early
		Canadiana Online, por Joan M. Cherry y Wendy M. Duff Facultad de Estudios de Información. Universidad de
		Toronto. Toronto, Canadá.</p>
	<blockquote>
		<p>Este artículo informa sobre los resultados de un segundo estudio de usuarios en una colección de la
			biblioteca digital de materiales de la Early Canadiana. El propósito principal del estudio era investigar si
			el grupo de usuarios o la naturaleza del uso habían cambiado desde el primer estudio realizado un año antes.
			Como en el primer estudio, también quisimos recoger la realimentación en los niveles de satisfacción y
			sugerencias para la mejora del sitio Early Canadiana Online (ECO). Se agregó una nueva sección al segundo
			estudio para explorar el uso de ECO en la enseñanza y la investigación. En conjunto, los resultados
			mostraron que el grupo de usuarios y la naturaleza de uso de los materiales eran notablemente similares al
			primer estudio. Se mantenía alto el entusiasmo con ECO, pero muchas de las solicitudes de cambios en las
			características existentes y las sugerencias para la mejora del sitio estaban igual que en el primer
			estudio. El estudio reveló que los encuestados que usaron ECO para la enseñanza y la investigación difirió
			de otros encuestados de varias maneras. Terminamos discutiendo las implicaciones de estos resultados para
			las bibliotecas digitales en general, y la utilidad de los estudios de usuarios en las bibliotecas digitales
			en el tiempo.</p>
	</blockquote>
	<h4 id="critical-realism-and-information-systems-research-why-bother-with-philosophy"><a
			href="paper124.html">Critical realism and information systems research: why bother with philosophy?</a></h4>
	<p>Realismo crítico e investigación en sistemas de información: ¿por qué molestan con la filosofía? por Philip J.
		Dobson, Escuela de Gestión de Sistemas de Información, Universidad Edith Cowan, Churchlands, Australia
		Occidental</p>
	<blockquote>
		<p>García y Quek señalan las dificultades en la definición del objeto real de la investigación en sistemas de
			información - 'Es el objeto de investigación en sistemas de información de naturaleza tecnológica o social?
			¿Es la organización un sistema de información o un sistema social? ' (Garcia &amp; Quek, 1997: 450). Una
			conferencia reciente de la IFIP sobre Perspectivas Organizacionales y Sociales en Tecnologías de la
			Información examina algunos de los problemas sociales y organizativos involucrados en Investigación en SI
			(IFIP TC8 WG8.2, 2000). En esta conferencia Jones (2000) examina el número de citas en los artículos de la
			conferencia IFIP WG8.2 que se refieren a los teóricos sociales como un medio para determinar el nivel de
			interés en el uso de teoría social dentro de Sistemas de Información. En el período 1979-1999, el 57% de los
			artículos tenían referencias a los teóricos sociales - los cuatro mayores teóricos son Giddens, Habermas,
			Foucault y Latour. Este artículo sugiere que sería útil ampliar el rango de teóricos sociales considerados
			en SI para incluir a Bhaskar , el cual propone una aproximación realista crítica a la investigación social.
			Para resaltar los aspectos principales de la filosofía, el artículo reflexiona sobre un marco desarrollado
			para sugerir aproximaciones de investigación en SI.</p>
	</blockquote>
	<h4 id="task-based-design-of-a-digital-work-environment-dwe-for-an-academic-community"><a href="paper125.html">Task
			based design of a digital work environment (DWE) for an academic community</a></h4>
	<p>Diseño basado en tareas de un entorno de trabajo digital (DWE) para una comunidad académica por Narayanan
		Meyyappan, Suliman Al-Hawamdeh y Schubert Foo, División de Estudios de Información, Universidad Tecnológica de
		Nanyang, Singapur</p>
	<blockquote>
		<p>El diseño basado en tareas se considera una de las formas eficaces de diseñar software funcional.
			Generalmente se acepta que las tareas juegan un papel importante en el diseño del sistema y del interfaz del
			usuario. Identificar las tareas del usuario le permite al diseñador construir interfaces de usuario que
			reflejen las propiedades de las tareas, incluyendo modelos de uso eficaces, secuencias de interacción de
			fácil uso, y poderosas características de asistencia al usuario. En este artículo, presentamos un prototipo
			de Entorno de Trabajo Digital (DWE) para soportar un diseño orientado a la tarea para el acceso a la
			información en una comunidad típica de usuarios académicos. Los recursos en DWE se organizan según las
			tareas específicas realizadas por los estudiantes de investigación y el personal de la División de Estudios
			de Información de la Universidad Tecnológica de Nanyang, Singapur. Se determinaron las tareas y recursos en
			base a las necesidades de la facultad y los estudiantes a través de entrevistas y enfoque de grupo. Entre
			los ejemplos de estas tareas se incluye la preparación de una nueva programación de curso, establecimiento
			de exámenes, preparación de listas de lectura y asignaciones, realización de revisiones de literatura y
			preparación de disertaciones. Este artículo discute los problemas de los usuarios de bibliotecas digitales
			en un entorno académico, resalta los proyectos orientados a la tarea y se fija en la tarea de preparar y
			escribir una disertación de Maestría. Resalta la importancia del diseño basado en tarea en la asistencia y
			ayuda a los estudiantes e instructores desde el momento de seleccionar el proyecto de la investigación hasta
			el de entregar las copias finales de la disertación.</p>
	</blockquote>
	<h4
		id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
		Traducciones realizadas por <a href="mailto:jovi@um.es">José Vicente Rodríguez</a> y <a
			href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>
	<p>Last updated 20th January 2002</p>

</body>

</html>