<!doctype html>  
 <html lang="en">  
 <head>  
     <link href="../IRstyle4.css" rel="stylesheet" media="screen" title="serif" />  

    <title>Editorial Vol 22 No 4</title>

          <h1 style="text-align:center;">Editorial</h1>
          <br />
          <hr />
                
 <article>
 <section>
<h2>Introduction</h2>

<p>Since the last issue, the InformationR.net site has undergone a significant change: in moving to a new server, the resources other than the journal, i.e., my archived papers and the guide to resources on research methods have been dropped and are no longer accessible.  I am hoping that a new home will be found for these resources before too long.</p>
</section>
<section>
<h2>In this issue</h2>

<p>A major feature of this issue is the supplement on selected papers from the RAILS conference, held in Wellington, New Zealand, last year.  RAILS is the <em>Research Applications, Information and Library Studies Conferneced, the premier Australian conference in the field, extended on this occasion to New Zealand</em>. As such, it provides us with an overview of the direction of research in the field in Australia and New Zealand and reveals a vibrant research environment.</p>

<p>The regular journal papers cover the usual wide spectrum of topics, with  very little in the way of clustering of topics.  For example, we have two that address various issues of privacy and security; one from the perspective of national policy in South Korea, the other from the point of view of Israeili students.  Then, we have two papers on different aspects of social media and online communities: one concerned with the horse rider community, the other with the general topic of satisfaction with and continued use of social media.</p>

<p>The remaining papers address completely different topics: the Khmer Rouge archives and the archive continuum model, a cross-sectional study of information seeking and use problems in Finland, the use of digital image collections in Australian historical societies, open access publishing in philosophy, and, finally, a general theoretical paper on applied epistemology and information studies.</p>

<p>In other words, the papers in this issue demonstrate the wide range of topics we understand as dealing with 'information research'.</p>

<p>As the list of topics might suggest, we also have contributions from around the world: the authors come from Australia, Finland, Israel, Norway, Singapore, South Korea, Sweden, and the USA, sometimes in cross-country collaborations.</p>

</section>
<section>
<h2> Book reviews</h2>

<p>We have an interesting assortment of books under review for this issue, ranging from a textbook on IT strategy for non-IT managers, to scholarly communication in China.  Many readers find our reviews helpful in selecting texts to buy for their libraries to read themselves and it is evident, from the approaches we get from publishers, that a review in the journal is also considered helpful for sales.</p>
</section>
<section>
<h2>Lastly</h2>
                 
<p>A couple of issues ago, I reported on our efforts to recruit more copy-editors and I'm happy to say that we were very successful and we now have about a dozen.  At the same time, we say goodbye to Peta Wellstead, who was one of our orignal copy-editors.  Peta has done sterling work for the journal over the years she has been involved, and we wish her a happy future.</p>

<p>As this is the final issue of the year, it is appropriate also to thank our Regional Editors and reviewers for the work they put into ensuring the quality of the journal.  Readers may not realise a) how difficult it can be to find people who are willing to review&mdash;the Regional Editors may often have to take two, three or even four attempts to find willing reviewers, and b) how much work the creation of a helpful review takes.  We on the editorial team are well aware of that last point and sincerely thank all those who have helped us in this way over the past year.</p>
</section>



          <hr /> <br />  
       
<p>Professor Tom Wilson<br />
Editor in Chief<br />
June, 2017</p>
</article>

  </body>
</html>


