<!DOCTYPE html>
<html>
<head>
<title>editor24.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
    <META NAME="AUTHOR" CONTENT="d.miller">
    <META NAME="OPERATOR" CONTENT="Academic Computing Services">
<link rel="stylesheet" href="style.css">
</head>
<body>
<font color="#400BCA">
<h3 id="editorial">Editorial</h3>
</font>
<p>This issue of <em>Information Research News</em> contains three papers. The first is a &quot;guest paper&quot; from Sirje Virkus of the Tallin Pedagogical University, Estonia. Sirje gives an account of the potential for distance learning in the field of information studies in Estonia. In the second paper, Correia and Wilson report the main results of an investigation of the information-scanning activities of managers in the Portuguese chemical industry; finally, O'Rourke <em>et al.</em> discuss the application of methods that were originally developed for automatic spelling correction to the identification of word variants in historical French texts.</p>
<p>In this issue we introduce a new feature - reviews of books and software - publishers please note that we are always ready to receive books for review.</p>
<hr>
<p><em>Information Research</em> is designed, maintained and published by by <a ref="mailto:t.d.wilson@sheffield.ac.uk">Professor Tom Wilson.</a> Design and editorial content © T.D. Wilson, 1996-97</p>

</body>
</html>
