﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="../IRstyle.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Spanish abstracts</title>
    <meta content="Abstracts in Spanish of the papers in Volume 20 No. 3of Information Research" name="description">
    <meta content="Mature" name="rating">
    <meta content="Document" name="VW96.objecttype">
    <meta content="ALL" name="robots">
    <meta content="Spanish abstracts" name="DC.Title">
    <meta content="Abstracts in Spanish of the papers in Volume 20 No.3 of Information Research" name="DC.Subject">
    <meta content="Abstracts in Spanish of the papers in Volume Volume 20 No. 3 of Information Research" name="DC.Description">
    <meta content="text" name="DC.Type">
    <meta content="1368-1613" name="DC.Identifier">
    <meta content="http://InformationR.net/ir/20-3/spanish203.html" name="DC.Identifier">
    <meta content="text/html" name="DC.Format">
    <meta content="en" name="DC.Language">
    <meta content="2013-09-15" name="DC.Date.Available">
    <meta content="Professor T.D. Wilson" name="DC.Publisher">
    <meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="DC.Rights">
    <meta content="global" name="DC.Coverage.PlaceName">
    <meta content="Professor T.D. Wilson" name="DC.Publisher">
  </head>
  <body>
    <h4>>vol. 20 no. 3, September, 2015</h4>
    <hr size="1" style="color: rgb(0, 0, 128);">
    <h1>Res&uacute;menes en Espa&ntilde;ol / Abstracts in Spanish</h1>
    <hr size="1" style="color: rgb(0, 0, 128);">
    <section>
      <h4><a href="paper675.html">Hacia una definici&oacute;n de serendipia en el comportamiento de informaci&oacute;n</a>
        Naresh Kumar Agarwal
      </h4>
      <blockquote><strong>Introducci&oacute;n</strong>. El descubrimiento serendipioso o accidental de informaci&oacute;n a menudo se ha descuidado en los modelos de comportamiento de informaci&oacute;n, que tienden a centrarse en la b&uacute;squeda de informaci&oacute;n, un comportamiento m&aacute;s dirigido a un objetivo.<br>
        <strong>M&eacute;todo</strong>. Este art&iacute;culo te&oacute;rico pretende esquematizar el espacio conceptual de la serendipia en el comportamiento de informaci&oacute;n y llegar a una definici&oacute;n. Esto se hace a trav&eacute;s de la realizaci&oacute;n de una revisi&oacute;n de la literatura sobre el comportamiento de informaci&oacute;n y la serendipia y la definici&oacute;n de t&eacute;rminos relevantes en el &aacute;rea. Usando como punto de partida el marco de Wilson, una serie de marcos llegaron a incluir la serendipia en los modelos de comportamiento de informaci&oacute;n.<br>
        <strong>An&aacute;lisis</strong>. Los t&eacute;rminos utilizados en este espacio de investigaci&oacute;n fueron revisados, as&iacute; como las veces en que puede ocurrir un hallazgo serendipioso, las dimensiones de hallazgos serendipiosos, y una serie de supuestos para extraer los elementos clave de la serendipia.<br>
        <strong>Resultados</strong>. Los resultados del an&aacute;lisis es un marco de continuos que identifica el n&uacute;cleo de esta &aacute;rea de investigaci&oacute;n de la serendipia en el comportamiento de informaci&oacute;n y llega a su definici&oacute;n.<br>
        <strong>Conclusiones</strong>. Con la inclusi&oacute;n de la serendipia en los modelos de comportamiento de informaci&oacute;n, los marcos deber&iacute;an ayudar m&aacute;s a la investigaci&oacute;n en esta &aacute;rea. Una definici&oacute;n de trabajo de la serendipia en el comportamiento de informaci&oacute;n es un punto de partida para que otros puedan investigar cuestiones relacionadas en el &aacute;rea.
      </blockquote>
      <hr size="1" style="color: rgb(0, 0, 128);">
      <h4><a href="paper676.html">Factores, marcos y teor&iacute;a: una revisi&oacute;n de la literatura de sistemas de informaci&oacute;n sobre los factores de &eacute;xito en la gesti&oacute;n de proyectos.</a><br>
        Robert Irvine and Hazel Hall
      </h4>
      <blockquote><strong>Introducci&oacute;n</strong>. Proporcionamos una evaluaci&oacute;n cr&iacute;tica de la literatura sobre los factores de &eacute;xito en los proyectos de sistemas de informaci&oacute;n, con especial atenci&oacute;n en el desarrollo de sistemas de informaci&oacute;n de la organizaci&oacute;n. Esto responde a la reciente comentario editorial sobre la necesidad de revisiones de la literatura que puedan proporcionar un fundamento para la construcci&oacute;n de teor&iacute;as y panorama de investigaci&oacute;n.<br>
        <strong>M&eacute;todo</strong>. El material pertinente se encuentra en los campos fundamentales de la gesti&oacute;n de la informaci&oacute;n, sistemas de informaci&oacute;n y gesti&oacute;n de proyectos. Tambi&eacute;n se identificaron material adicional de dominios tales como la gesti&oacute;n empresarial y el desarrollo de software.<br>
        <strong>An&aacute;lisis</strong>. Del an&aacute;lisis de la literatura surgieron cuatro amplios temas de investigaci&oacute;n: (1) la identificaci&oacute;n y exploraci&oacute;n de los factores de &eacute;xito de proyectos y las listas de factores de &eacute;xito; (2) las contribuciones de los factores de &eacute;xito del proyecto individuales / grupales en el &eacute;xito (o el fracaso) de los proyectos; (3) las interacciones causales entre los factores de &eacute;xito del proyecto individuales / grupales y simulaciones de &eacute;stos; y (4) marcos factor de &eacute;xito del proyecto.<br>
        <strong>Resultados</strong>. Existe un alto n&uacute;mero de factores de &eacute;xito de proyecto &uacute;nicos. Algunos han recibido mayor atenci&oacute;n que otros, hay una falta de acuerdo sobre su importancia relativa, y se han propuesto pocos marcos para modelar su influencia. Hasta la fecha ha sido una pr&aacute;ctica com&uacute;n listar los factores de &eacute;xito de proyectos mientras que se ha prestado menos atenci&oacute;n a la cuesti&oacute;n de c&oacute;mo se puede utilizar el conocimiento de la existencia de estos factores para eliminar los problemas en la pr&aacute;ctica. A pesar de la cantidad de investigaciones en esta &aacute;rea, la contribuci&oacute;n de los factores de &eacute;xito particulares en el &eacute;xito del proyecto permanece inexplorada, como las interacciones causales entre factores de &eacute;xito del proyecto individuales / grupales, y las simulaciones de estos.<br>
        <strong>Conclusiones</strong>. A trav&eacute;s de la identificaci&oacute;n y an&aacute;lisis de la literatura existente identificamos oportunidades para avanzar en el conocimiento de los aspectos pr&aacute;cticos y te&oacute;ricos de proyectos de sistemas de informaci&oacute;n de la organizaci&oacute;n, con especial referencia a los factores de &eacute;xito y el &eacute;xito del proyecto. Ser&iacute;an especialmente bienvenidas las contribuciones de los que ofrecen experiencia en el an&aacute;lisis socio-t&eacute;cnico de las implementaciones de sistemas.
      </blockquote>
      <hr size="1" style="color: rgb(0, 0, 128);">
      <h4><a href="paper677.html">El papel de la confianza y la autoridad en el comportamiento de citaci&oacute;n de los investigadores.</a><br>
        Clare Thornley, Anthony Watkinson, David Nicholas, Rachel Volentine, Hamid R. Jamali, Eti Herman, Suzie Allard, Kenneth J. Levine and Carol Tenopir
      </h4>
      <blockquote><strong>Introducci&oacute;n</strong>. Este art&iacute;culo presenta un estudio de comportamiento de citaci&oacute;n basado en entrevista, parte de un estudio m&aacute;s amplio de la confianza en los recursos de informaci&oacute;n, investigando por qu&eacute; los investigadores optaron por citar referencias particulares en una de sus publicaciones. Sus motivaciones son exploradas, con &eacute;nfasis sobre si consideraban la referencia como una fuente de autoridad y de confianza, y de ser as&iacute;, en qu&eacute; medida y por qu&eacute;. <br>
        <strong>M&eacute;todo</strong>. Se realizaron entrevistas de incidentes cr&iacute;ticos con ochenta y siete investigadores del Reino Unido y los EE.UU.<br>
        <strong>An&aacute;lisis</strong>. Las respuestas se analizaron mediante t&eacute;cnicas cualitativas y agrupadas bajo t&iacute;tulos descriptivos de los tipos de motivos de citaci&oacute;n proporcionados. Estos fueron utilizados para crear una tabla de estos tipos de motivos y la frecuencia de su uso.<br>
        <strong>Resultados</strong>. Se encontr&oacute; que las motivaciones para citar son complejo y de m&uacute;ltiples facetas, pero en casi todos los casos, los investigadores consideran  la autoridad y la confiabilidad de la fuente citada como un factor importante en la elecci&oacute;n para citar. Esto sugiere que la citaci&oacute;n es al menos en parte un reconocimiento de la influencia intelectual del contenido de la fuente citada. Tambi&eacute;n se encontr&oacute;, sin embargo, que los investigadores tienen fuertes redes sociales de confianza y colaboraci&oacute;n. Hacen un uso considerable de ellas en la recepci&oacute;n y la recopilaci&oacute;n de informaci&oacute;n para la investigaci&oacute;n y  este contexto tambi&eacute;n es importante en sus eventuales decisiones de citaci&oacute;n.<br>
        <strong>Conclusiones</strong>. El comportamiento de citaci&oacute;n incluye un reconocimiento de contenido intelectual &uacute;til, pero este proceso no se puede separar de la posici&oacute;n del investigador en redes de confianza social e influencia en investigaci&oacute;n. La transici&oacute;n digital ha proporcionado las herramientas para ayudar a mantener y desarrollar estas redes sociales y tambi&eacute;n se ha hecho m&aacute;s f&aacute;cil para los investigadores la investigaci&oacute;n de credenciales de las fuentes de documentos. Esto sugiere que la distinci&oacute;n actual en la literatura entre las teor&iacute;as normativas y construccionistas de comportamiento de citaci&oacute;n no puede capturar la relaci&oacute;n matizada y compleja entre estos dos factores.
      </blockquote>
      <hr size="1" style="color: rgb(0, 0, 128);">
      <h4><a href="paper678.html">Efectos de progresi&oacute;n de tema en la experimentaci&oacute;n de recuperaci&oacute;n de v&iacute;deo interactiva.</a><br>
        Dan Albertson
      </h4>
      <blockquote><strong>Introducci&oacute;n</strong>. Se necesita comprensi&oacute;n de los efectos de sesiones continuas de b&uacute;squeda de v&iacute;deo sobre determinados factores experimentales y variables. El presente estudio evalu&oacute; las diferencias entre las interacciones de los usuarios, el desempe&ntildeâ€™o (es decir, la terminaci&oacute;n del tema) y percepciones (es decir, satisfacci&oacute;n) de temas que progresaron a lo largo experimentos de b&uacute;squeda individuales.<br>
        <strong>M&eacute;todo</strong>. Se realizaron experimentos de b&uacute;squeda interactiva; veintiocho usuarios &uacute;nicos completaron seis temas de b&uacute;squeda igualmente distribuidos y pre-estructurados. Se registraron las acciones, errores, duraciones y terminaciones de tema, y los usuarios completaron una encuesta posterior a la b&uacute;squeda despu&eacute;s de cada tema que proporcion&oacute; datos de satisfacci&oacute;n de numerosos factores experimentales.<br>
        <strong>An&aacute;lisis</strong>. Los resultados cuantitativos se calcularon incluyendo estad&iacute;sticas descriptivas y medidas repetidas ANOVAs para examinar variaciones.<br>
        <strong>Resultados</strong>. Las acciones de los usuarios variaron significativamente en ciertos puntos en los experimentos de b&uacute;squeda, en particular con respecto al uso de las funciones de hojeo y de navegaci&oacute;n. Adem&aacute;s, los dos &uacute;ltimos temas en los experimentos de b&uacute;squeda demostraron mayores niveles de terminaci&oacute;n de tema y niveles significativamente m&aacute;s altos de satisfacci&oacute;n de los usuarios a trav&eacute;s de m&uacute;ltiples medidas seg&uacute;n la evaluaci&oacute;n de la encuesta posterior a la b&uacute;squeda.<br>
        <strong>Conclusi&oacute;n</strong>. Se observaron efectos significativos de acuerdo con la ubicaci&oacute;n o progresi&oacute;n de tema en los experimentos de b&uacute;squeda interactivos. Los hallazgos deben informar a futuros estudios experimentales que procuran emplear a usuarios con diferentes niveles de exposici&oacute;n al sistema y la interfaz que potencialmente pueden informar c&oacute;mo contrarrestar los efectos situacionales en los procesos de recuperaci&oacute;n de v&iacute;deo interactivos.
      </blockquote>
      <hr size="1" style="color: rgb(0, 0, 128);">
      <h4><a href="paper679.html">Aplicando el modelo de meta usuario al <strong>An&aacute;lisis</strong> de la producci&oacute;n y transferencia de conocimiento cient&iacute;fico. Perspectivas desde la exploraci&oacute;n de gesti&oacute;n pesquera a peque&ntildeâ€™a escala cient&iacute;fica en Chile.</a><br>
        Carlos Hidalgo, Francisco Ther and Asunci&oacute;n Diaz
      </h4>
      <blockquote><strong>Introducci&oacute;n</strong>. Nuestro objetivo es proporcionar perspectivas que mejoren la relaci&oacute;n entre la producci&oacute;n de conocimiento cient&iacute;fico y la sostenibilidad pesquera mediante el examen del esfuerzo cient&iacute;fico de un r&eacute;gimen de administraci&oacute;n de la pesca a peque&ntildeâ€™a escala chilena: "Administraci&oacute;n y &aacute;reas de explotaci&oacute;n de recursos bent&oacute;nicos".<br>
        <strong>M&eacute;todo</strong>. Dada la importancia de este ejercicio reflexivo se emplea el modelo de meta usuario como un marco metodol&oacute;gico y un an&aacute;lisis relacional que combina an&aacute;lisis cl&aacute;sico de redes sociales de co-autor&iacute;a y citaci&oacute;n con un enfoque cualitativo basado en las clasificaciones categ&oacute;ricas de la t&eacute;cnica de elecci&oacute;n de expertos se emplea.<br>
        <strong>An&aacute;lisis</strong>. Los an&aacute;lisis combinan el c&aacute;lculo de medidas de centralidad, tanto en co-autor&iacute;a como en redes de citaci&oacute;n, y el uso de atributos de nodos en un eje temporal para identificar tendencias en la producci&oacute;n y transferencia cient&iacute;fica.<br>
        <strong>Resultados</strong>. Los resultados ponen de manifiesto: a) la existencia de dos grupos o escuelas cient&iacute;ficas que incluyen cient&iacute;ficos biol&oacute;gicos y sociales, y b) el aislamiento de la ciencia econ&oacute;mica. Los resultados tambi&eacute;n revelan la existencia de art&iacute;culos cient&iacute;ficos umbral que han modificado de manera significativa los procesos de producci&oacute;n cient&iacute;fica.<br>
        <strong>Conclusi&oacute;n</strong>. Los art&iacute;culos cient&iacute;ficos umbral no pertenecen exclusivamente a una sola escuela cient&iacute;fica, lo que sugiere la ausencia de un &uacute;nico cl&uacute;ster cient&iacute;fico hegem&oacute;nico a nivel de pr&aacute;cticas innovadoras. Las conclusiones destacan las implicaciones de esta din&aacute;mica en la sostenibilidad de la gesti&oacute;n pesquera.
      </blockquote>
      <hr size="1" style="color: rgb(0, 0, 128);">
      <h4><a href="paper681.html">Cogniciones ambientales y el comportamiento de exploraci&oacute;n de los gestores de las peque&ntildeâ€™as y medianas empresas chinas: un estudio emp&iacute;rico de un modelo multidimensional.</a><br>
        Lin Wang and Fei Guo
      </h4>
      <blockquote><strong>Introducci&oacute;n</strong>. Investigamos el comportamiento de exploraci&oacute;n ambiental de los gestores de las peque&ntildeâ€™as y medianas empresas en China y los efectos de sus percepciones ambientales sobre su comportamiento de exploraci&oacute;n.<br>
        <strong>M&eacute;todo</strong>s. La encuesta mediante cuestionario fue realizada en Tianjin, una de las ciudades m&aacute;s grandes de China. Se realiz&oacute; un estudio piloto para garantizar la escala y fiabilidad de contenido de los &iacute;tems del cuestionario. Las medidas se basan en la adopci&oacute;n y la revisi&oacute;n de la investigaci&oacute;n cl&aacute;sica en exploraci&oacute;n ambiental.<br>
        <strong>An&aacute;lisis</strong>. El an&aacute;lisis cuantitativo se realiz&oacute; sobre los datos, recogidos de 120 gestores de empresas peque&ntildeâ€™as y medianas de China. Se aplic&oacute; an&aacute;lisis simple de varianza, prueba de comparaci&oacute;n m&uacute;ltiple de Scheffe y an&aacute;lisis de regresi&oacute;n jer&aacute;rquica.<br>
        <strong>Resultados</strong>. El orden del rango de incertidumbres estrat&eacute;gicas percibidas de los gestores en relaci&oacute;n con los sectores ambientales refleja una mezcla de tareas y sectores generales. La variabilidad estrat&eacute;gica percibida y la complejidad ambiental afectan positivamente su frecuencia de exploraci&oacute;n. La calidad percibida de la fuente de informaci&oacute;n tuvo un efecto directo sobre la frecuencia de exploraci&oacute;n. Tambi&eacute;n modera positivamente la relaci&oacute;n entre la variabilidad estrat&eacute;gica percibida y la frecuencia de exploraci&oacute;n, pero moder&oacute; negativamente la relaci&oacute;n entre la percepci&oacute;n de la complejidad ambiental y la frecuencia de exploraci&oacute;n.<br>
        <strong>Conclusi&oacute;n</strong>. Los gestores de este estudio, en un contexto institucional y econ&oacute;mico &uacute;nico, tienen algunas similares y algunas diferentes caracter&iacute;sticas y patrones en la cognici&oacute;n ambiental y de exploraci&oacute;n en comparaci&oacute;n con los gestores de los pa&iacute;ses desarrollados o de otros mercados emergentes. La variabilidad estrat&eacute;gica percibida, la complejidad ambiental y la calidad de la fuente de informaci&oacute;n son importantes predictores de la conducta de exploraci&oacute;n ambiental para los gestores chinos.
      </blockquote>
      <hr size="1" style="color: rgb(0, 0, 128);">
      <h4><a href="paper682.html">El ascenso y ca&iacute;da del texto en la Web: un estudio cuantitativo de los archivos Web.</a><br>
        Anthony Cocciolo
      </h4>
      <blockquote><strong>Introducci&oacute;n</strong>. Este estudio aborda la siguiente pregunta de investigaci&oacute;n: Â¿est&aacute; el uso del texto en la World Wide Web en declive? Si es as&iacute;, Â¿cu&aacute;ndo comenz&oacute; el declive, y en qu&eacute; medida ha disminuido?<br>
        <strong>M&eacute;todo</strong>. Se descargaron p&aacute;ginas web de Internet Archive correspondientes a los a&ntildeâ€™os 1999, 2002, 2005, 2008, 2011 y 2014, produciendo 600 capturas de 100 p&aacute;ginas web prominentes y populares de los Estados Unidos de una variedad de sectores.<br>
        <strong>An&aacute;lisis</strong>. Las p&aacute;ginas web capturadas fueron analizadas para descubrir si el porcentaje de texto que presentan a los usuarios ha disminuido en los &uacute;ltimos quince a&ntildeâ€™os usando de un algoritmo de visi&oacute;n por ordenador, que descifra el texto desde el no texto. Se calcula el porcentaje de texto en cada p&aacute;gina web as&iacute; como el porcentaje medio de texto cada a&ntildeâ€™o. Se utiliza un ANOVA simple para descubrir si el porcentaje de texto en p&aacute;ginas web depende del a&ntilde:o de producci&oacute;n del sitio Web.<br>
        <strong>Resultados</strong>. Los resultados revelan que el porcentaje de texto en p&aacute;ginas web aument&oacute; desde la d&eacute;cada de 1990 a 2005 donde alcanz&oacute; su pico (con el 32,4% de la p&aacute;gina Web), y ha estado en declive desde entonces. Los sitios Web en 2014 tienen en promedio un 5,5% menos de texto que en 2005, o el 26,9% de texto. Esto es m&aacute;s texto que a finales de 1990, con p&aacute;ginas web que tienen solamente el 22,4% de texto.<br>
        <strong>Conclusiones</strong>. Este estudio confirma con el uso de un enfoque sistem&aacute;tico lo que muchos han observado anecd&oacute;ticamente: que el porcentaje de texto en p&aacute;ginas web est&aacute; disminuyendo.
      </blockquote>
      <hr size="1" style="color: rgb(0, 0, 128);">
      <h4><a href="paper683.html">Necesidades de informaci&oacute;n en el videojuego y organizaci&oacute;n del juego: diferencias por sexo y edad.</a><br>
        Jin Ha Lee, Rachel Ivy Clarke, Yea-Seul Kim
      </h4>
      <blockquote>
        <strong>Introducci&oacute;n</strong>. A los videojuegos se les considera cada vez m&aacute;s como importantes productos de consumo, herramientas de alfabetizaci&oacute;n y aprendizaje, y objetos de investigaci&oacute;n acad&eacute;mica. Este estudio tiene como objetivo explorar las necesidades de informaci&oacute;n en videojuegos y el comportamiento de los usuarios en la organizaci&oacute;n del juego, centr&aacute;ndose especialmente en la comprensi&oacute;n de las diferencias por sexo y edad. Esto es importante para el dise&ntildeâ€™o de sistemas de recuperaci&oacute;n de informaci&oacute;n y recomendaci&oacute;n de videojuegos &uacute;tiles.<br>
        <strong>M&eacute;todo</strong>. Se realiz&oacute; por el equipo de investigaci&oacute;n un estudio a gran escala de los jugadores y otros interesados en los videojuegos. La encuesta pregunt&oacute; acerca de su experiencia de juego, b&uacute;squeda de informaci&oacute;n, y el comportamiento de recolecci&oacute;n de juego y organizaci&oacute;n.<br>
        <strong>An&aacute;lisis</strong>. Las respuestas fueron tabuladas y se presentan estad&iacute;sticas descriptivas. Tambi&eacute;n se llevaron a cabo pruebas Chi-cuadrado de bondad de ajuste con el fin de determinar si las discrepancias entre sexos y grupos de edad eran estad&iacute;sticamente significativas.<br>
        <strong>Resultados</strong>. Se presentan los resultados de la encuesta, centrados en c&oacute;mo los usuarios organizan sus colecciones de juegos, qu&eacute; tipo de informaci&oacute;n sobre el juego valoran y en qu&eacute; fuentes de informaci&oacute;n buscan dicha informaci&oacute;n. Tambi&eacute;n se discuten las diferencias por raz&oacute;n de sexo y grupo de edad.<br>
        <strong>Conclusiones</strong>. Los resultados sugieren que los usuarios presentan diferentes necesidades de informaci&oacute;n y buscan diferentes recursos de informaci&oacute;n del juego para satisfacer esas necesidades en funci&oacute;n de su sexo y edad, lo que implica la importancia de desarrollar sistemas de informaci&oacute;n del juego lo suficientemente flexibles para servir a una amplia variedad de usuarios de juegos.
      </blockquote>
      <hr size="1" style="color: rgb(0, 0, 128);">
      <h4><a href="paper684.html">Intercambios comunitarios de libros: localizaci&oacute;n de pr&aacute;cticas de informaci&oacute;n.</a><br>
        Tenny Webster, Kathleen Gollner and Lisa Nathan
      </h4>
      <blockquote><strong>Introducci&oacute;n</strong>. A trav&eacute;s de este trabajo se informe sobre un estudio exploratorio en el dise&ntildeâ€™o y el uso de los intercambios comunitarios de libros en Am&eacute;rica del Norte. Identificamos encuadres medi&aacute;ticos dominantes de estos intercambios de libros en Am&eacute;rica del Norte, junto con afirmaciones hechas en relaci&oacute;n con la influencia de los intercambios. Comparamos los enunciados de medios con percepciones de las entrevistas con los administradores de seis intercambios de libros en un centro urbano del noroeste del Pac&iacute;fico y los inventarios semanales de los seis intercambios.<br>
        <strong>M&eacute;todo</strong>. Se recogieron y analizaron m&aacute;s de 150 art&iacute;culos de prensa y medios de comunicaci&oacute;n, realizamos extensos inventarios semanales de seis intercambios de libros durante tres meses y entrevistamos a los administradores de los seis intercambios de libros al principio y al final de nuestro per&iacute;odo de inventario.<br>
        <strong>An&aacute;lisis</strong>. Nos basamos en m&eacute;todos anal&iacute;ticos de la teor&iacute;a fundamentada como el desarrollado por Kathy Charmaz.<br>
        <strong>Resultados</strong>. Proporcionamos la primera investigaci&oacute;n emp&iacute;rica rigurosa centrada en las pr&aacute;cticas de informaci&oacute;n asociadas a los intercambios comunitarios de libros.<br>
        <strong>Conclusiones</strong>. A trav&eacute;s de este trabajo se proporciona un encuadre inicial del fen&oacute;meno del intercambio comunitario de libros. M&aacute;s significativamente, los administradores de intercambios comunitarios de libros en este estudio trabajan activamente para dise&ntildeâ€™ar y apoyar pr&aacute;cticas de informaci&oacute;n localizadas, revitalizando y manteniendo relaciones con sus vecinos.
      </blockquote>
      <hr size="1" style="color: rgb(0, 0, 128);">
      <h4><a href="paper685.html">Explorando la eficacia de compartir informaci&oacute;n transfronteriza en sector p&uacute;blico: la perspectiva de los organismos gubernamentales.</a><br>
        Tung-Mou Yang and Yi-Jung Wu
      </h4>
      <blockquote><strong>Introducci&oacute;n</strong>. Mediante el intercambio de informaci&oacute;n a trav&eacute;s de fronteras, se espera que las agencias gubernamentales act&uacute;en de manera m&aacute;s eficiente y eficaz para prestar servicios p&uacute;blicos. En concreto, esta investigaci&oacute;n explora c&oacute;mo los organismos gubernamentales perciben la eficacia de compartir informaci&oacute;n transfronteriza en el sector p&uacute;blico.<br>
        <strong>M&eacute;todo</strong>. Esta investigaci&oacute;n exploratoria se realiz&oacute; mediante el uso de una metodolog&iacute;a de estudio de casos a trav&eacute;s de entrevistas semi-estructuradas. Se seleccion&oacute; un estudio de caso nacional de gobierno electr&oacute;nico en Taiw&aacute;n, y se entrevist&oacute; a un total de veintitr&eacute;s funcionarios del gobierno.<br>
        <strong>An&aacute;lisis</strong>. El proceso de an&aacute;lisis de datos sigui&oacute; un enfoque inductivo mediante el uso de t&eacute;cnicas de codificaci&oacute;n abierta, codificaci&oacute;n axial y codificaci&oacute;n selectiva para analizar los datos cualitativos.<br>
        <strong>Resultados</strong>. Cuatro constructos, incluyendo la calidad de la informaci&oacute;n, la calidad del sistema, la calidad del servicio y el servicio del sistema p&uacute;blico, son empleados por las agencias gubernamentales para percibir la eficacia del intercambio de informaci&oacute;n a trav&eacute;s de fronteras. Cada una de los cuatro constructos est&aacute; representado adem&aacute;s por medidas espec&iacute;ficas identificadas en el estudio.<br>
        <strong>Conclusiones</strong>. Se presenta un marco conceptual. La calidad de la informaci&oacute;n, la calidad del sistema y la calidad del servicio son los constructos fundamentales para sostener el servicio del sistema p&uacute;blico. La calidad de la informaci&oacute;n se considera el constructo m&aacute;s importante y est&aacute; estrechamente relacionado con la calidad del sistema y la calidad del servicio. En diferentes circunstancias, las agencias pueden mantener diferentes prioridades en la utilizaci&oacute;n de las medidas identificadas de los cuatro constructos para fines de evaluaci&oacute;n.
      </blockquote>
      <hr size="1" style="color: rgb(0, 0, 128);">
      <h4><a href="paper686.html">Una nueva direcci&oacute;n en la investigaci&oacute;n en ciencias de la informaci&oacute;n: haciendo la ciencia de la documentaci&oacute;n una ciencia humana </a><br>
        Sylvain K. Cibangu
      </h4>
      <blockquote><strong>Introducci&oacute;n</strong>. El t&eacute;rmino humano es un concepto b&aacute;sico de la literatura de las ciencias de la informaci&oacute;n. Sin embargo, los autores de ciencias de la informaci&oacute;n apenas han discutido el t&eacute;rmino. En consecuencia, lo que es y no es humano sigue estando poco claro. El prop&oacute;sito de este trabajo es llevar la consideraci&oacute;n de las condiciones humanas al escenario central de la investigaci&oacute;n en ciencias de la informaci&oacute;n.<br>
        <strong>M&eacute;todo</strong>. Para determinar el lugar de los humanos en el cuerpo de trabajo correspondiente a las ciencias de la informaci&oacute;n, el art&iacute;culo realiza un an&aacute;lisis de contenido de m&aacute;s de 800 art&iacute;culos publicados entre 2011 y 2012 en cinco grandes revistas de ciencias de la informaci&oacute;n, y se esbozan algunas de las consecuencias de la investigaci&oacute;n.<br>
        <strong>Resultados</strong>. Seis temas actuales de investigaci&oacute;n humanistas fueron identificados a partir del an&aacute;lisis de contenido.<br>
        <strong>Conclusiones</strong>. El art&iacute;culo sugiere una nueva direcci&oacute;n para los autores de ciencias de la informaci&oacute;n, lo que permitir&aacute; a las ciencias de la informaci&oacute;n ir m&aacute;s all&aacute; de la funcionalidad de los sistemas y la optimizaci&oacute;n de la b&uacute;squeda de informaci&oacute;n, a comprometerse con la realizaci&oacute;n m&aacute;s plena de los seres humanos. El objetivo es profundizar en las estructuras de opresi&oacute;n y vulnerabilidad para permitir que los individuos m&aacute;s desfavorecidos sean pudientes. No podemos ayudar a nuestros lectores como especie humana rehuyendo el concepto humano.
      </blockquote>
      <hr size="1" style="color: rgb(0, 0, 128);">
      <h4><a href="paper687.html">Comportamiento de informaci&oacute;n cotidiana de los inmigrantes asi&aacute;ticos en Australia del Sur: una exploraci&oacute;n de m&eacute;todos mixtos.</a><br>
        Safirotu Khoir, Jia Tina Du and Andy Koronios
      </h4>
      <blockquote><strong>Introducci&oacute;n</strong>. En este trabajo se investiga el comportamiento de informaci&oacute;n cotidiana de los inmigrantes asi&aacute;ticos, incluyendo sus necesidades de informaci&oacute;n, comportamiento de b&uacute;squeda de informaci&oacute;n, motivaciones (terrenos) de informaci&oacute;n y el intercambio de informaci&oacute;n, as&iacute; como c&oacute;mo se relacionan con sus experiencias de asentamiento en el sur de Australia.<br>
        <strong>M&eacute;todo</strong>. Utilizando un enfoque de m&eacute;todos mixtos con encuestas, fotovoz y entrevistas, diecis&eacute;is inmigrantes asi&aacute;ticos participaron en este estudio exploratorio.<br>
        <strong>An&aacute;lisis</strong>. Los datos de la encuesta se analizaron descriptivamente mediante el uso de una herramienta de encuesta en l&iacute;nea (SurveyGizmo.com). Los datos de fotovoz fueron analizados mediante an&aacute;lisis participativo, mientras que los datos de la entrevista fueron clasificados mediante codificaci&oacute;n abierta.<br>
        <strong>Resultados</strong>. Los resultados muestran en detalle las necesidades de informaci&oacute;n cotidiana distinguiendo a los reci&eacute;n llegados de los inmigrantes establecidos por m&aacute;s tiempo. Para los reci&eacute;n llegados, las necesidades de informaci&oacute;n se clasificaron como necesidades personales, generales y oficiales. Para los inmigrantes establecidos por m&aacute;s tiempo, sus necesidades de informaci&oacute;n fueron etiquetadas como plena participaci&oacute;n. Los inmigrantes asi&aacute;ticos indicaron que  accedieron a la informaci&oacute;n a trav&eacute;s de m&uacute;ltiples fuentes, tales como Internet, personas, medios de comunicaci&oacute;n y organizaciones formales. Las motivaciones (terrenos) de informaci&oacute;n en las que los inmigrantes se reunieron y socialmente interactuaron se caracterizaron como lugares, informaci&oacute;n y personas. El intercambio de informaci&oacute;n se consider&oacute; una parte indispensable de las motivaciones (terrenos) de informaci&oacute;n identificadas.<br>
        <strong>Conclusiones</strong>. Con base en los resultados, se desarroll&oacute; un modelo para ilustrar el comportamiento de informaci&oacute;n de los inmigrantes asi&aacute;ticos en relaci&oacute;n a su asentamiento en Australia del Sur.
      </blockquote>
      <hr size="1" style="color: rgb(0, 0, 128);">
      <br>
      <h4>Traducciones realizadas por <a href="mailto:jovi@um.es">Jos&eacute; Vicente Rodr&iacute;guez</a> y <a href="mailto:diazor@um.es">Pedro D&iacute;az</a>, Universidad de  Murcia, Espa&ntilde;a.</h4>
      <div style="text-align:center;">
        <h5>Last updated 4 September, 2015</h5>
        <a href="http://www.digits.net" target="_blank">
        <img src="http://counter.digits.net/?counter={90670574-ea74-55a4-4926-0bb9bba81119}&amp;template=simple" alt="Hit Counter by Digits">
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img width="44" height="15" src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!">
      </div>
      <hr size="3" style="color: rgb(0, 0, 128);">
    </section>
  </body>
</html>