<!DOCTYPE html>
<html lang="en">

<head>
	<title>The anatomy of excitement – teenagers’ conceptualisations of literary quality</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title" content="The anatomy of excitement – teenagers’ conceptualisations of literary quality">
	<meta name="author" content="Kjell Ivar Skjerdingstad">
	<meta name="dcterms.subject"
		content="This paper suggests a theoretical model for understanding the core criterion of teen-agers’ conceptualisations (i.e., verbalisations) of literary quality, namely spenning/excitement.">
	<meta name="description"
		content="This paper suggests a theoretical model for understanding the core criterion of teen-agers’ conceptualisations (i.e. verbalisations) of literary quality, namely spenning/excitement. The core criterion was identified through quantitative analysis of on-line reviews written by students in secondary school on teen fiction books. In dialogue with a pragmatic and phenomenological framework the complexity of excitement were discovered through close readings. The different understandings of excitement pinned down is joined in a two dimensional model. First, the temporal dimension or the plot dynamics of the text is complementary to the readers need for relevance. Secondly, the relational dimension, in accordance with Georges Poulet, takes two directions, one leading from text to reader (impartation and voyeurism), one from reader to text (identification and sense of place). Both concern persona and setting respectively. The study displays the complexity of reading experiences labelled exciting in a theoretical model of its anatomy. The theoretical framework should be useful for practical as well as further theoretical work on the promotion/mediaton of literature (litteraturformidling/Litteraturvermittlung) in libraries, schools etc.">
	<meta name="keywords"
		content="teen fiction, reading experience, promotion, mediation, literature, Litteraturvermittlung, youth literature, literary quality">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="University of Borås">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/22-1/colis/colis1618.html">
	<meta name="dcterms.relation" content="http://InformationR.net/ir/22-1/infres221.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2017-03-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-22-no-1-march-2017">vol. 22 no. 1, March, 2017</h4>
	</header>
	<article>
		<h1 id="the-anatomy-of-excitement-%E2%80%93-teenagers%E2%80%99-conceptualisations-of-literary-quality">The
			anatomy of excitement – teenagers’ conceptualisations of literary quality</h1>
		<h2 id="kjell-ivar-skjerdingstad"><a href="#author">Kjell Ivar Skjerdingstad</a></h2>
		<blockquote>
			<p><strong>Introduction.</strong> This paper suggests a theoretical model for understanding the core
				criterion of teen-agers’ conceptualisations (i.e. verbalisations) of literary quality, namely
				spenning/excitement.<br>
				<strong>Method</strong> and analysis. The core criterion was identified through quantitative analysis of
				on-line reviews written by students in secondary school on teen fiction books. In dialogue with a
				pragmatic and phenomenological framework the complexity of excitement were discovered through close
				readings.<br>
				<strong>Results.</strong> The different understandings of excitement pinned down is joined in a two
				dimensional model. First, the temporal dimension or the plot dynamics of the text is complementary to
				the readers need for relevance. Secondly, the relational dimension, in accordance with Georges Poulet,
				takes two directions, one leading from text to reader (impartation and voyeurism), one from reader to
				text (identification and sense of place). Both concern persona and setting respectively.<br>
				<strong>Conclusion.</strong> The study displays the complexity of reading experiences labelled exciting
				in a theoretical model of its anatomy. The theoretical framework should be useful for practical as well
				as further theoretical work on the promotion/mediaton of literature
				(litteraturformidling/Litteraturvermittlung) in libraries, schools etc.</p>
		</blockquote>
		<section>
			<p>Spenning/excitement is a common criterion both for denominating literary quality among readers and in
				promoting literature for example to secondary school pupils. While often understood in terms of temporal
				suspense in literary studies (<a href="#lot97">Lothe <em>et al.</em> 1997</a>) and actual mediating
				practices alike, the aim of this paper is to plot the variety of possible experiences behind
				conceptualizing a good read as exciting. In asking what reviewers write about when they write about
				excitement – by analysing reviews written by teen-agers themselves on youth-literature – the criteria of
				excitement is (tentatively) disclosed (Aletheia).</p>
			<p>After some theoretical and methodological considerations, the paper gradually evolves the features of
				excitement first in the temporal dynamics then in the relation between reader and book. To grasp the
				dynamics of the latter, Georges Poulet’s distinction between two strategies of criticisms; one directed
				from reader to text, one from text to reader, is applied. The question then is: what are the possible
				scope of meanings beyond rewarding a book, a read for being exciting? It is this field of possibilities
				that I am trying to plot in the following.</p>
			<h2 id="theoretical-and-methodological-considerations">Theoretical and methodological considerations</h2>
			<p>The material of this study is on-line reviews of teen fiction written by students in secondary school
				(aged 14 to 16, 7th to 9th grade) for <em>Uprisen</em> 2014 (<a
					href="http://uprisen.no/arkiv/uprisen-2014">http://uprisen.no/arkiv/uprisen-2014</a>). The
				<em>UPrize</em> is annually awarded the best Norwegian youth book. It is organized by <em>Foreningen
					!les</em> – the <em>Association !Read</em> – an independent but publicly financed organization
				working to promote literature and reading.</p>
			<p>The word <em>spennende/spenning/exciting/excitement</em>, occurs 879 times in 437 out of 667 reviews.
				This implies that 65 percent of the reviewers relate to excitement twice on the average. The frequency
				however varies. Excitement is only referred to by one reviewer of <em>Nesten saman/Almost Together</em>
				– a thematically connected collection of poems on falling in love, while ten out of ten assessing the
				horror story <em>Hodeløs/Headless</em> uses the word all in all thirty times. Though it is obvious that
				excitement depends on genre, the expectations for excitement even arise across genres. However,
				concluding from these written statements that excitement is a core criterion in assessing and
				appreciating the reading of literature demands some considerations.</p>
			<p>First, excitement is a translation of the Norwegian <em>spenning</em>; a pendant to the German
				<em>spannung</em> that according to <em>Sachwöterbuch der Literatur</em> ‘soll Neugier und Interesse des
				Lesers oder Hörers am Stoff erregen und wacherhalten’. (<a href="#wil89">Wilpert, 1989, p. 871</a>) The
				word is not directly translatable into English. Suspense of course is related, but connotes more
				strictly to plot and story (<a href="#lot97">Lothe, Refsum, Solberg, 1997, p. 236</a>). Tension, thrill
				or even joy are adjacent synonyms, whereas dull, boring or indifference are associated antonyms.</p>
			<p>Secondly, these reviews are written in a genre and a school context filtering the reviews. Labelling a
				book exciting might be a cliché – a formula expression – revealing little about personal, though of
				course socially constituted, preferences.</p>
			<p>Thirdly, while the reviews are verbalisations on literature, I conclude on experiences of reading. These
				of course are two different ontological layers. Founded in above all phenomenological and pragmatic
				theory (for example <a href="#mer00">Merleau-Ponty, 2000</a>; <a href="#dew08">Dewey, 2008</a>),
				LIS-studies on reading now consent that the sensual, affective and bodily experience of reading can
				never be fully articulated (for example <a href="#bal16">Balling, 2016</a>). In spite of this, we also
				know pragmatically that of course aesthetical experiences can be talked about and discussed, more or
				less precisely, nuanced, recognisable etc.</p>
			<p>Fourthly, my method is close readings of what happens in the contexts where the words
				<em>spennende/exciting/excitement</em> actually occur, but with a sidelong glance at adjacent synonyms
				or antonyms. As my goal is to grasp the complexity of excitement, examples are chosen to clarify my
				points and to illuminate the inductively emerged theory.</p>
			<p>Though my overall perspective is phenomenological in trying to grasp the valuations as subjective
				apperceptions of the literary text, my main tool is looking for criteria as understood in a pragmatic
				sense. In his aesthetical philosophy John Dewey underscores how</p>
			<blockquote>
				<p>criteria are not rules or perceptions. They are the result of an endeavour to find out what a work of
					art is as an experience: The kind of experience which constitutes it. […] Stating what a work of art
					is as an experience, may render particular experiences of particular works of art more pertinent to
					the object experienced, more aware of its own content and intent. This is all criterion can do (<a
						href="#dew08">Dewey, 2008, p. 313</a>)</p>
			</blockquote>
			<p>According to Dewey the use of criteria like excitement is the outcome of an effort to understand one’s
				own experience of art – and reading. Criteria are not objective and final insights (for example Andersen
				in a Norwegian classical article on newspaper reviews (<a href="#and87">1987</a>) based on Beardsley (<a
					href="#bea58">1958</a>)), neither specific norms nor principles looked for in reading or
				experiencing. For the researcher, however, criteria applied by the readers/reviewers are not results but
				beginnings. For him they must be read as places to start his search for an enhanced understanding of the
				appropriation of literature, as openings towards the experience of reading identifiable in any comment
				on an aesthetical object.</p>
			<h2 id="plot-dynamics-%E2%80%93-cumulative-or-oscillating">Plot dynamics – cumulative or oscillating</h2>
			<p>Excitement has a temporal dimension. It is a book’s obligation to make its reader see that there is
				something to go on for, to ignite and maintain curiosity through temporality. Thus, excitement is
				represented as something unresolved, an opening towards a possibility.</p>
			<blockquote>
				<p>I felt the book as exciting and gripping [gripende]. It was exciting because new things happened all
					the time. As for example when Robert went down into the catacomb and it was about to collapse. I
					highly recommend the book. I enjoyed the book because there was always something exciting going on.
					(<a href="#hel13">Hellebostad, 2014</a>)</p>
				<p>(All quotations of the material is translated by me.)</p>
			</blockquote>
			<p>After a paraphrase of <em>Katakombens hemmelighet/The Secret of the Catacomb</em> that underpins the
				conclusion cited here, Hellebostad concludes that the hero is endangered by events following one another
				with a certain velocity – ‘all the time’. Thus the review conveys a temporal understanding of excitement
				as an unceasing addition of new and dramatic content in laden settings. This is recognisable as the
				common sense essence of Western dramaturgy as it follows Aristotle’s <em>Poetics</em> understanding plot
				as the imitation of actions oriented towards a climax or turning point – peripeteia. In agreement with
				Aristotle, but also with a twist, Veronica Jansen concludes her review of <em>Det som er sant/That which
					is Truth</em>.</p>
			<blockquote>
				<p>I find the book incredibly gripping. When you have to follow a case through the entire book, you must
					find the answers of everything and nothing. It becomes easy to follow the book further on, and that
					is what makes it so exciting. You sit and wait for an answer, and once you get it, something new
					pops up that you want an answer to. The book is very vivid, and it is just as if you were in the
					situation yourself. The author has really done his work in holding on to the reader. (<a
						href="#jan13">Jansen, 2013</a>)</p>
			</blockquote>
			<p>While acknowledging the linear/temporal qualities of plot, Jansen also depicts a difference between the
				Aristotelian plot, and one that passes through a series of <em>peaks</em> not necessarily subordinated
				<em>one</em> climax. The book makes Jansen ask questions which next is answered while evolving new
				chains of questions that rather maintains and changes than increases intensity and excitement. In
				understanding the plot dynamics of excitement it might therefore be useful to distinguish between a
				cumulative Aristotelian and an oscillating plot moving through a series of contractions and suspensions
				as theorized by Marianne Hirsch in <em>The Mother Daughter Plot</em> (<a href="#hir89">1989</a>).</p>
			<h2 id="apperception-%E2%80%93-from-reader-to-book-and-from-book-to-reader">Apperception – from reader to
				book and from book to reader</h2>
			<p>While Jansen in the above quote values a book for being <em>gripping</em>, Hellebostad appreciates
				another for being <em>exciting and gripping</em>. In his “Phenomenology of Reading” Georges Poulet uses
				<em>gripping</em> to pinpoint a phenomenon which ‘appears in its most obvious and even naivest form in
				the sort of spell brought about by certain cheap kinds of reading, such as thrillers, of which I say ‘It
				gripped me’’. (<a href="#pou69">Poulet, 1969, p. 57</a>) Looking beyond his normative degrading,
				<em>gripped me</em> refers to the interchange between subject and object when a reader is hooked. Thus
				it points to the other constituting, relational, dimension of excitement; apperception understood as
				‘the manner in which we receive a thing into our minds’. (<a href="#jam05">James, 2005, Ch. XIV</a>)</p>
			<p>Versus the temporal and syntagmatic which both Aristotle and Hirsch highlight, Poulet is concerned with
				the relational and paradigmatic dimension of, in my reading; excitement. For Poulet reading is</p>
			<blockquote>
				<p>the act in which the subjective principle which I call I, is modified in such a way that I no longer
					have the right, strictly speaking, to consider it as my I. I am on loan to another, and this other
					thinks, feels, suffers and acts within me. (<a href="#pou69">Poulet, 1969, p. 57</a>)</p>
			</blockquote>
			<p>Thus Poulet indicates why <em>being gripped</em> is exciting: The stability of the ego is questioned or
				altered cognitively and affectively. A comment on <em>Blå øger kan isje lyge/Blue eyes don’t lie</em>
				describes how the book grips, hooks.</p>
			<blockquote>
				<p>The author is a strange person, which makes the book strange, it has no clear plot and no particular
					progress. It can be confusing and often throws you hither and dither into different situations in a
					story inside the head of the protagonist. But that is also what makes you want to proceed reading.
					The book is so strange, so you just want to read more to find out how it all ends. The story is not
					very interesting, but its strange story keeps your eyes locked to the book. (Vetle Andre, 2013)</p>
			</blockquote>
			<p>Echoing Poulet the reviewer actually explains his excitement: Behind the book is the author who
				constructs an unclear plot that just as well throws the reader around in the head of the protagonist.
				The metaphor of the locked eyes sums up how the reviewer in spite of the strange and confusing lack of
				plot still has to continue reading. He describes how attention is caught in what seems like a reading of
				prototypical modernism. It is as if he is negotiating his own experience, working towards an
				understanding of what is going on here, what is the value, what is in it for him. The reader seems
				thrown between differing situations which confuse and estrange, but at the same time, or maybe even
				therefore, keeps him reading.</p>
			<p>To further sort out the scope of features of excitement pertaining to apperception Poulet’s distinction
				between two strategies of criticism is useful.</p>
			<blockquote>
				<p><em>In order to establish the interrelationship between subject and object, which is the principle of
						all creative work and of the understanding of it, two ways, at least theoretically are opened,
						one leading from the objects to the subject, the other from the subject to the objects.</em> (<a
						href="#pou69">Poulet, 1969, p. 67</a>).</p>
			</blockquote>
			<p>In the reviews studied here the subject-object division is reflected in a corresponding tendency to
				anchor the experience of excitement in the book-object or the reader-subject. As this distinction comes
				to the fore, it further discloses how excitement in apperception either deals with persons or with
				landscapes or situations. Within apperception therefore this should be dealt with as a crossing
				distinction.</p>
			<h2 id="identification-%E2%80%93-putting-on-a-mask">Identification – putting on a mask</h2>
			<p>The excitement of entering a text and so to speak become-character may be labelled
				<em>identification</em>. Referring back to everyday-experiences it is easy to see how playing a role or
				putting on a mask might be exciting. Identifying with characters is like playing that person or avatar.
				On <em>Odinsbarn/Children</em> of Odin Emilie throws the dice at six.</p>
			<blockquote>
				<p>Hirka is told she is a child of Odin, despised, feared, hunted. She is lacking something that
					everyone else has, something so important that without it you are nothing. The book takes us to a
					world where man is myth.</p>
				<p>The book was incredibly good, it was exciting, almost from beginning to end. It was romantic, but
					luckily it was not one of these stupid love stories. It was also Norse mythology, I love all
					mythology so that fits well. One is tied to the main characters, the author writes so that I get the
					same feelings as the main character […] I could not manage to put away the book. (<a
						href="#emi13">Emilie, 2013</a>)</p>
			</blockquote>
			<p>The reviewer focuses her paraphrase clearly on the protagonist’s lack and expulsion. In line with this
				she describes her world as inverted. The valuation then concentrates on excitement. Next she appreciates
				in a balanced way both what the book is and is not, and in conclusion her identification is connected to
				excitement through the concrete description of being unable to put the book away. The book gets exciting
				because she can feel like Hirka.</p>
			<p>Though identification as a pedagogical term applied on children’s literature might imply passive adoption
				and acceptance (<a href="#nik10">Nikolajeva, 2010, p. 185-187</a>), psychoanalysis conceives it as an
				active practice; as</p>
			<blockquote>
				<p>a psychological process whereby the subject assimilates an aspect, property, or attribute of the
					other and is transformed, wholly or partially, by the model the other provides. It is by means of a
					series of identifications that the personality is constituted and specified. (<a
						href="#lap88">Laplance and Pontalis, 1988, p. 205</a>)</p>
			</blockquote>
			<p>Through identification the subject moves into and adapts to a feature of or takes on the perspective of
				another. According to Freud this process depends upon a resemblance that can be found in the
				subconscious. (<a href="#lap88">Laplance and Pontalis, 1988, p. 206</a>) (Whether resemblance is
				required or one can identify (playfully) without, indicates two ways of identifying.) In a review of
				<em>Den onde arven/The evil heritage</em> this common element is a recognition of not knowing one’s
				father.</p>
			<blockquote>
				<p>I think <strong>Den onde arven</strong> is an amazingly good book. One of the reasons I like it is
					that I can recognize myself and my history in the story. I have not met my father either, and there
					is a lot I do not know about my family […]</p>
				<p>When Julie stresses, I stress. When Julie gets frightened, I get frightened. When Julie is sweating,
					I am sweating. I shiver when I read and someone must take the book out of my hands to stop me.</p>
				<p>I like that it is written in present tense, that makes the exciting parts even more exciting. The
					main character, Julie, is not one of the popular that can say whatever. But in the book we take part
					in a journey she also has with herself. She becomes stronger, or she dares to put forth the stronger
					one inside her. Julie dares to stand up for herself. (<a href="#kaa13">Kaarby, 2013</a>)</p>
			</blockquote>
			<p>This excerpt illustrates how the book becomes exciting because of a recognition that enables the reader
				to enter the fiction and feel as the protagonist. In spite of no explicit explanations, apart from
				pointing at the verb tense, the review displays how the writer’s excitement and bodily reactions are
				intertwined with how she perceives the protagonist from the inside. This is in line with one of the ways
				Laplanche and Pontalis identifies identification ‘according to the direction in which identification
				operates […:] the subject identifies himself with the other’ rather than ‘the other with himself’. (<a
					href="#lap88">1988, p. 206</a>)</p>
			<h2 id="sense-of-place-%E2%80%93-entering-another-world">Sense of place – entering another world</h2>
			<p>Sense of place, like identification, designates a move from reader to text. It underscores how exciting
				it can be to visit other places – which is different from looking through the eyes of or feel like a
				character as in identification. A reviewer of <em>En flåte av gull/A fleet of gold</em> concludes that
			</p>
			<blockquote>
				<p>the book was very exciting and interesting. I liked it a lot because I could imagine where they were
					and how it looked. I lived myself into the book, one could say. I love excitement and this book is a
					fantastic book (<a href="#hau13">Haugnæss, 2013</a>).</p>
			</blockquote>
			<p>Even though <em>Så vakker du er/You are so beautiful</em> ‘is written in relatively short sentences, they
				are enough to give you these amazing sense-perceptions. You get this feeling of being inside the book, a
				feeling that you yourself lives through it all.’ (<a href="#han13">Hansen, 2013</a>) Hansen here
				articulates how her sensuous apparatus is activated in this experience of being inside. Without
				identifying with the protagonist, she has this feeling of perceiving the other world as if being there.
				Another reviewer describes how ‘the excitement came as the pulse beat. I felt I was in the house
				together with the persons and the story was easy to enter.’ (<a href="#rod13b">Rødal, 2013b</a>)</p>
			<p>Michel de Certeau refers to how Saint Teresa de Avila (1515-1582) along with other spiritual thinkers
				acclaimed reading for giving readers a possibility ‘to be elsewhere, where they are not, in another
				world’. (<a href="#cer88">1988, p. 173</a>) De Certeau further states that ‘to read is to wander through
				an imposed system (that of the text, analogous to the constructed order of a city or of a supermarket)’.
				(<a href="#cer88">1988, p. 169</a>) If tourism as Jakle states ‘involves the deliberate searching out of
				place experience’ (1987, p. 8; in <a href="#jiv03">Jivén and Larkham, 2003, p. 69</a>), readers
				appreciating excitement in this sense, are precisely tourists.</p>
			<p>Sense of place is a key concept in geography, architecture and other disciplines occupied with how people
				relate to their physical surroundings. It departs from Martin Heidegger’s thinking of being human as
				appropriating the things of the world, of transforming the being-there of existence in transcending
				acts, words, consciousness (<a href="#hei01">Heidegger, 2010</a>) (McCrath (<a href="#mcc08">2008</a>)
				gives an excellent introduction to the complexity of Heidegger’s thinking). In line with Heidegger
				architect Christian Norberg-Schultz states that ‘[T]he basic property of man-made places is
				concentration and enclosure. They are ‘insides’ in a full sense, which means that they ‘gather’ what is
				known. To fulfil these functions they have openings which relate to the outside’. (<a
					href="#nor80">1980, p. 10</a>) The architect’s reflections of place could even count for how
				readers, as quoted above, enter fictions and turns fictional space into lived/real place, a sense of
				place as ‘the subjective and emotional attachment people have to place’. (Agnew, 1987; in <a
					href="#cre04">Creswell, 2004, p. 7</a>) Even for a reader, places has a certain materiality of
				roads, houses, rooms, beds, colours and atmosphere. ‘Novels and films (at least successful ones) often
				evoke a sense of place—a feeling that we the reader/viewer know what it is like to ‘be there’’, says
				geographer Creswell. (<a href="#cre04">2004, p. 7-8</a>) For architectural theorist Gordon Cullen
				townscape was a key to understand the relationship between the subject and the different elements that
				together form an urban place. For him it was important</p>
			<blockquote>
				<p>to take all the elements that go to create the environment: buildings, trees, nature, water, traffic,
					advertisements and so on, and to weave them together in such a way that drama is released. For a
					city is a dramatic event in the environment. (Cullen 1961, p. 9. in <a href="#jiv03">Jivén and
						Larkham, 2003, p. 69</a>)</p>
			</blockquote>
			<p>Substituting the city for the book, this quote neatly proposes what the young reviewers quoted above
				appreciates as exciting reading experiences. The textual <em>bookscape</em> has to be weaved so that a
				drama is released when the reader enters.</p>
			<h2 id="impartation-%E2%80%93-the-voice-of-another-meeting-someone">Impartation – the voice of another,
				meeting someone</h2>
			<p>While the aforementioned aspects implies a movement from reader to book, impartation (and next voyeurism)
				depends on the book coming to the reader. The excitement of impartation is about being addressed by
				someone, feeling that a voice speaks to you, meeting someone. Does the author, or a character, or a
				voice tell something that excites the reader? Here is an example of the opposite.</p>
			<blockquote>
				<p>If the authors have tried to write about today’s society and young people and the way we meet people
					online, they’ve missed the point completely. Elias and Susanne does not seem like teenagers at all,
					and I do not think anyone talk to each other in that way. I do not understand why the authors have
					used time writing this book because it is so incredibly bad. (<a href="#sof13">Sofie, 2013</a>)</p>
			</blockquote>
			<p>Sofie perceives the dialogues in <em>Det blir pinlig uansett/It is embarrassing</em> either way as
				inauthentic and absent. The authors have not attuned their way of speaking to the listeners/readers.
				Similarly <em>Elefanten i rommet/The elephant in the room</em> is discarded for being ‘boring because
				the writing is so tiresome and childish. So the story was good, but it was terribly written. The book
				ended after the last page’. (<a href="#knu13">Knudsen, 2013</a>) The last sentence remarkably asks
				whether this was all the author had to say. It calls for literature that imparts something that
				literally exceeds the book. A review of <em>Den onde arven/The evil heritage</em> is complementary: ‘The
				characters are well described, and you feel that you know them. I am left with a good aftertaste from
				the book and the excitement endured after the last page.’ (<a href="#rod13a">Rødal, 2013a</a>) In real
				life the excitement of meeting someone you feel connected to lasts beyond the meeting, in reading beyond
				the book. Or, again complementary, the impatience when someone keeps talking and talking above my head
				or simply does not address me. ‘I do not think the book [<em>Ufo! Ufo!</em>] will become very popular,
				because it is tiresome to read. One is annoyed and only wants the main character to stop speaking.’ (<a
					href="#olk13">Olkkonen, 2013</a>)</p>
			<p>To understand this aspect of excitement one has to accept that phenomenologically speaking it does not
				matter if a character, author or living person is speaking. What matters is that either as a reader or a
				listener you listen to <em>someone</em> talking/writing in a certain manner and form. Even though
				literary criticism has tried to expel the author, readers have of course never fully subscribed to that
				excommunication. To readers literature is (also) an utterance from an author, a voice that says
				something in a certain tone, an impartation.</p>
			<p>In Mikhail Bakhtin’s sense reading is understanding is answering. In his dialogism the structure of
				answers and questions is constantly overturned. ‘Any understanding is imbued with response and
				necessarily elicits it in one form or another: the listener becomes the speaker’. (<a
					href="#bak86">Bakhtin, 1986, p. 68</a>) Thus any reviewer answers to whether she finds the voices
				and characters exciting to listen to or meet with. The key here is whether or not an answer ‘only
				duplicates his [the questioner’s] own idea’ (p. 69) or not. Duplication is repeating without a
				difference. Readers feeling that a voice misses talking to or even underestimates them, will question if
				the utterance addresses <em>them</em> or only duplicates the author’s pejorative picture of them –
				ultimately objectifying them.</p>
			<p>In the prolongation of Judith Butler I will claim that every book ultimately asks its reader ‘Is it You?’
				like a person that enforces the reader to clarify herself. Referring to Nietzsche Butler discusses how
			</p>
			<blockquote>
				<p>I begin my story of myself only in the face of a ‘you’ who asks me to give an account. Only in the
					face of such a query or attribution from another – ‘Was it you?’ – do any of us start to narrate
					ourselves. (<a href="#but05">Butler, 2005, p. 11</a>)</p>
			</blockquote>
			<p>Simultaneously reading interferes in the life of the reader in more or less clearly/directly asking who
				you are. The reader thus may answer through her silence, acceptance, reluctance, associative deviances
				or as Butler says in her parallel context: ‘I will not dignify this allegation with a response.’ (<a
					href="#but05">Butler, 2005, s. 12</a>)</p>
			<h2 id="voyeurism-%E2%80%93-looking-unseen-from-a-distance">Voyeurism – looking unseen from a distance</h2>
			<p>While impartation is about characters coming forth or voices talking to the reader, voyeurism is about a
				reader getting excited by looking at the landscapes literature displays – hereunder the situated social
				play. Geographer Cresswell underscores my point in describing the difference between places and
				landscapes: ‘We do not live in landscapes – we look at them.’ (<a href="#cre04">2004, p. 11</a>) While
				the sense of place supposes a reader who enters the setting, landscapes are looked at from a distance.
			</p>
			<p>In accordance with Laura Mulvey’s use of the term in her iconic article ‘Visual pleasure and narrative
				cinema’ I understand voyeurism as the secret and unseen gaze of looking at someone not conscious of
				being looked at. In contrast to Mulvey however, I do not consider voyeurism as sexually loaded, neither
				as a specific male gaze (Mulvey, 1975) and as stated above – it is not necessarily about looking at
				people, but looking at something that is described in a way that makes it vivid. A voyeur looks for
				something coming forth, emerging.</p>
			<p>For Lina Marie Holmedal <em>Det er her jeg skal være/This is where I belong</em> gets exciting because
				she does not know whether the protagonist will commit suicide or not. She concludes that ‘I want to read
				more by the author because she was really good at describing. She writes so well that the story was
				transformed into a movie in my head while I was reading it.’ (<a href="#hol13">Holmedal, 2013</a>) Thus
				she praises plot dynamics while stressing the visual descriptions as a prerequisite for it taking hold
				of her mind. The descriptions transforms text to life. Similarly <em>Morgenrgy/Dawn</em> is acclaimed
				for having ‘Good sentences that at least made nice and good pictures in my head’. (<a
					href="#rii13">Riisdal, 2013</a>) An ampler example:</p>
			<blockquote>
				<p>I always had to read a whole chapter when I read, or else I could not put the book aside. When I read
					I could almost watch a movie inside my head, it was easy to imagine the events and make them come
					alive in my memory. I think the author described both people and places extremely good, and she uses
					a language that girls in high school easily can relate to. (<a href="#hen13">Henriette, 2013</a>)
				</p>
			</blockquote>
			<p>Henriette stresses how excitement unfolds chapter by chapter. Scene by scene characters and places become
				alive as if on a stage, as if in a film. Various reviewers implicitly argue that this demands amplitude
				or even slowness. One is critical to how in <em>Dødelig gjenkomst/Lethal return</em> even ‘the most
				exciting moment are lifeless to me’. (<a href="#jor13">Jørgensen, 2013</a>) Complementary, on <em>Ufo!
					Ufo!</em> Ryseth says: ‘When it was most exciting the moments were dragged out very long.’ (<a
					href="#rys13">2013</a>) Excitement thus depends on a description that is so ample that it allows
				time for observation. The reader must be allowed the time and space necessary to become a spectator, she
				who according to Jacques Rancière</p>
			<blockquote>
				<p>observes, selects, compares, interprets. She links what she sees to a host of other things that she
					has seen on other stages, in other kinds of place […] She participates in the performance by
					refashioning it in her own way – by drawing back, for example, from the vital energy that it is
					supposed to transmit in order to make it a pure image and associate this image with a story which
					she had read or dreamt, experienced or invented. (<a href="#ran09">2009, 13</a>).</p>
			</blockquote>
			<p>A spectator is active in choosing a perspective as defined by distance and angle, in appropriating her
				focus to her own history and situation as well as looking in a certain way. Consciously or not, a
				spectator embodies one particular way of seeing rather than others. She might look for and get excited
				by the slight changes in the colours of a surface, the meaning beyond a textual fabric; the connections
				and similarities or the differences and incongruences; the images that resembles herself – as Narcissus
				– or she can find herself staring at something fading away the more she looks at it – like Orpheus. So
				then, the excitement of being a voyeur might be a resultant of knowing that I can be seen, an awareness
				that I actually see my way, and ultimately I am able to look differently.</p>
			<p>In his little book <em>Why Look at Animals</em> cultural sociologist John Berger, depicts the excitement
				of the voyeur; the dynamics of her gaze. He tells a story of how visitors are astonished by his showing
				them photographs of the Finnish photographer Pentti Sammallahti. They look at his pictures longer than
				usual, but ‘never try to put their evident pleasure into words, for it is a secret one. They simply look
				closer and remember. What?’ (<a href="#ber09">2009, p. 8-9</a>) The visitors see what confirms but also
				something that might intervene the habitually seen, and Berger he is excited by their excitement. ‘Yet
				it can happen, suddenly, unexpectedly, and most frequently in the half-light-of glimpses, that we catch
				sight of another visible order which intersects with ours and has nothing to do with it.’ (<a
					href="#ber09">2009, p. 10</a>)</p>
			<h2 id="conclusion-between-excitement-and-relevance">Conclusion: between excitement and relevance</h2>
			<p>In the preceding effort to understand excitement I have not looked at its outside nor what is beyond,
				neither empirically nor theoretically. Questions of what the 212 reviews that do not mention excitement
				appreciate, or how excitement is related to other criteria within a review, has been ignored. These
				questions could of course be investigated further through more extensive quantitative analyses, as well
				as through close readings of whole reviews. When readers, young or old, term a book exciting or library
				users request exciting books they might of course refer to suspense in the strict sense, plots full of
				action and fast shifts. Just as well there might be more to it. My intention then has been, at least
				partly, to provide a frame of reference, another step towards, further reflections on the practices of
				mediating or promoting literature for persons and groups we know something about.</p>
			<p>In this paper I have tried to show how excitement as a criteria of quality unfolds along a relational
				dimension as well as a temporal: while temporal suspense arises in an oscillating or a cumulative mode,
				the relational excitement of apperception is disclosed as coming either from a reader’s movement into
				literature or from literature coming forth to the reader. The relational dimension is utterly
				complicated as excitement either is due to encounters with fictitious people and their voices, or to
				experiences of landscapes/settings/situations. But then again, of course, the concepts of
				identification, sense of place, impartation and voyeurism – as well as the distinction between
				oscillating and cumulative plots – in this context have at least a somewhat ambiguous status.</p>
			<p>In trying to reveal the complexity of excitement, I suggest a theoretical order which again of course
				threatens to reduce the empirical complexity. It is therefore necessary to remind about the epistemology
				of theory: the anatomy of excitement as I have disclosed it here is a, not the, theory. In this effort I
				have deliberately labelled the features of excitement, the elements of its anatomy, more in accordance
				with how everyday language reflects and conveys perceptions and interests, than in line with the
				language of literary scholarship. Though the features I have highlighted above have been formerly
				identified and termed by scholars of various schools, the conjunction, as inductively sketched bottom-up
				from what the material says, might hopefully contribute even to studies of reading and mediation in
				twisting the idea of what teenagers might talk about when talking about excitement. Seen from yet
				another perspective or in a different way other aspects would come to the fore. Such is literature and
				such is the nature of studies on the mediation of literature.</p>
			<p>So; the main idea here is not to say that the world looks like this, that there is a necessary (lawful)
				correspondence here, but to actually concentrate on a phenomenon that deserves more attention because we
				are engaged in <em>how</em> teen-agers read, and to make the notions or prejudices we already have about
				this phenomenon tremble or fall apart so that we come to ask what else it could be. Then of course work
				remains on how this model could serve as some sort of tool for librarians in their mediating work, in
				order to better understand teen-agers preferences, tastes and conceptualisations of the quality of
				literature, how it can serve as a starting point in emphasizing other aspects of youth literature and
				reading in addressing a public that requests or is <em>presupposed</em> to request exciting books,
				readings, stories.</p>
			<p>As suggested in the introduction I have plotted relevance as a possible counterpart to excitement. Though
				this is definitely speculative, I would claim that relevance belongs (primordially) to the
				subject-reader, as plot dynamics to the book. To be perceived as such, plot dynamics must be echoed by
				some kind of need or usefulness – entertainment for example. Without sensing, feeling or knowing that
				what is going on is relevant in one sense or another, a plot will never be exciting.</p>
			<p>Lastly, once again I will emphasize that the intention of this paper is <em>not</em> to plot the final
				map of how young readers experience, valuate and assess literature intended for them, but to encourage
				slightly different conversations and discussions about literature and reading among teen agers – a group
				which internal differences are so immense that it actually is meaningless to talk about them as a group.
				On the other hand, pragmatically – we do talk about teen agers and we do meet teen agers in groups and
				settings not least in secondary schools, and teen-fiction as a category does exist in schools, libraries
				and book-shops. Therefore, even the readings of these readers must go on.</p>
			<h2 id="author">About the author</h2>
			<p><strong>Kjell Ivar Skjerdingstad</strong> is a professor in the Department of Archivistics, Library and
				Information Science, Oslo and Akershus University College of Applied Sciences, Norway. He holds a
				dr.art. degree in Scandinavian studies and is currently leading a research group on mediation of
				literature and culture. He can be contacted at <a
					href="mailto:kjell-ivar.skjerdingstad@hioa.no">kjell-ivar.skjerdingstad@hioa.no</a></p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="and87">Andersen P.T. (1987). Kritikk og kriterier. Vinduet, (3), 17-25.
				</li>
				<li id="bak86">Bakhtin, M.M. (1986). The Problem of the Speech Genres. In M. M. Bakhtin, Speech Genres
					and Other Late Essays (pp. 60-102). Austin: University of Texas press.
				</li>
				<li id="bal16">Balling, G. (2016). What Is a Reading Experience. The Development of a Theoretical and
					Empirical Understanding. In Rothbauer, P., Skjerdingstad, K. I., McKechnie, L. and Oterholm K.
					(Eds.). Plotting the Reading Experience. Theory/Practice/Politics. Waterloo, ON: Wilfrid Laurier
					University Press.
				</li>
				<li id="bea58">Beardsley. M. C. (1958). Aesthetics. Problems in the Philosophy of Criticism. New York:
					Harcourt, Brace and Company.
				</li>
				<li id="ber09">Berger, J. (2009). Why Look at Animals. London: Penguin.
				</li>
				<li id="but05">Butler, J. (2005). Giving an Account of Oneself. New York: Fordham University Press.
				</li>
				<li id="cer88">Certeau, M. de (1988). The Practice of Everyday Life. Berkeley, CA / Los Angeles, CA /
					London: University of California Press.
				</li>
				<li id="cre04">Cresswell, T. (2004). Place: A Short Introduction. Malden, MA: Blackwell.
				</li>
				<li id="dew08">Dewey, J. (2008). The Later Works, 1925-1953. Art as Experience. Volume 10: 1934.
					Carbondale, ILL: Southern Illinois University Press.
				</li>
				<li id="hei01">Heidegger, M. (2001). Building Dwelling Thinking. In M. Heidegger: Poetry, Language,
					Thought (pp. 141-160). New York: Harper Perennial Modern Classics Books.
				</li>
				<li id="hir89">Hirsch, M. (1989). The Mother/Daughter Plot: Narratives, Psychoanalysis, Feminism.
					Bloomington, IN: Indiana University Press.
				</li>
				<li id="jiv03">Jivén, G. &amp; Larkham, P. J. (2003). Sense of Place, Authenticity and Character: A
					commentary, Journal of Urban Design, 8(1), 67-81.
				</li>
				<li id="jam05">James, W. (2005): Ch. XIV Apperception. In W. James: Talks to Teachers On Psychology: And
					to Students on Some of Life’s Ideals. Retrieved from
					http://www.gutenberg.org/files/16287/16287-h/16287-h.htm (Archived by WebCite® at <a
						href="http://www.webcitation.org/6jf5bV2iV"
						target="_blank">http://www.webcitation.org/6jf5bV2iV</a>)
				</li>
				<li id="lap88">Laplanche, J. and Pontalis, J.-B. (1988). The Language of Psychoanalysis. London: Karnac
					Books.
				</li>
				<li id="lot97">Lothe, J, Refsum, K., Solberg U. (1997). Litteraturvitenskapelig leksikon. Oslo:
					Kunnskapsforlaget.
				</li>
				<li id="mcc08">McCrath, S. J. (2008). Heidegger. A (Very) Critical Introduction. Grand Rapids. MI /
					Cambridge, UK: Eerdmans publishing Company. Mulvey, L. (1975). Visual Pleasure and Narrative Cinema,
					Screen, 16 (3), 6-18.
				</li>
				<li id="nik10">Nikolajeva, M. (2010). Power, Voice and Subjectivity in Literature for Young Readers. New
					York: Routledge.
				</li>
				<li id="nor80">Norberg-Schulz, C. (1980). Genius Loci: Towards a Phenomenology of Architecture. New
					York: Rizzoli.
				</li>
				<li id="pou69">Poulet, G. (1969). Phenomenology of Reading. New Literary History 1 (1), 53-68.
				</li>
				<li id="ran09">Rancière, J. (2009). The Emancipated Spectator. London: Verso.
				</li>
				<li id="shu05">Shusterman, R. (2005). The Silent Limping Body of Philosophy. In I T. Carman &amp; M. B.
					N. Hansen (Ed.), The Cambridge companion to Merleau-Ponty (pp. 151-180). Cambridge: Cambridge
					University Press.
				</li>
				<li id="wil89">Wilpert, G. von (1989). Sachwörterbuch der Literatur. Stuttgart: Alfred Kröner Verlag.
				</li>
			</ul>
			<h3>
				Material. Quoted Reviews
			</h3>
			<ul>
				<li id="emi13">Emilie (2013, December 3). Emilie. Odinsbarn. Retrieved from
					http://uprisen.no/tekst/ravneringene-1-odinsbarn/ (Archived by WebCite® at <a
						href="http://www.webcitation.org/6jf56Z61Z"
						target="_blank">http://www.webcitation.org/6jf56Z61Z</a>)
				</li>
				<li id="han13">Hansen, S. P. (2013, October 14). Sol Pauline Hansen. Så vakker du er. Retrieved from
					http://uprisen.no/tekst/sa-vakker-du-er/ (Archived by WebCite® at <a
						href="http://www.webcitation.org/6jf0oLlnv"
						target="_blank">http://www.webcitation.org/6jf0oLlnv</a>)
				</li>
				<li id="hau13">Haugnæss, O. (2013, December 10). Oline Haugnæss. En flåte av gull. Retrieved from
					http://uprisen.no/tekst/en-flate-av-gull/ (Archived by WebCite® at <a
						href="http://www.webcitation.org/6jf0skROh"
						target="_blank">http://www.webcitation.org/6jf0skROh</a>)
				</li>
				<li id="hel13">Hellebostad O. F. (2013, October 3). Ottar Frøysa Hellebostad. Katakombens hemmelighet.
					Retrieved from http://uprisen.no/tekst/katakombens-hemmelighet/ (Archived by WebCite® at <a
						href="http://www.webcitation.org/6jf4Fba9T"
						target="_blank">http://www.webcitation.org/6jf4Fba9T</a>)
				</li>
				<li id="hen13">Henriette (2013, October 23). Henriette. Hyperpubertet. Retrieved from
					http://uprisen.no/tekst/hyperpubertet/ (Archived by WebCite® at <a
						href="http://www.webcitation.org/6jf5F5sTJ"
						target="_blank">http://www.webcitation.org/6jf5F5sTJ</a>)
				</li>
				<li id="hol13">Holmedal, L. M. (2013, December 4). Lina Marie Holmedal. Det er her jeg skal være.
					Retrieved from http://uprisen.no/tekst/det-er-her-jeg-skal-vaere/ (Archived by WebCite® at <a
						href="http://www.webcitation.org/6jf2UI1e5"
						target="_blank">http://www.webcitation.org/6jf2UI1e5</a>)
				</li>
				<li id="jan13">Jansen, V. (2013, October 29). Veronica Jansen. Det som er sant. Retrieved from
					http://uprisen.no/tekst/det-som-er-sant/ (Archived by WebCite® at <a
						href="http://www.webcitation.org/6jf1OHUKH"
						target="_blank">http://www.webcitation.org/6jf1OHUKH</a>)
				</li>
				<li id="jor13">Jørgensen, M. (2013, October 28). Marte Jørgensen. Dødelig gjenkomst. Retrieved from
					http://uprisen.no/tekst/andejegerne-dodelig-gjenkomst/ (Archived by WebCite® at <a
						href="http://www.webcitation.org/6jf1SbVtW"
						target="_blank">http://www.webcitation.org/6jf1SbVtW</a>)
				</li>
				<li id="kaa13">Kaarby, H. (2013, November 20): Hanna Kaarby. Den onde arven. Retrieved from
					http://uprisen.no/tekst/den-onde-arven/ (Archived by WebCite® at <a
						href="http://www.webcitation.org/6jf1cSzeR"
						target="_blank">http://www.webcitation.org/6jf1cSzeR</a>)
				</li>
				<li id="knu13">Knudsen, S. (2013, December 12). Sebastian B. Knudsen. Elefanten i rommet. Retrieved from
					http://uprisen.no/tekst/elefanten-i-rommet/ (Archived by WebCite® at <a
						href="http://www.webcitation.org/6jf1iaK3u"
						target="_blank">http://www.webcitation.org/6jf1iaK3u</a>)
				</li>
				<li id="olk13">Olkkonen, D. M. P. (2013, December 11). Daisy Marianne Pragnell Olkkonen. Ufo! Ufo!.
					Retrieved from http://uprisen.no/tekst/ufo-ufo/ (Archived by WebCite® at <a
						href="http://www.webcitation.org/6jf1nmTIo"
						target="_blank">http://www.webcitation.org/6jf1nmTIo</a>)
				</li>
				<li id="rii13">Riisdal, K. D. (2013, December 15) Karine Djuve Riisdal. Morgengry. Retrieved from
					http://uprisen.no/tekst/morgengry-solstorm-3/ (Archived by WebCite® at <a
						href="http://www.webcitation.org/6jf1zIytr"
						target="_blank">http://www.webcitation.org/6jf1zIytr</a>)
				</li>
				<li id="rys13">Ryseth, C. D. (2013, December 15). Christian D. Ryseth. Ufo! Ufo! Retrieved from
					http://uprisen.no/tekst/ufo-ufo/ (Archived by WebCite® at <a
						href="http://www.webcitation.org/6jf1nmTIo"
						target="_blank">http://www.webcitation.org/6jf1nmTIo</a>)
				</li>
				<li id="rod13a">Rødal. A. J. (2013a, October 24). Anne Julie Rødal. Den onde arven. Retrieved from
					http://uprisen.no/tekst/den-onde-arven/ (Archived by WebCite® at <a
						href="http://www.webcitation.org/6jf1cSzeR"
						target="_blank">http://www.webcitation.org/6jf1cSzeR</a>)
				</li>
				<li id="rod13b">Rødal, A. J. (2013b, November 13). Anne Julie Rødal. Hodeløs. Retrieved from
					http://uprisen.no/tekst/velkommen-til-helvete-1-hodelos/ (Archived by WebCite® at <a
						href="http://www.webcitation.org/6jf24RCCs"
						target="_blank">http://www.webcitation.org/6jf24RCCs</a>)
				</li>
				<li id="sof13">Sofie (2013, December 2). Sofie. Det blir pinlig uansett. Retrieved from
					http://uprisen.no/tekst/det-blir-pinlig-uansett/ (Archived by WebCite® at <a
						href="http://www.webcitation.org/6jf2vzWY4"
						target="_blank">http://www.webcitation.org/6jf2vzWY4</a>)
				</li>
			</ul>
		</section>
	</article>
</body>

</html>