<!DOCTYPE html>
<html lang="en">

<head>
	<title>CoLIS Proceedings, 2016, Contents page</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title" content="Colis Proceedings, 2016, Contents page">
	<meta name="author" content="T.D. Wilson">
	<meta name="dcterms.subject" content="CoLIS Proceedings, 2016, Contents page">
	<meta name="description" content="CoLIS Proceedings, 2016, Contents page">
	<meta name="keywords" content="CoLIS Proceedings, 2016, Contents page">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/22-1/colis/colis2016.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/22-1/infres221.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2017-03-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-22-no-1-march-2017">vol. 22 no. 1, March, 2017</h4>
	</header>
	<h1
		id="proceedings-of-colis-9th-international-conference-on-conceptions-of-library-and-information-science---uppsala-university-june-27-29-2016">
		Proceedings of CoLIS: 9th International Conference on Conceptions of Library and Information Science - Uppsala
		University, June 27-29, 2016</h1>
	<article>
		<section>
			<h2 id="keynote-address">Keynote address</h2>
			<p>Louise Limberg | <a href="colis1600.html">Synthesizing or diversifying library and information science.
					Sketching past achievements, current happenings and future prospects, with an interest in including
					or excluding approaches</a></p>
			<h2 id="perspectives-to-practices">Perspectives to practices</h2>
			<p>Michael Olsson and Annemaree Lloyd | <a href="colis1601.html">Being in place: embodied information
					practices.</a></p>
			<p>Ola Pilerot, Björn Hammarfelt and Camilla Moring | <a href="colis1602.html">The many faces of practice
					theory in library and information studies.</a></p>
			<p>Sally Irvine-Smith | <a href="colis1603.html">Information through the lens: information research and the
					dynamics of practice.</a></p>
			<h2 id="literacies-competences-and-learning">Literacies, competences and learning.</h2>
			<p>Cecilia Andersson | <a href="colis1604.html">The front and backstage: pupils’ information activities in
					lower secondary school.</a></p>
			<p>Trine Schreiber | <a href="colis1605.html">E-learning objects and actor-networks as configuring
					information literacy teaching.</a></p>
			<p>Syeda Hina Batool and Sheila Webber | <a href="colis1606.html">Conceptions of school libraries and the
					role of school librarians: findings from case studies of primary schools in Lahore.</a></p>
			<p>Gillian Oliver | <a href="colis1607.html">The records perspective: a neglected aspect of information
					literacy.</a> [Short paper]</p>
			<p>Eamon Tewell | <a href="colis1610.html">Resistant spectatorship and critical information literacy:
					strategies for oppositional readings.</a></p>
			<p>Veronica Johansson and Louise Limberg | <a href="colis1611.html">Seeking critical literacies in
					information practices: reconceptualising critical literacy as situated and tool- mediated enactments
					of meaning.</a></p>
			<p>Åse Hedemark and Jenny Lindberg | <a href="colis1612.html">Stories of story-time: the discursive shaping
					of professional identity among Swedish children’s librarians.</a></p>
			<p>Jutta Haider | <a href="colis1613.html">Controlling the urge to search. Studying the informational
					texture of practices by exploring the missing element.</a></p>
			<h2 id="information-and-its-users">Information and its users</h2>
			<p>Hilary Yerbury and Ahmed Shahid | <a href="colis1614.html">Social media activism in Maldives: information
					practices and civil society.</a></p>
			<p>John Mowbray, Hazel Hall, Robert Raeside and Peter Robertson | <a href="colis1615.html">The role of
					networking and social media tools during job search: an information behaviour perspective.</a></p>
			<p>Bhuva Narayan and Medina Preljevic | <a href="colis1616.html">An information behaviour approach to
					conspiracy theories: listening in on voices from within the vaccination debate.</a></p>
			<p>Polona Vilar and Alenka Šauperl | <a href="colis1617.html">Archivists about students as archives
					users.</a></p>
			<p>Kjell Ivar Skjerdingstad | <a href="colis1618.html">The anatomy of excitement: teenagers’
					conceptualizations of literary quality.</a></p>
			<p>Sylwia Frankowska-Takhari, Andrew MacFarlane, Ayşe Göker and Simone Stumpf | <a
					href="colis1619.html">Selecting and tailoring of images for visual impact in online journalism</a>
			</p>
			<p>Tanja Merčun and Maja Žumer | <a href="colis1621.html">Exploring the influences on pragmatic and hedonic
					aspects of user experience.</a> [Short paper]</p>
			<h2 id="research-on-research">Research on research</h2>
			<p>Pär Sundling | <a href="colis1622.html">Library and information science according to the citing pattern
					of students: a bibliometric study.</a></p>
			<p>Fredrik Åström, Björn Hammarfelt and Joacim Hansson | <a href="colis1623.html">Scientific publications as
					boundary objects: theorizing the intersection of classification and research evaluation.</a> [Short
				paper]</p>
			<p>Fereshteh Didegah, Ali Gazni, Timothy D. Bowman and Kim Holmberg | <a
					href="colis1624.html">Internationality in Finnish Research: an examination of collaborators, citers,
					tweeters, and readers.</a> [Short paper]</p>
			<p>Tove Faber Frandsen | <a href="colis1625.html">Citing the innovative work of the original inventors: an
					analysis of citation to prior clinical trials.</a></p>
			<p>Terttu Kortelainen, Mari Katvala and Anni- Siiri Länsman | <a href="colis1626.html">Attention and
					altmetrics.</a></p>
			<h2 id="concepts-theories-and-paradigms">Concepts, theories and paradigms</h2>
			<p>Jeppe Nicolaisen | <a href="colis1627.html">The problem of probability: an examination and refutation of
					Hjørland’s relevance equation.</a></p>
			<p>Birger Hjørland | <a href="colis1628.html">A rejoinder to Nicolaisen’s refutation of Hjørland’s relevance
					definition.</a></p>
			<p>Ciaran B. Trace | <a href="colis1630.html">Phenomenology, experience, and the essence of documents as
					objects.</a></p>
			<p>Theresa Anderson and Simon Knight | <a href="colis1633.html">Learning analytic devices: co-forming,
					re-forming, in- forming. [Short paper]</a></p>
			<p>Fidelia Ibekwe-Sanjuan | <a href="colis1634.html">The journey of information: how students perceive
					information in France using the draw and write technique.</a></p>
			<p>Jenna Hartel | <a href="colis1635.html">Information behaviour, visual research, and the information
					horizon interview: three ways.</a></p>
			<p>Tim Gorichanaz | <a href="colis1636.html">Genre, format and medium across the information
					professions.</a></p>
			<h2 id="methods-and-methodologies">Methods and methodologies</h2>
			<p>Johanna Rivano Eckerdal and Charlotte Hagström | <a href="colis1639.html">Qualitative questionnaires as a
					method for information studies research.</a></p>
			<p>Brian L. Griffin | <a href="colis1640.html">Metatheory or methodology? Ethnography in library and
					information science.</a></p>
			<h2 id="public-libraries">Public libraries</h2>
			<p>Ragnar Andreas Audunson and Sunniva Evjen | <a href="colis1641.html">The public library: an arena for an
					enlightened and rational public sphere? The case of Norway.</a></p>
			<p>Andreas Vårheim | <a href="colis1642.html">Public libraries, community resilience, and social
					capital.</a></p>
			<p>Michael Widdersheim and Masanori Koizumi | <a href="colis1643.html">Methodological frameworks for
					developing a model of the public sphere in public libraries.</a> [Short paper]</p>
			<p>Michael Widdersheim | <a href="colis1644.html">Late, lost, or renewed? A search for the public sphere in
					public libraries.</a></p>
			<p>Shannon Crawford Barniskis | <a href="colis1646.html">To what ends, by which means? The development of
					the library faith from moral uplift to makerspace.</a></p>
			<h2 id="knowledge-organization">Knowledge organization</h2>
			<p>Jack Andersen | <a href="colis1647.html">Genre, the organization of knowledge and everyday life.</a></p>
			<p>Deborah Lee | <a href="colis1648.html">Conceptions of knowledge about classification schemes: a
					multiplane approach.</a></p>
			<p>Melanie Feinberg | <a href="colis1649.html">The value of discernment: making use of interpretive
					flexibility in metadata generation and aggregation.</a></p>
			<h2 id="information-and-work">Information and work</h2>
			<p>Esther Ebole Isah and Katriina Byström | <a href="colis1650.html">Enacting workplace information
					practices: the diverse roles of physicians in a health care team</a></p>
			<p>Katriina Byström, Ian Ruthven and Jannica Heinström | <a href="colis1651.html">Work and information:
					which workplace models still work in modern digital workplaces?</a></p>
			<p>Anita Nordsteien | <a href="colis1652.html">Handling inconsistencies between information modalities -
					workplace learning of newly qualified nurses</a></p>
			<h2 id="mediation">Mediation</h2>
			<p>Sanjica Faletar Tanackovic, Koraljka Golub and Isto Huvila | <a href="colis1653.html">The meaning of
					interoperability and its implications for archival institutions: challenges and opportunities in
					Croatia, Finland and Sweden.</a></p>
			<p>Kim Tallerås and Nils Pharo | <a href="colis1654.html">Mediation machines: how principles from
					traditional knowledge organization have evolved into digital mediation systems.</a></p>
			<p>Ulrika Kjellman | <a href="colis1655.html">Images as scientific documents in Swedish race biology: two
					practices.</a></p>
		</section>
	</article>
	<hr>
	<blockquote>
		<p>Thanks to Isto Huvila of Uppsala University, for organizing the conversion of the papers to html and to Jenny
			Phan and Astrid Wiezell, for carrying it out so well. The papers were double-blind, peer-reviewed for the
			Conference but have not been through the journal's copy-editing and final proof-reading and, in general, may
			not fully conform to the journal's style requirements and standards. The papers are listed under the session
			theme headings and, within themes, in the order of the conference programme.</p>
	</blockquote>

</body>

</html>