<!doctype html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Information Research - Contents - Vol. 23 No. 3</title>
    <!--the layoout and text stylesheets--> 
    <link rel="stylesheet" media="all" href="../CSS/contents.css">
    <link rel="stylesheet" media="all" href="../CSS/content_colours.css">
    <meta name="identifier-url" content="http://informationr.net/ir/23-3/infres233.html ">
<meta name="title" content="Information Research - Contents - Vol. 23 No. 3">
<meta name="description" content="Information Research-Contents page Vol. 23 No. 3">	
<meta name="abstract" content="An international, electronic, open access, scholarly journal">
<meta name="keywords" content="information science, information management, records management, digital libraries, information systems, web science,">
<meta name="author" content="University of Borås">
<meta name="revisit-after" content="90">
<meta name="language" content="EN">
<meta name="copyright" content="&copy; 2017 University of Borås">
<meta name="robots" content="All">
    <script src="../../../layouts/javascript/minmax.js" type="text/javascript">
  </script>

  </head>
  <body>				 
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h1><img width="460" height="104" alt="logo" src="../new_logo.jpg"></h1>
          
         <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">published quarterly by the university of bor&aring;s, sweden<br><br>vol. 23  no. 3, September, 2018</span>
          <!-- end header_nav --> </div>

        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><br></li>
            <li><a href="../about.html">About IR</a></li>
            <li><a href="../editors.html">Editors</a></li>
            <li><a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" rel="license" target="_blank">Copyright</a> </li>
           <li><br></li>
            <li><a href="../iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="../search.html">Site search</a></li>
            <li><br></li>
            <li><a href="../reviews/reviews.html">Reviews</a></li>
            <li><br></li>
            <li><a href="../author2.html">Author instructions</a></li>
            <li><a href="http://pile.lub.lu.se/ojs/index.php/infores/user">Author login for submissions</a></li> 
       </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner">
          <hr style="color: Navy; size:1"> <br>


<h3><a href="editor233.html">Editorial</a></h3>
<br>

<h5>Sang Yup Lee<br>
<a href="paper796.html">Effects of relational characteristics of an answerer on perceived credibility of informational posts on social networking sites: the case of Facebook</a></h5>

<h5>Holmes Miller<br>
<a href="paper797.html">Veblen online: information and the risk of commandeering the conspicuous self</a></h5>

<h5>Jasmine Yoo Jung Hong, Narae Kim, Sangwon Lee and Jang Hyun Kim<br>
<a href="paper798.html">Community disaster resilience and social solidarity on social media: a semantic network analysis of the Sewol ferry disasters</a></h5>

<h5>Sebastian Schultheiß, Sebastian Sünkler and Dirk Lewandowski<br>
<a href="paper799.html">We still trust in Google, but less than 10 years ago: an eye-tracking study</a></h5>

<h5>Shadi Shakeri, Nicholas Evangelopoulos and Oksana Zavalina<br>
<a href="paper800.html">The interplay between knowledge gap and perceived risk in motivating risk information seeking.</a></h5>

<h5>Melinda Oroszlányová, Carla Teixeira Lopes, Sérgio Nunes and Cristina Ribeiro<br>
<a href="paper801.html">Can user and task characteristics be used as predictors of success in health information retrieval sessions?</a></h5>

<hr style="color: Navy; size:1;"> <br>

<h3>Reviews</h3>
<br>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Anderson, Rick. <em><a href="../reviews/revs636.html">Scholarly communication: what everyone needs to know</a></em>. Oxford: Oxford University Press, 2018.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Hamilton, Gill and Saunderson, Fred (eds.) <em><a href="../reviews/revs641.html">Open licensing for cultural heritage.</a></em> London, UK: Facet Publishing, 2017. </h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Haynes, David. <em><a href="../reviews/revs644.html">Metadata for information management and retrieval: understanding metadata and its use</a></em>. London: Facet Publishing, 2018.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Marshall, Brianna H. (ed.) <a href="../reviews/revs643.html"><em>The complete guide to personal digital archiving.</em></a> London: Facet Publishers, 2018.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Moore, Martin and Tambini, Danian. (Eds.). <em><a href="../reviews/revs637.html">Digital dominance: the power of Google, Amazon, Facebook, and Apple.</a></em> Oxford: Oxford University Press, 2018.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;&Oslash;rnager, Susanne and Lund, Haakon. <em><a href="../reviews/revs642.html">Images in social media: categorization and organization of images and their collections.</a></em> Chapel Hill, NC: Morgan &amp; Claypool Publishers, 2018.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Sejnowski, Terrence J. <em><a href="../reviews/revs639.html">The deep learning revolution</a></em> Cambridge, MA: MIT Press, 2018</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Vaidhyanathan, Siva. <em><a href="../reviews/revs638.html">Anti-social media.  How Facebook disconnects us and undermines democracy.</a></em> Oxford: Oxford University Press, 2018.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif">&nbsp;&nbsp;Wiener, Norbert.  <em><a href="../reviews/revs640.html">Norbert Wiener&mdash;a life in cybernetics. Ex-prodigy: my childhood and youth and I am a mathematician: the later life of a prodigy.</a></em> Cambridge, MA: MIT Press, 2017.</h5>

<h4>Conference announcements and calls for papers</h4>
          
<h3><a href="http://www.isic2018.com">ISIC 2018, the 12th information behaviour conference</a>, 9-11 October, 2018, will be held at the Jagiellonian University, Krakow, Poland, organized by the <a href="http://www.inib.uj.edu.pl/en_GB/">Institute of Information and Library Science.</a><br>The <a href="http://www.isic2018.com/paper-submission/call-for-papers.html">Call for Papers.</a></h3><br>
 
 <hr class="normal">

<h2 style="color:#FF3366">Now available</h2><br>   <h5><a href="../reviews/revs482.html"><em>Theory in information behaviour research</em></a>, edited by T.D. Wilson, is now available as an e-book, price $9.99, from <a href="https://www.smashwords.com/books/view/336724">Smashwords</a>, <a href="http://www.barnesandnoble.com/s/Theory-in-information-behaviour?keyword=Theory+in+information+behaviour&amp;store=ebook">Barnes and Noble</a>, <a href="http://www4.fnac.com/livre-numerique/a6268987/T-D-Wilson-Theory-in-Information-Behaviour-Research#FORMAT=ePub">FNAC</a>, and the Apple iBookstore - accessed through the iBooks app.  <a href="http://www.informationr.net/ir/reviews/revs482.html">Read the review</a>.</h5>
                 
  <hr class="normal"><br>
            
<div><a href="../InfoResFeed.xml"><img src="../rss.png" alt="RSS link"></a><br>
<p>To put this RSS feed into your usual RSS feed reader, use this link: http://informationr.net/ir/InfoResFeed.xml</p></div>
              <hr id="normal">
   </div>   
   </div>
      <div id="promo">
        <div id="promo_inner">

         </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="footer">
        <div id="footer_inner">
             <h5><i>Information Research: an international electronic journal</i>, is published four times a year by the University of Borås, Sweden and hosted by Lund University, Sweden<br>
            <!-- Creative Commons License -->
            These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative Commons License.</a> The licensors are the authors of each respective article. <br> Design and Editorial content &copy; University of Borås 1995-2016</h5>
           

          <hr class="normal"> <br>
         <p style="font-size:large;"><a href="https://www.digits.net" target="_blank"><img src="https://counter.digits.net/?counter={6e40fa45-553b-d164-2922-b696f3618ea7}&amp;template=simple"  alt="Hit Counter by Digits"></a>
<br>
  
  <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/"
            rel="license"><img src="http://creativecommons.org/images/public/somerights20.png"
              style="border-width: 0pt;" alt="Creative Commons License"></a></p>
  </a>
 
           <br>
          <hr class="endline"> </div>
      </div>
      </div>
        <!--end main wrapper-->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-672528-1"; urchinTracker();</script>
</body>
</html>
