<!DOCTYPE html>
<html lang="en">

<head>
	<title>The e-book phenomenon: a disruptive technology</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title" content="The e-book phenomenon: a disruptive technology">
	<meta name="author" content="T.D. Wilson">
	<meta name="dcterms.subject"
		content="An examination of the e-book phenomenon as a disruptive technology, with special reference to 'small language' countries.">
	<meta name="description"
		content="The e-book and its associated technology have emerged as a disruptive technology over the past ten years. The aim of this paper is to discuss some of the consequences of this development, based on the work of the e-books in Sweden research project. To explain the impact of the e-book phenomenon we use Winston’s theory of technological innovation, with particular reference to the ‘supervening social necessity’, the combination of factors that turns an innovation into a marketable product. As a result of the technology all aspects of the production, distribution and use of books is affected. The e-book is having different effects in different sectors and in different parts of the world: rapid development in the USA, slower in France and Japan; rapid development in academic libraries, slower development in public libraries, from country to country. These differences suggest that more than one supervening social necessity may be needed to explain the divergencies. There is a great deal of exaggeration of the impact of the e-book, based mainly on its influence in the USA. Development in other countries is taking place more slowly and differently and in ‘small language’ countries like Sweden, the pace of development, except in academic libraries is likely to be slow.">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/19-2/paper612.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/19-2/infres192.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2014-06-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-19-no-2-june-2014">vol. 19 no. 2, June, 2014</h4>
	</header>
	<article>
		<h1 id="the-e-book-phenomenon-a-disruptive-technology">The e-book phenomenon: a disruptive technology</h1>
		<h4 id="td-wilson"><a href="#author">T.D. Wilson</a><br>
			Swedish School of Library and Information Science, University of Borås, Allégatan 1, 501 90, Sweden</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction</strong>. The e-book and its associated technology have emerged as a disruptive
				technology over the past ten years. The aim of this paper is to discuss some of the consequences of this
				development, based on the work of the e-books in Sweden research project.<br>
				<strong>Argument</strong>. To explain the impact of the e-book phenomenon we use Winston’s theory of
				technological innovation, with particular reference to the ‘supervening social necessity’, the
				combination of factors that turns an innovation into a marketable product. As a result of the technology
				all aspects of the production, distribution and use of books is affected.<br>
				<strong>Sectoral and cultural variation</strong>. The e-book is having different effects in different
				sectors and in different parts of the world: rapid development in the USA, slower in France and Japan;
				rapid development in academic libraries, slower development in public libraries, from country to
				country. These differences suggest that more than one supervening social necessity may be needed to
				explain the divergencies.<br>
				<strong>Conclusion</strong>. There is a great deal of exaggeration of the impact of the e-book, based
				mainly on its influence in the USA. Development in other countries is taking place more slowly and
				differently and in ‘small language’ countries like Sweden, the pace of development, except in academic
				libraries is likely to be slow.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>The emergence of the e-book as a major phenomenon in the publishing industry is of interest, world-wide.
				The English language market, with Amazon.com as the major player in the market may have dominated
				attention, but the e-book has implications for many other languages and book markets. The statistics are
				compelling, but the scale of things should not be exaggerated: for example, in May this year the
				BookStats report noted that the sale of e-books had increased by 45% since 2011 - 457 million e-books
				were sold in 2012, but that is 100 million fewer than the number of hardback, print books sold (<a
					href="#boo13">Book Industry Study Group, 2013</a>).</p>
			<p>Similarly, in the UK, in 2012, e-book sales were 89% higher than in 2011, totalling £145 million, but
				physical book sales totalled £982 million, i.e., almost seven times as much. In other countries the
				percentage increase in e-book sales is much lower: e.g., 3% in France and 2.4% in Germany. In the case
				of France, certainly, one factor is the number of devices in circulation capable of reading e-books: in
				the USA some 34% of the population own a tablet computer, whereas in France it is about 10%; in the USA
				56% of the population have a smartphone, while in France it is a little over 31%; in the USA 25% own an
				e-reader, in France it is about 1% (<a href="#wis13">Wischenbart <em>et al.</em>, 2013</a>).</p>
			<p>The pre-e-book publishing world can be seen as a system in which authors delivered texts to publishers,
				who evaluated, edited, printed and distributed the published text to bookshops and thence to libraries
				and individual readers. This process has been going on since Gutenberg’s re-invention of movable type in
				about 1439, in other words, for about the past 450 years.</p>
			<p>The invention of movable type was an instance of a disruptive technology: eventually putting monastic
				scribes out of business altogether: in the fifty years after the invention, some eight million books
				were printed (<a href="#wil57">Williams, 1957</a>, p. 377). Similarly, the e-book has the potential to
				disrupt the processes for the production, distribution and use of authorial texts, and is already in the
				process of doing so, rather more rapidly than did the printing press.</p>
			<p>The purpose of this paper is to outline the emergence of the e-book and its associated technology as a
				<em>disruptive technology</em>, to discuss how this disruption may affect different sectors and
				different markets, and to describe an ongoing research project on the role of the e-book in Sweden.</p>
			<h2 id="the-approach-to-the-investigation-of-the-impact-of-the-e-book-in-sweden">The approach to the
				investigation of the impact of the e-book in Sweden</h2>
			<p>In the e-book project, financed by the Swedish Research Council (Vetenskapsrådet), we intend to study the
				impact of the e-book on the complete creation–production–distribution–use process, from authorship
				through publishing, bookselling, to libraries and buyers and readers.</p>
			<p>The e-book is both a technological and a cultural phenomenon and we believe that a number of factors will
				be driving the adoption of the technology. Our principal theoretical framework is Winston’s (<a
					href="#win98">1998</a>) theory of technological innovation, which, in outline, has the following
				elements:</p>
			<ul>
				<li>The basis of technological innovation is scientific understanding of some phenomenon. In the process
					of innovation, scientific ideas become the basis of technological developments through a process of
					ideation [that is, someone must have an idea of how to develop the science into application].</li>
				<li>A variety of prototypes is likely to emerge as technological development takes place.</li>
				<li>A supervening social necessity determines which prototype succeeds as the <em>accepted</em>
					innovation.</li>
				<li>At some point a prototype (or prototypes) becomes accepted as an invention, at which point it enters
					the marketplace.</li>
			</ul>
			<p>Several branches of science underly the development of the e-book and the reading devices associated with
				it: computer science, screen display technology, materials science in the development of components, and
				so on. All of these relate to the development of the computer and its ultimate reduction in size to the
				e-reader such as Amazon’s Kindle. Electronic books, from sources such as Project Gutenberg were being
				read on desktop computers and laptops for some years before someone had the idea of the dedicated e-book
				reader. However, the notion of a personal, portable device for reading books actually goes back to 1930,
				when Bob Brown suggested a device, based on miniature microfilm, which would be '<em>A simple reading
					machine which I can carry or move around, attach to any old electric light plug and read
					hundred-thousand-word novels in 10 minutes if I want to, and I want to</em>' (<a
					href="#bro30">Brown, 1930</a>, p. 28). The machine does not appear to have been built, and it is
				doubtful whether the existing technology would have been adequate, but the ideation was there.</p>
			<p>The reality of the e-book reader had to await the development of computers and all the associated
				technologies and in 1998, the first e-readers were produced: these were the Rocket E-book and the
				SoftBook Reader (<a href="#leb11">Lebert, 2011</a>). Interestingly, the investors behind both of these
				were the bookseller Barnes &amp; Noble and the German media giant Bertelsmann for the Rocket and
				publishers Random House and Simon and Schuster for the SoftBook. We may have the impression, given the
				way developments have taken place in recent years that publishers have lagged behind the technology, but
				these facts suggest otherwise. Clearly, publishers realised that, if the e-book was going to be a
				marketable product, they wanted to be in at the beginning of the market.</p>
			<p>We see the supervening social necessity as the key concept in Winston’s theory, since this factor is
				proposed to determine the accepted innovation. By supervening social necessity Winston means the
				coalescing of various social and technological forces that turn the innovation into a practical reality.
				We can perhaps see this in the emergence of those early e-book readers: here, the technology was at a
				stage when various prototypes could be produced and publishers, alert (as companies need to be) to
				threats and opportunities were instrumental in fostering thate new technology. However, there was no
				immediate uptake of the devices–at this point it seems that only the early adopters (<a
					href="#rog03">Rogers, 2003</a>) were inclined to buy e-readers and read e-books. Gemstar, the
				company that bought both Rocket and SoftBook (and went on to produce more) went out of business in 2006.
				However, the concept of <em>supervening social necessity</em> is rather vaguely defined by Winston and,
				as a result of the research, we may be able to identify more clearly the kind of factors that constitute
				the concept for different sectoral interests.</p>
			<p>Winston's theory is not the only framework of use in the project: Rogers's theory of technological
				innovation (<a href="#rog03">2003</a>) has already been referred to as relating to the pace at which the
				take-up of the e-book may have been affected by the adoption of devices upon which they can be read and,
				as that varies from country to country, so early adoption may take place much later in one country than
				in another. The technology acceptance model (<a href="#dav89">Davis, 1989</a>), which integrates the
				<em>usefulness</em> and <em>ease of use</em> of technology is also relevant and these concepts may be
				explored in our study of the users (and non-users) of e-books. An extension of the this model, the
				unified theory of acceptance and use of technology (<a href="#ven03">Venkatesh, Morris, Davis and Davis,
					2003</a>), brings into play ideas such as the social influences on the adopter and, although the
				theory was developed for technology use in organizations, aspects such as social influence may also be
				relevant in the world of the 'ordinary reader'. We anticipate that by being hospitable to various
				theories of technology adoption and use, we may be able to contribute further to these theories.</p>
			<figure>
				<img src="p612fig1.png" alt="Figure 1: E-book sales">
				<figcaption>
					Figure 1: E-book sales (Source: <a href="#wan11">Wannabuy, 2011</a>)
				</figcaption>
			</figure>
			<p>However, 2006 was the year when the growth of e-book sales actually began, as Figure 1 shows. There were
				probably a number of reasons for this, for example, the first Sony e-reader was produced in that year
				(meeting with varied critical response (e.g., <a href="#you06">Young, 2006</a>), but probably the main
				reason was that the personal digital assistant or PDA (now largely forgotten as its functions were taken
				over by mobile phones) and Apple’s iPod (first produced in 2001) were able to read e-books and the early
				adopters of e-books were using these as reading devices. Palm was probably the dominant PDA manufacturer
				at the time (it too is now dead) and the company set up e-reader.com to sell e-books and, in 2006, that
				venture was said to be thriving. However, Palm discontinued production of devices in 2008 and its
				intellectual property was sold to Hewlett Packard in 2010. The book store was taken over by
				Fictionwise.com and continued to sell e-books until December, 2012. Fictionwise had been bought by the
				bookseller, Barnes &amp; Noble, in 2009 and, presumably, the company wished to integrate the Fictionwise
				activity into its own Nook bookstore.</p>
			<p>Sony had tried to combine an e-book sales site, <em>ebookstore.sony.com</em>, with the production and
				sale of its eReader. The problem the company faced was that of engaging with publishers and persuading
				them to collaborate, although it did have deals with a number of the major publishers. Also, it sold
				well only outside of the USA. Amazon, on the other hand, already had arrangements with publishers and it
				was easier to persuade them to produce e-books because the Kindle reader had an acceptable variety of
				DRM. They also arranged a pricing deal so that the publishers got as much from an e-book sale as they
				did from a physical book sale. With the arrival of Amazon and the Kindle on the scene, therefore, the
				available content began to grow rapidly and the e-book became a readily-available alternative to the
				print book.</p>
			<figure>
				<img src="p612fig2.png" alt="Figure 2: Drivers of growth of e-reader sales and content">
				<figcaption>
					Figure 2: Drivers of growth of e-reader sales and content (Source: <a href="#lar09">Lardinois,
						2009</a>)
				</figcaption>
			</figure>
			<p>Figure 2 shows the growth in the sale of e-reader devices and content, within the Rogers’s framework of
				early adopters, mainstream buyers, etc. At this stage of the project, it is rather too early to be
				predicting the outcome in terms of how we define the supervening social necessity, but, if we consider
				the idea of a number of forces coalescing at a particular point in time to provide the driving force for
				the sale of e-books, we can say, that in 2009, devices were available, content was becoming more readily
				available, publishers were getting on board in increasing numbers, and people were buying e-readers in
				larger numbers: the technology was becoming mainstream.</p>
			<p>Then, in April 2010, another major driver appeared on the scene - the Apple iPad. This was the first
				tablet computer actually to take-off as a major market phenomenon: in 2010 more than 14 million items
				were sold, which seems a very big number, but by October 2011 the total was 32 million, at the end of
				2012 it was 84 million and by October 2013 it has grown to in excess of 170 million - with the release
				of the iPad Air, it may have exceeded 200 million by the end of 2013 (<a href="#cos13">Costello,
					2013</a>). Apple not only has customers, it has a fan-base: people who buy a product simply because
				it is a new Apple product, and I suspect that it is the only technology company that can be described in
				those terms. It is not surprising, then that sales of e-books took a further upward turn in 2011.</p>
			<p>Another factor, both for producers and consumers is finance: the devices became cheaper over time, e.g.,
				Sony’s e-Reader was $350 in 2006, today it is at least $100 less; the first Kindle was also $350, today
				you can buy one version for $69. From the publishers’ point of view, e-books simplify the production
				process, have negligible distribution costs and return about the same profit percentage as print books,
				and from the reader’s point of view, overall, e-books are cheaper than print books, they are more
				portable, and many are freely available. It has also been noted that it is less easy to see what one is
				reading, when you are sitting in the subway train on the way to work (<a href="#smi13">Smith, 2013</a>).
			</p>
			<p>In other words, coming together, we have appropriate technology, appropriate content, economic viability,
				and user convenience: a pretty unbeatable combination, and, to a degree, unexpected, since before the
				Kindle and the iPad emerged, e-books were not expected to become a significant part of the book market.
			</p>
			<h2 id="the-publishing-process-and-its-transformation">The publishing process and its transformation</h2>
			<figure>
				<img src="p612fig3.png" alt="Figure 3: The publishing process">
				<figcaption>Figure 3: The publishing process</figcaption>
			</figure>
			<p>Figure 3 shows a much simplified representation of the inter-relationships among the various players in
				the book market: an author creates a text, and possibly uses an agent to find a publisher, or does so
				independently. The publisher employs book designers to determine type styles, layouts and cover
				illustrations (possibly outsourcing these functions). The book is printed (either outsourced to a
				printer or undertaken in-house) and distributed, making use of distribution services, or public
				facilities such as the mail. Ancillary services such as marketing and publicity are employed, again,
				either in-house or outsourced, to present the book to the intended audience. The main retailers are the
				bookshops, although supermarkets and online suppliers are increasingly important, and libraries of all
				kinds obtain their books either through booksellers, or directly from the publisher, or from some book
				supply agency.</p>
			<p>The figure simplifies things somewhat (and there are many, more complex models of the process) since
				roles such as editor, copy-editor and proof-reader are also involved in the process, but it does
				identify the main players. We can see that in the present system, the publisher is at the centre of
				things, receiving manuscripts, deciding to publish, setting up design, printing, distribution,
				marketing, etc., etc. How, then, is the development of the e-book going to disrupt this process, if it
				is, indeed, a disruptive technology.</p>
			<p>Before doing so, however, it is necessary to define what we mean by disruptive technology. Christensen
				(<a href="#chr97">1997</a>) notes that the products of a disruptive technology tend to be simpler and
				cheaper than the established equivalent, they offer lower marginal profits and emerge initially in
				emerging or insignificant markets. ‘By and large a disruptive technology is initially embraced by the
				least profitable customers in a market’ (<a href="#chr97">Christensen, 1997</a>, p. xvii). For all of
				these reasons established companies rarely invest in such technologies, since they are unlikely to
				satisfy the company’s requirements of increased profitability and growth. For that reason, the products
				tend to be developed, promoted and marketed by new entrants to the industry.</p>
			<p>The e-book would appear to fit this description: it is easier to produce and distribute an e-book than it
				is a printed book; they are priced lower and, initially, may offer lower marginal profits; in the
				beginning they emerged as free products through sites such as Project Gutenberg, known to a minority of
				consumers who were not likely to be playing a major role in the established publishers’ profits. We also
				see new entrants in the e-book business: computer companies such as Apple with its <em>iBook Author</em>
				software and iBookstore products, producers of e-book readers such as the publisher Barnes and Noble and
				the online bookseller, Amazon.com, along with new entrants such as Smashwords, taking on the role of
				publisher and distributor. On these indicators, e-books are definitely a disruptive technology.</p>
			<p>Returning to the theme, how are e-books likely to disrupt the publishing industry? Beginning with the
				author, or perhaps it would be better to say, the originator, since universities, governments and,
				indeed, organizations in general may become the creators of self-published e-books. There is little
				doubt, from the perspective of the individual author, that self-publishing is growing and one or two
				authors have made significant amounts of money through self-publishing, then to move on to a print
				publisher. According to Bowker (<a href="#bow13">2013</a>), in the USA,</p>
			<blockquote>
				<p>the number of self-published titles in 2012 jumped to more than 391,000, up 59 percent over 2011 and
					422 percent over 2007. Ebooks continue to gain on print, comprising 40 percent of the ISBNs that
					were self-published in 2012, up from just 11 percent in 2007.</p>
			</blockquote>
			<p>The press release included in the report goes on to note that self-publishers regard themselves as
				businesses, rather than as simply writers and that, '<em>they invest in their businesses, hiring experts
					to fill skill gaps, and that’s building a thriving new service structure in publishing</em>'.
				Further evidence of the significance of self-publishing comes from the finding that, in 2013,
				'<em>self-published books accounted for 27% of the 100 top-selling books on Amazon each week...</em>'
				and that sales of self-published books represent <em>'25% of NOOK Book sales every month'</em> (<a
					href="#koz14">Kozlowski, 2014</a>)</p>
			<p>Here we see that disruption is not a word signifying destruction but that it has potentially beneficial
				consequence where new businesses are created. Smashwords (https://www.smashwords.com/) is one such
				business: it provides services to authors, including the conversion of files to most e-book formats and
				distribution of the finished books to appropriate outlets, including Amazon. According to the Bowker
				report, Smashwords, which was launched in 2008, is now the biggest provider of e-books in the USA,
				having published more than 90,000 e-books in 2012.</p>
			<p>The effects, however, may not be altogether positive for authors. In a discussion on the social media
				site, <em>LinkedIn</em>, Gavin Keeney (<a href="#kee14">2014</a>) notes that:</p>
			<blockquote>
				<p>Both EBSCO and ebrary now have subscription-based academic collections with hundreds of thousands of
					titles. The licensing of these titles kills both print and e-book sales. Most contracts with
					publishers do not mention licensing and royalties are only paid on sales (and usually only after a
					certain threshold).</p>
			</blockquote>
			<p>He goes on to comment that a book of his, published in December 2012, has appeared in <em>'several
					hundred'</em> library catalogues as a result of the accessibility of licenses e-books but that
				'<em>Since March 2013 print and e-book sales of this monograph have evaporated</em>'. Clearly, unless
				author’s contracts include reimbursement from <em>big deal</em> licence income, the future of the
				scholarly monograph is under threat.</p>
			<p>The success of Smashwords and, in the printed book world, <a
					href="https://www.createspace.com">CreateSpace</a>, and the growth of self-publishing means that the
				traditional publisher is now faced with a new competitor. So-called <em>vanity publishing</em> (where
				one pays to have a book published) has been around for a long time, but without much of an impact on
				publishers. This new development of e-books, however, has a positive side for publishers; they may
				derive significant economic benefit from the reduction in printing and distribution costs, as well as
				the ability to sell directly to the consumer through their own Websites. Although self-publishers and
				the related service companies may constitute a threat, the fact that the market decides whether or not a
				self-published author is successful means that the traditional publisher can step in and offer print
				publication for future books and even for the existing output. In the world of scientific, technical and
				medical publishing, it seems that publishers such as Elesevier and Springer have already seized upon
				e-publishing as the way of the future. For companies such as these with their experience of publishing
				e-journals, the transition to e-books must have been an obvious one.</p>
			<p>It is probably in bookselling that the most negative impact will be found. There may be a further
				reduction in the number of independent stores - a decline already in process as a result of online
				book-selling. In the UK, in 2005 there were 1,535 independent booksellers (i.e., not attached to a chain
				such as <a href="http://www.whsmith.co.uk">W.H. Smith</a> or <a
					href="http://www.waterstones.com/waterstonesweb/">Waterstones</a>), by 2012, this had shrunk to
				1,028, with seventy-three closing in 2012 alone (<a href="#flo13">Flood, 2013</a>). The large
				bookselling chains have also been affected: probably the most noted has been the closure of the Borders
				group in the USA (<a href="#mag11">Magee, 2011</a>) and, also in the USA, the reduction in the number of
				Barnes and Noble bookshops (<a href="#osn13">Osnos, 2013</a>). On the latter, Osnos notes:</p>
			<blockquote>
				<p>While holding on to ownership of nearly 80 percent of its Nook division, a $300 million investment in
					Nook from Microsoft last fall, followed by an $89.5 million commitment from Pearson, which sees
					value in the growing electronic textbook market, are signs that Barnes &amp; Noble can forge a way
					to secure enough of the digital business to offset the problems it faces in traditional bookselling.
				</p>
			</blockquote>
			<p>In other words, perhaps <em>disruption</em> can lead to increased <em>innovation</em>. Indeed, it seems
				that innovation will be absolutely necessary if bookshops are to survive the disruption.</p>
			<p>In the case of libraries, user demand is raising the problems of <em>how to manage e-books</em> within
				their collection development and management processes, as well as how to negotiate with publishers on
				price and other aspects. The situation varies among the different types of library and information
				service. In Sweden, for example, many university libraries already spend more on e-resources than on
				print materials, and university librarians expect the proportion to grow. The greater proportion of
				e-books in university libraries are in the English language, especially in science, technology and
				medicine, since this is the language of international scholarship in these fields. The problem of the
				<em>small language country</em>, therefore does not apply in this case.</p>
			<p>For public libraries in Sweden, the situation is very different: although the proportion of e-books
				borrowed is still quite small, it is growing rapidly and, because the library must pay the publisher
				SEK20 for each loan, there are significant budgetary issues to deal with. There are also professional
				issues, since the librarians complain that the provider (<em><a
						href="https://www.elib.se/newsite/">Elib</a></em>, a consortium of the four largest publishers
				in Sweden) makes arbitrary decisions about what is made available, when it is available and when it may
				be withdrawn, their ability to carry out a professionally informed selection process for their readers
				is inhibited.</p>
			<p>Finally, although there are other business sectors, such as the printing industry and transportation
				services that may be adversely affected if e-book production comes to rival or even exceed printed book
				production, we turn to the consumers of book production, the readers. The behaviour of readers is
				changing as the devices available for using e-books become more numerous and cheaper and a variety of
				factors seem to drive the adoption of e-books, probably associated differently for different kinds of
				readers and different kinds of books.</p>
			<figure>
				<img src="p612fig4.png" alt="Figure 4: Advantages of printed books and e-books">
				<figcaption>
					Figure 4: Advantages of printed books and e-books<br>
					(Source: <a href="#rai12">Rainie, <em>et al.</em>, 2012</a>)
				</figcaption>
			</figure>
			<p>When the users of e-books are questioned about their reasons for adopting e-books, the advantages of
				convenience and portability are cited. For example, Figure 4, above, shows the responses to a question
				on the preferences for printed books and e-books in a study of readers in the USA.</p>
			<p>The e-book clearly scores over the printed book in three areas: having a wide selection of books from
				which to choose (in that the device may hold an entire library and, with wi-fi or mobile phone
				connection, all of Amazon’s e-books are also available), reading while travelling, and being able to get
				a book quickly. These three areas may be summarised as convenience and the exigencies of modern life –
				commuting to and from the work-place and time pressure that prevents visits to libraries or bookshops –
				make these factors important to the average reader.</p>
			<p>Figure 5 shows the situation that may result from the disruption of , with the dotted lines indicating
				links that may be less significant in the future than they are now.</p>
			<figure>
				<img src="p612fig5.png" alt="Figure 5: The transformed publishing process">
				<figcaption>Figure 5: The transformed publishing process</figcaption>
			</figure>
			<p>The figure suggests that the publisher may have a less central role in the future than has been the case
				in the past, and that there may a power shift to the author, who can do much more independently of the
				publisher than ever before. Some lines have been omitted, of course, to make the diagram more readily
				readable: it is evident, for example, that the publisher may sell directly to libraries and that authors
				may sell directly to booksellers. Already we see signs of the power shift; for example, an author like
				<a href="http://craphound.com">Cory Doctorow</a> can make available DRM-free books, through his own
				Website. Not only available directly to the reader, but freely available, with the agreement of the
				publisher – with a request that if the reader likes the book, they should buy a copy for someone else or
				for a library or a school.</p>
			<p>The diagram also hints at which agencies may be most at risk: clearly, with lower prices for e-books, and
				direct distribution from authors’ Websites and publishers, the role of libraries and booksellers may
				become less significant. I have noted already that independent booksellers are disappearing in the USA
				and the UK as a result of online bookselling and if the proportion of e-books sold continues to
				increase, the effect is going to be even more obvious. The libraries most likely to be affected are
				public libraries, particularly if they are unable to negotiate more economic deals with publishers.</p>
			<p>The most obvious change, however, is that the reader has more options than ever before, being able to buy
				directly from the author, from the publisher or from the bookseller, or to borrow from a library.
				Ultimately, it is the choices that readers make among these options that will determine the future
				outcome.</p>
			<h2 id="different-sectors-different-effects">Different sectors, different effects?</h2>
			<p>Discussions of the e-book generally take place in the context of the general reading public; which is not
				surprising, given the dominance of Amazon in the marketplace. However, there are other sectors in which
				the e-book may have an impact and may be equally disrupting. These sectors include children and the use
				of e-books in school and at home; secondary school and university students, business, and government.
			</p>
			<p>Business and government have been producing e-books for many years, in the guise of pdf files of reports,
				but many e-books are in the form of pdf files, so there is no real difference. Today, however, systems
				are coming on to the market that enable the e-book to take a new form, with built-in video, animation
				and interactive possibilities. One can envisage a user manual for a product, for example, taking the
				form of a very interactive e-book, with animations and explanatory video clips. For example, watching
				someone put together an IKEA self-assembly product, such as an office desk, is likely to be much more
				useful than reading rather enigmatic instructions or following the intentions of even more enigmatic
				diagrams. For government, too, the potential to present policy much more effectively through animation,
				audio and video must be irresistible. It will cost more to produce such e-books, of course, and we may
				see the emergence of an entirely new profession of e-book director, i.e., someone who brings all
				elements of the book together in a planned and effective manner.</p>
			<p>In secondary education and at university level, the text-book market is most likely to be affected.
				Already, we see universities producing their own textbooks, developed by staff members, mainly for the
				benefit of their own students and, in Ireland, Edco completed a five-year project in 2012 to make
				e-books available for every core course in the secondary school curriculum:</p>
			<blockquote>
				<p>Entirely produced by Irish authors, designers and developers, these e-books can help create a more
					interactive learning environment with videos, e-tests, animations and podcasts. Students can take
					notes, highlight and search text, and create bookmarks, enabling them to personalise their
					educational resources as they progress through the exam cycle (<a href="#bur12">Burke, 2012</a>).
				</p>
			</blockquote>
			<p>In the education sector, however, there is some evidence that suggests that students prefer printed books
				for study purposes. Foasberg (forthcoming) notes that:</p>
			<blockquote>
				<p>Despite the ever-increasing popularity of new ways of reading, the study participants read in a
					fairly traditional way. Most of them preferred to use print for long-form and academic reading…</p>
			</blockquote>
			<p>She goes on to comment that the students’ dislike of the electronic format could be contrasted with the
				politicians’ desire for the adoption of e-textbooks because of the cost savings, and with the fact</p>
			<blockquote>
				<p>that many universities are experimenting with e-textbooks, sometimes making these openly available.
					Whether or not the e-book succeeds the printed book in the textbook market is still an open
					question,</p>
			</blockquote>
			<p>but one suspects that the economic argument will prevail in the long run. Support from this view comes
				from a Bill recently introduced into the US Congress calling for the funding of open textbooks for use
				in schools and colleges, which notes that the cost saving could be between 80% and 100% (Durban… 2013).
				Given that a chemistry textbook can cost in excess of $200, it is easy to see the savings. Students,
				however, appear to be not quite as enthusiastic about the use of e-textbooks; for example, in a survey
				of 1,652 students in a Texas college revealed that 80% preferred the traditional textbook, a finding
				that was ignored by the college administrators, who implemented a standard set of e-textbooks (<a
					href="#rod14">Rodriguez, 2014</a>).</p>
			<p>From the point of view of the children’s book market, the situation is rather confused, with
				contradictory research findings. A study in the USA of children’s reading shows a 25% increase in e-book
				reading in 2012 compared with 2010 (Figure 6). However, 80% continue to read printed books and the
				context of e-book reading appears to differ from that of printed book reading (Figure 7)</p>
			<figure>
				<img src="p612fig6.png"
					alt="Figure 6: Increase in percentage of children who have read an e-book, 2010 to 2012">
				<figcaption>
					Figure 6: Increase in percentage of children who have read an e-book, 2010 to 2012 (Source: <a
						href="#shg13">Scholastic and Harrison Group, 2013</a>)
				</figcaption>
			</figure>
		</section>
		<figure>
			<img src="p612fig7.png"
				alt="Figure 7: Print books vs. e-books: situations in which children think one or the other is better.">
			<figcaption>
				Figure 7: Print books vs. e-books: situations in which children think one or the other is better.
				(Source: <a href="#shg13">Scholastic and Harrison Group, 2013</a>)
			</figcaption>
		</figure>
		<section>
			<p>For one category of reader, the dyslexic person, it seems that e-books have advantages: a study by
				Schneps <em>et al.</em>, involving high-school students found that certain dyslexic characteristics were
				associated with greater success in using short lines of text on an iPod:</p>
			<blockquote>
				<p>those who had diminished VA [visual attention] Span scores were able to comprehend better when
					reading on the iPod than on paper. Likewise, considering reading speed, those who had poor phoneme
					decoding skills, or those with poor sight word reading skills (significant for Level 7only) read
					faster using the iPod than reading on paper (<a href="#sch13">Schneps <em>et al.</em>, 2013</a>:
					Discussion, para. 1).</p>
			</blockquote>
			<p>If the work is repeated with younger children with the same results, the management of dyslexia may be
				improved.</p>
			<h2 id="different-cultures-different-effects">Different cultures, different effects?</h2>
			<p>Our project focuses on Sweden as a small language country and it is evident that in such countries, the
				market for books in the local language will be limited to those resident plus expatriate readers. Sweden
				is a country of only 9.5 million people, so the local market is small compared with, say, the UK with 60
				million, or the USA with 314 million. However, the UK and USA publisher also have an advantage not
				possessed by the Swedish publisher, the fact that English is a world language, with millions of readers
				around the world. The English language publisher finds it much easier to penetrate other language
				markets, especially in highly literate countries like those of Europe, than vice versa. Even popular
				Nordic crime novels, such as those by Henning Mankel, sell almost entirely in English translation. In a
				recent survey undertaken by the project and as yet unpublished, almost fifty percent of the responding
				publishers had published only ten or fewer e-books, and about sixty percent of those who had not
				published e-books intended to do so over the next two to three years. This compares with the situation
				in Canada, for example, where 89% of publishers are producing e-books (<a href="#boo14">BookNet Canada,
					2014</a>)</p>
			<p>Much of the hype and information about the extent of e-book use and e-reader sales relates to the USA,
				with a smaller amount from the UK. Consequently, what is happening in other cultures is not so well
				known. Certain countries are sufficiently large to be able to maintain a cultural difference and, in
				some cases, there is actual policy to support this position. France is probably the best example of a
				country determined to resist 'Americanisation', although its success in this varies. France also has the
				advantage of being a world language, although on a smaller scale than English, with approximately 200
				million first- or second-language speakers around the world. France seems to have been slow to embrace
				the e-book, which may result from the higher VAT applied and also to the fact that book prices are fixed
				in France. A recent report (<a href="#kpm14">KPMG, 2014</a>) notes that 62.5% of French publishers have
				produced e-books, a relatively low proportion (given the global audience), which supports the idea that
				VAT and book prices are a deterrent in the marketplace. Further evidence is found in a global study by
				Bowker, which revealed that France and Japan have the lowest take-up of e-books, with 66% of French
				people saying that they had never read an e-book and did not intend to do so (<a
					href="#gre12">Greenfield, 2012</a>). The country data from the Bowker study are shown in Figure 8.
			</p>
			<figure>
				<img src="p612fig8.jpg" alt="Figure 8: Awareness and purchase of e-books">
				<figcaption>
					Figure 8: Awareness and purchase of e-books (Source: <a href="#bow12">Bowker, 2012</a>)
				</figcaption>
			</figure>
			<p>Germany, too, appears to have the possibility of resisting the impact of Amazon: Libreka! is the joint
				e-book publishing platform of German publishers and booksellers and it is anticipated that e-books will
				occupy about 6% of the market by 2015. Libreka! managed 78,000 e-books in 2011, but in that year, Amazon
				moved into the market with a total of 650,000 e-books, including 25,000 in German (Indvik, 2011).
				Currently (April, 2014) <a href="http://www.libreka.de/help#information">Libreka!</a>, which also
				features printed books, advertises that 1,012,456 e-books are available: clearly, there has been
				significant development in only two years.</p>
			<p>On the other hand, in Japan the impact of the e-book is reported to be relatively low and a number of
				circumstances appear to influence this situation: first, an alternative technology, the mobile phone
				became successful as a device on which to read books, particularly Japanese comic books; secondly, there
				are more bookshops in Japan (almost 15,000 in 2012) than there are in the entire USA (just over 12,000
				in 2012); and, finally, books are not only more readily accessible, they are also relatively cheap (<a
					href="#nag13">Nagata, 2013</a>). This suggests that the supervening social necessity has not yet
				emerged in Japan to stimulate growth in the e-book market–and perhaps it never will.</p>
			<p>Smaller, small language countries are in a more problematical situation: we can consider them under two
				headings; those in the developed world and those in the developing world. In the developed world, all
				small languages have, by definition, small book markets in general and, given the relatively small
				proportion of people globally who have a device on which to read e-books, it is likely that the e-book
				market is a small fraction of the total book market. Also, the more literate the society, the wider the
				spread of English language competence, the more exposed the country is to invasion from English language
				book producers (which are not all based in the USA or the UK).</p>
			<p>In the developing world the situation is even more complex: literacy levels tend to be low, while the
				disposable incomes of the majority of families will rarely allow the purchase of either e-books or, more
				significantly, the devices on which to read them. True, the mobile phone has made a significant impact
				in many African countries (<a href="#afr11">Africa…, 2011</a>) and, globally, 50% of mobile phones sold
				are smartphones, capable of reading e-books. In addition, there are various programmes employing e-books
				and the associated readers in schools in the developing world, for example, Fowler and Bariyo (<a
					href="#fow12">2012</a>) reported on such schemes in Africa, noting the use of the Kindle device, the
				W<a href="http://www.worldreader.org">orldreader programme</a>. and the <a
					href="http://one.laptop.org">One Laptop Per Child programme</a>. If these developments are continued
				into higher education and into everyday life, the developing world market will be enormous. The crucial
				issue, however, is whether or not suppliers of e-books in the local languages (some of which are spoken
				by very small populations) will emerge, or whether the English e-book provider will dominate.</p>
			<h2 id="conclusion">Conclusion</h2>
			<p>Only someone blessed with absolute certainty in forecasting the future can know exactly how things will
				change, but there is little doubt that the development of the e-book will bring about substantial
				changes in the processes of book production, distribution and use – and many of these changes will
				surprise us. Many questions will be resolved in coming years, such as: Will self-publishing of e-books
				continue to grow? Will universities enter the open access textbook market? How will publishers integrate
				their systems for the simultaneous publication of printed books and e-books? In small language countries
				what systems of collaboration among publishers and booksellers will evolve? Which categories of books
				are likely to exist only in e-book form? How will bookshops respond to the challenge of the e-book? Will
				online e-book selling dominate the book market? And many more.</p>
			<p>The present state of things is also somewhat unclear: we know a good deal about the situation in the USA,
				mainly because of the surveys undertaken by the Pew Research Center, but details of the situation in the
				rest of the world are rather hard to come by. If we can generalise, however meagre the evidence, we do
				see a significant increase in the publication of books in electronic form; we do see in many countries a
				decline in the number of bookshops, a reduction in the number of library loans and, in some countries,
				concern expressed at the decline in reading. It may be that the e-book will actually turn around some of
				these factors; for example, the Kids &amp; Family Reading Report (<a href="#shg13">Scholastic… 2013</a>)
				notes a 14 year-old girl saying, '<em>I read more because I have an ereader</em>' and a 16 year-old boy,
				'<em>I would like to get an ebook reader so I will want to read more books</em>'. If a working
				relationship that benefits both sides can be evolved, we may see publishers and libraries working
				together to increase the number of library loans and perhaps more loans will be e-book loans. Perhaps,
				too, bookshops may evolve into more diverse community-serving agencies and there have been calls for
				this to happen (<a href="#mad09">Madan and Evans, 2009</a>).</p>
			<p>From the perspective of our research model, the fact that different countries and different cultures are
				experiencing the e-book phenomenon at different speeds and in different ways suggests that there may not
				be a common supervening social necessity, but that different cultures will have different mixes of
				factors that could be included in this concept. Indeed, as technologies develop, some countries may be
				the first to experience a quite different set of circumstances that leads to the widespread adoption of
				a new technology, as yet uninvented and not even in the ideation stage.</p>
			<p>We are only at the beginning of a disruptive phase in the authoring, publishing, selling and lending of
				books and over the next three years we shall be exploring and monitoring the situation in Sweden and
				continuing to monitor developments world-wide, and especially in small language countries. We cannot
				expect that the e-book will have reached its evolutionary limits in this period, but we expect to
				witness exciting developments.</p>
			<h2 id="acknowledgements">Acknowledgements</h2>
			<p>My thanks to all members of the research team at the Universities of Borås and Gothenburg who contributed
				ideas and helpful criticism. An earlier, shorter <a href="http://www.webcitation.org/6PNIoLbR5">version
					of this paper</a> was presented at the International Conference: Publishing–Trends and Contexts, 6-7
				December, 2013, 19th Book Fair, Pula, Istria, Croatia. This research was carried out under research
				grant number 2012-5740 from the Vetenskapsrådet (Swedish Research Council).</p>
			<h2 id="author">About the author</h2>
			<p><strong>T.D. Wilson</strong> is Professor Emeritus of the University of Sheffield, U.K. and Senior
				Professor, University of Borås, Sweden. He is also Visiting Professor at the University of Leeds
				Business School and has also held the position of Profesor Catedratico Convidado in the Faculty of
				Engineering, University of Porto. He holds a BSc degree in Economics and Sociology from the University
				of London and a Ph.D. from the University of Sheffield. He has received Honorary Doctorates from the
				Universities of Gothenburg, Sweden and Murcia, Spain. He is Publisher and Editor in Chief of
				<em>Information Research.</em></p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="afr11">
					<a href="http://www.webcitation.org/6Nntg8ysF">Africa’s mobile phone industry ‘booming’</a>. (2011,
					November 9). <em>BBC News</em>. Retrieved from http://www.bbc.co.uknews/world-africa-15659983
					(Archived by WebCite® at http://www.webcitation.org/6Nntg8ysF)
				</li>
				<li id="boo13">Book Industry Study Group. (2013, May 15). <a
						href="http://www.webcitation.org/6NntsnNtu">BookStats volume 3 now available: publishing's most
						comprehensive annual.</a> Retrieved from http://bit.ly/1yoWh09 (Archived by WebCite® at
					http://www.webcitation.org/6NntsnNtu)
				</li>
				<li id="boo14">BookNet Canada. (2014). <em><a href="http://www.webcitation.org/6OVel2uxL">The state of
							digital publishing in Canada 2013.</a></em> Toronto, ONT: BookNet Canada. Retrieved from
					http://bit.ly/1nliiEk (Archived by WebCite® at http://www.webcitation.org/6OVel2uxL)
				</li>
				<li id="bow12">Bowker. (2012, March 27). <a href="http://www.webcitation.org/6OVlFHLON">Bowker releases
						results of global ebook research</a>. [Press release]. Retrieved from http://bit.ly/1ip0L21
					(Archived by WebCite® at http://www.webcitation.org/6OVlFHLON)
				</li>
				<li id="bow13">Bowker. (2013). <a href="http://www.webcitation.org/6Nnu0AuIT"><em>Self-publishing in the
							United States, 2007-2012. Print and ebook</em></a>. New Providence, NJ: Bowker. Retrieved
					from http://bit.ly/1yoWwIC (Archived by WebCite® at http://www.webcitation.org/6Nnu0AuIT)
				</li>
				<li id="bro30">Brown, R. (1930). <a href="http://www.webcitation.org/6Nnu45uKV"><em>The
							readies</em></a>. Bad Ems, Germany: Roving Eye Press. Retrieved from http://bit.ly/SWybJc
					(Archived by WebCite® at http://www.webcitation.org/6Nnu45uKV)
				</li>
				<li id="bur12">Burke, E. (2012, May 24). <a
						href="http://siliconrepublic.com/innovation/item/27399-edcos-e-books-could-make-t">Edco’s
						e-books could make textbooks a thing of the past.</a> <em>Silicon Republic</em>. Retrieved from
					http://siliconrepublic.com/innovation/item/27399-edcos-e-books-could-make-t [Unable to archive].
				</li>
				<li id="chr97">Christensen, C.M. (1997). <em>The innovator’s dilemma: when new technologies cause great
						firms to fail.</em> Boston, MA: Harvard Business School Press.
				</li>
				<li id="cos13">Costello, S. (2013). <a href="http://www.webcitation.org/6NnuTqswx">What are iPad sales
						all time?</a> Retrieved from http://ipod.about.com/od/ipadmodelsandterms/f/
					ipad-sales-to-date.htm (Archived by WebCite® at http://www.webcitation.org/6NnuTqswx)
				</li>
				<li id="dav89">Davis, F.D. (1989). Perceived usefulness, perceived ease of use, and user acceptance of
					information technology. <em>MIS Quarterly, 13</em>(3), 319–340
				</li>
				<li id="dur13">
					<a href="http://www.webcitation.org/6NnukhGMZ">Durbin, Franken introduce legislation to help make
						college textbooks more&nbsp;affordable</a>. (2013, November 14). Retrieved from
					http://1.usa.gov/19ZpcyL (Archived by WebCite® at http://www.webcitation.org/6NnukhGMZ)
				</li>
				<li id="ebo13">
					<a href="http://www.webcitation.org/6NnuomUqc">E-book sales up 188 per cent</a>. (2013, September
					18). <em>The Telegraph</em>. Retrieved from http://bit.ly/1qiPv7i (Archived by WebCite® at
					http://www.webcitation.org/6NnuomUqc)
				</li>
				<li id="flo13">Flood, A. (2013, February 22). <a href="http://www.webcitation.org/6Nnv5UfXd">Decline in
						independent bookshops continues with 73 closures in 2012.</a> <em>The Guardian</em>. Retrieved
					from http://bit.ly/1lCXqx1 (Archived by WebCite® at http://www.webcitation.org/6Nnv5UfXd)
				</li>
				<li id="foa">Foasberg, N.M. (forthcoming). <a href="http://www.webcitation.org/6NnvIfgy5">Student
						reading practices in print and electronic media</a>. <em>College and Research Libraries</em>.
					Retrieved from http://bit.ly/SWynbe (Archived by WebCite® at http://www.webcitation.org/6NnvIfgy5)
				</li>
				<li id="fow12">Fowler, G.A. &amp; Bariyo, N. (2012, June 15). <a
						href="http://www.webcitation.org/6NnxdOYzp">An e-reader revolution for Africa?</a> <em>Wall
						Street Journal.</em> Retrieved from http://on.wsj.com/1ip1aRT (Archived by WebCite® at
					http://www.webcitation.org/6NnxdOYzp)
				</li>
				<li id="gre12">Greenfield, J. (2012, March 27). <a href="http://www.webcitation.org/6OVgyTUZb">World
						catching up to U.S. in e-book buying habits, study says.</a> [Web log entry]. Retrieved from
					http://bit.ly/1nneiEO (Archived by WebCite® at http://www.webcitation.org/6OVgyTUZb)
				</li>
				<li id="kee14">Keeney, G. (2014, January 22). <a href="http://linkd.in/1hNHnrg">E-book licensing seems
						to be the new nightmare for academicians/scholars.</a> [Online forum comment]. Retrieved from
					http://linkd.in/1hNHnrg [Registration necessary].
				</li>
				<li id="ind11">Indvik, L. (2011, April 21). <a href="http://www.webcitation.org/6Nnxo8SBk">Amazon
						launches ebookstore in Germany</a>. <em>Mashable</em>. Retrieved from http://on.mash.to/1vZ9xGv
					(Archived by WebCite® at http://www.webcitation.org/6Nnxo8SBk)
				</li>
				<li id="koz14">Kozlowski, M. (2014, March 15). <a
						href="http://www.webcitation.org/6OPjdLcVJ">Self-published books dominate bestseller lists</a>.
					[Web log entry]. <em>Good EReader</em>. Retrieved from http://bit.ly/1cP7Kyk (Archived by WebCite®
					at http://www.webcitation.org/6OPjdLcVJ)
				</li>
				<li id="kpm14">KPMG. (2014). <em><a href="http://www.webcitation.org/6OVfcKMuJ">Baromètre 2014 de
							l'offre de livres numériques en France</a></em>. [2014 barometer on the provision of e-books
					in France]. Paris: KPMG. Retrieved from http://bit.ly/1g7uoSp (Archived by WebCite® at
					http://www.webcitation.org/6OVfcKMuJ)
				</li>
				<li id="lar09">Lardinois, F. (2009, June 1). <a href="http://www.webcitation.org/6Nny24N3d">Report:
						ereader and ebook market ready for growth.</a> [Web log post] Retrieved from
					http://bit.ly/1q8krXZ (Archived by WebCite® at http://www.webcitation.org/6Nny24N3d)
				</li>
				<li id="leb11">Lebert, M. (2011, July 16). <a href="http://www.webcitation.org/6Nny8GG0N">eBooks: 1998 –
						The first ebook readers</a>. <em>Project Gutenberg News</em>. Retrieved from
					http://bit.ly/1yoXAw1 (Archived by WebCite® at http://www.webcitation.org/6Nny8GG0N)
				</li>
				<li id="mad09">Madan, P. &amp; Evans, C. (2009, October 29). <a
						href="http://www.webcitation.org/6NnyDWy8U">Evolve or die: why reinvent independent
						bookstores?</a> <em>Huffington Post - Books</em>. Retrieved from http://huff.to/1yoXDrH
					(Archived by WebCite® at http://www.webcitation.org/6NnyDWy8U)
				</li>
				<li id="mag11">Magee, D. (2011, July 22). <a href="http://www.webcitation.org/6NnyQLGka">Borders
						closing: why the bookstore chain failed</a>. <em>International Business Times</em>. Retrieved
					from http://bit.ly/1oLBUbx (Archived by WebCite® at http://www.webcitation.org/6NnyQLGka)
				</li>
				<li id="nag13">Nagata, K. (2013, November 18). <a href="http://www.webcitation.org/6NnyXiz4m">Japan’s
						readers slower to make e-book leap</a>. <em>The Japan Times</em>. Retrieved from
					http://bit.ly/1qwlUK0 (Archived by WebCite® at http://www.webcitation.org/6NnyXiz4m)
				</li>
				<li id="osn13">Osnos, P. (2013, February 5). <a href="http://www.webcitation.org/6Nnye1Lce">The
						endangered fate of Barnes &amp; Noble.</a> <em>The Atlantic</em>. Retrieved 14 November, 2013
					from http://bit.ly/1pN9U6R (Archived by WebCite® at http://www.webcitation.org/6Nnye1Lce)
				</li>
				<li id="rai12">Rainie, L., Zickuhr, K., Purcell, K., Madden, M. &amp; Brenner, J. (2012). <em><a
							href="http://www.webcitation.org/6Nnyjpygh">The rise of e-reading</a></em>. Washington, DC:
					Pew Research Center. Retrieved from http://bit.ly/1rRjUep (Archived by WebCite® at
					http://www.webcitation.org/6Nnyjpygh)
				</li>
				<li id="rod14">Rodriguez, C.M. (2014, March 27). <a
						href="http://www.webcitation.org/6OPn67Tkk">Chancellor ignores survey showing students prefer
						textbooks</a>. <em>The Ranger.</em> Retrieved from http://bit.ly/1srg66m (Archived by WebCite®
					at http://www.webcitation.org/6OPn67Tkk)
				</li>
				<li id="rog03">Rogers, E.M. (2003). <em>Diffusion of innovations</em>. (5th ed.). New York, NY: Free
					Press.
				</li>
				<li id="sch11">Schild, R. (2011). <a href="http://www.webcitation.org/6NnypTbzf"><em>ebooks: a German
							view</em></a>. Paper presented at the Digital Book 2011 Conference. [PowerPoint
					presentation] Retrieved from http://bit.ly/1nRugbO (Archived by WebCite® at
					http://www.webcitation.org/6NnypTbzf)
				</li>
				<li id="sch13">Schneps, M.H., Thomson, J.M., Chen, C., Sonnert, G. &amp; Pomplun, M. (2013). <a
						href="http://www.webcitation.org/6NnytPxAZ">E-readers are more effective than paper for some
						with dyslexia</a>. <em>PLoS ONE</em>, 8(9), e75634. Retrieved from http://bit.ly/1pNa7XC
					(Archived by WebCite® at http://www.webcitation.org/6NnytPxAZ)
				</li>
				<li id="shg13">Scholastic and Harrison Group. (2013). <em><a
							href="http://www.webcitation.org/6Nnz2ixvy">Kids and family reading report</a></em>. (4th
					ed.). Waterbury, CT: Harrison Group LLC. Retrieved from
					http://mediaroom.scholastic.com/files/kfrr2013-wappendix.pdf (Archived by WebCite® at
					http://www.webcitation.org/6Nnz2ixvy)
				</li>
				<li id="smi13">Smith, S. (2013, November 8). <a href="http://www.webcitation.org/6Nnz8SUBr">Women flock
						to erotic e-readers</a>. Retrieved from http://bit.ly/1ip1Bf8 (Archived by WebCite® at
					http://www.webcitation.org/6Nnz8SUBr)
				</li>
				<li id="ven03">Venkatesh, V., Morris, M.G., Davis, G.B. &amp; Davis, F.D. (2003). <a
						href="http://bit.ly/1jBlivc">User acceptance of information technology: toward a unified
						view</a>. <em>MIS Quarterly, 27</em>(3), 425-478. Retrieved from http://bit.ly/1jBlivc [Unable
					to archive]
				</li>
				<li id="wan11">Wannabuy. (2011, September 9). <a href="http://www.webcitation.org/6OQ00IuCC">June 2011
						ebook sales</a>. [Web log entry.] Retrieved from
					http://ebookcomments.blogspot.co.uk/2011/09/june-2011-ebook-sales.html (Archived by WebCite® at
					http://www.webcitation.org/6OQ00IuCC)
				</li>
				<li id="wil57">Williams,T.I. (1957). <em>A history of technology: from the Renaissance to the industrial
						revolution</em>. Cambridge: Clarendon Press.
				</li>
				<li id="win98">Winston, B. (1998). <em>Media technology and society. A history: from the telegraph to
						the Internet.</em> London: Routledge.
				</li>
				<li id="wis13">Wischenbart, R., Carrenho, C., Kovac, M., Licher, V. &amp; Mallya, V. (2013). <em><a
							href="http://www.webcitation.org/6OPUgnOE5">Global ebook. A report on market trends and
							developments.</a></em> Vienna: Rüdiger Wischenbart Content and Consulting. Retrieved from
					http://www.wischenbart.com/upload/Global-Ebook-Report2013_final03.pdf (Archived by WebCite® at
					http://www.webcitation.org/6OPUgnOE5)
				</li>
				<li id="you06">Young, J. (2006, February 22). <a href="http://www.webcitation.org/6NnzBXuVe">Sony’s
						misguided e-book Reader</a>. <em>ZDNet</em>. Retrieved from
					http://www.zdnet.com/blog/btl/sonys-misguided-e-book-reader/2619 (Archived by WebCite® at
					http://www.webcitation.org/6NnzBXuVe)
				</li>
			</ul>
		</section>
	</article>
</body>

</html>