<!DOCTYPE html>
<html lang="en">

<head>
	<title>Documents, dialogue and the emergence of tertiary orality</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title" content="Documents, dialogue and the emergence of tertiary orality">
	<meta name="author" content="Deborah Turner, Warren Allen">
	<meta name="dcterms.subject" content="This is an exploratory research paper.">
	<meta name="description"
		content="This investigation opens with a description of why studying non-traditional, oral documents can inform efforts to extend traditional library and information science practices-of description, storage, and retrieval-to artefacts made available through emerging media. This study extends the method used to identify a document, by determining whether an artefact incorporates one or more properties of documents, to identify how a document can incorporate a dialogue. One type of oral document-specifically, a managerial decree, a video blog, and an oral history-made up each of three (3) cases. Analysis of one property that each document incorporates facilitates an explication of how dialogue contributes to evidence of that property emerges. Results are also analysed across cases. Analysis reveals that dialogue contributes to a property of document in each of the three cases examined. Results lead to discussions regarding the extension of library and information practices to information that becomes available in non-traditional media; formal and informal information sources; the information life cycle; oral information and context; and, the ideas of oral information literacy and tertiary orality. The author recommends future research to (1) determine whether the way in which dialogue occurs in the data analysed proves exemplary across other instances of oral information provision; (2) increase understanding of oral information and documents that become available in emerging formats; and (3) determine how to extend library and information practices to that information.">
	<meta name="keywords" content="documents, oral information, discourse analysis, tertiary orality">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-3/colis/paperC44.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-09-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-18-no-3-september-2013">vol. 18 no. 3, September, 2013</h4>
	</header>
	<article>
		<h2>Proceedings of the Eighth International Conference on Conceptions of Library and Information Science,
			Copenhagen, Denmark, 19-22 August, 2013</h2>
		<h1 id="documents-dialogue-and-the-emergence-of-tertiary-orality">Documents, dialogue and the emergence of
			tertiary orality</h1>
		<h4 id="deborah-turner-and-warren-allen"><a href="#author">Deborah Turner</a> and <a href="#author">Warren
				Allen</a><br>
			College of Information Science and Technology, Drexel University,<br>
			3141 Chestnut Street, Philadelphia, PA 19104-2875</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction.</strong> This investigation opens with a description of why studying
				non-traditional, oral documents can inform efforts to extend traditional library and information science
				practices, of description, storage, and retrieval, to artefacts made available through emerging
				media.<br>
				<strong>Method.</strong> This study extends the method used to identify a document, by determining
				whether an artefact incorporates one or more properties of documents, to identify how a document can
				incorporate a dialogue.<br>
				<strong>Analysis.</strong> One type of oral document, a managerial decree, a video blog, and an oral
				history, made up each of three cases. Analysis of one property that each document incorporates
				facilitates an explication of how dialogue contributes to evidence of that property emerges. Results are
				also analysed across cases.<br>
				<strong>Results.</strong> Analysis reveals that dialogue contributes to a property of document in each
				of the three cases examined. Results lead to discussions regarding the extension of library and
				information science practices to information that becomes available in non-traditional media; formal and
				informal information sources; the information life cycle; oral information and context; and, the ideas
				of oral information literacy and tertiary orality.<br>
				<strong>Conclusions.</strong> The author recommends future research to (1) determine whether the way in
				which dialogue occurs in the data analysed proves exemplary across other instances of oral information
				provision; (2) increase understanding of oral information and documents that become available in
				emerging formats; and (3) determine how to extend library and information science practices to that
				information.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>Increasingly, technology makes it possible to record information as it emerges and is exchanged in a
				dialogue. This capability differs from traditional ways of recording information that capture a single
				contribution to a discourse (<a href="#fro04">Frohmann 2004a: 239-240</a>). An example of the latter
				lies in how research findings are prepared, presented orally, written up, reviewed, and edited before
				emerging as a scholarly document. Review involves a social inspection to ensure accuracy, validity, and
				more. These types of traditional documents are sequential contributions to a dialogue, even when
				articles are published years apart. Technological advances, especially those capable of making oral
				information available, now make it possible for such exchanges to occur within a document.</p>
			<p>Information behaviour researchers are aware of oral information and typically categorize it as informal
				(<a href="#aus93">Auster and Choo 1993: 250</a>; <a href="#cas07">Case 2007: 12-13</a>; <a
					href="#tay91">Taylor 1991: 229</a>). However, library and information science practices for making
				information available have not consistently been extended to informal information. And, sharing
				information while speaking face-to-face persists (<a href="#mee00">Meehan 2000</a>; <a
					href="#sol02">Sole and Edmondson 2002</a>; <a href="#mac09">MacKenzie 2009</a>; <a
					href="#tur09">Turner 2009</a>). Whether face-to-face or technology-mediated, oral information can
				involve dialogue.</p>
			<p>Despite the increased indication of the importance of oral information, professional library and
				information science (library and information science) practices that ensure access to information,
				regardless of medium, have yet to be extended consistently to oral information and any dialogue it may
				incorporate. Leveraging what is known about documents, including oral ones, that make up a singular
				contribution to a dialogue may help shed light on emerging forms of oral information that encompass a
				dialogue.</p>
			<p>What is known about oral information? Constructionism theory provides insight into oral information,
				specifically that it leads to knowledge. The theory holds that knowledge becomes available through
				actions, writing, or talking, which are all ways of contributing to a dialogue (<a href="#lan11">Lankes
					2011</a>; <a href="#mac03">McKenzie 2003</a>; <a href="#tal05">Talja, Tuominen, and Savolainen
					2005</a>; <a href="#tuo02">Tuominen, Talja, and Savolainen 2002</a>). In light of this theory, some
				library and information science researchers call for increased understanding about what is involved in
				the action of becoming informed (<a href="#fro04a">Frohmann 2004a: 239, 242-243</a>; <a
					href="#mck09">McKenzie 2009: 163, 171</a>). Next, information behaviour researchers suggest oral
				information is preferred when one needs new information (<a href="#aus93">Auster and Choo 1993</a>; <a
					href="#daf83">Daft and Lengel 1983</a>; <a href="#huo01">Huotari and Chatman 2001</a>; <a
					href="#mac05">Mackenzie 2005</a>; <a href="#wil01">Wilkinson 2001</a>). By contrast, researchers
				find that people perceive mediation involved in making written information available can render that
				information outdated (<a href="#aus93">Auster and Choo 1993: 250</a>; <a href="#wil01">Wilkinson 2001:
					271</a>). This perception may be explained by how traditional documents can adhere to contextual
				norms in ways that restrict information from emerging (<a href="#fro04a">Frohmann 2004a: 239-240</a>).
				These observations make oral information worthy of deeper investigation.</p>
			<p>This exploration builds on a recent explication of how an utterance can be considered a document. The
				explication makes it possible to observe oral information, which emerges from documentary practice
				rendered orally, in ways that more traditional documents are viewed even when an oral document involves
				an exchange of utterances, or a dialogue. Three types of oral documents, involving face-to-face and
				technology-mediated information, are examined to respond to the research question: How does a document
				incorporate a dialogue?</p>
			<h2 id="method">Method</h2>
			<p>One type of oral document-a managerial decree, a video blog, and an oral history-makes up each of three
				case studies analysed for evidence of a dialogue.</p>
			<p>In this study, dialogue and discourse are used interchangeably to refer to spoken or textual interaction
				involving two or more persons (<a href="#cam01">Cameron 2001: 10</a>). While simplified, this definition
				(<a href="#bam07">Bamberg, De Fina, and Schiffrin 2007: 3-4</a>) serves as a basis for numerous
				approaches used for studying discourse including conversation analysis (<a href="#woo05">Wooffitt
					2005</a>), content analysis (<a href="#kri04">Krippendorff 2004</a>), and discourse analysis (<a
					href="#cam01">Cameron 2001</a>; <a href="#fai92">Fairclough 1992</a>). Of the three approaches
				listed, this study aligns most closely with discourse analysis, or the analysis &quot;of language as it
				is used to enact activities, perspectives, and identities&quot; (<a href="#gee99">Gee 1999: 4-5</a>).
				Discourse analysis and the approach to document identification being used both stem from constructionism
				(<a href="#fro04">Frohmann 2004b</a>; <a href="#tal07">Talja and McKenzie 2007</a>; <a
					href="#woo05">Wooffitt 2005</a>).</p>
			<p>The term document similarly stems from constructionism defined in information science literature by
				relying on formal definitions or by noting practices that inform this type of artefact (<a
					href="#buc91">Buckland 1991</a>; <a href="#day06">Briet in Day and Martinet 2006: 48</a>; <a
					href="#day97">Day 1997</a>; <a href="#fro04b">Frohmann 2004b</a>). Frohmann (<a
					href="#fro04b">2004b: 396-397</a>) refers to evidence of this type of practice as a property of
				document, conveyed in three ways: through a document's content; embedded in the action(s) of furnishing
				that content through some delivery mechanism; or, by incorporating one or more properties of documents.
				Finally, as its name suggests, an oral document is a document made available orally (<a
					href="#tur12a">Turner 2012a: 860</a>; <a href="#tur12b">2012b: 872</a>).</p>
			<p>Given the definitions of oral document and dialogue being used, one property of document was analysed in
				each case to observe whether a dialogue led to that property being incorporated. The three oral
				documents analysed reflect a purposive selection from three different sets of randomly sampled data (see
				Analysis and results). Analysis in the three cases focuses on dialogue and the property of document to
				which that dialogue contributes. Explained in another way, the case study approach (<a href="#yin94">Yin
					1994: 12-13</a>) and semi-selective sampling facilitate the identification of documentary practice
				that can involve a dialogue.</p>
			<p>While the method outlined helps explain how dialogue occurs, it does not convey how frequently dialogue
				occurs (<a href="#cam01">Cameron 2001: 15</a>) nor does it predict when it will occur. Having three
				cases with three different types of oral data mitigates this weakness. While small, this sample of data,
				once analysed, will inform on-going study to determine whether observations made herein represent
				patterns that may be found in other oral information.</p>
			<p>Next, the method used raises concerns about how information conveyed is interpreted. This concern is
				mitigated in several ways. The observation data in the first case study is augmented by interview data
				gathered immediately following the observations. Similarly, the analysis of the video blog in the second
				case study takes into consideration how additional, related data helps to interpret
				technologically-mediated oral information conveyed in the video blog. The historical and high profile
				nature of events described by oral data in the third case helps ensure that the data are interpreted as
				intended.</p>
			<p>Finally, the few cases studied are not generalizable and cannot be used to predict what may occur in
				other types of documents (<a href="#cam01">Yin 1994: 10</a>). That stated, future research that builds
				on this study may eventually lead to ways to predict when a document will incorporate a dialogue and
				how.</p>
			<p>Strength of the case study method focuses on how individuals use information within a context and how an
				artefact becomes a document (<a href="#cam01">Cameron 2001: 15</a>). Moreover, the method used makes it
				possible to compare how an artefact becomes a document in three different contexts, two of which occur
				in settings chosen by the participant. A number of researchers note how this type of user-centered
				approach can lead to greater understanding about how artefacts, practices, and resources are used in a
				given context (<a href="#cou08">Courtright 2008: 291</a>; <a href="#fro04">Frohmann 2004a</a>).</p>
			<h2 id="analysis-and-results">Analysis and results</h2>
			<h3 id="dialogue-and-managerial-decrees">Dialogue and managerial decrees</h3>
			<p>The first case involves a type of oral document, a managerial decree that emerges from a naturalistic
				setting, which is cited as most appropriate when exploring a new topic (<a href="#fid11">Fidel 2011:
					72</a>). A managerial decree is an oral document that incorporates the provisionality property of
				document, or a conditional change in a method used to assess some information (<a href="#tur12b">Turner
					2012b</a>). The managerial decree analysed was selected from among a set of observations of
				information institution managers meeting routinely with staff who report to them. Data analysed for this
				case focuses on information about requests for equipment. A site manager (SM) at a public library, Pat,
				explains that the procedure for obtaining information about equipment requests is not working and
				changes it. Staff had obtained it directly from central library staff member. The following managerial
				decree begins after the manager responds to a staff member's, Chris', question and-more important to
				this discussion-continues by responding to a second question made by a different staff member, Sam:</p>
			<blockquote>
				<p>Chris: Um, do you know where we are with getting a bar code scanner for the workroom computer?</p>
				<p>Pat: Well, you know, ah that was one of those things that I've asked several times about and it's
					fallen into the IT black hole every time. Um, their basic answer was that they don't have any. Um,
					so, ah, a lot of these things are gonna come back up afresh now that we kind of have semi new
					management ah structure. Um, so, what I think we should do is ah start making these requests anew
					and make them, make sure that [a central library administrator] is aware of them, and see what
					happens. So...</p>
				<p>Sam: So, should we be or should I be doing that? or is that something--</p>
				<p>Pat: [interrupting Sam] No, I would do it through your SM. So, do it through me ah and I'll, I'll ask
					again...</p>
			</blockquote>
			<p>What is important to notice in this managerial decree is that clarification regarding this circumstantial
				change in access to information, or provisionality, about equipment requests emerges from an exchange
				between two people. Sam asks about one aspect of the change being introduced. This question prompts the
				manager to clarify. In other words, this managerial decree provides evidence of dialogue being used in
				the practice of ensuring continuous access to equipment-related information.</p>
			<h3 id="dialogue-and-video-blogs">Dialogue and video blogs</h3>
			<p>The second case study involves technology-mediated oral data in the form of a video blog. Video blogs,
				commonly called vlogs, combine traditional journaling, video making, and more recently blogging.</p>
			<p>The videoblog selected originated from a data set generated using quasi-random sampling measures of
				videoblog content. Briefly, the initial set of video data selected from YouTube channels had
				&quot;vlog&quot; or &quot;videoblog&quot; in the title. Using the YouTube Application Programming
				Interface (API), we arbitrarily selected one video from each of the channels returned in the search,
				skipping content that appeared to be commercial productions, contained inappropriate or non-English
				content, or included minors or at-risk individuals.</p>
			<p>Thematic analysis (<a href="#bra06">Braun and Clarke 2006</a>) was initially used to analyse the original
				set of video blog data (<a href="#tur13">Turner and Warren 2013</a>). This methodological approach to
				data analysis, like discourse analysis and the document identification approach being used, emerges from
				constructionist theory and facilitates the identification, analysis, and reporting of patterns or themes
				within a data set (<a href="#bra06">Braun and Clarke 2006: 81</a>). Although not all video blogs are
				oral documents, the video blog analysed, &quot;Message to [a journalist], [another vlogger], and
				CEOs,&quot; is an oral document because it incorporates the institutionalization property (<a
					href="#fro04b">Frohmann 2004b: 396-397</a>; see also <a href="#tay91">Taylor 1991: 228</a>).
				Meaning, this video blog adheres to emerging norms that perpetuate the (then) still-forming context for
				video blogs.</p>
			<p>The vlogger explains how he has come to understand vlogging vis-à-vis more traditional sources for
				information. He also shares the story of what inspired him to make the vlog under investigation.
				Specifically, he had learned about a newspaper article that critiqued a fellow vlogger's recent post (<a
					href="#sut06">Sutherland 2006</a>) and that vlogger's response to the article. His way of discussing
				a topical event and sharing stories helps distinguish this video as a video blog instead of as a how-to
				video or sketch-style story (<a href="#fro11">Frobenius 2011</a>). Emerging research that explores other
				characteristics of what videobloggers say and do help explain how the vlog under examination perpetuates
				this medium:</p>
			<ul>
				<li>Vloggers, in general, explore and express self, at times narcissistically (Griffith and Papacharissi
					2010). Data of the vlog analysed show how the vlogger describes and quotes from his first video
					blog, &quot;...months ago ...I actually posted a very short video blog saying 'you know, we old
					people had to be able [chuckles] ta learn how to do this sort of thing-ah, to be able to stay up
					with the kids, you know'...&quot; [sic]</li>
				<li>Vloggers also explore video blogging identify as reflected in efforts to better themselves and
					society (Griffith and Papacharissi 2010). Consistent with this finding, analysis shows that the
					vlogger reflects on the nature of an authoritative source for information, how information conveyed
					via YouTube varies in quality, and the value of YouTube postings, &quot;...It's the crazy stupid
					junk produced by people who today have a sense of their own power to produce such things... I'm sure
					that the very first stone tablet writings were not the classics.&quot; The vlogger continues to
					encourage vloggers by comparing early video blogs to early silent films before the medium matured
					and asserting that resources like YouTube video blogs will similarly mature.</li>
				<li>Finally, vloggers engage in visual factors, like looking directly into the camera, that correlate
					positively with audience attention (Biel and Gatica-Perez 2010). The data reveal that the vlogger
					engages with viewers visually in part by leaving to the screen to retrieve the issue of newspaper to
					which he had referred, returning to the screen, showing viewers the retrieved issue, then reading it
					to them while commenting on it.</li>
			</ul>
			<p>These types of activities on the part of the vlogger are important to this discussion in two ways. First,
				the activities perpetuate emerging understandings of what makes a video blog, which is evidence of the
				institutionalization property of document as noted above. Second, the activities reveal how the vlogger
				interacts with others including another vlogger's initial vlog, the journalist who wrote about that
				vlog, the other vlogger's video blog response to that article, and viewers of the vlog under
				investigation. (It is likely that subsequent vlogs posted by this or other vloggers continue this
				dialogue, but such activity falls beyond the scope of this analysis.) Evidence of the latter appears in
				form of comments posted under the video on the YouTube website:</p>
			<ul>
				<li>&quot;...I aggree entirely, youtube is still in early days...&quot; [sic];</li>
				<li>&quot;So true. The medium is the beginning of something huge...;&quot; and,</li>
				<li>&quot;...Ur so boring...&quot; [sic].</li>
			</ul>
			<p>Evidence of these interactions reflects asynchronous dialogue, for which video blogs are increasingly
				known (<a href="#har09">Harley and Fitzpatrick 2008: 14-17</a>). Therefore, this video blog incorporates
				a dialogue that is integral to the institutionalization property of document informing this video blog's
				document status. It is also interesting to note that the dialogue of which this video blog is a part
				occurs across time and across media.</p>
			<h3 id="dialogue-and-oral-histories">Dialogue and oral histories</h3>
			<p>The final case study involves oral data in the form of an oral history, which involves a person
				reminiscing about her or his life (<a href="#hes06">Hesse-BiberLeavy 2006: 147-148</a>). The data
				analysed were selected from among publically available oral histories that include audio recordings and
				written transcripts. The case data analysed was an oral history of Michael Collins, a U.S. astronaut who
				participated in two missions that left the earth's orbit (Apollo 8) and landed on the moon (Apollo 11;
				<a href="#kel97">Kelly and Collins 1997</a>). The following segment from the data was made after the
				interviewer (Kelly) asks Collins to reflect on the detailed descriptions he had provided about his
				experience having been selected as an astronaut, his preparation for space travel, and his first flight
				into space:</p>
			<blockquote>
				<p>Collins: ...That's an interesting question, the historical importance of Apollo 8 versus Apollo 11.
					To summarize that [sic], I think Apollo 8 was about leaving and Apollo 11 was about arriving,
					leaving Earth and arriving at the moon. As you look back 100 years from now, which is more
					important, the idea that people left their home planet or the idea that people arrived at their
					nearby satellite? ...even though today we regard Apollo 11 as being the showpiece and the zenith of
					the Apollo Program, rightfully so, because that was President [John F.] Kennedy's mandate, to, as he
					said, land a man on the moon, not two or not a woman, but just a man on the moon. ...but, as I say,
					100 years from now, historians may say Apollo 8 is more significant; it's more significant to leave
					than it is to arrive...</p>
				<p>Kelly: I think that's a very interesting way of describing it. I'd like to go back a little bit to
					Apollo 8... (<a href="#kel97">Kelly and Collins 1997: 12-23 - 12-24</a>).</p>
			</blockquote>
			<p>This oral history incorporates the social discipline property (<a href="#fro04b">Frohmann 2004b:
					396-397</a>; <a href="#tur12a">Turner 2012: 857</a>); it incorporates evidence of collaborative
				practices used to produce oral histories. Analysis of the data reveals how this property emerges through
				dialogue. Kelly uses the phrase, &quot;a little bit,&quot; and listens actively repeating Collins' words
				like, &quot;interesting&quot; and &quot;Apollo 8.&quot; Kelly uses these techniques to guide Collins
				through his reminiscences and facilitate his becoming aware of a new perspective of his life work (<a
					href="#hes06">Hesse-BiberLeavy 2006: 150</a>). In another example, Kelly asks Collins about his
				EVAs, or extra-vehicular activities or maneuvers outside a spacecraft while in space. He replies that
				his three (3) are, &quot;pretty well documented,&quot; and asks if she has specific questions (<a
					href="#kel97">Kelly and Collins 1997: 12-7</a>). Kelly replies, &quot;...you mentioned in one of
				your books that you got something in your eyes and your eyes started watering. Did they ever find out
				what that was?&quot; (<a href="#kel97">Kelly and Collins 1997: 12-8</a>). Although Collins had
				previously written about this incident (<a href="#col01">Collins 2001: 222-224</a>), he provides details
				not included in his published book including how closing a spacecraft hatch (or door) depended heavily
				on being able to see it (<a href="#kel97">Kelly and Collins 1997: 12-8 - 12-9</a>).</p>
			<p>Analysis of this latter interaction not only reveals evidence of the social discipline property emerging
				through dialogue, it also reveals how the interviewer uses oral information to augment information
				provided in a traditional information resource. Of interest here is this demonstration of how the
				collaborative practice used to produce oral histories also guides the generation of knowledge (<a
					href="#hes06">Hesse-BiberLeavy 2006: 151</a>).</p>
			<h2 id="discussion">Discussion</h2>
			<p>Dialogue is observed contributing to a property of document in each of the three cases examined. Results
				lead to discussions regarding the extension of library and information science practices to information
				that becomes available in non-traditional media; formal and informal information sources; the
				information life cycle; oral information and context; and, the ideas of oral information literacy and
				tertiary orality.</p>
			<p>First, recognizing that a document can incorporate a dialogue or part of one creates tension in library
				and information science practices. The results raise questions including, how can traditional library
				and information science practices be extended to documents, like video blogs, in which social inspection
				of its validity occur both simultaneous and subsequent to its dissemination? Should all voices that
				emerge within the document or a dialogue be treated as authors? Are items across which a single dialogue
				occurs a single document, a collection, or something different? Should some version of a 'see also'
				reference be used to ensure access to an entire dialogue when it emerges across media? Research is
				needed to articulate how library and information science practices can support access to oral
				information including dialogue it may incorporate.</p>
			<p>Moreover, traditional views of information service provision view oral information as a tool for
				providing information, as in the reference interview. However, data reveal how oral information, indeed
				dialogue is used to augment information stored in available collections (in the third case). In other
				words, an information professional guides the emergence of new knowledge. The results reveal a blurred
				division between providing access to information (in collections) and extending information provision
				services (in a reference exchange). This outcome leads to questions like, how can oral information be
				used in ways other than augmenting collections as can be done with oral histories? Similarly, should
				oral information be used in different ways when extending information services? Additional research is
				needed to address these and related questions.</p>
			<p>Next, one understanding of documents and how to identify them lies in how information behaviour
				researchers have traditionally distinguished between formal and informal information or information
				sources (<a href="#cas07">Case 2007: 8, 12-13</a>; <a href="#tay91">Taylor 1991: 228-229</a>). Documents
				tend to be considered formal; oral information, informal. Given that the results show how an oral
				document can incorporate a dialogue, this investigation supports two studies indicating that oral
				information can be a formal (<a href="#lec96">Leckie et al. 1996: 183-184</a>; <a href="#tay91">Taylor
					1991: 229</a>). This outcome suggests that the categorization of information and information sources
				as formal or informal should not be based on the medium through which information becomes available.
				Further research is needed to determine how to distinguish between formal and informal categories of
				information and information sources. Anticipated outcomes may help guide changes in professional
				practices needed in the wake of emerging ways of becoming informed, like with the video blogs analysed
				in the second case.</p>
			<p>Research notes how traditional ways of recording information capture episodes within or the end of a
				discourse (<a href="#fro04a">Frohmann 2004a: 239-240</a>). The results reveal how a discourse is
				captured as it emerges. For example, Pat's staff member Sam helps to create the oral document by asking
				a relevant question. And, a dialogue allows an astronaut to expand on information that had already been
				disseminated. This research outcome suggests that there may be new ways of negotiating the information
				life cycle. It is possible for the creation and dissemination parts of the information life cycle to
				occur simultaneously or in reverse order. Further research is needed to substantiate this observation
				and, if need be, to determine its impact.</p>
			<p>The outcome of this study facilitates observations about interactions with context in two cases. In the
				first case, the public library branch manager speaks definitively about events that impact the broader
				institution, but only makes changes that impact those at the branch library in the meeting observed.
				Next, the video blogger speaks directly to those with whom he is in dialogue and to his (asynchronous)
				audience that, according to limited information available, is small. However, he speaks in a way that
				suggests vlogs will have a broad impact, by comparing his and others' initial vlogs to the first stone
				tablets and early silent films. In other words, analysis provides insight into how different contexts,
				beyond the location of the dialogue, are negotiated. More research is needed to understand the role of
				context at the intersection of discourse and document, especially given the observation that context can
				be a factor in how traditional documents can restrict information from emerging (<a
					href="#fro04a">Frohmann 2004a: 239-240</a>). This observation lends support to Courtright's
				assertion (<a href="#cou08">2008: 292-293</a>) that comparative research is needed to increase
				understanding about the dynamic, interdependent relationship between actors and context.</p>
			<p>Information literacy refers to the ability to recognize a need for, locate, evaluate, and use information
				effectively (<a href="#spi98">Spitzer, Eisenberg, and Lowe 1998: 226</a>). Research is needed to
				determine how current understanding of information literacy can be expanded to address the idea of oral
				information literacy (see also <a href="#spi98">Spitzer, Eisenberg, and Lowe 1998: 25-32</a>) and what
				this means for document creation and information dissemination. Related, research is needed to compare a
				document that incorporates a dialogue to the concept of a genre, described as a way of expressing
				structured discourse that embeds communicative tools (<a href="#and08">Andersen 2008: 346</a>).</p>
			<p>Although it has a small selective sample, this study raises questions about how orality, including oral
				information made available via modern technology, is used vis-à-vis print and writing. To explain,
				consider Walter Ong's concepts of primary and secondary orality, or talk by those in oral and
				chirographic (writing) cultures, respectively. Practical predictability, social connectedness, and
				participation characterize primary orality (<a href="#ong02">Ong 2002: 23</a>; <a href="#farr91">Farrell
					1991: 197</a>). Consider how easy to recall rhyming instructions to ocean-going vessels in the old
				adage, &quot;Red sky at night, sailor's delight. Red sky in morning, sailor's warning.&quot; Words
				uttered by members of oral cultures are akin to thoughts, because memory was dependent on spoken words
				prior to the emergence of print and writing (<a href="#ong02">Ong 2002: 25-26</a>). By contrast,
				abstract, disembodied, and individually-oriented spoken word characterizes secondary orality (<a
					href="#farr91">Farrell 1991: 197</a>). This latter type of orality depends on the existence of
				literacy and its systems that facilitate the transmission of information over time and space.</p>
			<p>Orality in all three cases involves comments, that more reflect thinking out loud than formal information
				in traditional texts, about details of an organizational request process, the role of an emerging
				medium, and space expedition. This observation includes how the oral information in the second and third
				case is characterized by abstract thought true of secondary orality. That is, thinking and remembering
				seems to occur on the parts of the video blogger and the astronaut; within systems used to record
				related utterances, events, information, etc.; and, on the part of the listener as is evidenced in
				dialogueic responses to the speaker.</p>
			<p>This study begins into bring into view how talk can depend on the existence of technology, but technology
				does not just provide access to the information as in the case of traditional documents. Technology
				facilitates interaction and the generation of new perspectives or new knowledge. These observations and
				questions to which they lead echo observations of technology-mediated orality in a new format for
				teaching and learning, specifically a massive open online course (or a MOOC). Technology-mediated
				orality and information in other formats combine to support networked learning or a &quot;distributed
				knowledge base&quot; in which new ideas can develop and different viewpoints can co-exist (<a
					href="#cor10">Cormier <em>et al.</em> 2010</a>). In other words, observations from this study -
				about how a single document can incorporate or be a part of a dialogue across media - combine with
				emerging understanding of other modern media and lead to questions about whether technology can have a
				more active role than it now plays in secondary orality.</p>
			<p>The distinction between primary and secondary orality is marked by the introduction of literacy and
				writing (<a href="#ong02">Ong 2002</a>); Is the distinction between secondary orality and the
				technology-mediated use of orality observed in this study marked by collaborative externalization of
				what has until now been considered internal thought processes? Do the results begin to suggest that a
				tertiary orality, or an orality that is actively interdependent with technology, may be emerging?
				Technology does not just convey information; it presents information in ways that stimulate thought, in
				particular new ideas or learning. Does our interdependence with technological affordance inform orality
				in ways to similar how the introduction of literacy did? The emergence of secondary orality eventually
				led to Western advancements from romanticism to the industrial revolution and more. Has the information
				age brought with it new ways of interacting with information that may potentially inform future stages
				of modernity and consciousness (see also <a href="#flo10">Floridi 2010: 12-14, 119</a>; <a
					href="#lyn09">Lynch 2009</a>: 182-183; <a href="#sch04">Schement and Curtis 2004</a>: 9-10,
				211-221)? Additional research is needed to determine whether advances in technology are leading to the
				emergence of a new type of orality.</p>
			<h2 id="conclusion">Conclusion</h2>
			<p>This investigation examined three types of oral documents and revealed that the provisionality,
				institutionalization, and social discipline properties of document that each incorporates, respectively,
				involves dialogue. Moreover, the results identify that the dialogues in two of the documents analysed
				span across documents in other media (and not included in the scope of this study). Subsequent
				discussion based on these outcomes considers their practical and conceptual impact.</p>
			<p>In oral data from the third case analysed, a former astronaut argues that leaving the Earth's orbit for
				the first time was at least as, if not more, important than landing on the moon for the first time (<a
					href="#kel97">Kelly and Collins 1997</a>). Similarly, this discussion contributes to efforts to
				leave behind traditional views of documents (<a href="#buc91">Buckland 1991</a>; <a href="#day06">Briet
					in Day and Martinet 2006</a>; <a href="#fro07">Frohmann 2007</a>; <a href="#day97">Otlet in Day,
					1997</a>; <a href="#tur12a">Turner 2012a</a>, <a href="#tur12b">2012b</a>) by showing how it can
				incorporate a dialogue. Articulating how to extend traditional library and information science practices
				to documents in emerging formats may not be entirely unlike reaching the moon. Works like this study
				help identify the nature of new types of documents emerging such that information professionals can
				begin to determine how to describe, organize, store, retrieve, or articulate new practices needed to
				ensure access to emerging documents.</p>
			<h2 id="author">About the authors</h2>
			<p><strong>Deborah Turner</strong> is an Associate Professor in the College of Information Science and
				Technology, Drexel University. She received her Bachelor's degree in English with a concentration in
				Native American Studies from the University of California,Berkeley; her Master of Information and
				Library Science from the University of Michigan; United States and her PhD from the University of
				Washington--all United States institutions. Additionally, she was a Fulbright Fellow at the University
				of Tampere, Finland. She can be contacted at: <a
					href="mailto:turned@drexel.edu">turned@drexel.edu</a><br>
				<strong>Warren Allen</strong> is a Doctoral Candidate at the College of Information Science and
				Technology, Drexel University, USA conducting research in the area of social informatics. He received
				his Bachelor's degree from the University of Delaware, Newark, USA and his Master from Georgetown
				University, Washington, D. C. He has accepted a position as an Assistant Profession at the School of
				Library and Information Studies at Florida State University and will begin there in Fall 2013. He may be
				contacted at <a href="mailto:wsa25@drexel.edu">wsa25@drexel.edu</a>.</p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="aus93">Auster, E. &amp; Choo, C. W. (1993). Environmental scanning: Preliminary findings of
					interviews with CEOs in two Canadian industries. <em>Proceedings of the 56th Annual Meeting of the
						American Society for Information Science, United States</em>, <strong>30</strong>, 246-252
				</li>
				<li id="and08">Andersen, J. (2008). The concept of genre in information studies. In <em>Annual Review of
						Information Science and Technology</em>, <strong>42</strong>, 339-367
				</li>
				<li id="bam07">Bamberg, M., De Fina, A. &amp; Schiffrin, D. (2007). <em>Selves and identities in
						narrative and discourse</em>. Amsterdam, Netherlands: John Benjamins Publishing Company.
				</li>
				<li id="bie10">Biel, J.-I. &amp; Gatica-Perez, D. (2010). Vlogcast yourself: nonverbal behavior and
					attention in social media. <em>International Conference on Multimodal Interfaces and the Workshop on
						Machine Learning for Multimodal Interaction</em>. New York: ACM, 2010, 50:1 - 50:4.
				</li>
				<li id="bra06">Braun, V. &amp; Clarke, V. (2006). Using thematic analysis in Psychology. <em>Qualitative
						Research in Psychology</em>, <strong>3</strong>, 77-101.
				</li>
				<li id="buc91">Buckland, M. K. (1991). Information as thing. <em>Journal of the American Society</em>,
					<strong>42</strong>(5), 351-360
				</li>
				<li id="cam01">Cameron, D. (2001). Working with spoken discourse. London: Sage Publications, Ltd.
				</li>
				<li id="cas07">Case, D. O. (2007). Looking for information: a survey of research on information seeking,
					needs, and behavior (2nd ed.). Boston, Massachusetts: Elsevier/Academic Press.
				</li>
				<li id="col01">Collins, M. (2001). Carrying the Fire: An Astronaut's Journey [unabridged republication;
					originally published in 1974]. New York: Cooper Square Press.
				</li>
				<li id="cor10">Cormier, D., Gillis, N., McAuley, A. &amp; Siemens, G. (2010). What is a MOOC (video)?
					Academic Room. Retrieved 20 February, 2013 from http://www.academicroom.com/video/what-mooc
				</li>
				<li id="cou08">Courtright, C. (2008). Context in information behavior research. <em>Annual Review of
						Information Science and Technology</em>, <strong>41</strong>(1), 273-306.
				</li>
				<li id="daf83">Daft, R. L. &amp; Lengel, R. H. (1983). Information richness: a new approach to manager
					information processing and organization design. <em>Research in Organizational Behavior</em>,
					<strong>32</strong>(5), 554-571.
				</li>
				<li id="day97">Day, R.E. (1997), "Paul Otlet's Book and the Writing of Social Space", <em>Journal of the
						American Society for Information Science and Technology</em>, <strong>48</strong>(4), 310-7.
				</li>
				<li id="day06">Day, R.E. and Martinet, L. with Anghelescu, H.G.B. (Eds., translators). (2006). <em>What
						is Documentation? English Translation of the Classic French Text</em>. Scarecrow Press, Inc.,
					Lanham, Maryland.
				</li>
				<li id="fai92">Fairclough, N. (1992). <em>Discourse and social change</em>. Cambridge: Polity Press.
				</li>
				<li id="fai03">Fairclough, N. (2003). <em>Analyzing discourse: textual analysis for social
						research</em>. London: Routledge/Friere.
				</li>
				<li id="farr91">Farrell, T. (1991) Secondary Orality and Consciousness Today. In <em>Media
						Consciousness, and Culture: Explorations of Walter Ong's Thought</em> (Communication and Human
					Values). Gronbeck, B. E., Farrell, T. J. &amp; Soukup, P. A. (Eds.). Newbury Park, California: Sage,
					194-209.
				</li>
				<li id="fid11">Fidel, R. (2011). Approaches to investigating information interaction and behavior. In I.
					Ruthven &amp; D. Kelly (Eds.), <em>Interactive Information Seeking, Behavior and Retrieval</em> (pp.
					61-75). London: Facet Publishing.
				</li>
				<li id="flo10">Floridi, L. (2010). <em>Information - a very short introduction</em>. Oxford: Oxford
					University Press.
				</li>
				<li id="fro04">Frohmann, B. (2004a). <em>Deflating information: from science studies to
						documentation</em>. Toronto, ON: University of Toronto Press.
				</li>
				<li>Frohmann, B. (2004b). Documentation redux: prolegomenon to (another) philosophy of information.
					<em>Library Trends</em>, <strong>52</strong>(3), 387-407.
				</li>
				<li id="fro07">Frohmann, B. (2007). Multiplicity, materiality, and autonomous agency of documentation.
					In R. Skare, N. W. Lund &amp; A. Varheim (Eds.), <em>A document (re)turn: Contributions for a
						research field in transition</em> (pp. 27-39). Frankfurt: Peter Lang GmbH, Europäischer Verlag
					der Wissenschaften.
				</li>
				<li id="fro11">Frobenius, M. (2011). Beginning a monologue: The opening sequence of video blogs.
					<em>Journal of Pragmatics</em>, <strong>43</strong>(3), 814-827.
				</li>
				<li id="gee99">Gee, J. P. (1999). <em>An Introduction to Discourse Analysis: Theory and Method</em>.
					London: Routledge.
				</li>
				<li id="gri10">Griffith, M. &amp; Papacharissi, Z. (2010). Looking for you: An analysis of video blogs.
					<em>First Monday</em>, 15(1). Retrieved 28 February, 2013 from
					http://www.uic.edu/htbin/cgiwrap/bin/ojs/index.php/fm/article/viewArticle/2769/2430
				</li>
				<li id="har09">Harley, D. and Fitzpatrick, G. (2009). YouTube and Intergenerational Communication: The
					case of Geriatric1927. <em>Universal Access in the Information Society</em>, <strong>8</strong>, 1,
					5-20.
				</li>
				<li id="hes06">Hesse-Biber, S. N. &amp; Leavy, P. (2006). Oral History: A Collaborative Method of
					(Auto)Biography Interview. In <em>The Practice of Qualitative Research</em> (pp. 149-194). Thousand
					Oakes, California: Sage Publications, Inc.
				</li>
				<li id="huo01">Huotari, M-L. &amp; Chatman, E. (2001). Using everyday life information seeking to
					explain organizational behavior. <em>Library &amp; Information Science Research</em>,
					<strong>23</strong>(4), 351-366.
				</li>
				<li id="kel97">Kelly, M. (Interviewer) &amp; Collins, M. (Interviewee). (1997). Oral History Transcript
					[Interview transcript, Excerpt of interview audio file]. Retrieved from Johnson Space Center Oral
					Histories Project Web site: http:// www11.jsc.nasa.gov/history/oral_histories/oral_histories.htm
				</li>
				<li id="kri04">Krippendorff, K. (2004). <em>Content analysis: An introduction to its methodology</em>
					(2nd ed.). Thousand Oaks, California: Sage.
				</li>
				<li id="lan11">Lankes, R. D. (2011). <em>The Atlas of New Librarianship</em>. Cambridge, Massachusetts:
					The MIT Press.
				</li>
				<li id="lec96">Leckie, G. J., Pettigrew, K. E. &amp; Sylvan, C. (1996). A general model derived from
					research on engineers, health care professionals, and lawyers. <em>Library Quarterly</em>,
					<strong>66(</strong>2), 161-193.
				</li>
				<li id="lyn09">Lynch, C. (2009). Jim Gray's fourth paradigm and the construction of the scientific
					record. In Hey, T., Stanley, S. &amp; Tolle, K. (eds.). <em>The fourth paradigm: Data-Intensive
						Scientific Discovery</em> (pp. 177-183). Redmond, Washington: Microsoft Corporation.
				</li>
				<li id="mac05">Mackenzie, M. L. (2005). Managers look to the social network to seek information.
					<em>Information Research</em>, <strong>10</strong>(2), paper 216. Retrieved March 14, 2009 from
					http://InformationR.net/ir/10-2/paper216.html
				</li>
				<li id="mcl94">McLuhan, M. (1994). <em>Understanding Media: The Extensions of Man (reissue)</em>.
					Cambridge, Massachusetts: MIT Press.
				</li>
				<li id="mac03">McKenzie, P. J. (2003). Justifying cognitive authority decisions: Discursive strategies
					of information seekers. <em>Library Quarterly</em>, <strong>73</strong>(3), 261-288.
				</li>
				<li id="mac09">McKenzie, P. J. (2009). Informing choice: The organization of institutional interaction
					in clinical midwifery care. <em>Library &amp; Information Science Research</em>.
					<strong>31</strong>(3), 163-173.
				</li>
				<li id="mee00">Meehan, A. J. (2000). Transformation of the oral tradition of the police subculture
					through the introduction of information technology. In J. T. Ulmer (Series ed.), Sociology of Crime,
					Law and Deviance, <strong>2</strong>, 107-132). Amsterdam, New York: JAI.
				</li>
				<li id="ong02">Ong, W. J. (2002). <em>Orality and Literacy: The Technologizing of the Word</em> (2nd
					ed.). London: Routledge, 1982.
				</li>
				<li id="sch04">Schement, J. R. &amp; Curtis, T. (Eds.). (2004). Interconnectedness. In <em>Tendencies
						and Tensions in the Information Age: The Production and Distribution of Information in the
						United States (2nd printing)</em>. New Brunswick, New Jersey: Transaction Publishers.
				</li>
				<li id="sol02">Sole, D. &amp; Edmondson, A. (2002). Situated knowledge and learning in dispersed teams.
					<em>British Journal of Management</em>, <strong>13</strong>(S), S17-S34.
				</li>
				<li id="spi98">Spitzer, K. L., Eisenberg, M. B. &amp; Lowe, C. A. (1998). <em>Information Literacy:
						Essential Skills for the Information Age</em>. Syracuse, NY: Information Resource Publications.
				</li>
				<li id="sut06">Sutherland, J. (2006). Geriatric1927 - a review of his work. <em>The Guardian</em>, 30,
					August, 2006. Retrieved 13 February, 2013 from www.guardian.co.uk/g2/story/0,,1860779,00.html
				</li>
				<li id="tal07">Talja, S. &amp; McKenzie, P.J. (2007). Editors' introduction: special issue on discursive
					approaches to information seeking in context. <em>Library Quarterly</em>, <strong>77</strong>(2),
					97-108.
				</li>
				<li id="tal05">Talja, S., Tuominen, K. &amp; Savolainen, R. (2005). "Isms" in information science:
					Constructivism, collectivism and constructionism. <em>Journal of Documentation</em>, 61(1), 79-101.
				</li>
				<li id="tay91">Taylor, R.S. (1991). Information use environments. <em>Progress in Communication
						Sciences</em>, <strong>10</strong>, 217-255.
				</li>
				<li id="tuo02">Tuominen, K., Talja, S. &amp; Savolainen, R. (2002). Discourse, cognition, and reality:
					toward a social constructionist metatheory for library and information science (pp. 271-283). In H.
					Bruce, R. Fidel, P. Ingerwersen, &amp; Pertti Vakkari (Eds.), <em>Proceedings of the Fourth
						International Conference on Conceptions of Library and Information Science (Colibrary and
						information science4): emerging frameworks and methods</em>, Seattle, Washington, United States.
				</li>
				<li id="tur12a">Turner, D. (2012a). Oral documents in concept and in situ, part I: Grounding an
					exploration of orality and information behavior. <em>Journal of Documentation</em>,
					<strong>68</strong>(6), 852-863.
				</li>
				<li id="tur12b">Turner, D. (2012b). Oral documents in concept and in situ, part II: managerial decrees.
					<em>Journal of Documentation</em>, <strong>68</strong>(6), 864-881.
				</li>
				<li id="tur09">Turner, D. (2009). <em>Conceptualizing Oral Documents</em>. Doctoral thesis. University
					of Washington, Seattle.
				</li>
				<li id="tur13">Turner, D. &amp; Allen, W. (2013). Technology-mediated oral documents in social media.
					Paper presented at the 10th Annual meeting of the Document Academy, Tromsø, Norway.
				</li>
				<li id="wei11">Weinberger, D. (2011). Stefan Gradmann on Libraries after Books. Retrieved 14 January,
					2013 from http://www.youtube.com/watch?v=CrzSPACnJ0Q
				</li>
				<li id="wil01">Wilkinson, M. A. (2001). Information sources used by lawyers in problem solving: An
					empirical exploration. Library and Information Research, <strong>23</strong>(3), 257-276.
				</li>
				<li id="woo05">Wooffitt, R. (2005). <em>Conversation Analysis and Discourse Analysis: A Comparative and
						Critical Introduction</em>. London: Sage.
				</li>
				<li id="yin94">Yin, R. K. (1994). <em>Case study research: design and methods (2nd ed.)</em>. Thousand
					Oakes, California: Sage Publications, Inc.
				</li>
			</ul>
		</section>
	</article>
</body>

</html>