<!DOCTYPE html>
<html lang="en">

<head>
	<title>The 4Ps of innovation culture: conceptions of creatively engaging with information</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="The 4Ps of innovation culture: conceptions of creatively engaging with information">
	<meta name="author" content="Anderson, Theresa Dirndorfer">
	<meta name="dcterms.subject" content="Give a brief description of your paper">
	<meta name="description"
		content="The paper provides a distillation of findings emerging from an ongoing series of investigations of the research practices of academics in a university context to foreground the creativity in our engagements with information. The empirical research involved an ethnographic exploration of the scholarly practices of two scholars engaged in the discovery, evaluation, use and generation of information and knowledge as part of their own ongoing research work. Findings reported in the paper are further supported by ongoing autoethnographic work associated with that fieldwork and a series of follow up explorations applying a similar approach. Through this research and writing emerged a heuristic (conceptualised as: plan, play, pressure, and pause) that might stimulate creative engagements with information. The paper discusses how scaffolding the four distinct but inter-related phase states represented in this heuristic can support an “innovative culture”. After introducing each of the four phase states, examples are provided that illustrate their interplay: i) the scholarly conference, ii) creative ecologies of learning, iii) conceptualisation of the heuristic itself. Discussion of the acute challenges associated with balancing these four states is followed by a call to broaden our conception of information and to engage more comprehensively with its potential as a catalyst for creative capacities. Active advocacy for systemic changes is required to expand our opportunities for nurturing creativity and innovation in all sectors of society.">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-3/colis/paperC28.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-09-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-18-no-3-september-2013">vol. 18 no. 3, September, 2013</h4>
	</header>
	<article>
		<h2>Proceedings of the Eighth International Conference on Conceptions of Library and Information Science,
			Copenhagen, Denmark, 19-22 August, 2013</h2>
		<h1>The 4Ps of innovation culture: conceptions of creatively engaging with information</h1>
		<h4 id="theresa-dirndorfer-anderson"><a href="mailto:anderdorfer@gmail.com">Theresa Dirndorfer Anderson</a><br>
			Centre for Creative Practice &amp; Cultural Economy, University of Technology, Sydney (UTS)</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p>The paper provides a distillation of findings emerging from an ongoing series of investigations of the
				research practices of academics in a university context to foreground the creativity in our engagements
				with information. The empirical research involved an ethnographic exploration of the scholarly practices
				of two scholars engaged in the discovery, evaluation, use and generation of information and knowledge as
				part of their own ongoing research work. Findings reported in the paper are further supported by ongoing
				autoethnographic work associated with that fieldwork and a series of follow up explorations applying a
				similar approach. Through this research and writing emerged a heuristic (conceptualised as: plan, play,
				pressure, and pause) that might stimulate creative engagements with information. The paper discusses how
				scaffolding the four distinct but inter-related phase states represented in this heuristic can support
				an “innovative culture”. After introducing each of the four phase states, examples are provided that
				illustrate their interplay: i) the scholarly conference, ii) creative ecologies of learning, iii)
				conceptualisation of the heuristic itself. Discussion of the acute challenges associated with balancing
				these four states is followed by a call to broaden our conception of information and to engage more
				comprehensively with its potential as a catalyst for creative capacities. Active advocacy for systemic
				changes is required to expand our opportunities for nurturing creativity and innovation in all sectors
				of society.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>The exploration discussed in this paper begins with a question: where do ideas come from? Where, for
				instance, do the creative insights emerge that inspire us as scholars or as advocates for client
				communities we hope to support through our work? The heuristic is an attempt at responding to such
				questions. It is drawn from meta-level analysis of findings from an ongoing series of investigations of
				the research practices of academics in a university context, intended to foreground the creativity in
				our engagements with information. This ethnographic work (some of which has been reported in Anderson,
				(<a href="#and00">2000</a>, <a href="#and05">2005</a>, <a href="#and06">2006</a>, <a
					href="#and10">2010</a>) forms the basis for a proposed heuristic intended to stimulate more creative
				information practices that have been conceptualised as: plan, play, pressure, and pause. Our engagements
				with information figure in each of these four phase states (the 4Ps), but they are engagements that
				require different (and often dynamic) degrees of nurturing. After introducing each of the phase states,
				three examples will be discussed that illustrate their interplay. The final section will discuss acute
				challenges associated with finding the right balance of these four phase states in localised contexts.
				The paper asserts that scaffolding the four distinct but inter-related phase states represented in this
				heuristic can support an innovative culture by making us more minded about these relationships.</p>
			<h2 id="research-background">Research background</h2>
			<p>The heuristic presented in this paper extends ideas discussed in earlier works (see for instance
				Anderson, <a href="#and10">2010</a> &amp; <a href="#and11">2011</a>) about ways our engagements with
				information can enable or constrain creativity. The empirical research from which it has emerged
				involved an ethnographic exploration of the scholarly practices of two scholars engaged in the
				discovery, evaluation, use and generation of information and knowledge as part of their own ongoing
				research work.</p>
			<p>A naturalistic framework was applied, drawing on the work of Lincoln and Guba (<a
					href="#lin85">1985</a>), Denzin (<a href="#den00">2000</a>), and Erlandson et al.(<a
					href="#erl93">1993</a>) with extensive material collected during two years of fieldwork. When
				engaging with the informants in the field, two broad questions initiated discussions:</p>
			<blockquote>
				<p>“What are you looking for?” and “How do you know when you have found it?”</p>
			</blockquote>
			<p>Discussions with the informants and observation of their practices moved on from these questions in
				directions determined by their responses and the research activities they were undertaking at the time.
				Engaging with these interpretive processes from within the informants’ worlds meant allowing them to
				drive the circumstances and the manner in which their information and scholarly practices were examined,
				observing what they did, and listening to their explanations of their actions. Discussions and
				observations in the course of their search and research activities were recorded using audio and video
				tools. Working with layered transcriptions of document-by-document discussions, conversations and
				interviews with them contributed to a portrayal of research as a creative practice.</p>
			<p>The heuristic presented in this paper is further supported by ongoing autoethnographic work associated
				with that fieldwork and a series of follow up explorations applying a similar approach to the inquiry.
				This ongoing autoethnographic writing about the experience of being an academic (initiated during that
				early empirical research) has been incorporated into this analysis.</p>
			<p>Autoethnography (the exclusive use of the self to produce research) as both a method and a text
				demonstrates the strength of storytelling as an analytical tool. However a researcher does not have to
				go so far as to craft a self-narrative in this fashion to benefit from the strengths of writing as
				analysis that are embodied so fully in autoethnography. The key is to be mindful of the action and the
				emotion surrounding an experience. Clandinin and Connelly (<a href="#cla00">2000</a>: 49-50) suggest
				that the researcher needs to think through the doing of narrative research by looking inward, outward,
				forward and backward.</p>
			<p>For the research referred to in this paper, reflective writing along the lines of Richardson’s (<a
					href="#ric97">1997</a>, <a href="#ric00a">2000a</a>, <a href="#ric00b">2000b</a>, <a
					href="#ric01">2001</a>) “writing story” was used to clarify issues emerging from the ethnographic
				exploration of scholarly practice. Writing stories are used by researchers working in diverse
				disciplines to detail the process of conducting research and appear in styles ranging from narratives
				for organisational studies to intensely personal accounts of illness and grief (see for example:
				Bochner, <a href="#boc97">1997</a>; Deutsch, <a href="#deu04">2004</a>; Holt, <a href="#hol03">2003</a>;
				Rhodes and Brown, <a href="#rho05">2005</a>; Richardson, <a href="#roc00c">2000c</a>). The work
				presented here illustrates that this creative analytic approach has merit even in its tamest forms.</p>
			<p>This journey with reflective writing as a form of analysis contributes meaningful insights into the
				worlds about which one is writing (a process discussed in a forthcoming paper). The findings presented
				here are the product of using insights gleaned from that reflective writing as analytical devices for
				re-interrogating the extensive ethnographic work gathered in the earlier project. The result is a fresh
				look at that longitudinal study of information engagements in the context of scholarly practice to
				better understand conditions that nurture creative insights in the midst of such practice.</p>
			<h2 id="the-four-ps-of-innovation-culture">The four Ps of innovation culture</h2>
			<p>The four Ps (plan, play, pressure, and pause) are presented here as phase states critical for enabling
				creativity and innovation in a number of contexts. Modelled loosely on phases of physical states of
				matter (solid, liquid, gas/vapour, and plasma constituting everyday fundamental forms), the 4P heuristic
				is presented as a way of foregrounding engagements with information as creative enablers within and
				across each of these phase states. The “phase state” is a useful metaphor for imagining these
				engagements moving from one phase to another in response to local conditions, much like physical matter
				that moves from one phase state to another in a changed state even though it remains recognisable. When
				the conditions are right, phase states can also co-exist without conflict.</p>
			<p>Conceiving of the heuristic in terms of phase states draws on a systemic, ecological understanding of the
				conditions enabling creativity and innovation consistent with Howkins’ (<a href="#how09">2009</a>)
				discussion of creative ecology as “a niche where diverse individuals express themselves in a systemic
				and adaptive way, using ideas to produce new ideas and where others support this endeavour even if they
				don't understand it” (p 11-12). The strength of such ecology lies in the dynamic responses to one’s
				surroundings, relationships rather than the infrastructure and a state of continual learning and
				creating of meaning.</p>
			<p>The four phase states presented here are drawn from an analysis of the longitudinal ethnographic and
				autoethnographic material described in the previous section. In the same way that our understanding of
				states of physical matter is ever-changing, so naturally must our awareness of the phase states of
				creativity and innovation. For this reason, these four phase states are offered as a starting point for
				discussion about ways we might broaden our conception of information to engage more comprehensively with
				its potential as a catalyst for creative capacity. These phases are neither mutually exclusive nor
				imagined as existing in hierarchical arrangement. Instead, the underlying premise of this paper is that
				to tap into our creative capacities all four phases (and the engagements with information that figure in
				each) need to be nurtured in some form.</p>
			<p>Before discussing the potential value of the heuristic for becoming more minded about the relationship
				between information and creativity, each of these four phase states is introduced.</p>
			<h3 id="plan">Plan</h3>
			<p>In many of our engagements with information, the plan is present in the structure or scaffolding that
				shapes our exploration. Even if not deliberately structured, initially at least, such engagement
				involves having some sense of what we are looking for - even if it cannot be clearly articulated to
				self, others or systems. In our research practice, for example, a plan gives shape to our investigation
				and provides a necessary structure for advancing our work.</p>
			<p>Engaging with existing information and venturing into new worlds involves working with the old and the
				new. Regardless of the inquiry, at some point we must make ourselves familiar with existing bodies of
				knowledge (or “known” worlds) relevant to the particular inquiry. The first encounters with the scholars
				serving as informants for the ethnography of academic practice discussed in this paper, for example,
				centred on discussions of their research plans, grants, and research questions that were driving their
				interest in exploring particular ideas. Even if not an academic, as we venture into new worlds we will
				still encounter existing information worlds.</p>
			<p>The library and the people in it engaging with those known information worlds offer assistance which is a
				very critical part of the quest for new knowledge. The letters Sir Thomas Bodley wrote to Thomas James,
				the first Bodleian librarian – considered by many to be one of the earliest examples of a university
				library in the English speaking world – reveal a desire to set up a space that would enable that
				particular community to see the world beyond the boundaries of their existing understanding. There is
				evidence of a conscious effort to further learning in keeping with an emergent Protestant-inspired
				desire to create a library for the whole &quot;Republic of Letters&quot; (<a href="#car05">Carr,
					2005</a>). Thus even in an early account of engagements with information for scholarship, we find
				links between the notion of planning and working with known worlds and reaching beyond those boundaries
				to explore the unknown.</p>
			<p>There is, however, a tension stemming from the fact that a library exists to enable you to engage with
				information but as a physical library it also has material elements that need to be protected and need
				to be resourced. There is consequently a fixivity to these known information worlds that presents us
				with challenges as we try to use existing information to break new ground and forge new links and
				connections.</p>
			<p>Fast forward to our hyper-connected, digital age and “the library” has taken on a different material
				form, as information, planning and engaging with ideas in the twenty first century usually involves a
				computer. From those early visions of the post-war, mid-twentieth century, information and computing
				sciences engaged with the serious problematic of how we provide better access to the known worlds.
				Vannevar Bush is often credited with being one of the first visionaries (through his 1945 essay) to
				imagine what a hypertext, hyper-connected world would look like.</p>
			<p>A key point one can glean from that oft-cited essay is how vital it is for society’s future to be able to
				find a way to allow us to get at information faster:</p>
			<blockquote>
				<p>“There may be millions of fine thoughts, and the account of the experience on which they are based,
					all encased within stone walls of acceptable architectural form; but if the scholar can get at only
					one a week by diligent search, his syntheses are not likely to keep up with the current scene” (<a
						href="#bus45">Bush, 1945, Part 5</a>).</p>
			</blockquote>
			<p>In that frightening world of the early Cold War era, with the very real and pressing concerns about
				global security and safety, there is in that essay a very understandable aspiration to provide efficient
				and effective access to information; a sense that if we just knew more, we would be able to solve many
				of the world’s pressing problems.</p>
			<p>Statements from Bush’s essay are often invoked as evidence of a desire to take away the humanity – to
				take away the craft of human thought – and enable the machine to start shaping our thinking. However, as
				he states in a passage from earlier in the essay human thought is not easily replaced:</p>
			<blockquote>
				<p>“Much needs to occur, however, between the collection of data and observations, the extraction of
					parallel material from the existing record, and the final insertion of new material into the general
					body of the common record. For mature thought there is no mechanical substitute“ (<a
						href="#bus45">Bush, 1945, Part 3</a>).</p>
			</blockquote>
			<p>Supporting the human spirit and recognising the difference between the capabilities of a machine and the
				creative, inventive qualities of the human mind are important for bringing other creative information
				practices into the picture. Inspiration and innovation often arise when we are able to diverge from our
				plan.</p>
			<h3 id="play">Play</h3>
			<p>The play phase state is potentially present in all those moments that could subvert what we think of as
				our plan. It is present in our playful engagements with ideas, lateral thought, serendipitous
				discoveries and those moments when we are prepared to take risks and venture down unknown pathways.</p>
			<p>One way that we can be creative in our work is through play. This is already recognised in the design
				community. Designer &amp; computer scientist Bill Buxton is credited with suggesting that play needs to
				figure more prominently than it does in our work: “These things are far too important to take seriously.
				We need to be able to play” (Buxton, as cited by Reynolds, <a href="#rey10">2010</a>). Playfulness in
				the form of “serious play” has been a part of design and engineering for a long time. Schrage (<a
					href="#sch00">2000</a>) discusses how experimentation with prototypes in companies like Boeing, for
				instance, becomes a critical condition for innovation.</p>
			<p>An early example of such play can be found in the Skunk Works® of Lockheed Martin. As a consequence of
				the Cold War, there was a drive to find a way for the company to be a little more adventurous – we can
				consider this a form of playfulness -- and be a little more inventive. That early skunkworks model
				involved setting up a unit that could be slightly autonomous within that organisation as a way to
				kick-start new ideas: in this instance related to tactical response weapons development (Lockheed
				Martin, n.d.). It became a model other organisations still apply today. The potentially powerful way
				that a crisis (pressure) can bring about creative solutions will be discussed in the next section.</p>
			<p>Playfulness is also about allowing ourselves to experiment and make mistakes; to have a plan, but then
				when that plan goes wrong not see that as a failure but rather as a celebration of some lesson learnt.
				Playfulness can enable us to experiment and take leaps into the unknown; to take risks and celebrate and
				enjoy the uncertainties that we might find ourselves facing. Witnessing “eureka moments” in the
				scholarly practice of the informants within the ethnographic study informing this paper led to a deeper
				engagement with the interplay between uncertainty, risk and creativity (see Anderson, <a
					href="#and06">2006</a>, <a href="#and09">2009</a>, <a href="#and10">2010</a>). It is a relationship
				that underscores the significance of this play phase state for kickstarting creativity.</p>
			<p>In contemporary society, however, it seems increasingly difficult to take risks. Planning seems to
				dominate our thinking and dominate our practices, but you cannot plan to be imaginative or creative.
				However, you can build time for opportunities to play to unfold within a plan. Sometimes it is
				appropriate to be a little playful and see where it leads us. And yet we cannot always afford to be
				playful and take many risks. In playfulness there can be crises of confidence making us reluctant to
				follow through on our instincts or take “leaps of faith”.</p>
			<p>We need to be able to play but also to plan, because critical thinking and creative thinking are equally
				valuable. It is important to find, for example, the balance between divergent thinking characteristic of
				playful moments and convergent thinking that helps us keep to a structure or stick with a plan. The
				interplay between these two types of thinking will be referred to in later parts of this paper.</p>
			<h3 id="pressure">Pressure</h3>
			<p>In a hyper-connected world, pressure seems an inevitable part of our lives. Given the demands of
				multi-layered, complex tasks along with what often seems like an over-abundance of information, the
				pressure of a deadline can focus the mind and force us to call on instinct, first reactions and our
				sense of what is &quot;good enough&quot; for the situation. The sensation of being overwhelmed by
				paperwork we might face, for instance, tensions associated with feeling overloaded with information, and
				working to meet a deadline are situations where the pressure phase state is perhaps most acutely
				experienced.</p>
			<p>From the standpoint of creativity, these experiences can be powerfully productive forces for inventive
				engagements with information. There are times when it is very difficult for us to stay focused, where
				deadlines compel us to stop thinking too much and to just go with our heart, gut feeling or an intuitive
				judgment of what is good enough (see for example the discussions of affect in Parker, <a
					href="#par02">2002</a> and Parker &amp; Berryman, <a href="#par07">2007</a>). It is, however, very
				difficult to harness such experience for a creative outcome when that pressure overwhelms us.</p>
			<p>Some investigations of work practice report that people having so adapted to a fractured way of working
				that they rely on those interruptions to give them breaks from certain tasks and change their thinking
				(Gonzalez &amp; Mark, <a href="#gon04">2004</a>; Eaglestone et al, <a href="#eag07">2007</a>). However,
				Levy (<a href="#lev07">2007: 247</a>) presents an anecdote about how Mark’s research into the impact of
				such fractured work practice arose as a consequence of her struggle to adjust after years working in a
				less fractured environment. Witnessing the tensions and pressure the informants in my own ethnographic
				investigation experienced also demonstrated the great variation in these experiences of pressure and
				their capacity to support creativity.</p>
			<p>Some pressure practices might help kick-start creative thinking for some people, but be
				counter-productive for others. It can be challenging to work out how to identify the best practice for
				any individual in any context, but becoming mindful of the way the pressure phase state figures in
				individual and collective practices offers a useful beginning.</p>
			<h3 id="pause">Pause</h3>
			<p>As beneficial as pressure can be, everyone has a breaking point. Closely linked to pressure therefore is
				the fourth and final phase state: pause. To pause is to take time out to refresh, to nurture our felt
				sense of what we want to do and how we wish to do it. The pauses we introduce in our lives can afford us
				essential time we need for thinking -- and to be at our creative best. The pause phase involves finding
				space to enable us to think. John Howkins, writing about creative ecologies as places for learning,
				opens with the question:</p>
			<blockquote>
				<p>“The main question of our age is how we live our lives. As we struggle with this, we face other
					questions. How do we handle ideas and knowledge, both our own and other people's? What relationship
					to ideas do we want? Where do we want to think?” (<a href="#how09">Howkins 2009, p1</a>).</p>
			</blockquote>
			<p>Where do we want to think? Becoming more minded about our responses to such questions is critical for
				nurturing our creative capacities and those of our client communities.</p>
			<p>It is indeed a critical issue in our hyper-connected world where, according to David Levy:</p>
			<blockquote>
				<p>“...we are losing the time to look and to think at exactly the moment we have produced a remarkable
					new set of tools for scholarly investigation and communication” (<a href="#lev07">Levy, 2007,
						248</a>).</p>
			</blockquote>
			<p>This tension between having a wondrous collection of tools and potentially losing the creative capacity
				to use them to the full extent possible is quite a worry given the expectations on us as researchers to
				engage with and contribute new knowledge. Is fast access to information coming at the cost of the time
				needed for creative thinking and reflection? Levy (<a href="#lev07">2007</a>) writes about the need for
				the academy to make more space for contemplative scholarship and the implications for scholarly practice
				of having less time to think in our current practice. The time and effort involved in dealing with large
				quantities of information (characteristic of the pressure phase state in this 4P heuristic) is not
				conducive to deep reflection.</p>
			<p>When do we take a pause to think about our thinking, or for the reflective practices described and
				advocated by Schön (<a href="#sch91">1991</a>) and Gendlin (<a href="#gen04">2004</a>)? As Levy
				suggests, we need the time to think. From the perspective of nurturing our creative capacities so we
				might engage with information in innovative ways, we also need sites of stimulation that can support us
				in those moments when we find it difficult to find the words to adequately express our ideas. We need
				time for working with what emerges from that slow, hazy thinking Claxton (<a href="#cla06">2006</a>)
				associates with creativity. We need to make space for nurturing our “felt sense” associated with
				thinking at the edge, or margins of our understanding (Gendlin, <a href="#gen04">2004</a>). We need to
				have opportunities for taking risks when we are in those uncertain moments, and guidance to help us
				develop the balance that best suits us in that instant.</p>
			<h2 id="the-4ps-in-practice-examples-from-the-field">The 4Ps in practice: examples from the field</h2>
			<p>Returning to the question “where do ideas come from” this section provides three illustrations drawn from
				ethnographic investigation of academic practice and from personal experience to demonstrate the value of
				the 4P heuristic for making us more minded about conditions that can nurture creativity and innovation.
			</p>
			<h3 id="academic-practice-and-the-scholarly-conference">Academic practice and the scholarly conference</h3>
			<p>Research is a creative activity described by Ford (<a href="#for99">1999</a>), Bawden (<a
					href="#baw86">1986</a>), and Foster (with Ford, <a href="#fos03">2003</a>) as involving original
				thought, lateral thinking, and a certain amount of serendipity. Taking the global perspective afforded
				by ethnographic investigation, we can find examples of the 4Ps in action throughout the creative journey
				of scholarly practice: the playfulness that inspires the ideas shaping a research plan; the pressure of
				writing grants, or balancing research and teaching; the refreshment afforded by taking time out to
				travel to a conference and hear different perspectives or to take time out for a holiday.</p>
			<p>Research is a highly creative, interdisciplinary undertaking conducted in an increasingly diverse range
				of settings, and growing increasingly fractured, distributed and diverse in terms of tasks as well as
				location of practice (see Anderson, <a href="#and10">2010</a>, for further discussion of some of this
				literature and the implications for scholarly practice). The way that a scholar engages with information
				shapes the imaginative process in research.</p>
			<p>Reflecting on the 4Ps in action in and around conference activity offers a fitting example for this
				paper. Conferences are sites where there is ample pressure: the fast pace of activity and intensity of
				the engagements with ideas and peers; the pressure to present ideas in public. In a traditional
				conference, there is also a tendency for the plan phase state to shape the experience: the event is
				planned to fit within the fixed time frame; management of the experience involves synching schedules and
				arranging the programme around themes considered relevant to the event and the audience. Social activity
				connected to the formal conference programme offers opportunities for playful engagements with ideas, as
				well as offering a break – the pause – from the formal – the planned – programme.</p>
			<p>Talja (<a href="#tal02">2002</a>) and Selden (<a href="#sel01">2001</a>) frame academic research as a
				form of social interaction within a socioecological system. Given the heady mix of people and ideas
				within the intensive setting a conference affords, it can sometimes feel like ideas spill over one
				another to get our attention. Making time to think about what those ideas mean for us and our work is
				hard to do during a conference. There is ample anecdotal evidence to suggest that in this fast-paced
				hive of activity, many scholars sometimes feel the need to step out and take a break from the event.</p>
			<p>There is not always time to pause during the event and fully engage with the ideas presented at such
				venues, but the ethnographic investigation underpinning the 4Ps allowed the significance of knowledge
				sharing at conferences within the evolution of a scholar’s research activity to be traced from such
				events. Anderson (<a href="#and06">2006</a>), for example, reported that conference attendances at
				timely points in a project or conversations with colleagues were shown to have an impact in both
				informants’ cases. It is a finding consistent with those of Talja (<a href="#tal02">2002</a>) and Fry
				andTalja (<a href="#fry04">2004</a>) about social sharing in academic communities and the role of
				conference papers in academic work (<a href="#dro95">Drott 1995</a>). The challenge we face is
				recognising when and how we might enable such timely engagements.</p>
			<p>Other critical aspects of the play phase in this 4P heuristic that can be found at a (good) conference
				are the sharing of uncertainty and intellectual risk taking. Moreso than a journal article, the genre of
				the conference paper – especially because of the opportunity for immediate, physically co-present
				conversation with the author – has traditionally afforded an opportunity to share questions and invite
				speculation and feedback about the ideas being presented. In this way, the blending of plan and play
				phase states contribute to a successful conference outcome. There is, however, a worrying trend that
				threatens such sharing. In recent years, as universities grow increasingly concerned about
				systematically quantifying research production, the value of the conference paper genre within the
				socioecological system of academic practice may erode. With growing pressure to acquire formally
				recognised outputs and demonstrate measurable impacts associated with the evaluation of a scholar’s
				performance, conference attendance is sometimes called into question. Consequently the genre is
				undergoing change. While publishable outcomes are undoubtedly desirable, unintended victims of this
				transformation of scholarly practice are the incentive and opportunity to share uncertainty and take
				risks in such papers. If questions are not raised in the paper itself, will they still appear at the
				conference venue?</p>
			<h3 id="classrooms-as-creative-ecologies-of-learning">Classrooms as creative ecologies of learning</h3>
			<p>Projects undertaken with academics at my own institution have shown that nurturing the creative
				capacities of students can be well served through classroom strategies that make a deliberate effort to
				attend to all four phase states. The plan, in the form of the curriculum driven by learning objectives
				and the scheduled class time, scaffolds the semester. The pressure of assessment tasks and grades
				further shape the learning context. Within this structure, however, building in reflective practice
				(pause) and opportunities to tinker with ideas and take risks (play) provide essential green spaces for
				the mind. The mixing of plan and play phase states was found to be very fruitful for preparing students
				for workplace ecologies that require collaborative, anticipatory and imaginative practices.</p>
			<p>Today more than ever, university educators must prepare graduates to enter work worlds characterised by
				increasing uncertainty and unpredictability. Working effectively in such landscapes inevitably involves
				working with information well – learning to work effectively with information goes hand-in-hand with
				learning to be at one’s inventive and agile best. Students need to develop the creative literacies for
				engaging with information in unexpected, often exponentially changing ways. Creative doing and
				opportunities to reflect on that doing thus become essential tools for life-long learning.</p>
			<p>There is however an ongoing challenge in creating a sustainable balance between the need for development
				of recognised professional competencies (meeting standards, representing the plan phase) and nurturing
				students’ capacities for experimentation and creative thinking (breaking away from standards,
				representing the play phase). Students reported to us that, in terms of being at their creative best,
				the ideal classroom experience for them is one which invites them to frequently experiment, express
				uncertainties and take risks. Unfortunately, we were hearing from teachers that they were increasingly
				reluctant to do just that because they perceived the university to be a very risk-averse system. This
				finding is problematic in relation to the claim by Biggs and Tang (<a href="#big07">2007</a>) that
				establishing the appropriate learning environment to help students “be” creative means building trust
				and encouraging the taking of intellectual risks.</p>
			<h3 id="the-origins-of-the-4p-heuristic">The origins of the 4P heuristic</h3>
			<p>The incubation of the 4P heuristic itself offers a tidy illustration of the four Ps in action: the
				pressure of having to plan a 20-minute presentation for a largely corporate audience is what inspired me
				to pause and play with earlier research findings, asking different questions of the field texts and
				earlier analysis.</p>
			<p>The plan phase state involved crafting a 20-minute presentation – a time frame similar to conference
				contexts but this time intended for a very different audience. Thus, the pressure was on to make it
				accessible to a predominantly corporate audience less familiar with the theoretical debates informing my
				thinking or the nuances of information science and creative practice than one might be able to assume of
				an audience at a scholarly conference. Because of the nature of the seminar series and the calibre of
				the other guest speakers, there was particular pressure to make it an engaging session with a strong
				narrative and appealing imagery (especially as one of the other speakers had extensive experience in the
				advertising industry). The four phase states represented in this heuristic are an abstraction of ideas
				occupying my thinking for some time. However, the heuristic itself emerged through playfulness: to craft
				an engaging, pithy presentation, I took time to think about (pause) and tinker with playful framing
				devices that might appeal to the audience and “keep up” with the other speakers. The opportunity to play
				with ideas in a (for me) radically new context led to new ways of working with those ideas.</p>
			<p>While this anecdote provides an illustration of the 4Ps as they play out in an individual’s creative and
				scholarly practices, it also provides an opportunity to point to ways that individual practices
				witnessed and discussed here are embedded in socio-cultural contexts that can either enable or constrain
				each of the four phase states discussed. In the microcosm of this particular example, the community and
				culture surrounding the individual played a critical role in enabling innovation and creativity.</p>
			<p>The nurturing of new ideas figured very strongly in the pre-event planning. The convenor made sure there
				was ample time to think and time to play with ideas. A creative practitioner himself, he made deliberate
				efforts to guide the process and make himself available for “think aloud” sessions as these ideas took
				shape. In these casual conversations, pause and play phases intertwined to allow a gradual unfolding of
				ideas and experiments with varying articulations of a “felt sense” about the matter at hand. At a
				critical juncture a few weeks before the event, time away from work duties afforded an opportunity for
				stilling mind and body. While the timing of this pause came about fortuitously rather than deliberately,
				on reflection it played a critical role in the outcome. Ensuring I could meet this challenge in a
				refreshed state and take a break from the pressure of everyday academic life proved a very powerful
				resource. It also freed up the physical and psychological spaces needed to be playful with ways of
				communicating my research to a new audience.</p>
			<p>Three very critical factors in the creativity and innovation of this particular event were:</p>
			<ol>
				<li>Unwavering support of the convenor of the event, supporting me along the way, encouraging me to be
					bold and to take risks.</li>
				<li>Working in an academic unit that privileges creative practice and values experimentation.</li>
				<li>Employment conditions and economic climate allowing time off from work duties.</li>
			</ol>
			<p>Thus this example underscores the important role wider socio-cultural factors play in responding to
				Howkins (<a href="#how09">2009</a>) question (where do we want to think?). They are factors that extend
				well beyond individual capacities and interests but can have profound consequences for the creative
				engagements that contribute to scholarly innovation and the generation of new knowledge.</p>
			<h2 id="interrelationships-and-challenges-within-the-4ps">Interrelationships and challenges within the 4Ps
			</h2>
			<p>Sir Ken Robinson (<a href="#rob11">2011</a>) defines creativity as “putting our imagination to work.”
				Exploring interplays of the four phase states of the 4P heuristic sheds further light on just how
				complex the work of imagination can be.</p>
			<h3 id="plan-and-play">Plan and Play</h3>
			<p>The creativity and innovation required to be a successful researcher means travelling beyond the “known”
				– a situation bringing with it inherent uncertainty. The complexity of research and information
				practices leads to a non-linear, dynamic process involving a tacking back and forth between deduction
				and induction (<a href="#bud04">Budd, 2004: 451</a>), a balancing of divergent thinking with the
				convergence of ideas (see <a href="#for99">Ford, 1999: 528</a>). In these processes of exploring and
				working with information, so critical for building connections, discovery and creativity, there is an
				interplay of plan and play phases of the 4Ps:</p>
			<ul>
				<li>plan : critical thinking, planfulness, and focused analysis;</li>
				<li>play : creative thinking, extemporaneous actions, casting a wide net for ideas.</li>
			</ul>
			<p>A challenge for the individual scholar as much as for any knowledge-generating organisation is striking
				the necessary balance to get the best of both phase states through our engagements with information.</p>
			<h3 id="pressure-and-pause">Pressure and Pause</h3>
			<p>To be at our creative best in these engagements, we do not just need the information, we need time to
				engage with that information. We need to have the chance to think and act sufficiently slowly to make
				the connections that contribute to creative thinking. Thus, as was alluded to earlier in this paper,
				there is a critical interplay between the pressure and pause phase states of the 4P heuristic requiring
				our urgent attention. Levy (<a href="#lev07">2007</a>) is one of a growing number of voices suggesting
				that increased access to information has in some ways closed the door on a key element of the creative
				process.</p>
			<p>In many information cultures “fast-time activities” are privileged at the expense of slower ones. Levy
				(<a href="#lev07">2007</a>) and Derrida (<a href="#der84">1984</a>) encourage us to question and
				challenge assumptions that more-faster-better is the only way to be productive. The value of time for
				human engagements has long been a part of Virilio’s writing. He expresses concerns about the primacy of
				immediacy and instantaneity that he attributes to the growth of digital information flows. Virilio
				suggests that speed contributes to a fundamental loss of orientation, a “choking of the senses, a loss
				of control over reason of sorts” (Virilio, <a href="#vir95">1995</a>: ‘A fundamental loss of
				orientation’, paragraph 8). Human reasoning, he argues, is affected by speed to the point where our
				ability to make sense of the world is detrimentally impacted. Sometimes the slow is what enables us to
				find that balance, something that Schwartz (<a href="#sch13">2013</a>) referred to recently as
				“strategic renewal”.</p>
			<p>Gendlin (<a href="#gen04">2004</a>) and Claxton (<a href="#cla06">2006</a>) talk about the importance of
				thinking and acting slowly for problem solving. Claxton suggests that creative solutions involve “...a
				softer, slower kind of groping for a way of articulating something that is currently, tantalizingly,
				beyond our linguistic grasp” (<a href="#cla06">Claxton, 2006: 352</a>). In the ethnographic study of
				scholarly research informing this paper, the slow thinking characterised by Claxton appeared
				particularly valuable when working with information at the periphery, where the boundary between
				relevant and irrelevant, certain and uncertain, central and marginal interests is not readily
				articulated.</p>
			<p>Derrida presents us with the challenge of rethinking the relations between the fast and the slow in our
				lives, posing the question: “What is the right speed, then?” given that “...the critical slowdown may
				thus be as critical as the critical acceleration” (<a href="#der84">1984, p21</a>). Having the time to
				think about ideas that one cannot readily articulate means finding ways to privilege the pause rather
				than always giving into the pressure.</p>
			<h2 id="striking-the-right-balance-of-the-four-ps-can-we-get-the-mix-right">Striking the right balance of
				the four Ps: can we get the mix right?</h2>
			<p>Plan and pressure seem to be two phases often privileged in our workplaces, given the resources (money,
				time, effort) we seem to devote to them. Is access to more information at a faster rate always better?
				If, as Levy suggests, we are losing the time to think at exactly the moment in this century when we have
				produced remarkable new tools for scholarly inquiry and research, we need to be more mindful of the
				consequences of privileging plan and pressure phase states at the expense of play and pause.</p>
			<p>Experience in the academy and in education suggests that play and pause phase states are not sufficiently
				valued at present. Organisations (and individuals) may appreciate the potential contribution of play
				features like experimentation and risk-taking. They may have a general awareness of the need for pauses.
				However, increasingly these phase states seem to be taken for granted, especially at the organisational
				level. By putting so much of our energy and resources as a society into managing the planning and
				pressure phases, we sideline the other two phases. Developing a mindful awareness (pause) and playfully
				engaging with the everyday uncertainties we face (play) are critical conditions for incubating and
				shaping ideas. However, if these phase states are not sufficiently valued individually or
				organisationally, we risk losing out on the creative capacities they help enable.</p>
			<p>This paper has sought to argue all four of the phase states represented in the 4P heuristic are essential
				for fostering and sustaining creativity. To creatively engage with information at all levels we cannot
				continue to let deadlines and the pressures of time constantly and unceasingly drive us, or focus on
				outcomes without fully comprehending the conditions needed to get the best outcome. We must look for
				ways to more deliberately insert playful pauses into our scholarly and learning practices. But equally,
				we cannot ignore the capacity that plans and pressures have for focussing our mind in productive – and
				even inventive – ways.</p>
			<p>How do we engage with each of these four Ps so that we can find balance, individually and as a society?
				How do we allow ourselves the space to be creative and inventive in our worlds? If we are going to allow
				ourselves the spaces to be creative and inventive, we need to be boundary spanners taking whatever
				opportunities we can to move across our information landscapes. Sometimes we need to follow that path
				that is defined but we can also try to find opportunities to go off road. To find places where
				straddling borders is possible.</p>
			<p>The concerns raised here warrant attention at an organisational level as well as the individual. Where do
				we want to think? Where do we want to engage with information? As information professionals and
				researchers, there is an opportunity for us to step in and help our client communities develop the
				creative literacies needed to engage with information in ways represented within each of the phase
				states presented in this paper. We might also widen our conception of information to engage more
				comprehensively with its potential as a catalyst for creative capacities. Active advocacy for systemic
				changes is required to expand our opportunities for nurturing creativity and innovation in all sectors
				of society.</p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="and11">Anderson, T.D. (2011). "Beyond eureka moments: supporting the invisible work of
					creativity and innovation" <em>Information Research</em>, <strong>16</strong>(1) paper 471.
					Retrieved 10 March 2013 from http://InformationR.net/ir/16-1/paper471.html]
				</li>
				<li id="and10">Anderson, T.D. (2010) Kickstarting creativity: supporting the productive faces of
					uncertainty in information practice, <em>Information Research</em>, <strong>15</strong>(4), paper
					colis721. Retrieved 10 March 2013 from http://InformationR.net/ir/15-4/colis721.html.
				</li>
				<li id="and09">Anderson, T. D. (2009). Uncertainty. <em>In M.J. Bates &amp; M.N. Maack (Eds)
						Encyclopedia of Library and Information Sciences, 3rdEdition</em> (pp 5285-5296). London:
					Routledge.
				</li>
				<li id="and06">Anderson, T.D. (2006). Uncertainty in action: observing information seeking within the
					creative processes of scholarly research, <em>Information Research</em>, <strong>12</strong>(1),
					paper 283. Retrieved 10 March 2013 from http://InformationR.net/ir/12-1/paper283.html.
				</li>
				<li id="and05">Anderson, T.D. (2005). Relevance as process: judgements in the context of scholarly
					research, <em>Information Research</em>, <strong>10</strong> (2), paper 226. Retrieved 10 March 2013
					from http://InformationR.net/ir/10-2/paper226.html.
				</li>
				<li id="and00">Anderson, T.D. (2000). Doing relevance research: an ethnographic exploration of relevance
					assessment, <em>New Review of Information Behaviour Research</em>, <strong>1</strong>, 201-218.
				</li>
				<li id="baw86">Bawden, D. (1986). Information systems and the stimulation of creativity. <em>Journal of
						Information Science</em>, <strong>12</strong>(4), 203-216.
				</li>
				<li id="big07">Biggs, J. &amp; Tang, C. (2007) Teaching for Quality Learning at University (3rd edn)
					<em>Maidenhead, UK : McGraw-Hill/Society for Research into Higher Education &amp; Open University
						Press.</em>
				</li>
				<li id="boc97">Bochner, A.P. (1997) It's about time: narrative and the divided self. <em>Qualitative
						Inquiry</em>. <strong>3</strong>(4): p. 418(21)
				</li>
				<li id="bud04">Budd, J.M. (2004). Relevance: language, semantics, philosophy. <em>Library Trends</em>,
					<strong>52</strong>(3), 447-462.
				</li>
				<li id="bus45">Bush, V. (1945, July). As we may think, <em>The Atlantic Monthly</em>,
					<strong>176</strong>(7), 641-649. Retrieved 1 March 2013 from
					http://www.theatlantic.com/magazine/archive/1969/12/as-we-may-think/3881/ (Archived by
					WebCite®&nbsp;at http://www.webcitation.org/5sgbvCBqe).
				</li>
				<li id="car05">Carr, R. (2005) From Gutenberg to Google: the case of the Bodleian Library, <em>Oxford,
						Presentation to the Union League of Philadelphia, 18 October 2005, Retrieved 1 March 2013 from
						http://www.bodley.ox.ac.uk/librarian/rpc/gg2gg/gg2gg.htm.</em>
				</li>
				<li id="cla94">Clandinin, D.J. &amp; F.M. Connelly, (1994) Personal experience methods, <em>in Handbook
						of qualitative research</em>, N.K. Denzin and Y.S. Lincoln, Editors. Sage: Thousand Oaks. p.
					413-427.
				</li>
				<li id="cla00">Clandinin, D.J. &amp; F.M. Connelly, (2000) Narrative inquiry: experience and story in
					qualitative research. San Francisco, CA: Jossey-Bass.
				</li>
				<li id="cla06">Claxton, G. (2006). Thinking at the edge: developing soft creativity, <em>Cambridge
						Journal of Education</em>, <strong>36</strong>(3), 351-362.
				</li>
				<li id="den00">Denzin, N.K., (2000) The practices and politics of interpretation, <em>in Handbook of
						qualitative research</em>, N.K. Denzin and Y.S. Lincoln, Editors. Sage: Thousand Oaks. p.
					897-922.
				</li>
				<li id="der84">Derrida, J, (1984) No Apocalypse, not now (Full speed ahead, seven missiles, seven
					missives), <em>Translated by Catherine Porter &amp; Philip Lewis, Diacritics</em>,
					<strong>14</strong> (Summer), 20-31.
				</li>
				<li id="deu04">Deutsch, N.L., (2004) Positionality and the pen: Reflections on the process of becoming a
					feminist researcher and writer. <em>Qualitative Inquiry</em>. <strong>10</strong>strong&gt;(6): p.
					885-902.
				</li>
				<li id="dro95">Drott, M.C. (1995). Reexamining the Role of Conference Papers in Scholarly
					Communication", <em>Journal of the American Society for Information Science</em>, <strong>vol.
						46</strong>, no. 4, pp. 299-305.
				</li>
				<li id="eag07">Eaglestone, B., Ford, N., Brown, G.J. and Moore, A. (2007). Information systems and
					creativity: an empirical study, <em>Journal of Documentation</em>, <strong>63</strong>(4), 443-464.
				</li>
				<li id="erl93">Erlandson, D.A., et al., (1993) Doing naturalistic inquiry. a guide to methods.
					<em>Newbury Park, CA: Sage.</em>
				</li>
				<li id="for04">Ford, N. (2004). Creativity and convergence in information science research: the roles of
					objectivity and subjectivity, constraint, and control, <em>Journal of the American Society for
						Information Science and Technology</em>, <strong>55</strong>(13), 1169-1192.
				</li>
				<li id="for99">Ford, N. (1999). Information retrieval and creativity: towards support for the original
					thinker. <em>Journal of Documentation</em>, <strong>55</strong>(5), 528-542
				</li>
				<li id="fos03">Foster, A. &amp; Ford, N. (2003). Serendipity and information seeking: an empirical
					study. <em>Journal of Documentation</em>, <strong>59</strong>(3), 321-340.
				</li>
				<li id="fry04">Fry, J. &amp; Talja, S. (2004), The Cultural Shaping of Scholarly Communication:
					Explaining E-Journal Use within and across Academic Fields, <em>Proceedings of the American Society
						for Information Science and Technology</em>, <strong>vol. 41</strong>, no. 1, pp. 20-30.
					Available: http://dx.doi.org/10.1002/meet.1450410103.
				</li>
				<li id="gen04">Gendlin, E.T. (2004). Introduction to 'Thinking at the edge'. <em>The Folio: a journal
						for focusing and experiential therapy</em>, <strong>19</strong>(1), 1-8. Retrieved 1 March 2013
					from http://www.focusing.org/tae-intro.html. (Archived by WebCite® at
					http://www.webcitation.org/5sgesK3WX).
				</li>
				<li id="gon04">Gonzalez, V. &amp; Mark, G. (2004). “Constant, Constant, Multi-tasking Craziness”:
					Managing Multiple Working Spheres. <em>Proceedings of ACM CHI’04, Vienna, Austria, April 26-29</em>,
					113-120.
				</li>
				<li id="hol03">Holt, N.L., (2003) Representation, legitimation, and autoethnography: An autoethnographic
					writing story. <em>International Journal of Qualitative Methods</em>. <strong>2</strong>(1): p.
					Article 2.
				</li>
				<li id="how09">Howkins, J. (2009). Creative ecologies: where thinking is a proper job. <em>St. Lucia,
						Queensland: University of Queensland Press.</em>
				</li>
				<li id="lin85">Lincoln, Y.S. &amp; E.G. Guba, (1985), Naturalistic inquiry. <em>Newbury Park, CA:
						Sage.</em>
				</li>
				<li id="locnd">Lockheed Martin, (n.d.) Skunk Works®: The Origin Story, <em>Retrieved 1 March 2013 from
						http://www.lockheedmartin.com/us/aeronautics/skunkworks.html.</em>
				</li>
				<li id="oco88">O'Connor, B. (1988). Fostering creativity: enhancing the browsing environment,
					<em>International Journal of Information Management</em>, <strong>8</strong>, 203-210.
				</li>
				<li id="par02">Parker, N. (2002) Processes and meaning in individual postgraduate assignments: the
					effects of affect? <em>in HERDSA. 26: The Higher Education Research and Development Society of
						Australasia. Milperra, Australia.</em>
				</li>
				<li id="par07">Parker, N. &amp; Berryman, J. (2007) The role of affect in judging `what is enough'.
					<em>In D. Nahl and D. Bilal (eds), Information and Emotion: the Emergent Affective Paradigm in
						Information Behavior Research and Theory. Medford, NJ: Information Today</em>, pp. 235-242.
				</li>
				<li id="rey10">Reynolds, G, (2010, 26 March) The secret to great work is great play, Presentation Zen
					<em>Retrieved 1 March 2013 from blog:
						http://www.presentationzen.com/presentationzen/2010/03/we-were-born-to-play-play-is-how-we-learn-and-develop-our-minds-and-our-bodies-and-its-also-how-we-express-ourselves-play.html.</em>
				</li>
				<li id="rho05">Rhodes, C. &amp; A.D. Brown, (2005) Writing responsibly: narrative fiction and
					organization studies. <em>Organization</em>. <strong>12</strong>(4): p. 467-491
				</li>
				<li id="ric01">Richardson, L., (2001) Getting personal: writing-stories. <em>Qualitative Studies in
						Education</em>. <strong>14</strong>(1): p. 33-38.
				</li>
				<li id="ric00a">Richardson, L., (2000a) Evaluating ethnography. <em>Qualitative Inquiry</em>, 2000.
					<strong>6</strong>(2): p. 253-255
				</li>
				<li id="ric00b">Richardson, L., (2000b) My left hand: Socialization and the interrupted life.
					<em>Qualitative Inquiry</em>. <strong>6</strong> i4 p467(7)(4): p. 467-473.
				</li>
				<li id="ric00c">Richardson, L., (2000c) Writing: a method of inquiry, <em>in Handbook of qualitative
						research</em>, N.K. Denzin and Y.S. Lincoln, Editors. Sage: Thousand Oaks. p. 923-948.
				</li>
				<li id="ric97">Richardson, L., (1997) Fields of play: Constructing an academic life. <em>New Brunswick,
						N.J: Rutgers University Press.</em>
				</li>
				<li id="rob11">Robinson, Sir Ken, (May 2011) An interview with Sir Ken Robinson, Michael Hyatt –
					International Leadership, http://michaelhyatt.com/an-interview-with-sir-ken-robinson.html, accessed
					1 March 2013.
				</li>
				<li id="sch00">Schrage, M. (2000) Serious play: how the world's best companies simulate to innovate,
					<em>Harvard Business School Press</em>, Boston, MA.
				</li>
				<li id="sch13">Schwartz, T (2013, 9 February) Relax! You’ll be more productive, <em>New York Times</em>
				</li>
				<li id="sel01">Selden, L. (2001) Academic Information Seeking -- Careers and Capital Types, <em>New
						Review of Information Behaviour Research</em>, <strong>vol. 1</strong>, no. 2, pp. 195-215.
				</li>
				<li id="sch91">Schön, D.A., ed. (1991) The reflective turn: case studies in and on educational practice.
					<em>Teachers College, Columbia University: New York and London.</em>
				</li>
				<li id="tal02">Talja, S. (2002) Information Sharing in Academic Communities: Types and Levels of
					Collaboration in Information Seeking and Use, <em>New review of information behaviour research</em>,
					<strong>vol. 3</strong>, pp. 143-59.
				</li>
				<li id="vir99">Virilio, P. &amp; Petit, P. (1999). Politics of the Very Worst, <em>Translated by Michael
						Cavaliere, New York: Semiotext(e).</em>
				</li>
				<li id="vir95">Virilio, P. (1995). Speed and information: cyberspace alarm!, <em>translated by Patrice
						Riemens, Ctheory, a30 (27 August 1995). Retrieved 1 March, 2013 from
						www.ctheory.net/articles.aspx?id=72 (Archived by WebCite® at
						http://www.webcitation.org/5x9s0WHXN).</em>
				</li>
			</ul>
		</section>
	</article>
</body>

</html>