<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tracing traces: a document-centred approach to the preservation of virtual world communities</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="Tracing traces: a document-centred approach to the preservation of virtual world communities">
	<meta name="author" content="Sköld, Olle">
	<meta name="dcterms.subject" content="Give a brief description of your paper">
	<meta name="description"
		content="World of Warcraft, Second Life, and Starcraft are examples of pivotal virtual worlds. As important drivers of the development of the medium and its consequent establishment as a significant phenomenon in contemporary society and mainstream culture, they are digital cultural heritage objects that hold great preservational value. Earlier studies and projects in the area of virtual world preservation indicate that further research is warranted concerning the method and underlying thought of how to preserve the communities of virtual worlds—arguably one of their most defining and important properties. The present paper aims to address this gap by exploring how practice theory and document theory can be brought together to form a framework providing a complementary way of understanding virtual world communities, and other online social networks, from the perspective of preservation. It is suggested that virtual world communities can be conceptualized as domains of documentary practice, where the practices of reading, writing, linking, sharing, tagging, posting, up-voting, down-voting, and commenting in virtual world-associated new media environments are seen as indicative and constitutive of sociocultural life in the domain in question. In this view, virtual world-related new media ecologies emerge as a high-quality resource in efforts directed towards the preservation of virtual world communities. The present paper also outlines seven facets of documentary practices in virtual world communities, and discusses how the insights provided by the proposed framework can benefit the preservation of varieties of online digital cultural heritage objects and online social networks other than virtual worlds.">
	<meta name="keywords"
		content="Information behaviour, Media and Culture, Documents, Practices, New media, Digital cultural heritage preservation, Virtual worlds">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-3/colis/paperC09.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-09-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-18-no-3-september-2013">vol. 18 no. 3, September, 2013</h4>
	<article>
		<h2>Proceedings of the Eighth International Conference on Conceptions of Library and Information Science,
			Copenhagen, Denmark, 19-22 August, 2013</h2>
		<h1>Tracing traces: a document-centred approach to the preservation of virtual world communities</h1>
		<h4 id="olle-sk%C3%B6ld"><a href="mailto:olle.skold@abm.uu.se">Olle Sköld</a><br>
			Uppsala University,<br>
			Department of Archival Studies, Library and Information Science and Museums and Cultural Heritage
			Studies,<br>
			Ulrikedalsvägen 24A,<br>
			22458 Lund,<br>
			Sweden</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction</strong>. The aim of this paper is to form a framework capable of theorizing how
				virtual communities are entangled with their new media environments, thereby contributing to the
				understanding of present-day virtual communities and how to preserve them.<br>
				<strong>Method</strong>. An extensive bibliography on virtual worlds, virtual world preservation,
				document- and practice theory, and virtual communities forms the conceptual basis of the paper.<br>
				<strong>Analysis</strong>. The proposed framework was formed by the way of qualitative and synthetic
				conceptual analysis of the collected literature. Results. Virtual world communities can be fruitfully
				conceptualized as distinct domains with specialized documentary practices. In each domain of practice,
				the virtual world’s related new media ecology functions as a central hub where the configuration of
				shared routinized sayings, doings, and knowings specific to that virtual world are negotiated.<br>
				<strong>Conclusion</strong>. By theorizing the activities of virtual communities in new media
				environments as documentary practices, and blog posts, comments, and tweets as documents, the framework
				accentuates new media as infrastructures that do not solely carry informative traces of the activities
				of virtual communities, but in effect are an active and formative part of them. As such, they merit high
				preservational priority.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>The question of digital preservation is currently on centre stage for archives, libraries, and other
				memory institutions. ’The digital’ is, however, not to be construed as merely a new field of operations
				for the memory sector. Rather, the continuous emergence of new types of accessible high value digital
				cultural heritage objects pose juridical, technical, and ethical difficulties for the memory
				institutions and their established modus operandi (e.g., <a href="#Galloway05">Galloway 2005</a>; <a
					href="#Snickars10">Snickars 2010</a>; <a href="#Brugger13">Brügger 2013</a>; <a
					href="#Finnemann12">Finnemann 2012</a>). This paper takes as its starting point that new types of
				valuable digital cultural heritage objects also bring about significant conceptual challenges. Digital
				preservation is seen as an activity intimately connected to the way the object of interest is
				conceptualized and how preservational goals and strategies are developed on the basis of this
				conceptualization (<a href="#Cook01">Cook 2001</a>; <a href="#Schwartz02">Schwartz and Cook 2002</a>; <a
					href="#Kirschenbaum08">Kirschenbaum 2008: 20</a>). Hence, new types of cultural heritage objects
				necessitate conceptual work in order to be preserved successfully. In the present paper, this viewpoint
				is operationalized in a theoretical discussion of virtual worlds from the perspective of preservation.
			</p>
			<p>Virtual worlds are a new type of digital object that frequently has been described as valuable digital
				cultural heritage, albeit complex and problematic to capture due to its distributed and hard-to-pin-down
				nature (<a href="#Uricchio07">Uricchio 2007</a>; <a href="#McDonough10">McDonough et al. 2010</a>; <a
					href="#McDonough">McDonough 2011</a>). Virtual worlds are dependent on hardware, software, and often
				network connections. They consist of graphics and sounds, but are also constituted by communities with
				specific cultures, social structures, and sets of activities (<a href="#Lowood11a">Lowood 2011a</a>, <a
					href="#Lowood11b">2011b</a>; <a href="#Winget11">Winget 2011</a>).<a href="#footnote1">[1]</a> The
				currently predominant archival conceptualization of virtual worlds argues that graphics, sounds, and the
				data files needed to run the virtual world is its ’significant properties’, i.e., the aspect of the
				object that holds preservational priority (e.g., <a href="#McDonough10">McDonough et al. 2010</a>; <a
					href="#McDonough">McDonough 2011</a>; <a href="#McDonough11">McDonough and Olendorf 2011</a>). Yet,
				it has been suggested that it is crucial to develop complimentary approaches to preserve the more
				ephemeral, but equally valuable, communities of virtual worlds (<a href="#Lowood11a">Lowood 2011a</a>;
				<a href="#Newman11">Newman 2011</a>; <a href="#Winget11">Winget, 2011</a>).</p>
			<p>The aim of this paper is to theorize how the activities of virtual communities simultaneously shape and
				are shaped by their new media environments, thereby contributing to the understanding of present-day
				virtual communities and how to preserve them. This will be done by bringing together the perspectives of
				practice theory (e.g., <a href="#Schatzki96">Schatzki 1996</a>; <a href="#Reckwitz02">Reckwitz 2002</a>)
				and document theory (e.g., <a href="#Buckland97">Buckland 1997</a>; <a href="#Frohmann09">Frohmann
					2009</a>; <a href="#Lund10">Lund 2010</a>) to form a framework capable of showing how the
				communities of virtual worlds are entangled with the virtual worlds’ associated new media ecologies. On
				the basis of the proposed framework, blogs, discussion forums, and other types of new media are explored
				as potential sources of documentation of virtual world communities. Furthermore, virtual world
				communities are analyzed as domains of documentary practice comprised of new media-related practices
				(posting, sharing, tagging) that are seen to simultaneously record and constitute the sociocultural
				dynamics of the community. On a more general level, this paper also discusses the preservational
				capacity of online social networks (a topic touched upon by <a href="#Rehn01">Rehn 2001</a>; <a
					href="#Kirschenbaum08">Kirschenbaum 2008</a>; <a href="#Hine09">Hine 2009</a>) and suggests how the
				insights provided by the proposed framework can benefit the preservation of varieties of online digital
				cultural heritage objects and online social networks other than virtual worlds.</p>
			<h2 id="virtual-worlds-and-their-preservation">Virtual worlds and their preservation</h2>
			<p>Virtual worlds, herein defined as interactable computer-facilitated representations of space, are a
				conceptually multifaceted notion with a varied nomenclature (see <a href="#">Rheingold 1992</a>; <a
					href="#">Manovich 2001</a>; <a href="#Castronova05">Castronova 2005</a>; <a href="#Kaplan09">Kaplan
					and Haenlein 2009</a>).<a href="#footnote2">[2]</a> Equally diverse is the present day use of
				virtual worlds. Since their inception in the late 1970s and early 1980s (<a href="#Bartle10">Bartle
					2010</a>), virtual worlds have become a significant phenomenon. At the time of writing, the
				Massively Multiplayer Online Role-Playing Game (MMORPG) World of Warcraft has approximately over ten
				million subscribers (<a href="#Blizzard12">Blizzard Entertainment 2012</a>), and League of Legends,
				currently held to be the most played virtual world, has hundreds of thousands of concurrent players
				daily, even by low estimates (<a href="#Meer13">Meer 2013</a>). Additionally, virtual worlds and ’gaming
				culture’ have begun to impact on other forms of media like TV-series and movies. Virtual worlds are also
				being employed and studied in areas such as education (<a href="#Holmberg08">Holmberg and Huvila
					2008</a>; <a href="#">Salmon 2009</a>; <a href="#">Warburton 2009</a>; <a href="#Skold12">Sköld
					2012</a>), cultural heritage curation (<a href="#Koller09">Koller et al. 2009</a>; <a
					href="#Kari11">Kari and Huvila 2011</a>), and research in areas such as computer science and
				software engineering, social sciences, and the humanities. To conclude, virtual worlds are arguably an
				important part in current culture and society. As such, they are considered valuable from a cultural
				heritage viewpoint.</p>
			<p>Preservation of virtual worlds for cultural heritage purposes has been researched and attempted using a
				number of approaches. Archiving Virtual Worlds (AVW) and Preserving Virtual Worlds (PVW) are examples of
				projects aimed at preserving virtual worlds. AVW is a video archive connected to the Internet Archive.
				It contains gameplay footage from both single-player and multi-player virtual worlds. The research
				conducted under the umbrella of the PVW project principally sought to investigate how the methods of
				emulation and migration can be used to maintain the functionality of virtual worlds in changing hardware
				and software environments, and how to archive virtual worlds in long-term digital repositories (<a
					href="#McDonough10">McDonough et al. 2010</a>; <a href="#McDonough">McDonough 2011</a>). Scholars
				from the PVW project have also touched upon how intellectual property jurisdiction and virtual
				world-specific contractual circumstances can make preservational efforts difficult (<a
					href="#McDonough10">McDonough et al. 2010</a>; <a href="#McDonough11">McDonough and Olendorf
					2011</a>). In addition to preserving the data files and audio-graphical components of virtual
				worlds, calls have been made to collect and capture material that can serve to preserve virtual world
				communities. McDonough and Olendorf (<a href="#McDonough11">2011: 97</a>) stress the importance of
				preserving “context information” that details the use and history of virtual worlds. Such information
				includes screenshots, pivotal associated websites and new media sites, and text descriptions of
				important events in and properties of the virtual world that are otherwise difficult to document. Lowood
				(<a href="#Lowood11a">2011a</a>) views the need to capture traces of the virtual world’s community as
				central to the enterprise of virtual world preservation. Played-created material, like blogs and other
				types of new media, screenshots, or videos of gameplay, are from this standpoint considered to be
				essential information sources of primary importance, even in comparison with the data files of the
				virtual world itself (<a href="#Lowood11a">Lowood 2011a</a>, <a href="#Lowood11b">2011b</a>).</p>
			<h3 id="new-media-and-virtual-world-communities">New media and virtual world communities</h3>
			<p>Literature seems to suggest that opportunities to advance the conceptual tools and practice of virtual
				world community preservation exist where the sociocultural life of a virtual world intersect with its
				associated new media ecology. In his net-based ethnography of a warez community, Rehn (<a
					href="#Rehn01">2001</a>) comments on how well the notion of homo garrulus—’the talkative man’,
				introduced and discussed by Gustafsson (<a href="#Gustafsson94">1994: 243</a>) in his exegesis of reason
				and rationality in the social sciences—describes one of the most prevalent and habitual activities of
				the community in question: to perpetually write, post, and comment on a wide and seemingly disparate
				range of topics, in essence to self-document its activities. Similarly, Hine (<a
					href="#Hine09">2009</a>) observes that the circulation of texts and comments via various new media
				ecologies simultaneously is an essential mode of communication in online communities, and an
				auto-documentary function generating a plethora of traces of online social interaction. Thus, in the
				mundane dealings of a virtual world, people put lots of time and effort into its associated new media
				ecology, detailing gameplay strategies, sharing thoughts about things small and big, and answering
				questions of fellow players; all for no other distinguishable purpose but to add one’s voice to the
				cacophony of opinion, advice, minutiae, mockery, and trolling that constitute the everyday activities of
				a virtual world-related new media site. The basic mechanic of this fervent activity is the incessant
				posting and commenting of texts, text snippets, and images, and the linking, tagging, liking, and
				disliking of content. An inquiry into these everyday self-documenting practices could yield important
				insights into the sociocultural workings of the virtual world community. Furthermore, by shedding light
				on how new media functions in the sociocultural life of virtual world communities, it would also be
				possible to explore the modes of production and context of creation of virtual world-related new media,
				described by Lowood (<a href="#Lowood11a">2011a</a>) as an essential information source in virtual world
				preservation. Both these interrelated venues of study would further preservational work and research
				focused on virtual world communities. In the following sections, a framework is presented that can be
				used to conceptualize and analyze the entanglement of virtual world communities with their associated
				new media ecologies.</p>
			<h2 id="sociocultural-practices-and-domains">Sociocultural practices and domains</h2>
			<p>Previous studies of the communal dimension of virtual worlds have employed a variety of approaches. To
				name a few, virtual world communities have been studied as aggregations of personal relationships (<a
					href="#Rheingold92">Rheingold 1992</a>); from the viewpoint of identity and identity play (<a
					href="#Turkle95">Turkle 1995</a>); gender, race, and class (<a href="#Kendall02">Kendall 2002</a>);
				“cultural logic” (<a href="#Boellstorff08">Boellstorff 2008: 64</a>), and the interaction between
				virtual world design and the behaviour of a virtual communities (<a href="#Pearce09">Pearce 2009</a>).
				The present paper argues that the study of virtual world communities can be structured along the lines
				of, not social relationships, identity, culture, or interaction, but of people’s shared doings, sayings,
				and understandings; in other words, by the sociocultural practices of the people engaging with a virtual
				world. The fundamental ontological and epistemological position of practice theory is that the contents
				of the world, and what is knowable about it (and in which way), are embedded in dynamic and contextually
				dependent, socially shared activity systems. Practice theory is a highly diverse theoretical perspective
				constituted by multiple currents of thought; scholars as diverse as Foucault, Vygotsky, Latour,
				Bourdieu, Wenger, and Schatzki have made contributions to the field (for a more detailed genealogy, see
				<a href="#">Schatzki 1996: 1-18</a>; <a href="#Reckwitz02">Reckwitz 2002</a>; <a
					href="#Postill10">Postill 2010</a>). The applications of practice theory in LIS, often in the
				reconceptualized form of ’information practice’ (e.g., <a href="#Talja07">Talja and McKenzie 2007</a>;
				<a href="#Savolainen08">Savolainen 2008</a>), are diverse. The objects of study in LIS research informed
				by practice theory range from the information-related activities of various professional groups (<a
					href="#Lloyd05">Lloyd 2005</a>; <a href="#">Sundin and Johannisson 2005</a>; <a
					href="#McKenzie06">McKenzie 2006</a>) to information-seeking in everyday life (<a
					href="#McKenzie03">McKenzie 2003</a>), and knowledge construction in Wikipedia (<a
					href="#Sundin11">Sundin 2011</a>).</p>
			<h3 id="general-outline-of-practice-theory">General outline of practice theory</h3>
			<p>The strand of practice theory drawn upon by the present paper posits practices as the basis of sociality
				and therefore theoretical attention. The smallest building block in the practice theoretical analysis is
				the everyday activities of people (<a href="#Reckwitz02">Reckwitz 2002</a>; <a href="#Talja10">Talja
					2010</a>). These routine activities can be of both bodily and mental character and consist of, for
				example, cooking, reading, or posting things on a website. In the practice theoretical view, each such
				activity does not solely consist of the physical act itself—e.g., to stir the pot with a ladle or to
				press the keyboard and move the mouse—but also of “forms of mental activities, ‘things’ and their use, a
				background knowledge in the form of understanding, know-how, states of emotion and motivational
				knowledge” (<a href="#Reckwitz02">Reckwitz 2002: 249</a>). Along these lines, the activity of cooking
				consists of the use of cooking utensils, and a certain perception and discourse, besides the physical
				act of preparing a meal. This pattern of bodily and mental activity, use of objects, knowledge, and
				emotional response is what constitutes the fundamentals of the concept of practice (<a
					href="#Reckwitz02">Reckwitz 2002</a>). A practice can thus be described as a “nexus of doings and
				sayings” (<a href="#Schatzki96">Schatzki 1996: 89</a>): a practice is the specific, everyday way in
				which things are talked about, topics are understood, tasks and their ends are perceived, emotionally
				connoted, and carried out (cf. “teleoaffective structures”, <a href="#Schatzki02">Schatzki 2002:
					80</a>). As follows, the notion of practice holds the theoretical resolution needed to study
				language and language use (discourse), knowledge, culture (understood in its most fundamental way, as
				people doing things communally), and materiality by viewing them as interconnected by, and analyzable
				in, the everyday dealings—the practices—of people (<a href="#Reckwitz02">Reckwitz 2002</a>; <a
					href="#Warde05">Warde 2005</a>).</p>
			<h3 id="domains-individuals-and-the-flux-of-practices">Domains, individuals, and the flux of practices</h3>
			<p>Practice theory spans both the collective and the individual levels of analysis (<a
					href="#Bentley87">Bentley 1987</a>; <a href="#Schatzki96">Schatzki 1996</a>; <a
					href="#Warde05">Warde 2005</a>). At the collective level, practices are viewed as unevenly
				distributed in social space. Schatzki differentiates between practices of general use and applicability
				(explaining, describing, questioning) that are dispersed throughout sociocultural life, and those that
				belong to a certain “domain” (<a href="#Schatzki96">Schatzki 1996: 91, 98</a>). Examples of domains are
				farming, research in a specific field, or a virtual world community. Domains are networks of different
				scale that structure the ways of saying, knowing, and doing in accordance with its current configuration
				of practices (<a href="#Postill10">Postill 2010</a>; see also <a href="#Hjorland95">Hjørland and
					Albrechtsen 1995</a>; <a href="#Hjorland02">Hjørland 2002</a>, <a href="#Hjorland09">2009</a>). The
				notion of domain can be used to express and analyze the local character of sociocultural life in virtual
				world communities by postulating that virtual world communities are separate domains with varying sets
				of practices.<a href="#footnote3">[3]</a></p>
			<p>Besides being distributed across the spectrum of sociality, several scholars have described
				spatio-temporal specificity and dynamics as a defining characteristic of practices and domains of
				practices. Talja (<a href="#Talja10">2010</a>) foregrounds the inseparability between practices and the
				specific context in which they are carried out. Warde (<a href="#">2005</a>) claim that any analysis of
				practices must take into account their historical and the institutional situatedness. Postill (<a
					href="#Postill10">2010</a>) and Warde (<a href="#Warde05">2005</a>) comment on the flux of
				practices: the dominant practices of a domain are constantly being contested (e.g., due to generational
				differences between practitioners), practices are reconfigured because of changes in their setting
				(e.g., the implementation of a new printing system in an office), and although being differentiated,
				practices exert influence on each other in various other ways (see <a href="#Schatzki96">Schatzki 1996:
					12</a>).</p>
			<p>Another important element of practice theory is how individuals enter into practices. Not anyone who
				performs an activity associated with a practice is to be viewed as a practitioner. To adopt a practice
				the individual must appropriate the routinized bodily, mental, and emotional patterns by the way of
				training and familiarization. Nevertheless, this does not shift the analytical focus of practice theory
				to the individual per se. The conventions of doing, saying, and knowing in a particular context are
				understood as connected to the practice, not the dispositions of the individual (<a
					href="#Reckwitz02">Reckwitz 2002</a>).</p>
			<h3 id="virtual-world-communities-from-the-perspective-of-practice-theory">Virtual world communities from
				the perspective of practice theory</h3>
			<p>Practice theory, when applied in the analysis of virtual world communities and their entanglement with
				new media, puts the shared everyday activities taking place on virtual world-related discussion forums,
				blogs, or subreddits<a href="#footnote4">[4]</a>, into focus. From the viewpoint of practice theory,
				communal activities in virtual world-related new media ecologies are not explained with reference to
				norms or other collective rules of behaviour, individual motivations, or discourses. Practice theory
				instead serves to sensitize the analysis to how posting, linking, commenting, sharing, down-voting,
				up-voting, liking, disliking, and other mundane dealings of virtual world communities in new media
				ecologies connect to patterns of bodily and mental activity, epistemology, and the material conditions
				offered by various settings. In this vein of thought, communities of virtual worlds emerge as domains of
				practice. A domain of practice here is an interconnected and demarcated, yet dynamic, set of practices
				in part determined by the varying material conditions of the new media ecology employed by the
				community. To be able to properly study these particular domains of practice from the viewpoint of
				recorded information and preservational strategy, perspectives provided by document theory will
				supplement the practice theoretical analysis.</p>
			<h2 id="documents-and-documentation">Documents and documentation</h2>
			<p>Practice theory provides the resources needed to analyze the everyday engagement of virtual world
				communities with new media. Virtual world communities differ from some domains of practice in the way
				that they are characterized by the prevalence of ’mediated’ practices connected to reading, writing,
				posting, and commenting via various new media sites.<a href="#footnote5">[5]</a> In order to tie the
				proposed conceptualization of virtual worlds and new media closer to the archival/preservational sphere,
				and to make it better suited to elucidate the mediated nature of virtual world new media practices,
				additional conceptual tools will be sought for in the interdisciplinary body of research focusing on
				documents and documentation. As with the practice theoretical current of thought introduced above,
				document theory is a highly heterogeneous theoretical perspective. Documents and documentation have been
				studied in many disciplines besides LIS (sociology, organization studies, science and technology
				studies, ethnography/anthropology, et cetera) using diverse methods and theoretical resources (e.g.,
				Garfinkel, Foucault, and Latour; for an overview, see <a href="#Lund09">Lund 2009</a>; <a
					href="#Hartel10">Hartel 2010</a>; <a href="#Trace11">Trace 2011</a>). In LIS, document theory
				advocates a shift in the focal point of research from the study of an abstract notion of information to
				the study of the material manifestations of information, i.e., documents (Buckland <a
					href="#Buckland91">1991</a>, <a href="#Buckland97">1997</a>; <a href="#Hansson03">Hansson et al.
					2003</a>; <a href="#Frohmann04a">Frohmann 2004a</a>, <a href="#Frohmann04b">2004b</a>; <a
					href="#Lund09">Lund 2009</a>, <a href="#Lund10">2010</a>).<a href="#footnote6">[6]</a> The principal
				advantage of putting the informative objects themselves at the centre of analytical attention instead
				of, to paraphrase Bates (<a href="#Bates99">1999</a>), their invisible substrate of ’informativeness’,
				is that the important role of materially manifested information—documents—in sociocultural life comes
				into focus. Most of document theory’s constituent inquiries in LIS as well as other disciplines analyze
				documents primarily in terms of their constitutive capacity, as agents of social and epistemic
				continuity and change; the study of documents as communicative devices is generally given less
				attention, as is the case here.</p>
			<h3 id="definition-of-documents">Definition of documents</h3>
			<p>The definition of the concept of document is a topic that has been discussed extensively by scholars
				associated with document theory (e.g., <a href="#Buckland97">Buckland 1997</a>, <a
					href="#Buckland98">1998</a>; <a href="#Frohmann04a">Frohmann 2004a</a>, <a
					href="#Frohmann09">2009</a>; <a href="#Lund09">Lund 2009</a>, <a href="#Lund10">2010</a>). Strong
				arguments as to why the concept should be defined using a heuristic approach, adapting it to the
				specifics of the studied context, has nevertheless been put forward by Francke (<a
					href="#Francke05">2005</a>) and Frohmann (<a href="#Frohmann09">2009</a>). For the purposes of this
				paper, Levy’s (<a href="#Levy01">2001</a>, <a href="#Levy03">2003</a>) definition provides a good point
				of departure for discussing how the concept of document is understood in the proposed framework. Levy
				(<a href="#Levy01">2001: 23</a>) defines documents as “talking things [...] bits of the material world
				[...] that we’ve imbued with the ability to speak”. Hence, a document can be understood as a material
				object connected to an activity aimed at making it talk in some ways, to someone. Levy (<a
					href="#Levy01">2001</a>) narrows the definition further by pointing out that documents are primarily
				about speaking. In this view, blog posts, tweets, meme pictures, and videos are documents, while leeks
				and clouds are not. In addition to providing a way of conceptualizing the material dimension of new
				media, document theory also carries the theoretical tools needed to open up the study of the role of new
				media-documents in sociocultural life. In document theory, documents are viewed as products of its
				context of creation and, furthermore, as active agents in this context (<a href="#Hansson03">Hansson et
					al. 2003</a>; <a href="#Francke08">Francke 2008</a>; <a href="#Lund09">Lund 2009</a>, <a
					href="#Lund10">2010</a>). Earlier empirical studies employing a document-perspective show that
				documents can be viewed as reciprocally connected to the shared doings of people on multiple levels,
				such as the level of experience of individuals and communal configurations of activities (<a
					href="#Brown96">Brown and Duguid 1996</a>; <a href="#Heartfield96">Heartfield 1996</a>; <a
					href="#Hartel10">Hartel 2010</a>; <a href="#McKenzie10">McKenzie and Davies 2010</a>; <a
					href="#Huvila11">Huvila 2011</a>). The sociocultural nature of documents can be explored further by
				bringing document theory into dialogue with practice theory to create a situated account of documentary
				practices.</p>
			<h3 id="documentary-practices-and-genres">Documentary practices and genres</h3>
			<p>When people engaged in a virtual world tweet about their in-world endeveours or up-vote a post on Reddit
				detailing the contents of an upcoming patch, it is a documentary practice. Documentary practices are, in
				other words, mediated and routinized ways to do or say things in new media environments shared by the
				virtual world community. This means that tweets and Reddit comments (with their vote counts), blog- and
				forum posts, emerge as documents that should be understood in two ways. First, as mentioned, such
				new-media documents constitute mediated practices in the domain of the virtual world community. It
				should here be noted that documents are not mere carriers of practices, nor unsocialized
				materialisations of inscriptions and actions. Following Berg (<a href="#Berg96">1996: 501</a>), citing
				Latour (<a href="#Latour94">1994</a>), documents are viewed as “a force in itself, mediating the
				relations that act and work through it”. Documentary practices are at the core of the document’s
				sociocultural life; they are what connect documents to the sayings and doings of the virtual world
				community and what grant documents influence in this context (<a href="#Berg96">Berg 1996</a>; <a
					href="#Frohmann04b">Frohmann 2004b</a>). Second, documents are objects of recorded information,
				traces of the shared everyday activities of the virtual world community. It is the inherently mediated
				nature of virtual world practices in combination with the simultaneously mediating and recording
				function of the new media-documents that qualify them as ’documentary’ and ’documents’ respectively.</p>
			<p>As previously mentioned, the study of practices must include their material settings, the objects
				involved in the studied doings and sayings. It is therefore important that the analysis of documents and
				documentary practices in virtual world-related new media properly recognize the differing material
				conditions of blogs, forums, wikis, Twitter, Reddit, and other new media sites. The notion of document
				genre provides the present framework with the ability to account for such difference. Levy (<a
					href="#Levy01">2001: 27f</a>) describes a document genre as a group of documents disposed towards a
				certain kind of expression. The documents in a genre are furthermore characterized by a specific way of
				functioning in sociocultural life. If it is assumed that each new media site has a set of affordances
				(<a href="#Gibson79">Gibson 1979</a>) that allow, encourage and discourage certain practices, then a new
				media site can plausibly be said to correspond to a specific document genre. The notion of document
				genre has two analytic advantages. It enables the detailed description of documents and documentary
				practices to include documents from multiple types of new media. Also, it can account for the
				specificity afforded by new medias’ varying material conditions.</p>
			<h3 id="document-theory-and-virtual-world-communities">Document theory and virtual world communities</h3>
			<p>Previous inquires of practices and documents—drawing on varied definitions of these concepts—have yielded
				insights into organizational life (<a href="#Heath96">Heath and Luff 1996</a>; <a
					href="#Harper98">Harper 1998</a>; <a href="#Marlow05">Marlow and Nyce 2005</a>) and knowledge
				construction in social- (<a href="#Riles06">Riles 2006</a>) and natural science (<a
					href="#Latour79">Latour and Woolgar 1979</a>; <a href="#Woolgar90">Woolgar 1990</a>; <a
					href="#Frohmann04b">Frohmann 2004b</a>), to name a few areas. When looking at virtual worlds and new
				media from the viewpoint of the proposed framework, it appears as though, for instance blog and forum
				posts and their related comments are documents which materially carry a wealth of information on the
				sociocultural activities of the virtual world community they are related to. Documents produced by a
				virtual world community mediate the multitude of everyday practices, and structure sociocultural life,
				in the domain of practice specific to that community. In this way, documents are nodes where the
				perceptions, opinions, viewpoints, knowledge, et cetera, of the community are asserted and subverted,
				stabilized and destabilized on a routinized basis. What is seen to be the ’correct’ and ’incorrect’ way
				of performing certain tasks in the virtual world, and how interaction between virtual world users takes
				place, are examples of activities shaped by practices, mediated by and documented in the new media
				ecology. By employing the proposed framework in the study of virtual worlds, analytical attention is
				turned towards the active and constitutive role of new media-documents in virtual world communities, and
				the richness of sociocultural information contained in these documents.</p>
			<h2 id="virtual-worlds-as-domains-of-documentary-practice">Virtual worlds as domains of documentary practice
			</h2>
			<p>World of Warcraft, Second Life, and Starcraft are examples of pivotal virtual worlds. As important
				drivers of the development of the medium and its consequent establishment as a significant phenomenon in
				contemporary society and culture, they are digital cultural heritage objects that hold great
				preservational value. Earlier studies and projects in the area of virtual world preservation indicate
				that further research is needed on how to conceptualize virtual worlds from an archival standpoint, and
				how to carry out their preservation (<a href="#Winget11">Winget 2011</a>). It is observed that
				additional inquiry is especially warranted concerning the method and underlying thought of how to
				preserve the communities of virtual worlds, arguably one of their most defining and important properties
				(<a href="#Lowood11a">Lowood 2011a</a>, <a href="#Lowood11b">2011b</a>; <a href="#McDonough11">McDonough
					and Olendorf 2011</a>). The present paper aimed to address this gap by exploring how practice theory
				and document theory can inform a framework providing a complementary way of understanding how to
				preserve virtual world communities and other online social networks. The proposed framework
				conceptualizes virtual worlds as distinct domains with specialized practices. In each domain of
				practice, the virtual world’s related new media ecology functions as a central hub where the
				configuration of shared routinized sayings, doings, and knowings specific to that virtual world are
				negotiated. Furthermore, new media-texts such as blog posts and tweets are analyzed as documents in two
				interconnected ways. They are seen as mediators of everyday practices in the virtual world domain and
				active constituents of the mundane sociocultural life of the virtual world community. New
				media-documents are also conceptualized as traces of sociocultural activity and, hence, carriers of
				recorded information about the everyday practices of the virtual world. The practices of a virtual world
				community are termed ’documentary practices’ because they are inherently mediated by new media and thus
				have an auto-documentary function. In summation, the following seven facets characterize virtual world
				community documentary practices (cf. the description of the properties of documentary practices made by
				<a href="#Frohmann04b">Frohmann 2004b</a>):</p>
			<ol>
				<li><strong>Routine</strong>—documentary practices are shared everyday dealings of virtual world
					communities in related new media ecologies</li>
				<li><strong>Situatedness</strong>—documentary practices are indissolubly bound to the place and time in
					which they are carried out (historical and institutional context)</li>
				<li><strong>Domain</strong>—the documentary practices of a virtual world community is part of a
					demarcated conglomeration of practices specific to that virtual world</li>
				<li><strong>Continuity and change</strong>—documentary practices are submitted to concurrent forces of
					reproduction and subversion; the currently dominant practices in a domain are always potentially in
					flux</li>
				<li><strong>Materiality and mediation</strong>—documentary practices are mediated by and materialized in
					new media-documents such as blog posts, forum posts, and tweets</li>
				<li><strong>Genre</strong>—the specific material setting of each new media site affords different
					practices and therefore give rise to a specific document genre, i.e., a group of documents disposed
					towards a certain kind of expression</li>
				<li><strong>Habitualization</strong>—to be able to adopt a practice, potential practitioners need to
					familiarize themselves with it</li>
			</ol>
			<h3
				id="conceptual-contributions-the-preservational-capacity-of-online-social-networks-and-the-notion-of-record">
				Conceptual contributions: the preservational capacity of online social networks and the notion of record
			</h3>
			<p>The present paper contributes to the conceptual repertoire of archives and other memory institutions by
				continuing work into the notion that online social networks, like virtual world communities, have a
				preservational capacity in the sense that they document human activity (<a href="#Rehn01">Rehn 2001</a>;
				<a href="#Kirschenbaum08">Kirschenbaum 2008</a>; <a href="#Hine09">Hine 2009</a>). Online social
				networks can be understood as domains of documentary practice, where the practices of reading, writing,
				linking, sharing, tagging, posting, up-voting, down-voting, commenting, and so on, in new media
				environments are seen as indicative and constitutive of sociocultural life in the domain in question.
				The auto-documenting function of online social networks in new media ecologies—that is, the asynchronous
				practices of document production, interaction, and consumption—can be tentatively postulated as a
				property of contemporary Internet use and culture. In a paper on the relationship between the memory
				institutions and the Web, Snickars (<a href="#Snickars10">2010</a>) identify three archival modes of
				online media. The three modes are P2P networks (e.g., Piratebay), online archives that have eschewed the
				traditional archival separation between metadata and material (e.g., The Internet Archive), and
				“digitally upgraded media” like Internet-mediated television, radio, and music archives (e.g., Spotify)
				(<a href="#Snickars10">Snickars 2010: 310</a>). The analysis of the present paper suggests that
				Snickar’s (<a href="#Snickars10">2010</a>) three archival modes of online media can be complemented by
				adding a fourth: the archival properties of new media and the documentary practices of online social
				networks.</p>
			<p>The preservational capacity of online social networks, as it emerges in this paper, furthermore reframes
				the archivist and the archive. By putting the habitual practices of people and the view of everyday new
				media-texts as documents at the centre of archival thinking, a perspective emerges in which the
				preservational capacity of online networks and communities become the principal generative force of the
				archive, partly performing the documentary duties of the memory institutions, although in a less
				structured manner. This line of thought resonates with recent archival literature on participatory
				archiving and distributed custody, where the agency of communities and individuals are viewed as a
				potential resource in the formation and curation of archives (<a href="#Huvila08">Huvila 2008</a>; <a
					href="#Cunningham11">Cunningham 2011</a>; <a href="#Cook12">Cook 2012</a>). Cook claims that, with
				the Internet, persons, communities, governmental organizations, lobbying groups, and so on, are
				”building [...] online archive[s]”. This, in turn, means that “[a]rchivists [...] have the exciting
				prospect of being able to document human and societal experience with a richness and relevance never
				before attainable” (<a href="#Cook12">Cook 2012: 19</a>). In such examples of community and
				participatory archiving, the archivists still need to take part in the selection/appraisal of the
				archive and other curatorial duties. However, in this view—and in the view of the present paper—, the
				authoritative function of the archivist, and the archive as a site where traditional power relations in
				society are enacted and reinforced (<a href="#Cook01">Cook 2001</a>; <a href="#Schwartz02">Schwartz and
					Cook 2002</a>), are slightly de-centred without being de-emphasized or undervalued.</p>
			<p>Additionally, the proposed framework expands the archival conceptual sphere by accentuating an affinity
				between the concepts of document, as defined in this paper, and record. As shown above, new media-texts
				can be thought of as documents. By calling a blog post a document, an evidential value is ascribed to it
				(<a href="#Buckland97">Buckland 1997</a>; <a href="#Briet06">Briet 2006</a>; <a href="#Day06">Day
					2006</a>). In other words, it is assumed that the blog post-as-document can be informative of
				something, whatever it is, whether it is true or false, relevant or irrelevant. This view resonates with
				the idea that the archival collection can provide evidence—that archival material, records, are “things
				that stand for something else” (<a href="#Yeo07">Yeo 2007: 334</a>), that is, representations of past
				events, processes, or contexts—, the perhaps most important raison d’ être of the archive and an
				important tenet of archival thought (<a href="#Thomassen01">Thomassen 2001</a>; <a href="#Yeo07">Yeo
					2007</a>, <a href="#Yeo11">2011</a>). It seems plausible to argue that archives and archival thought
				has much to gain if the traditional, juridical and administrative, conception what a record is, how it
				is used, why it is important, and so on, is discarded in favor of a broader view that also encompasses
				online texts such as those of interest in this paper. These texts are perhaps less formal in appearance
				and function compared to the common record, but equally rich informationally and moreover of value from
				a cultural heritage perspective.</p>
			<h3 id="implications-for-research-and-practice-in-digital-preservation">Implications for research and
				practice in digital preservation</h3>
			<p>The framework put forward in this paper also presents conceptual tools and modes of analysis that benefit
				research and practice in the area of virtual world preservation. If new media platforms are understood
				as document nexi with a central role in community sociocultural life rather than solely passive
				repositories of information, it seems reasonable to argue that virtual world-related new media merit
				high preservational priority. Efforts aiming to preserve virtual worlds should, along with the
				audio-graphical components and data files needed to run the virtual world, archive pivotal parts of the
				virtual world communities’ new media environments. Informed by the views proposed by the present paper,
				studies of such new media-documents can show how the documents reciprocally shaped and were shaped by
				the sociocultural dynamics of the virtual worlds in question and the affordances of the documents’ new
				media platforms, thus opening a proverbial window into the workings of the virtual world communities.
			</p>
			<p>On a practical level, the discussion of this paper suggests that there is a link between web archiving
				and virtual world preservation in the sense that traces of the sociocultural activities of the latter is
				accessible via new media sites. Notwithstanding that web archiving is a complex task in itself,
				requiring curatorial expertise as well as the ability to make informed technical decisions (<a
					href="#Finnemann12">Finnemann 2012</a>), empirical studies aiming to complement the conceptual
				footwork made by the present paper are needed before any specific methodological suggestions can be made
				for the preservation of the sociocultural activities of virtual world communities. These studies would
				have to focus on providing robust qualitative insights in two interconnected lines of study. First,
				inquires would have to be made aiming to provide empirically-based insights into what is documented by a
				virtual world community in its related new media ecology. In the vernacular of the framework presented
				in this paper, the focus of analysis in these studies would be how the content of the new
				media-documents relates to the situatedness (e.g., the time, place, and institutional context) of the
				studied community’s documentary practices (cf. <a href="#Berg96">Berg 1996</a>; see <a
					href="#Skold11">Sköld 2011</a> and <a href="#Harviainen12">Harviainen et al. 2012</a> for initial
				attempts in this direction). The second type of empirical study suggested here would shift the focal
				point of analysis from the new media documents themselves to their sociocultural context of creation,
				the domain of practice. Such studies could advantageously be formulated as ethnographic investigations
				of the documentary practices of posting, replying, linking, down- and up-voting, et cetera, mediated by
				blog- and forum posts, tweets, and other platforms in a virtual world new media ecology. This kind of
				study could yield important insights into many aspects of documentary domains, for example how different
				document genres affect the range of practices they mediate, the practices’ patterns of stabilization and
				subversion, the way in which practitioners become familiarized and adopt the documentary practices, and
				what separates domains of documentary practice pertaining to different virtual worlds.</p>
			<p>The document-practice framework presented in this paper holds the theoretical resources needed to frame
				new media ecologies as a pivotal points of reference not only in the context of virtual world
				preservation, but also in digital cultural heritage management and curation relating to other spheres of
				society. Examples abound, including the structure of online communication between medical professionals
				and care seekers, and librarians and library users. Besides online social networks of different kinds,
				the proposed framework could also be used to inform the preservation of digital cultural heritage
				objects that share the distributed features of virtual worlds, for instance machinima and cultural
				heritage objects on sites such as Youtube. Outside the area of digital cultural heritage curation, the
				proposed framework can be employed as a qualitative tool to analyze and map the sociocultural practices
				of online social networks for the purposes of marketing, community management, or web service design.
			</p>
			<h2 id="conclusions">Conclusions</h2>
			<p>The principal argument put forward in this paper is that document theory and practice theory can inform a
				framework that contributes to the understanding of how virtual communities are entangled with new media.
				By theorizing the activities of virtual communities in new media environments as documentary practices,
				and blog posts, comments, and tweets—i.e., the artifacts of recorded information that are the object and
				result of these practices—as documents, the framework accentuates new media as infrastructures that do
				not solely carry informative traces of the activities of virtual communities, but in effect are an
				active and formative part of them. This paper hence represents a step in the direction of deepening the
				understanding of how virtual communities, specifically those related to virtual worlds, shape and are
				shaped by their (documentary) practices relating to new media use.</p>
			<p id="footnote1">[1] <small>A virtual world community is defined as the dynamic set of people currently
					engaged with the
					virtual world on different levels of commitment and activity.</small></p>
			<p id="footnote2">[2] <small>Even though convincing arguments for the conceptual differentiation between
					virtual space and
					game space have been presented (<a href="#Spence08">Spence 2008</a>; <a href="#carr10">Carr et al.
						2010</a>), the present study employs a definition of virtual worlds that includes single-player,
					offline video-games and Massively Multiplayer Online Role-Playing Games as well as non-game virtual
					spaces.</small></p>
			<p id="footnote3">[3] <small>There are many concepts that are slightly different, but fundamentally similar,
					to the notion
					of domain employed here. Budd and Raber talk about 'speech communities', which is defined as “a
					socially-defined population that, collectively, employs a set of codes and structures (social and
					linguistic)” (<a href="#Budd96">1996: 220</a>). Other examples are 'epistemic cultures' (<a
						href="#Knorr99">Knorr-Cetina 1999</a>) and 'networks of practice' (<a href="#Brown00">Brown and
						Duguid 2000</a>).</small></p>
			<p id="footnote4">[4] <small>Reddit (www.reddit.com) is a social news website centred on user-submitted
					content and
					commentary. The website employs a voting system that allows users to affect the visibility of
					content and comments by either up-voting or down-voting them. Reddit is topically structured into
					'subreddits', places of discussion pertaining to a certain area of interest.</small></p>
			<p id="footnote5">[5] <small>The spectrum of practices relating to a virtual world is broader in effect, and
					includes,
					among others, practices mediated via the virtual world itself and practices of voice chat (e.g.,
					Skype). These practices are, however, not the point of interest here.</small></p>
			<p id="footnote6">[6] <small>The intellectual lineage of the present-day document theory is often traced
					back to the
					European documentalist movement of the early-mid 20th century, most notably the writings of Paul
					Otlet and Suzanne Briet (<a href="#Buckland97">Buckland 1997</a>; <a href="#Tourney05">Tourney
						2005</a>; <a href="#Lund09">Lund 2009</a>).</small></p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="Bartle10">Bartle, R.A. (2010). From MUDs to MMORPG:s: the history of virtual worlds. In J.
					Hunsinger, L. Klastrup and M. Allen (Eds.), <em>The international handbook of Internet research</em>
					(pp. 23-39). Dordrecht: Springer
				</li>
				<li id="Bates99">Bates, M.J. (1999). The invisible substrate of information science. <em>Journal of the
						American Society for Information Science</em>, <strong>50</strong>(12), 1043-1050
				</li>
				<li id="Bentley87">Bentley, G.C. (1987). Ethnicity and practice. <em>Comparative Studies in Society and
						History</em>, <strong>29</strong>(1), 24-55
				</li>
				<li id="Berg96">Berg, M. (1996). Practices of reading and writing: the constitutive role of the patient
					record in medical work. <em>Sociology of Health and Illness</em>, <strong>18</strong>(4), 499-524
				</li>
				<li id="Blizzard12">Blizzard Entertainment (2012). Alliance and horde armies grow with launch of Mists
					of Pandaria. Retrieved 28 February, 2013, from
					http://us.blizzard.com/en-us/company/press/pressreleases.html?id=7473409
				</li>
				<li id="Boellstorff08">Boellstorff, T. (2008). Coming of age in Second Life: an anthropologist explores
					the virtually human. <em>Princeton: Princeton University Press</em>
				</li>
				<li id="Briet06">Briet, S. (2006). What is documentation? Lanham: Scarecrow Press.
				</li>
				<li id="Brown96">Brown, J.S. &amp; Duguid, P. (1996). The social life of documents. <em>First
						Monday</em>, <strong>1</strong>(1)
				</li>
				<li id="Brown00">Brown, J.S. &amp; Duguid, P. (2000). The social life of information. <em>Boston:
						Harvard Business School</em>
				</li>
				<li id="Brugger13">Brügger, N. (2013). Historical network analysis of the web. <em>Social Science
						Computer Review</em>, <strong>31</strong>(3)
				</li>
				<li id="Buckland91">Buckland, M. (1991). Information as thing. <em>Journal of the American Society for
						Information Science</em>, <strong>42</strong>(5), 351-360
				</li>
				<li id="Buckland97">Buckland, M. (1997). What is a "document"? <em>Journal of the American Society for
						Information Science</em>, <strong>48</strong>(9), 804-809
				</li>
				<li id="Buckland98">Buckland, M. (1998). What is a "digital document"? <em>Document Numérique</em>,
					<strong>2</strong>(2), 221-230
				</li>
				<li id="Budd96">Budd, J.M. &amp; Raber, D. (1996). Discourse analysis: method and application in the
					study of information. <em>Information Processing and Management</em>, <strong>32</strong>(2),
					217-226
				</li>
				<li id="Carr10">Carr, D., Oliver, M. &amp; Burn, A. (2010). Learning, teaching and ambiguity in virtual
					worlds. In A. Peachey, J. Gillen, D. Livingstone and S. Smith-Robbins (Eds.), <em>Researching
						learning in virtual worlds</em> (pp. 17-31). London: Springer
				</li>
				<li id="Castronova05">Castronova, E. (2005). Synthetic worlds: the business and culture of online games.
					<em>Chicago: University of Chicago Press</em>
				</li>
				<li id="Cook01">Cook, T. (2001). Archival science and postmodernism: new formulations for old concepts.
					<em>Archival Science</em>, <strong>1</strong>(1), 3-24
				</li>
				<li id="Cook12">Cook, T. (2012). Evidence, memory, identity, and community: four shifting archival
					paradigms. <em>Archival Science</em>, <strong>13</strong>(2-3), 95-120
				</li>
				<li id="Cunningham11">Cunningham, A. (2011). The postcustodial archive? In J. Hill (Ed.), <em>The future
						of archives and recordkeeping</em> (pp. 173-186). London: Facet
				</li>
				<li id="Day06">Day, R.E. (2006). "A necessity of our time": documentation as "cultural technique" in
					What is documentation? In R.E. Day, L. Martinet and H.G.B. Anghelescu (Eds.), <em>What is
						documentation?: English translation of the classic french text</em> (pp. 47-63). Lanham:
					Scarecrow Press
				</li>
				<li id="Finnemann12">Finnemann, N.O. (2012). Internet - a cultural heritage of our time [revised version
					of the 2001 article]. In QuickTrans (Ed.), <em>Preserving the present for the future: conference on
						strategies for the Internet</em>, (pp. 31-43). Copenhagen: Danish National Library
					Authority/Denmark’s Electronic Research Library. Retrieved 13 June, 2013 from
					http://www.deflink.dk/upload/doc_filer/doc_alle/846_Trykt%20proceeding.pdf
				</li>
				<li id="Francke05">Francke, H. (2005). What’s in a name? Contextualizing the document concept.
					<em>Literary and Linguistic Computing</em>, <strong>20</strong>(1), 61-69
				</li>
				<li id="Francke08">Francke, H. (2008). (Re)creations of scholarly journals: document and information
					architecture in open access journals. <em>Borås: Valfrid</em>
				</li>
				<li id="Frohmann04a">Frohmann, B. (2004a). Deflating information: from science studies to documentation.
					<em>Toronto: University of Toronto Press</em>
				</li>
				<li id="Frohmann04b">Frohmann, B. (2004b). Documentation redux: prolegomenon to (another) philosophy of
					information. <em>Library Trends</em>, <strong>52</strong>(3), 387-407
				</li>
				<li id="Frohmann09">Frohmann, B. (2009). Revisiting "What is a document?". <em>Journal of
						Documentation</em>, <strong>65</strong>(2), 291-303
				</li>
				<li id="Galloway05">Galloway, P. (2005). Preservation of digital objects. <em>Annual Review of
						Information Science and Technology</em>, <strong>38</strong>(1), 549-590
				</li>
				<li id="Gibson79">Gibson, J.J. (1979). The ecological approach to visual perception. <em>Boston:
						Houghton Mifflin</em>
				</li>
				<li id="Gustafsson94">Gustafsson, C. (1994). Produktion av allvar: om det ekonomiska förnuftets
					metafysik [Production of seriousness: on the metaphysics of economic reason]. <em>Stockholm:
						Nerenius &amp; Santérus</em>
				</li>
				<li id="Hansson03">Hansson, J., Francke, H., Dahlström, M. &amp; Gunnarsson, M. (2003). Documents in
					library and information science - sociotechnical dimensions in document genre and architecture
					studies. Paper presented at DOCAM’03, Berkeley, California. Retrieved 28 February, 2013 from
					http://thedocumentacademy.org/resources/2003/papers/boras.paper.html.
				</li>
				<li id="Harper98">Harper, R.H.R. (1998). Inside the IMF: an ethnography of documents, technology, and
					organisational action. <em>San Diego: Academic Pressv</em>
				</li>
				<li id="Hartel10">Hartel, J. (2010). Managing documents at home for serious leisure: a case study of the
					hobby of gourmet cooking. <em>Journal of Documentation</em>, <strong>66</strong>(6), 847-874
				</li>
				<li id="Harviainen12">Harviainen, J.T., Gough, R.D. &amp; Sköld, O. (2012). Information phenomena in
					game-related social media. In G. Widén and K. Holmberg (Eds.), <em>Social information research</em>
					(pp. 149-171). Bingley: Emerald
				</li>
				<li id="Heartfield96">Heartfield, M. (1996). Nursing documentation and nursing practice: a discourse
					analysis. <em>Journal of Advanced Nursing</em>, <strong>24</strong>(1), 98-103
				</li>
				<li id="Heath96">Heath, C. &amp; Luff, P. (1996). Documents and professional practice: ’bad’
					organisational reasons for ’good’ clinical records. In M. S. Ackerman (Ed.), <em>Proceedings of the
						1996 ACM Conference on Computer Supported Cooperative Work</em> (pp. 354-363). ACM: New York
				</li>
				<li id="Hine09">Hine, C. (2009). How can qualitative Internet researchers define the boundaries of their
					projects? In A.N. Markham and N.K. Baym (Eds.), <em>Internet inquiry: conversations about
						method</em> (pp. 1-20). London: Sage
				</li>
				<li id="Hjorland02">Hjørland, B. (2002). Domain analysis in information science: eleven approaches –
					traditional as well as innovative. <em>Journal of Documentation</em>, <strong>58</strong>(4),
					422-462
				</li>
				<li id="Hjorland09">Hjørland, B. (2009). Domain analysis in information science. In M.J. Bates and M.M.
					Niles (Eds.), <em>Encyclopedia of library and information science</em> (3rd. ed.) (pp. 1648-1654).
					Boca Raton: Taylor &amp; Francis
				</li>
				<li id="Hjorland95">Hjørland, B. and Albrechtsen, H. (1995). Toward a new horizon in information
					science: domain analysis. <em>Journal of the American Society for Information Science</em>,
					<strong>46</strong>(6), 400-425
				</li>
				<li id="Holmberg08">Holmberg, K. &amp; Huvila, I. (2008). Learning together apart: distance education in
					a virtual world. <em>First Monday</em>, <strong>13</strong>(10)
				</li>
				<li id="Huvila08">Huvila, I. (2008). Participatory archive: towards decentralised curation, radical user
					orientation, and broader contextualisation of records management. <em>Archival Science</em>,
					<strong>8</strong>(1), 15-36
				</li>
				<li id="Huvila11">Huvila, I. (2011). The politics of boundary objects: hegemonic interventions and the
					making of a document. <em>Journal of the American Society for Information Science and
						Technology</em>, <strong>62</strong>(12), 2528-2539
				</li>
				<li id="Kaplan09">Kaplan, A. M. &amp; Haenlein, M. (2009). The fairyland of Second Life: virtual social
					worlds and how to use them. <em>Business Horizons</em>, <strong>52</strong>(6), 563-572
				</li>
				<li id="Kari11">Kari, U. &amp; Huvila, I. (2011). Virtual landscape modelling. In M. Lamberg, M. Hakanen
					and J. Haikari (Eds.), <em>Physical and cultural space in pre-industrial Europe: methodological
						approaches to spatiality</em> (pp. 273-286). Lund: Nordic Academic Press
				</li>
				<li id="Kendall02">Kendall, L. (2002). Hanging out in the virtual pub: masculinities and relationships
					online. <em>Berkeley: University of California Press</em>
				</li>
				<li id="Kirschenbaum08">Kirschenbaum, M. G. (2008). Mechanisms: new media and the forensic imagination.
					<em>Cambridge: MIT Press</em>
				</li>
				<li id="Knorr99">Knorr-Cetina, K. (1999). Epistemic cultures: how the sciences make knowledge.
					<em>Cambridge: Harvard University Press</em>
				</li>
				<li id="Koller09">Koller, D., Frischer, B. &amp; Humphreys, G. (2009). Research challenges for digital
					archives of 3D cultural heritage models. <em>Journal on Computing and Cultural Heritage</em>,
					<strong>2</strong>(3), 1-17
				</li>
				<li id="Latour94">Latour, B. (1994). Pragmatogonies: a mythical account of how humans and nonhumans swap
					properties. <em>American Behavioral Scientist</em>, <strong>37</strong>(6), 791-808
				</li>
				<li id="Latour79">Latour, B. &amp; Woolgar, S. (1979). Laboratory life: the social construction of
					scientific facts. <em>Beverly Hills: Sage</em>
				</li>
				<li id="Levy01">Levy, D.M. (2001). Scrolling forward: making sense of documents in the digital age.
					<em>New York: Arcade</em>
				</li>
				<li id="Levy03">Levy, D.M. (2003). Documents and libraries: a sociotechnical perspective. In A. Bishop,
					N. Van House and B. Buttenfield (Eds.), <em>Digital library use: social practice in design and
						evaluation</em> (pp. 25-42). Cambridge: MIT Press
				</li>
				<li id="Lloyd05">Lloyd, A. (2005). Information literacy: different contexts, different concepts,
					different truths? <em>Journal of Librarianship and Information Science</em>, <strong>37</strong>(2),
					82-88
				</li>
				<li id="Lowood11a">Lowood, H. (2011a). Memento mundi: are virtual worlds history? In M. A. Winget and W.
					Aspray (Eds.), <em>Digital media: technological and social challenges of the interactive world</em>
					(pp. 3-26). Plymouth: Scarecrow Press
				</li>
				<li id="Lowood11b">Lowood, H. (2011b). Perfect capture: three takes on replay, machinima and the history
					of virtual worlds. <em>Journal of Visual Culture</em>, <strong>10</strong>(1), 113-124
				</li>
				<li id="Lund09">Lund, N. W. (2009). <em>Document theory. Annual Review of Information Science and
						Technology</em>, <strong>43</strong>(1), 1-55
				</li>
				<li id="Lund10">Lund, N. W. (2010). Document, text and medium: concepts, theories and disciplines.
					<em>Journal of Documentation</em>, <strong>66</strong>(5), 734-749
				</li>
				<li id="Manovich01">Manovich, L. (2001). The language of new media. <em>Cambridge: MIT Press</em>
				</li>
				<li id="Marlow05">Marlow, D.W. &amp; Nyce, J.M. (2005). Speak now and forever record your piece:
					information use in technical trouble tickets. <em>Proceedings of the American Society for
						Information Science and Technology</em>, <strong>41</strong>(1), 427-436
				</li>
				<li id="McDonough">McDonough, J. (2011). Packaging videogames for long-term preservation: integrating
					FRBR and the OAIS reference model. <em>Journal of the American Society for Information Science and
						Technology</em>, <strong>62</strong>(1), 171-184
				</li>
				<li id="McDonough11">McDonough, J. &amp; Olendorf, R. (2011). Saving Second Life: issues in archiving a
					complex, multi-user virtual world. <em>International Journal of Digital Curation</em>,
					<strong>6</strong>(2), 89-108
				</li>
				<li id="McDonough10">McDonough, J., Olendorf, R., Kirschenbaum, M., Kraus, K., Reside, D., Donahue, R.
					<em>et al.</em> (2010). Preserving virtual worlds final report. Retrieved 28 February, 2013 from
					https://www.ideals.illinois.edu/handle/2142/17097
				</li>
				<li id="McKenzie03">McKenzie, P.J. (2003). A model of information practices in accounts of everyday-life
					information seeking. <em>Journal of Documentation</em>, <strong>59</strong>(1), 19-40
				</li>
				<li id="McKenzie06">McKenzie, P.J. (2006). Mapping textually mediated information practice in clinical
					midwifery care. In A. Spink and C. Cole (Eds.), <em>New directions in human information
						behavior</em> (pp. 73-92). Dodrecht: Springer
				</li>
				<li id="McKenzie10">McKenzie, P.J. &amp; Davies, E. (2010). Documentary tools in everyday life: the
					wedding planner. <em>Journal of Documentation</em>, <strong>66</strong>(6), 788-806
				</li>
				<li id="Meer13">Meer, A. (2013). Updated: LoL’s still the biggest MOBA in town. Retrieved 13 June, 2013
					from http://www.rockpapershotgun.com/2013/04/10/anything-you-can-do-dota-2-lol-are-both-the-biggest/
				</li>
				<li id="Newman11">Newman, J. (2011). (Not) playing games: player-produced walkthroughs as archival
					documents of digital gameplay. <em>The International Journal of Digital Curation</em>,
					<strong>6</strong>(2), 109-127
				</li>
				<li id="Pearce09">Pearce, C. (2009). Communities of play: emergent cultures in multiplayer games and
					virtual worlds. <em>Cambridge: MIT Press</em>
				</li>
				<li id="Postill10">Postill, J. (2010). Introduction: theorising media and practice. In B. Bräuchler and
					J. Postill (Eds.), <em>Theorising media and practice</em> (pp. 1-32). Oxford: Berghahn
				</li>
				<li id="Reckwitz02">Reckwitz, A. (2002). Toward a theory of social practices: a development in
					culturalist theorizing. <em>European Journal of Social Theory</em>, <strong>5</strong>(2), 243-263
				</li>
				<li id="Rehn01">Rehn, A. (2001). Electronic potlatch: a study of new technologies and primitive economic
					behavior. <em>Stockholm: Kungliga Tekniska Högskolan</em>
				</li>
				<li id="Rheingold92">Rheingold, H. (1992). Virtual reality. <em>London: Mandarin</em>
				</li>
				<li id="Riles06">Riles, A. (2006). Documents: artifacts of modern knowledge. <em>Ann Arbor: University
						of Michigan Press</em>
				</li>
				<li id="Salmon09">Salmon, G. (2009). The future for (second) life and learning. <em>British Journal of
						Educational Technology</em>, <strong>40</strong>(3), 526-538
				</li>
				<li id="Savolainen08">Savolainen, R. (2008). Everyday information practices: a social phenomenological
					perspective. <em>Lanham: Scarecrow Press</em>
				</li>
				<li id="Schatzki96">Schatzki, T. R. (1996). Social practices: a wittgensteinian approach to human
					activity and the social. <em>Cambridge: Cambridge University Press</em>
				</li>
				<li id="Schatzki02">Schatzki, T. R. (2002). The site of the social: a philosophical account of the
					constitution of social life and change. <em>University Park: Pennsylvania State University
						Press</em>
				</li>
				<li id="Schwartz02">Schwartz, J. M. &amp; Cook, T. (2002). Archives, records, and power: the making of
					modern memory. <em>Archival Science</em>, <strong>2</strong>(1-2), 1-19
				</li>
				<li id="Skold11">Sköld, O. (2011). On social media and document theory. In I. Huvila, K. Holmberg and M.
					Kronqvist-Berg (Eds.), <em>Information science and social media: proceedings of the international
						conference information science and social media (ISSOME)</em> (pp. 73-82). Åbo: Åbo Akademi
					University
				</li>
				<li id="Skold12">Sköld, O. (2012). The effects of virtual space on learning: a literature review.
					<em>First Monday</em>, <strong>17</strong>(1)
				</li>
				<li id="Snickars10">Snickars, P. (2010). Archival transitions: some digital propositions. In K. Bolton
					and J. Olsson (Eds.), <em>Media, popular culture, and the American century</em> (pp. 301-329).
					Stockholm: National Library of Sweden
				</li>
				<li id="Spence08">Spence, J. (2008). Demographics of virtual worlds. <em>Journal of Virtual Worlds
						Research</em>, <strong>1</strong>(2), 1-45
				</li>
				<li id="Sundin11">Sundin, O. (2011). Janitors of knowledge: constructing knowledge in the everyday life
					of Wikipedia editors. <em>Journal of Documentation</em>, <strong>67</strong>(5), 840-862
				</li>
				<li id="Sundin05">Sundin, O. &amp; Johannisson, J. (2005). Pragmatism, neo-pragmatism and sociocultural
					theory: communicative participation as a perspective in LIS. <em>Journal of Documentation</em>,
					<strong>61</strong>(1), 23-43
				</li>
				<li id="Talja10">Talja, S. (2010). Jean Lave’s practice theory. In G.J. Leckie, L.M. Given and J.
					Buschman (Eds.), <em>Critical theory for library and information science: exploring the social from
						across the disciplines</em> (pp. 205-220). Santa Barbara: Libraries Unlimited
				</li>
				<li id="Talja07">Talja, S. &amp; McKenzie, P. J. (2007). Editors’ introduction: special issue on
					discursive approaches to information seeking in context. <em>The Library Quarterly</em>,
					<strong>77</strong>(2), 97-108
				</li>
				<li id="Thomassen01">Thomassen, T. (2001). A first introduction to archival science. <em>Archival
						Science</em>, <strong>1</strong>(4), 373-385
				</li>
				<li id="Tourney05">Tourney, M. (2005). Caging virtual antelopes: Suzanne Briet’s definition of documents
					in the context of the digital age. <em>Archival Science</em>, <strong>3</strong>(3), 291-311
				</li>
				<li id="Trace11">Trace, C. B. (2011). Documenting work and working documents: perspectives from
					workplace studies, CSCW, and genre studies. In R. H. Sprague, Jr. (Ed.), <em>Proceedings of the 44th
						Annual Hawaii International Conference on System Sciences</em> (pp. 1-10). Los Alamitos: IEEE
					Computer Society
				</li>
				<li id="Turkle95">Turkle, S. (1995). Life on the screen: identity in the age of the Internet. <em>New
						York: Simon &amp; Schuster</em>
				</li>
				<li id="Uricchio07">Uricchio, W. (2007). Moving beyond the artefact: lessons from participatory culture.
					In Y. de Lusent and V. Wintermans (Eds.), <em>Preserving the digital heritage: principles and
						policies</em> (pp. 131-142). The Hague: Netherlands National Commission for UNESCO
				</li>
				<li id="Warburton09">Warburton, S. (2009). Second Life in higher education: assessing the potential for
					and the barriers to deploying virtual worlds in learning and teaching. <em>British Journal of
						Educational Technology</em>, <strong>40</strong>(3), 414-426
				</li>
				<li id="Warde05">Warde, A. (2005). Consumption and theories of practice. <em>Journal of Consumer
						Culture</em>, <strong>5</strong>(2), 131-153
				</li>
				<li id="Winget11">Winget, M. A. (2011). Videogame preservation and massively multiplayer online
					role-playing games: a review of the literature. <em>Journal of the American Society for Information
						Science and Technology</em>, <strong>62</strong>(10), 1869-1883
				</li>
				<li id="Woolgar90">Woolgar, S. (1990). Time and documents in researcher interaction: some ways of making
					out what is happening in experimental science. In: M. Lynch and S. Woolgar (Eds.),
					<em>Representation in scientific practice</em> (pp. 123-152). Cambridge: MIT Press
				</li>
				<li id="Yeo07">Yeo, G. (2007). Concepts of record (1): evidence, information, and persistent
					representations. <em>The American Archivist</em>, <strong>70</strong>(2), 315-343
				</li>
				<li id="Yeo11">Yeo, G. (2011). Rising to the level of a record? Some thoughts on records and documents.
					<em>Records Management Journal</em>, <strong>21</strong>(1), 8-27
				</li>
			</ul>
		</section>
	</article>
</body>

</html>