<!DOCTYPE html>
<html lang="en">

<head>
	<title>Questioning a discourse of information literacy practice in Web-based tutorials</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="Questioning a discourse of information literacy practice in Web-based tutorials">
	<meta name="author" content="Schreiber, Trine">
	<meta name="dcterms.subject" content="Give a brief description of your paper">
	<meta name="description"
		content="In many Web-based tutorials on information seeking the two themes, written assignment and information seeking, are combined in such a way that the second theme is seen in context of the first. In the paper this combination is called a mediated discourse of information literacy practice. The question is whether the particular Web-based tutorials perform a help for student's information seeking in recurrent situations of the written assignments. Two Web-based tutorials, VIKO and UB-testen, are examined by using Schatzki's practice theory. Two empirical studies with interviews with students have been carried out, and a qualitative method called surfing conversation has been applied. The analysis indicates that there is a gap between, on the one site, the mediated discourse of information literacy practice, and the other site, the negotiations of the students concerning their social practices and the particular Web-based tutorials. Therefore, a questioning approach to the written assignment as a way to contextualize information seeking in the particular Web-based tutorials is the result of the analysis.">
	<meta name="keywords"
		content="Library Studies; Interaction Design and User Experiencem; Web-based tutorials; practice theory, study practices; information literacy">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-3/colis/paperC36.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-09-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-18-no-3-september-2013">vol. 18 no. 3, September, 2013</h4>
	</header>
	<article>
		<h2>Proceedings of the Eighth International Conference on Conceptions of Library and Information Science,
			Copenhagen, Denmark, 19-22 August, 2013</h2>
		<h1 id="questioning-a-discourse-of-information-literacy-practice-in-web-based-tutorials">Questioning a discourse
			of information literacy practice in Web-based tutorials</h1>
		<h4 id="trine-schreiber"><a href="mailto:kqg280@iva.ku.dk">Trine Schreiber</a><br>
			Royal School of Library and Information Science,<br>
			Birketinget 6, DK-2300 Copenhagen, Denmark</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction</strong>. A number of Scandinavian Web-based tutorials on information seeking
				mediate a kind of discourse of information literacy practice by combining the two themes, written
				academic assignment and information seeking. The aim of the paper is first to examine students'
				experience of the pragmatic value of two of these Web-based tutorials, '<em>VIKO</em>'
				(www.ntnu.no/viko/english) and '<em>UB-testen</em>' (www.ubtesten.dk), and second to discuss the
				discourse and it's way to contextualise information seeking in the particular Web-based tutorials.<br>
				<strong>Method</strong>. Individual interviews with twenty-seven students have been carried out in
				2011.<br>
				<strong>Analysis</strong>. In the analysis, concepts from Schatzki's practice theory (2002, 2012) and an
				ideal typology from Halkier (2010) have being applied.<br>
				<strong>Results</strong>. The analysis indicates that there is a gap between, on the one hand, the
				intended use of the Web-based tutorial seen from the perspective of the discourse, and on the other
				hand, the students' reactions to the same tutorial during interviews about their study activities. The
				result of the analysis is a questioning attitude towards the written assignment as a way to
				contextualise information seeking in the particular Web-based tutorials.<br>
				<strong>Conclusion</strong>. The study contributes to the discussion about what kind of
				contextualisation is needed in Web-based tutorials on information seeking.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>In the last ten years Scandinavian university libraries have offered students Web-based tutorials on
				information seeking: <em>VIKO</em> (<a href="http://www.Webcitation.org/6IdCDK5uP">Pathways to
					Information Literacy</a>), <em>UB-testen</em> (<a
					href="http://www.Webcitation.org/6J5S04kSt">University Library Test</a>)), Swim (<a
					href="http://www.Webcitation.org/6J5RxcJ72">Streaming Web-based Information Modules</a>), Søk &amp;
				Skriv (<a href="http://www.Webcitation.org/6IdCTWD4M">Search &amp; Write</a>), Råd&amp;VINK (Hints and
				Advice) (closed in 2011 (described in <a href="#schreiber10">Schreiber 2010</a>)). These Web-based
				tutorials have been produced with the intention of teaching students how to find information, assess it
				critically, and how to write an academic assignment. Searching for, evaluating, and using information is
				seen as part of the practice of writing academic assignments. The target group of these tutorials is
				first of all undergraduate students from different academic disciplines and faculties at university. The
				creators of these tutorials' have chosen the activity of writing academic assignments as a way to
				contextualise 'information' and 'information seeking'. The intention is to mediate an understanding of
				how information and information seeking acquire meaning (<a href="#markless07">Markless and Streatfield
					2007:28f</a>; <a href="#skagen08">Skagen <em>et al.</em> 2008</a>; <a href="#">Thornes 2012</a>).
				However, usability studies have revealed that some of the Web-based tutorials mentioned above
				(<em>VIKO</em>, Søk &amp; Skriv, and RåD&amp;VINK) have not been used by the students in the ways which
				were expected (<a href="#hyldegaard12">Hyldegaard and Lund 2012</a>; <a href="#lund12">Lund and Pors
					2012</a>).</p>
			<p>In this paper, the combination of the two themes, written assignment and information seeking, are seen as
				a discourse of information literacy practice. A central question is whether the context-dependency
				involved in this discourse is sufficient to satisfy the needs of the students. In the following, two of
				these tutorials are taking into closer consideration, namely <em>VIKO</em> and <em>UB-testen</em>, with
				the intention to examine students' experience of the pragmatic value of the tutorials and in that
				context to discuss the discourse's way to contextualise information seeking in the particular Web-based
				tutorials.</p>
			<p>Web-based tutorials on information seeking have earlier been investigated in regard to their approaches
				to information literacy. In an empirical investigation of 31 Scandinavian Web-based tutorials Sundin (<a
					href="#sundin08">2008</a>) identified four approaches, which were seen as expressions of librarians'
				knowledge claim and further, as discourses that involved contested concepts in librarians' professional
				practices such as 'information', 'information seeking' and the 'user' (<a href="#sundin08">Sundin
					2008:30</a>). One of the approaches identified was the process approach. The process approach
				focused on information seeking processes from the perspective of the individual user, based on a
				cognitive and constructionist tradition (<a href="#kuhlthau04">Kuhlthau 2004</a>). Typical elements of
				the process approach were the two themes, written assignment and information seeking. The two Web-based
				tutorials, <em>VIKO</em> and <em>UB-testen</em>, represent a process approach.</p>
			<p>In this paper, the structure of genre analysis proposed by Miller and Shepherd (<a
					href="#miller04">2004</a>) is applied in the examination of students' experience of the pragmatic
				value of the two Web-based tutorials. The structure of Miller and Shepherd's genre analysis (<a
					href="#miller04">2004</a>) consists of three levels, i.e., a medium's substance, form, and
				rhetorical action. A genre analysis may draw the conclusion that a particular medium performs a
				rhetorical work in so far as all three levels involve features and elements which made the medium
				recognizable and functional. The two first levels of the analysis, substance and form, represent the
				discourse of information literacy practice as it is presented in the particular Web-based tutorials. The
				third level, rhetorical action, concerns what pragmatic value as social action the tutorials have. This
				level is investigated by looking at the students' statements concerning their (potential) use of these
				tutorials as tools for carrying out some of their study activities.</p>
			<p>If the analysis shows a gap between on the one hand the intended use of the Web-based tutorials described
				at the two first levels, and on the other hand the students' reactions to the same tutorial during
				interviews discussed at the third level, it is not accurate to think of the particular Web-based
				tutorials as a genre current in the students' everyday life. The intention is to investigate whether the
				analysis indicates such a gap. The gap will involve a questioning attitude towards the discourse
				represented in the two Web-based tutorials. This will have implications for the discussion about how to
				contextualise instructions given in Web-based tutorials on information seeking.</p>
			<p>The paper has the following structure: First, a presentation of substance and form of the two Web-based
				tutorials. Second, a description of elements from Schatzki's practice theory. Third, the method and
				analysis are introduced. Fourth, the analysis of the level concerning the pragmatic value in relation to
				the two Web-based tutorials is carried out. Finally, the paper draws conclusion about the written
				academic assignment as a way to contextualise information seeking in the two Web-based tutorials.</p>
			<h2 id="the-first-levels-of-the-analysis-substance-and-form">The first levels of the analysis: substance and
				form</h2>
			<p>The Web-based tutorials in question are <a href="http://www.ntnu.no/viko/english"><em>VIKO</em></a> and
				<a href="http://www.ubtesten.dk/"><em>UB-testen</em></a>. They are both information resources produced
				with a stable, unified presentations format and pre-defined information content.</p>
			<p>The Norwegian tutorial <em>VIKO</em>, developed in 2004 and hosted by the Norwegian University of Science
				and Technology in Trondheim, is a Web-based interactive course consisting of seven modules. In 2011, the
				Web site was organized by a menu on the left side of the screen giving the opportunity to choose between
				the following topics: defining research topics, information sources, finding books, findings articles,
				finding Web pages, evaluating information, writing papers. The list of the seven topics illustrates the
				process of writing an academic assignment. The first module starts with a definition of 'a scientific
				paper'. The tutorial gives advice of how to find the topic, e.g. by defining the research topic.
				Further, it explains that the research question determines where to look for information and which
				sources to choose or how to search. During the last module a description of the structure of the paper
				and the different styles of reference lists are presented. Taken together the tutorial presents a model
				for carrying out scientific work following seven modules in a linear and progressive process from first
				finding the research question, next finding and evaluating the information, and finally writing the
				paper.</p>
			<p><em>UB-testen</em>, developed in 2007 and hosted by DEFF, Copenhagen University, University of South
				Denmark and the research libraries of both the universities, is a Web-based interactive test. The
				Website has one main entrance to five topics. The user chooses one of the five topics and each topic
				involves six multiple-choice questions. Each question implies three options of reply, and the users have
				to give their answer. The choice of an answer is carried out by a mark and the next question arrives
				automatically. The answers are divided into three categories: the right ones, the wrong ones and the
				neutral ones. The user gets a feedback in an elaborated text mediating the right answer. Some of the
				questions in the multiple choices are specifically about how to work with the written assignment.
				Questions with relation to the written assignment are '<strong>How can you define your topic?</strong>'
				or '<em>What can you do in the introductory phase of your paper writing?</em>' etc. The mentioned
				questions involve different proposals like getting help from the information resources of the library.
				One of the proposals is that the student makes an overview of the literature dealing with the topic and
				through this process he may find the research question. Thus the answer suggests that the information
				seeking may support the activity of finding the research question to complete the written assignment.
			</p>
			<p>As shown, the two tutorials have very different structures. Where the one has the structure of seven
				steps in the process of writing the academic assignment, the other has the structure of a game of asking
				questions. The similarity is that both give advice about information activities in relation to the
				process of writing the assignment. Both tutorials emphasise the information activities in the specific
				meaning of using the digital information resources, the search language and –techniques in relation to
				the written assignment process.</p>
			<h2 id="theoretical-foundations">Theoretical foundations</h2>
			<p>The primary message of the discourse to students as users of the two Web-based tutorials is to improve
				their routines of writing assignments, searching for information and so on, in order to act as the
				tutorial say. Students can react in many different ways to this message. They can ignore it, discuss it
				or comment upon it. In the reactions they are interacting with the discourse. However, the discourse
				challenges students in a normative way concerning their study activities.</p>
			<p>Schatzki's practice theory emphasises the processes of carrying out activities (<a
					href="#schatzki02">Schatzki 2002</a>, <a href="#schatzki12">2012</a>). To do something is
				constituted by a flow of actions and agency processes. Therefore, normative regulations of study
				activities and practices are a continuous practical and discursive accomplishment among practioners. A
				practice involves normativity in the meaning of 'oughtness' and 'acceptability' (<a
					href="#schatzki02">Schatzki 2002</a>). The concept of practice is defined by Schatzki as an
				organised constellation of activities. A practice is a set of doings and sayings, which are organised by
				practical understandings, rules, teleoaffective structures, and general understandings (<a
					href="#schatzki12">Schatzki 2012:15</a>). The practical understandings concerns the knowing how to
				carry out actions. By rules he means explicit formulations, principles, procedures that may direct the
				actions. The teleoaffective structures are normativised and hierarchically ordered ends which are linked
				to normativised emotions. The general understandings are senses of the worth, value or other abstract
				understandings expressed in people's actions. In sum, through the rules and the teleoaffective
				structures, normativity shapes what makes sense to people to do. At the same time, the normative is
				being constructed in the social processes, which therefore influence values, rules, and structures.</p>
			<p>A practice involves both doings and sayings. Schatzki described 'sayings' as a subclass of 'doings'.
				Doings as well as sayings are bodily activities. Therefore, sayings are also actions a person performs.
				I have chosen Schatzki's practice theory for the empirical analysis of interviews with students about
				their experience of and expectation to the Web-based tutorial. The intention is to analyse students'
				statements as they are presented during individual interviews, and interpret these as activities which
				form part of negotiations of the normatively acceptable way of talking about the Web-based tutorial and
				its (potential) use. By saying something about the Web-based tutorial in the interview, students are
				'doing' positions in these negotiations. Therefore, the result of the analysis has to be seen in
				perspective of the negotiations.</p>
			<h2 id="method-and-analysis">Method and analysis</h2>
			<p>The analysis is based on an empirical material consisting of individual interviews. In 2011 two empirical
				studies were carried out. In May 2011 seven students from a Norwegian University were interviewed about
				their written assignment practice (<a href="#schreiber14">Schreiber 2014, in press</a>) and as part of
				the interview the students were asked about their experience of the Web-based tutorial '<em>VIKO</em>'.
				All students came from the same academic discipline under the Faculty of Humanities. In June 2011 twenty
				students from a Danish university and a Danish university college were interviewed about their written
				assignment practice (<a href="#schreiber14">Schreiber 2014, in press</a>). As part of this interview the
				students were asked about their expectation to the tutorial '<em>UB-testen</em>'. These students came
				from humanities, social science, pedagogical science and health science. In the case of <em>VIKO</em>
				the students had used the tutorial during their everyday study life, while in the case of
				<em>UB-testen</em> the students met the tutorial at the interview for the first time. All the Norwegian
				and most of the Danish students had been studying from one to three years of a bachelor degree. Four of
				the Danish students had continued education at master level. To support that the student in the
				particular interview got the opportunity to respond to and negotiate the Web-based tutorial the
				informant did a walk-through of the tutorial. The interview extracts cited in this paper have been
				translated to English and anonymised, and pseudonyms used in place of real names.</p>
			<p>In the first phase of the analysis of the meeting between informant and Web-based tutorial, relevant
				parts of the interviews, which concerned the students experience of or expectation to the Web-based
				tutorial, have been extracted. These parts have been coded according to the informants' statements
				concerning the two themes of the discourse in question. In the next phase of the analysis, an ideal
				typology has being applied, inspired by Halkier (<a href="#halkier10">2010</a>). The argument for using
				this ideal typology is to achieve a kind of methodological generalization in relation to the empirical
				material (<a href="#halkier10">Halkier 2010: 41ff</a>). The typology consists of three levels: The ways
				of handling the particular Web-based tutorial may be understood firstly as identifying, which means that
				the informants' statements are in line with the tutorial as a genre. The premise is that the informants
				have explicitly presented the use of the tutorial as activities that are integrated into their study
				practices. Secondly the way of handling the Web-based tutorial may be understood as appropriating. This
				implies that the informants make the tutorial to their own by adapting and negotiating the tutorial in
				relation to their own situated context. The discourse is not normatively rejected, but the presented
				activities may develop in another direction than the message of the discourse prescribes. Finally, it
				may be understood as distancing, which is the opposite of the identifying way. In this case the
				Web-based tutorial is rejected by the informant during the interview. Here, the informants' reactions
				are not at any point a kind of negotiation of the discourse as it is in the appropriating ways (<a
					href="#halkier10">Halkier 2010:61, 170ff</a>).</p>
			<p>This ideal typology is used in the following discussion with the exception that the category of
				identifying is not involved. It has not been possible to find an identifying way of handling the
				Web-based tutorials in the interviews. In the coding process there were only identified two of the three
				categories, i.e., the appropriating and distancing ways.</p>
			<h2 id="the-third-level-of-the-analysis-rhetorical-action">The third level of the analysis: rhetorical
				action</h2>
			<p>The analysis below categorises the informants' ways of handling the Web-based tutorial into two different
				reactions, firstly the appropriating way, secondly the distancing way.</p>
			<h3 id="1-appropriating">1. Appropriating</h3>
			<p>In the first place we look at <em>VIKO</em>. The doings and sayings of the seven students from the same
				discipline at a Norwegian university (Faculty of Humanities) showed an appropriating way of handling
				<em>VIKO</em>. All the students remembered being introduced to <em>VIKO</em> during their first year at
				university on a course which gave an introduction to academic writing. The teachers called <em>VIKO</em>
				the 'writing tool'. They presented <em>VIKO</em> to the students as a tool they could use during the
				writing process.</p>
			<p>At the beginning of the walk-through almost all of informants were clicking on the 'Writing papers'
				button, i.e., the last one of the seven modules in the menu on the start page. They knew that they could
				find links to reference styles and information about in-text citation. The informants recognised the
				text about reference styles and citation rules. However, it appeared that they were not so familiar with
				the tutorial. They hardly knew that the text described activities such as information seeking and
				evaluation or that it presented a linear and progressive process of seven modules concerning how to
				carrying out scientific work.</p>
			<p>Many of the informants described difficulties in writing an academic paper, but they did not relate the
				problems to the tutorial, which was not seen as the place to go when they needed help in practicing the
				academic genre. The described use of the tutorial was in line with the name the informants gave
				<em>VIKO</em>. They called it 'the checklist'. They did not make any connection to subjects like
				information and information seeking. Thus, the connection between the written assignment and information
				seeking and use was never made. The informants had adapted and negotiated the tutorial in relation to
				their own situated context. They had made it of their own. The activities described by the informants
				seemed to be intentionally related to <em>VIKO</em>, but the informants imagine <em>VIKO</em> as a tool
				for making reference list and citation, and they perform toward <em>VIKO</em> on the basis of that. The
				meaning <em>VIKO</em> had for the informants was tied to the practice of written assignment but only to
				the activities of making reference list or citation, and not to the activity of information seeking. The
				informants' 'sayings' were organized by practical understandings and rules concerning how to write an
				assignment mediated by the teachers who presented <em>VIKO</em> only as 'the writing tool'.</p>
			<p>Secondly, we look at <em>UB-testen</em>. As described above, <em>UB-testen</em> is structured as a game
				of asking questions. Many of the students met the tutorial for the first time at the interview. Some
				were amused by the game while others had the opinion that the game caused more trouble than the
				opposite. As in the case of <em>VIKO</em>, some of the Danish informants looked after information about
				the reference styles or citation rules.</p>
			<p>All informants did the walk-through of the <em>UB-testen</em>. For a while the game occupied some of
				them, but they had a lot of comments about the questions and answers in the game. The questions were
				experienced as being of interest or of no relevance. However, during the walk-through several of the
				informants discovered elements of the tutorial which gave advice for finding and evaluating information,
				and many were quite positive about these recommendations. One informant said that he would like to learn
				how to find books or articles recommended by his teachers:</p>
			<blockquote>
				<p>My problem is that I don't know how to find particular books. I can illustrate this point with a
					concrete example. Today the teacher told us about one or another researcher who has been writing
					something, a scientific article or something like that. Then I would like to know how to do a search
					of it. It is a problem. I would like to know how I could find something written by him. In this case
					I have to go to the librarian for help. (Chris, male, social science, Danish university)</p>
			</blockquote>
			<p>As shown in the excerpt, the need of an advice concerning search language and search technique was not
				connected to the practice of the written assignment. Instead it was connected to the social interaction
				between teacher and student. Thus, the informant negotiated his position in relation to reproduction of
				the teaching practice. In this way, he related <em>UB-testen</em> to another particular practice. The
				teaching practice seemed to give meaning to advice concerning search language and search technique in
				<em>UB-testen</em>.</p>
			<h3 id="2-distancing">2. Distancing</h3>
			<p>The distancing way was a kind of performance in which the informants did not let the particular tutorial
				be part of any of their study practices. This type of reaction was only identified in the interviews,
				where <em>UB-testen</em> was involved.</p>
			<p>The informants from health science (Danish university college) had the opinion that <em>UB-testen</em>
				did not contain the kind of knowledge they needed. They understood knowledge as primarily
				evidence-based. Many of them were engaged with collecting evidence for every claim they made in written
				assignments. In that connection they had been trained to deal with different databases and different
				kind of information resources. The advice of the tutorial concerning search language, search techniques
				and names of information resources were not what they felt they needed just now compared with what they
				already knew. During the walk-through, one of the students from health science found descriptions of
				databases she did not know, but she rejected the advice by making a reference to those three databases
				she already knew from her study activities:</p>
			<blockquote>
				<p>I can't see what this has to do with my training to search for literature. It was understandable if
					it had been a thorough guide to for instance PsycINFO, Cinahl or Pubmed, and if they gave guidance
					to how to search for information in these databases. (Line, female, health science, Danish
					university college)</p>
			</blockquote>
			<p>The health science students had developed their own discipline-oriented terminology for locating material
				and thereby collecting evidence. For these students the teleoaffective structure of their study
				practices involved an interest for developing the profession.</p>
			<blockquote>
				<p>I think it is great to gain an insight into evidence-based research, because we are not only trained
					to be a nurse but also to develop the nursing profession. I have learn how to search for
					information, how I can increase my knowledge, and I think I used it in my last long period of
					internship. (Emma, female, health science, Danish university college)</p>
			</blockquote>
			<p>The teleoaffective structure meant that they were engaged in developing evidence-based knowledge, and
				they wanted to perform information activities on the basis of a discipline-oriented approach and
				terminology. Their need for a discipline-oriented approach caused them to reject the tutorial. In
				addition, the databases did in fact support a repetition of the doings and sayings in their study
				practices.</p>
			<p>Another group of students, <em>the informants from social science, humanities and pedagogical
					science</em> (Danish university and university college) complained about the kind of questions and
				answers used in the game of <em>UB-testen</em>, especially questions and answers concerning written
				assignments. In this case, the informants could not identify themselves with the recommendations of the
				tutorial. One of the informants, Anne, commented the presented answers on the screen by saying:</p>
			<blockquote>
				<p>This is what they think is most suitable, but you can also do it in another way. I understand the
					answers, and I know what they mean, but I will not say it is always the right thing to do. (Anne,
					female, human science, Danish university)</p>
			</blockquote>
			<p>Another of the informants, Peter, is saying: 'People just have different work styles' (Peter, male, human
				science, Danish university). These informants did not feel they were in alignment with the model of the
				assignment process which the tutorial indirectly recommended through the selected questions and answers.
				The informants' practical understandings and the text of the tutorial differed about how to write an
				academic assignment. Therefore, <em>UB-testen</em> did not seem to contribute to the written assignment
				practice. As it was now, the tutorial was not able to facilitate this particular study practice.</p>
			<p>A last kind of distancing way, which has to be mentioned, was connected to the many different social
				practices the informants were carriers of. Many of the informants described that they did not think they
				had time for going through <em>UB-testen</em> in everyday life. The general assessment was that it took
				too long to take the test, i.e., the time could be used at other activities. Here many other kinds of
				'doings' were attended. The students mentioned not only other study practices, but also leisure time
				practices, job practices, family practices and so on. The individual carried out multitude of different
				practices, and these practices might challenge one another, but in the processes the particular tutorial
				did not seem to have any meaning. It was not offered a place in arrangements facilitating these
				practices.</p>
			<h2 id="conclusion">Conclusion</h2>
			<p>The study of the pragmatic value of the two Web-based tutorials has analysed two kinds of reactions: The
				appropriating way and the distancing way. None of the ways of handling the tutorials represented the
				identifying way.</p>
			<p>In the case of <em>VIKO</em>, the <em>appropriating</em> way of handling the tutorial indicated that
				<em>VIKO</em> supported very few activities in the practice of written assignment. It was experienced as
				a checklist of reference styles and citation rules. In the case of <em>UB-testen</em>, the appropriating
				way of handling the tutorial suggested that other practices were relevant. Thus, the teaching practice
				or the social interaction between teacher and student seemed to give meaning to <em>UB-testen</em>'s
				advice concerning search language and search technique.</p>
			<p>For informants from health science, the <em>distancing</em> way of handling <em>UB-testen</em> indicated
				a need for a more discipline-oriented approach; for other informants it indicated a need for questions
				and answers about written assignments which would fit better with the ways the informants were 'doing'
				their assignments. Also in this case, the need can be interpreted as a demand for a more
				discipline-oriented approach. Finally, for many of the informants the use of the tutorial was
				experienced as very time-consuming. In addition, it did not directly facilitate any of their practices.
				Once again, perhaps a more discipline-oriented approach could solve this problem.</p>
			<p>As shown, the two tutorials represented a kind of challenge in relation to the informants' practices. The
				research question was whether the analysis would show a gap between, on the one hand, the intended use
				of the Web-based tutorials described at the levels concerning substance and form of the genre, and on
				the other hand, the pragmatic value proposed by the informants concerning the particular tutorial during
				the interviews. The analysis indicates that there is such a gap. Therefore, the analysis involves a
				questioning attitude toward the written assignment as a way to contextualise information seeking in
				these Web-based tutorials.</p>
			<p>The paper draws the conclusion that the context-dependency involved in this discourse is not sufficient
				to satisfy the needs of the students. The way to contextualise information seeking in these Web-based
				tutorials has to be changed. Firstly, the changes have to go in direction of developing the
				contextualisation to be more discipline-oriented. There are many different written assignment practices
				depending on the academic discipline in question. The production of the Web-based tutorials has to take
				advantages of this kind of knowledge. Secondly, there seems to be a need for an approach where the
				written assignment as a theme is replaced by a context belonging to a more specific situation, for
				instance a kind of teaching activity or another social interaction between teacher and student. This
				might presuppose the application of a flexible and interactive medium and therefore another medium than
				the one used by <em>VIKO</em> and <em>UB-testen</em>. Future research on the use of mobile applications
				might be of interest.</p>
			<p>Schatzki's practice theory appeared to be useful as a tool for analysing the informants' 'sayings' as
				activities which form part of negotiations of the normative acceptable way of talking about the
				Web-based tutorial and its use in relation to study practices. As mentioned above, the informants were
				'doing' positions as part of these negotiations. However, the analysis cannot reveal what kind of
				positions they did and how these positions might reproduce or change the particular practices. In that
				context a reservation concerns the chosen method concerning the empirical material. Only to a limited
				extent can individual interviews be a substitute for an ethnographic field work, where the researcher
				more broadly gets knowledge about not only students' study practices but also for instance their media
				practices and the way these practices are organized. This reservation does not weaken the result as
				such, but it have to be mentioned that through a field work, informants' experiences of the Web-based
				tutorials could have been considered as part of the negotiations about different practices and in this
				way the study could have contributed with further perspectives.</p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="halkier10">Halkier, B. (2010). Consumption challenged. Food in medialised everyday lives.
					<em>Cornwall: Ashgate</em>
				</li>
				<li id="hyldegaard12">Hyldegaard, J. &amp; Lund, H. (2012). IL Web tutorials – constraints and
					challenges in a HE perspective. Conference Paper. <em>LIDA 2012 Libraries in the Digital Age. Zadar,
						Croatia June 2012</em>
				</li>
				<li id="kuhlthau04">Kuhlthau, C. (2004). Seeking meaning. A process approach to library and information
					services. (2.nd ed.). London: Libraries unlimited
				</li>
				<li id="lund12">Lund, H. and Pors, N.O. (2012). Web-tutorials in context: affordances and usability
					perspectives. <em>Performance Measurement and Metric</em>, <strong>13</strong> (3), 197-211
				</li>
				<li id="markless07">Markless, S. &amp; Streatfield, D. (2007). Three decades of information literacy:
					redefining the parameters. In: Andretta, S. (ed) <em>Change and challenge. Information literacy for
						the 21st century</em> (15-36). Adelaide: Auslib Press
				</li>
				<li id="miller04">Miller, C.R. &amp; Shepherd, D. (2004). Blogging as social action: A genre analysis of
					the Weblog. In: Gurak, L., Antonijevic, S., Ratliff, C. and Reyman, J. (eds) <em>Into the
						Blogosphere. Rhetoric, community, and Culture of Weblogs</em>. Retrieved July 28, 2013 from
					http://blog.lib.umn.edu/blogosphere/ (Archived by WebCite® at http://www.Webcitation.org/6IRlJ8W3f)
				</li>
				<li id="schatzki02">Schatzki, T.R. (2002). The site of the social. A philosophical account of the
					constitution of social life and change. <em>Pennsylvania: The Pennsylvania State University
						Press</em>
				</li>
				<li id="schatzki12">Schatzki, T.R. (2012). A primer on practices. Theory and research. In: Higgs, J.,
					Barnett, R., Billett, S., Hutchings, M. and Trede, F. (eds) Practice-based Education: Perspectives
					and strategies. <em>Rotterdam: Sense Publishers</em>
				</li>
				<li id="schreiber10">Schreiber, T. (2010). Vidensmedier som kommunikative handlinger. Om Webbaserede
					tutorials' retoriske organisering og konsekvenser. (Knowledge media as communicative actions.
					Web-based tutorial's rethorical organizing and implications). In: Nielsen, H.J., Høyrup, H. and
					Christensen, H.D. (eds) <em>Nye vidensmedier. Kultur, læring, kommunikation</em>. (New knowledge
					media. Culture, learning, communication) (191-208). Copenhagen: Samfundslitteratur
				</li>
				<li id="schreiber14">Schreiber, T. (2014). Conceptualizing students' written assignments in the context
					of information literacy and Schatzki's practice theory. <em>Journal of Documentation</em>,
					<strong>70</strong>(3) (In press)
				</li>
				<li id="skagen08">Skagen, T.; Torras, M.C.; Kavli, S.M.L.; Mikki, S., Hafstad, S. &amp; Hunskår, I.
					(2008). Pedagogical considerations in developing an online tutorial in information literacy.
					<em>Communications in Information Literacy</em>, <strong>2</strong>(2), 84-98
				</li>
				<li id="sundin08">Sundin, O. (2008). Negotiations on information-seeking expertise. A study of Web-based
					tutorials for information literacy. <em>Journal of Documentation</em>, <strong>64</strong>(1), 24-44
				</li>
				<li id="thornes12">Thornes, S.L. (2012). Creating an online tutorial to support information literacy and
					academic skills development. <em>Journal of Information Literacy</em>, <strong>6</strong>(1), 82-95
				</li>
			</ul>
		</section>
	</article>
</body>

</html>