<!DOCTYPE html>
<html lang="en">

<head>
	<title>Public libraries as places for empowering women through autonomous learning activities</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="Public libraries as places for empowering women through autonomous learning activities">
	<meta name="author" content="Yoshida, Yuko">
	<meta name="dcterms.subject" content="Give a brief description of your paper">
	<meta name="description"
		content="The purpose of this research is to investigate the significance of public libraries as educational institutions. The paper reexamines the meaning of lifelong learning in public libraries from the perspective of women's autonomous activities. These women's activities, which are intimately intertwined with the development of public libraries in Japan, are considered. The paper combines literature of the grassroots library movement with that of successive activities for empowering women focusing on the history of a specific study group. The framework of critical theory for library studies is used to analyze the literature. The research draws a picture of independent women learners in public libraries. These woman learners converted the abstract concept of self-learning in public libraries into tangible programs. The research shows public libraries as mechanisms for boosting the empowerment of participants and their learning efforts affirm their identities as independent women learners. It is also describes how their activities broke the static relationship between libraries as providers and citizens as beneficiaries merely enjoying fixed library services. Women's autonomous learning shows the essential value of one of the public library's functions of providing lifelong learning. It validates the existence of public libraries, which have a unique role in society. The results of this research indicate public libraries as places where lifelong learning is fully achieved when related to empowering women.">
	<meta name="keywords" content="Role of the public library, Japan, lifelong learning, women's empowerment">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-3/colis/paperC20.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-09-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-18-no-3-september-2013">vol. 18 no. 3, September, 2013</h4>
	</header>
	<article>
		<h2>Proceedings of the Eighth International Conference on Conceptions of Library and Information Science,
			Copenhagen, Denmark, 19-22 August, 2013</h2>
		<h1>Public libraries as places for empowering women through autonomous learning activities</h1>
		<h4 id="yuko-yoshida"><a href="mailto:yyoshida@slis.tsukuba.ac.jp">Yuko Yoshida</a><br>
			University of Tsukuba, Graduate School of Library, Information and Media Studies,<br>
			1-2 Kasuga,Tsukuba 3058550, Japan</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction</strong>. The purpose of this research is to investigate the significance of public
				libraries as educational institutions. The meaning of lifelong learning in public libraries from the
				perspective of women's autonomous activities is re-examined.<br>
				<strong>Method</strong>. The literature of the grassroots library movement and that of the empowerment
				of women is analysed within the framework of critical theory. The focus is on the history of a specific
				study group.<br>
				<strong>Results</strong>. The research shows public libraries as mechanisms for empowering women and
				their learning efforts affirm their identities as independent women learners. It also describes how
				their activities broke the relationship between libraries as providers and citizens as beneficiaries
				merely enjoying fixed library services.<br>
				<strong>Conclusion</strong>. Women's autonomous learning shows the essential value of the public
				library's function of providing lifelong learning. It validates the existence of public libraries, which
				have a unique role in society. Public libraries are places where lifelong learning is fully achieved in
				relation to empowering women.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>Modern public libraries started as educational institutions for all citizens, but they have developed
				into versatile cultural institutions. As a result, the educational function of existing public libraries
				has weakened. However, considering that there is no alternative to a public library for a place for
				informal autonomous learning, a re-examination of the principles concerning the educational function of
				public libraries is strongly required.</p>
			<p>This study takes into account the fact that the educational function of public libraries as a places of
				lifelong learning is fully expressed when it is related to the empowerment of women. To illustrate this
				fact, this paper reexamines lifelong learning conducted in public libraries from the perspective of
				women's autonomous activities. The ultimate goal of my study is to clarify the significance of existence
				of public libraries as educational institutions. This research is preliminary research to achieve this
				ultimate goal mentioned above. Therefore, this paper draws on the theoretical and functional
				characteristics of public libraries that stimulate autonomous learning by looking at women's learning
				activities in Japan.</p>
			<p>I regard autonomous learning as self-directed learning. Therefore I first need to define the term
				&quot;self-directed learning&quot;. When Knowles suggested this concept based on his andragogy theory in
				the 1970s, he focused on &quot;individual self-directed learning&quot; as opposed to teacher-directed
				learning (<a href="#knowles75">Knowles, 1975, 135p</a>).</p>
			<p>In the 1980s, some researchers constructed an alternative theory to the self-directed learning theory
				proposed by Knowles. For example, the Nottingham Andragogy Group introduced a new model of andragogy.
				They focused on adult autonomous learners who establish self-awareness through dialogue with peers in
				the group. The Nottingham Andragogy Group was influenced by Freire's concept, which stresses the
				importance of knowledge acquisition and dialogues generated from learning communities (<a
					href="#freire06">Freire 2006</a>, <a href="#nottingham83">Nottingham Andragogy Group 1983</a>). The
				autonomous learners dealt with in this paper are similar to the learners suggested by the Nottingham
				Andragogy Group.</p>
			<p>Mezirow is another representative of the critical theory of self-directed learning. He proposed
				&quot;perspective transformation&quot;, which is performed by adult learners through their learning
				processes. In his critical theory, self-directedness is not regarded as a given condition. Instead, it
				is achieved through learning processes (<a href="#mezirow81">Mezirow 1981</a>). These critical theory
				models are based on the premise that autonomous learners have a positive impact on lifelong learning
				rather than formal education. The author uses these critical theories of self-directed learning to
				critically analyse target groups in the context of lifelong learning.</p>
			<h2 id="background">Background</h2>
			<p>This paper mainly focuses on the relationship between historical development of Japanese public libraries
				and women's autonomous learning activities. I chose this subject, because there are a lot of women's
				voluntary study groups based in public libraries in Japan. Among these groups, I focus on groups with
				distinctive features that choose public libraries themselves as their study themes. The forerunners of
				these groups are activists who took part in an extensive grass-roots movement to establish and upgrade
				public libraries in the 1970s. At that time, the public library system was extremely poor. Those who
				expected their local library to provide a good service needed to take the initiative to improve the
				library service. First, activists organized autonomous study groups, in which the members learned about
				the public library and the right to read as citizens. Since almost all activists were unemployed women
				who were full-time homemakers caring for their children, children's reading matter was their main
				concern. They read and discussed books about children's literature together to find out the best books
				for their children. It is interesting to note that even after the establishment of public library
				services as a result of their efforts, a lot of groups chose to continue their activities. These groups
				have examined the significance of existence and possibilities of public library services for more than
				half a century now.</p>
			<p>The fact that the development of public libraries owes a lot to lay people's involvement should be
				regarded as a negative legacy of the history from the viewpoint of public administration. However,
				women's empowerment that developed in public libraries included rich and varied experiences. The purpose
				of this study is to clarify women's autonomous activities in public libraries, which are intimately
				intertwined with the development of public libraries in Japan. This paper describes the phases of
				cultural politics of these women's autonomous activities as they appeared in public libraries.</p>
			<p>Their footsteps are located in the cultural margin of library history, so this research focuses on these
				marginalities areas as a critical aspect of library work. By paying attention to these phases, we will
				be able to reconsider the cultural mainstream and cultural margin of public librarianship. In other
				words, this research provides a new framework for existing research that is biased by a dominant point
				of view of library development and provides clues to reexamine the structure of the cultural politics
				related to librarianship.</p>
			<p>The paper combines literature of the grass roots library movement with that of successive activities for
				empowering women focusing on the history of a specific study group. The framework of critical theory for
				library studies is used to analyse the literature. First, I will give an overview of the activities of
				women's voluntary learning at public libraries with an eye to the development of public libraries in the
				1970s. Second, I will identify the substantial experience of the activities taking into account the fact
				that women's activities are independent opportunities to learn about libraries. I will also examine the
				relation between these activities and gender. Third, I will extract universal values of public libraries
				from women's autonomous learning activities. Finally, I will suggest that these values would provide a
				theoretical framework for public libraries.</p>
			<h2 id="literature-review">Literature review</h2>
			<p>Some early research on public libraries addresses aspects of women's activities related to their
				empowerment in public libraries. Several studies focus on the relationship between public library spaces
				and programs for women. Mackenzie <em>et al.</em> examine a program for women and infants that took
				place in a public library in Canada. Their research shows the flexibility of the library as a place with
				multiple spaces, where the density of communication changes in accordance with how the patron uses a
				library. They found hidden quasi-private realms in public space created by women who communicate a lot
				of information about their interests (<a href="#mcKenzie06">McKenzie <em>et al.</em>, 2006</a>).</p>
			<p>Audunson <em>et al.</em> have focused on public libraries as meeting places for immigrant women and have
				done a series of empirical researches on the empowering of immigrant women in relation to their library
				use. They reveal that public libraries function as a place of social participation of women (<a
					href="#audunson11">Audunson <em>et al.</em>, 2011</a>). Ulvik also considers a library program on
				personal histories of immigrant women (<a href="#ulvik10">Ulvik, 2010</a>).</p>
			<p>Wiegand and Pawley have a key role in historical research on independent users in public libraries. They
				successfully illustrate a group of users who not only passively accepted provided services but also
				acted freely as an independent entity resisting fixed services (<a href="#pawley10">Pawley, 2010</a>; <a
					href="#wiegand11">Wiegand, 2011</a>).</p>
			<p>Though the concept of the &quot;library as a place&quot; has been frequently discussed lately, mostly
				researchers talked about it at an abstract level and did not further discuss their real activities. In
				particular, little research has mentioned the relationship between the library as a place and a
				substantial lifelong learning program.</p>
			<p>Jochumsen <em>et al.</em> discuss the four spaces model of the public library, which consists of
				inspiration space, learning space, meeting space, and performance space (<a
					href="#jochumsen12">Jochumsen <em>et al.</em>, 2012: 589, 591</a>). Based on this model, I would
				like to focus on the second learning space, which is described as supporting empowerment of citizens. To
				be more precise, this paper attempts to reexamine lifelong learning conducted in public libraries from
				the perspective of women's autonomous activities to clarify the significance of existence of public
				libraries as educational institutions.</p>
			<h2 id="findings">Findings</h2>
			<h3 id="historical-development-of-japanese-public-libraries-and-citizen-participation">Historical
				development of Japanese public libraries and citizen participation</h3>
			<p>Local citizen involvement with public libraries in Japan is grouped into three categories. The first is
				official involvement. The second is advocacy groups engaging in library promotion or lobbying
				activities. The third is volunteer groups directly engaging in library work such as children service,
				organizing bookshelves, and guide service. Though the object of this study roughly comes under the
				second and third categories, it differs from them to be exact. Since the target groups of this study
				have a strong inclination for self-directed learning, they were neither advocacy groups nor volunteer
				groups. That is, libraries are not only places that they support but also places where they learn.</p>
			<p>Before turning to this target group, I would like to explain the history of Japanese public libraries
				after the Second World War. There was an extensive grass-roots movement to establish libraries and
				upgrade the library services in Japan that began in the 1960s. At that time, the public library system
				was very poor in almost all municipalities. Therefore, local citizens who insisted on the importance of
				libraries began to take the initiative for the establishment of basic library services. From that
				moment, local citizens were more involved with public library activities. This library creation and
				improvement movement brought about the establishment of a lot of libraries and increased the number of
				library users; in fact it enhanced the underpinning of public libraries in Japan.</p>
			<p>The important point to note with this movement is that there have been certain groups of individuals who
				have been deeply involved with public library activities. Most of them were women who were caring for
				their children. They lobbied for the establishment of public libraries in their local communities. At
				the same time, a lot of groups who could not wait for a substantial change in library policy by
				municipal governments opened their own private libraries for children. These libraries differed from
				public libraries in that they were private and voluntary (<a href="#hotta95">Hotta, 1995: 2</a>). Since
				the purpose of these small libraries was to improve children’s reading environments, women caring for
				children ran those libraries. They opened their homes to make their personal collections of children’s
				books available to others. Private children's library activities formed a social movement in the 1960s
				and 1970s. It is interesting to note that even after the establishment of public libraries, a lot of
				private children's libraries chose to carry on. There are currently around 4000 private children's
				libraries nationwide, and they are important bases for children’s books services in Japan (<a
					href="#nakamura12">Nakamura, 2012: 11</a>, <a href="#takahashi06">Takahashi, 2006</a>).</p>
			<p>The number of private children's libraries was 265 in 1970. In 1974, the total number of private
				children's libraries amounted to approximately 2000. In the light of the 989 public libraries existing
				in that year, private children's libraries have a strong presence in local communities (<a
					href="#zenkoku95">The Executive Committee of the National Survey on Private Children's Libraries,
					1995: 9</a>).</p>
			<p>At any rate, local citizen involvement with public library activities from the 1960s appeared as a side
				effect of the weakness of the library administration in Japan. Though the most typical example of the
				library movement was a private children's library, there were various ways for ordinary citizens to
				participate in library activities. What the participants had in common was that they were almost always
				unemployed women who were full-time homemakers, so they were independent of any social institutions.
				Therefore, they considered libraries as their playing fields for social activities and self-improvement.
				Through the movement for the establishment of public libraries, they developed a clearer awareness of
				themselves as citizens and learnt more deeply about self-directed learning environments.</p>
			<h3 id="history-of-a-study-group">History of a study group</h3>
			<p>An example of a study group in Yokohama, Japan is illustrated. The name of the group is &quot;Yokohama
				private children's library study group&quot;, and it was created by voluntary members who headed up
				private children's libraries in 1984. The members of the group consisted of participants of an extension
				course on &quot;private children's library and citizens&quot;, which was held in Yokohama City
				University. They strongly expected to continue learning at the end of the course and study more the
				subject that they had learned. Because they were all hosts of private children's libraries, they started
				to do research on the actual situation of private children's libraries in the local area. After that
				they compiled a report on the results of their fieldwork in 1986.</p>
			<p>Then, the members of the study group were invited on a training course for librarianship in a local
				university as guest speakers and spoke to university students who majored in library science. This
				experience provided them with a different perspective on their activities. After these sessions, they
				compiled a report based on records of their sessions in the University in 1992. The next year, the
				members held the first independent open lecture series co-hosted with the laboratory for library science
				in Yokohama City University. The lecture series had six sessions. The theme was &quot;Civil life in
				information society&quot;, and the purpose of this lecture series was learning what a public library is
				supposed to be about. Table 1 shows the topics for each lecture.</p>
			<table>
				<caption>
					<p>Table 1: First open lecture series: &quot;Civil life in information society&quot;</p>
				</caption>
				<tbody>
					<tr>
						<th>Date</th>
						<th>Topic of the Session</th>
					</tr>
					<tr>
						<td>27th April 1993</td>
						<td>What ordinary citizens study at a university. (Speaker: university lecturer)</td>
					</tr>
					<tr>
						<td>18th May 1993</td>
						<td>Present situation and the future prospects of Yokohama City Central Library (Speaker: public
							librarian)</td>
					</tr>
					<tr>
						<td>29th June 1993</td>
						<td>Public libraries and private children's libraries in the future: The future vision of
							Yokohama City Central Library from citizens perspectives (Speaker: The member of Yokohama
							private children's library study Group)</td>
					</tr>
					<tr>
						<td>21st Sep. 1993</td>
						<td>How to find books (Speaker: university librarian)</td>
					</tr>
					<tr>
						<td>19th Oct. 1993</td>
						<td>Library Tour</td>
					</tr>
					<tr>
						<td>16th Nov. 1993</td>
						<td>Report of academy on children's literature and overseas study tour (Speaker: member of
							Yokohama private children's library study group)</td>
					</tr>
				</tbody>
			</table>
			<p>Subsequently, the second independent open lecture series was conducted in 1994. The theme was
				&quot;Books, Children and Adults&quot; and the purpose of this lecture series was learning about
				children's books, private children's libraries, and library services for children. Table 2 shows the
				topics for each lecture.</p>
			<table>
				<caption>
					<p>Table 2: Second open lecture series: &quot;Books, children and adult&quot;</p>
				</caption>
				<tbody>
					<tr>
						<th>Date</th>
						<th>Theme of the Session</th>
					</tr>
					<tr>
						<td>12th April 1994</td>
						<td>World of children and books (Speaker: university lecturer and author of children's books)
						</td>
					</tr>
					<tr>
						<td>10th May 1994</td>
						<td>Private children's libraries and I (Speaker: members of Yokohama private children's library
							study group)</td>
					</tr>
					<tr>
						<td>14th June 1994</td>
						<td>Talk about own composition (Speaker: author of children's books)</td>
					</tr>
					<tr>
						<td>13th Sep. 1994</td>
						<td>Report of academy on children's literature (Speaker: member of Yokohama private children's
							library study group")</td>
					</tr>
					<tr>
						<td>11th Oct. 1994</td>
						<td>Library services for children in Yokohama Central Library (Speaker: public librarian)</td>
					</tr>
					<tr>
						<td>8th Nov. 1994</td>
						<td>Library Tour</td>
					</tr>
				</tbody>
			</table>
			<p>The content of this lecture series was also compiled as a report. In addition to open lectures, the
				second piece of fieldwork on private children's libraries in Yokohama area was conducted, and the result
				of this research was published in 1994. Though the study group broke off the activity in 2008, most
				members continued similar activities based on their private children's libraries and local public
				libraries. The history of this group shows a model of self-directed learning developed through public
				libraries. In particular, it is notable that they planned out and gave an open lecture series twice in
				collaboration with the university. This means the members gave back the results of their autonomous
				learning to the external learning community.</p>
			<h2 id="discussion">Discussion</h2>
			<p>The author intends to discuss the grass roots library movement in 1970-1980 combined with successive
				activities conducted by ordinary citizens from two standpoints: empowerment of women and gender issues
				related to public librarianship.</p>
			<h3 id="grass-roots-library-movement-and-womens-involvement">Grass roots library movement and women's
				involvement</h3>
			<p>Women's activities mentioned in this study are considered to include two major characteristics:
				unselfishness in establishing public libraries and upgrading library services and selfishness in
				providing a means for self-realization. The former was articulated in the movement as a contribution to
				society, and the latter was not always obvious. This research focuses on the latter hidden side to find
				potential for a public library achieving women's empowerment. Those who took part in library activities
				sought out library spaces as places where they could express their own intellectual desires and improve
				their own social awareness within the activities.</p>
			<p>These activities can be seen from the viewpoint of critical pedagogy theory. Riedler and Eryaman point
				out that the relationship between the learner and community experiences is one of the most important
				things in critical library pedagogy (<a href="#riedler10">Riedler and Eryaman, 2010: 91</a>). In
				critical pedagogy, libraries are &quot;democratic spaces for Freire's dialogic conscientization&quot;
				and learners develop political consciousness as members of communities (<a href="#riedler10">Riedler and
					Eryaman 2010: 92-93</a>). Elbeshausen substantively discusses the concept of the &quot;library as a
				place&quot; based on the learning activities of ethnic minority users in Danish public libraries (<a
					href="#elbeshausen07">Elbeshausen, 2007</a>). He describes learning centres in public libraries as
				places that support &quot;social inclusion by different measures of empowerment&quot; and demonstrates
				that &quot;the libraries…succeeded in developing new types of dialogue with their users&quot; through
				focus group interviews (<a href="#elbeshausen07">Elbeshausen, 2007: 111</a>).</p>
			<p>The author recognizes that the accumulation of dialogue by participants has become an integral part of
				women's activities in this research. Furthermore, the consequences of their activities and learning
				affected their communities. In critical pedagogy, this is called &quot;praxis&quot;. The result of their
				learning effort means not only the process of their empowerment but also the affirmation of their
				identity. In that sense, their activities are exactly as described in Freire's critical pedagogy.
				Participation in library activities makes women independent learners.</p>
			<h3 id="gender-issues-related-to-public-libraries">Gender issues related to public libraries</h3>
			<p>I point out the universality of women's activities thus far described. Though their efforts seem to be
				deeply rooted in cultural environments surrounding public libraries in Japan, the whole concept of their
				activities showed strong similarities with other community library movements. Moreover, this is quite
				common in lay people's involvement with public libraries.</p>
			<p>In the beginning many examples of community libraries in the United States provide a wealth of detailed
				evidence for that involvement. Among other things, the accomplishments of women's clubs provide good
				examples. Women's clubs were voluntary organizations created in the United States in the middle of the
				nineteen century. They managed study circles based on the spirit of self-help. Since women's clubs found
				their way in reading and writing, members naturally engaged with movements to establish libraries in
				local communities (<a href="#gere97">Gere, 1997: 5</a>). Since a purposes of the activities was keeping
				their own spaces for literacy practices, they built up &quot;a system of circulating texts among
				clubs&quot; (<a href="#gere97">Gere, 1997: 8</a>) and it served as a foundation for local libraries (<a
					href="#watson03">Watson, 2003: 74</a>). That is similar to library activities in Japan, which aim to
				run their libraries as places of autonomous learning. Hence, I examine voluntary activities that involve
				reading practices at the beginning of the twenty century.</p>
			<p>Superficially, their efforts seem to focus on contribution to the public good to raise the intellectual
				level. However, some issues related to gender and autonomous learning are embedded in those movements.
				Malone examines American women that were involved in the movement to establish libraries by using unpaid
				labour in the latter half of the nineteenth century (<a href="#malone96">Malone, 1996</a>). She stresses
				their acts arose from not only altruistic desire to contribute to local communities but also
				self-interest. Women sought out library spaces as places where they could express their own intellectual
				desires (<a href="#malone96">Malone, 1996: 280</a>). Nevertheless, selflessness was a virtue in the late
				nineteenth century where clubwomen &quot;began to conceal or minimize their own reading and writing
				projects&quot; (<a href="#gere97">Gere, 1997: 10</a>). While clubwomen desired &quot;the intellectual
				and social side of the proposed work&quot;, the men expected them to perform &quot;the domestic…what
				they called the 'practical' side&quot; (<a href="#gere97">Gere, 1997: 11</a>). The women who
				participated in social activities were placed in a double bind situation between their own
				self-improvement and services to local community. Women's public activities were a balance of internal
				and external forces.</p>
			<p>Watson classified voluntary library activities by women's clubs as a social reform and called it
				&quot;social housekeeping&quot;. This means involvement with library activities acted as a catalyst for
				expansion of the areas of their activities. They &quot;shifted their focus …from inside the home to the
				world at large&quot; (<a href="#watson94">Watson, 1994: 263-264</a>). Until then, reading was a personal
				effort and it fell under domestic affairs. However, reading is transformed to a social effort connecting
				the women's club and local library movement. At the same time, participants improved their social
				recognition.</p>
			<p>The members of the women's club trying to break through the borderline that restricts women's
				participation in public realms strongly resemble women's activities of the movement to establish public
				libraries in Japan. That means individual activities developed in various places are viewed as universal
				issues regarding women's empowerment related to public libraries.</p>
			<p>Social movement and women's autonomous learning activities seem dissimilar in direction on a superficial
				level. However, the analysis of these activities dealt with in this paper reveals that they are affected
				by each other. That is the author confirmed that autonomous learners boosted awareness of social issues
				and individual consciousness through reciprocal action between social activism and self-reflection. In
				that sense, social activism is equivalent to lifelong learning and directly affected their empowerment.
			</p>
			<h2 id="conclusion">Conclusion</h2>
			<p>Audunson suggests that democratic society postulates the place where local citizens of different cultural
				backgrounds meet and exchange opinions. However, possible places of intercommunion among different
				cultures are strictly limited (<a href="#audunson05">Audunson, 2005: 434, 437-438</a>). Barber also
				points out that democratic society is built on different citizen sector and voluntary organizations. He
				gives examples of &quot;the public square, the community hall…the public library&quot; as &quot;spaces
				where citizens can talk to one another&quot;(<a href="#barber98">Barber, 1998: 119</a>). He explains
				these kinds of places are regarded as &quot;a third domain for civic engagement which is neither
				governmental nor strictly private…It is also a communicative domain of civility, where political
				discourse is grounded in mutual respect…This is the missing space, a place truly for us&quot; (<a
					href="#barber98">Barber: 44</a>). This statement suggests the significance of a place for citizen's
				involvement in public issues. It is hard to find places in local communities where people could meet and
				freely discuss issues in a neutral setting despite their importance (<a href="#putnam03">Putnam,
					2003</a>). As a result, the significance of libraries as physical spaces has increased under these
				conditions.</p>
			<p>Libraries encourage citizens' public dialogue through their collection and support of citizens' self-help
				with their wide variety of programs. Above all, considering these characteristics, it is impossible for
				other public institutions to be alternatives to public libraries. Public libraries are at a turning
				point, and the purpose and future direction of their services are being reconsidered. When constructing
				a new theoretical model for new library services, it is exactly in this area that I find the means of
				survival and significance of existence of public libraries.</p>
			<p>To establish the uniqueness of public libraries, it is necessary to do research focusing on actual
				library users. Aabø <em>et al.</em> report that there is a need to clarify &quot;how patrons use the
				library space and how the library is used as a meeting place in the local community&quot; (<a
					href="#aabo12">Aabø and Audunson, 2012: 139</a>). Wiegand criticizes previous studies on library
				users because they concentrate on the view from the library profession. He insists that &quot;public
				libraries have been shaped both by the people who have run them (trustees and managers) and by the
				people who have used them…users have influenced the library institution in multiple ways over the
				generations&quot; (<a href="#wiegand11">Wiegand, 2011: 4</a>).</p>
			<p>Focusing on the history of a specific study group, the essential value of the public library's function
				for lifelong learning was showed clearly in this paper. The research shows public libraries as
				mechanisms for boosting the empowerment of participants and their learning efforts affirm their
				identities as independent women learners. The movement to establish libraries and successive local
				citizens' commitment to the public library in Japan deviate a lot from the principles of authentic
				library services. In principle, public library services should be assured by public authorities. A
				public library is a place where the user is assured of receiving the full benefit of culture. That means
				public libraries should ensure the right to know and the right to freedom of expression and offer equal
				services to all. To achieve this fundamental objective, the agents of library services must be public
				institutions because they can offer stable services for the long term unlike private sector
				organizations. Nevertheless, private children's libraries, which should be alternatives to public
				libraries, played a central role and replaced public libraries after the 1970s in Japan. From the
				library political system's point of view, private children's libraries are evaluated as a negative
				legacy of the history of the Japanese public library.</p>
			<p>However, the irony is that the lack of public support for libraries just brought women's autonomous
				activities into public libraries. These independent activities were developed by people who had not
				accepted library services as self-evidently existing. Due to insufficient library services, they had to
				promote awareness of libraries as their learning spaces. In fact, the unorthodox position of libraries
				made ordinary women think earnestly about their learning. Their autonomous learning activities brought
				the idea of lifelong learning in public libraries to the surface. If they enjoyed library services from
				the beginning, they would have taken the conditions that the authority automatically provided for
				granted. If that was the case, they would never have had a chance to think about their learning.</p>
			<p>The concept of the &quot;library as a place&quot; should be connected to its social role in accordance
				with the substantial activities taking place in public libraries. The author stresses that one of the
				most important roles is offering the opportunity for self-directed learning through specific programs
				that we have looked at in this paper. This research tried to exemplify these original functions of a
				public library as a place of lifelong learning. Women converted the abstract concept of autonomous
				learning in public libraries into tangible forms. Furthermore, they suggested one of the directions that
				the public library should take as its essential role. Furthermore, their activities break the static
				relationship between libraries as providers and citizens as beneficiaries who just enjoy benefits
				through library services.</p>
			<p>The major purpose of this research was to describe the history of women's autonomous learning activities
				in public libraries in Japan and the outline of these activities. As a result, this research draws a
				picture of independent learners in public libraries. As preliminary work for full-scale research,
				setting the conceptual framework showed in this research contributes to better understanding of a model
				of lifelong learning developed in public libraries. Women's autonomous learning shows the essential
				value of one of the public library's functions of providing lifelong learning. It validates the
				existence of public libraries, which have a unique role in society. However, little attention has been
				paid to the content of activities and central players' discourses. To clarify the meaning of the
				activities for participants and the library, a micro approach that focuses on the learning community and
				creation process of autonomous learning is needed. Therefore, the author plans qualitative research
				targeting these voluntary activities in the next phase of this research. The purpose of the next
				research is to clarify the complete picture of autonomous learning activities through discourse
				analysis. This is necessary to clarify the empowerment function embedded in public libraries and will
				inevitably lead to the emergence of a mechanism of the relationship between the public library and
				gender. That will exactly show the original characteristics of Japanese public libraries that encourage
				the empowerment of woman.</p>
			<h2 id="acknowledgements">Acknowledgements</h2>
			<p>This work was supported by the Ministry of Education, Culture, Sports, Science, and Technology in Japan
				(Grants-in-Aid for Scientific Research No. 24500290).</p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="aabo10">Aabø, S., Audunson, R. and Vårheim, A. (2010). How do public libraries function as
					meetingplaces? <em>Library &amp; Information Science Research</em>, <strong>32</strong>, 16–26
				</li>
				<li id="aabo12">Aabø, S. and Audunson, R. (2012). Use of library space and the library as place.
					<em>Library &amp; Information Science Research</em>, <strong>34</strong>, 138-149
				</li>
				<li id="audunson11">Audunson, R.; Essmat, S. and Aabø, S. (2011). Public libraries: a meeting place for
					immigrant women? <em>Library and Information Science Research</em>, <strong>33</strong>, 220-227
				</li>
				<li id="audunson05">Audunson, R. (2005). The public library as a meeting-place in a multicultural and
					digital context: the necessity of low-intensive meeting-places. <em>Journal of Documentation</em>,
					<strong>61</strong>(3), 429-441
				</li>
				<li id="barber98">Barber, B.R. (1998). A place for us: how to make society civil and democracy strong.
					<em>New York: Hill and Wang</em>
				</li>
				<li id="elbeshausen07">Elbeshausen, H. (2007). Knowledge in dialogue: empowerment and learning in public
					libraries. <em>Journal of Information, Communication and Ethics in Society</em>,
					<strong>5</strong>(2/3), 98-115
				</li>
				<li id="freire06">Freire, P. (2006). Pedagogy of the oppressed. <em>New York, Continuum</em>
				</li>
				<li id="gere97">Gere, A. R. (1997). Intimate practices: literacy and cultural work in U.S. women’s
					clubs, 1880–1920. <em>Urbana, IL: University of Illinois Press</em>
				</li>
				<li id="hotta95">Hotta, A.M. (1995). Children, books, and children's bunko: a study of an art world in
					the Japanese context. <em>PhD. University of California at Berkeley</em>
				</li>
				<li id="jochumsen12">Jochumsen, H.; Rasmussen, C.H., and Skot-Hansen, D. (2012). The four spaces – a new
					model for the public library. <em>New Library World</em>, <strong>113</strong>(11/12), 2012, 586-597
				</li>
				<li id="knowles75">Knowles, M.S. (1975). Self-directed learning: a guide for learners and teachers.
					<em>New York, The Adult Education Company</em>
				</li>
				<li id="malone96">Malone, C.K. (1996), Women's unpaid labor in libraries: change and continuity. In
					Hildenbrand, S. (ed.). <em>Reclaiming the American library past: writing the women in</em> (pp.
					279-299). Norwood, NJ: Ablex
				</li>
				<li id="mcKenzie06">McKenzie, P.J.; Prigoda, E.; Clement, K., and McKechnie, L. (2006). Behind the
					program-room door: the creation of parochial and private women’s realms in a Canadian public
					library. In Leckie, G. and Bushman, J. (Eds.). <em>The library as place: history, community, and
						culture</em> (pp. 117-134.). Westport, CT: Libraries Unlimited
				</li>
				<li id="mezirow81">Mezirow, J. (1981). A Critical Theory of Adult Learning and Education. <em>Adult
						Education</em>, <strong>32</strong>(1), 3-24
				</li>
				<li id="nakamura12">Nakamura, Y. (2012). Overview of Youth-serving libraries in Japan. In Farmer, L. S.
					J. et al (Eds.) <em>Youth-serving libraries in Japan, Russia, and the United States</em> (pp. 3-22).
					Lanham, MD: Scarecrow Press
				</li>
				<li id="nottingham83">Nottingham Andragogy Group. (1983). Towards a developmental theory of andragogy.
					<em>Nottingham, Department of Adult Education, University of Nottingham</em>
				</li>
				<li id="pawley10">Pawley, C. (2010). Reading places: literacy, democracy and the public library in Cold
					War America. <em>Amherst, MA: University of Massachusetts Press</em>
				</li>
				<li id="putnam03">Putnam, R.D. and Feldsein, L.M. (2003). Better together: restoring the American
					community. <em>New York: Simon &amp; Schuster</em>.
				</li>
				<li id="riedler10">Riedler, M. and Eryaman, M.Y. (2010). Transformative library pedagogy and
					community-based libraries: a Freirean perspective. In Leckie, G. et al (Eds.). <em>Critical theory
						for library and information science: exploring the social from across the disciplines</em> (pp.
					89-99). Santa Barbara, CA: Libraries Unlimited
				</li>
				<li id="takahashi06">Takahashi, K. (2006). Bunko: a private children's library in Japan. World Library
					and Information Congress: 72nd IFLA General Conference and Council (Seoul, Korea). Retrieved 25
					Juli, 2013 from http://www.ifla.org/IV/ifla72/papers/081-Takahashi-en.pdf (Archived by WebCite® at
					http://www.webcitation.org/6INKRI4lm)
				</li>
				<li id="ulvik10">Ulvik, S. (2010) "Why should the library collect immigrants’ memories?": a study of a
					multicultural memory group at a public library in Oslo. <em>New Library World</em>,
					<strong>111</strong>(3/4), 154-160
				</li>
				<li id="watson03">Watson, P.D. (2003) Valleys without sunsets: women’s clubs and traveling libraries.
					Freemand, R.S. and Hovde, D.M. (eds.). <em>Libraries to the people: histories of outreach</em> (pp.
					73-95). Jefferson, NC: McFarland &amp; Company
				</li>
				<li id="watson94">Watson, P.D. (1994) Founding mothers: the contribution of women's organizations to
					public library development in the United States. <em>Library Quarterly</em>, <strong>64</strong>(3),
					233-269
				</li>
				<li id="wiegand11">Wiegand, W. (2011) Main street public library: community places and reading spaces in
					the rural heartland, 1876-1956. <em>Iowa City: IA, University of Iowa Press</em>.
				</li>
				<li id="zenkoku95">Zenkoku, Kodomo, Bunko, Chosa, Jikko, Iinkai [The Executive Committee of the National
					Survey on Private Children's Libraries]. (1995) Kodomo no Yutakasa o Motomete 3, Zenkoku Kodomo
					Bunko Chosa Hokokusho. [Report of the national survey on private children's libraries]. <em>Tokyo:
						Japan Library Association</em>
				</li>
			</ul>
		</section>
	</article>
</body>

</html>