<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="d.miller">
<META NAME="OPERATOR" CONTENT="Academic Computing Services">
</HEAD>

<BODY>
<font color="maroon"><h1 align="center">Editorial</h1></font>
<P><font size=4>
After an issue of <I>Information Research</I> devoted to one event, the Second International Symposium on Networked Learner Support, we return to our normal format and to our normal set of authors, Ph.D. students and members of staff of the Department, plus a "Guest Author". This issue has five papers:  first, the Guest Paper from Kay Flatten of the eLib project TAPiN at the University of Central England, Birmingham.  Kay's project is one in the "Training and Awareness" group of eLib projects, and she reports on the five things academic libraries need to change when introducing Web access as one of the services; next, Michael Lloyd-Williams suggests how discovering more in your data - by adopting a data-mining approach using artificial neural network programs.  Michael has employed this technique in fields of medicine and reports here on the application of the idea to three sets of data, the World Health Organisation's Health for All Database, the Babies at Risk of Intrapartum Asphyxia database, and a series of databases containing infertility information. Usefully, unsuccessful as well as successful attempts are reported.  Thirdly, we have Sherry Yu-Hua Chen and Nigel J. Ford (Ph.D. student and supervisor respectively) reporting on the effect of individual differences in the use of hypertext systems for learning. Next, Edwin Badu and Brendan Loughridge (again, Ph.D. student and supervisor) reporting on fieldwork in Ghana on the development of information provision strategies in universities in that country, and finally, the editor presents a paper on the impact of electronic publishing on the future of the book, which was delivered at a recent conference in Vilnius, Lithuania, which was held to celebrate the 450th anniversary of the first Lithuanian book.
<p>
<p>We are now open to contributed papers, which will be refereed, and to suggestions for "guest" papers.

<p>
Remember that you get advance notice of new issues of <i>Information Research</i> if you  <a href="http://www.informationr.net/ir/register.html">sign up</a>.</font>
<p>

<hr>
<p><i>Information Research</i> is designed, maintained and published by by <a ref="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Design and editorial content  &copy; T.D. Wilson, 1996-97
</BODY>

</HTML>
