<!DOCTYPE html>
<html lang="en">

<head>
	<title>Visitors and residents: what motivates engagement with the digital information environment?</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="Visitors and residents: what motivates engagement with the digital information environment?">
	<meta name="author" content="Lynn Silipigni Connaway, David White, Donna Lanclos, Alison Le Cornu&lt;">
	<meta name="dcterms.subject" content="">
	<meta name="description"
		content="This three-year project is funded by JISC, OCLC, Oxford University and the University of North Carolina, Charlotte. The project is an attempt to fill the gap in user behaviour studies identified in the JISC Digital Information Seeker Report Semi-structured interviews with participants from four project-defined educational stages: emerging, establishing, embedding and experienced, are being conducted, supplemented by individual, monthly diaries. A survey will be conducted in Phase 3 to test the findings from the interviews with a broader sample. In year three, a second group will be interviewed in the 'emerging' educational stage to explore possible changes in behaviour over time. Analysis is being undertaken using the visitors and residents framework, which hypothesizes that neither age nor sex determines whether one is a visitor (one who logs on to the virtual environment, performs a specific task or acquires specific information and then logs off) or a resident (one who has an ongoing, developing presence online). Initial results highlight the importance of convenience as a crucial factor in information-seeking behaviour. There also are indications that as users progress through the educational stages, the digital literacies they employ do not necessarily become more sophisticated. Although the project continues through 2014, the initial findings indicate that students in the emerging educational stage (late stage secondary school to first year undergraduate) use smart phones and laptop computers to access Wikipedia, Google, teachers or professors, friends and peers to get information for their academic studies.">
	<meta name="keywords" content="information behaviour, interviews, education, diaries, visitors and residents">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-1/paper556.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-1/infres181.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-03-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-18-no-1-march-2013">vol. 18 no. 1, March, 2013</h4>
	<article>
		<h1>Visitors and residents: what motivates engagement with the digital information environment?</h1>
		<h4 id="lynn-silipigni-connaway"><a href="#Authors">Lynn Silipigni Connaway</a><br>
			OCLC Research, 6565 Kilgour Place, Dublin, Ohio 43017</h4>
		<h4><a href="#Authors">David White</a><br>
			Technology Assisted Lifelong Learning, University of Oxford, Ewert House, Summertown, Oxford OX12 7AQ</h4>
		<h4><a href="#Authors">Donna Lanclos</a><br>
			J. Murrey Atkins Library, University of North Carolina, Charlotte, 9201 University City Blvd., Charlotte, NC
			28223</h4>
		<h4><a href="#Authors">Alison Le Cornu</a><br>
			The Higher Education Academy, Innovation Way, York Science Park, York, YO10 5BR</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction.</strong> This three-year project is funded by JISC, OCLC, Oxford University and the
				University of North Carolina, Charlotte. The project is an attempt to fill the gap in user behaviour
				studies identified in the JISC Digital Information Seeker Report.<br>
				<strong>Method.</strong> Semi-structured interviews with participants from four project-defined
				educational stages: emerging, establishing, embedding and experienced, are being conducted, supplemented
				by individual, monthly diaries. A survey will be conducted in Phase 3 to test the findings from the
				interviews with a broader sample. In year three, a second group will be interviewed in the 'emerging'
				educational stage to explore possible changes in behaviour over time.<br>
				<strong>Analysis.</strong> Analysis is being undertaken using the visitors and residents framework,
				which hypothesizes that neither age nor sex determines whether one is a visitor (one who logs on to the
				virtual environment, performs a specific task or acquires specific information and then logs off) or a
				resident (one who has an ongoing, developing presence online).<br>
				<strong>Results.</strong> Initial results highlight the importance of convenience as a crucial factor in
				information-seeking behaviour. There also are indications that as users progress through the educational
				stages, the digital literacies they employ do not necessarily become more sophisticated.<br>
				<strong>Conclusions.</strong> Although the project continues through 2014, the initial findings indicate
				that students in the <em>emerging</em> educational stage (late stage secondary school to first year
				undergraduate) use smart phones and laptop computers to access Wikipedia, Google, teachers or
				professors, friends and peers to get information for their academic studies.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>We have little understanding of what motivates individuals to use particular technologies or spaces when
				engaging with the information environment. As a result people tend to adopt simplistic but culturally
				panicked ideas in their attempts to grasp the problem while others delve into specifics to the extent
				that little substantive conclusions can be drawn. This lack of understanding also makes the task of
				facilitating digital literacy skills challenging, as any form of literacy has to be defined against the
				motivations and goals of those individuals being taught.</p>
			<p>There is now a multiplicity of ways to engage in the information environment. Both physical and digital
				libraries are among the options available to the information seeker. The large number of available
				open-access choices creates a competitive information environment for schools and universities that
				expend a great amount of resources on the information environment in the form of academic staff, print
				and digital sources and physical space (such as laboratories, libraries and classrooms). The school or
				university resources are not necessarily the first or even second choices of the students and academic
				community, who often choose the more convenient, easier to use open-access sources (<a
					href="#bee09">Beetham <em>et al.</em> 2009</a>; <a href="#ciber08">Centre for Information
					Behaviour... 2008</a>; <a href="#codi10">Connaway and Dickey 2010</a>; <a href="#war08">Warwick
					<em>et al.</em> 2008</a>).</p>
			<h2 id="objectives">Objectives</h2>
			<p>This three-year longitudinal study is conducted in four iterations of a sample of students and scholars
				representing different stages of the educational lifecycle:</p>
			<ol>
				<li>emerging (late stage secondary school-first year undergraduate);</li>
				<li>establishing (second and third year undergraduate);</li>
				<li>embedding (postgraduates, PhD students);</li>
				<li>experienced (scholars).</li>
			</ol>
			<p>The design of the study is an attempt to eliminate any assumed links between age and technological
				engagement by working with users over time, tracking the shifts in their motivations and forms of
				engagement as they transition between these educational stages. The study is using the visitors and
				residents principle proposed by White and LeCornu (<a href="#whi11">2011</a>) as an overarching
				framework to contextualize participants' motivations to engage with the digital environment. The
				findings will be used to create a matrix of implementation options, allowing those designing and
				delivering digital platforms and services to make informed decisions relative to engagement and
				motivation for individuals at each of the educational stages.</p>
			<p>The quantitative and qualitative methods, including ethnographic methods and the individual attention
				devoted to the subjects will yield a very rich data set enabling multiple methods of analysis. Instead
				of reporting the general information-seeking habits of the Google Generation and their use of
				technology, this study explores how the subjects get their information based on the context and
				situation of their needs during an extended period of time, identifying if and how their behaviour
				changes. The project is user-centred, not platform- or discipline-centred. There is a history of
				research conducted on university campuses among undergraduates and faculty, in attempts by libraries and
				information scientists to learn about how people search for the information they need to live their
				lives, both in and out of academic environments (e.g., <a href="#bart06">Bartley <em>et al.</em>
					2006</a>; <a href="#conn08">Connaway 2008</a>; <a href="#cora08">Connaway <em>et al.</em> 2008</a>;
				<a href="#dela09">Delcore <em>et al.</em> 2009</a>; <a href="#der03">Dervin <em>et al.</em> 2003</a>; <a
					href="#fost07">Foster and Gibbons 2007</a>; <a href="#fist92">Fister 1992</a>; <a
					href="#gab08">Gabridge <em>et al.</em> 2008</a>; <a href="#head09">Head and Eisenberg 2009</a>; <a
					href="#jor09">Jordan and Ziebell 2009</a>; <a href="#mal09">Malvasi <em>et al.</em> 2009</a>; <a
					href="#may06">Maybee 2006</a>; <a href="#pra07">Prabha <em>et al.</em> 2007</a>; <a
					href="#sua07">Suarez 2007</a>; <a href="#val01">Valentine 2001</a>; <a href="#whi11">White and Le
					Cornu 2011</a>; <a href="#witt03">Witt and Gearhart 2003</a>). Previous ethnographic studies of
				students (<a href="#bart06">Bartley <em>et al.</em> 2006</a>; <a href="#conn07">Connaway 2007</a>, <a
					href="#conn08">Connaway 2008</a>; <a href="#dela09">Delcore <em>et al.</em> 2009</a>; <a
					href="#der03">Dervin <em>et al.</em> 2003</a>; <a href="#fost07">Foster and Gibbons 2007</a>; <a
					href="#gab08">Gabridge <em>et al.</em> 2008</a>; <a href="#wu11">Wu and Lanclos 2011</a>, and the <a
					href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.erialproject.org&amp;date=2013-02-16">Ethnographic
					Research in Illinois Academic Libraries</a> (ERIAL) Project), in addition to focusing on university
				students, also have tended to be limited in time, gathering information from a given semester, or even
				during the course of a single project within the semester. The literature reviewed includes no
				longitudinal research studying individuals' information use and search behaviour within a contextual
				framework in the different educational stages. Another problem with previous studies is that there is
				very little attention paid to where information-gathering habits originally form in students; doing
				research exclusively among people who already are in university-either as students or as faculty-does
				not tell researchers where and how they learned to gather and evaluate information.</p>
			<p>The <em>emerging</em> stage, then, is of particular interest as it bridges what is traditionally seen as
				a distinct divide between higher and tertiary education. We believe that this divide is notional and
				that the student's information-gathering techniques are unlikely to change in the few months between
				secondary school and university. By including the <em>emerging</em> educational stage the project will
				generate outputs which will enable universities to make informed decisions for planning services and
				systems for entering students; therefore, proactively planning rather than haphazardly reacting to
				passing trends.</p>
			<h2 id="methodology-and-research-questions">Methodology and research questions</h2>
			<p>As participants transition through the educational system, they are demarcated by the educational stages
				mentioned above. In addition, participants will be chosen to draw out engagement factors relative to:
			</p>
			<ol>
				<li>cultural background: participants were recruited from matching educational-stages in both the UK and
					the USAA.</li>
				<li>socio-economic background: participants were recruited to represent a range of socio-economic
					backgrounds.</li>
				<li>disciplinary focus: participants were recruited from the arts and humanities, social sciences and
					sciences.</li>
			</ol>
			<p>Selecting participants on this basis allows the researchers to distinguish generic engagement factors
				from those that are specific to particular groups.</p>
			<p>A set of questions were developed for the individual interviews with the participants. The same questions
				were asked of all participants. These questions were developed based on the literature and previous
				research and addressed the participants' needs and behaviour in both personal and academic situations
				and contexts. See <a href="#appa">Appendix A</a> for the questions.</p>
			<p>Using the visitors and residents principle as a framework, a subset of individuals from each of the
				educational stages is being tracked (through the monthly interviews, review of diaries, etc.) to
				identify their changing approaches to the information environment as they move through the educational
				stages. The participants were given a choice of communication methods, such as instant messenger
				interviews, email, Facebook, paper or electronic diaries, blogs, face-to-face, or telephone, with the
				research team. The choice they make provides additional information about the different participants'
				preferred forms of communication and insight into how services need to be presented as context and
				expectations shift during the educational lifecycle.</p>
			<p>The three-year, four-phased study is based on the following key research questions:</p>
			<ul>
				<li>What are the most significant factors for novice and experienced researchers in choosing their modes
					of engagement with the information environment?</li>
				<li>Do individuals develop personal engagement strategies which evolve over time and for specific needs
					and goals, or are the educational contexts (or, in the context of this study, <em>educational
						stages</em>) the primary influence on their engagement strategies?</li>
				<li>Are modes of engagement shifting over the course of time, influenced by emergent Web culture and the
					availability of new ways to engage, or are the underlying trends and motivations relatively static
					within particular educational stages?</li>
			</ul>
			<h3 id="phase-1-pilot-stage-months-1-6">Phase 1: Pilot stage, months 1-6</h3>
			<p>The initial six-month pilot stage has focused on the <em>emerging</em> educational stage to refine the
				research methodology and to establish the value of the work to the funders and other supporters. In the
				USAA the project worked in close partnership with the University of North Carolina, Charlotte (UNCC) to
				recruit participants from different socio-economic groups, from both private and public secondary
				schools as well as first-year university students. In the UK participants were drawn from Oxford Brooks
				University, Warwick University and secondary schools in Oxford and Leicester.</p>
			<h3 id="participants">Participants</h3>
			<p>Thirty-one individuals in the <em>emerging</em> educational stage (late stage secondary or high school
				and first-year university) were recruited: sixteen in the USA and fifteen in the UK and ranged in age
				from 16 years old to middle age. See Tables 1 and 2. Of the sixteen first-year university students, nine
				were in the USA and seven in the UK. Five of the USA students had chosen an engineering major, one was
				in political science, one in pre-business and two were undeclared. From the UK, three had chosen
				teaching, one was in chemical biology, one in chemistry, one in history and one in languages.</p>
			<p>Of the thirty-one participants recruited, fourteen (eight in the USA and six in the UK) were asked to
				document their information-seeking activities for a three-month period. They were closely facilitated
				through this process and communicated with the research team in the medium of their choice during this
				period.</p>
			<h3 id="data">Data</h3>
			<p>The information collected from the interviews and monthly correspondence with the selected fourteen
				students provide rich data that have been analysed and reported both quantitatively and qualitatively.
			</p>
			<ul>
				<li>The quantitative data include demographics; number of occurrences for different types of
					technologies, sources and behaviour.</li>
				<li>The qualitative data provide themes that identify behaviour and sources for different contexts and
					situations and include direct quotations and behaviour. Examples of direct quotations:</li>
			</ul>
			<blockquote>
				<p>...our generation isn't technology orientated. I think it's always a stereotype. (Participant
					UKS4)<br>
					I just type it into Google and see what comes-up... (Participant UKS2)<br>
					I always stick with the first thing that comes up on Google because I think that's the most popular
					site which means that's the most correct. (Participant USAS1)</p>
			</blockquote>
			<p>A code book was developed from the emerging themes of the interview transcripts. Then the data were
				manually coded using theme analysis based on the code book and input into the NVivo software program.
				This enabled the researchers to analyse and report the data not only by themes and demographics but also
				by the number of respondents and percentiles.</p>
			<p>Note: For anonymity, participants are designated with tags which indicate their country (UK or USA),
				their educational stage (S for Secondary school/High school, U for University, G for Grads, or F for
				Faculty) and then an individual number.</p>
			<h3 id="phase-2-months-7-12">Phase 2: months 7-12</h3>
			<p>The study has been extended to include ten participants from the other three educational stages (five USA
				and five UK). Building on the principle of Phase 1, the additional participants have been recruited from
				a post-1992 institution, such as Oxford Brookes University and a Russell Group university, such as
				Warwick University in order to more accurately portray typical UK students and scholars. This brings the
				total number of participants, including those from the pilot phase to sixty-one. In the USA, recruiting
				has continued at UNC Charlotte, which has a history of non-traditional students (especially returning
				students and transfer students), but has recently begun recruiting larger percentages of students
				directly from high school, providing an opportunity to have a broader sample of USA students and
				scholars.</p>
			<p>Although the researchers only will discuss the findings from the first two phases of the study, it is
				important to explain the other two phases of the study to fully understand the scope of the project and
				the possible impact the findings may have on planning services and systems for students entering
				universities; therefore, the following phases are outlined to set the pilot phase in the context of the
				overall longitudinal study. These phases are likely to be iteratively modified to account for ongoing
				findings and to ensure that the overall study remains as relevant to the stakeholders as possible over
				time.</p>
			<h3 id="phase-3-months-13-24">Phase 3: months 13-24</h3>
			<p>In addition to the tracking of the fourteen diarists during the second phase of the study, an online
				survey will be developed and disseminated to a total of 400 students and scholars-split equally between
				the USA and the UK. Fifty participants from each of the four educational stages will be selected from
				each of the universities. The participants will be asked questions derived from the collection and
				analysis of data collected from the sixty-one participants during the first two phases of the project.
				Since the longitudinal study sample is small, the online survey is a way to involve more participants in
				the study to compare with the data collected from the individuals who participate in the three-year
				study.</p>
			<h3 id="phase-4-months-25-36">Phase 4: months 25-36</h3>
			<p>In the third year the project will work with a second group of six students (three students from each of
				the two types of universities) in the <em>emerging</em> stage. This will help to determine if methods of
				engagement are changing over time as well as through the educational stages.</p>
			<p>It is not anticipated that the expectations of the members of the four educational stages will be met by
				the educational institutions. The educational process should, at times, be challenging and possibly
				disruptive; there should be a healthy tension between educational institutions and those it is there to
				serve. However, if a clear picture of student expectations, motivations and behaviour can be identified,
				informed decisions can be instrumental in determining what expectations should be challenged and the
				benefit to the learners that these challenges deliver.</p>
			<h2 id="emerging-findings">Emerging findings</h2>
			<p>The analysis of phase 1 and 2 data is in its early stages. The development of the code book is a major
				finding, since it was grounded in the data; notably, to date, the word <em>librarian</em> was never
				mentioned by title as a source of information. However, Participant USAU5 did so indirectly by referring
				to '<em>a lady in the library who helps you find things</em>'.</p>
			<p>The project is identifying <em>learner owned</em> digital and information literacies that are little
				understood by educational institutions. Examples of these include:</p>
			<ul>
				<li>The practice of citing the references attached to a Wikipedia article but not the article itself to
					avoid potential ridicule from tutors and peers.</li>
				<li>The basic methods employed by students when assessing the validity of a source returned by a Google
					search. As Participant UKS4 stated, '<em>I simply just type it into Google and just see what comes
						up</em>' and then later, '<em>I knew that the internet wouldn't give me a wrong answer</em>'.
					This collaborates with Taylor (<a href="#tay12">2012</a>) who found that only 16% of the subjects in
					his study went through a verifying stage, instead performing evaluation at the end, demonstrating
					procrastination. Additionally, he found that the subjects were not as concerned with quality and
					authority as with other factors such as quantity or currency.</li>
				<li>The manner in which <em>emerging</em> stage students rely on the <em>residency</em> of their peers
					in social media, allowing them to discuss assignments the night before they are due. Participants in
					the <em>emerging</em> educational stage often wanted to talk to a fellow student about an assignment
					using Facebook. If the person they were hoping to connect with in Facebook was not online then some
					participants would text the person in question to request that they login. This level of Residency
					meant that students could discuss an assignment at a time that was convenient to them. At the
					<em>emerging</em> stage that was often the night before a deadline. All the participants who talked
					about this claimed that they did not 'do' the assignments in this manner but merely confirmed
					exactly what was required from them or sought specific information such as a maths formula or a
					reference.</li>
				<li>The importance of <em>convenience</em> and how the Web often will be chosen as an information source
					by students even when they know higher quality sources are available elsewhere. For example, the
					information is available in text books or by asking a tutor or parent, yet Google is used instead.
					We suspect that convenience is a large part of why our data indicate that Google and Wikipedia are
					the most popular search engine and information source respectively. While much of the discussion
					below specifically refers to Google and/or Wikipedia, we are treating these as exemplars of a search
					engine and a form of crowd-sourced information. Almost without exception, our participants use
					Google as a starting point to seek out information when they do not already know much about a topic.
					Many go no further and it was not uncommon for interviewees simply to accept the first Google site
					listed.</li>
				<li>A portion of the <em>emerging</em> educational stage participants were uncomfortable about the
					addictive nature of social media and the extent to which it wasted their time.</li>
				<li>The multi-tab environment that students have on screen represents a convergence of the social and
					the academic. In this context, the mode of an activity is no longer based on the physical space in
					which it occurs since any access to a network provided almost every aspect of life to those with a
					Resident approach to the Web. Some participants had developed methods of separating Resident modes
					of engagement from the more Visitor-style approaches required of them to complete or revise
					assignments.</li>
			</ul>
			<p>The researchers have been experimenting with mapping individual participant's data to the visitors and
				residents framework as a way of identifying modes of engagement. See <a href="#appb">Appendix B</a> for
				an example mapping. (The numbers on the dark blue blocks in the mapping diagram represent the time-code
				point in the interview at which the participant discussed an activity or approach. A number of quotes
				have been added to the maps to give a sense of the data that are being plotted and of the character of
				the participant in terms of the visitors and residents continuum).</p>
			<p>A goal of the project is to develop a method which will programmatically produce simple mappings of this
				type which draw on interview and survey data to indicate engagement trends across key groups. This
				prototype mapping system can be used as a tool to visually communicate the modes of engagement within
				the visitors and residents framework as well as a broad model of how digital and information literacies
				evolve across the educational stages.</p>
			<p>The project also is attempting to define the transition points when individuals are most likely to change
				their mode of participation. For example:</p>
			<ul>
				<li>A geographical move (moving country or state) is likely to encourage more <em>resident</em>
					behaviour as individuals attempt to maintain relationships at a distance by using social media.</li>
				<li>Some participants begrudgingly visit <em>resident</em>-style platforms when they discover that their
					non-participation is constricting their social or intellectual life. Often in these cases the
					participant uses social media in a <em>visitor</em> mode.</li>
				<li>The specific requirements of a programme of study will occasionally encourage students to change
					modes. This could occur, if students are asked to reflect on their learning in blog posts or to
					improve or update a Wikipedia page. Mode changes in these circumstances tend to be sort-lived and
					acted-out rather than incorporated into the participants' on-going practice.</li>
			</ul>
			<h2 id="conclusion">Conclusion</h2>
			<p>The findings from this research can inform institutions of higher education of current and perspective
				students' expectations of services and systems based on their engagement with technology and their
				information-seeking behaviour in different contexts and situations. The research uses both quantitative
				and qualitative data collection methods, which enable triangulation of the data to provide a more
				nuanced understanding of students' and scholars' engagement with technology.</p>
			<p>Although this project is a multi-phased longitudinal study funded by four institutions, it can be used as
				a model for single institutions to study and learn about their user groups. This study is not limited to
				any one organization within the university community; therefore, it can be easily adapted to many
				different situations. This type of research can be initiated by professionals to collect data that can
				help organizations make planning decisions based on evidence.</p>
			<p>The research findings to date and the research methodology provides others, including those who are new
				to research, the opportunity to replicate all or selected phases of the research. The more that
				researchers replicate the methodology used for this project, the better chance there is of making sense
				of how individuals engage with technology for their information-seeking behaviour, while transitioning
				between the different educational stages.</p>
			<h2 id="acknowledgements">Acknowledgements</h2>
			<p>The authors want to thank Erin Hood, Research Assistant, OCLC Research, for her assistance in analysing
				the data and preparing the manuscript.</p>
			<a id="Authors">
				<h2 id="about-the-authors">About the authors</h2>
			</a>
			<p><a href="http://www.oclc.org/research/people/connaway.html"><strong>Lynn Silipigni Connaway</strong>,
					Ph.D.</a> is a Senior Research Scientist at OCLC Research. She has experience in academic, public
				and school libraries, as well as library and information science education. She can be contacted at: <a
					href="mailto:connawal@oclc.org">connawal@oclc.org</a><br>
				<a href="http://www.conted.ox.ac.uk/staff/academicstaff/profile.php?a=alpha&amp;id=8"><strong>David
						White</strong></a> co-manages Technology-Assisted Lifelong Learning (TALL), an award-winning
				e-learning research and development group in the University of Oxford. He can be contacted at: <a
					href="mailto:david.white@conted.ox.ac.uk">david.white@conted.ox.ac.uk</a><br>
				<a href="http://www.blogger.com/profile/05808845005669459897"><strong>Donna Lanclos</strong>, Ph.D.</a>
				is currently the Library Ethnographer at the University of North Carolina, Charlotte, directing projects
				on the ethnography of academic work in Optical Engineering, as well as UNC Charlotte student and faculty
				academic work and information gathering practices in and out of the library. She can be contacted at: <a
					href="mailto:dlanclos@uncc.edu">dlanclos@uncc.edu</a><br>
				<a href="http://www.alisonlecornu.co.uk/"><strong>Alison Le Cornu</strong>, Ph.D.</a> is Academic Lead
				for Flexible Learning with the Higher Education Academy in the UK. She was previously a member of the
				Technology-Assisted Lifelong Learning team in the Department for Continuing Education at Oxford
				University where she was co-investigator with the Visitors and Residents project. She can be contacted
				at: <a href="mailto:alison@alisonlecornu.co.uk">alison@alisonlecornu.co.uk</a></p>
		</section>
		<section>
			<h2 id="references">References</h2>
			<ul>
				<li><a id="bart06"></a>Bartley, M., Duke, D., Gabridge, T., Gaskell, M., Hennig, N., Quirion, C., Skuce,
					S., Stout, A. &amp; Duranceau, E. F. (2006). <a href="http://www.webcitation.org/6ESNylOP8">User
						needs assessment of information seeking activities of MIT students-spring 2006</a>. Retrieved 15
					February, 2013 from
					http://dspace.mit.edu/bitstream/handle/1721.1/33456/userneeds-report.pdf?sequence=1 (Archived by
					WebCite® at http://www.webcitation.org/6ESNylOP8)</li>
				<li><a id="bee09"></a>Beetham, H., McGill, L. &amp; Littlejohn, A. (2009). <em><a
							href="http://www.webcitation.org/6EThMAE7o">Thriving in the 21st century: learning
							literacies for the digital age (LLiDA Project).</a></em> Glasgow: The Caledonian Academy,
					Glasgow Caledonian University. Retrieved 16 February, 2013 from
					http://www.jisc.ac.uk/media/documents/projects/llidaexecsumjune2009.pdf (Archived by WebCite® at
					http://www.webcitation.org/6EThMAE7o)</li>
				<li><a id="ciber08"></a>Centre for Information Behaviour and the Evaluation of Research [CIBER]. (2008).
					<em><a href="http://www.webcitation.org/6ESOA3gax">Information behaviour of the researcher of the
							future: a CIBER briefing paper</a></em>. London: CIBER. Retrieved 15 February, 2013 from
					http://www.jisc.ac.uk/media/documents/programmes/reppres/gg_final_keynote_11012008.pdf (Archived by
					WebCite® at http://www.webcitation.org/6ESOA3gax)</li>
				<li><a id="conn07"></a>Connaway, L. S. (2007). <a href="http://www.webcitation.org/6ESOGuHv4">Mountains,
						valleys and pathways: serials users' needs and steps to meet them. Part I: Preliminary analysis
						of focus group and semi-structured interviews at colleges and universities</a>. <em>Serials
						Librarian</em>, <strong>52</strong>(1/2), 223-236. Retrieved 15 February, 2013 from
					http://www.oclc.org/research/publications/archive/2007/connaway-serialslibrarian.pdf (Archived by
					WebCite® at http://www.webcitation.org/6ESOGuHv4)</li>
				<li><a id="codi10"></a>Connaway, L. S. &amp; Dickey, T. J. (2010). <a
						href="http://www.webcitation.org/6ESOU9yX6">The digital information seeker: report of the
						findings from selected OCLC, RIN and JISC user behaviour projects</a>. Retrieved 15 February,
					2013 from
					http://www.jisc.ac.uk/media/documents/publications/reports/2010/digitalinformationseekerreport.pdf
					(Archived by WebCite® at http://www.webcitation.org/6ESOU9yX6)</li>
				<li><a id="cora08"></a>Connaway, L. S., Radford, M. L., Dickey, T. J., Williams, J. D. &amp; Confer, P.
					(2008). <a href="http://www.webcitation.org/6ESOYYz2O">Sense-making and synchronicity:
						information-seeking behaviors of millennials and baby boomers</a>. <em>Libri</em>,
					<strong>58</strong>(2), 123-135. Retrieved 15, February 2013 from
					http://www.oclc.org/research/publications/archive/2008/connaway-libri.pdf (Archived by WebCite® at
					http://www.webcitation.org/6ESOYYz2O)</li>
				<li><a id="dela09"></a>Delcore, H. D., Mullooly, J. &amp; Scroggins, M. (with Arnold, K., Franco, E.
					&amp; Gaspar, J.). (2009). <em><a href="http://www.webcitation.org/6ESOcM74i">The library study at
							Fresno State</a></em>. Fresno, CA: Institute of Public Anthropology, California State
					University. Retrieved 15 February, 2013 from
					http://www.fresnostate.edu/socialsciences/anthropology/documents/ipa/TheLibraryStudy(DelcoreMulloolyScroggins).pdf
					(Archived by WebCite® at http://www.webcitation.org/6ESOcM74i)</li>
				<li><a id="der03"></a>Dervin, B., Connaway, L. S. &amp; Prabha, C. (2003). Sense-making the information
					confluence: the whys and hows of college and university user satisficing of information needs.</li>
				<li><a id="fost07"></a>Foster, N. F. &amp; Gibbons, S. (2007). <em>Studying students: the undergraduate
						research project at the University of Rochester</em>. Chicago, IL: Association of College and
					Research Libraries.</li>
				<li><a id="fist92"></a>Fister, B. (1992). The research process of undergraduate students. <em>The
						Journal of Academic Librarianship,</em> <strong>18</strong>(3), 163-169.</li>
				<li><a id="gab08"></a>Gabridge, T., Gaskell, M. &amp; Stout, A. (2008). Information seeking through
					students' eyes: the MIT photo diary study. <em>College and Research Libraries</em>,
					<strong>69</strong>(6), 510-522.</li>
				<li><a id="head09"></a>Head, A. &amp; Eisenberg, M. B. (2009). <em>Lessons learned: how college students
						seek information in the digital age</em>. Seattle, WA: The Information School, University of
					Washington.</li>
				<li><a id="jor09"></a>Jordan, E. &amp; Ziebell, T. (2009). <em><a
							href="http://www.webcitation.org/6ESOiVKIz">Learning in the spaces: a comparative study of
							the use of traditional and 'new generation' library learning spaces by various disciplinary
							cohorts</a></em>. Queensland, Australia: The University of Queensland. Retrieved 15,
					February 2013 from http://espace.library.uq.edu.au/eserv/UQ:157791/NextGenLearningSpacesPaper.pdf
					(Archived by WebCite® at http://www.webcitation.org/6ESOiVKIz)</li>
				<li><a id="mal09"></a>Malvasi, M., Rudowsky, C. &amp; Valencia, J. M. (2009). <em>Library Rx: measuring
						and treating library anxiety. A research study</em>. Chicago, IL: Association of College and
					Research Libraries.</li>
				<li><a id="may06"></a>Maybee, C. (2006). Undergraduate perceptions of information use: the basis for
					creating user-centred student information literacy instruction. <em>The Journal of Academic
						Librarianship</em>, <strong>32</strong>(1), 79-85.</li>
				<li><a id="pra07"></a>Prabha, C., Connaway, L. S., Olszewski, L. &amp; Jenkins, L. R. (2007). What is
					enough? Satisficing information needs. <em>Journal of Documentation</em>, <strong>63</strong>(1),
					74-89.</li>
				<li><a id="sua07"></a>Suarez, D. (2007). <a href="http://www.webcitation.org/6ESOmHTF9">What students do
						when they study in the library: using ethnographic methods to observe student behavior</a>.
					<em>Electronic Journal of Academic and Special Librarianship</em>, <strong>8</strong>(3). Retrieved
					15, February 2013 from http://southernlibrarianship.icaap.org/content/v08n03/suarez_d01.html
					(Archived by WebCite® at http://www.webcitation.org/6ESOmHTF9)</li>
				<li><a id="tay12"></a>Taylor, A. (2012). <a href="http://www.webcitation.org/6ESOpKfvZ">A study of the
						information search behaviour of the millennial generation</a>. <em>Information Research</em>,
					<strong>17</strong>(1), paper508. Retrieved 15, February 2013 from
					http://informationr.net/ir/17-1/paper508.html (Archived by WebCite® at
					http://www.webcitation.org/6ESOpKfvZ)</li>
				<li><a id="val01"></a>Valentine, B. (2001). The legitimate effort in research papers: student commitment
					versus faculty expectations. <em>The Journal of Academic Librarianship</em>, <strong>27</strong>(2),
					107-115.</li>
				<li><a id="war08"></a>Warwick, C., Galina, I., Terras, M., Huntington, P. &amp; Pappa, N. (2008). <a
						href="http://www.webcitation.org/6ESOurK0l">The master builders: LAIRAH research on good
						practice in the construction of digital humanities projects</a>. <em>Literary and Linguistic
						Computing</em>, <strong>23</strong>(3), 383-396. Retrieved 15, February 2013 from
					http://discovery.ucl.ac.uk/13810/1/13810.pdf (Archived by WebCite® at
					http://www.webcitation.org/6ESOurK0l)</li>
				<li><a id="whi11"></a>White, D. &amp; Le Cornu, A. (2011). <a
						href="http://www.webcitation.org/6ESRHzkxq">Visitors and residents: a new typology for online
						engagement</a>. <em>First Monday</em>, <strong>16</strong>(9). Retrieved 15, February 2013 from
					http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/viewArticle/3171/3049 (Archived by
					WebCite® at http://www.webcitation.org/6ESRHzkxq)</li>
				<li><a id="witt03"></a>Witt, S. &amp; Gearhart, R. (2003). Ethnography and information literacy: an
					assessment project. In E. F. Avery (Ed.), <em>Assessing student learning outcomes for information
						literacy instruction in academic institutions,</em> (pp. 265-278). Chicago, IL: Association of
					College and Research Libraries.</li>
				<li><a id="wu11"></a>Wu, S. K. &amp; Lanclos, D. (2011). Re-imagining the users' experience: an
					ethnographic approach to web usability and space design. <em>Reference Services Review</em>,
					<strong>39</strong>(3), 369-389.</li>
			</ul>
		</section>
	</article>
	<footer>
		<h2 id="appendix-a">Appendix A</h2>
		<h3 id="participant-interview-questions-secondaryhigh-school-and-university-level">Participant interview
			questions ? Secondary/High school and University level</h3>
		<ol>
			<li>
				<p>Describe the things you enjoy doing with technology and the web each week.<br>
					This is a conversational start in order to put the interviewees at their ease. We are trying to get
					a sense of their overall digital literacy so that we can set their information seeking behaviors
					within a broader context. Do they socialize online? (See probe.) Do they ?contribute' online in the
					form of pictures, video, blogs, etc.?<br>
					[PROBES: How important is the web for your social life, do you use it to keep in touch with your
					friends? What gadgets/devices/things do you use the most, is there anything you ?couldn't live
					without'? How much time on average do you spend online each week? Is there anything that bothers you
					about being online?]</p>
			</li>
			<li>
				<p>Think of the ways you have used technology and the web for your studies. Describe a typical week.<br>
					We are looking at interviewees' use of educational technologies more specifically for study. We hope
					they will start to introduce informal learning, self-directed study, peer to peer learning, etc. We
					anticipate they will (or may not) mention Facebook, MySpace, etc.<br>
					[PROBES: How do you keep track of things? What systems for learning online do you have? Can you give
					us any examples of when you've asked your friends for help on assignments/homework online? What kind
					of online resources have you found that help you with your studies? How did you find them? What
					other gadgets or devices do you use for your studies?]</p>
			</li>
			<li>
				<p>Think about the next stage of your education. Tell me what you think this will be like.<br>
					[Alternative University Student Interviews: What did you think university studies would be like when
					you were in high school? How is your experience different from what you thought it would be?
					Describe what you think the next stage of your education will be. Tell me what you think this will
					be like.]<br>
					This will hopefully encourage them to reflect on what they envisage their role will be in the next
					stage. What they imagine the next educational-stage to be like will be something we can cross check
					as we follow them through the project.<br>
					[PROBES: How do you think you will use technology in the next part of your education? If you think
					you will need to adapt the way you use technology, what sort of changes do you think you'll make?]
				</p>
			</li>
			<li>
				<p>Think of a time when you had a situation where you needed answers or solutions and you did a quick
					search and made do with it. You knew there were other sources but you decided not to use them.
					Please include sources such as friends, family, teachers, TAs, tutors, coaches, etc. Prompt for both
					academic and informal (domestic, personal...) examples.<br>
					[PROBES: Did you simply take the first answer/solution you were able to find? What was the
					situation? What sources did you use? What led you to use them...and not others? Did they help? How?
					What sources did you decide not to use? What led to this/these decision/s? What did source A give
					you that you thought source B could not? Are there situations where source B would ?be a better
					choice for you? How did you decide when it was time to stop looking? How did you assess what was
					good enough?]</p>
			</li>
			<li>
				<p>Have there been times when you were told to use a library or virtual learning environment (or
					learning platform), and used other source(s) instead?<br>
					[PROBE: What made you decide not to use what you were asked to use? What kinds of things do your
					instructors want you to do when you're looking for information? Does what you do look like that, and
					if not, what does it look like?]</p>
			</li>
			<li>
				<p>If you had a magic wand, what would your ideal way of getting information be? How would you go about
					using the systems and services? When? Where? How?</p>
			</li>
			<li>
				<p>What comments or questions do you have for me? Is there anything you would like me to explain? What
					would you like to tell me that you've thought about during this interview?</p>
			</li>
		</ol>
		<h2 id="appendix-b">Appendix B</h2>
		<figure>
			<img src="p556fig1.png" alt="Example mapping of a participant's modes of engagement">
			<figcaption>
				<strong>Example mapping of a participant's modes of engagement using the <em>visitors and residents</em>
					framework (including selected direct quotes)</strong></figcaption>
		</figure>
	</footer>
</body>

</html>