<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tweens and their in-betweens: giving voice to young people when exploring emerging information practices associated with smart devices</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="Tweens and their in-betweens: Giving voice to young people when exploring emerging information practices associated with smart devices">
	<meta name="author" content="Theresa Dirndorfer Anderson">
	<meta name="dcterms.subject"
		content="This paper discusses why adopting value-sensitive participatory approaches can help meet some of the challenges faced when trying to understand (and regulate) the mediated engagements of young people. Risk and intertwingling are presented as two prevailing concepts that might inform future investigations into the information practices of young people in the dynamic contexts of their mobile mediated ecologies">
	<meta name="description"
		content="Rising access to and use of mobile devices by children and young people makes it critical to study real-life contexts of their emerging information practices. In sharing lessons learnt from an Australian project actively involving children as partners in research exploring their mobile phone usage, this paper discusses why adopting value-sensitive participatory approaches can help meet some of the challenges faced when trying to understand (and regulate) the mediated engagements of young people. As part of the project 1,389 young people from Years 6 and 9 were surveyed from within schools in one state. Following the survey, focus groups were conducted with survey participants. A research advisory group was also chosen from this population. As smart devices continue to find their way into the classrooms and curriculum, the school library will have to adapt and respond to the intertwining practices of social and academic, information and communication in order to stay relevant. Risk and intertwingling are presented as two prevailing concepts that might inform future investigations into the information practices of young people in the dynamic contexts of their mobile mediated ecologies. The participatory research methods used in the project can provide rich contextual understanding of the everyday, everywhere presence of mobile technologies in young lives needed to devise effective strategies for dealing with mobile/smart phone use in and out of the classroom and supports efforts to give young people a greater voice in the decisions affecting their engagements mobile technologies">
	<meta name="keywords" content="children, youth, qualitative research methods, everyday life, information skills">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-1/paper565.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18.1/infres181.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-03-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-18-no-1-march-2013">vol. 18 no. 1, March, 2013</h4>
	</header>
	<article>
		<h1>
			Tweens and their <em>in-betweens</em>: giving voice to young people when exploring emerging information
			practices associated with smart devices</h1>
		<h4 id="theresa-dirndorfer-anderson"><a href="#author">Theresa Dirndorfer Anderson</a><br>
			Centre for Creative Practice and Cultural Economy,<br>
			University of Technology Sydney,<br>
			PO Box 123, Broadway,<br>
			NSW 2007, Australia</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction.</strong> Rising access to and use of mobile devices by children and young people
				makes it critical to study real-life contexts of their emerging information practices. In sharing
				lessons learnt from an Australian project actively involving children as partners in research exploring
				their mobile phone usage, this paper discusses why adopting value-sensitive participatory approaches can
				help meet some of the challenges faced when trying to understand (and regulate) the mediated engagements
				of young people.<br>
				<strong>Method.</strong> As part of the project 1,389 young people from Years 6 and 9 were surveyed from
				within schools in one state. Following the survey, focus groups were conducted with survey participants.
				A research advisory group was also chosen from this population.<br>
				<strong>Findings.</strong> As smart devices continue to find their way into the classrooms and
				curriculum, the school library will have to adapt and respond to the intertwining practices of social
				and academic, information and communication in order to stay relevant. <em>Risk</em> and
				<em>intertwingling</em> are presented as two prevailing concepts that might inform future investigations
				into the information practices of young people in the dynamic contexts of their mobile mediated
				ecologies.<br>
				<strong>Conclusions.</strong> The participatory research methods used in the project can provide rich
				contextual understanding of the everyday, everywhere presence of mobile technologies in young lives
				needed to devise effective strategies for dealing with mobile or smart phone use in and out of the
				classroom and supports efforts to give young people a greater voice in the decisions affecting their
				engagements mobile technologies.</p>
		</blockquote>
		<section>
			<p>Handheld, mobile devices like smart phones, blackberries and tablets make the intertwining of
				information, communication and entertainment possible, to the extent that it can be difficult to
				identify discrete information practices enabled by them. They have become tools that enable people to
				make different use of the <em>no-when time</em> and <em>no where space</em> Caronia (<a
					href="#car05">2005</a>) speaks of in her work. As such, we can consider these mobile tools
				<em>in-between</em> devices, which rather than replacing the computer or the phone enable us to make use
				of in-between time and space.</p>
			<p>This growing hybridity of our communication and information practices makes it even more critical
				information researchers adequately take account of the real-life context of the communities we wish to
				study and support through our research. One group where this need is particularly acute is children and
				young people because of their rising access to and use of smart phones and other mobile devices that
				enable access to the Internet beyond the walls of the home or classroom and the managing eyes of
				parents, teachers and other adult carers. The concern is that '<em>we have less knowledge of children's
					own experiences or perceptions, or of the ways in which online activities are contextualized within
					their everyday lives</em>' (<a href="#liv">Livingstone and Haddon 2008</a>: 317). Furthermore,
				policies put in place by governments and schools about the use of these technologies by children tend to
				be a consequence of responding to '<em>the politics of parenthood, with its concerns about risks and its
					rationales of care, rather than responding to the expressed needs of children and young people
					themselves</em>' (<a href="#spr">Spry 2007</a>: 297).</p>
			<p>Mindful of these concerns in relation to mobile phone use, the Australian Mobile Me project sought to
				actively involve children as partners in our research exploring their mobile phone usage. In sharing
				lessons learnt from that project, this paper will argue that adopting value-sensitive participatory
				approaches can help meet some of the challenges that designers and policy makers face when trying to
				understand (and regulate) the mediated engagements of young people in a variety of settings. Doing so
				also affords greater respect for young people in relation to the decisions those adult carers seek to
				make on their behalf.</p>
			<h2 id="introduction-mobility-and-the-in-between-spaces-of-youth">Introduction: mobility and the in-between
				spaces of youth</h2>
			<p>Information and communication technologies are an inescapable feature of the landscape of childhood in
				the 21st century. Studies in Australia (<a href="#aus11">ABS 2011</a>; <a href="#gre">Green <em>et
						al.</em> 2011</a>), the UK (<a href="#liv">Livingstone and Haddon 2008</a>) and US (<a
					href="#rai">Rainie <em>et al.</em> 2011</a>) have shown that devices allowing access to social
				network sites, for example, play an important role in the lives of young people. There is also growing
				evidence that children are gaining greater access to devices like smart phones, ipods and ipads. A
				Nielsen survey released in November 2011 reported that for the second year running, the Apple iPad was
				the most desired consumer electronic on the Christmas wish list of children ages 6-12, with a total of
				44% of the children surveyed expressing interest in the product (as compared to 31% of the children
				surveyed in 2010). The other two popular devices were the iPod Touch (30%) and iPhone (27%), with
				computers and other tablet brands each appealing to a quarter of younger consumers (<a
					href="#nie">Nielsen 2011</a>). Having such items on their Christmas wish list does not necessarily
				translate directly into actual ownership, but it does point to a future where smart devices are likely
				to find their way into the hands of ever younger users in the developed world.</p>
			<p>As ICTs become ubiquitous in homes, schools, and the spaces in between, children are plugged-in and
				online with greater frequency and at a younger age (<a href="#har">Harwood and Asal 2007</a>). They are
				using technologies designed expressly for children, as well as adult technologies which children
				appropriate for academic tasks, entertainment, and communication. Parents, educators, and researchers
				have raised concerns about how children interact with these technologies, the safety and privacy of such
				technologies for children, and the difficulties of providing age-appropriate play and learning
				opportunities for connected youth (e.g., <a href="#don">Donald and Spry 2007</a>; <a
					href="#blib">British Library 2008</a>; <a href="#int">ISTTF 2008</a>).</p>
			<p>The mobile has become integral to the everyday existence of young people and their transition from child
				to adult members of society (<a href="#lin04">Ling 2004</a>, esp. Chapter 5; <a href="#lin00">Ling and
					Helmersen 2000</a>, <a href="#car05">Caronia 2005</a>). It has moved from mere <em>technological
					object</em> to become an intimate aspect of the personal sphere: '<em>a key &quot;social
					object&quot; present in every aspect of a user's life</em>' (<a href="#sri">Srivastava 2005</a>:
				111).</p>
			<p>In the transitional non-place of adolescence (<a href="#don">Donald and Spry 2007</a>), mobile phones
				have created their own interstitial space as young people move between family and peer group and between
				public and private. Adolescents are navigating a space between dependent child and independent adult
				that sees them negotiating hierarchies and relationships that shape and are shaped by their experience
				of that space. Working out the differences between their public and private selves involves negotiating
				freedoms and restrictions as they move between school/work and home, between the classroom and the
				schoolyard, between study/work and leisure, between the living room and the bedroom.</p>
			<p>These mobile technologies facilitate a young person's self-esteem, connection with their peer and support
				networks and often — in affluent, Western societies — are part of a display of social status. At the
				same time, the youth of these technology users means they are often subjected to community concerns
				about health, safety, privacy, exposure to inappropriate content and economic exploitation.</p>
			<p>To examine these issues more thoroughly, this paper will present two analytical themes
				(<em>intertwingling</em> and <em>risk</em>) arising from the Australian <em>MobileMe</em> project and
				discuss the implications for further research about the information practices of young people. In
				sharing some of the philosophical underpinnings supporting our participatory approach, this paper argues
				that such initiatives not only move us toward a richer, contextual understanding of the way such devices
				shape the information practices of young people, but also contribute to making them more active
				participants in the policy and design decisions surrounding their use of mobile phones and smart
				devices. In making children's voices — their wishes, desires and imaginative applications — more present
				in the design, development and application of mobile phone technologies intended for use by children and
				young people, we will also help adult carers and policy makers find ways to better manage the risk
				landscapes of contemporary childhood and adolescence.</p>
			<h2 id="mobile-me-project-background"><em>Mobile Me</em> Project Background</h2>
			<p>Concerns about potential and actual uses that mobiles phones can offer young people have prompted policy
				responses from various levels of society: government, business interests, educators, and even within
				families. Some of these responses are continuations of earlier changes to the mediated social
				landscapes, while others are more specifically related to the functions and uses of the mobile phone (<a
					href="#spr">Spry 2007</a>). The Australian <em>MobileMe</em> project was motivated by an interest in
				exploring these actual and potential roles of children and young people in such policy matters. The
				inquiry began by asking how they are affecting, and affected by, the development and popularity of
				mobile information communications technologies. The project was also interested in learning how media
				policy and regulatory environments adapted to the changes in their lives that have been brought about
				through their adoption of mobile technologies and applications. Thus, this project sought to foreground
				the young mobile users in the research and into debates about their mobile use. As researchers, we were
				interested in meeting the challenge of trying to keep track of the uses of mobile media by young people
				when those uses develop and change at an accelerated rate. We were interested in hearing their voices so
				that we could better understand the mobile media worlds they inhabit.</p>
			<p>In partnership with the New South Wales (NSW) Commission for Children and Young People, we asked children
				and young people across the state how mobile phones fit into their lives. We wanted to understand the
				impact mobiles have on children and young people's relationships, consumer habits and the importance of
				mobile ownership in their lives. We explored how young people use mobile phones and how owning a mobile
				phone affects their relationships with family and friends, their economic maturity, and their general
				well-being. To help develop the questions and themes for the research, in the pilot stages of the
				project children and young people aged 8-17 years shared how they use mobiles and helped us understand
				some of the key issues for them.</p>
			<p>As part of the project 1,389 young people from 66 rural and metropolitan schools across the state of NSW
				were surveyed. Because we were particularly interested in the transition between primary and high
				school, this group of students was comprised of 759 students in the final year of primary school (Year
				6) and 630 high school students (in Year 9). Our survey used a multistage cluster design, where schools
				were first sampled to be representative of government public schools across the state, and then students
				from Years 6 and 9 were sampled from within schools. Following the survey, focus groups were conducted
				with survey participants from both groups of students. In this way we were able to ask more detailed
				questions about some of the themes that emerged in the survey results.</p>
			<p>Another key component of this project involved the establishment of a Research Advisory Group (RAG)
				comprised of children and young people who had participated in the survey. The group was established so
				that young people potentially impacted by our project could advise the project researchers on
				improvements we could make to the research process, help with interpreting the data and writing up the
				findings, and assist in developing a statement of findings to feed back to schools. RAG events took
				place over the life of the project.</p>
			<p>We found that mobile phones support young people by helping them to be independent, organise their daily
				lives, support their relationships with family and friends, provide entertainment, and help them feel
				safer. Mobiles support their well-being by supporting their agency in activities as they are unfolding
				in their everyday life. They help young people as well as their parents deal with the dynamics of modern
				family life in Australia.</p>
			<p>There is evidence of sampling bias in our study towards young people who owned mobiles. Nevertheless the
				results of the survey and the focus groups do give a sense of the rich variation of present mobile phone
				practices as well as the challenges young people are likely to face in the immediate future. Closer
				integration of mobiles with the Internet and the increasing prevalence of application-rich smart phones
				in use within this population will pose new and greater challenges to the positive control that mobile
				phone ownership afforded them.</p>
			<p>The remaining sections of this paper discuss two key analytical themes arising out of work on this
				project that have implications for information research about smart device use of young people.</p>
			<h2 id="mobile-devices-intertwingling-communication-and-information-practices">Mobile devices:
				intertwingling communication and information practices</h2>
			<p>In our survey, we asked children and young people to recall their mobile use the day before and how they
				used their phone in the previous week. Many (nearly 20 per cent) simply couldn't recall. Looking at the
				responses of those who could, however, we see great variety as the following extracts from three of our
				respondents illustrate:</p>
			<blockquote>
				<p>Yesterday I was doing a speech that is due this week and I had to find out something so I rang my
					friend and asked him. After that I played some games on the internet and finally at 8:00pm I watch a
					movie and on the commercials I played games on my phone</p>
			</blockquote>
			<blockquote>
				<p>I took pictures yesterday. I was listening to music I tried to Bluetooth my friend a picture and she
					tried to Bluetooth me a music file. I texted people. I checked the time on my phone</p>
			</blockquote>
			<blockquote>
				<p>Txt parents pick up times. Call friends about homework. Call friends about party. Call soccer coach
					about positions. Call Boss about work times. Check account balance</p>
			</blockquote>
			<p>These responses are reminiscent of the <em>intertwingling</em> Nelson and Morville describe.
				Intertwingularity is a termed attributed to Ted Nelson who in 1987 wrote: 'Intertwingularity is not
				generally acknowledged — people keep pretending they can make things deeply hierarchical, categorizable
				and sequential when they can't. Everything is deeply intertwingled' (Nelson, as cited by <a
					href="#mor">Morville 2005</a>) 64</p>
			<p>Morville builds on Nelson's construct in his account of hypertext: 'We move fluidly between different
				pages, documents, sites, authors, formats, and topics. In this nonlinear world, the contrasts can be
				dramatic.We routinely travel vast semantic distances in the space of a second' (<a href="#mor">Morville
					2005</a>): 64). He goes on to explain that such dramatic transitions are found in places beyond the
				Web like mobile phones that 'relentlessly punctuate the flow of daily life' (p 64). Writing in a period
				when the merging of ubiquitous computing and the Internet was still a relatively new notion, Morville
				observes that networked hypermedia technologies becoming so pervasive leads to a fast and dramatic
				blurring of familiar boundaries (business and pleasure, reality and fiction, public and private) but
				that the transition is one we've grown to accept and in some instances embrace. In the three examples
				above study, play and social contact are fused together in these accounts of the young people's daily
				engagement with the world via their mobile phones.</p>
			<p>For Morville, the metamorphosis of the common mobile phone to a smart device with its growing list of
				in-built features (like camera, media player, GPS, calendar, contacts and Web browser) has turned it
				into an <em>everyware</em> technology that enables increasing mobility and flexibility. He describes the
				smartphone as a tool to be used in addition to rather than in place of the desktop or laptop computer:
			</p>
			<blockquote>
				<p>But many of us will find that much of our work is best performed in a safe, familiar office
					environment with an ergonomic keyboard, a mouse, and a big flat panel monitor. In other words,
					smartphones will not replace desktops and laptops, but their use will expand into a growing number
					of growing niches. We may use them everywhere but not for everything (<a href="#mor">Morville
						2005</a>: 69).</p>
			</blockquote>
			<p>Morville's account supports the assertion made in the opening section of this paper about smartphones as
				in-between devices.</p>
			<p>With mobiles particularly, new opportunities for mobility now extend well beyond modes of communication,
				touching all areas of the everyday practice and sociality of youth. The <em>always on communication</em>
				features of media devices are used to build friendships, relationships and keep connected with peers
				(see <a href="#don">Donald and Spry 2007</a>for examples specific to the Australian Mobile Me project).
				The statements from our young participants (as illustrated above) suggest that always-on affordance
				makes the phone a convenient device for moving between accessing the Internet and staying connected with
				friends and family. The focus group discussions with them amplified the observation that while many of
				them were using their mobile to access the Internet, they worked with that phone and their home computer
				as collective tools. Such practices are consistent with Kling's (<a href="#kli">1999</a>)
				socio-technical discourse about the additive (as opposed to substitutive) characteristics of the
				technologies that punctuate our lives.</p>
			<p>Issues concering mobiles have been transformed into issues about mobility and on-the-go access to our
				information and communication networks (human and mechanised). The notion of time and place is taking on
				particular meaning in relation to the mobile phone use of young people, with the growing realization
				that these communication technologies are part of a transformation of sites previously devoid of meaning
				into sites of social activity. Ito <em>et al.</em> (<a href="#ito">2008</a>:13) identify <em>hanging
					out</em> as one of three genres of participation with new media that figure prominently in the lives
				of young people (<em>geeking out</em> and <em>messing around</em> are the other two) but note that
				parents and educators fail to recognise the potential benefits of this type of participation. They found
				that efforts on the part of adults to create restrictions and regulations simply led teenagers to
				develop <em>work-arounds</em>: 'ways to subvert institutional, social, and technical barriers to hanging
				out' (p 13). Caronia (<a href="#car05">2005</a>:97) describes ways that her young informants made use of
				<em>no-where places</em>(that exist only to be crossed in order to get to a more meaningful
				<em>where</em>) and <em>no-when times</em>(stand-by moments not associated with a specific activity or
				location where a person is simply waiting for someone to arrive or something to happen). In this way,
				mobiles give new sense to previously underappreciated or unrecognised spaces.</p>
			<p>With the increasing availability of in-built cameras, media players, Internet browsers and
				location-based-applications, mobile phones are conduits to a dynamic media landscape in which
				information practices become increasingly virtual (see for ex: <a href="#aus11">ABS 2011</a>: 33-35 and
				<a href="#gre">Green <em>et al.</em> 2011</a>).</p>
			<p>We must recognise that the mobile phone is much more than a communication device because of its capacity
				to change the way children and young people engage with one another and the wider world. Ito <em>et
					al.</em> (<a href="#ito">2008</a>: 15) cite the exchanging of 'relatively lightweight' text messages
				via mobiles as an example of ways that these devices have become integral parts of the sociality of
				young people. Satchell and Singh (<a href="#sat">2005</a>: 1) describe how it shapes cultural flows of
				young people.</p>
			<p>Bowler (<a href="#bow">2010</a>) draws attention to the social aspects of the information seeking of the
				young people involved in her study, drawing on connections to earlier research (e.g.: <a
					href="#dre">Dresang, 1999</a>, <a href="#pos">Poston-Anderson and Edwards, 1993</a>, <a
					href="#edw">Edwards and Poston-Anderson, 1996</a>, <a href="#jul">Julien 2004</a>and <a
					href="#wil">Williamson <em>et al.</em> 2007</a>) that explored the social and collaborative ways
				young people locate and work with information. Studies like these report that adolescents are more
				likely to turn to people within their personal networks as an information seeking method than going
				directly to a documentary source. The flow of information to these adolescents, we can argue, is
				controlled through their personal communication networks.</p>
			<p>A further link can be made between the role that the mobile plays in keeping young people connected to
				their personal social network and their metacognition. Of her own study, Bowler (<a
					href="#bow">2010</a>: discussion section) concludes:</p>
			<blockquote>
				<p>there is a social aspect to information seeking that filters through even to the metacognitive level
					of thinking. Kuhlthau's ISP model of the information search process identifies three parallel
					dimensions — cognitive, affective and behavioral. The use of communication as a metacognitive
					strategy during the information search process suggests that there is a fourth dimension that is
					based in the social and cultural worlds of information seekers.</p>
			</blockquote>
			<p>Bowler found that the 'natural inclination of young people to turn to knowledgeable others in their lives
				for information' (<a href="#bow">2010</a>: discussion section) is present not just in the context of
				engaging with everyday life questions but in service to a school-based information-seeking task. Her
				informants used people as information sources to lighten the cognitive load and help them move forward
				in their search process. Looking at the comments made by our young research partners in the
				<em>MobileMe</em> project and other international studies of mobile phone use in this age bracket, it
				appears that mobile devices may be providing a critical linking function to these human information
				sources.</p>
			<p>Interestingly, the recent Wikipedia blackout seems to offer further illustration of the use of
				communication as a metacognitive strategy for students' information seeking and the role played by
				mobile media in that process. One report about the student reaction to that blackout in January 2012
				explained how worried university students working on research papers made panicked postings on Twitter
				asking for help in light of the disappearance of their habitual access point to Web-based information
				(<a href="#smi">Smith 2012</a>). Even though the students in Smith's account are 18-22 years of age,
				this anecdote does provide an interesting illustration of intertwingling of communication and
				information practice. Furthermore, it also bookends well with the range of studies reporting that
				adolescents (that is, under-18s) are increasingly using their mobiles to access the Internet (<a
					href="#aus11">ABS 2011</a>&amp; <a href="#gre">Green <em>et al.</em> 2011</a>) to provide a glimpse
				of the future.</p>
			<h2 id="studying-and-supporting-virtual-information-practices">Studying and supporting virtual information
				practices</h2>
			<p>The sociality of the mobile phone and this intertwingling of communication, information and entertainment
				in the lives of young people present us with some intriguing challenges as information researchers.
				Industry projections reported by mobile phone manufacturer Ericsson suggest that by 2015, 80% of all
				people (young and old) accessing the Internet will do so via a mobile device of some kind (<a
					href="#eri">Ericsson 2010</a>). As smart devices become more ubiquitous and embedded in the everyday
				practice of young people, there is going to be even more need for rich contextual participatory methods
				to identify and understand the increasingly virtual information practices of young people.</p>
			<p>The value young people place on maintaining social connections and the interconnected character of their
				information and communicative practices discussed here also alert us to the challenges faced by
				practitioners trying to support the information practices of young people. As Todd (<a
					href="#tod">2008</a>: 25) observes in his exploration about the implications of Web2.0 for school
				libraries: 'web-based social networks —their structures and dynamics — appear to be an important driver
				of young people's information use. These are significant developments; their growth and implications for
				school libraries cannot be considered lightly' (<a href="#tod">Todd 2008</a>: 25). Noting the strong
				social component attached to metacognitive knowledge during the information search process of her young
				informants, Bowler suggests that there is a need to broaden the set of information seeking skills that
				are taught at school:</p>
			<blockquote>
				<p>The natural way in which they turned to the people around them for help suggests that social
					processes during information seeking, even information seeking for the purposes of completing school
					assignments, should play an important role in the design of library and information systems and
					services for young people. More specifically, utilizing the social component of metacognitive
					knowledge to its maximum benefit is perhaps an important lesson that needs to be taught to young
					people (<a href="#bow">2010</a>: Conclusion section).</p>
			</blockquote>
			<p>Linking Todd's and Bowler's comments to the studies showing the role mobiles are playing in accessing
				personal and online social networks, it seems reasonable to suggest that enabling managed use of mobile
				devices in schools may be a more productive strategy for the classroom as well as the school library
				rather than eliminating mobile phone use in schools altogether.</p>
			<p>Horizon reports in recent years (see for example: <a href="#joh08">Johnson <em>et al.</em> 2008</a>&amp;
				<a href="#joh11">2011</a>) show how essential mobiles are becoming for teaching and learning. The K-12
				edition of the 2011 Horizon report marks mobile technologies as one of the two key trends for education
				to take note of now and the near future in schools because Internet-capable mobile devices will soon
				outnumber computers and the next generation of students 'will inevitably be armed with smarter mobiles
				at younger ages' (<a href="#joh11">Johnson <em>et al.</em> 2011</a>: 14). Consistent with other studies
				about the media ecologies of children and young people our findings in the <em>MobileMe</em> project
				suggest that the intertwingling of their mobile phone and Internet use is already in place outside the
				classroom. The impact on the learning environments of children and young people in primary and secondary
				school is not far behind. In Australia for example, the state of Victoria school system is working with
				Apple to run a trial of iPads for learning ( <a href="#dep">Department of Education and Early Childhood
					Development 2012</a>). (For other examples of schools trialling ipads and other mobile devices for
				curriculum see ipadeducators.ning.com.)</p>
			<p>As these devices find their way into the classrooms and curriculum, the school library will have to adapt
				and respond to the intertwining practices of social and academic, information and communication in order
				to stay relevant. Based on our experience in the <em>MobileMe</em> project, devising effective
				strategies and solutions in any school will mean drawing on rich, contextual research that empowers the
				students' themselves to shed light on their mobile/smart phone use in and out of the classroom.</p>
			<h2 id="managing-the-risk-landscapes-of-mobile-mediated-youth">Managing the risk landscapes of mobile
				mediated youth</h2>
			<p>Another critical insight from our project relates to the discourse of risk often associated with the
				mobile phone and Internet practices of children and young people. Concerns expressed by parents and
				other adult carers about the access young people have to technologies like mobile phones and the
				Internet have often led to highly charged, emotive responses aimed at reducing the risks associated with
				such technologies ( <a href="#fla">Flanagan 2007</a>; <a href="#gog">Goggin 2006</a>). However, others
				like Todd see in this landscape an opportunity to 're-imagine the information-to-knowledge landscape for
				young people and chart meaningful approaches to instruction and information services' (<a
					href="#tod">Todd 2008</a>: 32). Working with the young people as part of this project reinforced our
				belief that participatory methods help give young people the risk-taker's advantage that many studies
				have shown is needed for their health and well-being.</p>
			<p>In the 21st century, the challenges surrounding the way we should handle the risk landscape of childhood
				increasingly involves attending to the role played by technology and designed environments. Children's
				access to mobile phones, the Internet and social networking sites, for instance, are often managed and
				monitored. Notions of <em>duty of care</em> pervade such decisions by parents and other adults in
				authority who have a legitimate and authentic desire to protect children, especially the very young from
				the dangers perceived to be associated with such technologies. Such concern about the risks of phone use
				is aptly analysed by Goggin (<a href="#gog">2006</a>) in his discussion of the moral panics surrounding
				mobile phones:</p>
			<blockquote>
				<p>It is no coincidence then that the cell phone, one of the most oft-cited contemporary indices of
					modernity, should be accompanied by a number of panics. That one of the most widespread and
					potentially damaging of these regards its threat to the body, and the body's well-being, also
					represents one of the greatest fears of modernity — the frailty and mortality of the body. The
					discourse of risk was key to how the potential crisis over health hazards was managed, and continues
					to be (<a href="#gog">Goggin 2006</a>: 114).</p>
			</blockquote>
			<p>When dealing with untested technologies, our responses towards technology often prove a particularly
				emotive area for discussion. Work on the <em>MobileMe</em> project suggests, however, that actively
				engaging young people in studies about their use of such technologies can contribute to positive and
				productive discussions about such concerns.</p>
			<p>Can we protect our children whilst allowing them the appropriate degree of risk-taking sufficient for
				their personal growth and learning? Responses to such questions are shaped by the view of childhood each
				policy-maker, parent or carer has constructed and by the individual perceptions of <em>duty of care</em>
				and the actions necessary to <em>protect</em> children. Childhood is often seen as a <em>protected
					space</em> although Golden (<a href="#gol">2005</a>) points to an unresolved tension between two
				conflicting sets of protective practices: one of protecting the vulnerable (child) and the other of
				protected risk-taking. Sometimes it can be a struggle to reconcile the desire to protect children with
				awareness of childhood as a time when children must learn the lessons that will prepare them for life's
				many challenges.</p>
			<p>Parents, teachers and other adults involved with children in their everyday lives play an active part in
				guiding children but research reported by Christensen and Mikkelsen (<a href="#chr">2008</a>)
				demonstrates that children already possess individual and collective capacities for assessing risks in
				their everyday games and relationships with other children. Exposure to risks, making mistakes and
				finding solutions play important roles in the collective learning of children and their capacity to
				assess and handle risk, chance and uncertainty in their everyday practice. Christensen and Mikkelsen
				contend we need to explore the meaning of risk to children and the way that they develop their personal
				agency with regards to taking and handling the various risks they encounter in their daily lives.</p>
			<p>In a media-rich environment, the risks to which children are exposed will differ from those of the
				playgrounds that researchers like Christensen and Mikkelsen (<a href="#chr">2008</a>) studied. In
				addition to physical well being and playground safety, the contemporary context involves risks
				associated with the Internet, mobiles and emerging applications, cyber bullying, health issues
				surrounding mobile phone and computer use (<a href="#ito">Ito <em>et al.</em> 2008</a>; <a
					href="#int">ISTTF 2008</a>). Nevertheless, in technologically-rich cultures, giving children a
				risk-taker's advantage must involve communication and information devices like mobile phones and the
				Internet.</p>
			<p>Information and communication technologies and wireless technologies have afforded children and young
				people degrees of communicative freedom unlike that of earlier generations (<a href="#ito">Ito <em>et
						al.</em> 2008</a>) and in this constellation of media technologies, the mobile phone has a
				critical role for socialiality and creativity in contexts of work and play (e.g.: <a href="#ito">Ito
					<em>et al.</em> 2008</a>; <a href=""></a><a href="#lin04">Ling 2004</a>; <a href="#sat">Satchell and
					Singh 2005</a>; <a href="#sri">Srivastava 2005</a>).</p>
			<p>The concerns surrounding new and emerging technologies like the Internet, mobile phones, and social
				networking sites can lead to highly charged, emotive responses that reduce exposure to the risks
				associated with such technologies. Flanagan's (<a href="#fla">2007</a>) essay about children and the
				risk of online contact with strangers provides a vignette of the darkest fears of many parents and adult
				carers:</p>
			<blockquote>
				<p>With the Internet, children are marching out into the world every second of every day. They're
					sitting in their bedrooms — wearing their retainers, topped up with multivitamins, radiating the
					good care and safekeeping that is their lot in life in American at the beginning of the new century
					— and they're posting photographs of themselves, typing private sentiments, unthinkingly laying down
					a trail of bread crumbs leading straight to their dance recitals and Six Flags trips and Justin
					Timberlake concerts, places where anyone with an interest in retainer-wearing 13-year-olds is free
					to follow them (<a href="#fla">Flanagan 2007</a>: 118).</p>
			</blockquote>
			<p>Concerns about child safety are not new, but in cultures where everyday life is increasingly infused with
				technology, dealing with risk in the landscape of childhood has become particularly important. No matter
				how much physical protection we might provide for children, scenarios like the one provided by Flanagan
				highlight a vulnerability that is a consequence of the ubiquity of technologies like the Internet,
				social networking tools and mobile phones.</p>
			<p>As online connectivity becomes the default rather than the exception and smart devices become ever more
				compact, access to social networking sites and other 'unprotected' zones on the Internet will become
				even easier for young people to hide from their parents and teachers. However, while there are risks,
				there is also a tendency for the mainstream media to amplify fears about children's use of such
				technologies. One study went so far as to suggest this amplification leads to a danger that society will
				not be able to address the factors that actually contribute to known risks and consequently young users
				could be inadvertently harmed in unexpected ways (<a href="#int">ISTTF 2008</a>: 5).</p>
			<p>While it is important to minimize risks, there is also a danger that the responses of adults and carers
				to new and emerging technologies essentially remove opportunities for children to develop the _risk
				taker's advantage_that research like Christensen and Mikkelsen (<a href="#chr">2008</a>) would suggest
				children can only acquire through experience. Responses to such fears may close off the positive and
				productive opportunities online tools and spaces provide to youth for socialising, learning and
				participating in pubic life. The ISTTF draw parallels between contemporary fears about the use of social
				network sites by young people and concerns arising in the 1980s about unmediated public spaces, where
				policy responses led to children losing many rights to roam free in such spaces (<a href="#int">ISTTF
					2008</a>: Appendix C, p. 5).</p>
			<p>If we are to construct knowledge about young people and their use of mobile technologies that responds to
				their interests as well as the concerns of adults, we must engage more actively with young people to
				hear from them how and what they experience in relation to these continually evolving technologies. As
				parents and carers, exposing our children to measured risk is a confronting notion that involves giving
				up some of the locus of control in terms of protecting children. Giving them a voice in their future can
				offer them an opportunity to be more responsible for their own bodies and minds. As researchers, one way
				to try to move things in this direction involves engaging children in conversations about risks in
				relation to the artefacts of modern life such as the mobile phone and other smart devices. By focusing
				on a more participatory approach to these issues, the concerns of all parties (child as well as adult)
				become part of the conversation very early on in any decision or design consideration.</p>
			<h2 id="advocacy-and-resilience-implications-for-information-research-and-practice">Advocacy and resilience:
				implications for information research and practice</h2>
			<p>Drawing on experience within a project exploring the mobile phone practices of young people, the previous
				two sections presented <em>risk</em> and <em>intertwingling</em> as two prevailing concepts that might
				inform future investigations into the information practices of young people in the dynamic contexts of
				their mobile mediated ecologies.</p>
			<p>The participatory approach taken to our inquiry about the mobile phone use of young people provided rich
				insights about intertwingled practices of their everyday lives. As mobile phones become transformed into
				even smarter devices, a more systemic understanding of the implications of the everyday, everywhere
				presence of mobile technologies in these young lives is required. Our experience suggests this insight
				can support the ' visionary, creative and learning centred leadership' that Todd (<a
					href="#tod">2008</a>:32) suggests school librarians can and should provide. Notably, Todd (p 31)
				calls on schools and school libraries to re-examine their Internet use policies so that a better balance
				can be struck between the safe-use policies educators and parents value and the opportunities for
				contextualised learning that a technology-infused landscape offers. In this way, a participatory
				research design has both political as well as methodological merit.</p>
			<p>Design informed by a participatory philosophy involves partnership between designers and users, either as
				a practical or a political project (<a href="#nat">Nathan <em>et al.</em> 2008</a>). Experience in the
				<em>MobileMe</em> project suggests that working with young people as design partners is practical as
				well as political. It is practical because designing with and for the conditions of ubiquity and
				convergence that are characteristic of smart phone use today has to involve young people in the design
				process. They are active users of these technologies and increasingly recognised as innovative adopters.
				Giving young people a voice in these design processes is, however, also a political act because in so
				many contexts they are under-empowered in decision-making processes. In many ways children are even more
				vulnerable to being stripped of a voice in these matters given that, as discussed in the previous
				section of this paper, concerns about potential risks dominate discussions about their use of such
				technologies by adult decision makers.</p>
			<p>The growing use of mobile phones by children and young people has prompted concern about safe use of such
				technologies which has consequently spilled over into policy concerns about appropriate uses of mobiles
				and handhelds in schools. These reactions focus our attention on children in the role of victimized
				consumer and privilege the perspective of a single stakeholder, the parent. As Druin ( <a
					href="#dru02">2002</a>) puts it, the all-learning child sits in stark contrast to the all-knowing
				adult. Consequently, children and young people can become disempowered in decisions about how they use
				technologies, as well as how technologies are designed to meet their needs and activities. This desire
				to protect young technology consumers runs contrary to the increasingly participatory techniques
				intended to give greater voice to all users in the design and development of the very technologies they
				are using. It also runs contrary to research suggesting that young people develop the resilience they
				need for their mental health and well-being through meaningful interactions in the spaces between risk
				and protection (<a href="#oli">Oliver <em>et al.</em> 2006</a>).</p>
			<p>Druin notes that there are so few opportunities for children and young people to control their world, but
				'[t]he reality of computer tools supporting children to exert more control of their experience suggests
				new possibilities for learning, identity development, and social awareness' (<a href="#dru08">2008</a>:
				43-4). The participatory principles at the heart of our project suggest that it is possible to give more
				attention to the expressed needs of young people without increasing the anxieties (sometimes well
				grounded) of parents and adults in positions of care (see <a href="#and10">Anderson 2010</a>, for
				further discussion).</p>
			<p>In the process of engaging with our young project participants, we learned that it is not only possible
				to hear their voices, but to give those young people a greater voice in the design and policy decisions
				affecting their engagements with the mobile technologies. The research advisory group (RAG) mentioned
				earlier played an important role in our efforts to bring young people in as research partners in the
				<em>MobileMe</em> project. During the life of our project we held meetings with the group about the
				research. Because we wanted to get their informed feedback, these meetings incorporated training in
				research skills, including analysis and interpretation of survey data. A surprising consequence of the
				project was the new-found sense of empowerment that the students in our advisory group demonstrated in
				closing stages of the project. Many indicated that, as a direct consequence of their work in our project
				they began engaging more actively (proactively even) in issues that concerned them at their schools.
				This outcome was beyond our expectations for the group, but is further proof of the valuable role that
				participatory research can play in advocating for change on behalf of the communities we wish to serve
				through our research and our practice.</p>
			<p>Reflecting on principles underpinning the <em>MobileMe</em> project, the impacts of mobile phones on
				young people's lives and the institutional responses to these impacts suggests ' that the place and
				voices of children, hitherto less seen and heard than talked about or to, ought to be closely and keenly
				considered and valued in the formal debate about mobile phone use' (<a href="#spr">Spry 2007</a>: 296).
				Whether we are information researchers investigating the lifeworlds of young people, librarians looking
				for better ways to engage with students in their information seeking processes or parents concerned
				about the contemporary media environments their children inhabit, we should all be advocating for
				greater attention to the expressed needs of children and young people and support efforts to give them a
				greater voice in the decisions affecting their engagements with the mobile technologies that are
				becoming so much a part of their lives.</p>
			<h2 id="acknowledgements">Acknowledgements</h2>
			<p>The research reported in this paper emerged from a research project funded by the Australian Research
				Council in 2006-2009: <em>Mobile Me: Young People, Sociality and the Mobile Phone</em> and seeding
				projects by the author's project partners, Professor Stephanie Hemelryk Donald and Damien Spry.
				Engagements with them, our partners at the Commission and the young people participating in this project
				have been invaluable in shaping the work reported here.</p>
			<h2 id="about-the-author">About the author</h2>
			<p>Theresa Dirndorfer Anderson is a Core Researcher in the Centre for Creative Practice and Cultural Economy
				and Senior Lecturer in the Creative Practices Group of the Faculty of Humanities and Social Sciences at
				the University of Technology Sydney (UTS). She has MA degrees in Information (UTS) and International
				Relations &amp; Security Studies (University of Lancaster, UK). She completed her PhD in Information
				Science at UTS. In 2005 her thesis (Understandings of relevance and topic as they evolve in the
				scholarly research process) was awarded the 1st Annual Emerald/EFMD Outstanding Doctoral Research Award
				(Information Science category). She can be contacted at theresa.anderson@uts.edu.au</p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="and10">Anderson, T.D. (2010). Mobile design: giving voice to children and young people, in S.H.
					Donald, T.D. Anderson and D. Spry (eds.) <em>Youth, society and mobile media in Asia</em> (pp.
					135-151). London, Routledge. </li>
			
				<li id="aus11">Australian Bureau of Statistics. (2011). <em><a
							href="http://www.webcitation.org/6ErxZfefT">Australian social trends: using statistics to
							paint a picture of Australian society. June 2011.</a></em> Canberra, Australia: Australian
					Bureau of Statistics. Retrieved 4 March, 2013 from
					http://www.ausstats.abs.gov.au/ausstats/subscriber.nsf/0/02ED689E02C6CF39CA257960000D5D50/$File/41020_astjun2011.pdf
					(Archived by WebCite&reg; at http://www.webcitation.org/6ErxZfefT)</li>
			
				<li id="bow">Bowler, L. (2010). <a href="http://www.webcitation.org/6ErxMzhNv">Talk as a metacognitive
						strategy during the information search process of adolescents</a>. <em>Information
						Research</em>, <strong>15</strong>(4), paper 449. Retrieved 4 March, 2013 from
					http://InformationR.net/ir/15-4/paper449.html (Archived by WebCite&reg; at
					http://www.webcitation.org/6ErxMzhNv)</li>
			
				<li id="blib">British Library and Joint Information Systems Committee. (2008). <em><a
							href="http://www.webcitation.org/6ErxFRcEi">The information behaviour of the researcher of
							the future: a CIBER briefing paper</a></em>. London: University College London. Retrieved 4
					March, 2013 from
					http://www.jisc.ac.uk/media/documents/programmes/reppres/gg_final_keynote_11012008.pdf (Archived by
					WebCite&reg; at http://www.webcitation.org/6ErxFRcEi)</li>
			
				<li id="car05">Caronia, L. (2005). Mobile culture: an ethnography of cellular phone uses in
					teenagers&#39; everyday life.<em>Convergence</em> <strong>11</strong>(3), 96-103.</li>
			
				<li id="chr">Christensen, P. &amp; Mikkelsen. M.R. (2008). Jumping off and being careful: children&#39;s
					strategies of risk management in everyday life. <em>Sociology of Health and Illness</em>,
					<strong>30</strong>(1), 112-130. </li>
			
				<li id="don">Donald, S.H. &amp; Spry, D. (2007) Mobile Me: approaches to mobile media use by children
					and young people in G. Goggin and L. Hjorth, (eds.) <em>Mobile media: proceedings of an
						international conference on social and cultural aspects of mobile phones, convergent media and
						wireless technologies: 2-4 July 2007, the University of Sydney, Australia.</em> (pp. 107-115.).
					Sydney, Australia: Dept. of Media and Communications, The University of Sydney. </li>
			
				<li id="dre">Dresang, E. (1999). More research needed: informal information-seeking behavior of youth on
					the Internet. <em>Journal of the American Society for Information Science</em>,
					<strong>50</strong>(12), 1123-1124. </li>
			
				<li id="dru08">Druin, A. (2008). Designing online interactions: what kids want and what designers know.
					<em>Interactions</em>(May/June 2008), 42-44. </li>
			
				<li id="dru02"> Druin, A. (2002). The role of children in the design of new technology. <em>Behaviour
						and Information Technology</em><strong>21</strong>(1), 1-25. </li>
			
				<li id="edw"> Edwards, S. &amp; Poston-Anderson, B. (1996). Information, future time perspectives, and
					young adolescent girls: Concerns about education and jobs. <em>Library &amp; Information Science
						Research</em>, <strong>18</strong>(3) 207-223. </li>
			
				<li id="fla">Flanagan, C. (2007). Babes in the woods. <em>Atlantic Monthly</em>,<strong>300</strong>(1),
					116-133. </li>
			
				<li id="gog">Goggin, G. (2006). <em>Cell phone culture: mobile technology in everyday life</em>. London:
					Routledge. </li>
			
				<li id="gol">Golden, D. (2005). Childhood as protected space? Vulnerable bodies in an Israeli
					Kindergarten. <em>Ethnos</em>,<strong>70</strong>(1), 79-100. </li>
			
				<li id="gre">Green, L, Brady, D, &Oacute;lafsson, K, Hartley, J. &amp; Lumby, C. (2011). <em>Risks and
						safety for Australian children on the Internet</em>, Brisbane, Australia: ARC Centre of
					Excellence for Creative Industries and Innovation. Retrieved 4 March, 2013 from
					http://cultural-science.org/journal/index.php/culturalscience/article/viewArticle/49</li>
			
				<li id="har">Harwood, P.G. &amp; Asal, V. (2007). <em>Educating the first digital generation</em>.
					Westport, CT: Praeger. </li>
			
				<li id="int"> Internet Safety Technical Task Force. (2008). <em><a
							href="http://www.webcitation.org/6ErnpU5ao">Enhancing child safety and online technologies:
							final report of the Internet Safety Technical Task Force to the Multi-State Working Group on
							Social Networking of State Attorneys General of the United States</a></em>. Cambridge, MA:
					Harvard University, The Berkman Center for Internet and Society. Retrieved 4 March, 2013 from
					http://cyber.law.harvard.edu/sites/cyber.law.harvard.edu/files/ISTTF_Final_Report.pdf (Archived by
					WebCite&reg; at http://www.webcitation.org/6ErnpU5ao)</li>
			
				<li id="ito">Ito, M., Horst, H.A., Bittanti, B., Boyd, D., Herr-Stephenson, B., Lange, P.G., <em>et
						al.</em> (2008) <em><a href="http://www.webcitation.org/6ErnVB0yo">Living and learning with new
							media: summary of findings from the Digital Youth Project</a></em>. Chicago, IL: MacArthur
					Foundation. Retrieved 4 March, 2013 from
					http://digitalyouth.ischool.berkeley.edu/files/report/digitalyouth-WhitePaper.pdf (Archived by
					WebCite&reg; at http://www.webcitation.org/6ErnVB0yo)</li>
			
				<li id="joh11">Johnson, L, Adam, S. &amp; Haywood, K. (2011) <em><a href="http://www.webcitation.org/6ErnKhnPr">The
							NMC Horizon report: 2011 K-12
							Edition</a></em>. Austin, TX: The New Media Consortium. Retrieved 4 March, 2013 from
					http://media.nmc.org/iTunesU/HR-K12/2011/2011-Horizon-Report-K12.pdf (Archived by WebCite&reg; at
					http://www.webcitation.org/6ErnKhnPr)</li>
			
				<li id="joh08">Johnson, L., Levine, A., &amp; Smith, R. (2008) <em><a
							href="http://www.webcitation.org/6Ern9OpsN">The horizon report: 2008 Australia-New Zealand
							edition.</a></em> Austin, TX: The New Media Consortium.
					http://www.nmc.org/pdf/2008-Horizon-Report-ANZ.pdf. (Archived by WebCite&reg; at
					http://www.webcitation.org/6Ern9OpsN)</li>
			
				<li id="jul"> Julien, H. E. (2004). Adolescent decision-making for careers: an exploration of
					information behavior. In M. K. Chelton &amp; C. Cool (Eds.), <em>Youth information-seeking behavior:
						theories, models, and issues</em> (pp. 321-568). Lanham, MD: Scarecrow Press. </li>
			
				<li id="kli">Kling, R. (1999). <a href="http://www.webcitation.org/6Eqv5mWXn">What is social informatics
						and why does it matter?</a> <em>D-Lib Magazine</em>, <strong>5</strong>(1). Retrieved 3 March,
					2013 from http://www.dlib.org/dlib/january99/kling/01kling.html (Archived by WebCite&reg; at
					http://www.webcitation.org/6Eqv5mWXn) </li>
			
				<li id="lin04">Ling, R. (2004). <em>The mobile connection: the cell phone&#39;s impact on society</em>.
					Boston, MA: Morgan Kaufmann. </li>
			
				<li id="lin00">Ling, R. &amp; Helmersen, P. (2000). <em><a href="http://www.webcitation.org/6Equx4qOI">&#34;It must
							be necessary, it has to cover a
							need&#34;: the adoption of mobile telephony among pre-adolescents and adolescents.</a></em>
					Paper presented at the <em>Conference on the Social Consequences of Mobile Telephony, Oslo, Norway,
						June 2000</em>. Retrieved 3 March, 2012 from http://www.richardling.com/publications.php
					(Archived by WebCite&reg; at http://www.webcitation.org/6Equx4qOI)</li>
			
				<li id="liv">Livingstone, S. &amp; Haddon, L. (2008). <a href="http://www.webcitation.org/6ErmsRsiS">Risky
						experiences for children online: charting
						European research on children and the Internet.</a> <em>Children and
						Society</em><strong>22</strong>(4), 314-323. Retrieved 4 March, 2013 from
					http://eprints.lse.ac.uk/27076/1/Risky_experiences_for_children_online_%28LSERO%29.pdf
					(Archived by WebCite&reg; at http://www.webcitation.org/6ErmsRsiS)</li>
			
				<li id="eri"> <a href="http://www.webcitation.org/6Eruy01yY">Mobile subscriptions hit 5 billion
						mark</a>. (2010, July 9). <em>Ericsson News Center</em> Retrieved 4 March, 2013 from
					http://www.ericsson.com/jm/news/1430616. (Archived by WebCite&reg; at
					http://www.webcitation.org/6Eruy01yY)</li>
			
				<li id="mor">Morville, P. (2005). <em>Ambient findability</em> Cambridge, MA: O&#39;Reilly
					Media. </li>
			
				<li id="nat">Nathan, L.P., Friedman, B., Klasnja, P.V., Kane, S.K. &amp; Miller, J.K. (2008).
					Envisioning systemic effects of interactive technical systems. In G. Marsden, I. Ladeira, P.
					Kotz- (eds.), <em>Proceedings of the 7th ACM Conference on Designing Interactive Systems
						(DIS &#39;08) 25-27 February 2008, Cape Town, South Africa</em>. (pp. 1-10). New York,
					NY: ACM Press.</li>
			
				<li id="oli">Oliver, K.G., Collin, P., Burns, J. &amp; Nicholas, J. (2006). <a
						href="http://www.webcitation.org/6ErmhCbhH">Building resilience in young peole through
						meaningful participation</a>. <em>Australian e-Journal for the Advancement of Mental
						Health</em>, <strong>5</strong>(1), Retrieved 4 March, 2014 from
					http://eprints.jcu.edu.au/3691/1/3691_Oliver_et_al_2006.pdf (Archived by WebCite&reg; at
					http://www.webcitation.org/6ErmhCbhH)</li>
			
				<li id="pos">Poston-Anderson, B &amp; Edwards, S. (1993). The role of information in helping
					adolescent girls with their life concerns. <em>School Library Media Quarterly</em>,
					<strong>22</strong>(1) 25-30. </li>
			
				<li id="rai">Rainie, L., Purcell, K., Smith, A. (2011). <em><a href="http://www.webcitation.org/6ErmAvY5r">The
							social side of the
							Internet.</a></em>. Washington, DC: Pew Research Center. Retrieved 4 March, 2013
					from http://pewinternet.org/Reports/2011/The-Social-Side-of-the-Internet/Summary.aspx
					(Archived by WebCite&reg; at http://www.webcitation.org/6ErmAvY5r)</li>
			
				<li id="sat">Satchell, C. and Singh, S. (2005). <em><a href="http://www.webcitation.org/6ErmQIWtU">The mobile phone
							as the globalizing icon
							of the early 21st century</a></em>. Paper presented at <em>HCI International: the
						11th International Conference on Human-Computer Interaction</em>, Las Vegas, USA, July
					2005. Retrieved 3 March, 2013 from http://mams.rmit.edu.au/acskqncnfu6wz.pdf (Archived by
					WebCite&reg; at http://www.webcitation.org/6ErmQIWtU) </li>
			
				<li id="smi">Smith, M. (2012, January 19). <a href="http://www.webcitation.org/6EqolYyRY">Libraries: a paper
						Wikipedia</a>. <em>Inside
						Higher Ed</em>. Retrieved 3 March, 2013 from
					http://www.insidehighered.com/news/2012/01/19/college-librarians-reach-out-students-during-wikipedia-blackout
					(Archived by WebCite&reg; at http://www.webcitation.org/6EqolYyRY)</li>
			
				<li id="spr">Spry, D. (2007). <a href="http://www.webcitation.org/6EqjnFEFW">Mobile information
						communications technology: impact on children and young people</a>. In F. Papandrea and
					M. Armstrong (Eds.). <em>Record of the Communications Policy and Research Forum, Sydney,
						September 2007</em>. (pp. 295-314). Sydney, Australia: Network Insight Pty. Ltd.
					Retrieved 3 March, 2010 from http://
					www.networkinsight.org/verve/_resources/CPRF07record.pdf (Archived by WebCite&reg; at
					http://www.webcitation.org/6EqjnFEFW)</li>
			
				<li id="sri">Srivastava, L. (2005). Mobile phones and the evolution of social behavior.
					<em>Behaviour and Information Technology</em>, <strong>24</strong>(2), 111-129. </li>
			
				<li id="tod">Todd, Ross, J. (2008). Youth and their virtual networked worlds: research findings
					and implications for school libraries, <em>School Libraries Worldwide</em>,
					<strong>14</strong>(2), 19-34. </li>
			
				<li id="nie"><a href="http://www.webcitation.org/6EqvWC1Di">U.S. Kids Looking Forward to
						iHoliday 2011</a>. (2011, November 27). <em>Nielsen Newswire</em>. Retrieved 3 March,
					2013 from
					http://www.nielsen.com/us/en/newswire/2011/us-kids-looking-forward-to-iholiday-2011.html
					(Archived by WebCite&reg; at http://www.webcitation.org/6EqvWC1Di)</li>
			
				<li id="wil">Williamson, K., McGregor, J., Archibald, A. &amp; Sullivan, J. (2007). <a
						href="http://www.webcitation.org/5utZ0wjr4">Information seeking and use: the link
						between good practice and the avoidance of plagiarism.</a> <em>School Library Media
						Research</em>. <strong>10</strong>. Retrieved 3 March, 2013 from
					http://www.ala.org/aasl/aaslpubsandjournals/slmrb/slmrcontents/volume10/williamson_informationseeking(Archived
					by WebCite&reg; at http://www.webcitation.org/5utZ0wjr4) </li>
			</ul>
		</section>
	</article>
</body>

</html>