<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>EndNote Version 7</title>
<link rel="stylesheet" href="../revstyle.css" type="text/css" /> 
<style type="text/css">

	<!-- a{text-decoration:none} --> 
	<!--a:hover{background-color:yellow; }-->
</style>
</head>
<body bgcolor="#ffffff" link="#0000ff" vlink="#800080">
<table cellpadding="3"> 
<tr>
<td width="10%" bgcolor="#ffffff">&nbsp;</td>
<td bgcolor="#666699" width="1.5%">&nbsp;</td>
<td bgcolor="#ffffff" width="1.5%">&nbsp;</td>
<td width="2%">&nbsp;</td><td width="72%">

<h3><i>EndNote 7.0.</i> &nbsp;&nbsp;  Berkeley, CA:  <a href="http://www.endnote.com/">Thomson/ISI ResearchSoft</a>, &copy; 2003.  CD-ROM, Manual (<i>Endnote:... bibliographies and now manuscripts made easy.</i>) xvi, 589pp. Price $239.95 by the Web; $299.95 by mail (Volume discounts available.)  [Available in the UK from <a href="http://www.adeptscience.com/">Adept Scientific plc.</a>, 6 Business Centre, West
Avenue One, Letchworth, Herts, SG6 2HB, from <a href="http://www.informationr.net/ir//reviews/sofrev15/www.bilaney.com">Bilaney Consultants</a>, St. Julians, Sevenoaks, Kent TN15 0RX, and from <a href="http://www.endnote.com/enpurchase.asp">other re-sellers world wide</a>.]</h3>
<h3><em>RefViz 1</em>&nbsp;&nbsp;Berkeley, CA:  <a href="http://www.refviz.com/">Thomson/ISI ResearchSoft</a>, &copy; 2003.  CD-ROM. Introductory price $149.95 until 31 December 2003</h3>

<hr size="3" style="color:#000080 ;" />
<br />

<h2>Introduction</h2>

<p>ISI Research Soft, a subdivision of the Thomson organization, produces three packages for the organization of bibliographical references: ProCite, Reference Manager, and EndNote. I have no idea which of these is most commercially successful but EndNote appears to have quite a large fan club. Over the years (I first used it about seven or eight years ago) it has acquired a wide range of capabilities and features, such as the ability to download references from the online providers, which were originally embodied in separate modules, have become part of the the basic program. In spite of the added functionality and complexity I have always found the package easy to use. Versions 2.5 to 6.0 have been reviewed here previously and for a more complete account of the general features new users are referred to the earlier reviews listed in the review of <a href="http://informationr.net/ir/reviews/sofrev14/sofrev14.html">version 6.0</a>  This review concentrates on what is new in version 7.0</p>


<h2>What's new</h2>

<p>Version 6.0 of EndNote introduced a powerful new feature - the ability to treat diagrams and pictures in the same way as bibliographical references. That is, to maintain a reference file of them and call them into a text at the appropriate point. One of the new features in Version 7.0 is the ability to create subject bibliographies or reading lists. Academics are likely to find this feature very useful.  The process is quite straightforward: first, one chooses the fields that provide subject categories from a pop-up menu:</p>

<div align="center"><img src="srev15fig1.jpg" alt="figure1" width="497" height="364" border="0" /></div>

<p>In this case I select 'Keywords' and this presents a set of terms, from which I select those headings needed for the bibliography. Once the headings are selected, the list is created automatically from the file:</p>

<div align="center"><img src="srev15fig2.jpg" alt="figure2" width="671" height="356" border="0" /></div>

<p>Provided that one has indexed the references effectively, the process is simple and very time-saving. When one considers the time that has to be put into the production of reading lists, this new feature is certainly a blessing!</p>

<p>EndNote's 'Cite While You Write' feature works with Microsoft Word and, through an add-in program, with WordPerfect. Version 7.0 introduces a new capability to scan .rtf files produced by virtually any word processor, including OpenOffice, Star Office, AppleWorks and Microsoft Works.  Virtually the full capability of EndNote is thereby made available to practically everyone.</p>

<p>Version 6.0 introduced support for diagrams and figures and Version 7.0 increases the functionality in this respect by distinguishing between figures and tables and allowing the  maintenance of separate lists of these features. The layout can also be manipulated to allow, for example, the positioning of the figure or table title. [For anyone preparing a manuscript for <em>Information Research</em> remember to put the title <em>below</em> the object. Items in the file that include a picture of any kind are identified with a paperclip icon.</p>

<h3>EndNote and Palm<sup><font size="-1">TM</font></sup></h3>

<p>Another new, useful feature will probably please a great many people: this is the ability to work with the Palm<sup><font size="-1">TM</font></sup> PDA. If you already use Palm Desktop, the EndNote add-in will be installed when you install the main program.</p>

<p>To test this, I created a bibliography on 'Victorian Architecture' by downloading records from the COPAC union catalogue into a new EndNote library. This file was then designated as the file for Palm use through EndNote's Tools menu:</p>

<div align="center"><img src="srev15fig3.jpg" width="425" height="226" alt="figure3" /></div>

<p>One then simply uses Palm's 'HotSync' function and the file is transferred to the Palm - only one file at a time can be transferred in this way. The file of 464 records occupies 251Kb on the Palm. The records can be sorted by  Author, Year or Title and the Palm's search function can be used to search for individual recors.  The sorting is rather slow, but the search function is pretty fast. The screen shots below do not relate to the file I used, but were provided by ISI ResearchSoft: however, they give a good indication of the appearance of the file and of the functions that can be use. The second picture shows the form for a new reference and, of course, the file can be amended while it is on the Palm and those changes will be synchronised with the EndNote file when the two machines are next synchonised.</p>

<div align="center"><img src="srev15fig4.gif" width="224" height="319" alt="figure4" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="srev15fig5.gif" width="222" height="319" alt="" /></div>

<h3>OpenURL connectivity</h3>

<p>To quote <a href="http://www.sfxit.com/OpenURL.html" target="_blank">the originator's Web site</a>: <em>&quot;The OpenURL is a protocol for interoperability between an information resource and a service component that offers localized services in an open linking environment.&quot;</em> Mmm - not much wiser?  Nor me. Fortunately help is available elsewhere: <em>D-Lib Magazine</em> has a useful article by Caplan and Arms on <em><a href="http://www.dlib.org/dlib/july99/caplan/07caplan.html">Reference linking for journal articles</a></em>. Essentially, OpenURL is a protocol or standard which, within the context of EndNote, will enable you to access an electronic journal paper, provided that your institution has an OpenURL/SFX server and that the journal you want is part of the institution's resources. Unfortunately the University of Sheffield is not on the list of the eighteen institutions (including the British Library) that have such a server. (You'll have a better chance in the USA, with about 250 universities opting for this linking system.)</p>

<p>However, ISI ResearchSoft provides a demonstration site, so I opened a record with an <em>Information Research</em> citation, clicked on the <strong>References menu</strong> and on <strong>OpenURL link</strong>. As a result, the following popped up in my Web browser:</p>

<div align="center"><img src="srev15fig6.gif" width="801" height="487" alt="OpenURL" /></div>

<p>You can see what is going on here: the system locates the resource in its own catalogue and pulls out the information it has. The links given are demo links only, except for the <em>Find title</em> link, which takes you to the top page of the journal, and the Google search link.  As it happens, if you click on the latter, you will find that eight of the first ten links concern this item and the first takes you directly to the paper.</p>

<p>I created a record for the Caplan and Arms paper and then went through the same process for that - again, the Google link provided the fastest route to the paper. <em>Find title</em> only leads to the current issue, the <em>A Union Catalog</em> leads to a search page for the Worcester Area Union List Of Serials, while the <em>(An Innopac) Union List of Serials</em> link is a dead link.  The <em>An Endeavor Catalog</em> link leads to the results of a search of the Clark University Online Library System for the surname Caplan.</p>

<p>In reality, of course, it would have been sensible for me to click on the URL in my EndNote record - that would have taken me directly to the paper, but that can only happen with open-access resources, and this new capability of EndNote will be very useful for those whose institutions have bought into the OpenURL idea. Provided, of course, that you record the URL for an electronic journal.</p>

<h3>Data visualization</h3>

<p>A further development noted is that EndNote references can be imported into data visualization tools and I assume that this is the result of the development of <em>RefViz</em>, ISI ResearchSoft's own visualization program. Fortunately, I received a review copy of <em>RefViz</em> in time to take account of it in this review.</p>

<p><em>RefViz</em> can be used to analyse sets of references downloaded from some of the standard bibliographic databases, such as Web of Knowledge, BIOSIS, CAB Abstracts, INSPEC, and MEDLINE or with <em>EndNote</em> 'libraries' - or reference files. The first thing to note is that <em>RefViz</em> will be of little help to you if you do not put abstracts into your EndNote file. As the online documentation says, without abstracts there is insufficient data for visualization to work. As I rarely put abstracts into the file (although I shall do so from now on!), I searched Web of Science for papers on 'information overload' and downloaded a file of 248 references.</p>

<p>The process of visualization is quite straightforward with <em>EndNote 7</em>: first, you must configure <em>EndNote</em> to work with <em>VizRef</em> by launching 'Configure Omniviz' from the <em>EndNote</em> folder. That enables the 'Data Visualization' instruction in the Tools menu. Once your file is live, you simply click on 'Data Visualization' and <em>VizRef</em> roles into action. This is what the interface looks like:</p>

<div align="center"><img src="srev15fig7.gif" width="775" height="699" alt="vizref1" /></div>

<p>The picture is more or less self-explanatory: the pane in the top left shows the visualization of the file in 'galaxy' mode - the small document icons identify the groups created by the software, while the small squares indicate individual documents. Below the 'galaxy' pane is the <em>Reference Viewer</em>, which shows selected details of the selected group, or document. Click on any reference and the full record pops up in a new pane.</p>

<p>The panes at the top right show the keywords selected to create the groups - it looks as though the common words, such as <em>technology</em>, <em>system</em>, and <em>research</em>, are not selected, nor are the words used to compile the file, <em>information</em> and <em>overload</em>. The keywords, therefore, give a good clue as to how the documents come to group together. Thus, the commonest, primary keywords in the Group 1 documents are <em>change</em>, <em>service</em>, <em>development</em>, <em>process</em>, and <em>user</em>, which suggest as group of documents related through dealing with information overload arising out of organizational change processes. By contrast, when we highlight Group 6, the commonest keywords are, <em>user</em>, <em>search</em>, <em>internet</em>, <em>web</em>, <em>technique</em>, <em>access</em>, <em>tool</em>, <em>service</em>,  and <em>structure</em>, which certainly looks non-overlapping with Group 1.</p>

<p>Thus, <em>VizRef</em> enables the scholar quickly to identify groups of documents from larger files that may be of interest and, if the overlap between groups appears to be small or non-existent, can be relatively assured that the group is homogeneous.</p>

<p>The group number and title of paper that appear in the <em>Reference Viewer</em> are standard, but the other fields can be selected. In the example, they are <em>Author</em> and <em>Publication Date</em>. However, as an example, these were replaced by <em>Publication</em> and the following figure shows the journals represented in Group 1:</p>

<div align="center"><img src="srev15fig8.gif" width="240" height="489" alt="vizref2" /></div>

<p>One might select this field for the <em>Reference Viewer</em> to discover to what extent one's topic is represented in a few key journals.</p>

<p>The bottom right pane is the <em>Advisor</em>, in other words, a constantly present help service. The pane illustrated gives information about the <em>Galaxy</em> view, with links to additional information in the help system.</p>

<p>All of the panes can be adjusted for size and, for a densely populated <em>Galaxy</em>, it is useful a) to increase the window to full-screen size and then enlarge the <em>Galaxy</em> pane.</p>

<p>The observant reader will notice the word <em>Matrix</em> above the <em>Galaxy</em> pane - this is the alternative view of the file:</p>

<div align="center"><img src="srev15fig9.gif" width="569" height="452" alt="journals" /></div>

<p>Perhaps because of the nature of the topic, or the relatively small size of the file, I found this less immediately useful than the <em>Galaxy</em> view. Along the top of the pane are the keywords, and down the size, the groups. The colours represent intensity of similarity, in this case - the redder a square, the stronger the association. The drop down menus at the bottom of the pane, reading <em>Color by</em>, <em>Order</em>, and <em>Rows</em> can be used to change the character of the presentation. Instead of, respectively, <em>Relevance</em>, <em>Similarity</em> and <em>Groups</em> one can choose a presentation that shows <em>Counts</em>, <em>Alphabetical</em> and <em>Keywords.</em></p>

<p>You will see, in the matrix, that Group 11 is highlighted in red and that a small outline box is located at the intersection of this group with the term <em>network</em>. Given that the terms are grouped by similarity, it seems that more than one group has a number of terms in common. Thus, <em>network</em> is represented in groups 0, 11, 2 and 10.  It is now possible to create one's own group by dragging the outline box over a set of cells that appear to be related. The result is shown below:</p>

<div align="center"><img vspace="100" src="srev15fig10.gif" id="newgroup" name="newgroup" width="261" height="294" alt="newgroup" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="srev15fig11.gif" id="jourlist" name="jourlist" width="307" height="460" alt="jourlist" /></div>

<p>In this way, I can organize my own group around a set of terms and related groups, taking in what might at first appear to be unrelated ideas.  For example, when I looked at the journals represented by this new group (on the right above) my attention was drawn to the <em>International Journal of Aviation Psychology</em> and I wondered what it might have that related to information overload. Clicking on the item in the <em>Reference Viewer</em> I discover the following in the abstract:</p>

<blockquote>There is an emerging concern that modem glass cockpits induce information overload. This is sometimes thought to be an inevitable result of the increased complexity and the need for automation that accompanies the transition to high technology. We argue here that the human performance problems created by glass cockpits are not an inevitable consequence of increased hardware complexity or of automation but, instead, are a result of nonfunctional design that increases complexity at the cockpit interface.</blockquote>

<p>Not, perhaps, absolutely central to my interest in overload, but an interestingly support for my view that producing ever more complex interfaces in order to develop systems to <em>reduce</em> overload, is going in the wrong direction.</p>

<p>Similarly, I would not normally think of looking at <em>Auditing - a Journal of Theory and Practice</em>, but the abstract reveals that: &quot;<em>Information overload, satisfaction with supervision, and accuracy of information were less in audit teams with greater structure.</em>&quot;, and this is certainly directly relevant to my interests.</p>

<p>I approached <em>VizRef</em> with a certain degree of scepticism, never having been convinced of the value of visualization, but I have been won over.</p>

<h2>Conclusion</h2>

<p>Developments in <em>EndNote</em> take place with surprising rapidity:  a new version appears just about every year. On most occasions the new features or amendments are minor, but in the case of <em>EndNote 7</em> the two major changes of PDA compatibility and visualization make it worth upgrading. Of course, <em>VizRef</em> is a separate package, rather than a module within <em>EndNote</em>, but perhaps their integration into a single package will come along a little further down the line. </p>


<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
September/October, 2003
</h5>

<hr size="3" style="color:#000080 ;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2003) Review of: <em>EndNote 7.0</em> and <em>VizRef</em>. Berkeley: CA: Thomson/ISI ResearchSoft, 2003&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(1), sofrev no. SR15 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/sofrev15/sofrev15.html]</p>
<hr size="3" style="color:#000080 ;" />
<div align="right">
      <a href="http://validator.w3.org/check/referer"><img
          src="http://www.w3.org/Icons/valid-xhtml10"
          alt="Valid XHTML 1.0!" height="21" width="66" /></a>
    </div>
</td>
<td width="15%" bgcolor="#ffffff">&nbsp;</td>
</tr></table>

</body>
</html>

