<!DOCTYPE html>
<html lang="en">

<head>
	<title>Information Seeking in the Newsroom; Application of the Cognitive Framework for Analysis of the Work Context
	</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="description" content="doctoral workshop paper, Information Seeking in Context">
	<meta name="keywords" content="information seeking, newsroom, journalists, cognitive framework">
	<meta name="resource-type" content="document">
	<meta name="distribution" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Information Seeking in the Newsroom. Application of the Cognitive Framework for Analysis of the Work Context.
	</h1>
	<h3>Hannele Fabritius</h3>
	<p>Department of Information Studies<br>
		University of Tampere<br>
		<em>lihafa@uta.fi</em></p>
	<h2>Introduction</h2>
	<p>We may argue that in most cases it is unclear, what exactly is the role of databases, or more generally, the role
		of the new technology in the journalistic practice. In this regard the new methods of information gathering are
		of special interest.</p>
	<p>News writing has its own rules and assumptions which direct the work of the journalists. The same principles
		apply to a somewhat looser extent to all other types of journalistic items as well; for instance a feature piece
		can be written in a number of ways and styles, but regardless of the style it attempts to catch something
		important, relevant or essential. How are databases or digital information then used in journalistic item
		writing?</p>
	<p>Databases are said to have at least two implications in journalistic work process. On the one hand, it is argued
		that electronic databases are going to revolutionise the editorial work and computer-assisted journalism is said
		to be the future of the art. On the other hand, it is claimed that databases have no significant effect on
		writing. Computer-assisted journalism is a more general term describing the use of a wide variety of software
		like spreadsheets, word processors, databases and so on. (<a href="#ref2">Koch 1991</a>). In textbooks of
		journalism the potential benefits of online searching for reporters and editors are hardly being mentioned. It
		has not been demonstrated how or in which way databases are to revolutionise journalistic work. Similarly,
		little is known about specific benefits and problems which systematically result from using databases for
		reporting.</p>
	<p>One reason for the lack of systematic consideration on the effects of electronic databases on journalism may be
		the widely held but largely unexamined assumption that computer-assisted journalism utilising databases is just
		the same old journalism but with better tools. One may argue that the effect of using databases in the context
		of news writing, or journalistic work in general, is and will be minimal. It is assumed that databases will help
		the work of organising information and bringing data to the reporter, but changes will have no fundamental
		effect on journalistic work or on the structure of an item itself. (<a href="#ref2">Koch 1991</a>)</p>
	<p>A different matter altogether is, that technology effects shapes but the essence of journalism or other
		undertakings remains, as the Finnish journalist Pasi Karonen has noted. (<a href="#ref">Fabritius &amp; Karonen
			1997</a>)</p>
	<p>Like in most other professions the use of information systems and information retrieval applications does not
		form the main goal of the work tasks of journalists; it takes a minor and supporting role. However, information
		seeking is an essential element in the journalistic work.</p>
	<p>The cognitive framework is, originally, intended to be a method for both analysing the work context and
		developing and evaluating the interactive retrieval systems. So far, this framework has been used to design and
		evaluate information retrieval systems in libraries and manufacturing companies (<a href="#ref">Goodstein and
			Mark Pejtersen 1989</a>; <a href="#ref2">Mark Pejtersen and Fidel 1998</a>; <a href="#ref2">Rasmussen, Mark
			Pejtersen and Goodstein 1994</a>).</p>
	<p>The purpose of this paper is to consider, whether the framework for work centred evaluation and design, developed
		by L.P. Goodstein, Annelise Mark Pejtersen and Jens Rasmussen, would be applicable for analysis of the
		information searching process, the journalistic item process and, finally, the journalistic practice in general.
	</p>
	<p>Logically, the next step would be to consider, whether the digital information retrieval systems do support the
		journalistic work practice. This phase of evaluation, in case, would be conducted at a later stage and would
		possibly form a subject for another article. The subsequent topic would be to see, how well or badly the systems
		indeed do match the journalists' resources and preferences. The results of this kind of analysis would be
		suggestions and recommendations as to how to develop and improve the interactive information retrieval systems
		so, that they may better serve the requirements of the journalists. The conduct of this direction, if any,
		would, as a matter of course, depend on the applicability of the cognitive framework in relation to the
		journalistic practice.</p>
	<p>The following step would be to assess the appropriateness of the cognitive, work centred framework: how feasible
		it is in decribing or analysing the work context of the journalists.</p>
	<p>However, it is as well important to evaluate the framework as a theoretical construction: which are the benefits
		and shortcomings of the cognitive framework itself, and how easy or difficult is it to apply.</p>
	<h2>Research Objectives</h2>
	<p>The purpose of the current study is to investigate, what is the role of digital information in journalistic
		writing, how the journalists utilise information technology and how well or badly the digital systems support
		journalistic work.</p>
	<p>My ongoing, empirical research is guided by the principles of the grounded theory introduced by Glaser and
		Strauss (<a href="#ref2">Strauss &amp; Corbin, 1990</a>). The approach of this study can be characterised as a
		user-oriented one but the journalists are taken primarily as producers, or doers, not only consumers, or users.
		From this point of view it is important to try to find out what the impact of the new, digital technology on the
		journalistic work is. The content of the term &quot;new technology&quot; is quite broad, including online
		databases, CD-ROM files, Internet resources like the World Wide Web, different search engines and e-mail. In the
		first place I am interested in in-house databases, because in the Finnish press it is obvious that in the near
		future the utilisation of the new methods in information gathering will increase, starting from the use of
		in-house databases -- called electronic archives, too.</p>
	<p>The study focuses on two issues of interest; firstly, the journalistic work practice and the journalists'
		information environment, and secondly, the role of digital information in news reporting, which is the main
		issue of the study. The research questions are as follows.</p>
	<blockquote>
		<p>I. What kind of task is news reporting as a journalistic work process? What is the nature of the information
			environment of journalists? What kinds of sources do the journalists use? Do they find these sources
			satisfactory? Which problems and barriers have they faced while using these sources, particularly digital
			information?</p>
		<p>II. What is the role of digital information in the journalistic work; in particular, in covering the news
			events? What is the purpose of the search for digital information in preparing a particular piece of news or
			other journalistic item? How are the digital sources utilised? Is digital information replacing or
			complementing some traditional ways to seek information? If so, which sources are being replaced? What is
			the relationship between digital information and information acquired or sought from other sources?</p>
	</blockquote>
	<p>The journalistic information searching behaviour is investigated by means of seven hierarchical concepts. When
		moving from general to more specific the concepts are: the journalistic culture, the medium's culture, the
		department's culture, the journalistic work practice, the journalistic item process, the information seeking and
		retrieval processes.</p>
	<h2>Data and Methods</h2>
	<p>The data was collected in Helsingin Sanomat, which is the largest newspaper in Finland, in 1996 and 1997. The
		research questions required application of several methods. The primary methods of data gathering were
		observation, interviews and diaries.</p>
	<p>The observation conducted during the research can be defined as participant observation. In order to clarify the
		nature of the journalistic work practice and the journalistic culture, the journalists were requested to talk
		aloud during observation sessions. At the early stage of the study, the main purpose of the observation was to
		gain deeper understanding of the journalistic work practice.</p>
	<p>The purpose of the interviews conducted at the initial stage was to focus on the issues that could not be
		answered through observation only. In the open-ended, active interviews the journalists were encouraged to offer
		their own point of view of the subjects under discussion: work processes, selection of the journalistic items,
		definitions of news criteria, information seeking and the use of digital information sources etc. Thirty
		journalists were interviewed. In order to gain contextual information also archivists and technical staff
		responsible for the information storage and he whole information management of the in-house databases and the
		training of journalists in the utilisation of the digital systems were interviewed.</p>
	<p>A structured document as a diary of the journalistic item process was developed in order to study a journalistic
		item practice in detail. The term &quot;journalistic item&quot; refers to pieces of news, editorial articles and
		other journalistic texts. The journalists were asked to write down the headline of the journalistic item, the
		type of the item, the timing and how the idea for the item was got. The diary suggests a list of information
		sources. The journalists were asked to fill in the diaries, which sources they used, what was the purpose of the
		source, how important they estimated the source to be, and which were the greatest difficulties in using each
		source. Eighteen of thirty interviewed journalists agreed to fill in the diaries. The number of filled diaries
		was 250.</p>
	<p>Data analysis was utilised at this stage of data collection. The printed pieces of news and other journalistic
		items were studied. Thereafter, the processes of news writing and information seeking, and especially the
		utilisation of digital information were discussed with journalists. The interviewing sessions concerning filled
		diaries were repeated as many time as needed.</p>
	<p>For the analysis various documents produced in the newspaper office were gathered, for example lists of work
		shifts and agendas of daily editorial meetings. In addition, photographs describing certain work situations were
		taken. The combination of methods varied and developed along the course of the field work, reflecting the ways
		in which the researcher managed to get a deeper understanding of the phenomena under study.</p>
	<h2>The Cognitive Framework for Analysis of the Work Context</h2>
	<p>L.P. Goodstein, Annelise Mark Pejtersen and Jens Rasmussen have introduced a framework to guide the definitions
		of boundary conditions that can be used in empirical evaluation studies. The framework for work centred
		evaluation and design can be used both analysing and evaluation and the approaches taken can be analytical or
		empirical. (<a href="#ref2">Mark Pejtersen &amp; Rasmussen 1997, 6 -17</a>; <a href="#ref2">Rasmussen, Mark
			Pejtersen and Goodstein 1994</a>).</p>
	<p>Analysis of the work context is a top down process that begins with the analysis of the task domain and moves on
		to the user. Evaluation is a bottom up process that begins with the user and moves towards the broad work
		context. (<a href="#ref2">Mark Pejtersen and Fidel 1998, 4</a>).</p>
	<p>I shall use the work centred framework to describe and analyse actual work situations of journalists. Concerning
		the journalistic work practice and information seeking, particularly, there are very few field studies using
		ethnographic approach and multiple, qualitative methods. In this paper it is my aim to evaluate the
		applicability of the cognitive framework of the work context for the description and analysis the work practice
		of journalists. Logically the next step would be to look at how the digital information storage and retrieval
		systems support the journalistic work context and whether the systems match the journalists' resources and
		preferences. Although the next phase depends on the experiences from application of the work context part of the
		cognitive framework, it is reasonable or worth doing.</p>
	<p>By analysing the work context I shall try to find answers for the first batch of the research questions regarding
		the context of the journalistic work and the journalists' information environment. This has to be done before it
		is possible to find answers to the matter related to the role of digital information in the journalistic work
		and the use of the digital sources by the journalists in the work process.</p>
	<h2>The work domain, means - ends space</h2>
	<p>This dimension represents the landscape within which the work takes place. It serves to make explicit its goals,
		constraints which govern actors' work activities, independent of particular situations and tasks. It identifies
		the functional elements and their means - ends relations. In other words it describes the productive resources
		that are available. (<a href="#ref2">Mark Pejtersen &amp; Fidel 1998, 4</a>; <a href="#ref2">Mark Pejtersen
			&amp; Rasmussen 1997, 7</a>)</p>
	<p>The analysis of means and ends is structured at several levels of functional abstraction. These are:</p>
	<ul>
		<li>Goals and Constraints</li>
		<li>Priority</li>
		<li>General function</li>
		<li>Work process</li>
		<li>Physical resources</li>
	</ul>
	<h3>Activity analysis: task situation in domain terms</h3>
	<p>This level, or dimension, requires a means - ends analysis which is relevant for a particular task. (<a
			href="#ref2">Mark Pejtersen &amp; Fidel 1998, 4-5</a>; <a href="#ref2">Mark Pejtersen &amp; Rasmussen 1997,
			7-8</a>)</p>
	<h3>Activity analysis: task situation decision terms (cognitive decisions)</h3>
	<p>This representation breaks down work activities into subroutines that can be related to the cognitive activities
		of the involved people and that serves to identify the cognitive tasks that are the targets for support systems.
		The information gained in this analysis will identify the knowledge items which are relevant for a particular
		decision task, together with the required information about their functional relationships. (<a
			href="#ref2">Mark Pejtersen &amp; Fidel 1998, 6</a>; <a href="#ref2">Mark Pejtersen &amp; Rasmussen 1997,
			8</a>)</p>
	<h3>Activity analysis in terms of mental strategies</h3>
	<p>A mental strategy is a category of cognitive task procedures which are based on a particular kind of mental model
		and the related interpretation of information, and of a particular set of tactical rules. A further analysis of
		the decision task requires another shift in language in order to be able to compare task requirements with the
		cognitive resources and subjective preferences of the individual actors. For this purpose, the mental strategies
		that can be used for each of the decision functions are identified by detailed analysis of the actual work
		performance. The characteristics of the various strategies are identified with respect to subjective performance
		criteria such as time needed, cognitive strain, amount of information required, and cost of failure. (<a
			href="#ref2">Mark Pejtersen &amp; Fidel 1998, 6</a>; <a href="#ref2">Mark Pejtersen &amp; Rasmussen 1997,
			8</a>)</p>
	<h3>User characteristics, individual actor's resources</h3>
	<p>The degrees of freedom in work performance of the individual have been delimited by identifying the work- related
		constraints down to the level of mental strategies which individual actors can use for making decisions. In
		order to judge whether a given factor is able to meet the requirements and determine the approach to work which
		might be chosen, the resource profile. This perspective of analysis is focused on the background of the relevant
		user category and the level of expertise, and the performance criteria of individual actors. (<a
			href="#ref2">Mark Pejtersen &amp; Fidel 1998, 7</a>; <a href="#ref2">Mark Pejtersen &amp; Rasmussen 1997,
			8-9</a>)</p>
	<h3>Organisational analysis, allocation of decision roles</h3>
	<p>The principles and criteria that determine the allocation of roles among the groups and individuals involved
		should be identified. This phase of the analysis identifies the scope of the information window which should be
		available for an actor during a particular work situation and the information exchange with cooperators needed
		for coordination. (<a href="#ref2">Mark Pejtersen &amp; Fidel 1998, 7</a>; <a href="#ref2">Mark Pejtersen &amp;
			Rasmussen 1997, 9</a>)</p>
	<h3>Social organisation, management structure</h3>
	<p>Management structure influences the subjective performance criteria of the actors and therefore, indirectly the
		formulation of goals and constraints. Identification of the communication conventions underlying the social
		organisation is necessary. A work analysis will not proceed as an orderly top-down, starting with the work
		domain and finishing with the user characteristics, users' cognitive resources and value criteria. The broader
		context of the entire work environment will be activated during the analysis of both task activity and user
		characteristics. In particular, the analysis of the work domain and the task situation and frequent iterations
		among the perspectives will be necessary. (<a href="#ref2">Mark Pejtersen &amp; Rasmussen 1997, 9</a>)</p>
	<h2><a id="ref"></a>References:</h2>
	<ul>
		<li>Adler, Patricia A. and Peter Adler, Membership Roles in Field Research. Newbury Park, CA: Sage, 1987.</li>
		<li>Adler, Patricia A. and Peter Adler, Observational Techniques. In: Handbook of Qualitative Research. Ed. by
			Norman K. Denzin and Yvonna S. Lincoln. Newbury Park, CA: Sage, 1994. p. 377-392.</li>
		<li>Denzin, Norman K. and Yvonna S. Lincoln, Introduction: Entering the Field of Qualitative Research. In:
			Handbook of Qualitative Research. Ed. by Norman K. Denzin and Yvonna S. Lincoln. Newbury Park, CA: Sage,
			1994. p. 1-17.</li>
		<li>Denzin, Norman K. and Yvonna S. Lincoln, Introduction: Entering the Field of Qualitative Research. In:
			Handbook of Qualitative Research. Ed. by Norman K. Denzin and Yvonna S. Lincoln. Newbury Park, CA: Sage,
			1994. p. 1-17.</li>
		<li>Goodstein, L.P. and Annelise Mark Pejtersen, The Book House. System Functionality and Evaluation. Risoe
			National Laboratory, 1989.</li>
		<li>Holstein, James A. and Jaber F. Gubrium, The Active Interview.Newbury Park, CA: Sage, 1995.</li>
		<li>Janesick, Valerie J. , The Dance of Qualitative Research Design. Metaphor, Methodolatry, and Meaning. In:
			Handbook of Qualitative Research. Ed. by Norman K. Denzin and Yvonna S. Lincoln. Newbury Park, CA: Sage,
			1994. p. 209- 219.</li>
		<li>Fabritius, Hannele and Karonen, Pasi, Important things: journalism; http://www.uta.fi/~typakar/jr/eo.html
			(29.7.1998).</li>
		<li><a id="ref2"></a>Koch, Tom, Journalism in the 21st Century. Online. Online Information, Electronic Databases
			and the News. Adamantine Press Ltd, 1991.</li>
		<li>Marchionini, Gary, Information Seeking in Electronic Environments. Cambridge: CUP, 1995.</li>
		<li>Mark Pejtersen, Annelise, Interface Based on Associative Semantics for Browsing in Information Retrieval.
			Risoe National Laboratory, 1991.</li>
		<li>Mark Pejtersen, Annelise and Raya Fidel, A Framework for Work Centered Evaluation and Design: A case Study
			of IR on the Web. Working Paper for Mira Workshop, 1998.</li>
		<li>Mark Pejtersen, Annelise and Jens Rasmussen, Effectiveness Testing of Complex Systems. In: Salvendy, G.
			(Ed): A Handbook of Human Factors and Ergonomics. Wiley, 1997.</li>
		<li>Rasmussen, Jens, Annelise Mark Pejtersen and L.P. Goodstein, Cognitive Systems Engineering. New York: John
			Wiley &amp; Sons, 1994.</li>
		<li>Stake, Robert, The Art of Case Study Research. Newbury Park, CA: Sage, 1995.</li>
		<li>Stake, Robert, Case Studies. In: Handbook of Qualitative Research. Ed. by Norman K. Denzin and Yvonna S.
			Lincoln. Newbury Park, CA: Sage, 1994. p. 236-247.</li>
		<li>Strauss, Anselm and Juliet Corbin, Basics of Qualitative Research. Grounded Theory Procedures and
			Techniques. Newbury Park, CA: Sage, 1990.</li>
	</ul>
	<p><strong><a href="http://InformationR.net/ir/">Information Research</a>, Volume 4 No. 2 October 1998</strong><br>
		<em>Information seeking in the newsroom; application of the cognitive framework for analysis of the work
			context</em>, by [](MAILTO: lihafa@uta.fi)Hannele Fabritius<br>
		Location: http://InformationR.net/ir/4-2/isic/fabritiu.html    © the author, 1998.<br>
		Last updated: 9th September 1998</p>

</body>

</html>