<!DOCTYPE html>
<html lang="en">

<head>
	<title>Visualization and evolution of the scientific structure of fuzzy sets research in Spain</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Visualization and evolution of the scientific structure of fuzzy sets research in Spain">
	<meta name="dc.creator"
		content="A.G. L&oacute;pez-Herrera, M.J. Cobo, E. Herrera-Viedma, F. Herrera, R. Bail&oacute;n-Moreno, E. Jim&eacute;nez-Contreras">
	<meta name="dc.subject" content="Bibliometric study of fuzzy sets research in Spain">
	<meta name="dc.description"
		content="In this paper, the first bibliometric study on the evolution of the fuzzy sets theory field is presented. This study is focused on the Spanish fuzzy community. Bibliometric maps showing the main associations between the main concepts in the field are provided for the periods 1965-1993, 1994-1998, 1999-2003 and 2004-2008. These maps provide insight into the structure of the fuzzy sets theory research in the Spanish fuzzy community, visualize the fuzzy research subfields, and show the existing relationships between those subfields. Furthermore, we compare the Spanish fuzzy field with other countries (American countries: USA and Canada; European countries: UK and Germany; Asian countries: Japan and Peoples Republic of China). In such a way, we present a complete study on the evolution of the Spanish fuzzy community and show an analysis of its importance on the international fuzzy community.">
	<meta name="dc.subject.keywords"
		content="Bibliometric Studies, Co-Word Analysis, Fuzzy Sets, Fuzzy Systems, Scientific Structure, Conceptual Evolution">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/14-4/paper421.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/14-4/infres144.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2009-12-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-14-no-4-december-2009">vol. 14 no. 4, December, 2009</h4>
	<h1>Visualization and evolution of the scientific structure of fuzzy sets research in Spain</h1>
	<h4><a href="#authors">A.G. López-Herrera</a>, 
		<a href="#author">M.J. Cobo</a>, 
		<a href="#authors">E. Herrera-Viedma</a>, 
		<a href="#authors">F. Herrera</a>
	<br>
		Department of Computer Science and Artificial Intelligence, CITIC-UGR (Research Center on Information and Communications Technology), University of Granada, E-18071-Granada, Spain</h4>
	<h4 id="r-bail%C3%B3n-moreno"><a href="#author">R. Bailón-Moreno</a><br>
		Departmento de Ingeniería Química, University of Granada, E-18071-Granada, Spain</h4>
	<h4 id="e-jim%C3%A9nez-contreras"><a href="#author">E. Jiménez-Contreras</a><br>
		Departmento de Biblioteconomía y Documentación University of Granada, E-18071-Granada, Spain</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> Presents the first bibliometric study on the evolution of the fuzzy sets
			theory field. It is specially focused on the research carried out by the Spanish comunity.<br>
			<strong>Method.</strong> The CoPalRed software, for network analysis, and the co-word analysis technique are
			used.<br>
			<strong>Analysis.</strong> Bibliometric maps showing the main associations among the main concepts in the
			field are provided for the periods 1965-1993, 1994-1998, 1999-2003 and 2004-2008.<br>
			<strong>Results.</strong> The bibliometric maps obtained provide insight into the structure of the fuzzy
			sets theory research in the Spanish community, visualize the research subfields, and show the existing
			relationships between those subfields. Furthermore, we compare the Spanish community with other countries
			(the USA and Canada; the UK and Germany; and Japan and Peoples Republic of China).<br>
			<strong>Conclusions.</strong> As a result of the analysis, a complete study of the evolution of the Spanish
			fuzzy sets community and an analysis of its international importance are presented.</p>
	</blockquote>
	<h2 id="a-idsection-1aintroduction"><a id="section-1"></a>Introduction</h2>
	<p>Fuzzy set theory, which was founded by <a href="#zadeh1965">Zadeh (1965)</a>, has emerged as a powerful way of
		representing quantitatively and manipulating the imprecision in problems. The theory has been studied
		extensively over the past forty years and satisfactorily applied to problems (for examples, see <a
			href="#dubois1985">Dubois and Prade 1985</a>, <a href="#kahraman2006">Kahraman <em>et al.</em> 2006</a>, <a
			href="#klir1995">Klir and Yuan 1995</a>, <a href="#zimmermann2001">Zimmermann 2001</a> or <a
			href="#zadeh2008">Zadeh 2008</a>).</p>
	<p>In Spain, the first paper on fuzzy set theory was published by Trillas and Riera (<a
			href="#trillas1978">1978</a>). From 1978 to the present, more than 1,500 papers on the topic have been
		published by the Spanish fuzzy set research community, as shown by the ISI Web of Science. The Spanish fuzzy set
		community ranks seventh in the &quot;top-ten&quot; ranking of the most productive countries on fuzzy set theory
		research, and it is the second European country (according to data from ISI Web of Science).</p>
	<p>According ISI Web of Science, from 1965 more than one hundred thousand papers on fuzzy set theory foundations and
		applications have been published in journals. In spite of this huge number of published papers there has been no
		bibliometric study on the field.</p>
	<p>In this paper, the first bibliometric study is presented analysing the research carried out by the Spanish fuzzy
		set community. It is done by means of bibliometric maps, which show the associations between the main concepts
		studied by the Spanish community. The maps provide insight into the structure of the field, visualize the
		research subfields and indicate the existing relationships among these subfields. To generate these maps we use
		the software <a
			href="http://www.webcitation.org/query?url=http%3A%2F%2Fec3.ugr.es%2Fcopalred%2F&amp;date=2009-12-15">CoPalRed</a>
		which is based on the longitudinal mapping defined by <a href="#garfield1994">Garfield (1994)</a> and the
		co-word analysis (<a href="#callon1983">Callon <em>et al.</em> 1983</a>, <a href="#callon1991">Callon <em>et
				al.</em> 1991</a>, <a href="#coulter1998">Coulter <em>et al.</em> 1998</a>, <a
			href="#whittaker1989">Whittaker 1989</a>), which is a useful and powerful tool for describing and showing up
		the internal structure of a scientific field (<a href="#bailon2005">Bailón-Moreno <em>et al.</em> 2005</a>, <a
			href="#bailon2006">Bailón-Moreno <em>et al.</em> 2006</a>, <a href="#leydesdorff2008">Leydesdorff and Zhou
			2008</a>, <a href="#zhang2008">Zhang <em>et al.</em> 2008</a>).</p>
	<p>The study reveals the main themes treated by the Spanish fuzzy set theory community from 1978 to 2008. It also
		allows comparison with those themes treated by other important international communities such as the USA,
		Canada, the United Kingdom, Germany, Japan, the Peoples Republic of China and Spain, which are collectively
		known as the G7 group. These seven countries were selected because they satisfy three conditions:</p>
	<ol>
		<li>they must be in the top ten of the most productive countries (according to data in the ISI Web of Science);
		</li>
		<li>just two countries for each geographical area (America, Europe and Asia) are considered; and</li>
		<li>their first paper on the topic had to be published before 1980 (inclusive).</li>
	</ol>
	<p>We complete our study by showing a quantitative analysis of the visibility of the Spanish fuzzy set community
		according to ISI's Web of Science, and showing a quantitative analysis on the importance of Spanish fuzzy
		research on the international fuzzy research according to ISI Web of Science. Doing those studies and
		comparisons, the impact of the Spanish fuzzy set theory community is also measured.</p>
	<h2 id="a-idsection-2amethods"><a id="section-2"></a>Methods</h2>
	<h3 id="a-idsection-21athe-co-word-analysis"><a id="section-2.1"></a>The Co-word analysis</h3>
	<p>Co-word analysis is a content analysis technique that is effective in mapping the strength of association between
		information items in textual data (<a href="#callon1983">Callon <em>et al.</em> 1983</a>, <a
			href="#callon1991">Callon <em>et al.</em> 1991</a>, <a href="#coulter1998">Coulter <em>et al.</em> 1998</a>,
		<a href="#whittaker1989">Whittaker 1989</a>). It is a powerful technique for discovering and describing the
		interactions between different fields in scientific research (<a href="#callon1991">Callon <em>et al.</em>
			1991</a>, <a href="#bailon2006">Bailón-Moreno <em>et al.</em> 2006</a>, <a
			href="#leydesdorff2008">Leydesdorff and Zhou 2008</a>, <a href="#zhang2008">Zhang <em>et al.</em> 2008</a>).
		Co-word analysis reduces a space of descriptors (or keywords) to a set of network graphs that effectively
		illustrate the strongest associations between descriptors (Coulter <em>et al.</em> 1998).</p>
	<p>According to Krsul:</p>
	<p>&quot;this technique illustrates associations between keywords by constructing multiple networks that highlight
		associations between keywords, and where associations between networks are possible&quot;. (<a
			href="#krsul1998">Krsul 1998: 80</a>)</p>
	<p>The basic assumption in bibliometric mapping (<a href="#borner2003">Börner <em>et al.</em> 2003</a>) is that each
		research field can be characterized by a list of the important keywords. Each publication in the field can in
		turn be characterized by a sub-list of these global keywords. Such sub-lists are like DNA fingerprints of these
		published articles.</p>
	<p><a href="#borner2003">Börner <em>et al.</em> (2003: 185)</a> suggest that these 'fingerprints' can be used as a
		similarity measure: &quot;The more keywords two documents have in common, the more similar the two publications
		are, and the more likely they come from the same research area or research specialty at a higher level&quot;.
	</p>
	<p><a href="#garfield1994">Garfield (1994, 1)</a> suggests that longitudinal mapping can be used to plot the
		evolution of a field, and can be used by 'analysts and domain' experts to forecast trends in the field. Novices
		might also discover the key research areas and their interconnection.</p>
	<p>According to <a href="#borner2003">Börner <em>et al.</em> (2003: 188)</a>, the process of constructing a
		bibliometric map can be divided into the following six steps:</p>
	<ol>
		<li>collection of raw data,</li>
		<li>selection of the type of item to analyse,</li>
		<li>extraction of relevant information from the raw data,</li>
		<li>calculation of similarities between items based on the extracted information,</li>
		<li>positioning of items in a low-dimensional space based on the similarities, and</li>
		<li>visualization of the low-dimensional space.</li>
	</ol>
	<p>We now discuss how we implement each of these steps.</p>
	<p>The first step in the process of bibliometric mapping, is the collection of raw data. In this paper, the raw data
		consist of a corpus containing 16,344 original papers, about fuzzy set theory produced by the G7 group from 1965
		to 2008. These original papers were extracted from ISI Web of Science with the query number 1 on 7th January
		2009:</p>
	<p><code>query 1: (TS=fuzz* or SO=(&quot;FUZZY SETS AND SYSTEMS&quot; OR &quot;IEEE TRANSACTIONS ON FUZZY SYSTEMS&quot;)) AND CU=(SCOTLAND OR JAPAN OR CANADA OR SPAIN OR ENGLAND OR &quot;NORTH IRELAND&quot; OR USA OR &quot;PEOPLES OR CHINA&quot; OR WALES OR GERMANY) AND Document Type=(Article).</code>
	</p>
	<p>Where <em>TS</em> field is a search based on the <em>Topic</em>, <em>SO</em> field is a search based on
		<em>Journal Title</em> (<em>Fuzzy Sets and Systems</em> and <em>IEEE Transactions on Fuzzy Systems</em> are the
		two most important scientific international journals on the topic) and <em>CU</em> field is a search based on
		the <em>Country</em>.</p>
	<p>In Figure 1, the numbers of retrieved papers from ISI Web of Science from 1965 to 2008 is shown.</p>
	<figure id="fig-1">
		<img src="p421fig1.png" alt="Retrieved papers from ISI Web of Science from 1965 to 2008 by query #1">
		<figcaption>
			<strong>Figure 1: Retrieved papers from ISI Web of Science from 1965 to 2008 by query 1.</strong>
		</figcaption>
	</figure>
	<p>Two blocks of papers were collected, one for analysing the evolution of the fuzzy set theory field in all of the
		above mentioned countries taken together and another block to analyse the Spanish case. From these two blocks of
		papers, four subsets of papers are extracted, one for each studied sub-period: 1965-1993 (although the fuzzy
		sets based research in Spain started in 1978), 1994-1998, 1999-2003 and 2004-2008. In co-word analysis, in a
		longitudinal study, it is usual for the first sub-period to be the most long-lasting to get a representative
		number of published papers. For this reason, in this paper, the first studied sub-period includes twenty-nine
		years (from 1965 to 1993) and the other three sub-periods just five years. In this way, separate bibliometric
		maps can be constructed for each one of the four studied sub-periods. The number of papers in each block and
		sub-period is shown in <a href="#fig-2">Figure 2</a>.</p>
	<figure id="fig-2">
		<img src="p421fig2.png" alt="Figure 2: Papers per block and sub-period.">
		<figcaption>
			<strong>Figure 2: Number of papers in each block and sub-period.</strong>
		</figcaption>
	</figure>
	<p>The second step is the selection of the type of item to analyse. According to <a href="#borner2003">Börner <em>et
				al.</em> (2003)</a>, journals, papers, authors, and descriptive terms or words are most commonly
		selected as the type of item to analyse. Each type of item provides a different visualization of a field of
		science and results in a different analysis. In this paper, we chose to analyse descriptive words, i.e.,
		keywords. A bibliometric map showing the associations between keywords in a scientific field is referred to as a
		keywords-based map in this paper.</p>
	<p>The third step is the extraction of relevant information from the raw data collected in the first step (<a
			href="#borner2003">Börner <em>et al.</em> 2003</a>). Here, the relevant information consists of the
		co-occurrence frequencies of keywords. The co-occurrence frequency of two keywords is extracted from the corpus
		of papers by counting the number of papers in which both keywords occur in the keywords section.</p>
	<p>The fourth step is the calculation of similarities between items based on the information extracted in the third
		step (<a href="#borner2003">Börner <em>et al.</em> 2003</a>). Here, similarities between items are calculated on
		the basis of frequencies of keywords co-occurrences. When two keywords frequently occur together, they are said
		to be linked, and the intensity of the link is indicated by the equivalency index (<a
			href="#michelet1988">Michelet 1988</a>, <a href="#callon1991">Callon <em>et al.</em> 1991</a>),
		<em>e<sub>ij</sub></em> defined as:</p>
	<figure>
		<img src="equivalenceIndex.png" alt="Equivalence index equation">
	</figure>
	<p>where <em>c<sub>ij</sub></em> is the number of documents in which two keywords <em>i</em> and <em>j</em> co-occur
		and <em>c<sub>i</sub></em> and <em>c<sub>j</sub></em> represent the number of documents in which each one
		appears. When the keywords appear together, the equivalency index equals unity; when they are never associated,
		it equals zero. Once the links are quantified, by an algorithm called <em>simple centres</em>, groupings or
		themes are produced, which consist of more strongly linked networks representing the centres of interest of the
		researchers.</p>
	<p>As described by <a href="#coulter1998">Coulter <em>et al.</em> (1998)</a>, the simple centres algorithm uses two
		passes through the data to produce the desired networks. The first pass (Pass-1) constructs the networks
		depicting the strongest associations and links added in this pass are called internal links. The second pass
		(Pass-2) adds to these networks links of weaker strengths that form associations between networks. The links
		added during the second pass are called external links.</p>
	<p><a href="#coulter1998">Coulter <em>et al.</em> (1998)</a> note that two keywords that appear infrequently in the
		corpus, but always appear together, will have higher strength values than keywords that appear many times in the
		corpus almost never together. Hence, possibly irrelevant or weak associations may dominate the network. A
		solution to this problem incorporated into the algorithm described in this section is to require that only the
		keyword pairs that exceed a minimum co-occurrence are considered potential links while building networks during
		the first pass of the algorithm. As each sub-period and block has different numbers of papers, different minimum
		co-occurrence values are used: 3, 4, 4 and 6 for the sub-periods 1978-1993, 1994-1998, 1999-2003 and 2004-2008,
		respectively for the G7 case; and 2 for all sub-periods for the Spanish case.</p>
	<p>During the Pass-1, the link with the highest strength is selected first, its nodes becoming the starting nodes of
		the first Pass-1 network. Other links and their corresponding nodes are added to the graph using a breadth-first
		search on the strength of the links (i.e., the strongest link connecting a node that is not in any graph to the
		graph being constructed is added first), until there are no more links that exceed the co-occurrence threshold,
		or a maximum Pass-1 link limit is exceeded. The next network is generated in a similar manner starting with the
		link with the highest strength that is not in any existing graph.</p>
	<p>Networks are interconnected by Pass-2 links. The <em>centrality</em> of a network measures the degree of
		interaction to other networks (Callon <em>et al.</em> 1991) and it can be defined as:</p>
	<figure>
		<img src="centrality.png" alt="Centrality equation">
	</figure>
	<p>with <em>k</em> a keyword belonging to the theme and <em>h</em> a keyword belonging to other themes.</p>
	<p>The <em>density</em> of a network measures the internal strength of the network (Callon <em>et al.</em> 1991) and
		it can be defined as:</p>
	<figure>
		<img src="density.png" alt="Density equation">
	</figure>
	<p>with <em>i</em> and <em>j</em> keywords belonging to the theme, and <em>w</em> being the number of keywords in
		the theme.</p>
	<p><em>Isolated Networks</em> are those that have low centrality values. <em>Principal Networks</em> are those that
		have high centrality and high density values, (for more detail see Callon <em>et al.</em> 1991).</p>
	<p>The fifth step is the positioning of items in a low-dimensional space based on the similarities calculated in the
		fourth step (<a href="#borner2003">Börner <em>et al.</em> 2003</a>). In this paper, the low-dimensional space is
		referred to as a <em>keywords based map</em> and only two-dimensional keywords based maps are considered. The
		two dimensions are centrality rank (<em>cr</em>) and density rank (<em>dr</em>), calculated as:</p>
	<figure>
		<img src="centralityAndDensityRank.png" alt="Centrality and density rank equation">
	</figure>
	<p>where <em>rank<sub>i</sub><sup>c</sup></em> is the position of the theme <em>i</em> in the theme list in
		ascending sort of centrality, and <em>rank<sub>i</sub><sup>d</sup></em> is the position of the theme <em>i</em>
		in the theme list in ascending sort of density. <em>N</em> is the number of themes in the whole network.
		<em>N</em> is introduced to normalize in [0,1] the centrality rank and density rank values.</p>
	<p>The sixth step is the visualization of the low-dimensional space that results from the fifth step (<a
			href="#borner2003">Börner <em>et al.</em> 2003</a>). In our study, we use CoPalRed computer program, which
		is briefly described in Subsection The <a href="#section-2.2"><em>The CoPalRed software</em></a>. CoPalRed
		visualizes the networks in a strategic diagram. A strategic diagram is a two-dimensional space in which themes
		are localized in strategic positions using the two measures, density rank (values in the ordinate axis) and
		centrality rank (values in the abscissa axis) (for more detail see <a href="#callon1991">Callon <em>et al.</em>
			1991</a>). The abscissa axis is associated to centrality, or the external cohesion index. It represents the
		most or least central position of a theme within the overall network. The ordinate axis is associated to
		density, or the index of internal cohesion. It represents the conceptual development of a theme.</p>
	<p>Four areas of interest (or quadrants) can be defined in a strategic diagram (see Figure 3). Each quadrant has an
		associated theoretical meaning. The meaning of the four quadrants is:</p>
	<ul>
		<li>Quadrant 1 (upper-right): groups the <em>motor-themes</em> of the specialty, given that it presents strong
			centrality and high density.</li>
		<li>Quadrant 2 (upper-left): in this quadrant we find very specialised but peripheral themes.</li>
		<li>Quadrant 3 (lower-left): collects themes with low density and centrality and so mainly represents either
			emerging or disappearing themes.</li>
		<li>Quadrant 4 (lower-right): the transversal and the most general basic themes are localized in this quadrant,
			although with internal development not as high as those of quadrant 1.</li>
	</ul>
	<table>
		<tbody>
			<tr>
				<td>
					<img src="p421fig3.png" alt="Figure 3: Quadrants in a strategic diagram">
				</td>
				<td>
					<img src="p421fig4.png" alt="Figure 4: An example of strategic diagram">
				</td>
			</tr>
			<tr>
				<td>
					<strong>Figure 3: Quadrants in a strategic diagram.</strong>
				</td>
				<td>
					<strong>Figure 4: An example of strategic diagram.</strong>
				</td>
			</tr>
		</tbody>
	</table>
	<p>CoPalRed visualizes a keywords-based map by displaying a sphere for each theme. This sphere indicates the
		location of the theme in the strategic diagram. The spheres can group and show representative information of the
		themes. In this paper, that information includes the name of the themes (identified by the most central keyword
		of the theme) and the number of associated papers. To do that, CoPalRed assumes a paper belongs to a theme when
		it presents at least 2 keywords of the theme.</p>
	<p>As example, in the strategic diagram in Figure 4, the themes A, B and C are presented. The placement of theme B
		implies that this theme is quite related externally to concepts applicable to other themes that are conceptually
		closely related. In addition, the internal cohesion is also rather strong, and therefore we can consider B to be
		a <em>motor-theme</em> of the studied scientific field.</p>
	<h3 id="a-idsection-22athe-copalred-software"><a id="section-2.2"></a>The CoPalRed software</h3>
	<p>In this paper the CoPalRed software (CoPalRed 2005) is used to generate the bibliometric maps.</p>
	<p>CoPalRed has been successfully used to describe the field of physical chemistry of surfactants in (<a
			href="#bailon2005">Bailón-Moreno <em>et al.</em> 2005</a>, <a href="#bailon2006">Bailón-Moreno <em>et
				al.</em> 2006</a>).</p>
	<p>CoPalRed performs three kind of analysis: structural analysis, strategic analysis and dynamic analysis.</p>
	<ul>
		<li><strong>Structural Analysis</strong>, shows the analysis in the form of thematic networks in which words and
			their relationships are drawn. An example of thematic network is drawn in Figure 5. In it several keywords
			are interconnected, where the volume of the spheres is proportional to the number of documents corresponding
			to each keyword, the thickness of the link between two spheres <em>i</em> and <em>j</em> is proportional to
			the equivalence index <em>e<sub>ij</sub></em>.</li>
		<li><strong>Strategic Analysis</strong>, places each thematic network in a relative position within the global
			thematic network, using two criteria: centrality (or intensity of its external relations) and density
			(according to their internal cohesion density). An example of strategic diagram is shown in Figure 4.</li>
		<li><strong>Dynamic Analysis</strong>. CoPalRed analyses the transformations of the thematic networks over time.
			It identifies approaches, bifurcations, appearances and disappearances of themes.</li>
	</ul>
	<figure>
		<img src="p421fig5.png" alt="Figure 5: Example of thematic network.">
		<figcaption>
			<strong>Figure 5: Example of thematic network.</strong>
		</figcaption>
	</figure>
	<h2 id="a-idsection-3abibliometric-study-on-fuzzy-set-theory-research-in-spain"><a id="section-3"></a>Bibliometric
		study on fuzzy set theory research in Spain</h2>
	<p>This section analyses the evolution of the fuzzy set theory field over recent years. First, the evolution of the
		field in Spain is studied (including the analysis of the fuzzy sets research carried out by the G7 countries and
		a comparison between both Spanish and International cases). Then, a snapshot of the visibility of the Spanish
		fuzzy community in the ISI Web of Science is presented. Finally, the importance of the Spanish community in the
		fuzzy set theory field is shown.</p>
	<h3 id="a-idsection-31aevolution-of-spanish-fuzzy-set-theory-research"><a id="section-3.1"></a>Evolution of Spanish
		fuzzy set theory research</h3>
	<p>To analyse the evolution of the fuzzy set theory field over the last years in Spain, strategic diagrams for the
		four studied sub-periods are shown in Figure 6. The volume of the spheres is proportional to the number of
		documents corresponding to each theme in each sub-period (a number is used to indicate the papers per theme). In
		the following the four sub-periods are described.</p>
	<p>In the first studied sub-period (1978-1993), the longer one, in which there are barely enough papers (134) to get
		any important result, CoPalRed highlights three studied themes: <em>connectives</em> (five papers),
		<em>fuzzy-measure</em> (five papers) and <em>quantity</em> (four papers).</p>
	<p>In the second sub-period (1994-1998), with 199 papers, CoPalRed shows nine themes, where
		<em>linguistic-preference-relations</em> (six papers) (the most central and dense theme),
		<em>linguistic-modelling</em> (six papers), <em>fuzzy-logic</em> (nine papers) and <em>fuzzy-control</em> (eight
		papers) were the four most studied themes.</p>
	<table>
		<caption>
			<strong>Figure 6: Strategic diagrams for each sub-period.</strong>
		</caption>
		<tbody>
			<tr>
				<td>
					<img src="p421fig6a.png" alt="(a) 1978-1993">
				</td>
				<td>
					<img src="p421fig6b.png" alt="(b) 1994-1998">
				</td>
			</tr>
			<tr>
				<td>
					<strong>(a) 1978-1993.</strong>
				</td>
				<td>
					<strong>(b) 1994-1998.</strong>
				</td>
			</tr>
			<tr>
				<td>
					<img src="p421fig6c.png" alt="(c) 1999-2003.">
				</td>
				<td>
					<img src="p421fig6d.png" alt="(d) 2004-2008.">
				</td>
			</tr>
			<tr>
				<td>
					<strong>(c) 1999-2003.</strong>
				</td>
				<td>
					<strong>(d) 2004-2008.</strong>
				</td>
			</tr>
		</tbody>
	</table>
	<p>From 1999, a significative increment in published papers is observed, which allows us to carry out a more detail
		analysis. In the last decade (1999-2008) more themes and bigger ones are detected (see Figure 6, specially 6c
		and 6d).</p>
	<p>From 1999-2003, the three most studied themes by the Spanish fuzzy sets research community were:
		<em>genetic-algorithms</em> (twenty-two papers), <em>neural-networks</em> (fifteen papers) and
		<em>OWA-operators</em> (fourteen papers). The themes <em>OWA-operators</em> and <em>genetic-algorithms</em> were
		the <em>motor-themes</em> of the sub-period (see Figure 6c).</p>
	<p>From 2004 to 2008 the three most studied themes were the basic and transversal theme <em>fuzzy-sets</em> (with
		twenty-two papers), following by the most applied themes <em>fuzzy-control</em> (with twenty-three papers) and
		<em>group-decision-making</em> (twenty-one papers) (see Figure 6d).</p>
	<p>From Figure 6 we can reach several conclusions in the evolution of the most long-lasting themes in the fuzzy sets
		research in the Spanish community:</p>
	<ul>
		<li><em>Fuzzy-control</em> has increased its internal cohesion (its density) in the last five years (2004-2008).
			It indicates that the theme has been more studied and better developed (twenty-three vs. seven papers in the
			previous sub-period).</li>
		<li><em>Genetic-algorithms</em> has consolidated in the upper-right quadrant. The number of published papers has
			decreased and the theme has become in a more central, basic and transversal one (see Figures 6c and 6d).
		</li>
		<li>The theme <em>group-decision-making</em> has showed up as a main theme (see Figure 7b). Previously, this was
			a minor topic related to other themes, such as <em>linguistic-preference-relations</em> in the studied
			sub-period 1994-1998 (see Figure 7a). The strategic position of group-decision-making in the upper-right
			quadrant indicates currently it is a <em>motor-theme</em> (see Figure 6d).</li>
		<li>The negative movement of <em>fuzzy-numbers</em>, from a position on the middle of the strategic diagram for
			sub-period 1994-1998 to the lower-left quadrant in 2004-2008, suggests that the theme is about to be
			discarded, as a research topic, by the Spanish community.</li>
		<li>Very specific themes have been also detected in the last sub-period; for example,
			<em>olive-tree-trimming</em>, which has been supported by six papers.</li>
	</ul>
	<table>
		<caption>
			<strong>Figure 7: <em>Group-decision-making</em> thematic networks.</strong>
		</caption>
		<tbody>
			<tr>
				<td>
					<img src="p421fig7a.png" alt="(a) 1994-1998">
				</td>
				<td>
					<img src="p421fig7b.png" alt="(b) 2004-2008">
				</td>
			</tr>
			<tr>
				<td>
					<strong>(a) 1994-1998.</strong>
				</td>
				<td>
					<strong>(b) 2004-2008</strong>
				</td>
			</tr>
		</tbody>
	</table>
	<p>As summary, in <a href="#tab-1">Table 1</a>, the number of papers for each theme in each sub-period is shown.
		Columns 2 to 5 indicate the number of papers with the theme for each sub-period. Note: CoPalRed assumes a paper
		belongs to a theme when it presents at least two keywords of the theme.</p>
	<table id="tab-1">
		<caption>
			<strong>Table 1: Evolution of themes in number of papers published by Spanish authors.</strong>
		</caption>
		<tbody>
			<tr>
				<th>Theme</th>
				<th>1978-1993
					(134 papers)</th>
				<th>1994-1998
					(199 papers)</th>
				<th>1999-2003
					(421 papers)</th>
				<th>2004-2008
					(656 papers)</th>
			</tr>
			<tr>
				<td>Clustering</td>
				<td> </td>
				<td> </td>
				<td>5</td>
				<td> </td>
			</tr>
			<tr>
				<td>Connectives</td>
				<td>5</td>
				<td>3</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Controller</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>7</td>
			</tr>
			<tr>
				<td>Data-mining</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>4</td>
			</tr>
			<tr>
				<td>Design</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>16</td>
			</tr>
			<tr>
				<td>Dynamics</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>10</td>
			</tr>
			<tr>
				<td>Function-approximation</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>5</td>
			</tr>
			<tr>
				<td>Fuzzy-artmap</td>
				<td> </td>
				<td> </td>
				<td>10</td>
				<td> </td>
			</tr>
			<tr>
				<td>Fuzzy-clustering</td>
				<td> </td>
				<td>4</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Fuzzy-control</td>
				<td> </td>
				<td>7</td>
				<td>7</td>
				<td>23</td>
			</tr>
			<tr>
				<td>Fuzzy-measure</td>
				<td>5</td>
				<td>6</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Fuzzy-numbers</td>
				<td> </td>
				<td>5</td>
				<td>10</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Fuzzy-logic</td>
				<td> </td>
				<td>9</td>
				<td> </td>
				<td>15</td>
			</tr>
			<tr>
				<td>Fuzzy-random-variable</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>14</td>
			</tr>
			<tr>
				<td>Fuzzy-sets</td>
				<td> </td>
				<td> </td>
				<td>11</td>
				<td>22</td>
			</tr>
			<tr>
				<td>Fuzzy-systems</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>14</td>
			</tr>
			<tr>
				<td>Genetics-algorithms</td>
				<td> </td>
				<td> </td>
				<td>22</td>
				<td>14</td>
			</tr>
			<tr>
				<td>Group-decision-making</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>21</td>
			</tr>
			<tr>
				<td>Inference</td>
				<td> </td>
				<td> </td>
				<td>12</td>
				<td> </td>
			</tr>
			<tr>
				<td>Intuitionistic-fuzzy-sets</td>
				<td> </td>
				<td>4</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Linguistic-modeling</td>
				<td> </td>
				<td>5</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Linguistic-preference-relations</td>
				<td> </td>
				<td>6</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Logic</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>10</td>
			</tr>
			<tr>
				<td>Navigation</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>6</td>
			</tr>
			<tr>
				<td>Networks</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>9</td>
			</tr>
			<tr>
				<td>Neural-networks</td>
				<td> </td>
				<td> </td>
				<td>15</td>
				<td>10</td>
			</tr>
			<tr>
				<td>Olive-tree-trimmings</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>6</td>
			</tr>
			<tr>
				<td>Operators</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>9</td>
			</tr>
			<tr>
				<td>OWA-operators</td>
				<td> </td>
				<td> </td>
				<td>14</td>
				<td> </td>
			</tr>
			<tr>
				<td>Pattern-recognition</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>11</td>
			</tr>
			<tr>
				<td>Quatity</td>
				<td>4</td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Rules</td>
				<td> </td>
				<td> </td>
				<td>9</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Systems</td>
				<td> </td>
				<td>8</td>
				<td> </td>
				<td>34</td>
			</tr>
			<tr>
				<td>T-Conorm</td>
				<td> </td>
				<td>3</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>T-Norm</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>11</td>
			</tr>
			<tr>
				<td>Vector-median-filter</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>7</td>
			</tr>
			<tr>
				<td>Wave-functions</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>8</td>
			</tr>
		</tbody>
	</table>
	<p>To complete the description of the evolution of the fuzzy sets based research in Spain, in <a
			href="#appendice-a">Appendix A</a>, Figures <a href="#fig-13">13</a>, <a href="#fig-14">14</a>, <a
			href="#fig-15">15</a> and <a href="#fig-16">16</a>, show the complete relations among keywords and themes
		for each sub-period. In these networks, the volume of the spheres is proportional to the number of documents
		corresponding to each keyword, the thickness of the link between two spheres <em>i</em> and <em>j</em> is
		proportional to the equivalence index <em>e<sub>ij</sub></em>. Keywords belonging to a theme are labelled with
		the same number and each number represents a theme. Different numbers are used in each sub-period. Only the
		strongest relations are shown.</p>
	<h4 id="a-idsection-311aevolution-of-international-fuzzy-set-theory-research"><a id="section-3.1.1"></a>Evolution of
		international fuzzy set theory research</h4>
	<p>To analyse the recent evolution of the fuzzy set theory field in the above mentioned G7 countries, strategic
		diagrams for the four studied sub-periods (1965-1993, 1994-1998, 1999-2003 and 2004-2008) are shown in Figure 8.
		The volume of the spheres is proportional to the number of documents corresponding to each theme in each
		sub-period (a number is used to indicate the papers per theme). In the following the four sub-periods are
		described.</p>
	<table>
		<caption>
			<strong>Figure 8: Strategic diagrams for each sub-period (G7 group).</strong>
		</caption>
		<tbody>
			<tr>
				<td>
					<img src="p421fig8a.png" alt="(a) 1965-1993">
				</td>
				<td>
					<img src="p421fig8b.png" alt="(b) 1994-1998">
				</td>
			</tr>
			<tr>
				<td>
					<strong>(a) 1965-1993.</strong>
				</td>
				<td>
					<strong>(b) 1994-1998.</strong>
				</td>
			</tr>
			<tr>
				<td>
					<img src="p421fig8c.png" alt="(b) 1999-2003">
				</td>
				<td>
					<img src="p421fig8d.png" alt="(b) 2004-2008">
				</td>
			</tr>
			<tr>
				<td>
					<strong>(c) 1999-2003.</strong>
				</td>
				<td>
					<strong>(d) 2004-2008</strong>
				</td>
			</tr>
		</tbody>
	</table>
	<p>In the first sub-period (1965-1993), the longer one, in which 2,397 papers were published, the most important
		themes in the international context (Considering the countries: USA, Canada, UK, Germany, Spain, Japan and
		Peoples Republic of China), in relative weight in terms of number of documents, were: <em>uncertainty</em> and
		<em>expert-systems</em> (both with thirty-eight papers), <em>applications</em> (twenty-three papers) and
		<em>decision-making</em> (with twenty papers) (see Figure 8a). Because of their strategic situation (lower-right
		quadrant), <em>uncertainty</em> and <em>expert-systems</em> and <em>decision-making</em> are considered as
		general basic themes, with high centrality, although with low internal development. In this first sub-period,
		the most central theme was <em>uncertainty</em>, the fuzzy set theory revolve around this concept.</p>
	<p>In the second period (1994-1998), with 3,474 papers, <em>fuzzy-logic</em> (ninety-three papers),
		<em>adaptive-resonance-theory</em> (61 papers), <em>connectives</em> (48 papers), were the three most studied
		themes.</p>
	<p>In the last decade, from 1999 to 2008, a significant increment in published papers is observed (see Figure 2). In
		these years (sub-periods 1999-2003 and 2004-2008) the number of interest topics of the international fuzzy
		community was augmented, and a set of different themes has been observed by CoPalRed (see Figure 8).</p>
	<p>From 1999-2003, the most studied themes were: <em>neural-networks</em> (423 papers), <em>genetic-algorithms</em>
		(157 papers), <em>non-linear-systems</em> (120 papers), <em>decision-making</em> (105 papers) and
		<em>expert-systems</em> (54 papers). All of them were strategically localized in the right quadrants (with high
		centrality indexes) of the strategic diagram for this sub-period, i.e., they were quite related externally to
		concepts applicable to other themes that were conceptually closely related. In this sub-period, the most central
		and dense theme was <em>non-linear-systems</em>, and due to its strategic localization it was considered as the
		<em>motor-theme</em> of the sub-period.</p>
	<p>From 2004 to 2008 the studied themes were those shown in the strategic diagram of Figure 8d. In this last
		sub-period, the principal themes, in number of papers, were <em>neural-networks</em> (392 papers),
		<em>design</em> (288 papers), <em>linear-matrix-inequality</em> (204 papers), <em>uncertainty</em> (152 papers),
		<em>fuzzy-neural-networks</em> (95 papers) and <em>group-decision-making</em> (84 papers). In this last
		sub-period, the theme <em>linear-matrix-inequality</em> was considered as the <em>motor-theme</em> of the
		sub-period.</p>
	<p>From Figure 8 we can appreciate several conclusions in the evolution of the most long-lasting themes in the fuzzy
		sets based research in the G7 group:</p>
	<ul>
		<li>Basic and precursor themes as <em>uncertainty</em> have always been important research topics. In Figures 8a
			and 8d we can see as <em>uncertainty</em> has maintained its basic and traversal feature (lower-right
			quadrant).</li>
		<li>The themes <em>decision-making</em> and <em>group-decision-making</em> are ones of the most long-lasting
			applied themes.</li>
		<li><em>Decision-making</em>, which was positioned in the lower-right quadrant, with high centrality and very
			low density (in the sub-period 1965-1993), increased its density and centrality in the lustrum 1999-2003. It
			can be seen in Figures 8a and 8c.</li>
		<li>The theme <em>group-decision-making</em>, which was in a very peripheral localization (upper-left quadrant)
			in 1994-1998 has become in a <em>motor-theme</em> in the last five years (2004-2008).</li>
		<li>The theme <em>genetic-algorithms</em> consolidated, in the decade 1994-2003, as an important theme in the
			fuzzy sets research (see Figures 8b and 8c). It increased values of both centrality and density to become
			one of the most central and studied themes (with 157 papers it was the second most studied theme in
			1999-2003). In the last five years (sub-period 2004-2008), this theme has been absorbed by the theme
			<em>eural-networks</em> (as we can see in the thematic network in Figure 9).</li>
		<li>The negative movement (to the lower-left quadrant) of the theme <em>expert-systems</em> in the last ten
			years (1999-2008) is very surprising. <em>Expert-systems</em> was one of the most studied themes in the
			first sub-period (1965-1993). This decline can be seen in more detail in Figures 8a, 8c and 8d.</li>
		<li>It is very interesting to see as very recent theories and methods, such as <em>type-2-fuzzy-sets</em> (whose
			first papers date from the late 1990s) are still considered as very peripheral and specific topics by the
			international fuzzy sets research community (see Figure 8d).</li>
	</ul>
	<figure>
		<img src="p421fig9.png" alt="Figure 9: Neural-Networks thematic network (sub-period 2004-2008)">
		<figcaption>
			<strong>Figure 9: <em>Neural-Networks</em> thematic network (sub-period 2004-2008).</strong>
		</figcaption>
	</figure>
	<p>To complete the description of the evolution of fuzzy sets research in the G7 group, in <a
			href="#appendice-a">Appendix A</a>, Figures <a href="#fig-17">17</a>, <a href="#fig-18">18</a>, <a
			href="#fig-19">19</a> and <a href="#fig-20">20</a>, the whole relations among keywords and themes for each
		sub-period are shown. In these whole networks, the volume of the spheres is proportional to the number of
		documents corresponding to each keyword, the thickness of the link between two spheres <em>i</em> and <em>j</em>
		is proportional to the equivalence index <em>e<sub>ij</sub></em>. Keywords belonging to a theme are labelled
		with the same number and each number represents a theme. Different numbers are used in each sub-period. Only the
		strongest relations are shown.</p>
	<h4 id="a-idsection-312aspanish-vs-international-fuzzy-set-theory-research"><a id="section-3.1.2"></a>Spanish vs
		international fuzzy set theory research</h4>
	<p>In this subsection, we show some conclusions about the fuzzy sets research carried out by the Spanish community
		compared with that of the seven studied countries (the G7 group).</p>
	<p>From 1994-1998, whereas in the G7 group, the theme <em>connectives</em> (with forty-eight papers) was the most
		central theme (upper-right quadrant), in the Spanish research, <em>connectives</em> was situated in the
		lower-left quadrant (with just three papers). In the G7 group, the most studied theme was <em>fuzzy-logic</em>
		(with ninety-three papers), in the Spanish community just nine papers were published on this topic (see Figures
		8b and 6b).</p>
	<p>From 1999-2003, the theme <em>neural-networks</em> was supported by 423 papers in the G7 group, whereas in the
		Spanish community it received only fifteen papers. In addition, <em>neural-networks</em> in the G7 group, was
		better located (lower-right quadrant). Another important theme in this sub-period was
		<em>genetic-algorithms</em>, which was located in both cases in the upper-right quadrant. In both case, it was
		one of the most studied themes in the sub-period.</p>
	<p>In the last five years (2004-2008), more similarities can be remarked upon. For example, the themes
		<em>fuzzy-random-variable</em>, <em>group-decision-making</em>, <em>neural-networks</em>, <em>fuzzy-systems</em>
		and <em>rules</em> were located in the same positions (in the same quadrants). In both the Spanish and the
		international communities the same <em>motor-theme</em> was treated (<em>group-decision-making</em>). In Figure
		10 we compare the thematic networks of the <em>group-decision-making</em> theme. In it we can see there is
		almost no difference between both thematic networks, so it is possible to conclude that both communities are
		working on this theme, in the same way.</p>
	<table>
		<caption>
			<strong>Figure 10: <em>Group-decision-making</em> thematic networks (sub-period 2004-2008).</strong>
		</caption>
		<tbody>
			<tr>
				<td>
					<img src="p421fig10a.png" alt="(a) Spanish case">
				</td>
				<td>
					<img src="p421fig10b.png" alt="(b) G7 case">
				</td>
			</tr>
			<tr>
				<td>
					<strong>(a) Spanish case.</strong>
				</td>
				<td>
					<strong>(b) G7 case.</strong>
				</td>
			</tr>
		</tbody>
	</table>
	<h3 id="a-idsection-32avisibility-of-spanish-fuzzy-set-theory-research-in-isi-web-of-science"><a
			id="section-3.2"></a>Visibility of Spanish fuzzy set theory research in <a
			href="http://scientific.thomson.com/products/wos/">ISI Web of Science</a></h3>
	<p>The ISI Web of Science provides access to current and retrospective multidisciplinary information from
		approximately 8,700 of the most prestigious, high-impact research journals in the world. It also provides a
		unique search method, cited reference searching. With it, users can navigate forward and backward through the
		literature, searching all disciplines and time spans to uncover information relevant to their research. Users
		can also navigate to electronic full-text journal articles. In the link 'Advanced Search', we consider the query
		number 1 (see Section <a href="#section-2"><em>Methods</em></a>), where only the Spanish papers were considered.
	</p>
	<p>The query resulted in 1,442 papers, which, collectively, had received 13,843 citations, or 9.60 citations for
		each paper.</p>
	<p>In Figure 11 we observe an increasing number of publications each year with more than 100 papers a year in recent
		years. In Figure 12 we observe that the number of citations shows a similar increasing trend in recent years.
		All these data can allow us to say the field of fuzzy set theory has now reached a stage of maturity after the
		earliest papers published at 1978; there are also many basic issues yet to be resolved and there is an active
		and vibrant worldwide community of researchers working on these issues.</p>
	<figure id="fig-11">
		<img src="p421fig11.png"
				alt="Figure 11: Number of published papers per year in Spain (ISI Web of Science)">
		<figcaption>
			<strong>Figure 11: Number of published papers a year in Spain (ISI Web of Science).</strong>
		</figcaption>
	</figure>
	<figure id="fig-12">
		<img src="p421fig12.png" alt="Figure 12: Number of citations per year in Spain (ISI Web of Science)">
		<figcaption>
			<strong>Figure 12: Number of citations a year in Spain (ISI Web of Science).</strong>
		</figcaption>
	</figure>
	<p>Doing a more detailed analysis, in Table 2, below, we show the most productive Spanish institutions (according to
		ISI Web of Science). In them we can distinguish the <em>University of Granada</em>, <em>University of
			Oviedo</em>, <em>University Complutense of Madrid</em>, <em>Consejo Superior de Investigaciones Científicas
			(CSIC)</em> and <em>Polytechnic University of Madrid</em> as the five most productive institutions in Spain.
		In <a href="#appendice-a">Appendix A</a>, in Tables 5, 6, 7 and 8 more detailed information is shown for each
		sub-period.</p>
	<table>
		<caption>
			<strong>Table 2: The twenty most productive Spanish institutions from 1978 to 2008.</strong>
		</caption>
		<tbody>
			<tr>
				<th>Institution Name</th>
				<th>Number of Papers</th>
			</tr>
			<tr>
				<td>UNIV GRANADA</td>
				<td>295</td>
			</tr>
			<tr>
				<td>UNIV OVIEDO</td>
				<td>142</td>
			</tr>
			<tr>
				<td>UNIV COMPLUTENSE MADRID</td>
				<td>77</td>
			</tr>
			<tr>
				<td>CSIC</td>
				<td>76</td>
			</tr>
			<tr>
				<td>UNIV POLITECN MADRID</td>
				<td>69</td>
			</tr>
			<tr>
				<td>UNIV POLITECN CATALUNYA</td>
				<td>62</td>
			</tr>
			<tr>
				<td>UNIV JAEN</td>
				<td>53</td>
			</tr>
			<tr>
				<td>UNIV ROVIRA & VIRGILI</td>
				<td>53</td>
			</tr>
			<tr>
				<td>UNIV SANTIAGO DE COMPOSTELA</td>
				<td>50</td>
			</tr>
			<tr>
				<td>UNIV POLITECN VALENCIA</td>
				<td>44</td>
			</tr>
			<tr>
				<td>UNIV MURCIA</td>
				<td>38</td>
			</tr>
			<tr>
				<td>UNIV PUBL NAVARRA</td>
				<td>38</td>
			</tr>
			<tr>
				<td>UNIV PAIS VASCO</td>
				<td>37</td>
			</tr>
			<tr>
				<td>UNIV VALLADOLID</td>
				<td>37</td>
			</tr>
			<tr>
				<td>UNIV MALAGA</td>
				<td>36</td>
			</tr>
			<tr>
				<td>UNIV VALENCIA</td>
				<td>29</td>
			</tr>
			<tr>
				<td>UNIV GIRONA</td>
				<td>23</td>
			</tr>
			<tr>
				<td>UNIV SEVILLA</td>
				<td>22</td>
			</tr>
			<tr>
				<td>UNIV CARLOS III MADRID</td>
				<td>21</td>
			</tr>
			<tr>
				<td>UNIV CORDOBA</td>
				<td>21</td>
			</tr>
		</tbody>
	</table>
	<p>In <a href="#appendice-b">Appendix B</a>, a study of the pioneering and the most cited papers in Spanish fuzzy
		community is presented.</p>
	<h3 id="a-idsection-33aimportance-of-spanish-fuzzy-sets-research-community"><a id="section-3.3"></a>Importance of
		Spanish fuzzy sets research community</h3>
	<p>Spain is one of the most active countries researching on fuzzy set theory; it is in seventh position in the
		ranking of the top ten most productive countries (as it could be observed in the ISI Web of Science using query
		number 1 on 7th January 2009). Spain is also one countries working on the topic for the longest period of time.
		Its first paper is from 1978, whereas other important countries on the topic published their first papers some
		years after, e.g., <em>Peoples Republic of China</em> (1980) or <em>Taiwan</em> (1983).</p>
	<p>With respect to the institutions researching fuzzy set theory, in Table 3 below we can see that two Spanish
		institutions are in the top-twenty of the most productive. One of the Spanish institutions, the <em>University
			of Granada</em>, is the most active institution researching on the topic in the G7 group. Two Spanish
		institutions (<em>University of Granada</em> and <em>University of Oviedo</em>) were always active on the topic,
		as can be observed in <a href="#appendice-b">Appendix A</a> in Tables 9, 10, 11 and 2. In spite of Spain having
		published its first paper thirteen years after the first paper on the topic was published (1965), one Spanish
		institution reached seventh position of the most productive institutions in the first studied sub-period
		(1965-1993) (see <a href="#tab-9">Table 9</a> in <a href="#appendice-a">Appendix A</a>). In addition, the
		<em>University of Granada</em> and the <em>University of Oviedo</em> were two of the three European institutions
		in those rankings (including the <em>University of Sheffield</em>).</p>
	<table>
		<caption>
			<strong>Table 3: The twenty most productive internationals institutions from 1965 to 2008.</strong>
		</caption>
		<tbody>
			<tr>
				<th>Institution Name</th>
				<th>Country</th>
				<th>Numbers of papers</th>
			</tr>
			<tr>
				<td>UNIV GRANADA</td>
				<td>Spain</td>
				<td>295</td>
			</tr>
			<tr>
				<td>CITY UNIV HONG KONG</td>
				<td>Peoples Republic of China</td>
				<td>256</td>
			</tr>
			<tr>
				<td>HONG KONG POLYTECH UNIV</td>
				<td>Peoples Republic of China</td>
				<td>243</td>
			</tr>
			<tr>
				<td>IONA COLL</td>
				<td>USA</td>
				<td>209</td>
			</tr>
			<tr>
				<td>UNIV ALBERTA</td>
				<td>Canada</td>
				<td>209</td>
			</tr>
			<tr>
				<td>TSING HUA UNIV</td>
				<td>Peoples Republic of China</td>
				<td>207</td>
			</tr>
			<tr>
				<td>UNIV ALABAMA</td>
				<td>USA</td>
				<td>181</td>
			</tr>
			<tr>
				<td>SHANGHAI JIAO TONG UNIV</td>
				<td>Peoples Republic of China</td>
				<td>176</td>
			</tr>
			<tr>
				<td>CHINESE ACAD SCI</td>
				<td>Peoples Republic of China</td>
				<td>162</td>
			</tr>
			<tr>
				<td>HARBIN INST TECHNOL</td>
				<td>Peoples Republic of China</td>
				<td>160</td>
			</tr>
			<tr>
				<td>UNIV TEXAS</td>
				<td>USA</td>
				<td>149</td>
			</tr>
			<tr>
				<td>UNIV CALIF BERKELEY</td>
				<td>USA</td>
				<td>144</td>
			</tr>
			<tr>
				<td>UNIV OVIEDO</td>
				<td>Spain</td>
				<td>142</td>
			</tr>
			<tr>
				<td>TOKYO INST TECHNOL</td>
				<td>Japan</td>
				<td>137</td>
			</tr>
			<tr>
				<td>PURDUE UNIV</td>
				<td>USA</td>
				<td>135</td>
			</tr>
			<tr>
				<td>UNIV S FLORIDA</td>
				<td>USA</td>
				<td>131</td>
			</tr>
			<tr>
				<td>UNIV MISSOURI</td>
				<td>USA</td>
				<td>130</td>
			</tr>
			<tr>
				<td>UNIV SHEFFIELD</td>
				<td>England (UK)</td>
				<td>121</td>
			</tr>
			<tr>
				<td>UNIV WATERLOO</td>
				<td>Canada</td>
				<td>121</td>
			</tr>
			<tr>
				<td>UNIV TORONTO</td>
				<td>Canada</td>
				<td>120</td>
			</tr>
		</tbody>
	</table>
	<p>A deeper study shows us proof that Spanish institutions are leading, in recent years, some <em>motor-themes</em>
		as for example <em>group-decision-making</em>. Thus, twenty-three of the eighty-four published papers treating
		some aspect of this theme were published by Spanish researchers (i.e., about 27%), and 310 of 820 citations
		received by the theme were citations to Spanish papers, i.e., almost 38% of received citations. The eight most
		cited papers on this topic (<a href="#herreraviedma2004">Herrera-Viedma <em>et al.</em> 2004</a>, <a
			href="#herreraviedma2005">Herrera-Viedma <em>et al.</em> 2005</a>, <a href="#yager2004">Yager 2004</a>, <a
			href="#xu2004">Xu 2004</a>, <a href="#torra2004">Torra 2004</a>, <a href="#xu2005">Xu and Da 2005</a>, <a
			href="#xu2007">Xu and Chen 2007</a>, <a href="#wang2005">Wang <em>et al.</em> 2005</a>) are listed in <a
			href="#tab-4">Table 4</a> (where only papers with more than twenty-five citations are included; citation
		data were retrieved from the ISI Web of Science on September 21, 2009). This list includes three Spanish papers.
	</p>
	<p>With respect to other non-<em>motor-themes</em>, the significance of the Spanish community is observed as about
		10% in both published papers and citations. Thus, for example, in <em>neural-network</em>, a general and basic
		theme, forty-four of the 392 published papers were contributed by Spanish researchers (i.e., about 11%), and 253
		of 2,357 cites got by the theme were cites to Spanish papers (i.e., about 11%).</p>
	<p>All these data demonstrate that the Spanish fuzzy set theory research community is a very important community in
		this field.</p>
	<table>
		<caption>
			<strong>Table 4: The eight most cited papers in <em>group-decision-making</em> for sub-period
					2004-2008.</strong>
		</caption>
		<tbody>
			<tr>
				<th>Times cited</th>
				<th>Publishing data & Institution / Country</th>
			</tr>
			<tr>
				<td>92</td>
				<td>
					Herrera-Viedma, E., Herrera, F., Chiclana, F., Luque, M.<br>
						<a href="#herreraviedma2004">Some Issues on Consistency of Fuzzy Preference Relations.</a><br>
						EUROPEAN JOURNAL OF OPERATIONAL RESEARCH 2004, 154:1, pp. 98-109.<br>
						Univ Granada, Spain.
				</td>
			</tr>
			<tr>
				<td>49</td>
				<td>
					Herrera-Viedma, E., Martinez, L., Mata, F., Chiclana, F.<br>
						<a href="#herreraviedma2005">A Consensus Support System Model for Group Decision-Making Problems
							With Multigranular Linguistic Preference Relations.</a><br>
						IEEE TRANSACTIONS ON FUZZY SYSTEMS 2005, 13:5, pp. 644-658.<br>
						Univ Granada, Spain and Univ Jaen, Spain and De Montfort Univ, England (UK).
				</td>
			</tr>
			<tr>
				<td>41</td>
				<td>
					Yager, R. R.<br>
						<a href="#yager2004">Owa Aggregation Over a Continuous Interval Argument With Applications to
							Decision Making.</a>
						IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART B-CYBERNETICS 2004, 34:5, pp.
						1952-1963.<br>
						Iona Coll, USA.
				</td>
			</tr>
			<tr>
				<td>40</td>
				<td>
					Xu, Z. S.<br>
						<a href="#xu2004">Goal Programming Models for Obtaining the Priority Vector of Incomplete Fuzzy
							Preference Relation.</a><br>
						INTERNATIONAL JOURNAL OF APPROXIMATE REASONING 2004, 36:3, pp. 261-270.<br>
						Southeast Univ, Peoples R China.
				</td>
			</tr>
			<tr>
				<td>30</td>
				<td>
					Torra, V.<br>
						<a href="#torra2004">Owa Operators in Data Modeling and Reidentification.</a><br>
						IEEE TRANSACTIONS ON FUZZY SYSTEMS 2004, 12:5, pp. 652-660.<br>
						CSIC, Spain.
				</td>
			</tr>
			<tr>
				<td>29</td>
				<td>
					Xu, Z. H., Da, Q. L.<br>
						<a href="#xu2005">A Least Deviation Method to Obtain a Priority Vector of a Fuzzy Preference
							Relation.</a><br>
						EUROPEAN JOURNAL OF OPERATIONAL RESEARCH 2005, 164:1, pp. 206-216.<br>
						Southeast Univ, Peoples R China.
				</td>
			</tr>
			<tr>
				<td>27</td>
				<td>
					Xu ZS, Chen J<br>
						<a href="#xu2007">An interactive method for fuzzy multiple attribute group decision
							making.</a><br>
						INFORMATION SCIENCES 2007, 117:1, pp. 248-263.<br>
						Tsing Hua Univ, Sch Econ &amp; Management, Dept Management Sci &amp; Engn, Beijing, Peoples R
						China.
				</td>
			</tr>
			<tr>
				<td>26</td>
				<td>
					Wang Y. M., Yang H. B., Xu D. L.<br>
						<a href="#wang2005">Two-Stage Logarithmic Goal Programming Method for Generating Weights From
							Interval Comparison Matrices.</a><br>
						FUZZY SETS AND SYSTEMS 2005, 152:3, pp. 475-498.<br>
						Univ Manchester, England (UK) and Fuzhou Univ, Peoples R China.
				</td>
			</tr>
		</tbody>
	</table>
	<h2 id="a-idsection-4aconclusions"><a id="section-4"></a>Conclusions</h2>
	<p>In this paper, we have presented the first bibliometric study of fuzzy set theory research, focusing on the
		Spanish fuzzy sets research community. More than 16,344 original research papers have been processed. Based on
		this analysis, we have drawn the visual structure of fuzzy set theory research carried out by seven of the
		top-ten most productive countries on the topic.</p>
	<p>The results also allow us to compare the Spanish community with the international community:</p>
	<ul>
		<li>Similar trends have been detected on the evolution of the fuzzy set theory field in both the Spanish and
			international cases. Data show that both the Spanish and the G7 communities are interested in the same or
			similar themes, as shown in <em>Spanish vs. international fuzzy set theory research</em>. This fact can be
			demonstrated, for example, with the data in <a href="#fig-10">Figure 10</a>, which reveal the main keywords
			associated with the theme <em>group-decision-making</em> and the links among them. It can be that the
			thematic networks in <a href="#fig-10">Figure 10</a> maintain almost the same internal structure (same
			keywords, same links and same thickness of links).</li>
		<li>The Spanish community is an important collective working on fuzzy set theory. Two Spanish institutions
			always were in high positions in the ranking of the top-twenty of the most productive international
			institutions (see data in Tables 3, 9, 10, 11 and 12). This fact is also supported by observing that Spanish
			papers are working (and leading in recent years) some outstanding themes, for example the motor-theme
			<em>group-decision-making</em> (see Table 4).</li>
		<li>The most notable topics on fuzzy set theory in both Spanish and international communities can see grouped in
			(or related to):
			<ul>
				<li>theoretical aspects: <em>fuzzy-logic</em>, <em>connectives</em>, <em>uncertainty</em> and
					<em>OWA-operators</em>.</li>
				<li>practical aspects: <em>group-decision-making</em>, <em>neural-networks</em>, and <em>design</em>.
				</li>
			</ul>
		</li>
	</ul>
	<p>Finally, we have to remark that the analysis is not without problems because of the bias implied. The most
		important caveat is that co-word analysis concentrates on priority themes and inevitably excludes those that
		have an anecdotal appearance. On the contrary, the analysis will legitimatize discussion about general
		tendencies accepted by the majority of the scientific community. So, experts and novices can use these results
		and maps to know the current situation of the fuzzy set theory field.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>This work has been supported by the Spanish project FUZZY-LING, Cod. TIN2007-61079, granted by the Spanish Agency
		for Education and Science (Ministerio de Educación y Ciencia).</p>
	<h2 id="a-idauthorsaabout-the-authors"><a id="authors"></a>About the authors</h2>
	<p>Dr. A.G. López-Herrera is Assistant Professor of Computer Sciences and Artificial Intelligence at the University
		of Granada, Granada, Spain and member of CITIC-UGR. His research has focused on Soft Computing, information
		retrieval and informetrics. He can be contacted at <a
			href="mailto:lopez-herrera@decsai.ugr.es">lopez-herrera@decsai.ugr.es</a> and <a
			href="http://decsai.ugr.es/~agabriel">http://decsai.ugr.es/~agabriel</a>.</p>
	<p>Dr. M.J. Cobo is Ph. D. student in the program &quot;Soft Computing and Intelligent Systems&quot; of the
		University of Granada, Spain and member of CITIC-UGR. His research has focused in the analysis and evaluation of
		the evolution of scientific knowledge through text mining, graph mining and social networks. He can be contacted
		at <a href="mailto:mjcobo@decsai.ugr.es">mjcobo@decsai.ugr.es</a>.</p>
	<p>Dr. E. Herrera-Viedma is Professor of Computer Sciences and Artificial Intelligence at the University of Granada,
		Granada, Spain and member of CITIC-UGR. His research has focused on soft computing, decision making, information
		retrieval, digital libraries, and informetrics. He can be contacted at <a
			href="mailto:viedma@decsai.ugr.es">viedma@decsai.ugr.es</a> and <a
			href="http://decsai.ugr.es/~viedma">http://decsai.ugr.es/~viedma</a>.</p>
	<p>Dr. F. Herrera is Professor of Computer Sciences and Artificial Intelligence at the University of Granada,
		Granada, Spain and member of CITIC-UGR. His research has focused on soft computing, decision making, data
		mining, and informetrics. He can be contacted at <a
			href="mailto:herrera@decsai.ugr.es">herrera@decsai.ugr.es</a> and <a
			href="http://decsai.ugr.es/~herrera">http://decsai.ugr.es/~herrera</a>.</p>
	<p>Dr. R. Bailón-Moreno is Professor of Chemical Engineering at the University of Granada, Granada, Spain. He
		investigates simultaneously in the Chemistry of Surfactants and Scientometrics. Contact: <a
			href="mailto:bailonm@ugr.es">bailonm@ugr.es</a>, <a
			href="http://www.ugr.es/~bailonm">http://www.ugr.es/~bailonm</a>.</p>
	<p>Dr. E. Jiménez-Contreras is Professor of Bibliometrics at the Department of Library and Information Science at
		the University of Granada, Granada, Spain. His research has focused on different aspects of assessment of
		Science with quantitative methods. He can be contacted at <a href="mailto:evaristo@ugr.es">evaristo@ugr.es</a>.
		<a href="http://ec3.ugr.es">http://ec3.ugr.es</a></p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="alsina1983"></a>Alsina, C., Trillas, E. &amp; Valverde, L. (1983). On some logical connectives for
			fuzzy-sets theory. <em>Journal of Mathematical Analysis and Applications</em>, <strong>93</strong>(1),
			15-26.</li>
		<li><a id="bailon2006"></a>Bailón-Moreno, R., Jurado-Alameda, E. &amp; Ruiz-Baños, R. (2006). The scientific
			network of surfactants: structural analysis. <em>Journal of the American Society for Information Science and
				Technology</em>, <strong>57</strong>(7), 949-960.</li>
		<li><a id="bailon2005"></a>Bailón-Moreno, R., Jurado-Alameda, E., Ruiz-Baños, R. &amp; Courtial, J. (2005).
			Analysis of the scientific field of physical chemistry of surfactants with the unified scienctometric model.
			Fit of relational and activity indicators, <em>Scientometrics</em>, <strong>63</strong>(2), 259-276.</li>
		<li><a id="batle1979"></a>Batle, N. &amp; Trillas, E. (1979). Entropy and fuzzy integral. <em>Journal of
				Mathematical Analysis and Applications</em>, <strong>69</strong>(2), 469-474.</li>
		<li><a id="borner2003"></a>Börner, K., Chen, C. &amp; Boyack, K. (2003). <a
				href="http://www.webcitation.org/5m2wPl9wN">Visualizing knowledge domains</a>. <em>Annual Review of
				Information Science and Technology</em>, <strong>37</strong>, 179-255. Retrieved 14 December, 2009 from
			http://www.cs.sandia.gov/projects/VxInsight/pubs/arist03.pdf (Archived by WebCite® at
			http://www.webcitation.org/5m2wPl9wN)</li>
		<li><a id="callon1991"></a>Callon, M., Courtial, J. &amp; Laville, F. (1991). Co-word analysis as a tool for
			describing the network of interactions between basic and technological research - the case of polymer
			chemistry. <em>Scientometrics</em> <strong>22</strong>(1), 155-205.</li>
		<li><a id="callon1983"></a>Callon, M., Courtial, J., Turner, W. &amp; Bauin, S. (1983). From translations to
			problematic networks - an introduction to co-word analysis. <em>Social Science Information/Sur Les Sciences
				Socials</em>, <strong>22</strong>(2), 191-235.</li>
		<li><a id="castro1995"></a>Castro, J. L. (1995). Fuzzy-logic controllers are universal approximators. <em>IEEE
				Transactions on Systems Man and Cybernetics</em>, <strong>25</strong>(4), 629-635.</li>
		<li><a id="chiclana1998"></a>Chiclana, F., F., H. &amp; E., H.-V. (1998). Integrating three representation
			models in fuzzy multipurpose decision making based on fuzzy preference relations. <em>Fuzzy Sets and
				Systems</em>, <strong>97</strong>(1), 33-48.</li>
		<li><a id="coulter1998"></a>Coulter, N., Monarch, I. &amp; Konda, S. (1998). Software engineering as seen
			through its research literature: a study in co-word analysis. <em>Journal of the American Society for
				Information Science</em>, <strong>49</strong>(13), 1206-1223.</li>
		<li><a id="dubois1985"></a>Dubois, D. &amp; Prade, H. (1985). <em>Possibility theory: an approach to
				computerized processing of uncertainty</em>. New York, NY: Plenum Press.</li>
		<li><a id="esteva2001"></a>Esteva, F. &amp; Godo, L. (2001). Monoidal t-norm based logic: towards a logic for
			left-continuous t-norms. <em>Fuzzy Sets and Systems</em>, <strong>124</strong>(3), 271-288.</li>
		<li><a id="garfield1994"></a>Garfield, E. (1994). <a href="http://www.webcitation.org/5m2wwaZ1m">Scientography:
				mapping the tracks of science</a>. <em>Current Contents: Social &amp; Behavioural Sciences</em>,
			<strong>7</strong>(45), 5-10. Retrieved 14 December, 2009 from
			http://thomsonreuters.com/products_services/science/free/essays/scientography_mapping_science/ (Archived by
			WebCite® at http://www.webcitation.org/5m2wwaZ1m)</li>
		<li><a id="gil1984"></a>Gil, M., López, M. &amp; Gil, P. (1984). Comparison between fuzzy information-systems.
			<em>Kybernetes</em>, <strong>13</strong>(4), 245-251.</li>
		<li><a id="herrera2000a"></a>Herrera, F. &amp; Herrera-Viedma, E. (2000). Linguistic decision analysis: steps
			for solving decision problems under linguistic information. <em>Fuzzy Sets and Systems</em>,
			<strong>115</strong>(1), 67-82.</li>
		<li><a id="herrera2000b"></a>Herrera, F. &amp; Martínez, L. (2000). A 2-tuple fuzzy linguistic representation
			model for computing with words. <em>IEEE Transactions on Fuzzy Systems</em>, <strong>8</strong>(6), 746-752.
		</li>
		<li><a id="herrera1996"></a>Herrera, F., Herrera-Viedma, E. &amp; Verdegay, J. (1996). A model of consensus in
			group decision making under linguistic assessments. <em>Fuzzy Sets and Systems</em>, <strong>79</strong>(1),
			73-87.</li>
		<li><a id="herreraviedma2005"></a>Herrera-Viedma E., Martínez L., Mata F., Chiclana F. (2005). A consensus
			support system model for group decision-making problems with multigranular linguistic preference relations.
			<em>IEEE Transactions on Fuzzy Systems</em>, <strong>13</strong>(5), 644-658.</li>
		<li><a id="herreraviedma2004"></a>Herrera-Viedma E., Herrera F., Chiclana F., Luque M. (2004). Some issues on
			consistency of fuzzy preference relations. <em>European Journal of Operational Research</em>,
			<strong>154</strong>(1), 98-109.</li>
		<li><a id="kahraman2006"></a>Kahraman, C., Murat G. &amp; Kabak, Ö. (2006). Applications of fuzzy sets in
			industrial engineering: a topical classification. In Cengiz Kahraman, Murat Gülbay and F. Herrera (Eds.).
			<em>Fuzzy Applications in Industrial Engineering</em>. (pp. 1-55). Berlin: Springer. (Studies in Fuzziness
			and Soft Computing, Vol. 201),</li>
		<li><a id="klir1995"></a>Klir, G. &amp; Yuan, B. (1995). <em>Fuzzy sets and fuzzy logic: theory and
				applications.</em> Englewood Cliffs, NJ: Prentice-Hall.</li>
		<li><a id="krsul1998"></a>Krsul, I.V. (1998). <em>Software vulnerability analysis</em>. Unpublished doctoral
			dissertation, Purdue University, West Lafayette, Indiana, USA.</li>
		<li><a id="leydesdorff2008"></a>Leydesdorff, L. &amp; Zhou, P. (2008). Co-word analysis using the Chinese
			character set. <em>Journal of the American Society for Information Science and Technology</em>,
			<strong>59</strong>(9), 1528-1530.</li>
		<li><a id="michelet1988"></a>Michelet, B. (1988). <em>L'analyse des associations</em>. [The analysis of
			associations] Unpublished doctoral dissertation, University of Paris VII, Paris, France.</li>
		<li><a id="ollero1981"></a>Ollero, A. &amp; Freire, E. (1981). The structure of relations in
			personnel-management. <em>Fuzzy Sets and Systems</em>, <strong>5</strong>(2), 115-125.</li>
		<li><a id="torra2004"></a>Torra V. (2004). OWA operators in data modeling and reidentification. <em>IEEE
				Transactions on Fuzzy Systems</em>, <strong>12</strong>(5), 652-660.</li>
		<li><a id="trillas1978"></a>Trillas, E. &amp; Riera, T. (1978). Entropies in finite fuzzy sets. <em>Information
				Sciences</em>, <strong>15</strong>(2), 159-168.</li>
		<li><a id="valverde1985"></a>Valverde, L. (1985). On the structure of f-indistinguishability operators.
			<em>Fuzzy Sets and Systems</em>, <strong>17</strong>(3), 313-328.</li>
		<li><a id="verdegay1984"></a>Verdegay, J. (1984). A dual approach to solve the fuzzy linear-programming problem.
			<em>Fuzzy Sets and Systems</em>, <strong>14</strong>(2), 131-141.</li>
		<li><a id="vila1983a"></a>Vila, M. &amp; Delgado, M. (1983a). On medical diagnosis using possibility measures.
			<em>Fuzzy Sets and Systems</em>, <strong>10</strong>(3), 211-222.</li>
		<li><a id="vila1983b"></a>Vila, M. &amp; Delgado, M. (1983b). Problems of classification in a fuzzy environment.
			<em>Fuzzy Sets and Systems</em>, <strong>9</strong>(3), 229-239.</li>
		<li><a id="wang2005"></a>Wang Y. M., Yang H. B., Xu D.L. (2005). A two-stage logarithmic goal programming method
			for generating weights from interval comparison matrices. <em>Fuzzy Sets and Systems</em>,
			<strong>152</strong>(3), 475-498.</li>
		<li><a id="whittaker1989"></a>Whittaker, J. (1989). Creativity and conformity in science: titles, keywords, and
			co-word analysis. <em>Social Studies of Science</em>, <strong>19</strong>(3), 473-496.</li>
		<li><a id="xu2007"></a>Xu Z.S., Chen J. (2007). An interactive method for fuzzy multiple attribute group
			decision making. <em>Information Sciences</em>, <strong>177</strong>(1), 248-263.</li>
		<li><a id="xu2004"></a>Xu Z.S. (2004). Goal programming models for obtaining the priority vector of incomplete
			fuzzy preference relation. <em>International Journal of Approximate Reasoning</em>, <strong>36</strong>(3),
			261-270.</li>
		<li><a id="xu2005"></a>Xu Z.H., Da Q.L. (2005). A least deviation method to obtain a priority vector of a fuzzy
			preference relation. <em>European Journal of Operational Research</em>, <strong>164</strong>(1), 206-216.
		</li>
		<li><a id="yager2004"></a>Yager R.R. (2004). OWA aggregation over a continuous interval argument with
			applications to decision making. <em>IEEE Transactions on Systems Man and Cybernetics Part
				B-Cybernetics</em>, <strong>34</strong>(5), 1952-1963.</li>
		<li><a id="zadeh1965"></a>Zadeh, L. (1965). Fuzzy sets. <em>Information and Control</em>, <strong>8</strong>(3),
			338-353.</li>
		<li><a id="zadeh2008"></a>Zadeh, L. (2008). Is there a need for fuzzy logic?. <em>Information Sciences</em>,
			<strong>178</strong>(13), 2751-2779.</li>
		<li><a id="zhang2008"></a>Zhang, J., Wolfram, D., Wang, P., Hong, Y. &amp; Gillis, R. (2008). Visualization of
			health-subject analysis based on query term co-occurrences. <em>Journal of the American Society for
				Information Science and Technology</em>, <strong>59</strong>(12), 1933-1947.</li>
		<li><a id="zimmermann2001"></a>Zimmermann, H. (2001). <em>Fuzzy sets theory and its applications</em>. Norwell,
			MA: Kluwer Academic.</li>
	</ul>
	<hr>
	<h2 id="a-idappendicesaappendices"><a id="appendices"></a>Appendices</h2>
	<h3 id="a-idappendice-aaappendix-a"><a id="appendice-a"></a>Appendix A</h3>
	<figure id="fig-13">
		<img src="p421fig13.png" alt="Figure 13: Spanish whole thematic network (Sub-period 1978-1993)">
		<figcaption>
			<strong>Figure 13: Spanish whole thematic network (Sub-period 1978-1993).</strong>
		</figcaption>
	</figure>
	<figure id="fig-14">
		<img src="p421fig14.png" alt="Figure 14: Spanish whole thematic network (Sub-period 1994-1998)">
		<figcaption>
			<strong>Figure 14: Spanish whole thematic network (Sub-period 1994-1998).</strong>
		</figcaption>
	</figure>
	<figure id="fig-15">
		<img src="p421fig15.png" alt="Figure 15: Spanish whole thematic network (Sub-period 1999-2003)">
		<figcaption>
			<strong>Figure 15: Spanish whole thematic network (Sub-period 1999-2003).</strong>
		</figcaption>
	</figure>
	<figure id="fig-16">
		<img src="p421fig16.png" alt="Figure 16: Spanish whole thematic network (Sub-period 2004-2008)">
		<figcaption>
			<strong>Figure 16: Spanish whole thematic network (Sub-period 2004-2008).</strong>
		</figcaption>
	</figure>
	<figure id="fig-17">
		<img src="p421fig17.png" alt="Figure 17: G7 whole thematic network (Sub-period 1978-1993)">
		<figcaption>
			<strong>Figure 17: G7 whole thematic network (Sub-period 1978-1993).</strong>
		</figcaption>
	</figure>
	<figure id="fig-18">
		<img src="p421fig18.png" alt="Figure 18: G7 whole thematic network (Sub-period 1994-1998)">
		<figcaption>
			<strong>Figure 18: G7 whole thematic network (Sub-period 1994-1998)</strong>
		</figcaption>
	</figure>
	<figure id="fig-19">
		<img src="p421fig19.png" alt="Figure 19: G7 whole thematic network (Sub-period 1999-2003)">
		<figcaption>
			<strong>Figure 19: G7 whole thematic network (Sub-period 1999-2003).</strong>
		</figcaption>
	</figure>
	<figure id="fig-20">
		<img src="p421fig20.png" alt="Figure 20: G7 whole thematic network (Sub-period 2004-2008)">
		<figcaption>
			<strong>Figure 20: G7 whole thematic network (Sub-period 2004-2008)</strong>
		</figcaption>
	</figure>
	<table id="tab-5">
		<caption>
			<strong>Table 5: The twenty most productive Spanish institutions in the sub-period 1978-1993.</strong>
		</caption>
		<tbody>
			<tr>
				<th>Institution Name</th>
				<th>Number of papers</th>
			</tr>
			<tr>
				<td>UNIV GRANADA</td>
				<td>39</td>
			</tr>
			<tr>
				<td>UNIV OVIEDO</td>
				<td>23</td>
			</tr>
			<tr>
				<td>UNIV COMPLUTENSE MADRID</td>
				<td>15</td>
			</tr>
			<tr>
				<td>UNIV POLITECN MADRID</td>
				<td>13</td>
			</tr>
			<tr>
				<td>UNIV POLITECN CATALUNYA</td>
				<td>11</td>
			</tr>
			<tr>
				<td>UNIV SANTIAGO DE COMPOSTELA</td>
				<td>10</td>
			</tr>
			<tr>
				<td>UNIV PAIS VASCO</td>
				<td>9</td>
			</tr>
			<tr>
				<td>UNIV NACL EDUC DISTANCIA</td>
				<td>4</td>
			</tr>
			<tr>
				<td>UNIV SANTIAGO</td>
				<td>3</td>
			</tr>
			<tr>
				<td>UNIV AUTONOMA MADRID</td>
				<td>2</td>
			</tr>
			<tr>
				<td>UNIV ILLES BALEARS</td>
				<td>2</td>
			</tr>
			<tr>
				<td>UNIV MURCIA</td>
				<td>2</td>
			</tr>
			<tr>
				<td>UNIV POLITECN BARCELONA</td>
				<td>2</td>
			</tr>
			<tr>
				<td>CLIN INFANTIL LA PAZ</td>
				<td>1</td>
			</tr>
			<tr>
				<td>COLEGIO UNIV SEGOVIA</td>
				<td>1</td>
			</tr>
			<tr>
				<td>CSIC</td>
				<td>1</td>
			</tr>
			<tr>
				<td>CTR ESTUDIS AVANCATS BLANES</td>
				<td>1</td>
			</tr>
			<tr>
				<td>ESCUELA TECH SUPER ARQUITECTURA BARCELONA</td>
				<td>1</td>
			</tr>
			<tr>
				<td>EU POLITECN CORDOBA</td>
				<td>1</td>
			</tr>
			<tr>
				<td>FAC INFORMAT BARCELONA</td>
				<td>1</td>
			</tr>
		</tbody>
	</table>
	<table id="tab-6">
		<caption>
			<strong>Table 6: The twenty most productive Spanish institutions in the sub-period 1994-1998.</strong>
		</caption>
		<tbody>
			<tr>
				<th>Institution Name</th>
				<th>Number of papers</th>
			</tr>
			<tr>
				<td>UNIV GRANADA</td>
				<td>62</td>
			</tr>
			<tr>
				<td>CSIC</td>
				<td>16</td>
			</tr>
			<tr>
				<td>UNIV POLITECN MADRID</td>
				<td>16</td>
			</tr>
			<tr>
				<td>UNIV COMPLUTENSE MADRID</td>
				<td>12</td>
			</tr>
			<tr>
				<td>UNIV MURCIA</td>
				<td>11</td>
			</tr>
			<tr>
				<td>UNIV OVIEDO</td>
				<td>11</td>
			</tr>
			<tr>
				<td>PUBL UNIV NAVARRA</td>
				<td>10</td>
			</tr>
			<tr>
				<td>UNIV MALAGA</td>
				<td>7</td>
			</tr>
			<tr>
				<td>UNIV POLITECN CATALUNYA</td>
				<td>6</td>
			</tr>
			<tr>
				<td>UNIV SEVILLA</td>
				<td>6</td>
			</tr>
			<tr>
				<td>UNIV AUTONOMA BARCELONA</td>
				<td>5</td>
			</tr>
			<tr>
				<td>UNIV BASQUE COUNTRY</td>
				<td>4</td>
			</tr>
			<tr>
				<td>UNIV ROVIRA & VIRGILI</td>
				<td>4</td>
			</tr>
			<tr>
				<td>UNIV SANTIAGO DE COMPOSTELA</td>
				<td>4</td>
			</tr>
			<tr>
				<td>ESCUELA SUPER INGN</td>
				<td>3</td>
			</tr>
			<tr>
				<td>UNIV BARCELONA</td>
				<td>3</td>
			</tr>
			<tr>
				<td>UNIV PAIS VASCO</td>
				<td>3</td>
			</tr>
			<tr>
				<td>ETS ARQUITECTURA BARCELONA</td>
				<td>2</td>
			</tr>
			<tr>
				<td>ETS ARQUITECTURA VALLES</td>
				<td>2</td>
			</tr>
			<tr>
				<td>EUROPEAN SPACE TECHNOL CTR</td>
				<td>2</td>
			</tr>
		</tbody>
	</table>
	<table id="tab-7">
		<caption>
			<strong>Table 7: The twenty most productive Spanish institutions in the sub-period 1999-2003.</strong>
		</caption>
		<tbody>
			<tr>
				<th>Institution Name</th>
				<th>Number of papers</th>
			</tr>
			<tr>
				<td>UNIV GRANADA</td>
				<td>101</td>
			</tr>
			<tr>
				<td>UNIV OVIEDO</td>
				<td>40</td>
			</tr>
			<tr>
				<td>CSIC</td>
				<td>25</td>
			</tr>
			<tr>
				<td>UNIV POLITECN CATALUNYA</td>
				<td>23</td>
			</tr>
			<tr>
				<td>UNIV POLITECN MADRID</td>
				<td>20</td>
			</tr>
			<tr>
				<td>UNIV ROVIRA & VIRGILI</td>
				<td>20</td>
			</tr>
			<tr>
				<td>UNIV MURCIA</td>
				<td>19</td>
			</tr>
			<tr>
				<td>UNIV JAEN</td>
				<td>18</td>
			</tr>
			<tr>
				<td>UNIV PUBL NAVARRA</td>
				<td>17</td>
			</tr>
			<tr>
				<td>UNIV MALAGA</td>
				<td>16</td>
			</tr>
			<tr>
				<td>UNIV SANTIAGO DE COMPOSTELA</td>
				<td>14</td>
			</tr>
			<tr>
				<td>UNIV VALLADOLID</td>
				<td>14</td>
			</tr>
			<tr>
				<td>UNIV COMPLUTENSE MADRID</td>
				<td>13</td>
			</tr>
			<tr>
				<td>UNIV SEVILLA</td>
				<td>10</td>
			</tr>
			<tr>
				<td>UNIV GIRONA</td>
				<td>9</td>
			</tr>
			<tr>
				<td>UNIV POLITECN VALENCIA</td>
				<td>9</td>
			</tr>
			<tr>
				<td>UNIV VALENCIA</td>
				<td>9</td>
			</tr>
			<tr>
				<td>UNIV CARLOS III MADRID</td>
				<td>8</td>
			</tr>
			<tr>
				<td>UNIV AUTONOMA MADRID</td>
				<td>7</td>
			</tr>
			<tr>
				<td>UNIV BALEARIC ISL</td>
				<td>7</td>
			</tr>
		</tbody>
	</table>
	<table id="tab-8">
		<caption>
			<strong>Table 8: The twenty most productive Spanish institutions in the sub-period 2004-2008.</strong>
		</caption>
		<tbody>
			<tr>
				<th>Institution Name</th>
				<th>Number of papers</th>
			</tr>
			<tr>
				<td>UNIV GRANADA</td>
				<td>93</td>
			</tr>
			<tr>
				<td>UNIV OVIEDO</td>
				<td>68</td>
			</tr>
			<tr>
				<td>CSIC</td>
				<td>34</td>
			</tr>
			<tr>
				<td>UNIV JAEN</td>
				<td>33</td>
			</tr>
			<tr>
				<td>UNIV POLITECN VALENCIA</td>
				<td>33</td>
			</tr>
			<tr>
				<td>UNIV COMPLUTENSE MADRID</td>
				<td>30</td>
			</tr>
			<tr>
				<td>UNIV ROVIRA & VIRGILI</td>
				<td>29</td>
			</tr>
			<tr>
				<td>UNIV POLITECN MADRID</td>
				<td>23</td>
			</tr>
			<tr>
				<td>UNIV POLITECN CATALUNYA</td>
				<td>22</td>
			</tr>
			<tr>
				<td>UNIV SANTIAGO DE COMPOSTELA</td>
				<td>22</td>
			</tr>
			<tr>
				<td>UNIV VALLADOLID</td>
				<td>20</td>
			</tr>
			<tr>
				<td>UNIV ZARAGOZA</td>
				<td>19</td>
			</tr>
			<tr>
				<td>UNIV HUELVA</td>
				<td>18</td>
			</tr>
			<tr>
				<td>UNIV PAIS VASCO</td>
				<td>18</td>
			</tr>
			<tr>
				<td>UNIV VALENCIA</td>
				<td>17</td>
			</tr>
			<tr>
				<td>UNIV PUBL NAVARRA</td>
				<td>16</td>
			</tr>
			<tr>
				<td>UNIV ALCALA DE HENARES</td>
				<td>15</td>
			</tr>
			<tr>
				<td>UNIV CORDOBA</td>
				<td>14</td>
			</tr>
			<tr>
				<td>UNIV BASQUE COUNTRY</td>
				<td>12</td>
			</tr>
			<tr>
				<td>UNIV CARLOS III MADRID</td>
				<td>12</td>
			</tr>
		</tbody>
	</table>
	<table id="tab-9">
		<caption>
			<strong>Table 9: The twenty most productive internationals institutions for sub-period
					1965-1993.</strong>
		</caption>
		<tbody>
			<tr>
				<th>Institution Name</th>
				<th>Number of papers</th>
			</tr>
			<tr>
				<td>IONA COLL (USA)</td>
				<td>76</td>
			</tr>
			<tr>
				<td>UNIV ALABAMA (USA)</td>
				<td>63</td>
			</tr>
			<tr>
				<td>FLORIDA STATE UNIV (USA)</td>
				<td>48</td>
			</tr>
			<tr>
				<td>UNIV CALIF BERKELEY (USA))</td>
				<td>48</td>
			</tr>
			<tr>
				<td>TOKYO INST TECHNOL (Japan)</td>
				<td>40</td>
			</tr>
			<tr>
				<td>KANSAS STATE UNIV AGR & APPL SCI (USA)</td>
				<td>39</td>
			</tr>
			<tr>
				<td>UNIV GRANADA (Spain)</td>
				<td>39</td>
			</tr>
			<tr>
				<td>UNIV OSAKA PREFECTURE (Japan)</td>
				<td>39</td>
			</tr>
			<tr>
				<td>SICHUAN UNIV (Peoples R. of China)</td>
				<td>33</td>
			</tr>
			<tr>
				<td>UNIV MANITOBA (Canada)</td>
				<td>29</td>
			</tr>
			<tr>
				<td>UNIV ILLINOIS (USA)</td>
				<td>28</td>
			</tr>
			<tr>
				<td>UNIV MARYLAND (USA)</td>
				<td>28</td>
			</tr>
			<tr>
				<td>PURDUE UNIV (USA)</td>
				<td>27</td>
			</tr>
			<tr>
				<td>UNIV MISSOURI (USA)</td>
				<td>25</td>
			</tr>
			<tr>
				<td>UTAH STATE UNIV (USA)</td>
				<td>25</td>
			</tr>
			<tr>
				<td>UNIV TORONTO (Canada)</td>
				<td>24</td>
			</tr>
			<tr>
				<td>CREIGHTON UNIV (USA)</td>
				<td>23</td>
			</tr>
			<tr>
				<td>UNIV NEBRASKA (USA)</td>
				<td>23</td>
			</tr>
			<tr>
				<td>UNIV OVIEDO (Spain)</td>
				<td>23</td>
			</tr>
			<tr>
				<td>OSAKA UNIV (Japan)</td>
				<td>21</td>
			</tr>
		</tbody>
	</table>
	<table id="tab-10">
		<caption>
			<strong>Table 10: The twenty most productive internationals institutions for sub-period
					1994-1998.</strong>
		</caption>
		<tbody>
			<tr>
				<th>Institution Name</th>
				<th>Number of papers</th>
			</tr>
			<tr>
				<td>UNIV GRANADA (Spain)</td>
				<td>62</td>
			</tr>
			<tr>
				<td>UNIV MANITOBA (USA)</td>
				<td>61</td>
			</tr>
			<tr>
				<td>UNIV S FLORIDA (USA)</td>
				<td>57</td>
			</tr>
			<tr>
				<td>UNIV TEXAS (USA)</td>
				<td>52</td>
			</tr>
			<tr>
				<td>IONA COLL (USA)</td>
				<td>46</td>
			</tr>
			<tr>
				<td>UNIV ALABAMA (USA)</td>
				<td>46</td>
			</tr>
			<tr>
				<td>UNIV MISSOURI (USA)</td>
				<td>42</td>
			</tr>
			<tr>
				<td>UNIV ARIZONA (USA)</td>
				<td>40</td>
			</tr>
			<tr>
				<td>PURDUE UNIV (USA)</td>
				<td>39</td>
			</tr>
			<tr>
				<td>HIROSHIMA UNIV (Japan)</td>
				<td>37</td>
			</tr>
			<tr>
				<td>SUNY BINGHAMTON (USA)</td>
				<td>37</td>
			</tr>
			<tr>
				<td>TSING HUA UNIV (Peoples R. of China)</td>
				<td>34</td>
			</tr>
			<tr>
				<td>UNIV SHEFFIELD (England, UK)</td>
				<td>34</td>
			</tr>
			<tr>
				<td>TOKYO INST TECHNOL (Japan)</td>
				<td>33</td>
			</tr>
			<tr>
				<td>UNIV HOUSTON (USA)</td>
				<td>31</td>
			</tr>
			<tr>
				<td>UNIV CALIF BERKELEY (USA)</td>
				<td>30</td>
			</tr>
			<tr>
				<td>UNIV BRITISH COLUMBIA (Canada)</td>
				<td>28</td>
			</tr>
			<tr>
				<td>CREIGHTON UNIV (USA)</td>
				<td>27</td>
			</tr>
			<tr>
				<td>OSAKA UNIV (Japan)</td>
				<td>27</td>
			</tr>
			<tr>
				<td>UNIV TORONTO (Canada)</td>
				<td>27</td>
			</tr>
		</tbody>
	</table>
	<table id="tab-11">
		<caption>
			<strong>Table 11: The twenty most productive internationals institutions for sub-period
					1999-2003.</strong>
		</caption>
		<tbody>
			<tr>
				<th>Institution Name</th>
				<th>Number of papers</th>
			</tr>
			<tr>
				<td>CITY UNIV HONG KONG (Peoples R. of China)</td>
				<td>116</td>
			</tr>
			<tr>
				<td>UNIV GRANADA (Spain)</td>
				<td>101</td>
			</tr>
			<tr>
				<td>HONG KONG POLYTECH UNIV (Peoples R. of China)</td>
				<td>96</td>
			</tr>
			<tr>
				<td>TSING HUA UNIV (Peoples R. of China)</td>
				<td>83</td>
			</tr>
			<tr>
				<td>UNIV ALBERTA (Canada)</td>
				<td>69</td>
			</tr>
			<tr>
				<td>HARBIN INST TECHNOL (Peoples R. of China)</td>
				<td>56</td>
			</tr>
			<tr>
				<td>UNIV TEXAS (USA)</td>
				<td>52</td>
			</tr>
			<tr>
				<td>UNIV S FLORIDA (USA)</td>
				<td>46</td>
			</tr>
			<tr>
				<td>IONA COLL (USA)</td>
				<td>45</td>
			</tr>
			<tr>
				<td>CHINESE ACAD SCI (Peoples R. of China)</td>
				<td>43</td>
			</tr>
			<tr>
				<td>NAGOYA UNIV (Japan)</td>
				<td>41</td>
			</tr>
			<tr>
				<td>HUAZHONG UNIV SCI & TECHNOL (Peoples Rep. of China)</td>
				<td>40</td>
			</tr>
			<tr>
				<td>UNIV OVIEDO (Spain)</td>
				<td>40</td>
			</tr>
			<tr>
				<td>PURDUE UNIV (USA)</td>
				<td>39</td>
			</tr>
			<tr>
				<td>SHANGHAI JIAO TONG UNIV (Peoples R. of China)</td>
				<td>39</td>
			</tr>
			<tr>
				<td>UNIV ALABAMA (USA)</td>
				<td>39</td>
			</tr>
			<tr>
				<td>UNIV HONG KONG (Peoples R. of China)</td>
				<td>39</td>
			</tr>
			<tr>
				<td>BEIJING NORMAL UNIV (Peoples R. of China)</td>
				<td>38</td>
			</tr>
			<tr>
				<td>UNIV HOUSTON (USA)</td>
				<td>38</td>
			</tr>
			<tr>
				<td>HIROSHIMA UNIV (Japan)</td>
				<td>37</td>
			</tr>
		</tbody>
	</table>
	<table id="tab-12">
		<caption>
			<strong>Table 12: The twenty most productive internationals institutions for sub-period
					2004-2008.</strong>
		</caption>
		<tbody>
			<tr>
				<th>Institution Name</th>
				<th>Number of papers</th>
			</tr>
			<tr>
				<td>HONG KONG POLYTECH UNIV (Peoples R. of China)</td>
				<td>140</td>
			</tr>
			<tr>
				<td>CITY UNIV HONG KONG (Peoples R. of China)</td>
				<td>131</td>
			</tr>
			<tr>
				<td>UNIV ALBERTA (Canada)</td>
				<td>126</td>
			</tr>
			<tr>
				<td>SHANGHAI JIAO TONG UNIV (Peoples R. of China)</td>
				<td>125</td>
			</tr>
			<tr>
				<td>CHINESE ACAD SCI (Peoples R. of China)</td>
				<td>107</td>
			</tr>
			<tr>
				<td>UNIV GRANADA (Spain)</td>
				<td>93</td>
			</tr>
			<tr>
				<td>TSING HUA UNIV (Peoples R. of China)</td>
				<td>90</td>
			</tr>
			<tr>
				<td>XIAN JIAOTONG UNIV (Peoples R. of China)</td>
				<td>76</td>
			</tr>
			<tr>
				<td>UNIV WATERLOO (Canada)</td>
				<td>71</td>
			</tr>
			<tr>
				<td>UNIV OVIEDO (Spain)</td>
				<td>68</td>
			</tr>
			<tr>
				<td>HARBIN INST TECHNOL (Peoples R. of China)</td>
				<td>65</td>
			</tr>
			<tr>
				<td>NORTHEASTERN UNIV (USA)</td>
				<td>55</td>
			</tr>
			<tr>
				<td>ZHEJIANG UNIV (Peoples R. of China)</td>
				<td>54</td>
			</tr>
			<tr>
				<td>SHAANXI NORMAL UNIV (Peoples R. of China)</td>
				<td>53</td>
			</tr>
			<tr>
				<td>UNIV MANCHESTER (England, UK)</td>
				<td>53</td>
			</tr>
			<tr>
				<td>BEIJING NORMAL UNIV (Peoples R. of China)</td>
				<td>52</td>
			</tr>
			<tr>
				<td>DALIAN UNIV TECHNOL (Peoples R. of China)</td>
				<td>49</td>
			</tr>
			<tr>
				<td>HUAZHONG UNIV SCI & TECHNOL (Peoples R. of China)</td>
				<td>47</td>
			</tr>
			<tr>
				<td>UNIV CALGARY (Canada)</td>
				<td>46</td>
			</tr>
			<tr>
				<td>UNIV REGINA (Canada)</td>
				<td>46</td>
			</tr>
		</tbody>
	</table>
	<h3 id="a-idappendice-baappendice-b"><a id="appendice-b"></a>Appendice B</h3>
	<h4 id="1-pioneering-spanish-papers-in-the-isi-web-of-science">1 Pioneering Spanish papers in the <a
			href="http://scientific.thomson.com/products/wos/">ISI Web of Science</a></h4>
	<p>Here we present the eight pioneer papers that introduced, from 1978 to 1984, fuzzy set theory in Spain:</p>
	<ul>
		<li>Trillas, E. and Riera, T. (1978). Entropies in finite fuzzy sets, <em>Information Sciences</em>,
			<strong>15</strong>(2), pp. 159-168.</li>
		<li>Batle, N. and Trillas, E. 1979 Entropy and fuzzy integral, <em>Journal of Mathematical Analysis and
				Applications</em>, <strong>69</strong>(2), 469-474.</li>
		<li>Ollero, A. and Freire, E. (1981). The structure of relations in personnel-management, <em>Fuzzy Sets and
				Systems</em>, <strong>5</strong>(2), 115-125.</li>
		<li>Vila, M. A. and Delgado, M. (1983). On medical diagnosis using possibility measures, <em>Fuzzy Sets and
				Systems</em>, <strong>10</strong>(3), 211-222.</li>
		<li>Alsina, C. and Trillas, E. and Valverde, L. (1983). On some logical connectives for fuzzy-sets theory,
			<em>Journal of Mathematical Analysis and Applications</em>, <strong>93</strong>(1), 15-26.</li>
		<li>Vila, M. A. and Delgado, M. (1983). Problems of classification in a fuzzy environment, <em>Fuzzy Sets and
				Systems</em>, <strong>9</strong>(3), 229-239.</li>
		<li>Gil, M. A. and Lopez, M. T. and Gil, P. (1984). Comparison between fuzzy information systems,
			<em>Kybernetes</em>, <strong>13</strong>(4), 245-251.</li>
		<li>Verdegay, J. L. (1984). A dual approach to solve the fuzzy linear-programming problem, <em>Fuzzy Sets and
				Systems</em>, <strong>14</strong>(29), 131-141.</li>
	</ul>
	<h4>2 The eight most cited Spanish papers in
		the <a href="http://scientific.thomson.com/products/wos/">ISI Web of Science</a></h4>
	<p>The search on the <a href="http://scientific.thomson.com/products/wos/">ISI Web of Science</a> allows us to find
		the eight most cited Spanish papers that can provide a picture on eight important contributions on the topic
		that are representative approaches of different areas. Figure 21 shows the list of eight papers and they are
		briefly described below.</p>
	<figure id="fig-21">
		<img src="p421fig21.png" alt="Figure 21: The eight Spanish most cited papers (ISI Web of Science)">
		<figcaption>
			<strong>Figure 21: The eight Spanish most cited papers (<a
						href="http://scientific.thomson.com/products/wos/">ISI Web of Science</a>).</strong>
		</figcaption>
	</figure>
	<ul>
		<li>
			<p>Esteva, F. and Godo, L. (2001) [213 citations ]. Monoidal t-norm based logic: towards a logic for
				left-continuous t-norms, <em>Fuzzy Sets and Systems</em>, <strong>124</strong>(3), 271-288.</p>
			<p>In this paper MTL-algebras are investigated.</p>
		</li>
		<li>
			<p>Herrera, F. and Herrera-Viedma, E. (2000) [188 citations ]. Linguistic decision analysis: steps for
				solving decision problems under linguistic information, <em>Fuzzy Sets and Systems</em>,
				<strong>115</strong>(1), 67-82.</p>
			<p>This paper describes the key steps for solving decision making problems with linguistic information. This
				paper became in a reference paper in <em>decision-making</em> and <em>group-decision-making</em>.</p>
		</li>
		<li>
			<p>Herrera, F. and Martínez, L. (2000) [175 citations ]. A 2-tuple fuzzy linguistic representation model for
				computing with words, <em>IEEE Transactions on Fuzzy Systems</em>, <strong>8</strong>(6), 746-752.</p>
			<p>This paper presents a new fuzzy linguistic approach based on 2-tuple linguistic values.</p>
			<p>This paper become in a reference point in <em>group-decision-making</em>, which was a
				<em>motor-theme</em> in both Spanish and G7 cases in the period 1999-2008.</p>
		</li>
		<li>
			<p>Castro, J.L. (1995) [168 citations ]. Fuzzy-logic controllers are universal approximators, <em>IEEE
					Transactions on Systems Man and Cybernetics</em>, <strong>25</strong>(4), 629-635.</p>
			<p>This was an important paper in the 1990s, where the interest for developing the theoretical foundations
				of fuzzy control was very important, because of the great applicability of these models.</p>
		</li>
		<li>
			<p>Chiclana, F., Herrera, F. and Herrera-Viedma, E. (1998) [165 citations ]. Integrating three
				representation models in fuzzy multipurpose decision making based on fuzzy preference relations,
				<em>Fuzzy Sets and Systems</em>, <strong>97</strong>(1), 33-48.</p>
			<p>This paper presents the possibility of merging three commonly-studied representation models for solving
				decision making problems.</p>
		</li>
		<li>
			<p>Valverde, L. (1985) [163 citations ]. On the structure of F-indistinguishability operators, <em>Fuzzy
					Sets and Systems</em>, <strong>17</strong>(3), 313-328.</p>
			<p>This paper is focused on indistinguishability operators and fuzzy operators and, therefore, it is also
				included in the theme <em>T-norm</em>, it used t-norms and t-conorms in the study.</p>
		</li>
		<li>
			<p>Herrera F., Herrera-Viedma E., and Verdegay J.L. (1996) [157 citations ]. A model of consensus in group
				decision making under linguistic assessments, <em>Fuzzy Sets and Systems</em>, <strong>78</strong>(1),
				73-87.</p>
			<p>This paper presents a consensus model in group decision making under linguistic assessments. This paper
				was included in the <em>group-decision-making</em> thematic network, a motor theme from 1993.</p>
		</li>
		<li>
			<p>Alsina, C. and Trillas, E. and Valverde, L. (1983) [136 citations ]. On some logical connectives for
				fuzzy-sets theory, <em>Journal of Mathematical Analysis and Applications</em>, <strong>93</strong>(1),
				15-26.</p>
			<p>This paper is included in the theme connectives, such as it proposes a family of connectives using
				several t-norms and t-conorms.</p>
		</li>
	</ul>

</body>

</html>