<!doctype html public "-//IETF//DTD HTML//EN">
<html>
<link rel="stylesheet" href="../IRstyle.css">
<head>
<title>The management information needs of academic Heads Of Department in universities in the United Kingdom</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="management information, information needs, Heads of Department,  universities,  Critical Success Factors, United Kingdom">
<meta name="description" content="A study of the management information needs of academic Heads of Department in universities,  using a Critical Success Factors approach, was conducted in 1994/1995. A sample of sixteen English universities was developed, based principally on age, history, size and the nature and range of academic disciplines represented within them.  In each of the selected institutions, the University Librarian (or, in one case, Deputy Librarian) and two or, in some cases, three academic Heads of Department were interviewed, as were a number of senior administrative staff such as Registrars, Secretaries and Finance Officers and the Heads or Directors of more specialised units such as Industrial Development Units.">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="The management information needs of academic Heads Of Department in universities in the United Kingdom">
<meta name="DC.Creator" content="Brendan Loughridge">
<meta name="DC.Subject" content="management information, information needs, Heads of Department,  universities,  Critical Success Factors">
<meta name="DC.Description" content="A study of the management information needs of academic Heads of Department in universities,  using a Critical Success Factors approach, was conducted in 1994/1995. A sample of sixteen English universities was developed, based principally on age, history, size and the nature and range of academic disciplines represented within them.  In each of the selected institutions, the University Librarian (or, in one case, Deputy Librarian) and two or, in some cases, three academic Heads of Department were interviewed, as were a number of senior administrative staff such as Registrars, Secretaries and Finance Officers and the Heads or Directors of more specialised units such as Industrial Development Units.">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Coverage.PlaceName" content="Global">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

</head>

<body bgcolor="#ffffff" onLoad="MM_preloadImages('../figs/iauthori1.gif','../figs/isubji1.gif','../figs/isearch1.gif','../figs/ihome1.gif','../figs/contents1.gif')">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"><h4>Information Research, Vol. 2  No. 2, October 1996</h4></td></tr>
  <tr> 
    <td><a href="infres22.html" target="_top" onClick="MM_nbGroup('down','group1','contents','',1)" onMouseOver="MM_nbGroup('over','contents','../figs/contents1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="contents" src="../figs/contents.gif" border="0" alt="" onLoad=""></a></td>
    <td><a href="http://www.informationr.net/ir//iraindex.html" target="_top" onClick="MM_nbGroup('down','group1','authorindex','',1)" onMouseOver="MM_nbGroup('over','authorindex','../figs/iauthori1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/iauthori.gif" alt="" name="authorindex" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="../irsindex.html" target="_top" onClick="MM_nbGroup('down','group1','subjindex','',1)" onMouseOver="MM_nbGroup('over','subjindex','../figs/isubji1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/isubji.gif" alt="" name="subjindex" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="../search.html" target="_top" onClick="MM_nbGroup('down','group1','search','',1)" onMouseOver="MM_nbGroup('over','search','../figs/isearch1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/isearch.gif" alt="" name="search" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="http://InformationR.net/ir/" target="_top" onClick="MM_nbGroup('down','group1','home','',1)" onMouseOver="MM_nbGroup('over','home','../figs/ihome1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="home" src="../figs/ihome.gif" border="0" alt="" onLoad=""></a></td>
  </tr>
</table>
<hr color=#ff00ff SIZE=3>

<h1>The management information needs of academic Heads Of Department in universities in the United Kingdom</h1>

<h4>Brendan Loughridge<br>Department of Information Studies<br>Univerity of Sheffield, Sheffield, UK</h4>

<hr color=#ff00ff SIZE=3>

<h2>Introduction</h2>

<p>As previously reported in Information Research (<a href="paper14.html#loug95">Loughridge & Greene, 1995</a>)  a study of the management information needs of academic Heads of Department in universities,  using a Critical Success Factors approach, was conducted in 1994/1995.  This study has now been completed and a report submitted to the British Library Research and Development Department which funded the research (<a href="paper14.html#gree96">Greene, et al., 1996</a>).  The main findings and recommendations of the study are summarised here.</p>

<p>A sample of sixteen English universities was developed, based
principally on age, history, size and the nature and range of
academic disciplines represented within them.  In each of the
selected institutions, the University Librarian (or, in one case,
a Deputy Librarian) and two or, in some cases, three academic
Heads of Department were interviewed, as were a number of senior
administrative staff such as Registrars, Secretaries and Finance
Officers and the Heads or Directors of more specialised units
such as Industrial Development Units.  The academic Heads of Department
were selected on the basis of their department's rating in the
research assessment exercise in 1992 and the mix of undergraduate
and postgraduate students within departments. Departments were
also chosen to reflect the range of disciplines currently found
in universities in order to produce, in a sense, a 'virtual' university.
 In all, 44 Heads of Department, 19 senior administrative staff
and Directors or heads of  specialised units, and 16 Librarians
(15 Heads of library services and 1 Deputy Librarian) were interviewed.</p>

<p>The principal objectives of the study were to investigate the
factors which academic Heads of Department considered critical
to the achievement of their organisational goals, and the nature
and range of management information support provided by central
administrators, libraries and ancillary support services to enable
them to achieve these goals.  Academic Heads were also asked about
their perception of their roles in their department and institution,
about developments in institutional management styles and practices
and about their views of mission statements and strategic plans.</p>

<h2>Results: Academic Heads of Department</h2>

<p>The interviews with the academic Heads of Department suggested
that their role and their perception of their role varied according
to how long they had been in office, the basis on which they held
office and their status within their institution.  In general,
where Heads of Department were elected and of professorial rank,
there was a tendency to see the role as being that of an academic
<i>leader </i>rather than an academic <i>manager</i>.  However,
even amongst those who held this view it was clear that the corporate
managerialist culture now prevalent in many universities required
academic Heads of Department to become much more managerial in
behaviour and outlook than hitherto.  Some, especially in the
older universities, felt that this directly challenged their perceptions
of how academic departments should be run though most believed
that in a higher education sector increasingly dominated by external
assessment most universities could no longer be seen as collegial
institutions but as organisations responding to corporate imperatives.</p>
 
<p>While there was little enthusiasm for mission statements considerable
interest was shown in concrete strategic plans. Of the total of
12 departmental goals suggested by Heads of Department, teaching
and research, not surprisingly, were the most frequently identified
while maximising staff potential and generating income were also
highly placed.  It was also generally accepted that more attention
had to be devoted to management of resources, maintenance and
development of external links, and improved response to external
demands, and that more needed to be done to attract students and
position departments appropriately. </p> 

<p>Some Heads of Department were at first reluctant to attempt to
identify Critical Success Factors (CSF), and in some cases there
was initially a misunderstanding of what was meant by the term,
but it was eventually possible in all cases to elicit useful and
relevant statements of CSFs.  Heads of Department clearly felt
that a wide variety of CSFs was needed in order to achieve their
organisational goals.  Among the twenty-four CSFs identified there
was a clear distinction between internal and external factors,
the balance between these being dependent on four key influential
factors: political and economic environment, institutional setting,
relative position of  the department and departmental culture.
 Of the twenty-four CSFs mentioned ten related to factors 'external'
to departments such as their relationship with various professional
or academic communities and were generally oriented towards research
and income generation while fourteen were more related to 'internal'
goals such as teaching and personnel management.  Successful research-led
departments in older universities were more likely to be externally
focused than historically largely teaching-oriented departments
and, in the former, Heads of Department were found to place great
emphasis on the maintenance and defence of 'traditional virtues'
such as academic freedom and autonomy from the external environment
within their departments.  In the newer universities, on the other
hand, there was a closer interface between the university centre
and the departments and a generally more managerialist culture.
 However, there was considerable agreement amongst all Heads of
Department interviewed about the importance of external relations,
public relations, course design, teaching resources, monitoring
and evaluation procedures and student recruitment.  Relations
between their department and their university seemed to be more
of an issue for Heads of Department in newer universities than
for their colleagues in older institutions, partly because those
in older universities tended to have a greater degree of autonomy
and the newer universities tend to have a more top-down managerialist
approach to academic staff.  There was also some divergence between
these two groups on the importance attached to academic recruitment,
information support and protection of the distinction between
research and teaching time, with research and funding receiving
greater emphasis in the older universities.  There were also wide
differences on the issues of resource management and staff development
policies, with those in the newer universities placing greater
stress on these.</p>  

<p>In terms of their management information needs it was clear that
the Heads of Department were all largely dependent upon their
informal network of contacts for information.  They did not expect
to receive any management information support from their library;
for them, libraries were essentially an academic support service
for teaching and research and had only a minor role, if any role
at all, in the provision of management information.  They felt
that libraries should not look to offer the sorts of information
they required to manage their departments, partly because of the
importance of the informal sources of information already referred
to and partly because such services were already supposed to be
delivered by other agencies within their universities.  The development
of management information services by the library would simply
be a further burden on the library and create a further opportunity
to overload Heads of Department with information.  A substantial
proportion of Heads of Department felt that the management and
financial information support provided by their university was
poor; it was often provided too late, failed to provide the kind
of information they required and, when provided, was often inaccurate
and too intricate or cumbersome to use effectively.  Many felt
that, far from being the recipients of management information,
they were, for most of the time, net suppliers of such information.
 Too little notice was taken of the requirements of those who
used the management information systems already in place.</p> 

<h3>Results: administrative officers and information provision</h3>

<p>Senior administrators clearly do play a role in meeting the management
information needs of academic Heads of Department, though the
nature and extent of such activity is dependent  on individual
administrators' specific roles within the university and the level
of responsibility delegated to them by senior management.   Some,
such as the Secretaries and Registrars and Finance Officers, obviously
have a major role to play while others, such as Heads of Student
Services, felt that their role was much less clearly defined and
was more likely to be fulfilled on an <i>ad hoc</i> basis.  Regardless
of their level of involvement with Heads of Department, however,
there was widespread recognition that the information needs of
Heads of Department were not being adequately catered for.  The
senior administrative officers interviewed, particularly the Secretaries
and Registrars, tended to agree with the Heads of Departments'
views regarding the poor quality and timeliness of management
information provided from the centre, although they felt that
their own role in this respect was primarily to meet the needs
of their institutions' senior management team and external bodies
rather than those of Heads of  Department.  The administrators
felt that Heads of Department were not always best placed to receive
management information and might in some instances be barriers
to dissemination of it; instead of overloading them even further
it might be better to target specific individuals who appeared
to need the information.  The administrators were also concerned
that effort invested in attempting to supply management information
to Heads of Department might be a waste of valuable resources
since the Heads were not sufficiently expert in management and
financial techniques to take full advantage of any information
developments offered to them.  The services they provided seemed
to be impaired by the difficulties many of them experienced in
trying to identify the actual information needs of Heads of Department.
 One reason for this was that it was difficult to identify and
focus on those needs in a consistent and helpful way because Heads
of Department were such a disparate group, with individual interests,
concerns and priorities.  There was a distinct cultural dissonance
between administrators and Heads of Department, with neither group
sufficiently understanding or appreciating the pressures under
which the other worked.  With strong external pressure for accountability
and the need to manage corporately they did not have the time
or resources to devote to what seemed to them to be essentially
second-order information needs.</p>

<h2>Results: the librarians</h2>

<p>Despite recent developments in information technology, closer
operational convergence with academic computing departments in
some cases and the funding councils' change in emphasis from information
technology strategies to information systems and information strategies,
the librarians interviewed did not, on the whole, feel that they
had anything to offer academic Heads of Department in the way
of support for their management role. In the current funding climate,
with resources already stretched to the limit, the majority of
librarians felt that they had neither the expertise nor resources
to meet the information needs of academic Heads of Department
and, if seen to be attempting to provide such additional services,
might leave themselves open to accusations of &quot;looking around
for something to do and having spare resources to do it&quot;.
 Where support was given, it was invariably in an ancillary or
<i>ad hoc</i> format.  In one case, however, where the librarian
had responsibility for both computing and library services, this
entailed the need to ensure that any management information networked
locally was in a form that could be understood and exploited by
Heads of Department, though this was proving difficult to achieve
because of the perceived managerial naivet&eacute; of the Heads
of Department.</p>

<h2>Conclusions</h2>

<p>The number and variety of both goals and CSFs identified by Heads
of Department suggest that they have had to accept a considerably
extended portfolio of responsibilities and duties than hitherto.
 While teaching and research were obviously central to departmental
activities the Heads of Department also recognised the importance
of attention to management of resources, maintenance and development
of external links, response to external demands, attracting students
and repositioning their department in the market-place.</p>  

<p>In attempting to fulfil these disparate duties they were, generally,
not well-served by the management information support services
in their universities.  Universities, when planning and implementing
information provision strategies, need to take into account to
a much greater extent than they presently do the perceived or
anticipated management information needs of academic Heads of
Department.  The Heads of Department themselves need greater opportunities
to familiarise themselves with the issues involved in management
information systems, particularly with the limitations of such
systems, and with what they might realistically expect from a
system designed to meet the disparate needs of a variety of potential
users.  Heads of Department need to be much more closely involved
in consultation on the actual design of management information
systems.  </p>

<p>There is a need for universities to clarify and, if possible,
simplify the structure of their information provision.  Currently,
management information of potential use to academic Heads of Department
may be collected, stored and made available (if not always effectively
distributed) by a variety of units within institutions, ranging
from Registrars', Finance Officers' and Management Information
offices through Industrial Liaison Offices, Student Services and
marketing and Public Relations Offices to the library.  There
is often duplication of effort and confusion about the specific
aims and objectives of individual units and the relationships
between them and, on the part of Heads of Department, often equally
strong reservations about the quality, value and effectiveness
of the services they provide.  While the range and complexity
of the management information required and available may preclude
the development of a 'one-stop-shop' approach to the satisfaction
of Heads of Departments' management information needs there does
seem scope for better co-ordinated use of existing information
technology to support integrated information services rather than,
as may be the case in some institutions, allowing the technology
to influence or determine the information services provided.</p>

<h2>References</h2>

<ul>
<li><a name="loug95">Loughridge, F.B</a>. &amp; Greene, F. (1995)  <a href="http://InformationR.net/ir/1-3/paper8.html">Investigating the management information needs of academic heads of  department: a critical success factors approach. </a> <i>Information Research </i>, <b>1</b>(3). Available at: http://InformationR.net/ir/1-3/paper8.html</li>
  
<li><a name="gree96">Greene, F. ,</a> Loughridge, F.B. &amp; Wilson, T.D.  (1996)  <i>The Management
Information Needs of Academic Heads of Department in Universities: A Critical Success Factors Approach. A Report for the British Library Research and Development Department</i><b>.</b> Sheffield: Department of Information Studies, University of Sheffield.  pp vii, 154.  (in press)</li>
</ul>
 
 <hr color=#ff00ff SIZE=3>
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this paper:</i></p>
<p style="text-align : left; color : black;">Loughridge, Brendan  (1996)&nbsp; &quot;A selective review of knowledge-based approaches to database design&quot;&nbsp;<em>Information Research</em>, <strong>1</strong>(1) Available at: http://informationr.net/ir/2-2/paper14.html</p>
<p style="text-align : center">&copy; the author, 1996.</p>
<hr color="#ff00ff" size="1">
								<div align="center">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/2-2/paper14.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
								 <hr color="#ff00ff" size="1">
<table border="0" cellpadding="15" cellspacing="0" align="center">
<tr> 
    <td><a href="infres22.html"><h4>Contents</h4></a></td>
   <td align="center" valign="top"><h5 align="center"><IMG SRC="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper14" ALIGN=middle  WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4 VSPACE=2><br><a href="http://www.digits.net/ ">Web Counter</a><br>Counting only since 13 December 2002</h5></td>
    <td><a href="http://InformationR.net/ir/"><h4>Home</h4></a></td>
  </tr>
</table>
<hr color=#ff00ff SIZE=3>
 
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>
