<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Watch this: LOD - linking open data</title>
<link href="../TBstyle.css" type="text/css" rel="stylesheet">

<meta name="keywords" content="LOD linking open data semantic web">
<meta name="description" content="Describes the development of LOD Linking open data and the semantic web">
<meta name="rating" content="mature">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Watch this: LOD linking open data">
<meta name="DC.Creator" content="Brooks, Terrence A.">
<meta name="DC.Subject" content="Linking data web">
<meta name="DC.Type" content="article">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/13-4/TB0812.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Date.Available" content="2008-12-15">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.PlaceName" content="Global">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">


	


<!--  top of my scripts  -->



<!-- bottom of my scripts -->

</head><body>
<table align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody>
  <tr>
    <td align="center" colspan="5" height="30"><img height="45" alt="header" src="../mini_logo2.gif" width="336"><br><span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 13  no. 4, December, 2008</span><br><br>
      <div class="button">
      <ul>
        <li><a href="infres134.html">Contents</a> |  </li>
        <li><a href="../iraindex.html">Author index</a> |  </li>
        <li><a href="../irsindex.html">Subject index</a> |  </li>
        <li><a href="../search.html">Search</a> |  </li>
        <li><a href="../index.html">Home</a>  </li>
   </ul></div></td></tr>
  <tr>
    <td>&nbsp;</td></tr></tbody></table>

<hr style="color: rgb(94, 150, 253);" size="3">
<div align="center">

<div align="center">
<h1>Watch this: LOD - linking open data</h1>
</div>

<h4><a href="mailto:tabrooks@u.washington.edu">Terrence A. Brooks</a> <br><br> 
 Information School, University of Washington, Seattle, WA 98195, USA</h4>

 <hr style="color: rgb(94, 150, 253);" size="1">
 

<div align="left">

<!-- Top of my content -->


	<div style="width: 470px; margin-left: auto; margin-right: auto;">
	<p style="border: medium solid black; padding: 10px; background-color: rgb(255, 255, 153);"> <span style="font-style: italic;"><a href="http://www.w3.org/2008/Talks/0617-lod-tbl/#%283%29">The linked open data movement is the "semantic web done right".</a></span> <br>  Tim Berners-Lee, <span style="font-weight: bold;">Linked Data Planet</span>, New York, June 17, 2008</p>
	</div>

	
	<h3>From HTML to RDF: Enhancing the structure of web documents</h3>
	
	<p>Many of the documents currently populating the Web have HTML structures casual enough to be slandered as "<a href="http://en.wikipedia.org/wiki/Tag_soup">tag soup</a>".  
	
The RDF (<a href="http://www.w3.org/TR/REC-rdf-syntax/">Resource Description Framework</a>) defines a more highly structured web document based on XML (Extensible Markup Language).

<a href="http://community.linkeddata.org/MediaWiki/index.php?HowBigIsTheDangedThing">Large pools of RDF documents</a> are now available in open web space and are part of the emerging "structured web" or "data web" or "linked data web".
	
The Semantic Web Education and Outreach Interest Group (<a href="http://www.w3.org/2005/03/13-swowg">SWEO</a>) lists currently available<a href="http://esw.w3.org/topic/TaskForces/CommunityProjects/LinkingOpenData/DataSets"> RDF data sets</a>,
as well as data sets that can be dynamically RDFized, RDF dumps, and
desiderata list of data sets to be RDFed and mounted to the Web. The <a href="http://esw.w3.org/topic/SweoIG/TaskForces/CommunityProjects/LinkingOpenData">LOD homepage</a> estimates that the linked data web comprises two billion RDF documents in October 2008.
</p>

<p>RDF architecture is a three-part structure composed of subject, predicate, and object.  For example, the statement &quot;<span style="font-style: italic;">Information Research publishes 'LOD Linking open data' by Terry Brooks</span>&quot; tells us something about Information Research (the subject), that it has engaged in some publishing activity (various predicates would describe the publishing activity), and that a specific title and author are the objects of the publishing activities.</p>
	
	<br>
	
	<div style="border: medium solid black; padding: 10px; margin-left: 100px; margin-right: 100px;">
		
	<pre>&lt;rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"&gt;
   &lt;rdf:Description rdf:<span style="color: red;">about="http://informationr.net/ir/[vol #]/TB[number].html"</span>&gt;
   &lt;dc:title&gt;<span style="color: red;">LOD Linking open data</span>&lt;/dc:title&gt;
   &lt;dc:creator&gt;<span style="color: red;">Terry Brooks</span>&lt;/dc:creator&gt;
   &lt;dc:publisher&gt;<span style="color: red;">Information Research</span>&lt;/dc:publisher&gt;
&lt;/rdf:RDF&gt;
	</pre>
	
	<p>Note
that this RDF structure leverages the semantics of the Dublin Core
elements to provide title, author and publisher elements of a
description.</p>
	
	</div>
	
	<br>
	
	<h3>Two Semantic Web use cases</h3>
		
	<p>The
early Web was dominated by documents designed to be visualized by a web
browser for the human reader, but increasingly the Web contains
documents structured as RDF that are designed for machine processing.
An exception is the hybrid document type, <a href="http://www.w3.org/TR/xhtml-rdfa-primer/">RDFa</a> (Resource Description Framework in attributes), which bridges the human and data webs.</p>
	
	<div style="border: medium solid black; padding: 10px; margin-left: 100px; margin-right: 100px;">
	
	<p>RDFa locates semantics in the <span style="font-style: italic;">attributes</span> of XHTML. In the following example the <span style="font-style: italic;">property</span> attribute adds some semantic context to the literal content of the headings tags.</p>  
		
<pre>	
&lt;div xmlns:dc="http://purl.org/dc/elements/1.1/"&gt;
   &lt;h2 <span style="color: red;">property</span>="dc:title"&gt;The trouble with Bob&lt;/h2&gt;
   &lt;h3 <span style="color: red;">property</span>="dc:creator"&gt;Alice&lt;/h3&gt;
   ...
&lt;/div&gt;
</pre>	
		
	<p>RDFa facilitates the <span style="font-style: italic;">double reading</span> of web documents.  Consider browsing the Web with <a href="http://mac.softpedia.com/get/Internet-Utilities/Semantic-Radar.shtml">Semantic Radar</a>,
a Firefox extension that scans a web page for structured semantic
content. Such a web page would carry two contents: A narrative content
for the human reader and a structured content for the machine reader.</p> 
	</div>
	
<p>Chris Bizer of the Freie Universitšt Berlin distinguishes two Semantic Web <a href="http://lists.w3.org/Archives/Public/public-lod/2008Jul/0145.html">use cases</a>.
One use case is the sophisticated, reasoning-focused applications that
use formal semantics and expressive ontologies. The second use case is
the data web case where many information providers use technologies
already at hand to publish and interlink structured data. The advantage
of the latter is that the linking data web can be made available today.
</p>

<p>Linking among disparate data sets suggests the potential of making
discoveries by navigating from document pool A to document pool B to
document pool C and so on.
<a href="http://inkdroid.org/journal/2008/01/04/following-your-nose-to-the-web-of-data/">Inkdroid</a> calls this the "follow your nose" effect:</p>

<blockquote>This ability for humans and automated crawlers to follow
their noses in this way makes for a powerfully simple data discovery
heuristic. The philosophy is quite different from other data discovery
methods, such as the typical web2.0 APIs of Flickr, Amazon, YouTube,
Facebook, Google, etc., which all differ in their implementation
details and require you to digest their API documentation before you
can do anything useful. Contrast this with the Web of Data which uses
the ubiquitous technologies of URIs and HTTP plus the secret sauce of
the RDF triple. </blockquote>

<p>As an invitation to follow your nose and exploit serendipity, consider the following mapping of links among drug sources in the <a href="http://esw.w3.org/topic/HCLSIG/LODD">Linking Open Drug Data</a> (LODD) data cloud in November 2008.</p>

<div align="center">
<img src="TB0812fig1.jpg" width="663" height="562" alt="Links in the open drug data cloud">
</div>
<br>
<p align="center"><span style="font-size: 75%; font-style: italic;">Image courtesy of HCLSIG/LODD/Data/DataSetEvaluation at http://esw.w3.org/topic/HCLSIG/LODD/Data/DataSetEvaluation</span></p>
<br><br>

	<h3>Joining the linked data web</h3>
	
	<p>In "<a href="http://dig.csail.mit.edu/breadcrumbs/node/71">Give yourself a URI</a>", Tim Berners-Lee urged everyone create their own node on the linked data web. He outlined the general principles for creating <a href="http://www.w3.org/DesignIssues/LinkedData.html">Linked Data</a>
in 2007: use URIs to name things, use HTTP URIs so things are findable,
and serve RDF that links to other documents. Relying on links among
documents foregrounds the issue of link rot, an anxiety that is
expressed in the LOD community as "<a href="http://www.w3.org/Provider/Style/URI">Cool URIs don't change</a>".
Berners-Lee places the onus on Webmasters "to allocate URIs which you
will be able to stand by in 2 years, in 20 years, in 200 years." <a href="http://www4.wiwiss.fu-berlin.de/bizer/pub/LinkedDataTutorial/" style="font-style: italic;">How to publish linked data on the web</a>
is a tutorial for constructing the linked data web. Students of the
information sciences will find this a fascinating document because,
among other issues, it describes how to put a non-information resource
(people, physical products, places, proteins, scientific concepts,
etc.) on the Semantic Web.</p>


	<blockquote>
Non-Information Resources cannot be dereferenced directly. Therefore
Web architecture uses a trick to enable URIs identifying
non-information resources to be dereferenced: Instead of sending a
representation of the resource, the server sends the client the URI of
a information resource which describes the non-information resource
using the HTTP response code 303 See Other. This is called a 303
redirect. In a second step, the client dereferences this new URI and
gets a representation describing the original non-information resource.
<br>
<span style="font-style: italic; font-size: 75%;">http://www4.wiwiss.fu-berlin.de/bizer/pub/LinkedDataTutorial/#links</span>
	</blockquote>
	<p> [URI "<span style="">dereferencing</span>" is the process of looking up a URI on the Web in order to get information about the referenced resource.] </p>

		<p>This
means that, while your physical being can't be served on the linked
data web, a 303 redirect to an information resource describing you can
be served on the linked data web. You can create your own node on the
linked data web with <a href="http://www.ldodds.com/foaf/foaf-a-matic">FOAF-a-Matic</a>, which simplifies the construction of a foaf (<a href="http://www.foaf-project.org/">Friend of a friend</a>) RDF.  My <a href="http://faculty.washington.edu/tabrooks/foaf.rdf">foaf.rdf</a> file is pictured below when viewed in Tabulator, a semantic web browser.	
<br><br>
<div align="center"><img src="TB0812fig2.jpg" width="970" height="404" alt="FOAF file" style="border: medium solid orange;"></div>
<br>

</p><h3>Interrogating the LOD universe</h3>
<p><a href="http://en.wikipedia.org/wiki/SPARQL">SPARQL</a> (Simple Protocol and RDF Query Language, which is pronounced "sparkle") is an RDF query language that one uses at a SPARQL <a href="http://esw.w3.org/topic/SparqlEndpoints">endpoint</a>.
Generic endpoints will query any Web-accessible RDF data; specific
endpoints are hardwired to query against particular datasets. For
example, <a href="http://www.freebase.com/view/user/bio2rdf/public/sparql">Bio2RDF</a> lists approximately forty SPARQL endpoints for rdf'ed databases covering drugs, proteins, genes, chemistry, and so on. <a href="http://www.cambridgesemantics.com/2008/09/sparql-by-example/">SPARQL by example: A tutorial</a>
gives examples of queries such as "Find me the homepage of anyone known
by Tim Berners-Lee" or "Find me Senate bills that either John McCain or
Barack Obama sponsored and the other cosponsored" or "Which is longer
river, the Nile or the Amazon?".</p>

<p>The following is an image of my query to list everyone named in my own foaf.rdf file at the general SPARQL endpoint <a href="http://librdf.org/query/">Redland Rasqual RDF Query Demonstration</a>.</p>
<br>

<div align="center"><img src="TB0812fig3.jpg" width="521" height="457" alt="RDF Query Demonstration" style="border: medium solid orange;"></div>


<h3>Some linked data tools</h3>	

	<p>The SWEO lists <a href="http://esw.w3.org/topic/TaskForces/CommunityProjects/LinkingOpenData/SemWebClients">Client applications such as browsers and mashups</a>.
These are tools that you can use with your client web browser. At this
time there are three Firefox semantic web browser extensions: <a href="https://addons.mozilla.org/en-US/firefox/addon/5596">Tabulator</a>, <a href="https://addons.mozilla.org/en-US/firefox/addon/3886">Semantic Radar 1.0</a> and <a href="https://addons.mozilla.org/en-US/firefox/addon/8062">OpenLink Data Explorer 0.23</a>.  Other notable tools include <a href="http://www4.wiwiss.fu-berlin.de/rdf_browser/">Disco - Hyperdata</a> is a simple browser for navigating the Semantic Web, and <a href="http://jowl.ontologyonline.org/">jOWL</a>,
which is a tool for navigating and visualizing OWL-RDFS documents.
Semantic web search engines use robots to crawl RDF data on the Web.
Notable examples are <a href="http://www.swse.org/">SWSE</a>,
<a href="http://swoogle.umbc.edu/">Swoogle</a>, and <a href="http://simile.mit.edu/wiki/Longwell">Longwell</a>.	<a href="http://pingthesemanticweb.com/">PTSW</a> - Ping the semantic web is a current listing of update RDF pages</p>

<h3>Down memory lane</h3>

<p>Nostalgia may have no immediate utility, but we might learn from
historical attempts to permit searchers to interrogate disparate
databases. About two decades ago, I taught <a href="http://www.dialog.com/">Dialog</a>
database searching. Dialog offers the sophisticated feature called
"OneSearch", which permits synchronous cross-database searching. I'll
suggest that many of the issues that applied to cross-database
searching then will also apply to searching the linking data web now:
"To what extent do information sources overlap in coverage?", "Is there
a common controlled vocabulary? Or a cross-walk from one controlled
vocabulary to another?" and "How are duplicate entries recognized and
eliminated from display of results?". </p>


<!-- Bottom of my content -->
</div>
<p><em>Date: December, 2008</em></p>


<form action="">
<fieldset>
<legend style="border-right: 1px solid navy; border-bottom: 1px solid navy; padding: 0.1ex 0.5ex; color: white; background-color: rgb(94, 150, 253); font-size: medium; font-weight: bold;">For further reading</legend>

<div align="left">
<!-- Top of further reading -->
	<ul>
	<li><a href="http://planetrdf.com/guide/">Dave Beckett's Resource Description Framework (RDF) Resource Guide</a></li>
	<li><a href="http://www.ibm.com/developerworks/xml/library/x-foaf.html">Finding friends with XML and RDF</a></li>
	<li><a href="http://linkeddata.org/">Linked data</a></li>
	<li><a href="http://www.w3.org/TR/REC-rdf-syntax/">RDF Primer</a></li>
	<li><a href="http://www.mkbergman.com/?p=447">What is linked data?</a> Mike Bergman's blog, June 23, 2008</li>	
	<li><a href="http://www.xml.com/pub/a/2001/01/24/rdf.html">What is RDF</a> </li>
	</ul>
	
<!-- Bottom of further reading -->
<br>
</div>
</fieldset>
</form>
<br>
 
 <form action="">
<fieldset>
<legend style="border-right: 1px solid navy; border-bottom: 1px solid navy; padding: 0.1ex 0.5ex; color: white; background-color: rgb(94, 150, 253); font-size: medium; font-weight: bold;">How to cite this paper</legend>
<div><br> Brooks, T.A. (2008). &quot;Watch this: LOD - linking open data&quot;   <em>Information Research</em>, <strong>13</strong>(4) paper TB0812.html [Available at http://InformationR.net/ir/13-4/TB0812.html]</div>
</fieldset>
</form>

<table align="center" cellspacing="10">
	<tbody><tr>
		<td colspan="3" style="background-color: rgb(94, 150, 253); color: white; font-family: verdana; font-size: small; font-weight: bold;" align="center">Find other papers on this subject</td></tr>
	<tr>
		<td valign="top" align="center">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>
					<td valign="top" align="center" height="32" nowrap="nowrap"><input name="q" size="31" maxlength="255" value="XXXXXXXXXXXXXX" type="hidden"> <br>
<input name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit">
<input name="num" value="100" type="hidden">
					</td>
				</tr>
			</tbody></table>

</form>
		</td>
		<td valign="top" align="center">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_top">
			<table bgcolor="#ffffff">
				<tbody><tr>
					<td valign="top" align="center" height="32" nowrap="nowrap"><input name="q" size="31" maxlength="255" value="&quot;query language&quot; &quot;language integrated query&quot; &quot;.NET&quot; LINQ" type="hidden"><br>
<input name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" type="submit">
<input name="client" value="pub-5081678983212084" type="hidden">
<input name="forid" value="1" type="hidden">

<input name="ie" value="ISO-8859-1" type="hidden">
<input name="oe" value="ISO-8859-1" type="hidden">
<input name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" type="hidden">
<input name="hl" value="en" type="hidden">
					</td>
				</tr>
			</tbody></table>
</form>
</td>
<td valign="top" align="center">
<form method="get" action="http://www.live.com/" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>

					<td valign="top" align="center" height="32" nowrap="nowrap"><input name="q" size="31" maxlength="255" value="XXXXXXXXXXXXXXXXX" type="hidden"> <br>
<input name="sa" value="Windows Academic" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit">
<input name="num" value="100" type="hidden">
					</td>
				</tr>
			</tbody></table>
</form>

		</td>
	</tr>

</tbody></table>


<!-- <div align="center">Articles citing this paper, <a href="http://scholar.google.com/scholar?hl=en&lr=&cites=15087050128968045568" target="_blank">according to Google Scholar</a></div>
<br /> -->
<hr style="color: rgb(94, 150, 253);" size="1">
<table align="center" cellpadding="10">

  <tbody>
<tr><td valign="top" align="center"><div>  <a href="http://www.digits.net" target="_blank">  <img src="http://counter.digits.net/?counter={b18dbf9a-26aa-d2a4-cdab-201fdbaf1b77}&amp;template=simple" alt="Hit Counter by Digits" border="0"></a>
</div></td>

      <td valign="top" align="center">
      <div>&copy; the author, 2008. <br> Last updated: 14 December, 2008 </div>
      </td>

          <td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"><!--ONESTAT SCRIPTCODE START--> 
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
--> 
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'> 
 
<noscript> 
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a> 
</noscript> 
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br></div></td></tr></table></div> 
<!--ONESTAT SCRIPTCODE END--> 
</td></tr> 
</tbody></table> 

<hr size="3" style="color: #5E96FD;"> 
 
<table align="center"><tr><td><div class="button"> 
 

<ul>
	<li><a href="infres141.html">Contents</a> | </li>
	<li><a href="../iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 

</div></td></tr></table> 
 
 
 
 
</div></body> 
</html> 