<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Documentation and use of client information system (cis) by social workers in child protection services</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css"> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="Documentation and use of client information system (cis) by social workers in child protection services"> 
<meta name="dc.creator" content="Saila Huuskonen"> 
<meta name="dc.subject" content="[Give a brief description of your paper]"> 
<meta name="dc.description" content="[Copy your abstract here]"> 
<meta name="dc.subject.keywords" content="[Provide keywords, using those in the journal's list (http://informationr.net/ir/Index_terms.html) where possible]"> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all"> 

<meta name="dc.publisher" content="Professor T.D. Wilson"> 
<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-4/wks04.html"> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html"> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2008-12-15"> 
 
 
	
 
 
</head> 
<body> 
<h4>vol. 13  no. 4, December, 2008</h4>

<hr> 
  <h2 style="text-align: center;">ISIC Conference, Vilnius, 2008 - Abstracts from the Doctoral Workshop</h2>
 <hr style="COLOR: #5E96FD" size="1"> 
 
<h1>Documentation and use of client information system by social workers in child protection services</h1> 
<br> 
<div style="margin-left: 10%; margin-right: 10%;"> 
<h4><a href="mailto:Saila.Huuskonen@uta.fi">Saila Huuskonen</a><br> 
Department of Information Studies, University of Tampere</h4> 
</div> 
 
<h2>Introduction and background</h2> 
 
<p>The aim of my research is to explore how social workers record and use information concerning clients as a part of their work and how they use client information system in this process.</p>  
 
<p>At the moment, the child protection is a current issue in Finland. There are almost 60 000 children using community based child welfare services and 15 000 children have been placed outside of home. The number of children using child protection services increased during the past decade. The new Finnish Child Welfare Act of 2008 emphasizes the importance of documentation during the whole work process. Client case records have different purposes. They help to follow up the single client cases but  they produce information for administrational purposes as well. Good documentation plays an important role in passing information between social workers especially in situations where the workforce is changing. For service planning, the documentation can produce information about children's passage through the services and number of children using these services.</p> 
 
<h2>Research frame and research questions</h2>

<p>The documentation can be seen as a wide process involving the child and the family explaining their lives. The social workers document the case into the records and, later, the social workers, the other officers and clients use the documented information (<a href="#ask99">Askeland and Payne 1999</a>; <a href="#her99">Hertzum 1999</a>). The documentation process is dynamic and is changing over the time. It also chages according to the place. The documentation goes beside a client's process that can be described, for example, through legislation or a service process. The client's process involves an evaluation of the situation, making a client plan and support interventions. The process in not necessarily linear but has its' ups and downs, that is, concern varies and client's situation changes. </p> 
 
<p>The child protection work can be described as a sense-making of the client case by collecting and using information. The production and use of information are often overlapping activities. Documenting the client case is done by using client information system. As well, the client information system is used for retrieving information about the client. Administrational tasks, like decisions about the services, are done by using a client information system. The client information system is bundled up with the daily life of social workers. In that sense, it is crucial that information system offers the support for the work and sense-making of the case. To be beneficial the information system should also speak the same language with the social workers. </p> 
 
<p>My research has three major themes: essential information in the child protection process, documentation and use of client information system. The focused research questions are as follows: </p>
<ul>
<li>What kind of information is recorded in different stages of the child protection process? </li>
<li>What factors influence the selection of information to be recorded? </li>
<li>What kind of information is considered essential when working with the case?</li>
<li>For what purposes is information recorded?</li>
<li>For what purposes is the recorded information used?</li>
<li>How does the client information system support the documentation and use of documented information?</li>
<li>How does the variation of institutional practises influence the documentation and use of the client information system?</li>
<li>How does the variation of client information systems influence the documentation and use of the systems?</li></ul>

<h2>Study environment</h2>
 
<p>The research has started as part of a research project (autumn 2007 - autumn 2008) that involves Departments of Information Studies and Social Policy and Social Work at the University of Tampere (Finland) and social service organizations in three cities that are developing their documentation practices and client information systems.</p> 

<p>The participating cities vary in several ways. In 2006 city A had 240 children (2.6 %), city B 524 (3.7 %) and city C 1646 (4.6 %) children using community based child welfare services.  Percentages in the parenthesis indicate the proportion of children in the child welfare services to all children in the city. Statistical practices are inconsistent so numbers are not necessarily comparable. Also institutional practices vary in these three cities. Work organization, work flows in child protection services, case records (documentation) and tailored client information systems are locally constructed. </p>
 
<h2>Materials and methods</h2>

<p>I conducted semi structured interviews with case social workers, managers of social services and system administrators. Themes of the interviews concerned the work process, documentation and the client information system. The questions vary according to the interviewee's role in the organization. With the case social workers, I concretized the interview topics with critical incident technique. First, I asked the case social workers to draw a time line based on one client case. In the time line, they indicated the key events in the client process and information obtained, documented and used in those points. Second, I asked them to draw a social network map of all persons involved in the case. By this way, I gained an understanding how people involved in the case exchange information. Managers of social services offered administrational insight in to the documentation and use of the client information system. The systems administrators' interviews concerned implementation and tailoring of the system. All together, there are 33 interviews: 23 with case social workers, seven with managers and three with system administrators. The interviews data consists of about 61 hours of recordings. </p>

<p>I carried out field observations about how the client information system is used in the social service departments. I observed the work of eleven social workers with different work experience and different experience with client information system, one social worker was observed twice. The social workers were asked to think aloud while using the client information system.  The focus of the observations was on the utility of the system but think aloud method produced material also about the documentation practices of social workers. The observations were done in natural setting, in the situations were the social workers normally used the system. The observation sessions varied from one hour to the whole day. All together observational material is about 42 hours. </p>

<p>I have obtained the research permit for the use of client case records. I will use case records in a limited way, mainly validating the findings of the interview data. I will collect this material during the later research process.</p>

<p>In summary, different materials make different contributions to my work. The interviews reveal what is considered essential information, what are documentation practices and the interviews give an overview about the use of the client information system. The observations show the daily use of the information system. The case records give an insight about their structure and it is possible to compare what is expressed in the interviews and what is written down in records. </p>

<h2>The next step - analysis</h2>

<p>The next step is to focus on qualitative analysis of the interviews and the observations. At the moment, I am working with the analysis plan. One option for information system analysis is conceptual based analysis of surface and structural misfits (CASSM) (<a href="#bland">Blandford <em>et al.</em></a> forthcoming). In CASSM the idea is to compare the concepts that user are working with to concepts implemented within the system and interface.  </p>

<p>The analysis, like the whole research process, demands deep ethical consideration. I have to be very careful with privacy and anonymity issues, for example. </p>

 
<form action=""> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend> 
<ul> 
 
<li><a id="ask99" name="ask99"></a>Askeland, G. A. & Payne, M. (1999). Authors and audiences: towards a sociology of case recording. <em>European Journal of Social Work</em>, <strong>2</strong>(1), 55-65. </li> 
 
<li><a id="bland" name="bland"></a>Blandford, A, Green, T., Furniss, D. and Makri, S. (forthcoming). Evaluating system utility and conceptual fit using CASSM. International <em>Journal of Human-Computer Studies.</em></li> 
 
<li><a id="her99" name="her99"></a>Hertzum, M. (1999) Six roles of documents in professionals' work. In S. Bodker, M. Kyng & K. Schmidt (eds.) <em>Proceedings of the sixth European conference on computer supported cooperative work (Copenhagen, Denmark, September 12-16, 1999).</em> (pp. 41-60) Dordrecht: Kluwer. </li>

<li>Ministry of Social Affairs and Health. (2006) </li> 
 
</ul> 
</fieldset> 
</form> 
</body> 
</html> 