<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Making sense of changing and evolving health information: exploring uncertainty in an 'evidence-based' world</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css"> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="Making sense of changing and evolving health information: exploring uncertainty in an 'evidence-based' world"> 
<meta name="dc.creator" content=" Shelagh K. Genuis "> 
<meta name="dc.subject" content="Summary for doctoral workshop, ISIC2008"> 
<meta name="dc.description" content="[Copy your abstract here]"> 
<meta name="dc.subject.keywords" content="health information, uncertainty, evidence-based, information use"> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all"> 

<meta name="dc.publisher" content="Professor T.D. Wilson"> 
<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/..."> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/..."> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2009-03-15"> 
 
 
	
 
 
</head> 
<body> 
<h4>vol. 13  no. 4, December, 2008</h4>

<hr> 
  <h2 style="text-align: center;">ISIC Conference, Vilnius, 2008 - Abstracts from the Doctoral Workshop</h2>
 <hr style="COLOR: #5E96FD" size="1"> 
 
<h1>Making sense of changing and evolving health information: exploring uncertainty in an 'evidence-based' world</h1> 
<br> 
<div style="margin-left: 10%; margin-right: 10%;"> 
<h4><a href="mailto:genuis@ualberta.ca">Shelagh K. Genuis</a><br> 

Interdisciplinary PhD programme, School of Library and Information Studies, and the Faculty of Nursing, University of Alberta, Alberta, Canada</h4> 
</div> 
 
<h2>Introduction</h2> 
 
<p>My doctoral work is situated within 'information use,' an area 'concerned with understanding the information sources people choose and the ways in which people apply information to make sense of their lives and situations' (<a href="#jul02">Julien 2002</a>: 1051). In particular, I am exploring ways in which women attend to and make sense of or use changing and controversial health information in situations of where medical decision making is uncertain due to emerging or evolving medical evidence. Despite the prominence of the evidence-based practice (EBP) movement and a focus on 'best practices' and clinical practice guidelines, health care and health decision-making is situated within a context where there is inherent uncertainty in the application of research evidence to individual patients, and where evidence itself is provisional, emergent and incomplete (<a href="#ups01">Upshur 2001</a>). By focusing on information use within the context of emerging and evolving medical information, attention is drawn beyond scientific 'fact' to the many and diverse factors that influence health decision making and the use of health information in everyday life.</p> 
 
<h2>Context for research</h2>

<p>The Women's Health Initiative study (WHI) produced a dramatic shift in attitude towards and use of menopausal hormone therapy (HT) in North America: "Rarely has 1 study had the impact that the Women's Health Initiative trial has had on the prescribing and use of HT" (<a href="#pet04">Peterson <em>et al.</em> 2004</a>: 2310). The influence of the Women's Health Initiative did not, however, occur within a vacuum. The effect of this landmark study was amplified by the context within which it was released, it was influenced by the personal contexts of health professionals and women, and it was facilitated by changing technology and media practice which brought emerging and evolving health evidence irreversibly into the view of consumers. This resulted in a situation where consumers and health professionals became simultaneously aware of dissonant health information and individuals were forced to choose whether to attend to and use information in an environment of uncertainty. Understanding hormon therapy use in the 21st centuries therefore demands engaging not only with the science of [HT] but also the social, political, and institutional context. The hormon therapy imbroglio, with its well-documented history of changing practices and ongoing clinical ambiguity (cf. <a href="#gen06">Genuis 2006</a>), provides an effective case study within which to explore the influence of medical uncertainty on health information use in everyday life.</p> 
 
<h2>Research focus</h2> 

<p>My research focuses on the influence, interplay, and integration of a complex information world - both the everyday life world (information from media, human sources, and from within oneself), and also 'official' information sources (health professionals/authoritative health bodies and the information sources they point users to) - and on how various information sources/behaviour come together and influence health decisions, and intra- and inter-personal behaviour. Specifically, I am exploring (1) how women attend to emerging and evolving hormon therapy and menopause related information encountered through a range of information behaviour, (2) how women make sense of and use (or do not use) this information, and (3) how the construction of encountered health information influences further information behavioir, health decision-making, and the context of medical encounters (<a href="#ben03">Bensing <em>et al.</em> 2003</a>: 270). Furthermore, health care in North America is profoundly influenced by two movements: the evidence-based practice movement and the consumer health/shared decision making movements. In this study I will gain insight into how women experience the tension between these two movements by exploring how women position themselves (e.g. as consumer, as co-decision maker with the health care professional, or as patient) when encountering/seeking/exchanging health information, and how that positioning impacts their information behaviour and health decision making.  </p> 
 
<h2>Theoretical framework</h2>

<p>This dissertation is based on a social constructionist approach, which aims at identifying 'general sensemaking practices on the basis of which people orientate themselves in their everyday and working lives' (<a href="#tal99">Talja <em>et al.</em> 1999</a>: 761). Furthermore, fundamental assumptions are based on constuctivist notions of meaning making which incorporate an active, process-oriented view of information behaviour, and an end-product that consists not only of knowledge, but also of opinion, intuition, evaluation, and affective response (<a href="#cas07">Case 2007</a>). These fundamental theoretical assumptions inevitably lead to the view that positivism, the ascendant position within the evidence-based medicine paradigm, does not provide an adequate framework for advancing understanding of how consumers and health professionals navigate complex and changing health information.</p> 
 
<p>In order to explore the elements of interest in my dissertation, it is necessary to view evidence not as something that is implemented with linearity of cause (research evidence) and effect (evidence-based health practice), but rather as something that is translated into practice through a highly contextual process. The Promoting Action on Research Implementation in Health Services (PARIHS) framework suggests that implementation of clinical change is 'a function of the relation between the nature of the evidence, the context in which the proposed change is to be implemented, and the mechanism by which the change is facilitated' (<a href="#kit98">Kitson <em>et al.</em> 1998</a>: 150). These core elements (evidence, context, and facilitation), which coincide with concepts found within human information behaviour research, provide an effective lens for exploring controversy and uncertainty arising from evolving medical evidence, and a useful structure for shaping semi-structured qualitative interviews and the analysis of interview data (<a href="#alk06">Alkema and Frey 2006</a>; <a href="#ell05">Ellis <em>et al.</em> 2005</a>; <a href="#sha04">Sharp <em>et al.</em> 2004</a>; <a href="#wal05">Wallin <em>et al.</em> 2005</a>). </p> 
 
<h2>Research methods</h2>

 <p>Qualitative research methods will be used to explore the overarching research question: what sense-making and information behaviour are elicited by uncertain and/or evolving health information? Data will be gathered through semi-structured interviews with (1) women who have previously or are currently engaged in decision-making or information gathering related to hormon therapy and/or menopausal/postmenopausal health concerns, and (2) with a sample of health professionals acting as information providers to women who are navigating changing information related to menopause. This demographic of women will provide an effective sample population for exploring how uncertain and/or evolving information is experienced and how that experience influences health information behaviour for the following reasons: (1) the well-documented history of changing practices and the ongoing clinical ambiguity related to hormon therapy and menopause management in North America; (2) recent dramatic changes in accepted medical practice which have significantly impacted health care for this population; and (3) widespread media coverage of evolving research and changing practice has left few women unaware of the uncertain nature of information in this area of decision-making. Furthermore, women have been identified as active information agents who gather and manage information drawn from a complex range of formal and informal sources. Health professionals will be interviewed in order to triangulate data gathered from interviews with women. The goal of these interviews will be to gain health professionals' perspective on patients' health information behaviour, as well as to gain insight into the roles health professionals play in facilitating the translation of knowledge within the lives of women. Data will be analyzed using NVivo software and an open-coding, grounded-theory approach.</p>

<h2>Significance</h2>

<p>With increasing interest in the information behaviour of 'ordinary people in everyday life situations and health contexts' (<a href="#fis09">Fisher and Julien 2009</a>: 318) and increasing focus on knowledge translation within health fields, this dissertation research will contribute both theoretically and practically to knowledge in LIS and health care fields. This research will contribute to knowledge of how context influences health information behaviour and what forms of facilitation are favored or perceived as useful when making sense of uncertain/evolving health evidence. The study will also bring attention to the evolving and provisional nature of health information and to the challenges of navigating health information in a complex information world. Improved understanding of health information behaviour in situations where information is uncertain and/or evolving will provide valuable insights regarding patient experience and the context in which medical change occurs, ingredients that Rycroft-Malone <em>et al.</em> (<a href="#ryc02">2002</a>) identify as critical for change within medical systems</p>

<h2>Progress to date</h2>
<p>I have just received ethics approval for this research study and look forward to beginning data collection early in 2009. I plan to complete and defend my dissertation research in 2010.</p>
 
<p> 
 
<form action=""> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend> 
<ul> 
<li><a id="alk06" name="alk06"></a>Alkema, G. E., & D. Frey. (2006). Implications of translating research into practice: a medication management intervention. <em>Home Health Care Services Quarterly</em>, <strong>25</strong>(1/2), 33-54.</li>

<li><a id="ben03" name="ben03"></a>Bensing, J.,  van Dulmen, S. &  Tates, K. (2003). Communication in context: new directions in communication research. <em>Patient Education and Counseling</em>, <strong>50</strong>(1), 27-32.</li>

<li><a id="cas07" name="cas07"></a>Case, D. O. (2007).  <em>Looking for information: survey of research on information seeking, needs, and behavior.</em> 2nd ed. San Diego, California: Academic Press.</li>

<li><a id="ell05" name="ell05"></a>Ellis, I.,  Howard, P.,  Larson, A. &  Robertson, J. (2005). From workshop to work practice: an exploration of context and facilitation in the development of evidence-based practice. <em>Worldviews on Evidence-Based Nursing</em>, <strong>2</strong>(2), 84-93.</li>

<li><a id="fis09" name="fis09"></a>Fisher, K. E., &  Julien, H. (2009). Information behavior. In <em>Annual review of information science and technology</em>, <strong>43</strong>, 317-358. </li>

<li><a id="gen06" name="gen06"></a>Genuis, S. K. (2006). Exploring the role of medical and consumer literature in the diffusion of information related to hormone therapy for menopausal women. <em>Journal of the American Society for Information Science and Technology</em>, <strong>57</strong>(7), 974-88.</li>

<li><a id="jul02" name="jul02"></a>Julien, H. (2002). Use of information. In J. R. Schement (ed.) <em> Encyclopedia of communication and information</em>, (pp. 1051-6). New York: Macmillan Reference USA.</li>

<li><a id="kit98" name="kit98"></a>Kitson, A., Harvey, G. & McCormack, B. (1998). Enabling the implementation of evidence based practice: a conceptual framework. <em>Quality and Safety in Health Care</em>, <strong>7</strong>(3), 149-58.</li>

<li><a id="pet04" name="pet04"></a>Peterson, H. B.,  Thacker, S. B.,  Corso, P. S.,  Marchbanks, P. A. &  Koplan, J. P. (2004).  Hormone therapy: making decisions in the face of uncertainty. <em>Archives of Internal Medicine</em>, <strong>164</strong>(21), 2308-12.</li>

<li><a id="ryc02" name="ryc02"></a>Rycroft-Malone, J. Kitson, A. Harvey, G. McCormack, B. Seers, K. Titchen, A. & Estabrooks, C. (2002). Ingredients for change: revisiting a conceptual framework. <em>Quality and Safety in Health Care</em>, <strong>11</strong>(2), 174 - 180.</li>

<li><a id="sha04" name="sha04"></a>Sharp, N. D.,  Pineros, S. L.,  Hsu, C.,  Starks, H. &  Sales, A. E. (2004). A qualitative study to identify barriers and facilitators to implementation of pilot interventions in the Veterans Health Administration (VHA) Northwest Network. <em>Worldviews on Evidence-Based Nursing</em>, <strong>1</strong>(2), 129-39.</li>

<li><a id="tal99" name="tal99"></a>Talja, S.,  Keso, H. &  Pietil&#228;inen, T. (1999). The production of 'context' in information seeking research: a metatheoretical view. <em>Information Processing and Management</em>,  <strong>35</strong>(6), 751-63.</li>

<li><a id="ups01" name="ups01"></a>Upshur, R. E. (2001). The status of qualitative research as evidence. In  J. M. Morse, J. M. Swanson, & A. J. Kuzel (eds.) <em>The Nature of Qualitative Evidence</em>, (pp. 5-26). Thousand Oaks: Sage.</li>

<li><a id="wal05" name="wal05"></a>Wallin, L.,  Rudberg, A. &  Gunningberg, L. (2005). Staff experiences in implementing guidelines for Kangaroo Mother Care: a qualitative study. <em>International Journal of Nursing Studies</em>, <strong>42</strong>(1), 61-73.</li>

</ul> 
</fieldset> 
</form>  
</body> 
</html> 