<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">  
 <title>Preface</title>  
<meta charset="utf-8">
 <link href="http://www.informationr.net/ir/IRstyle3.css" rel="stylesheet" media="screen" title="serif">  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir/IRstylesans.css"  
 
 ><!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="">  
 <meta name="author" content="">  
 <meta name="dcterms.subject" content="">  
 <meta name="description" content="">  
 <meta name="keywords" content="">
 
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all">  
 <meta name="dcterms.publisher" content="Professor T.D. Wilson">
 <meta name="dcterms.type" content="text">  
 <meta name="dcterms.identifier" content="ISSN-1368-1613">  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/21-1/memo/memo...html">  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/21-1/memo/infres211.html">  
 <meta name="dcterms.format" content="text/html">  <meta name="dc.language" content="en">  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">  
 <meta name="dcterms.issued" content="2016-03-15"> 
  <meta name="geo.placename" content="global">  

 
 <script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script> 

</head> 
  
 <body> 

<header>
 <img alt="header" src="http://www.informationr.net/ir/mini_logo2.gif" height="45" width="336"><br>
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21  no. 1, March, 2016</span>
<br><br> 
<div class="button">
 <ul> 
 <li><a href="contents.html">Contents</a> |  </li> 
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li> 
 <li><a href="../../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../../search.html">Search</a> |  </li> 
 <li><a href="../../index.html">Home</a> 
 </ul>
 </div>
 <hr>
 </header>
 <article>
      <h2 style="text-align:center; margin-left:10%; margin-right:10%;">eRemembrance
 or eOblivion? International Conference on Society’s Memory Functions in
 the Digital World, University of Tampere, Finland, Tampere 23-24 
November, 2015</h2><br> 
      
      <h1>Preface</h1>  <br>
      
 
 <br>  <div style="text-align:center">  <input value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onClick="doChangeFont()" type="button"></div>  <br> 

 <section>
 
 <p>This supplement contains a selection of best papers presented at <em>eRemembrance or eOblivion? - International Conference on the Society’s Memory Functions in the Digital World</em> held November 23-24, 2015 in Tampere, Finland. The conference was organized by the Doctoral Programme Memornet and the School of Information Sciences, University of Tampere. While the doctoral programme ended in December 2015, Memornet continues as a research network for society’s memory functions. Memornet brings together both academia and memory institutions (libraries, archives and museums) to promote research and research education in the field. The conference was an event completing the four years of the doctoral programme operated on a special funding.</p>
 
 <p>The earliest use of the term <em>‘memory institutions’</em> can be traced to the 1970s.  The term was probably coined by George Ellis Burcaw who introduced it in his book <em>Introduction to Museum Work</em> (<a href="memo0.html#bur75">Burcaw, 1975</a>).  However, there is an alternative view according to which the term was introduced by Roland Hjerppe (<a href="memo0.html#hje94">1994</a>). In a study focusing on the description of generalized documents, he provided a broad definition: <em>‘Memory institutions is a collective term to cover a range of cultural heritage institutions, including libraries, museums, archives, monuments, botanical gardens, etc.’</em> Lorcan Dempsey (<a href="http://www.informationr.net/ir//21-1/memo/dem00">2000</a>) made the term widely used in research policy papers. Fifteen years ago Dempsey wrote for the European Commission a report <em>‘Scientific, industrial, and cultural heritage: a shared approach’</em>, where he proposed a research framework for libraries, archives and museums. Dempsey’s report had an obvious role in putting this inclusive term on a firm footing in professional communications. </p>

 <p>Active collaboration between archives, libraries and museums started earlier than the political agenda was formulated at the European level.  For example in Finland, a national committee for information provision worked during the years 1995-1997, and outlined a data structure specification for the cataloguing of materials (<a href="memo0.html#vak04">Vakkari <em>et al.</em> 2004</a>). The specification was applied in the <em>Muisti (Memory)</em> project as early as 1995-1998. Several jointly built databases were piloted containing copyright-free images (<a href="memo0.html#par99">Pärssinen, 1999</a>).  The work continued in the <em>KAMUT 2 (Mates 2)</em> project developing approaches for unifying access to memory institutions’ collections (<a href="memo0.html#vak04">Vakkari <em>et al.</em>, 2004</a>). The most recent milestone was achieved in 2013 when the National Digital Library (<a href="http://www.kdk.fi/index.php/en/">http://www.kdk.fi/index.php/en/</a>) was launched (<a href="memo0.html#hor13">Hormia-Poutanen <em>et al.</em> 2013</a>). </p>

 <p>The initiative to establish a collaborative forum for research in <em>‘library science, archival science, museology and related fields’</em> was made by Director General of the National Archives Jussi Nuorteva in November 2004. The University of Tampere agreed to coordinate the network called <em>Memornet</em>. The goal was to strengthen basic research and doctoral education relevant to memory institutions. The network applied for funding for a doctoral school several times, and finally received a grant for four years (2011-2015). Presently, the network has twelve institutional members: six departments or schools from five universities, and six memory institutions. </p>

 <p>On behalf of the organizing committee of the Memornet conference I thank all authors who submitted papers to the conference, and all reviewers who helped us to find best papers, and the authors to improve them. Samuel Ranta and Kristiina Tuokko made a good job in organizing the conference. Special thanks belong to Ilkka Mäkinen and Pekka Henttonen who as members of the organizing committee worked actively in planning the conference, working as session chairs, and coordinating reviewing and publishing of papers. Reijo Savolainen helped in the checking of the final versions of the manuscripts. Many thanks also to Serafia Kari, who made HTML coding carefully and skillfully.   </p>

<p>Eero Sormunen, <br>Conference chair, Head of the Memornet doctoral programme</p>


</section>
<section class="refs">
 
 
 <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy;
 border-bottom: 1px solid navy; font-weight: bold;">References</legend>   
 
 <ul class="refs">
<li id="bur75">Burcaw, R. G. (1975). <em>Introduction to museum work. </em>Nashville: American Association for State and Local History.</li>

<li id="dem00">Dempsey, L. (2000). <a href="http://www.webcitation.org/6eqK1e8wR">Scientific, industrial, and cultural heritage: A shared approach: A research framework for digital libraries, museums and archives</a>. <em>Ariadne, 22</em>. Retrieved from http://www.ariadne.ac.uk/issue22/dempsey. (Archived by WebCite&reg; at http://www.webcitation.org/6eqK1e8wR)</li>

<li id="hje94">Hjerppe, R. (1994). A framework for the description of generalized documents. In H. Albrechtsen &amp; S. Ornager (Eds.), <em>Knowledge Organization and Quality Management: Proceedings of the Third International ISKO Conference (Advances in Knowledge Organization, no. 4) </em>(pp. 173–180). Frankfurt/Main: Indeks Verlag.</li>

<li id="hor13">Hormia-Poutanen, K., Kautonen, H. &amp; Lassila, A. (2013). <a href="http://www.webcitation.org/6eqKTBziW">The Finnish National Digital Library: a national service is developed in collaboration with a network of libraries, archives and museums</a>. <em>Insights: The UKSG Journal, 26</em>(1), 60–65. Retrieved from http://insights.uksg.org/articles/10.1629/2048-7754.26.1.60/. (Archived by WebCite&reg; at http://www.webcitation.org/6eqKTBziW)</li>

<li id="par99">Pärssinen, L. (1999). <a href="http://www.webcitation.org/6eqKgRfI2">MUISTI (MEMORY) - Digitization and network delivery of Finnish national collections</a>. <em>Tietolinja News, 19</em>(1), 1–5. Retrieved from http://www.kansalliskirjasto.fi/extra/tietolinja/0199/memory.html. (Archived by WebCite&reg; at http://www.webcitation.org/6eqKgRfI2)</li>

<li id="vak04">Vakkari, M., Simovaara, J. &amp; Valanto, S. (2004). <em><a href="http://www.webcitation.org/6eqKuASf3">Kamut 2 - muistiorganisaatioiden tietovarannot yhteiskäyttöön : toteuttamismahdollisuudet ja toimenpidesuositus: Kamut 2 -yhteishankkeen loppuraportti</a> [Kamut 2 – the end report of the joint project]. </em>Helsinki: Museovirasto/ National Board of Antiquities. Retrieved from http://www.nba.fi/fi/File/83/kamut-2-loppuraportti.pdf. (Archived by WebCite&reg; at http://www.webcitation.org/6eqKuASf3)</li>
</ul>
  
 </fieldset>  </form> 
 
 
  <form>  
 <fieldset>  
 <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
 How to cite this paper
 </legend>  
 <div><br />Sormunen, E. (2016).  Preface. <em>Information Research, 21(</em>1) paper memo0.  Retrieved from http://informationr.net/ir/21-1/memo/memo0.html</div>  
 </fieldset>  
 </form> 
</section>
</article>
<br />

<section>
<table class="footer" style="border-spacing:10;">  
 <tr>  
 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">
 Find other papers on this subject</td></tr>  
 <tr><td style="text-align:center; vertical-align:top;"> 
 <form method="get" action="http://scholar.google.com/scholar" target="_blank">  
 <table class="footer">  
  <tr>  
  <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="memory institutions" /><br />  
  <input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" />  
 <input type="hidden" name="num" value="100" />  </td>  </tr>  
 </table> 
  </form>  
 </td>  
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --> 
 
 <form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr>  
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="memory institutions" /><br />  
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" />
 <input type="hidden" name="client" value="pub-5081678983212084" />
 <input type="hidden" name="forid" value="1" /> 
  <input type="hidden" name="ie" value="ISO-8859-1" />  
  <input type="hidden" name="oe" value="ISO-8859-1" />  
  <input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" />  
  <input type="hidden" name="hl" value="en" />
  </td>  
  </tr>  
  </table>  
  </form>
 </td>  
 <td style="vertical-align:top; text-align:center;">   
 <form method="get" action="http://www.bing.com" target="_blank">  
 <table class="footer">
 <tr> 
 <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
 <input type="hidden" name="q" value="memory institutions" /> <br />  
 <input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" />  
 <input type="hidden" name="num" value="100" />  
 </td>  
 </tr>  
 </table>  
 </form> 
 </td> 
 </tr>  
 </table> 
 
 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/21-1/memo/memo0.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
 <br />
 <div style="text-align:center;"> 
     <!-- AddThis Button BEGIN -->
<div style="text-align:center;" class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
<!-- AddThis Button END -->  
</div>
<hr />

 
 
<table class="footer" style="padding:10;"><tr><td style="text-align:center; vertical-align:top;">  
<br />
<div><a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={623d68c4-ec3b-98f4-9da6-7492ab6d5016}&amp;template=simple" alt="Hit Counter by Digits"  /></a>
</div>
 </td> 
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the author, 2016. <br />Last updated: 20 February, 2016 </div></td> 
 
 <td style="text-align:center; vertical-align:middle;">&nbsp; 
 
  </td></tr>  </table>  
 </section>
 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul style="text-align: center;">
	<li><a href="http://www.informationr.net/ir//21-1/infres194.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a> | </li>
	<li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a> | </li>
	<li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
	<li><a href="../../index.html">Home</a></li>
</ul> 
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
 </body>  
 </html> 