<!DOCTYPE html>
<html>
  <head>
  <title>Young men's perceptions of fear appeal versus neutral health messages: associations with everyday health information literacy, education, and health</title> 
<meta charset=utf-8 />
 <link href="../../IRstyle3.css" rel="stylesheet" media="screen" title="serif" />  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />  
    <!--Enter appropriate data in the content fields-->
    <meta name="dcterms.title" content="Young men's perceptions of fear appeal versus neutral health messages: associations with everyday health information literacy, education, and health">
    <meta name="author" content="Heidi Enwald, Noora Hirvonen, Raija Korpelainen, Maija-Leena Huotari">
    <meta name="dcterms.subject" content="In this quantitative study young men´s perceptions of fear appeal are studied in relation to everyday health information literacy, education and health.">
    <meta name="description" content="The aim of the study is to increase knowledge of the perceptions of the fear appeal message strategy as a factor affecting information use. The associations between perceptions and individual characteristics, namely education, everyday health information literacy, self-estimated and objectively measured physical health status, and the impact of context, health topic, were examined. The empirical data were collected by means of a questionnaire survey, and anthropometric, aerobic fitness and muscle strength measurements administered at the Finnish Defence Forces' call-ups in the City of Oulu, Finland, in September 2012. The participants were asked to choose a more motivational message from neutral and fear appeal message alternatives. The message pairs focused on two health topics: inactivity and type 2 diabetes. Statistical analysis included cross-tabulation with Pearson's chi square test and the Student's t-test. The men who chose the fear appeal message that was related to a particular health topic were partly different from each other. Higher everyday health information literacy was associated with selecting the fear appeal message alternative in the context of inactivity. The mean body mass index, body fat percentage and waist circumference were significantly lower with men who chose the fear appeal message in the context of type 2 diabetes. Individual characteristics influence the perceptions of fear appeal message strategy. The results indicate that it matters whether the context is of high relevance or of low relevance to the information user. The differences found could be utilised as a basis to tailor health communication. For instance, fear appeal message strategy could be used for those with higher everyday health information literacy levels, especially in a high relevance context.">
    <meta name="keywords" content="information use, information behaviour, information skills, individual differences, health information, youth">
    <!--leave the following to be completed by the Editor-->
    <meta name="robots" content="all">
    <meta name="dcterms.publisher" content="Professor T.D. Wilson">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.identifier" content="ISSN-1368-1613">
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/20-1/isic2/isic22.html">
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/20-1/infres201.html">
    <meta name="dcterms.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dcterms.issued" content="2015-03-15">
    <meta name="geo.placename" content="global">
    <script type="text/javascript"> 
	var flag;
	flag = true;
	function doChangeFont()
	{
 if (flag)
{
var htmlDoc = document.getElementsByTagName('head').item(0);
var css = document.createElement('link');
css.setAttribute('rel', 'stylesheet');
css.setAttribute('type', 'text/css');
css.setAttribute('href', '../sans.css');
htmlDoc.appendChild(css);
flag = false;
} 
else
{
var htmlDoc = document.getElementsByTagName('head').item(0);
	var css = document.createElement('link');
css.setAttribute('rel', 'stylesheet');
css.setAttribute('type', 'text/css');
css.setAttribute('href', '../IRstyle2.css');
htmlDoc.appendChild(css);
flag = true;
}	
}
</script>
  </head>
  <body> 
    <header> <img alt="header" src="http://www.informationr.net/ir//mini_logo2.gif" height="45" width="336"><br><span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol.
  20 no. 1, March, 2015</span> <br> <br>
   <div class="button">
  <ul>
<li><a href="isic2.html">Contents</a> | </li>
<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
<li><a href="../../irsindex.html">Subject index</a> | </li>
<li><a href="../../search.html">Search</a> | </li>
<li><a href="../../index.html">Home</a> </li>
        </ul>
      </div>
      <hr>  <hr />
  Proceedings of ISIC: the information behaviour conference, Leeds, 2-5 September, 2014: Part 2.
 <hr /></header>
    <article>
      <h1>Young men's perceptions of fear appeal versus neutral health messages: associations with everyday health information literacy, education, and health</h1>
      <br>
      <div style="margin-left: 5%; margin-right:10%;">
        <h4><a href="isic22.html#author">Heidi Enwald</a>,  <a href="isic22.html#author">Noora Hirvonen</a><br>
Information Studies, Faculty of Humanities, University of Oulu, P.O. Box 1000, FI-90014 Oulu, Finland<br>
         <a href="isic22.html#author">Raija Korpelainen</a><br>
The Department of Sports and Exercise Medicine, University of Oulu, P.O. Box 1000, FI-90014 Oulu, Finland<br>
         <a href="isic22.html#author">Maija-Leena Huotari</a><br>
Information Studies, Faculty of Humanities, University of Oulu, University of Oulu, P.O. Box 1000, FI-90014 Oulu, Finland
  </h4>
        <div style="margin-left: 5%; margin-right:10%;"> </div>
      </div>
      <br>
      <form>
        <fieldset> <legend>Abstract </legend>
<blockquote><strong>Introduction.</strong> The aim of the study is to increase knowledge of the perceptions of the fear appeal message strategy as a factor affecting information use. The associations between perceptions and individual characteristics, namely education, everyday health information literacy, self-estimated and objectively measured physical health status, and the impact of context, health topic, were examined. <br>
<strong>Method.</strong> The empirical data were collected by means of a questionnaire survey, and anthropometric, aerobic fitness and muscle strength measurements administered at the Finnish Defence Forces' call-ups in the City of Oulu, Finland, in September 2012. The participants were asked to choose a more motivational message from neutral and fear appeal message alternatives. The message pairs focused on two health topics: inactivity and type 2 diabetes. <br>
<strong>Analysis.</strong> Statistical analysis included cross-tabulation with Pearson's chi square test and the Student's t-test. <br>
<strong>Results.</strong> The men who chose the fear appeal message that was related to a particular health topic were partly different from each other. Higher everyday health information literacy was associated with selecting the fear appeal message alternative in the context of inactivity. The mean body mass index, body fat percentage and waist circumference were significantly lower with men who chose the fear appeal message in the context of type 2 diabetes.<br>
<strong>Conclusions.</strong> Individual characteristics influence the perceptions of fear appeal message strategy. The results indicate that it matters whether the context is of high relevance or of low relevance to the information user. The differences found could be utilised as a basis to tailor health communication. For instance, fear appeal message strategy could be used for those with higher everyday health information literacy levels, especially in a high relevance context. </blockquote>
        </fieldset>
      </form>
      <section> <br>
        <div style="text-align:center"> <input value="change font" class="btn"

style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onClick="doChangeFont()" type="button"></div>
        <br>
        <h2>Introduction and background</h2>
        
        <p>The need to understand the users of information and their health
information behaviour is increasingly attracting researchers of
information disciplines (<a href="isic22.html#bat08">Bath 2008</a>, <a href="isic22.html#cas12">Case
2012</a>, p.37). Information is interpreted and internalized by the
individual to construct knowledge, and this knowledge may result in
further action (<a href="isic22.html#sav08">Savolainen 2008</a>: 50, 65). The way
health information is presented affects individuals' information use
and the reception of information can be considered as the first stage
of the information use process (<a href="isic22.html#nah07">Nahl and Bilal 2007</a>:
4-8). More research is needed to understand individuals' information
use and reception of health information (<a href="isic22.html#enw13">Enwald 2013</a>:
43-44, 136).</p>

        <p>It has been argued that the differences in individuals' health
information behaviour should be used as a basis to tailor health
information and communication (for example, <a href="isic22.html#fou08">Fourie
2008</a>, <a href="isic22.html#har08">Harland and Bath 2008</a>, <a href="isic22.html#ek11">Ek
and Heinstr&ouml;m 2011</a>, <a href="isic22.html#joh12">Johnson and Case 2012</a>:
207, <a href="isic22.html#enw13">Enwald 2013</a>: 119-133). Tailored health
communication is a means to increase the effectiveness of health
information by providing more user-centred information. It aims to
increase the possibility that the information content is received,
processed and accepted by the receiver. (<a href="isic22.html#kre99">Kreuter <em></em> 1999</a>: 5, <a href="isic22.html#haw08">Hawkins <em></em> 2008</a>.) </p>

        <p>Health messages can be constructed on the basis of different message
strategies. Fear appeal is one of these strategies (<a href="isic22.html#rog83">Rogers
1983</a>, <a href="isic22.html#de08">De Villiers 2008</a>: 62-81). In this
study health information behaviour is scrutinized from the perspective
of information use as individuals' perception of the fear appeal
message strategy. Furthermore, an investigation is carried out into
the association of the perception of the fear appeal message strategy
with the level of everyday health information literacy. The context of
health information is considered in terms of the personal relevance of
a health topic. Generally speaking, this study combines the viewpoints
of health information behaviour, health communication, psychology and
social marketing in an interdisciplinary manner. </p>

        <p>Fear appeal strategy is defined as a persuasive communication that
presents threatening information to arouse fear to promote safer
behaviour (<a href="isic22.html#de08">De Villiers 2008</a>: 62-81). Threat based
health information involves perceptions of personal susceptibility to
the threat (that is, '<em>it can happen to me</em>') and perceived severity
(that is, '<em>it is a serious concern</em>') (<a href="isic22.html#wit01">Witte <em></em>
2001</a>, 20). Many social cognitive theories suggest that providing
threatening information is effective in promoting safer and
recommended behaviour, although empirical findings have been less
conclusive (<a href="isic22.html#rui03">Ruiter <em></em> 2003</a>). As a reaction to
threat based information, individuals may be inclined to want to learn
more about the threat or to take action to reduce or eliminate it. On
the other hand, individuals may reject the information. Rejection may
occur in the form of defensive avoidance or denial to the information.
(<a href="isic22.html#wit01">Witte <em></em> 2001</a>, 23-26.) Rejection and
avoidance of information has also been studied in Information Studies,
for example by Case <em></em> (<a href="isic22.html#cas05">2005</a>) and Sairanen
and Savolainen (<a href="isic22.html#sai10">2010</a>). In addition, the
perception of fear appeal message strategy has been studied by Enwald
<em></em> (<a href="isic22.html#enw13">2013</a>). According to their study
individuals who succeeded in losing weight during a three-month
intervention trial were significantly more likely to perceive that
threatening mental images about the onset of diabetes were able to
promote their physical activity and eating behaviour. Generally
speaking, individuals accept and process information in different
ways. </p>

        <p>In the research area of information behaviour, context is considered
to constitute a frame of reference for information behaviour (<a href="isic22.html#vak97">Vakkari
<em></em> 1997</a>). The conceptualisation of context has been
discussed for example by Dervin (<a href="isic22.html#der96">1996</a>), (<a href="isic22.html#kul99">Kuhlthau
1999</a>), (<a href="isic22.html#cou08">Courtright 2008</a>) and Savolainen
(2012). Context has commonly been addressed in relation to spatial and
social (<a href="isic22.html#sav09">Savolainen 2009</a>, <a href="isic22.html#mer12">Mervyn
and Allen 2012</a>) and temporal (<a href="isic22.html#sav06">Savolainen 2006</a>)
dimensions in which the information behaviour occurs. In this study,
context is operationalised as a health topic in health communication,
and it is assumed that it affects an individual's health information
behaviour. Furthermore, in the research area of information
processing, it has been stated that the degree of personal relevance
is related to the way the individual processes health information (see
for example, <a href="isic22.html#lib92">Liberman and Chaiken 1992</a>, <a href="isic22.html#lib96">1996</a>).
Those belonging to a risk group for some disease are considered to be
'<em>high-relevance individuals</em>' when it comes to health communication
about that disease, whereas those not in a risk group are considered
to be '<em>low-relevance individuals</em>' (<a href="isic22.html#lib92">Liberman and
Chaiken 1992</a>). For instance, the elaboration likelihood model of
persuasion by Petty and Cacioppo (<a href="isic22.html#pet86">1986</a>) suggests
that individuals are more likely to process information thoughtfully,
and the information is more likely to have an impact on individuals'
attitudes, intentions and behaviour, if they perceive it to have a
moderate or high degree of personal relevance (<a href="isic22.html#rim03">Rimal
and Adkins 2003</a>: 504). </p>

        <p>The competencies that are needed to find and use health-related
information, that is to say health information literacy (see for
example, <a href="isic22.html#eri12">Eriksson-Backa <em></em> 2012</a>; <a href="isic22.html#nie12">Niemelä
<em></em> 2012</a>; <a href="isic22.html#shi09">Shipman <em></em> 2009</a>) can
influence the way individuals perceive health messages. The Medical
Library Association (<a href="isic22.html#mla03">2003</a>) defines the concept of
health information literacy as</p> 

<blockquote>the set of abilities needed to:
recognize a health information need; identify likely information
sources and use these to retrieve relevant information; assess the
quality of the information and its applicability to a specific
situation; and analyse, understand, and use the information to make
good health decisions</blockquote>. 

		  <p>Niemel&auml; <em>et al</em>. (<a href="isic22.html#nie12">2012</a>) use
the concept of everyday health information literacy to study
individuals' general and non-professional abilities related to health
information. They have designed a screening tool aimed to detecting
individuals with problems related to their interest and motivation,
finding, understanding, evaluating and using of health information.
This screening tool is used in this study to evaluate the everyday
health information literacy of young Finnish men.</p>

        <p>Surprisingly little research has been conducted on differences in
individuals' perception of fear appeal as a message strategy in health
communication. In a study of prediabetic individuals, those who
succeeded in losing weight during a three-month intervention trial
were more likely to perceive that threatening mental images about the
onset of diabetes were able to promote their health behaviours (<a href="isic22.html#enw13">Enwald
<em>et al</em>. 2013</a>). In a study by McKay <em>et al</em>. (<a href="isic22.html#mck04">2004</a>)
lower education level, as well as some existing chronic disease were
factors associated with attenuated effectiveness of fear appeal
messages. On the contrary, in a study by Szklo and Coutinho (<a href="isic22.html#szk09">2009</a>),
smoking-related fear appeal messages raised awareness especially among
heavy smokers with fair or poor self-estimated health status. In this
current study, differences are investigated by focusing on
individuals' education, level of everyday health information literacy,
as well as self-estimated and objectively measured physical health
status. These factors are seen as important in relation to the
perception of health messages. For instance, in a study by Hirvonen et
al. (<a href="isic22.html#hir13">2013</a>, in press) the stage of change in
exercise behaviour and level of education were associated with a
preference for ipsative and normative feedback message tactics in an
exercise context among young men. Furthermore, we are not aware of any
studies focusing on an association between individuals' everyday
health information literacy and the perception of fear appeal message
strategy. </p>

        <h3>The study population and the effect of personal relevance</h3>
        
        <p>The study population consists of young men. Despite the known
benefits of physical activity for health, recent evidence consistently
demonstrates that a majority of adolescents, also in Finland, do not
meet current physical activity and public health recommendations of at
least 60 minutes per day of moderate or vigorous intensity activity on
at least five days per week (<a href="isic22.html#tam07">Tammelin <em>et al</em>. 2007</a>,
<a href="isic22.html#whi09">Whitt-Glover <em>et al</em>. 2009</a>). Sedentary lifestyle,
adiposity and an unhealthy diet are risk factors of prediabetes and
type 2 diabetes mellitus. Nowadays, as more children and adolescents
become overweight or obese and are physically inactive, type 2
diabetes is also occurring more often in young people (<a href="isic22.html#kau11">Kaufman
2011</a>). At least 200-300 young Finnish adults are diagnosed with
type 2 diabetes every year (<a href="isic22.html#lam09">Lammi 2009</a>). It is
also worth noticing that the slow initial phase of the disease is
usually asymptomatic and may last for many years. </p>

        <p>Accordingly, the majority of young Finnish men can be considered as
high relevance individuals when it comes to health communication on
physical inactivity, but low relevance individuals when it comes to
communication on type 2 diabetes. In this study, message pairs
focusing on inactivity and on type 2 diabetes are investigated. One
alternative in each message pair is based on fear appeal, and the
other is a positively framed neutral message. On the basis of the
scientific literature concerning the effect of personal relevance, we
can assume that those men who choose the message alternative based on
fear appeal related to inactivity are at least partly different from
those who choose it in the context of type 2 diabetes. The main
elements of the study are illustrated in Figure 1.</p>

        <figure class="centre"> <img src="isic22fig1.png" alt="Figure1: The main elements of the study" height="400" width="500" /> 
        <figcaption> Figure 1: The main elements of the study. </figcaption> </figure>
        
        <h3>The aim of the study </h3>
        
        <p>This study aims at increasing knowledge on perceptions of fear appeal
message strategy as a factor affecting information use. The objective
is to investigate whether young men with different characteristics
perceive health-related fear appeal messages differently in different
contexts. If differences are found they could be utilised as a basis
to tailor health communication. </p>

        <p>The research questions of the study were set as follows:</p>
        
        <ol>
        <li>Did the young men perceive fear or neutral messages as motivational in a) inactivity and b) type 2 diabetes contexts?</li>
        <li>Did the same men perceive fear appeal messages as motivational in both contexts?</li>
        <li>How was the perception of fear appeal message strategy associated with
        <ol type="a">
        <li>education,</li>
        <li>self-estimated physical health status,</li>
        <li>objectively measured physical health status, and</li>
        <li>everyday health information literacy, of the men?</li>
        </ol></li></ol>
   
        <h2>Method</h2>
        <h3>Data collection</h3>
        
        <p>The study was conducted in the setting of a MOPO study, which aims to
promote well-being among young men and prevent their social
marginalisation (<a href="isic22.html#mop14">MOPO study 2014</a>, <a href="isic22.html#aho13">Ahola
<em>et al</em>. 2013</a>). The MOPO study (2009-2015) combines traditional
health promotion, modern technology and measurement of physical
activity. The information obtained in the study can be used to promote
the wellness of young men in the education, study and decision-making
of the professionals of social and health services.</p>

        <p>The empirical data of this study were collected using a questionnaire
survey and anthropometric, aerobic fitness and muscle strength
measurements administered at the Finnish Defence Forces' call-ups in
the city of Oulu, Finland, in September 2012. All 1242 men present at
the call-ups were invited to participate in the study. Of these 824
(66.3%) returned the questionnaire and 778 (62.6%) participated in the
physiological measurements. In addition, the results of the Finnish
Defence Force's health questionnaire were available for research. In
Finland military or civilian (non-military) service is mandatory for
all male citizens, and annually all 18-year old men are called for
service in call-ups. Hence, the entire age cohort attends the call ups
except for those whose physical or mental health or psychological
capacities do not allow independent living. Thus, at the call-ups a
large, population-wide, representative sample of young men was
reached. </p>

        <p>All men attending the call-ups were invited to participate in the
study. The participants were given both oral and written information
about the study prior to their consent being sought. The information
for participants described the study and its benefits and their
drawbacks, and their right to refuse to take part or withdraw from the
study without it affecting their future care or military service.
Notice of the statement in favour of the MOPO study has been received
from the Ethics Committee of the Northern Ostrobothnia Hospital
District. The study protocol's registration number is NCT01376986 (<a href="http://www.webcitation.org/6S8Xrib8r">clinicaltrials.gov</a>).
        </p>
        
        <h3>The questionnaire</h3>
        
        <p>The questionnaire included themes with items on socio-demographic
information, health behaviour and everyday health information
literacy. The following measures were incorporated into the analysis
of this study: </p>

        <p> The respondents were given two pairs of messages from two health
contexts, namely, inactivity and type 2 diabetes, and they were asked
which message they would consider as to be motivational. In both cases
one alternative was based on fear appeal and the other was neutral.
The message pairs were designed in such a way that a clear difference
could be recognised between those who perceive the fear appeal -based
message to be motivational and those who do not.</p>

        <p>The first message pair related to physical inactivity. It is
henceforh called the '<em>inactivity message pair</em>'. Its first message
alternative contained threatening health information and was based on
the fear appeal message strategy: '<em>Due to an increase in obesity and
inactivity today's children will die younger than their parents'</em>. The
other message was a positively written neutral message ran as follows:
'<em>Increased physical activity reduces visceral fat even when body
weight does not change</em>'. </p>

        <p>The second message pair related to type 2 diabetes (henceforh called
the '<em>diabetes message pair</em>'). Its first message alternative was a
positively written neutral message stated as follows: '<em>The onset of
diabetes (type 2) can be prevented through a change of lifestyle. A
five percent weight loss will cut the risk of type 2 diabetes by half
and a 10 percent weight loss corresponds to an 80 percent risk
reduction. Prevent diabetes now!</em>'. The other message contained
threatening health information and was based on the fear appeal
message strategy: '<em>Every 30 second someone in the world loses his/her
feet because of diabetes. In Finland around thousand lower limb
amputation surgeries are performed every year on diabetic individuals.
Prevent diabetes now!</em>'. </p>

        <p>The health information literacy level of the participants was
assessed using a tool by Niemel&auml; <em>et al</em>. (<a href="isic22.html#nie12">2012</a>).
This tool consists of ten statements assessing the everyday health
information literacy of the participants and was designed by
elaborating the Medical Library Association's (<a href="isic22.html#mla03">2003</a>)
definition of the concept. </p>

        <p>The statements were: <br>
1) It is important to be informed about health issues. <br>
2) I know where to seek health information. <br>
3) I like to get health information from a variety of sources. <br>
4) It is difficult to find health information from printed sources
(magazines and books). <br>
5) It is difficult to find health information from the Internet. <br>
6) It is easy to assess the reliability of health information in
printed sources (magazines and books). <br>
7) It is easy to assess the reliability of health information on the
Internet. <br>
8) Terms and sentences of health information are often difficult to
understand. <br>
9) I apply health related information to my own life and/or that of
people close to me. <br>
10) It is difficult to know who to believe in health issues. <br>
        </p>
        
        <p>The participants were instructed to respond to each of the ten tasks
on a scale from 1 (strongly disagree) to 5 (strongly agree). The
individual health information literacy statements were then summed to
form a sum variable for everyday health information literacy (with a
minimum of 10 and a maximum of 50 points). Variables 4, 5, 8 and 10
were reversed. Self-estimated health status was assessed by asking the
individual to estimate their health status. The choices were good,
rather good, average, rather poor and poor. For analysis, good and
rather good and poor and rather poor were combined. The information on
the men's education level was assessed in a survey by the Finnish
Defence Forces. The categories for educational level were: compulsory
school only, upper secondary school's vocational track, and general
upper secondary school or higher education.</p>

        <h3>Physiological measurements</h3>
        
        <p>Anthropometric, aerobic fitness and muscle strength measurements were
selected to provide information about the participant's physical
health status, adiposity and fitness. Body composition (fat mass, fat
free mass, percentage body fat, muscle mass) and weight were assessed
by bioelectrical impedance assessments (DSMBIA; direct segmental
multi-frequency bioelectrical impedance analysis). For this purpose,
InBody 720 Body composition analysis (Biospace Co., Ltd., Seoul,
Korea) was used, since it has been shown to be practical in large
epidemiological studies with limited time for examining each subject
(<a href="isic22.html#mik08">Mikkola <em>et al</em>. 2009</a>). Total body fat
percentage and muscle mass were utilized in this study. The Body Mass
Index (BMI) of the participants was calculated as body weight (kg)
divided by height (m) squared and waist circumference was measured
with a tape measure. Measurements of body mass index, body fat
percentage and waist circumference all relate to an individual's body
composition and especially to their visceral adiposity. A linear
relationship exists between adiposity (obesity) and most health
conditions (<a href="isic22.html#ort08">Ortega <em></em> 2008</a>). Aerobic fitness
was measured using a fitness test (Polar Fitness Test&reg;, Polar Electro,
Finland) conducted while resting comfortably during approximately 5
minutes. This test predicts maximal oxygen uptake (ml/min/kg)
indirectly from the resting heart rate, heart rate variability, sex,
age, height, body weight, and self-assessed physical activity. The
result of the test is an OwnIndex, which is comparable to the maximal
oxygen uptake (VO2max, ml/kg/min). Muscle strength was assessed with a
bilateral grip strength test using a dynamometer (Saehan, SAEHAN
Corporation, Korea). During the examination, the participants stood
with their legs apart, with an elbow at a 90° angle, and were asked to
grip the instrument with maximum strength. The result was the better
of two attempts per hand. The mean grip strengths for the right and
left hands were used in the analysis. </p>

        <h3>Statistical analyses </h3>
        
        <p>Statistical analyses were performed using the IBM SPSS Statistics for
Windows, Version 19.0 (<a href="isic22.html#ibm10">IBM Corp, 2010</a>). No
criteria for rejecting incomplete questionnaires were set. In the
analysis all non-responses were excluded, and the percentages reported
were calculated from the number of responses per question. Descriptive
analyses were performed using mean and standard deviation for
continuous variables and percentage for categorical variables.
Association between the categorical response and explanatory variables
were analysed using cross-tabulation with Pearson's chi square test or
the two-sided Fisher's exact test. The non-parametric test was used
when the expected cell counts were low because of unequally
distributed data among the cells of the table. The measurement values
of health information literacy, anthropometric, aerobic fitness and
muscle strength were treated as continues variables. For these
variables, the t-test was used to investigate whether the groups
differed significantly from each other. Non-normally distributed data
(BMI, body fat percentage, waist measurement) were analysed following
logarithmic transformation. Level of significance for all tests (α)
was set at p&lt;0.05.</p>

        <h2>Results</h2>
        
        <p>The participants were all men and homogeneous in terms of their age.
Of them 26.5% were 17 years old and 67.9% were 18 years old. Only 5.6%
were older than 18. Only a few of the men were married or had
children. Most of them currently studied on either the general or
vocational track of upper secondary school, and lived with one or both
parents. The majority did not have any medical conditions or symptoms
and in this study the men are considered to represent healthy
individuals. However, some of the men might already be at risk of
lifestyle-related diseases, such as type 2 diabetes. </p>

        <p>The inactivity message pair was answered by 714, and the diabetes
message pair by 700 men. In the inactivity message pair 58.4% (416)
and in the diabetes message pair 45.7% (320) of men chose the message
alternative constructed based on the fear appeal strategy. In other
words, in the context of physical inactivity, the message based on
fear appeal was generally seen to be more motivational than the
neutral alternative. In the context of type 2 diabetes, in turn, the
neutral message was considered somewhat more motivational.
Furthermore, in these two cases the men who chose the fear appeal
message were not entirely the same as the men who choose the neutral
message (Fisher's exact test p = not significant). </p>

        <h3>Education and self-estimated physical health status </h3>
        
        <p>The educational level of over half of the men was upper secondary
school or higher. Most estimated their health status to be good (or
rather good). (See Table 1.)</p>

        <table class="center">
<caption><br>Table 1: Selected message alternatives in relation to
education and self-estimated health status among young Finnish men.
</caption>
<tbody>
<tr>
  <th rowspan="2">Variable</th>
  <th colspan="2">Inactivity message pair</th>
  <th colspan="2">Diabetes message pair</th>
</tr>
<tr>
   <th>Neutral (n=416)</th>
  <th>Fear (n=296) </th>
  <th>Neutral (n=380) </th>
  <th>Fear (n=320)</th>
</tr>
<tr>
  <td><strong>Education</strong><br>
    Upper secondary school or higher<br>
    Vocational school<br>
    Compulsory<br>
  </td>
  <td style="text-align: center;">37.6% (143) <br>
    45.6% (140) <br>
    52.0% (13) <br>
  </td>
  <td style="text-align: center;">62.4% (237) <br>
    54.4% (167) <br>
    48.0% (12) <br>
  </td>
  <td style="text-align: center;">56.6% (214) <br>
    52.7% (156) <br>
    38.5% (10) <br>
  </td>
  <td style="text-align: center; height: 100px;">43.4% (164) <br>
    47.3% (140) <br>
    61.5% (16)&nbsp;</td>
</tr>
<tr>
  <td><strong>Self-estimated health statu</strong>s <br>
    Good <br>
    Average <br>
    Poor 
  </td>
  <td style="text-align:center">40.8% (217) <br>
    45.1% (64) <br>
    34.4% (11)</td>
  <td style="text-align:center">59.2% (315) <br>
    54.9% (78) <br>
    65.6% (21)
  </td>
  <td style="text-align:center">
  54.5% (284) <br>
    54.9% (78) <br>
    53.1% (17) 
  </td>
  <td style="text-align: center;">45.5% (237) <br>
    45.1% (64) <br>
    46.9% (15)&nbsp;</td>
</tr>
</tbody>
        </table>
        
        <p>No statistically significant associations were observed between
educational level or self-estimated health status and perceptions of
fear appeal in the contexts of physical inactivity or type 2 diabetes.
However, the association between educational level and perception of
fear appeal in the context of physical inactivity was nearly
significant (Pearson chi-square p=0.061).</p>

        <h3>Everyday health information literacy and objectively measured
physical health status </h3>

        <p>The analysis revealed that there was a statistically significant
association between men's choice of a message alternative in the
inactivity message pair and their everyday health information literacy
levels (t-test p=0.020). The mean value for everyday health
information literacy was significantly higher with men who chose the
fear appeal alternative. The measurements of anthropometric, aerobic
fitness and muscle strength were not statistically significant in
relation to the inactivity message pair. (See Table 2.)</p>

        <table class="center">
<caption><br>Table 2: Mean (SD) values and the results of t-tests of everyday health information literacy, anthropometric, aerobic fitness and muscle strength measurements of young Finnish men (n=530) in relation to the inactivity message pair. </caption>
<tbody>
<tr>
  <th rowspan="2">Variable</th>
  <th>Neutral (n=231) </th>
  <th>Fear (n=299)</th>
  <th>&nbsp;</th>
</tr>
<tr>
  <th>Mean (SD) </th>
  <th>Mean (SD) </th>
  <th>p* </th>
</tr>
<tr>
  <td>Everyday health information literacy</td>
  <td style="text-align: center;">33.96 (4.52)  </td>
  <td style="text-align: center;">34.85 (4.80)  </td>
  <td style="text-align: center;">0.020 </td>
</tr>
<tr>
  <td>Body mass index(kg/m<sup>2</sup>)</td>
  <td style="text-align:center">23.08 (4.33)</td>
  <td style="text-align:center">22.87 (4.25)
  </td>
  <td style="text-align:center">Ns.</td>
</tr>
<tr>
  <td>Body fat (kg %)/td&gt; </td>
  <td style="text-align:center">16.58 (8.37)</td>
  <td style="text-align:center">15.54 (8.08)</td>
  <td style="text-align:center">Ns.  </td>
</tr>
<tr>
  <td>Muscle mass (kg)</td>
  <td style="text-align:center">34.08 (4.65)</td>
  <td style="text-align:center">34.06 (4.84)</td>
  <td style="text-align:center">Ns.</td></tr>
<tr>
  <td>Aerobic fitness(OwnIndex)</td>
  <td style="text-align:center">52.85 (7.77)</td>
  <td style="text-align:center">53.30 (7.12)</td>
  <td style="text-align:center">Ns.</td>
</tr>
<tr>
  <td>Grip strength (kg)</td>
  <td style="text-align:center">46.58 (7.79) </td>
  <td style="text-align:center">46.89 (8.33) </td>
  <td style="text-align:center"> Ns.</td>
</tr>
<tr>
  <td>Waist circumference (cm) </td>
  <td style="text-align:center">82.42 (11.22)</td>
  <td style="text-align:center">81.30 (9.78) </td>
  <td style="text-align:center"> Ns. </td>
</tr>
<tr>
  <td colspan="4">*t-test</td>
</tr>


</tbody>
        </table>
        
        <p>The mean body mass index (p=0.011), body fat percentage (p=0.004) and
waist circumference (p=0.007) were significantly lower in men who
chose the fear appeal message alternative from the diabetes message
pair. No statistically significant association was noted between the
diabetes message pair and the level of everyday health information
literacy. (See Table 3.) </p>

        <table class="center">
<caption><br>Table 3: Mean (SD) values and results of t-tests of everyday health&nbsp; information literacy, anthropometric, aerobic fitness and muscle strength measurements of young Finnish men (n=521) in relation to the diabetes message pair. </caption>
<tbody>
<tr>
  <th rowspan="2">Variable</th>
  <th>Neutral (n=231) </th>
  <th> Fear (n=299)</th>
  <th rowspan="2">p* </th>
</tr>
<tr><th>Mean (SD) </th>
  <th>Mean (SD) </th>
</tr>
<tr>
  <td>Everyday health information literacy
  </td>
  <td style="text-align: center;">34.70 (4.55)
  </td>
  <td style="text-align: center;">34.44 (4.78)
  </td>
  <td style="text-align: center;">Ns 
    
  </td>
</tr>
<tr>
  <td>Body mass index (kg/m²)
  </td>
  <td style="text-align:center">23.42 (4.40) </td>
  <td style="text-align:center">22.46 (4.14)&nbsp; 
  </td>
  <td style="text-align:center"> 
    0.011 
    
  </td>
</tr>
<tr>
  <td>Body fat (kg %)</td>
  <td style="text-align:center">16.98 (8.63)&nbsp; </td>
  <td style="text-align:center">14.90 (7,67) 
  </td>
  <td style="text-align:center"> 
    0.004 
    
  </td>
</tr>
<tr>
  <td>Muscle mass (kg) </td>
  <td style="text-align:center">34.25 (4.80) &nbsp; </td>
  <td style="text-align:center">33.88 (4,74) &nbsp; 
  </td>
  <td style="text-align:center"> 
    Ns. 
    
  </td>
</tr>
<tr>
  <td>Aerobic fitness (OwnIndex) 
  </td>
  <td style="text-align:center">53.39 (7.92) &nbsp;&nbsp; </td>
  <td style="text-align:center">52.76 (6.87) &nbsp; 
  </td>
  <td style="text-align:center"> 
    Ns. 
    
  </td>
</tr>
<tr>
  <td>Grip strength (kg) </td>
  <td style="text-align:center">46.57 (8.32)&nbsp; </td>
  <td style="text-align:center">47.09 (7.84)&nbsp; 
  </td>
  <td style="text-align:center"> 
    Ns. 
    
  </td>
</tr>
<tr>
  <td>Waist circumference (cm) 
    
  </td>
  <td style="text-align:center">82.92 (11.13)</td>
  <td style="text-align:center">80.44 (9.62)&nbsp; 
  </td>
  <td style="text-align:center"> 
    &nbsp; 0.007 
    
  </td>
</tr>
<tr><td colspan="4">*t-test</td></tr>
</tbody>
        </table>
        
        <h2>Limitations and strengths</h2>
        
        <p>The strengths of this study include the population-based,
representative sample of young Finnish men. However, sociocultural
factors influence health information behaviour, and thus the results
could be best transferable to other Western countries. A limitation of
the study is that the main topics were assessed using only a few
questions and statements. In addition, the results can be affected by
the wording of the questions and message alternatives, the length of
the questionnaire and the situation in which self-reporting was
conducted.</p>

        <h2>Discussion and conclusions</h2>
        
        <p>The study answers the call for a further study of health information
users by investigating young men's perceptions of the fear appeal
message strategy. Furthermore, the associations between perceptions
and individual characteristics (education, everyday health information
literacy, self-estimated and objectively measured physical health
status) were studied in the context of physical activity and type 2
diabetes. </p>

        <h3>Summary of the results</h3>
        
        <p>In the context of physical inactivity, the message based on fear
appeal was generally seen as more motivational than the neutral
alternative. In the context of type 2 diabetes, the neutral message
alternative was somewhat more popular (see research question 1).
Furthermore, in these two cases the men who chose the fear appeal
message were partly different from the men who chose the neural
message (Fisher's exact test p = ns) (see the research question 2). </p>
        <p>In Information Studies context is seen to be an important factor
affecting individuals' information behaviour. In this study, the
context is elaborated as a topical area in health communication. The
results of this study highlight the context, as it seems to matter
whether the topic is of high relevance or of low relevance to young
men. Because the majority of young Finnish men are physically inactive
(<a href="isic22.html#tam07">Tammelin <em></em> 2007</a>) but only few are diagnosed
with type 2 diabetes, they can be considered as high relevance
individuals when it comes to health communication on physical
inactivity, but as low relevance individuals when it comes to
communication on type 2 diabetes. </p>
        <p>According to the results, the men who found the fear appeal message
strategy motivational in the two contexts were partly different from
the men who preferred the neutral message, which confirms our
assumption presented in the Introduction. Our assumption was based on
the scientific literature on the effect of personal relevance to the
perception of fear appeal. The personal relevance is crucial in
determining whether fear appeal will motivate an individual to change
their attitude and behaviour</p>
        <p>Interesting differences were observed in the perceptions of fear
appeal according to everyday health information literacy and
objectively measured physical health status of the men (see the
research question 3). The analysis revealed that there was a
statistically significant connection between the men's choice of a
message alternative from the inactivity message pair and their
everyday health information literacy levels (t-test p=0.020). Higher
everyday health information literacy was associated with finding fear
appeal as motivational in the context of physical inactivity. However,
in the context of type 2 diabetes, lower adiposity (according to body
mass index, body fat percentage and waist circumference) was
associated with cosidering the fear appeal message to be motivational.
(See Figure 2.)</p>

<figure class="centre"> <img src="isic22fig2.png" alt="Figure 2: Main results of the study." height="222" width="495"> 
<figcaption> Figure 2: Main results of the study. </figcaption> 
</figure>

        <h3>Discussion of the results </h3>
        
        <p>In the context of inactivity those men with low everyday health
information literacy may have different kinds of attitudes towards
health and health information than the men with high literacy. They
may have problems in interpreting and evaluating the credibility of
the fear appeal alternatives and thus they might find it less
motivating than the positively written neutral message. </p>
        <p>The men with higher adiposity might acknowledge that they are at risk
of lifestyle-related diseases such as type 2 diabetes. Therefore, they
can be considered as high relevance individuals when it comes to
health communication on this topic. Furthermore, the strength of their
belief in their ability to avoid issues related to type 2 diabetes,
that is to say their self-efficacy relating to the topic, may be low.
        </p>
        <p>According to the scientific literature, high relevance individuals
may perceive that a message based on fear appeal might be more likely
to have an impact on their attitudes, intentions and behaviours (in
other words be more motivational) (<a href="isic22.html#rim03">Rimal and Adkins
2003</a>: 504). However, if the high relevance individuals'
self-efficacy is low, the threat might be too high, and individuals
may end up avoiding information related to the health topic (<a href="isic22.html#ban94">Bandura
1994</a>: 261-267). This could explain why in this study the men
with higher adiposity did not perceive type 2 diabetes related threat
as motivational. They may have found information on lower limb
amputation surgeries too scary or too repellent. Correspondingly, in a
previous study focusing on prediabetic women and men, those who had
improved their physical health status (and hence maybe also their
self-efficacy) during an intervention trial did not perceive fear
appeal to be so threatening, but responded in a more flexible manner
to it (<a href="isic22.html#enw13">Enwald <em></em> 2013</a>). </p>
        <h3>Implications and recommendations for future research</h3>
        <p>This study is among the first to investigate the association between
individuals' everyday health information literacy and their reception
of health information from the perspective of the perception of fear
appeal message strategy. A cluster analysis on the data could provide
deeper understanding on the associations of the studied factors. </p>
        <p>Niemel&auml; <em>et al</em>. (<a href="isic22.html#nie12">2012</a>) have stated that it would
be worthwhile adding an everyday health information literacy component
to health interventions aiming at behaviour change. Furthermore, the
differences in individuals' health information literacy should be
taken into account in designing tailored health information, and
especially the presentation of information, for example, by using
different kind of message strategies for different individuals. Fear
appeal could be used for certain individuals and in situations in
which it has been shown to be effective based on scientific findings.
According to this study, fear appeal should be used for young men with
higher health information literacy levels, especially in the context
of a health topic that can be considered to be of high relevance for
this target group. </p>
        <p>The results provide knowledge related to health information behaviour
that could be taken into consideration when presenting health
information to different kind of individuals. However, there is a
dearth of theoretically-driven empirical studies investigating
individual characteristics of the information user in the context of
health communication and promotion. The discipline of information
studies has the potential to fill in gap in the existing knowledge and
contribute to theory building within this multidisciplinary research
area, as pointed out also by MacDonald <em>et al</em>. (<a href="isic22.html#mac10">2010</a>).
Additionally, the relationship between individuals' health information
behaviour, particularly information use and information reception and
physical health status, should be further studied. Fear appeal, in
particular, also relates to information avoidance, something that has
been examined in Information Studies. Thus, research on perception of
fear appeal message strategy could even benefit further from the
perspectives of our discipline. </p>

        <h2>Acknowledgements</h2>
        
        <p>The study was supported by the Finnish Cultural Foundation, Juho
Vainio Foundation, the Ministry of Education and Culture, the European
Social Fund, the European Regional Development Fund, and the Finnish
Funding Agency for Technology and Innovation. We thank the MOPO
research group for organizing the data collection. </p>

        <h2 id="author">About the authors</h2>
        
        <p><strong>Heidi Enwald</strong> is a University Lecturer in Information Studies, Faculty of Humanities, at University of Oulu, Finland. She holds a M.Sc. in biochemistry and an M.A. in information studies from University of Oulu. She received her doctorate degree from information studies in 2013. She can be contacted at: <a href="mailto:heidi.enwald@oulu.fi">heidi.enwald@oulu.fi</a>.<br>
        <strong>Noora Hirvonen</strong> is a doctoral student in Information Studies at the University of Oulu, Finland and holds an M.A. in information studies from the same university. She can be contacted at: <a href="mailto:noora.hirvonen@oulu.fi">noora.hirvonen@oulu.fi </a><br>
        <strong>Raija Korpelainen</strong> is Professor of Health Exercise in the Institute of Health Sciences, University of Oulu, Finland and the Department of Sports and Exercise Medicine, Oulu Deaconess Institute, Finland. She can be contacted at: <a href="mailto:raija.korpelainen@odl.fi">raija.korpelainen@odl.fi</a><br>
       <strong> Maija-Leena Huotari</strong> is Professor of Information Studies, Faculty of Humanities, University of Oulu, Finland. She holds a B.A. in economics from Vaasa University, Finland, an M.Sc. in social sciences from the University of Tampere, Finland, and a Ph.D. in social sciences from the University of Sheffield, UK. She can be contacted at: <a href="mailto:maija-leena.huotari@oulu.fi ">maija-leena.huotari@oulu.fi </a></p>
       </section>
        <section class="refs">
<form>
<fieldset> <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy;
 border-bottom: 1px solid navy; font-weight: bold;">References</legend>
  <ul class="refs">
    <li id="aho13">Ahola, R., Pyky, R., J&auml;ms&auml;, T., M&auml;ntysaari, M.,
      Koskim&auml;ki, H., Ik&auml;heimo, T. M.,... R&ouml;ning, J.,
      Heikkinen, H. and Korpelainen, R. (2013). Gamified physical
      activation of young men - a multidisciplinary population-based
      randomized controlled trial (MOPO study). <span style="font-style: italic;">BMC
        Public Health<, 13</span>(32).</li>
        
    <li id="ban94">Bandura, A. (1994). Regulative function of
      perceived self-efficacy. In: Rumsey, M.G., Walker, C.B. and
      Harris, J.H. (eds). <span style="font-style: italic;">Personnel
        Selection and Classification</span>, 261-272.</li>
        
    <li id="bat08">Bath, P. (2008). Health informatics: current
      issues and challenges. <span style="font-style: italic;">Journal
        of Information Science</span>, 34(4), 501-518. </li>
        
    <li id="cas12">Case, D.O. (2012).<span style="font-style: italic;">
        Looking for Information. A Survey of Research on Information
        Seeking, Needs, and Behavior</span>. 3th ed. Bingley, UK,
      Emerald.&nbsp;</li>
      
    <li id="cas05">Case, D.O., Andrews, J.E., Johnson, J.D. and
      Allard, S.L. (2005). Avoiding versus seeking: the relationship
      of information seeking to avoidance, blunting, coping,
      dissonance and related concepts. <span style="font-style: italic;">Journal
        of the Medical Library Association</span>, 93(3),
      353-362.&nbsp;</li>
      
    <li id="cou08">Courtright, C. (2008). Context in information
      behavior research. <span style="font-style: italic;">Annual
        Review of Information Science and Technology, 41</span>(1),
      273-306.</li>
      
    <li id="der96">Dervin, B. (1996). Given a context by any other
      name: methodological tools for taming the unruly beast. <span
        style="font-style: italic;">Proceedings of an International
        Conference on Research in Information Needs, Seeking and Use
        in Different Contexts</span>, (Tampere, Finland), Taylor
      Graham Publishing, London, UK, 13-39. </li>
      
    <li id="ek05">Ek, S. (2005). <span style="font-style: italic;">Om
        information, media och h&auml;lsa i en samh&auml;llelig kontext: en
        empirisk och analytisk studie</span> [On information, media
      and health in a societal context: an empirical and analytic
      study]. Turku: &Aring;bo Akademi University. Diss.</li>
      
    <li id="enw13">Enwald, H. (2013). <a href="http://www.webcitation.org/6RwEjbJMl"><span
style="font-style: italic;">Tailoring health
communication. The perspective of information users´
health information behaviour in relation to their physical
health status.</span> </a>Doctoral thesis, Information
      Studies, Faculty of Humanities, University of Oulu, Oulu,
      Finland. Published in Acta Universitatis Ouluensis, B118.
      Retrieved from http://herkules.oulu.fi/isbn9789526202792/isbn9789526202792.pdf
      (Archived by WebCite&reg; at http://www.webcitation.org/6RwEjbJMl)</li>
      
    <li>Enwald, H., Kortelainen, T., Lepp&auml;luoto, J.,
      Kein&auml;nen-Kiukaanniemi, S., J&auml;ms&auml;, T., Oinas-Kukkonen, H.,
      Herzig, K.H. and Huotari, M.L. (2013). <a href="http://www.webcitation.org/6S6lX7JCC">Perceptions
        of fear appeal and preferences for feedback in tailored
        health communication: an explorative study among
        pre-diabetic individuals.</a> <span style="font-style: italic;">Information
        Research</span>, 18(3), paper 584. Retrieved from 
      http://InformationR.net/ir/18-3/paper584.html (Archived by
      WebCite® at http://www.webcitation.org/6S6lX7JCC)</li>
      
    <li id="eri11">Eriksson-Backa, K., Ek, S., Niemel&auml;, R. and
      Huotari, M.L. (2011). Health information literacy in everyday
      life - a study of Finns aged 65 to 79 years. In: Bath PA,
      Mettler T, Raptis DA, Sen BA (eds) <span style="font-style: italic;">Proceedings
        of the 15th International Symposium for Health Information
        Management Research - ISHIMR 2011</span>. Zürich,
      Switzerland, 8.-9. September, 2011, 165-174. </li>
      
    <li id="eri12">Eriksson-Backa, K.,&nbsp;Ek, S., Niemelä,
      R.&nbsp;and Huotari, M-L. (2012). Health information
      literacy in everyday life: A study of Finns aged 65-79 years.
      <span style="font-style: italic;">Health Informatics Journal,
      18</span>(2), 83-94.</li>
      
    <li id="fou08">Fourie, I. (2008). <a href="http://www.webcitation.org/6S6m7u6wL">Information
        needs and information behaviour of patients and their family
        members in a cancer palliative care setting: an exploratory
        study of an existential context from different perspectives.</a>
      <em>Information Research, 13</em>(4), paper 360. Available at:
      http://informationr.net/ir/13-4/paper360.html (Archived by
      WebCite&reg; at http://www.webcitation.org/6S6m7u6wL).&nbsp;</li>
      
    <li id="har08">Harland, J.A. and Bath, P.A. (2008).
      Understanding the information behaviours of carers of people
      with dementia: a critical review of models from information
      science. <span style="font-style: italic;">Aging and Mental
        Health, 12</span>(4), 467-477.</li>
        
      Hawkins, R.P., Kreuter, M., Resnicow, K., Fishbein, M. and
      Dijkstra, A. (2008). Understanding tailoring in communicating
      about health. <span style="font-style: italic;">Health
        Education Research, 23</span>(3), 454-466. </li>
        
    <li id="hirin">Hirvonen, N., Enwald, H., Bath, P.A., Pyky, R.,
      Korpelainen, R. and Huotari, M.L. (in press) Individual
      factors affecting preferences for feedback message tactics in
      the context of physical activity. <span style="font-style: italic;">Journal
        of Health Communication</span>. </li>
        
    <li id="joh12">Johnson, J.D. and Case, D.O. (2012). <span style="font-style: italic;">Health
        Information Seeking</span>. New York, NY, Peter Lang
      Publishing.&nbsp;</li>
      
    <li id="kau11">Kaufman, F.R. (2011). Type 2 diabetes mellitus in
      children and youth: a new epidemic. <span style="font-style: italic;">Journal
        of Pediatric Endocrinology and Metabolism, 15</span>,
      737-744.</li>
      
    <li id="kre99">Kreuter, M.W., Farrell, D., Olevich, L. and
      Brennan, L. (1999). <span style="font-style: italic;">Tailoring
        health messages: Customizing communication with computer
        technology.</span> Mahwah, NJ: Erlbaum.</li>
        
    <li id="kul99">Kuhlthau, C.C. (1999). Investigating patterns in
      information seeking: concepts in contexts. In: T.D. Wilson
      and D.K. Allen (eds.) <span style="font-style: italic;">Exploring
        the Contexts of Information Behaviour</span>, Taylor Graham
      Publishing, London, UK, 10-20.</li>
      
    <li id="lam09">Lammi, N. (2009). <span style="font-style: italic;">
        <a href="http://www.webcitation.org/6S6mQEKKo"> Type 1 and
type 2 diabetes among young adults in Finland. Incidence
and perinatal exposures</a></span>. Doctoral dissertation,
      University of Helsinki, Helsinki, Finland. Retrieved from
      https://doria17-kk.lib.helsinki.fi/bitstream/handle/10024/47287/type1and.pdf?sequence=1
      (Archived by WebCite&reg; at
      http://www.webcitation.org/6S6mQEKKo). </li>
      
    <li id="lib92">Liberman, A. and Chaiken, S. (1992). Defensive
      processing of personally relevant health messages. <span style="font-style: italic;">Personality
        and Social Psychology Bulletin, 18</span>(6), 669-679.&nbsp;</li>
        
    <li id="lib96">Liberman, A. and Chaiken, S. (1996). The direct
      effect of personal relevance on attitudes. <span style="font-style: italic;">Personality
        and Social Psychology Bulletin, 22</span>(3), 269-279.</li>
        
    <li id="mac10">MacDonald, S.L., Winter, T. and Luke, R.
      (2010). Roles for information professionals in patient
      education: librarians' perspective. <span style="font-style: italic;">The
        Canadian Journal of Library and Information Practice and
        Research, 5</span>(1). </li>
        
    <li id="mck04">McKay, D.L., Berkowitz, J.M., Blumberg, J.B.
      and Goldberg, J.P. (2004). Communicating cardiovascular
      disease risk due to elevated homocysteine levels: using the
      EPPM to develop print materials. <span style="font-style: italic;">Health
        Education and Behavior, 31</span>(3), 355-371. </li>
        
    <li id="mla03">Medical Library Association (2003). <a href="http://www.webcitation.org/6S6lX7JCC">Health
        Information Literacy</a>. Retrieved from
      http://www.mlanet.org/resources/healthlit/define.html
      (Archived by WebCite&reg; at http://www.webcitation.org/6RwGCt1IX)</li>
      
    <li id="mer12">Mervyn, K. and Allen, D.K. (2012) Sociospatial
      context and information behavior: social exclusion and the
      influence of mobile information technology. <span style="font-style: italic;">Journal
        of the American Society for Information Science and
        Technology, 63</span>(6), 1125-1141.</li>
        
    <li id="mik09">Mikkola, I., Jokelainen, J.J., Timonen, M.J.,
      H&auml;rk&ouml;nen, P.K., Saastamoinen, E., Laakso, M.A.,... M&auml;kinen, T.M.
      (2009). Physical activity and body composition changes during
      military service. <span style="font-style: italic;">Medicine
        and Science in Sports and Exercise, 41</span>(9), 1735-1742.</li>
    
    <li id="mop14">MOPO study (2014). <a href="http://www.webcitation.org/6S8brwZHu">MOPO
study 2009-2015.</a> Retrieved from http://www.tuunaamopo.fi/sivu/fi/mopo-study_in_english/&nbsp;
(Archived by WebCite&reg; at http://www.webcitation.org/6S8brwZHu). </li>
      
    <li id="nah07">Nahl, D. and Bilal, D. (2007). <span style="font-style: italic;">Information
        and Emotion: the Emergent Affective Paradigm in Information
        Behavior Research and Theory</span>. Medford, NJ,
      Information Today</li>
      
    <li id="nie12">Niemel&auml;, R., Ek, S., Eriksson-Backa, K. and
      Huotari, M-L. (2012). A screening tool for assessing everyday
      health information literacy. <span style="font-style: italic;">Libri,
      62</span>(2), 125-134.</li>
      
    <li id="ort08">Ortega, F.B., Ruiz, J.R., Castillo, M.J. and
      Sj&ouml;str&ouml;m, M. (2008). Physical fitness in childhood and
      adolescence: a powerful marker of health.<span style="font-style: italic;">
        International Journal of Obesity, 32</span>(1), 1-11.</li>
        
    <li id="pet86">Petty, R.E. and Cacioppo, J.T. (1986). The
      elaboration likelihood model of persuasion. <span style="font-style: italic;">Advances
        in Experimental Psychology, 19</span>, 123-205.</li>
        
    <li id="rim03">Rimal, R.N. and Adkins, A.D. (2003). Using
      computers to narrowcast health messages: the role of audience
      segmentation, targeting, and tailoring in health promotion.
      In: Thompson TL, Dorsey AM, Miller KI, Parrott R (eds) <span
        style="font-style: italic;">Handbook of Health
        Communication.</span> Mahwah, NJ, Lawrence Erlbaum
      Associates, 497-513.</li>
      
    <li id="rog83">Rogers, R.W. (1983). Cognitive and physiological
      processes in fear appeals and attitude change: a revised
      theory of protection motivation. In: Cacioppo J and Petty R
      (eds) <span style="font-style: italic;">Social
        Psychophysiology</span>, New York, NY, Guilford Press
      153-176.&nbsp;</li>
      
    <li id="rui03">Ruiter, R.A.C., Verplanken, B., Kok, G. and
      Werrij, M.Q. (2003). The role of coping appraisal in reactions
      to fear appeals: do we need threat information? <span style="font-style: italic;">Journal
        of Health Psychology</span>, 8(4), 465-474.</li>
        
    <li id="sai10">Sairanen, A. and Savolainen, R. (2010). <a href="http://www.webcitation.org/6S8c4LISy">Avoiding
        health information in the context of uncertainty management</a>
      . <span style="font-style: italic;">Information Research</span>, 15(4), paper 443. Retrieved from  http://informationr.net/ir/15-4/paper443.html (Archived by
      WebCite&reg; at http://www.webcitation.org/6S8c4LISy)</li>
      
    <li id="sar07">Saracevic, T. (2007). Relevance: a review of the
      literature and a framework for thinking on the notion in
      information science. Part III: Behavior and effects of
      relevance.<span style="font-style: italic;"> Journal of the
        American Society for Information Science and Technology,
      58</span>(13), 2126-2144.</li>
      
    <li id="sav06">Savolainen, R. (2006). Time as a context of
      information seeking. <span style="font-style: italic;">Library
        and Information Science Research, 28</span>,
      110-127.</li>
      
    <li id="sav09">Savolainen, R. (2009). Small world and
      information grounds as context of information seeking and
      sharing. <span style="font-style: italic;">Library and
        Information Science Research, 31</span>, 38-45.</li>
        
    <li id="sav12">Savolainen, R. (2012). <a href="http://www.informationr.net/ir/17-4/paper534.html">Conceptualizing
        information need in context.</a> <span style="font-style: italic;">Information
        Research</span>, 17(4), paper 534. Retrieved from 
      http://www.informationr.net/ir/17-4/paper534.html
      (Archived by WebCite&reg; at http://www.webcitation.org/6S8cJZXeB)</li>
      
    <li id="shi09">Shipman, J.P., Kurtz-Rossi, S. and Funk, C. J.
      (2009). The health information literacy research project. <span
        style="font-style: italic;">Journal of Medical Library
        Association, 97</span>(4), 293-301.</li>
        
    <li id="spi98">Spink, A., Greisdorf, H. and Bateman, J.
      (1998). From highly relevant to not relevant: examining
      different regions of relevance. <em>Information Processing and
      Management, 34</em>(5), 599-622.</li>
      
    <li id="szk09">Szklo, A.S. and Coutinho, E.S. (2009).
      Vulnerability and self-perceived health status among light and
      heavy smokers: the relationship to short-term fear appeal
      tobacco control messages. <em>Cadernos de Saude Publica, 25</em>(7),
      1534-1542.</li>
      
    <li id="tam07">Tammelin, T., Ekelund, U., Remes, J. and Näyhä,
      S. (2007) Physical activity and sedentary behaviors among
      finnish youth. <span style="font-style: italic;">Medicine and
        Science in Sports and Exercice,
      39</span>(7),1067-1074.</li>
      
    <li id="vak97">Vakkari, P. (1997) Information seeking in
      context: A challenging metatheory. <span style="font-style: italic;">Proceedings
        of an International Conference on Research in Information
        Needs, Seeking and Use in Different Contexts</span>,
      451-464.</li>
      
    <li id="vil08">Villiers, De E.N. (2008).<a href="http://www.informationr.net/ir//20-1/isic2/%20http://www.webcitation.org/6S8cRshAL">
        <span style="font-style: italic;">The effect of the level of
fear appeal on attitude towards advertising and
behavioural intention.</span></a> Unpublished master's
      thesis, Department of Business Management, University of
      Stellenbosch, South Africa. Retrieved from
      http://scholar.sun.ac.za/handle/10019.1/21609 (Archived by
      WebCite&reg; at http://www.webcitation.org/6S8cRshAL).</li>
      
    <li id="whi09">Whitt-Glover, M.C., Taylor, W.C., Floyd, M.F.,
      Yore, M.M., Yancey, A.K. and Matthews, C.E. (2009).
      Disparities in physical activity and sedentary behaviors among
      US children and adolescents: Prevalence, correlates, and
      intervention implications. <span style="font-style: italic;">Journal
        of Public Health Policy</span>, 30(Suppl 1),
      S309-S334.</li>
      
    <li id="wit01">Witte, K., Meyer, G. and Martell, D. (2001). <span
        style="font-style: italic;">Effective Health Risk Messages:
        a Step-by-step Guide</span>. Thousand Oaks, CA, Sage
      Publications. </li>
</ul>
</fieldset>
</form>
<br>
  <fieldset> <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
      How to cite this paper </legend>
    <div><br />
      Enwald, H., Hirvonen, N., Korpelainen, R. &amp; Huotari, M-L.  (2015). Young men's perceptions of fear appeal versus neutral health messages: associations with everyday health information literacy, education, and health. In  <em>Proceedings of ISIC, the Information Behaviour Conference, Leeds, 2-5 September, 2014: Part 2</em>, (paper isic22). Retrieved from  http://InformationR.net/ir/20-1/isic2/isic22.html  (Archived by WebCite&reg; at http://www.webcitation.org/6WxIMlvxg)</div>
  </fieldset>
</span></form><span style="font-style: italic;">
       </section>
</article>
<br />
<section>

 <table class="footer" style="border-spacing:10;">  
 <tr>  
 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>  
 <tr><td style="text-align:center; vertical-align:top;"><form method="get" action="http://scholar.google.com/scholar" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"> <input type="hidden" name="q" value="health information, fear appeal, information literacy, education" /><br />  
<input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" /><input type="hidden" name="num" value="100" />  </td>  </tr></table></form></td>  
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --><form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"><input type="hidden" name="q" value="health information, fear appeal, information literacy, education" /><br />  
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" /><input type="hidden" name="client" value="pub-5081678983212084" /><input type="hidden" name="forid" value="1" /><input type="hidden" name="ie" value="ISO-8859-1" /><input type="hidden" name="oe" value="ISO-8859-1" /><input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /><input type="hidden" name="hl" value="en" /></td></tr>  
  </table></form></td>  
 <td style="vertical-align:top; text-align:center;"><form method="get" action="http://www.bing.com" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"><input type="hidden" name="q" value="health information, fear appeal, information literacy, education" /> <br /><input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" /> <input type="hidden" name="num" value="100" /></td></tr>  
 </table></form></td></tr>  
 </table> 

<div style="text-align:center;"><a href="http://www.webcitation.org/6RwGCt1IX">Check
  for citations, </a><a href="http://scholar.google.co.uk/scholar?hl=enandq=http://informationr.net/ir/20-1/isic2/isic22.html&amp;btnG=Searchandas_sdt=2000">using
  Google Scholar</a></div>
<br>
<div style="text-align:center;">
     <!-- AddThis Button BEGIN -->
<div style="text-align:center;" class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
<!-- AddThis Button END --> 
</div>
<hr>

<table class="footer" style="padding:10;">
<tbody>
  <tr>
    <td style="text-align:center; vertical-align:top;"> <br>
      <div><a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={5afb863e-f47b-78e4-9964-f29e2f442634}&amp;template=simple" 
     alt="Hit Counter by Digits"  />
  </a></div>
    </td>
    <td class="footer" style="text-align:center; vertical-align:middle;">
      <div>&copy; the authors, 2015. <br>
        Last updated: 29 December, 2015 </div>
    </td>
    <td style="text-align:center; vertical-align:middle;">&nbsp; </td>
  </tr>
</tbody>
</table>
        </section>
        <footer>
<hr>
<table class="footer">
<tbody>
  <tr>
    <td>
      <div class="button">
        <ul style="text-align: center;">
<li><a href="isic2.html">Contents</a> | </li>
<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
<li><a href="../../irsindex.html">Subject index</a> | </li>
<li><a href="../../search.html">Search</a> | </li>
<li><a href="../../index.html">Home</a></li>
        </ul>
      </div>
    </td>
  </tr>
</tbody>
</table>
<hr> </footer>
        <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>
        <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script> 
    
  </span></body>
</html>
