<!DOCTYPE html>
<html>

<head>
	<title>Electronic journals and scholarly communication: a citation and reference study</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<meta name="keywords" content="electronic journals, scholarly communication, citation studies">
	<meta name="description"
		content="The journal is fundamental to formal scholarly communication. This research reports highlights and preliminary findings from an empirical study of scholarly electronic journals. The purpose of the research is to assess the impact of electronic journals (e-journals) on scholarly communication, by measuring the extent to which they are being cited in the literature, both print and electronic. The intent is to provide a snapshot of the impact e-journals were having on scholarly communication at a given point in time, roughly the end of 1995. This study provides one measure of that impact, specifically on the formal, as opposed to informal, communication process. The study also examines the forms in which scholars cite e-journals, the accuracy and completeness of citations to e-journals, and practical difficulties faced by scholars and researchers who wish to retrieve e-journals through the networks.">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Electronic journals and scholarly communication: a citation and reference study">
	<meta name="DC.Creator" content="Stephen P. Harter, Hak Joon Kim">
	<meta name="DC.Subject" content="electronic journals, scholarly communication, citation studies">
	<meta name="DC.Description"
		content="The journal is fundamental to formal scholarly communication. This research reports highlights and preliminary findings from an empirical study of scholarly electronic journals. The purpose of the research is to assess the impact of electronic journals (e-journals) on scholarly communication, by measuring the extent to which they are being cited in the literature, both print and electronic. The intent is to provide a snapshot of the impact e-journals were having on scholarly communication at a given point in time, roughly the end of 1995. This study provides one measure of that impact, specifically on the formal, as opposed to informal, communication process. The study also examines the forms in which scholars cite e-journals, the accuracy and completeness of citations to e-journals, and practical difficulties faced by scholars and researchers who wish to retrieve e-journals through the networks.">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<hr>
	<h2 id="title-electronic-journals-and-scholarly-communication-a-citation-and-reference-study">title:
		&quot;Electronic journals and scholarly communication: a citation and reference study&quot;</h2>
	<h4 id="information-research-vol-2-no-1-august-1996">Information Research, Vol. 2 No. 1, August 1996</h4>
	<h1 id="electronic-journals-and-scholarly-communication-a-citation-and-reference-study">Electronic journals and
		scholarly communication: a citation and reference study</h1>
	<h4 id="stephen-p-harter-and-hak-joon-kim"><a href="mailto:harter@indiana.edu">Stephen P. Harter</a> and Hak Joon
		Kim</h4>
	<p>School of Library and Information Science<br>
		Indiana University, Bloomington, Indiana, USA</p>
	<div align="center">**Abstract**</div>
	<blockquote>
		<p>The journal is fundamental to formal scholarly communication. This research reports highlights and
			preliminary findings from an empirical study of scholarly electronic journals. The purpose of the research
			is to assess the impact of electronic journals (e-journals) on scholarly communication, by measuring the
			extent to which they are being cited in the literature, both print and electronic. The intent is to provide
			a snapshot of the impact e-journals were having on scholarly communication at a given point in time, roughly
			the end of 1995. This study provides one measure of that impact, specifically on the formal, as opposed to
			informal, communication process. The study also examines the forms in which scholars cite e-journals, the
			accuracy and completeness of citations to e-journals, and practical difficulties faced by scholars and
			researchers who wish to retrieve e-journals through the networks.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>The first scholarly journal, <em>Journal des Scavans</em>, was published as a new medium of communication in
		1665, and was soon followed by the <em>Philosophical Transactions of the Royal Society</em> <a
			href="#osburn">(Osburn, 1984)</a>. For more than three centuries the journal has played a pivotal role in
		the creation and transmission of knowledge by serving as the primary medium of scholarly communication, and has
		remained essentially unchanged in form and function over its lifetime. Science as we know it is scarcely
		imaginable without the scholarly journal.</p>
	<p>Despite its benefits to science and scholarship, the paper journal system has been subject to much criticism.
		Deficiencies noted by some authors include perceived problems with the peer review process (that it suppresses
		new ideas, favors authors from prestigious institutions, and causes undue delays in the publication process),
		high costs that are escalating faster than the rate of inflation, and lack of selectivity. Spiraling costs and
		long publication delays are perhaps the most serious of these criticisms.</p>
	<p>At the same time that the costs of producing the paper journal have increased sharply, developments in computer
		and communications technology have accelerated. And of course we now have the dramatic explosion of the World
		Wide Web. Technology increasingly offers the possibility of using computers and communication networks to create
		alternative electronic forms of the conventional paper journal. It is possible that these new forms of
		computer-based communication will transform the scholarly communication system. There is much debate and
		discussion concerning how the roles of the various participants in the scholarly communication process,
		including libraries, may be redefined in the process <a href="#meyer">(Meyer, 1993)</a>.</p>
	<p>Although electronic journals (or e-journals) have been under development since 1976 <a href="#turoff">(Turoff and
			Hiltz, 1982)</a>, e-journals in their non-experimental phase did not begin until the 1990s, with a few
		exceptions. The first peer-reviewed electronic, full-text e-journal including graphics was <em>Online Journal of
			Current Clinical Trials</em> (OJCCT) <a href="#keyhani">(Keyhani, 1993)</a>. In the most recently published
		list, and one of the few research projects involving e-journals, <a href="#hitchcock">Hitchcock, Carr, &amp;
			Hall (1996)</a> identified 115 scholarly, peer-reviewed e-journals in science and technology, and there are
		many more in the social science and humanities. These constitute the first wave of what are likely to be many
		more scholarly e-journals to come.</p>
	<p>Ann Okerson wrote, &quot;One can fantasize endlessly about electronic 'journals,' but without active authorship
		and readership there is nothing&quot; (quoted in <a href="#collins">Collins and Berge (1994)</a>). We would add
		&quot;use&quot; to authorship and readership. If e-journals are not used, they cannot play an important role in
		scholarly communication. There has been much discussion and speculation in the literature about perceived
		advantages and disadvantages of e-journals, and about problems and issues related to their development and use.
		Such speculation is necessary and important. The present study is aimed at gathering hard data regarding the
		readership, use, and impact of e-journals. What kinds of e-journals are being published, and how often? What
		impact are e-journals having on the scholarly communities they are serving? To what extent are scholars and
		researchers aware of, influenced by, using, and building their own work on research published in e-journals?</p>
	<p>The present study assesses the impact of scholarly e-journals by examining the artifacts of scholarly
		communication--the journal article and its references. In bibliometric studies, citation analysis is a
		well-known technique that has a long history in studies of scholarly communication <a href="#borgman">(Borgman,
			1990)</a>. As an artifact of scholarly communication, citations reveal formal communication patterns and
		scholarly impact. The major advantages of citation analysis are its high reliability and unobtrusiveness.
		Several standards for citing electronic publications have been promulgated (<a href="#li">Li &amp; Crane,
			1993</a>; <a href="#walker">Walker, 1995</a>; <a href="#brown">Brown, 1995</a>).</p>
	<p>This research provides hard citation data concerning the impact of e-journals on the conduct of research and
		scholarship. At another level, publishers of e-journals can gain some information regarding use by recording the
		number of subscriptions to an e-journal or the number of times articles are accessed or downloaded from host
		servers. While these kinds of data provide useful indicators of one type of use, they do not measure the extent
		to which e-journal articles are playing a role in the scholarly and research process, that is, in the
		advancement of knowledge. While the meaning of citations can certainly be debated, what is clear is that they
		reflect an influence or impact of some kind on the author of the citing article.</p>
	<p>The purposes of this study are to:</p>
	<ol>
		<li>assess the accuracy and completeness of citations to e-journals</li>
		<li>identify the extent to which scholars publishing in both print and electronic journals cite e-journals and
			other e-publications</li>
		<li>identify fields in which researchers actively use scholarly e-journals</li>
		<li>identify highly cited e-journals and articles in e-journals in these fields</li>
		<li>record and analyze interesting demographic characteristics and access problems of e-journals.</li>
	</ol>
	<p>The last stated purpose deserves further comment. Although it was not originally part of our study to investigate
		demographic data, we found as the research progressed that we were learning information of great interest to us
		that had little to do with the referencing of e-journals. As part of our original research plan, in order to
		investigate the references of articles in e-journals it was necessary that each e-journal in the population be
		accessed and articles and other information about the journal to be downloaded and printed for analysis. A
		useful byproduct of the study has resulted from a study of these data, which revealed several interesting
		demographic characteristics and access problems associated with the population of e-journals. Because of space
		limitations, only a few of these can be discussed here.</p>
	<h2 id="summary-of-methods">Summary of methods</h2>
	<p>The method followed in the first part of this study is one of defining and drawing appropriate samples of
		e-journals, obtaining data from printed documentation and e-journal articles, conducting descriptive analyses,
		and reporting the findings in tables and prose. In the second part of the study, tools published by the
		Institute for Scientific Information (ISI) are used to conduct cited reference searches and other citation
		analyses. The following section describes how the e-journal samples were drawn for study.</p>
	<p>Our interest in this research was on scholarly electronic journals that publish articles reporting scholarship or
		research that are refereed or peer-reviewed. Other types of publications--newsletters, zines, and the like, were
		not subjects of study. We chose to use two published directories that include data on electronic journals:
		Mecklermedia's <em>Internet World's on Internet 94</em> <a href="#mecklermedia">(Mecklermedia, 1994)</a> [Note:
		the 1995 edition was not available at the time of the study], and the Association of Research Libraries'
		<em>Directory of electronic journals, newsletters and academic discussion lists</em> <a
			href="#okerson">(Okerson, 1995)</a>. E-journals selected from the ARL directory were taken from the section
		entitled &quot;Electronic journals, magazines, and zines&quot; and identified there as
		&quot;peer-reviewed.&quot; e-journals selected from the Mecklermedia directory were taken from the section
		entitled &quot;Electronic journals and newsletters&quot; and identified there as &quot;refereed.&quot; All
		e-journals meeting these criteria became members of the sample. The two lists were combined and duplicates were
		removed. There were 134 e-journals in the final list. Four titles were eliminated from the sample for various
		reasons, and one title was added, for a refined initial sample of 131 e-journals.</p>
	<p>Next, recent articles and other documentation (journal description, instructions for potential authors, statement
		of scope, etc.) from each of the e-journals were downloaded or otherwise obtained and printed for examination.
		The access and demographic study was conducted on all 131 e-journals in the refined initial sample.</p>
	<p>For the reference study, we had two criteria for selecting the journals to be studied from the 131 e-journals in
		the refined sample. First, the e-journal must have published one or more articles that reported the results of
		research or scholarship. Second, the e-journal be peer-reviewed or refereed articles, as described in the
		e-journal documentation. Many e-journals were eliminated because they failed to meet the first criterion. A few
		were removed because of the absence of any statement in the e-journal documentation indicating that it was
		peer-reviewed or refereed. This characteristic, as well as all the other demographic information related to the
		e-journals, was taken directly from the e-journals. There were several instances where the data in the two
		directories (both providing self-reported survey data) did not agree with the information provided in the
		e-journals themselves.</p>
	<p>To be included in the reference study, an article must, in our judgment, have reported the results of research or
		scholarship and must have cited at least one reference. Our sample of articles for the reference study was
		defined as the last four available scholarly, peer-reviewed articles of each of the 77 scholarly e-journals. If
		one or more issues or articles of the year 1995 were not available, one or more issues from 1994 and, if
		necessary, 1993, were used.</p>
	<p>For the cited work study, the population of seventy-seven e-journals used in the reference study defined the
		initial sample. However, in order for an e-journal article to be cited, especially in a print publication, the
		lag time in conventional print publishing must be considered. One must provide some time for articles to be
		read, to influence a researcher or scholar in some way and thus become part of a study in progress, and
		eventually to be cited in the published article reporting the results of that study. For this reason, the cited
		work study was done only on scholarly electronic journals that commenced publication in 1993 or earlier. There
		were thirty-nine such journals. Table 1 summarizes the characteristics of the three e-journal samples used in
		the study.</p>
	<table align="center" bgcolor="#FDFFBB" border="1" bordercolor="#FFFF9B">
		<caption align="bottom">
			**Table 1\. E-journal sample sizes for the three studies**</caption>
		<tbody>
			<tr>
				<th>Purpose of Sample</th>
				<th>Origin of Sample Members</th>
				<th>Sample Size</th>
			</tr>
			<tr>
				<td>Access and Demographic Study</td>
				<td>ARL directory and Mecklermedia directory</td>
				<td>131 e-publications</td>
			</tr>
			<tr>
				<td>Reference Study</td>
				<td>Peer-reviewed or refereed scholarly journals in the initial sample</td>
				<td>77 scholarly e-journals</td>
			</tr>
			<tr>
				<td>Cited Work Study</td>
				<td>E-journals in the reference study that began publication in 1993 or earlier</td>
				<td>39 scholarly e-journals</td>
			</tr>
		</tbody>
	</table>
	<h2 id="demographic-characteristics-of-e-journals">Demographic characteristics of e-journals</h2>
	<h3 id="subjects-covered">Subjects covered</h3>
	<p>We assigned the 131 e-journals in the sample (consisting of all known e-journals at the time the sample was
		selected) to broad subject categories that coincided in most cases with university departments or professional
		schools. Subject categories could not be determined for seven e-journals. Although we were fortunate to have
		access to some fee-based journals, thanks to temporary passwords supplied by <a
			href="http://www.oclc.org/">OCLC, Inc.</a>, we did not have access to three other fee-based e-journals in
		the sample. Also, three e-journals could not be accessed at all, either by using the information in the two
		directories or by using other means, such as Internet search tools. Finally, the language of one e-journal was
		Polish, and we did not attempt to obtain a translation. Since we required all of our demographic data to come
		from the e-journals themselves, rather than secondary sources, these seven journals were eliminated from the
		sample. Save for a very few exceptions, then, the remaining demographic data are for the 124 e-journals to which
		we were able to gain access.</p>
	<p><a href="#table2">Table 2</a> shows the subject categories with highest frequencies. Education, literature, and
		mathematics were the top three categories, with library and information science a somewhat surprising fourth,
		with seven e-journals. There were five e-journals under the heading of religious studies. We were also somewhat
		surprised at some of the subject categories with relatively low frequencies -- for example, physics, biology,
		engineering, and sociology with only one or two representatives each. Of course, since the publication of the
		ARL and Mecklermedia directories we used to select our sample, many more e-journals in these subject areas have
		appeared, coinciding with the explosion of the World Wide Web. Our demographic data represent the state of
		affairs as of June, 1995, and can be taken as a benchmark, against which subsequent studies of electronic
		journals can be compared.</p>
	<p>Many new e-journals have evidently arisen from an introspective consideration of the new communication media
		themselves, and with a concern with how they will affect society and traditional disciplines and communication
		patterns. Computer science, communication, and the broad subject we called &quot;information technology, media,
		and society&quot; are examples.</p>
	<p>A final way to characterize the subjects of the e-journals in the sample is to classify them into the traditional
		four broad areas of scholarship and research in the university: sciences, social sciences, humanities, and
		professional. <a href="#table3">Table 3</a> summarizes a breakdown of subjects into these four main categories.
		While we might have guessed that the sciences and possibly the professions would be most heavily represented,
		this was not the case. The four categories are essentially equal in size. Whatever the motivation may be for
		launching an e-journal, it is apparently held by scientists, social scientists, humanist scholars, and
		professionals alike.</p>
	<h3 id="scholarly-peer-reviewed-e-journals">Scholarly, peer-reviewed e-journals</h3>
	<p>The major purpose of this research was to study the effects of scholarly, peer-reviewed e-journals on formal
		scholarly and scientific communication, as measured by cited references. For the reference study and cited work
		study it was necessary to obtain and examine individual issues of the e-journals in the sample to identify which
		met our selection criteria. These criteria were that the e-journal must have published at least one article
		reporting the results of research or scholarship must be refereed or peer-reviewed, as stated in the
		documentation provided by the e-journal (corresponding to what is usually the front-matter in a print journal).
	</p>
	<table align="center" bgcolor="#FDFFBB" border="1" bordercolor="#FFFF9B">
		<caption align="bottom"><a name="table2">
				**Table 2\. Subject categories with the highest number of e-journals**</a></caption>
		<tbody>
			<tr>
				<th>Subject</th>
				<th>Number of e-journals</th>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Education</td>
				<td>13</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Literature</td>
				<td>12</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Mathematics</td>
				<td>10</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Library and Information Science</td>
				<td>7</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Computer Science</td>
				<td>6</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Communication</td>
				<td>5</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Information Technology, Media, and Society</td>
				<td>5</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Medicine</td>
				<td>5</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Religious Studies</td>
				<td>5</td>
			</tr>
		</tbody>
	</table>
	<table align="center" bgcolor="#FDFFBB" border="1" bordercolor="#FFFF9B">
		<caption align="bottom"><a name="table3">
				**Table 3\. Distribution of e-journals in the sample in the sciences, social sciences, and
				humanities.**</a></caption>
		<tbody>
			<tr>
				<th>Broad Subject Category</th>
				<th>Number of e-journals in Sample</th>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Sciences</td>
				<td>28</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Social Sciences</td>
				<td>34</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Humanities</td>
				<td>31</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Professional</td>
				<td>31</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Could not determine</td>
				<td>7</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Total</td>
				<td>131</td>
			</tr>
		</tbody>
	</table>
	<p>Table 4 reports the results of our analysis of the scholarly nature of the 131 e-journals in the initial sample.
		Only 77 e-journals were judged to be scholarly and peer-reviewed. Twenty-five e-journals in the initial sample
		were in our judgment neither scholarly nor peer-reviewed. These were zines and newsletters for the most part.
		Six other e-journals did not meet our selection criteria for various other reasons.</p>
	<table align="center" bgcolor="#FDFFBB" border="1" bordercolor="#FFFF9B">
		<caption align="bottom">
			**Table 4\. Scholarly, peer-reviewed e-journals in the sample**</caption>
		<tbody>
			<tr>
				<th>Journal is:</th>
				<th>Number of Journals</th>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Scholarly, Peer-reviewed</td>
				<td>77</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Scholarly, Not Peer-reviewed</td>
				<td>16</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Neither Peer-reviewed nor Scholarly</td>
				<td>25</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Eliminated for Other Reasons*</td>
				<td>13</td>
			</tr>
			<tr>
				<td align="center" colspan="2">*Not a journal, publishes data only, publishes reviews only, or could not
					determine</td>
			</tr>
		</tbody>
	</table>
	<h3 id="media-of-publication">Media of publication</h3>
	<p>Scientific and scholarly journals are today being published in many media: CD-ROM, floppy disk, on computer
		networks such as the Internet, and of course, print. The literature has tended to use the term e-journal --
		short for electronic journal -- to refer to networked journals but not other forms of electronic journals (on
		floppy disk, etc.). We have used the same terminology in this report, though technically it is at best
		potentially misleading and at worst incorrect.</p>
	<p>Most (nearly three quarters) of the e-journals in the sample started as an original publication ? they began
		their lives in electronic form. Exactly one-fourth of the sample began and continue as print journals. That is,
		they exist in two parallel forms, print and electronic. And in three known cases ? <a
			href="http://scholar.lib.vt.edu/ejournals/MODAL/modal.html"><em>Modal Analysis</em></a>, [Note: the rights
		to <em>Modal Analysis</em> were bought by Sage Science Publishers and the journal ceased publication at the end
		of 1996. <em>Ed.</em>]<a href="http://etext.lib.virginia.edu/journals/EH/"><em>Essays in History</em></a> , and
		<a href="http://www.joe.org/"><em>Journal of Extension</em></a>, the print version has been replaced by an
		electronic version. Table 5 summarizes these findings.</p>
	<table align="center" bgcolor="#FDFFBB" border="1" bordercolor="#FFFF9B">
		<caption align="bottom">
			**Table 5\. Media of Publication***</caption>
		<tbody>
			<tr>
				<th>Media of Publication</th>
				<th>Number of e-journals</th>
				<th>Percentage (%)</th>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Electronic version only</td>
				<td>86</td>
				<td>69.4</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Print and electronic versions</td>
				<td>31</td>
				<td>25.0</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Print version replaced by electronic version</td>
				<td>3</td>
				<td>2.4</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Not clear whether print version continues</td>
				<td>4</td>
				<td>3.2</td>
			</tr>
			<tr>
				<td align="center" colspan="3">*Media of publication could not be determined for 7 e-journals. Other
					media such as CD-ROM are not considered in this table.</td>
			</tr>
		</tbody>
	</table>
	<p>Several models have been developed for the relationship between print journals and their electronic counterparts.
		(See <a href="#table6">Table 6</a>.) The <a href="http://cjtcs.cs.uchicago.edu/"><em>Chicago Journal of
				Theoretical Computer Science</em></a> and other e-journals will provide individual articles in paper
		form, though the journals themselves are not published in a paper version. The <a
			href="http://www.studyfinance.com/jfsd/"><em>Journal of Financial and Strategic Decisions</em></a> calls its
		e-journal &quot;secondary to&quot; the print journal, by which is meant that the electronic version is the ASCII
		format and does not accurately represent the print version. [<strong>Note</strong>: the Journal ceased
		publication with the Fall 2000 issue. <em>Ed.</em>] <a
			href="http://www.econ.uiuc.edu/~slavrev/index1.html"><em>Slavic Review</em></a> publishes its electronic
		version a few months after the print version has appeared (called a &quot;postprint edition&quot;). <em><a
				href="http://info.lib.uh.edu/pr/pacsrev.html">Public-Access Computer Systems Review</a> (PACS
			Review)</em> has published at least two volumes in book form, many months after the appearance of the
		electronic version. [<strong>Note</strong>: the Review ceased publication in 1998. <em>Ed.</em>] Several
		journals publish some but not all of the print journal electronically. Finally, both an electronic and a print
		version of a journal may exist, but with different pricing arrangement.</p>
	<table align="center" bgcolor="#FDFFBB" border="1" bordercolor="#FFFF9B">
		<caption align="bottom"><a name="table6">
				**Table 6\. Models for the relationship between print journals and their electronic counterparts**</a>
		</caption>
		<tbody>
			<tr>
				<th>e-journal Models</th>
			</tr>
			<tr>
				<td>e-journal replaces print journal</td>
			</tr>
			<tr>
				<td>e-journal coexists with print journal</td>
			</tr>
			<tr>
				<td>Journal is in electronic form only, but individual articles can be ordered in paper form</td>
			</tr>
			<tr>
				<td>e-journal is "secondary to" the print journal</td>
			</tr>
			<tr>
				<td>Electronic version is published several months after the print version</td>
			</tr>
			<tr>
				<td>Print version is published several months after the electronic version</td>
			</tr>
			<tr>
				<td>The full print version is not available electronically</td>
			</tr>
			<tr>
				<td>Both versions exist but with different pricing arrangements</td>
			</tr>
		</tbody>
	</table>
	<h3 id="pricing-arrangements">Pricing Arrangements</h3>
	<p>Whether there exists a charge for a given e-journal is not as simple a question as it may first appear. Questions
		and distinctions not always made for print journals become important for an interpretation of the meaning of
		cost figures. For example:</p>
	<ul>
		<li>Is there a cost distinction between providing access to current issues versus archival issues?</li>
		<li>Is there a print counterpart of the e-journal?</li>
		<li>Is the e-journal included with membership in a society?</li>
	</ul>
	<p>Clearly the answers to these questions will be important information needed to interpret the cost, if any, of an
		e-journal, as well as the meaning of pricing trends. We identified eight different categories of e-journals in
		the sample, depending on the answers to these questions. Table 7 condenses the eight categories into just two:
		e-journals in which all issues are free, and e-journals for which some form of fee exists. For nearly nine out
		of ten e-journals in the sample, all issues are free. And in some of the remaining e-journals, there is no fee
		for some kinds of access. For example, <a href="http://nosferatu.cas.usf.edu/JAC/index.html"><em>JAC
				Online</em></a>, a journal of composition theory supported by the Association of Teachers of Advanced
		Composition and the University of South Florida, charges a fee to view the current issue, but there is no charge
		to examine archival issues. A chi-square test of the hypothesis that there is no relationship between pricing
		arrangement and whether the e-journal is peer-reviewed could not be rejected (p=.487).</p>
	<table align="center" bgcolor="#FDFFBB" border="1" bordercolor="#FFFF9B">
		<caption align="bottom">
			**Table 7\. Gross view of pricing arrangements for peer-reviewed e-journals in the sample**</caption>
		<tbody>
			<tr>
				<th>Pricing Arrangement</th>
				<th>Number of e-journals</th>
				<th>Percentage (%) of e-journals</th>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>All issues of electronic version are free*</td>
				<td>67</td>
				<td>88.2</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Fee for some or all issues of electronic journal</td>
				<td>9</td>
				<td>11.8</td>
			</tr>
			<tr>
				<td align="center" colspan="3">*Membership in a society is required for three e-journals.</td>
			</tr>
		</tbody>
	</table>
	<h2 id="reference-study">Reference study</h2>
	<p>The purpose of the reference study was to analyze the references from a sample of articles in scholarly
		e-journals, to measure the extent to which authors of e-journal articles are currently citing e-journals and
		other online sources. Such authors can be assumed to be more knowledgeable about and sympathetic to the
		electronic media than typical authors. Thus the results of the reference study should provide a kind of upper
		bound on the current influence of e-journals and other electronic publications on scholarly communication.</p>
	<p>Among the 77 scholarly and peer-reviewed e-journals in the sample, two were fee-based e-journals for which we had
		no subscription<a href="#note4">[4]</a>. These e-journals were eliminated from the sample. In addition,
		<em>Radioscientist ON-LINE</em>, published by the New Zealand National Committee for the International Union of
		Radio Science, included only one article, which had no reference, so it was also eliminated from the sample.
		Therefore, the final sample size for the reference study was reduced to 74.</p>
	<p>To examine their references, we retrieved and printed the last four available scholarly, peer-reviewed articles
		published by each of the 74 e-journals. Because the e-journals in the sample were distributed in different ways,
		a variety of means had to be employed to do this, ranging from email, listserv, and ftp commands to using Web
		browsers. This part of the study was quite illuminating as to the difficulties involved in accessing and using
		e-journals. Six of the 74 e-journals had published fewer than four articles as of September, 1995, when the data
		collection took place. In these cases we studied the articles that were available.</p>
	<table align="center" bgcolor="#FDFFBB" border="1" bordercolor="#FFFF9B">
		<caption align="bottom">
			**Table 8\. Samples in the reference study.**</caption>
		<tbody>
			<tr>
				<th>Entities</th>
				<th>Sample Size</th>
			</tr>
			<tr>
				<td>Available electronic journals -- scholarly and peer-reviewed</td>
				<td>74 e-journals</td>
			</tr>
			<tr>
				<td>Articles -- the most recently published four, or in six cases, fewer, articles appearing in the
					e-journals</td>
				<td>279 articles</td>
			</tr>
			<tr>
				<td>References -- the first twenty, or sometimes fewer, references appearing in the articles</td>
				<td>4317 references</td>
			</tr>
		</tbody>
	</table>
	<p>Table 8 summarizes the data relating to the samples in the reference study. We took the first twenty references
		in each e-journal article to build our set of references. If an article had fewer than twenty references, we
		studied all the references in that article. For this portion of the study there were a total of 4,317 references
		from the most recent 279 articles published in 74 scholarly and peer-reviewed e-journals.</p>
	<p>Each of the 4317 references was classified as to its format (book, serial, book chapter, online source, etc.).
		Online sources were further subclassified (web page, email, e-journal article, etc.). Finally, the accessibility
		of the references to online sources was tested by actually trying to retrieve the cited item.</p>
	<p><a href="#table9">Table 9</a> shows the formats and frequencies of the most frequent reference sources cited by
		the 279 e-journal articles. Print serial (43.3%) was the format most frequently cited, with books (26.9%) and
		book chapters and other parts (16.0%) occupying the second and third ranks respectively. This distribution is
		roughly what is found in reference studies conducted using print journals in various fields, e.g., library and
		information science <a href="#harter">(Harter, Nisonger, &amp; Weng, 1993)</a>.</p>
	<p>References were classified as &quot;online sources&quot; in <a href="#table9">Table 9</a> if they were of a
		variety of electronic subtypes: web pages, electronic personal papers, email messages, e-journal articles, news
		group postings, listserv postings, and others. Only 83 online sources (1.9% of the total number of references)
		were cited by the 74 e-journals (279 articles). Among the 74 e-journals, only twelve had one or more reference
		to an online source and the other 62 e-journals had none at all.</p>
	<p>The distribution of online and e-journal references in the twelve e-journals that have at least one reference to
		an online source is highly skewed. The e-journal <em>Public-Access Computer Systems Review</em> had 34 online
		references (40.9%) and <em>Electronic Journal of Virtual Culture</em> and <em>e-journal</em> accounted for a
		further 25 (30.1%) and 9 (10.8%) respectively from among the total number of 83 online references to online
		sources. Thus online references are distributed among only a few e-journals; 68 (81.8%) of the total come from
		these three.</p>
	<table align="center" bgcolor="#FDFFBB" border="1" bordercolor="#FFFF9B">
		<caption align="bottom"><a name="table9"></a>
			**Table 9\. Format and Number of Cited References**</caption>
		<tbody>
			<tr>
				<th>Formats</th>
				<th>Number of References</th>
				<th>Percentage of Total (%)</th>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Serial</td>
				<td>1,871</td>
				<td>43.3</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Book</td>
				<td>1,160</td>
				<td>26.9</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Book chapter and other parts</td>
				<td>689</td>
				<td>16.0</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Proceedings</td>
				<td>140</td>
				<td>3.2</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Online source</td>
				<td>83</td>
				<td>1.9</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Report</td>
				<td>80</td>
				<td>1.9</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Presented paper</td>
				<td>52</td>
				<td>1.2</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Other*</td>
				<td>230</td>
				<td>5.3</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Subtotal</td>
				<td>4,305</td>
				<td>99.7</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Could not determine</td>
				<td>12</td>
				<td>0.3</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Total</td>
				<td>4,317</td>
				<td>100.0</td>
			</tr>
			<tr>
				<td align="center" colspan="3">* Others include legislation, mimeograph, provision, unpublished raw
					data, film, fax, computer file, hearing, offprint, law, treaty, international covenant, video,
					committee decision, and many others.</td>
			</tr>
		</tbody>
	</table>
	<p>Table 10 shows the distribution of the online references of each four reviewed articles in the top three
		e-journals with online references. This distribution is also skewed, with most references to online sources
		appearing in only three articles. Thus the number of online references also depends on the characteristics of
		individual articles within the same e-journal, although the degree of skewness is not so large as for the
		overall population of e-journals.</p>
	<table align="center" bgcolor="#FDFFBB" border="1" bordercolor="#FFFF9B">
		<caption align="bottom">
			**Table 10\. Distribution of online references among the twelve articles in the sample for the e-journals
			with most online references (_PACS-R_, _EJVC_, and _E-journal_ ).**</caption>
		<tbody>
			<tr>
				<th>Number of References to Online Sources</th>
				<th>Number of Articles</th>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>0</td>
				<td>3</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>1-5</td>
				<td>5</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>6-10</td>
				<td>1</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>11-15</td>
				<td>3</td>
			</tr>
		</tbody>
	</table>
	<p><a href="#table11">Table 11</a> shows the types and frequencies of references to online sources. &quot;Web
		Page&quot; was the most frequently cited document type, with &quot;Electronic Personal Paper&quot; ranking
		second and &quot;Email Messages&quot; and &quot;e-journals&quot; jointly occupying the third rank. We could not
		determine the types of twelve of the 83 online references because they contained incomplete bibliographic
		information and the online sources were not accessible.</p>
	<p>One of the important findings of the reference study is that the citation styles of online references are
		frequently inconsistent, incomplete, and/or are inaccessible -- that is, they do not lead to the wanted online
		resource, in contrast to the citation styles of print references.</p>
	<table align="center" bgcolor="#FDFFBB" border="1" bordercolor="#FFFF9B">
		<caption align="bottom"><a name="table11"></a>
			**Table 11\. Types, number, and accessibility of cited online resources**</caption>
		<tbody>
			<tr>
				<th>Type of Online Resource</th>
				<th>Number of References</th>
				<th>Number and Percentage (%) of Accessible References</th>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Web Page</td>
				<td>12</td>
				<td>10 (83.3)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Electronic Personal Paper</td>
				<td>10</td>
				<td>7 (70.0)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Email Message</td>
				<td>9</td>
				<td>2 (22.2)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>e-journal Article</td>
				<td>9</td>
				<td>6 (66.7)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Newsgroup Posting</td>
				<td>7</td>
				<td>0 (0.0)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Listserv Posting</td>
				<td>5</td>
				<td>2 (40.0)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Electronic Directory</td>
				<td>5</td>
				<td>5 (100.0)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>SGML Encoded Document</td>
				<td>5</td>
				<td>5 (100.0)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Electronic Preprint</td>
				<td>3</td>
				<td>1 (33.3)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Computer Software</td>
				<td>2</td>
				<td>2 (100.0)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Electronic Newspaper</td>
				<td>2</td>
				<td>2 (100.0)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Online Catalog</td>
				<td>1</td>
				<td>1 (100.0)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Local File</td>
				<td>1</td>
				<td>0 (0.0)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Type Could Not be Determine</td>
				<td>12</td>
				<td>0 (0.0)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Total</td>
				<td>83</td>
				<td>43 (51.8)</td>
			</tr>
		</tbody>
	</table>
	<p>Each of the 83 references to online sources was examined and attempts were made to access the material cited.
		Obviously one of the potential advantages of citations to online resources is that if the reader can retrieve
		such resources quickly, the communication process has obviously been enhanced. The third column of Table 11
		shows the results of the accessibility tests of the 83 references to online resources. Email messages and
		newsgroup postings were especially inaccessible, and none of the twelve resources that could not be classified
		could be accessed. Overall, only about half of the online resources were accessible online.</p>
	<table align="center" bgcolor="#FDFFBB" border="1" bordercolor="#FFFF9B">
		<caption align="bottom"><a name="table12">
				**Table 12\. Access protocols and accessibility for the 83 online references**</a></caption>
		<tbody>
			<tr>
				<th>Access Protocol</th>
				<th>Number of Online References</th>
				<th>Number and Percentage (%) of Accessible References</th>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>URL</td>
				<td>47</td>
				<td>31 (66.0)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Email</td>
				<td>13</td>
				<td>4 (30.8)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Listserv</td>
				<td>9</td>
				<td>6 (66.7)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Usenet newsgroup</td>
				<td>7</td>
				<td>0 (0.0)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Electronic newspaper</td>
				<td>2</td>
				<td>2 (100.0)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Incomplete access information provided</td>
				<td>5</td>
				<td>0 (0.0)</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr align="center">
				<td>Total</td>
				<td>83</td>
				<td>43 (51.8)</td>
			</tr>
		</tbody>
	</table>
	<p>Table 12 reports accessibility findings in another way, by type of access protocol. Online information resources
		are accessible in several ways, and the 83 online references we found are analyzed according to these. Over half
		of the cited references included a Uniform Resource Locator (URL). We tried to access the online resources using
		a Web browser. However, only two-thirds of these led to the desired resource (see <a href="#table12">Table
			12</a>). Instead, we obtained the browser message &quot;The server does not have a DNS entry&quot; or the
		infamous server error message &quot;404 URL Not Found&quot;. Several types of online references, such as Web
		pages, electronic personal papers, SGML encoded documents, software programs, and local file references, were
		mainly cited through URLs, often only with a URL.</p>
	<p>Only four of the thirteen references including email addresses led to the desired online source. In seven cases,
		we received the message &quot;User Unknown&quot; in response to our email message. In two other cases, no error
		message was received, but there was no response and the online resource could not be obtained.</p>
	<p>Nine of the online references were to listserv postings, with six (66.7%) being accessible. Accessible in this
		case meant that we could, through the given listserv access information such as name and discussion date, we
		could retrieve the original sources using listserv commands. However, three out of nine listserv references were
		not accessible. For instance, one listserv reference cited the 1994 file of <em>CYBERIA-L</em>. Although we
		could access the <em>CYBERIA-L</em> archive, we could not find the original source because the archive of
		<em>CYBERIA-L</em> did not include archives for 1994.</p>
	<p>Seven Newsgroup postings were cited, from two different Newsgroups. We could access the archives of one of them
		but not the other, obtaining the message, &quot;No such group.&quot; The Newsgroup that we could access
		maintained postings only from 1996. Finally, two newspaper articles that can be accessed through commercial
		online providers such as Nexis/Lexis were cited, and we were able to access these articles through the same
		providers.</p>
	<p>We labeled five online references as &quot;incomplete access information provided.&quot; These were cases in
		which no information was provided about how to access the source, or the information that was provided was
		insufficient for us to gain access to the resource.</p>
	<p>In summary, except for commercially-provided electronic newspapers (to which not all Internet users will have
		access), none of the access methods led to perfect retrieval. The overall rate of 51.8% must be considered to be
		extremely low, considering that the online resources cited were apparently important enough for an author to
		cite them and yet in just one or two years, nearly half were no longer accessible, given the information
		provided in the citation.</p>
	<p>Recall that the reference study was conducted to fix a kind of upper bound on the current influence of e-journals
		on scholarly communication. We argued that authors of e-journal articles would probably be more inclined than
		other authors to cite e-journals and other electronic sources. This still seems like a reasonable assumption to
		us.</p>
	<p>We examined 4317 references in 279 scholarly, peer-reviewed articles appearing in 74 e-journals. Among these,
		only 83, or 1.9%, were to online sources, and only nine, or 0.2%, were to e-journals. Only twelve of the 74
		e-journals in the sample cited one or more online sources. Only eight of the 74 e-journals cited another
		e-journal even once, and only one e-journal (not surprisingly, it was the e-journal e-journal) made two or more
		references to other e-journals. References to online sources are concentrated in a few e-journals, with <a
			href="http://info.lib.uh.edu/pr/pacsrev.html"><em>PACS-R</em></a>, <a
			href="http://www.monash.edu.au/journals/ejvc/"><em>Electronic Journal on Virtual Culture</em></a>,
		[<strong>Not</strong>e: ceased publication with Volume 4 No. 1, 1996. <em>Ed.</em>] and <a
			href="http://www.hanover.edu/philos/e-journal/home.html"><em>E-journal</em></a> [<strong>Note:</strong> this
		journal appears to have ceased publication. I can find no trac of it. <em>Ed.</em>] accounting for more than 80%
		of all online references. And among this group, most are concentrated in just a few articles.</p>
	<p>It is worth noting the identity of the e-journals in which the great majority of the references to online sources
		are made. The top three have as their central subjects of interest topics related to electronic communication.
		Among the twelve e-journals citing at least one online reference, the five e-journals dealing with online topics
		(<em>PACS-R</em>, <em>Electronic Journal on Virtual Culture (EJVC)</em>, <em>e-journal, <a
				href="http://www.emoderators.com/ipct-j/">Interpersonal Computing and Technology</a></em>, <a
			href="http://www.ascusc.org/jcmc/"><em>Journal of Computer-Mediated Communication</em></a>) account for 71,
		or 85.5 % of the references to online sources. This suggests that referencing online sources, and e-journals in
		particular, is a function mostly of academic discipline. One would expect a journal with a name like
		<em>Electronic Journal on Virtual Culture</em> to cite electronic sources, by virtue of the subject matter
		treated in the journal. Indeed, as subjects of academic treatment, the e-journals listed above focus on new
		topical areas that have arisen as a result of the new electronic environment.</p>
	<p>On the other hand, the seven e-journals that have as their subject matter traditional academic specializations
		(sociology, education, library and information science, psychology, cognitive science, and mathematics), cite
		only twelve online sources between them, and five e-journal articles.</p>
	<p>All of this taken together seems clear evidence that e-journals presently play almost no role in scholarly
		communication, as measured by references cited. Of course there are other ways of measuring impact; we do not
		claim that counting references and citations should be relied on exclusively. Interviews with scholars, for
		example, might well lead to a different conclusion -- but we doubt it. Certainly informal communication is being
		changed in a major way by the Internet -- especially by listservs, email, and web pages -- even if such
		communications are not being cited in large numbers. But the reference study suggests that a significant effect
		on the formal communication system is yet to happen. Obviously, this conclusion may well be very different in
		two or three year's time.</p>
	<p><a href="#table11">Tables 11</a> and <a href="#table12">12</a> show that a high percentage (almost 50%) of online
		resources are not directly accessible from the information provided in references. Direct online accessibility
		to such resources is obviously potentially very convenient to readers, much more so than for print references.
		However, if readers cannot gain access to the original sources of the cited material, the references that link
		the citing and cited works are much less useful than references to print sources. Note that the references we
		studied appeared in recently published e-journal articles. One might reasonably expect such references to be
		largely correct and complete and to lead to the full online information source. This was not the case. It is
		worth contemplating what percentage of these same references will lead to the original information source in two
		or three years additional time -- say in the spring of 1998 -- it will very likely be much lower than 50%.
		Clearly, the accessibility of cited online resources is potentially a very serious problem in the conduct of
		research and scholarship, especially if the percentage of references to such sources increases beyond its
		current very small size.</p>
	<h2 id="cited-work-study">Cited work study</h2>
	<p>The reference study reported in the previous section examined the cited references of 74 scholarly, peer-reviewed
		e-journals. In the cited work study, it is the references of thousands of print (and a very few electronic)
		journals that are of interest. The Institute of Scientific Information (ISI) publishes three citation indexes --
		<em>Science Citation Index</em> (SCI), <em>Social Sciences Citation Index</em> (SSCI), and <em>Arts and
			Humanities Citation Index</em> (AHCI) -- that allow searches of journal names as cited works. When a cited
		work search on an e-journal such as <em>PACS Review</em> is conducted on SSCI, one retrieves bibliographic
		citations to all the articles in journals indexed by SSCI that have cited <em>PACS Review</em> in one or more
		reference.</p>
	<p>Since ISI indexes thousands of scholarly journals, which it represents as the most significant journals in the
		various fields of scholarship, a cited reference search should retrieve the majority of all citations made in
		scholarly journals to the cited work. Such a search will not reveal citations to a work made in less significant
		journals or in books and other materials. In the context of the World Wide Web, a cited work search will not
		reveal the hypertext links (analogous to citations) to works made in Web pages. However, these limitations
		notwithstanding, the ISI indexes are widely recognized as providing a valuable measure of the scholarly impact
		of articles, journals, and authors -- that is, the formal impact. Not the only, or even necessarily the best,
		measure, but valuable nonetheless.</p>
	<p>Eugene Garfield, the founder of the <a href="http://www.isinet.com/">Institute for Scientific Information</a>,
		addressed the issue of the meaning of citation for individuals in a section of his book entitled &quot;What Do
		Citation Counts Measure&quot;:</p>
	<blockquote>
		<p>The only responsible claim made for citation counts as an aid in evaluating individuals is that they provide
			a measure of the utility or impact of scientific work. They say nothing about the nature of the work,
			nothing about the reason for its utility or impact. Those factors can be dealt with only by content analysis
			of the cited material and the exercise of knowledgeable peer judgment. Citation analysis is not meant to
			replace such judgment, but to make it more objective and astute. <a href="#garfield">(Garfield, 1979, p.
				246)</a>.</p>
	</blockquote>
	<p>Much the same comment applies to the application of citation-based measures to the evaluation of journals. A
		number of studies have examined the meaning of citation as an evaluation tool for journals <a
			href="#mcallister">(McAllister, Anderson, &amp; Narin, 1980)</a> and research performance (<a
			href="#narin">Narin, 1976</a>; <a href="#lawani">Lawani, 1986</a> ). Bibliometric measures have also been
		used as methods for the evaluation of departments, universities, and published works.</p>
	<p>This portion of the research reports the results of cited work searches of all three ISI citation indexes for the
		scholarly, peer-reviewed e-journals in the sample that have had a reasonable chance of being cited. Since the
		time lag in the publication schedules of print journals is substantial, we reasoned that a minimum of two years
		should be necessary to provide time for an e-journal article to be read, become part of an author's research,
		and eventually be cited in a print journal. For this reason, we limited the cited work searches to those
		scholarly, peer-reviewed e-journals that began publishing in 1993 or earlier. There were thirty-nine such
		e-journals in the sample.</p>
	<p>The cited work study is in progress. Results from this portion of the research will be presented at the
		conference.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>We are grateful to the <a href="http://www.oclc.org/">Online Computer Library Center (OCLC), Inc.</a> for partial
		funding of this research. We also thank OCLC, Inc. for providing temporary access to the following fee-based
		e-journals so that we could conduct the reference study on them: <em>Applied Physics letters Online, Current
			Opinions in Medicine, Current Opinions in Biology, Immunology Today Online, Online Journal of Current
			Clinical Trials</em>, and <em>Online Journal of Knowledge Synthesis for Nursing.</em>.</p>
	<h2 id="note">Note</h2>
	<p>This paper was originally delivered at the Midyear Meeting of the American Society for Information Science, San
		Diego, California, May 20-22, 1996 and is available in the conference <em>Proceedings</em>, pp. 299-315.</p>
	<h2 id="references">References</h2>
	<p><a name="borgman">Borgman, C. L. (Ed.). (1990). <em>Scholarly communication and bibliometrics</em>. Newbury Park,
			CA: Sage Publications.</a></p>
	<p><a name="brown">Brown, H. (1995). <em>ASCII citation of electronic documents</em>. URL</a> <a
			href="http://library.ccsu.ctstateu.edu/~history/docs/cite.html">http://library.ccsu.ctstateu.edu/~history/docs/cite.html</a>.{Document
		no longer available 12.2.2002}</p>
	<p><a name="collins">Collins, M. P., &amp; Berge, Z. L. (1994). IPCT Journal: A Case Study of an Electronic Journal
			on the Internet. <em>Journal of the American Society for Information Science, 45</em>, 771-776.</a></p>
	<p><a name="garfield">Garfield, E. E. (1979). <em>Citation indexing: its theory and application in science,
				technology, and humanities</em>. New York: Wiley.</a></p>
	<p><a name="harter">Harter, S. P., Nisonger, T. E., &amp; Weng, A. (1993). Semantic relationships between cited and
			citing articles in library and information science journals. <em>Journal of the American Society for
				Information Science, 44</em>, 543-552.</a></p>
	<p><a name="hitchcock">Hitchcock, S., Carr, L., &amp; Hall, W. (1996). <em>A survey of STM online journals 1990-95:
				The calm before the storm</em>. January 15, 1996 (Updated February 14, 1996). Available at URL</a> <a
			href="http://journals.ecs.soton.ac.uk/survey/survey.html">http://journals.ecs.soton.ac.uk/survey/survey.html</a>.
	</p>
	<p><a name="keyhani">Keyhani, A. (1993). The Online Journal of Current Clinical Trials: An innovation in electronic
			journal publishing. <em>Database, 16</em>, 14-23.</a></p>
	<p><a name="lawani">Lawani, S. M. (1986). Some Bibliometric Correlates of Quality in Scientific Research.
			<em>Scientometrics, 9</em>, 13-25.</a></p>
	<p><a name="li">Li, X., &amp; Crane, N. B. (1993). <em>Electronic style: A guide to citing electronic
				information</em>. Westport, CT: Meckler.</a></p>
	<p><a name="mcallister">McAllister, P. R., Anderson, R. C., &amp; Narin, F. (1980). Comparison of peer and citation
			assessment of the influence of scientific journals. <em>Journal of the American Society for Information
				Science, 31</em>, 147-152.</a></p>
	<p><a name="mecklermedia">Mecklermedia. (1994). <em>Internet World's on Internet 94: An international guide to
				electronic journals, newsletters, texts, discussion lists, and other resources on the Internet</em>.
			Westport: Mecklermedia.</a></p>
	<p><a name="meyer">Meyer, R. W. (1993). <em>Roles in scholarly communication under an electronic model</em>. [email
			to Steve Harter], [Online]. Available email: RMEYER@VM1.TUCC.TRINITY.EDU.</a></p>
	<p><a name="narin">Narin, F. (1976). <em>Evaluative bibliometrics: The use of publication and citation analysis in
				the evaluation of scientific activity</em>. Cherry Hill, New Jersey: Computer Horizons, Inc.</a></p>
	<p><a name="okerson">Okerson, A. (Ed.). (1994). <em>Directory of electronic journals, newsletters and academic
				discussion lists</em> (4th ed.). Washington, D.C.: Association of Research Libraries.</a></p>
	<p><a name="osburn">Osburn, C. B. (1984). The place of the journal in the scholarly communications system.
			<em>Library Resources and Technical Services, 28</em>, 315-324.</a></p>
	<p><a name="schauder">Schauder, D. (1994). Electronic publishing of professional articles: Attitudes of academics
			and implications for the scholarly communication industry. <em>Journal of the American Society for
				Information Science, 45</em>, 73-100.</a></p>
	<p>Smith, L. C. (1981). Citation analysis. <em>Library Trends, 30</em>, 83-106.</p>
	<p><a name="turoff">Turoff, M., &amp; Hiltz, S. R. (1982). The electronic journal: A progress report. <em>Journal of
				the American Society for Information Science, 33</em>, 195-202.</a></p>
	<p><a name="walker">Walker, J. R. (1995). <em>MLA-Style Citations of Electronic Sources</em>. January 1995 (Rev.
			4/95). URL</a> <a
			href="http://www.columbia.edu/cu/cup/cgos/idx_basic.html">http://www.columbia.edu/cu/cup/cgos/idx_basic.html</a>.
	</p>

</body>
</html>