<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
    <meta name="dc.title" content="Emotional reactions to incidental exposure to online news">
    <meta name="dc.creator" content="Borchuluun Yadamsuren, Jannica Heinström">
    <meta name="dc.subject" content="emotional reactions to incidental exposure to online news">
    <meta name="dc.description" content="Little research has been done on how emotional reactions to news affect online news-reading behaviour, including incidental exposure to online news. The study used a mixed method design, which consisted of two phases: a Web survey with 148 participants and second, qualitative phase, in which twenty respondents were interviewed using critical incident, explication interview, and think-aloud techniques. Qualitative data from the interviews were fully transcribed. All transcripts were analysed with the QSR NVivo 8.0 qualitative data analysis package. Findings of the study indicate that respondents' emotional reaction to incidental exposure to online news could be divided into two categories: reactions related to the incidental way the news item had been encountered and reactions related to the content of the news. The patterns found in emotional reactions to the incidental exposure to online news largely corresponded to those related to habitual news reading. People may react differently to news dependent on whether the news item has been retrieved incidentally or during habitual news reading. A better understanding of the role of emotional reactions to news and incidental exposure to online news could ultimately help guide development of new business models of online media markets and design better systems for online news delivery.">
    <meta name="dc.subject.keywords" content="affect, news, emotion, online news, qualitative research,information encountering"> 
    <meta name="robots" content="all">
    <meta name="dc.publisher" content="Professor T.D. Wilson">
    <meta name="dc.coverage.placename" content="global">
    <meta name="dc.type" content="text">
    <meta name="dc.identifier" scheme="ISSN" content="1368-1613">
    <meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/16-3/paper486.html">
    <meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/16-3/infres163.html">
    <meta name="dc.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dc.date.available" content="2011-09-15">
</head>
<body>
<h4 id="vol-16-no-3-september-2011">vol. 16 no. 3, September, 2011</h4>
<h1 id="emotional-reactions-to-incidental-exposure-to-online-news">Emotional reactions to incidental exposure to online news</h1>
<h4 id="borchuluun-yadamsuren"><a href="#authors">Borchuluun Yadamsuren</a></h4>
<p>School of Information Science and Learning Technologies, University of Missouri, Columbia, MO 65203, USA<br>
<a href="#authors">Jannica Heinström</a><br>
Department of Information Studies, Abo Akademi University, ASA B, Fänriksgatan 3, 20500 Turku, Finland</p>
<h4>Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> Little research has been done on how emotional reactions to news affect online news-reading behaviour, including incidental exposure to online news.<br>
<strong>Method</strong>. The study used a mixed method design, which consisted of two phases: a Web survey with 148 participants and second, qualitative phase, in which twenty respondents were interviewed using critical incident, explication interview, and think-aloud techniques.<br>
<strong>Analysis</strong>. Qualitative data from the interviews were fully transcribed. All transcripts were analysed with the QSR NVivo 8.0 qualitative data analysis package.<br>
<strong>Results</strong>. Findings of the study indicate that respondents' emotional reaction to incidental exposure to online news could be divided into two categories: reactions related to the incidental way the news item had been encountered and reactions related to the content of the news. The patterns found in emotional reactions to the incidental exposure to online news largely corresponded to those related to habitual news reading. People may react differently to news dependent on whether the news item has been retrieved incidentally or during habitual news reading.<br>
<strong>Conclusions</strong>. A better understanding of the role of emotional reactions to news and incidental exposure to online news could ultimately help guide development of new business models of online media markets and design better systems for online news delivery.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>Media audience studies have typically focused on active news-reading behaviour, neglecting serendipitous news discovery. However, in recent years, an increased interest in opportunistic news-reading behaviour has emerged among media researchers. Tewksbury <em>et al.</em> (<a href="#tew01">2001</a>) underlined that unintentional news reading is a contemporary avenue for citizens to acquire information about current affairs. They argued that the prevalence of news on the Web provides opportunities for people to encounter news in an incidental way as a by-product of their online activities. Salwen <em>et al.</em> (<a href="#sal05">2005</a>) found that serendipity was one of four important attributes of online news along with convenience of use, quantity and quality of news, and difference of online news from traditional news. Nguyen (<a href="#ngu08">2008</a>) argued that online news reading often happens unintentionally because of the structure of online media. According to Purcell <em>et al.</em> (<a href="#pur10">2010</a>: 2), Americans get news which is essential to form public opinion and create informed consensus through '<em>foraging and opportunism</em>'. The Pew Internet &amp; American Life Project (The Pew Internet Project) found that eight out of ten online news users reported that they experience <em>'serendipitous'</em> news encounters at least a few times a week. Fifty-nine percent of the respondents revealed that this news consumption happens every day or almost every day (p.29).</p>
<p>Spontaneous information retrieval emerged as a research topic in library and information science in the mid-1990s. Erdelez (<a href="#erd95">1995</a>) identified serendipity in information seeking behaviour and referred to it as <em>information encountering</em>. She also developed the information encountering model, which describes how information users switch from the foreground task of finding specific information to a background interest or problem-related tasks when they encounter information (<a href="#erd04">Erdelez 2004</a>). In more recent work, Yadamsuren (<a href="#yad10">2010</a>) and Yadamsuren and Erdelez (<a href="#yae10">2010</a>) studied incidental exposure to online news as a part of a broader study of online news-reading behaviour using this model.</p>
<p>These studies indicated that incidental exposure to online news is becoming a common way for people to become informed about news events. According to Yadamsuren's (<a href="#yad10">2010</a>) study, 75% of the survey respondents indicated that incidental exposure to online news is their typical way of getting information about current events. They reported that they '<em>very</em>' or '<em>fairly</em>' often come across interesting news stories online when they browse the Internet for purposes other than news reading. These findings support the Purcell <em>et al.</em> (<a href="#pur10">2010</a>) study, which indicated that serendipitous news discovery is becoming more prominent on the Internet.</p>
<p>Although research has indicated the emergence of incidental exposure to news, there is insufficient research on the role of emotions in this new type of news consumption behaviour. These reactions, however, are vital to understand, as they may not only influence the person at the moment of exposure to the news item, but may also impact upon their further news reading habits. The aim of this study is to explore the role of emotional reactions in incidental exposure to online news and online news-reading behaviour by re-analysing qualitative data from Yadamsuren's (<a href="#yad10">2010</a>) study.</p>
<h3 id="literature-review">Literature review</h3>
<p>Serendipitous information retrieval is an emerging research area in many fields. It has been studied in the context of everyday information seeking (<a href="#sav95">Savolainen 1995</a>), newspaper reading (<a href="#tom98">Toms 1998</a>), pleasure reading (<a href="#ros99">Ross 1999</a>), the Internet (<a href="#erd00">Erdelez and Rioux 2000</a>), health communication (<a href="#shi06">Shim <em>et al.</em> 2006</a>; <a href="#tia09">Tian and Robinson 2009</a>), libraries (<a href="#bjo08">Björneborn 2008</a>), architecture (<a href="#mak10">Makri 2010</a>), digital libraries (<a href="#miw07">Miwa and Kando 2007</a>; <a href="#tom09">Toms and McCay-Peet 2009</a>), creativity in art (<a href="#med10">Medaille 2010</a>), knowledge work (<a href="#mcc10">McCay-Peet and Toms 2010</a>) and everyday information behaviour ( <a href="#rub10">Rubin <em>et al.</em> 2010</a>).</p>
<p>Conceptually, incidental exposure to online news may be considered as one type of serendipitous information retrieval. In library and information science this type of information behaviour has been labelled '<em>information encountering</em>' (<a href="#erd95">Erdelez 1995</a>), 'opportunistic acquisition of information' (<a href="#erd05">Erdelez 2005</a>), 'incidental information acquisition' (<a href="#hei06b">Heinström 2006b</a>; <a href="#wil98">Williamson 1998</a>) and opportunistic discovery of information. Several definitions have been provided to describe this phenomenon. Erdelez (<a href="#erd04">2004</a>) argued that users find interesting and useful information without the purposeful application of information searching skills and strategies. She called these experiences, '<em>opportunistic acquisition of information</em>' (p. 1013). In her earlier studies, Erdelez (<a href="#erd97">1997</a>: 412) defined information encountering as '<em>memorable experiences of accidental discovery of useful and interesting information</em>'. Williamson (<a href="#wil98">1998</a>: 24) defined '<em>incidental information acquisition</em>' as '<em>finding information unexpectedly while engaged in other activities</em>', while Heinström (<a href="#hei06a">2006a</a>) defined it as '<em>acquiring (useful or interesting) information while not consciously looking for it</em>'. Despite subtle differences in expression all definitions refer to the same phenomenon of opportunistic discovery of information.</p>
<p>Serendipitous news discovery has been labelled incidental exposure to news (<a href="#tew01">Tewksbury <em>et al.</em> 2001</a>), and incidental exposure to online news (Lee <a href="#lee09">2009</a>). Tewksbury <em>et al.</em> recognized that there is a potential chance for readers to stumble upon news when they are engaged in other online activities. They identified this behaviour as incidental exposure to news. Lee defined incidental exposure to online news based on Downs's (<a href="#dow57">1957</a>) definition, which is based on the information cost incurred in getting political information. Incidental exposure is defined as a by-product of individuals' non-political activities with no cost of special effort to find (Lee <a href="#lee09">2009</a>). Yadamsuren (<a href="#yad10">2010</a>), inspired by Erdelez's (<a href="#erd95">1995</a>) concept of information encountering, defined incidental exposure to online news as memorable experiences of accidental discovery of useful and interesting news when people engage in various activities online.</p>
<p>Emotional reactions to news have been studied from different theoretical angles. One model of appraisal is Scherer's (<a href="#sch01">2001</a>) component process model of emotion, which describes five different sub-processes of what we experience as an emotion: 1) cognitive appraisal, 2) physiological arousal, 3) motoric, foremost facial, expression, 4) subjective feeling and 5) motivation. Although personal goals are an important component of emotion, humans are social beings whose emotional reactions may also be governed by culturally shared goals, norms, and values. For instance when it comes to mass media an emotional reaction may be explained by culturally shared goals rather than personal ones.</p>
<p>Studies have found that people tend to have severe negative reactions such as fear and anxiety to violent and detailed news coverage (<a href="#slo00">Slone 2000</a>) at times inducing symptoms on the borderline of post-traumatic stress disorder (<a href="#kei03">Keinan <em>et al.</em> 2003</a>). Identification and similarity with the victim of violence in terms of nationality, religion, age, sex or region strengthens stress reactions to violent news, but even in the absence of such identification severe stress reactions may occur. Very strong stress reactions to news may reduce the interest in further news coverage on similar topics (<a href="#kei03">Keinan <em>et al.</em> 2003</a>). In general women exhibit stronger sensitivity than men to threatening news, or at least report it more openly (<a href="#kei03">Keinan <em>et al.</em> 2003</a>). As a result some women may avoid news altogether in the future (<a href="#kam08">Kamhawi and Grabe 2008</a>).</p>
<p>It is important to note that emotional reactions to news seldom come in convenient categories, sequenced into one emotion at a time (<a href="#unz08">Unz <em>et al.</em> 2008</a>). Feelings are instead experienced several at a time, mixed and intertwined. Unz <em>et al.</em> (<a href="#unz08">2008</a>) warned against focusing only on one emotion, such as fear, at a time in relation to news as this could lead to a skewed understanding of emotional reactions.</p>
<p>Individual differences may also influence news-reading behaviour and opportunistic discovery of information. Tewksbury <em>et al.</em> (<a href="#tew08">2008</a>) have defined two broad forms of news reading patterns: selectors and browsers. Selectors' news-reading behaviour is characterized by focusing on specific content related to their own particular interests and needs, while browsers would prefer to expand their horizons with news that covers a broad range of topics. These news reading patterns resemble the deep diving and broad scanning information seeking styles identified by Heinström (<a href="#hei02">2002</a>, <a href="#hei05">2005</a>). Whereas deep divers are focused and structured in their searches, broad scanners are more spontaneous and explorative in their methods of acquiring information. Broad scanners have been found to acquire useful information incidentally more often than deep divers (<a href="#hei06b">Heinström 2006b</a>). Previous research thus indicates that opportunistic discovery of information is more likely if a person has an invitational information acquisition style as opposed to a focused one (<a href="#hei06a">Heinström 2006a</a>). Yadamsuren (<a href="#yad10">2010</a>) identified four different news readers: avid news readers, news avoiders, news encounterers and crowd surfers. Trust in the news media and emotional reactions were major factors used to define these groups. Avid news readers trust media more than news avoiders, who expressed low trust. News encounterers have mixed feelings about media. Crowd surfers visit news sites such as <a href="http://digg.com/">Digg</a> because they believe in the <em>wisdom of the crowd</em>.</p>
<p>News reading seems driven by an inherent surveillance drive, an instinctive human need to keep up to date with their environment (<a href="#sho96">Shoemaker 1996</a>). How any particular person acts on this drive, however, varies. Drawing on Atkin's (<a href="#atk73">1973</a>) instrumental utility framework, Tewksbury <em>et al.</em>, (<a href="#tew08">2008</a>) stated that browsing behaviour is likely to fall back on a general discovery orientation. Although this is a basic human drive that we all share some people may, nevertheless, be more influenced by it. News reading habits for example may be more or less focused. Some people tend to be more selective and purposively zoom in directly on their interests and some keep a more invitational mind towards any piece of news they come across.</p>
<p>An overall invitational style to collect information has been linked to openness to experience as a personality trait (<a href="#hei06b">Heinström 2006b</a>. <a href="#hei10">2010</a>). Openness to experience, in turn, is related to an overall curiosity and interest to learn new things (<a href="#sil10">Silvia and Sanders 2010</a>). The selective exposure theory states that people more easily notice, and generally prefer to seek out information that confirms their own values (<a href="#swe84">Sweeney and Gruber 1984</a>). Although this is an instinct that all humans share, similar to the general surveillance drive, nevertheless there may also be individual differences in how strongly this instinct governs us. Open people have, for instance, been shown to be more invitational towards new ideas and thought-provoking information, while those with low openness to experience in general prefer information that confirms their previous viewpoint (<a href="#hei06a">Heinström 2006a</a>, <a href="#hei10">2010</a>).</p>
<p>Ever since Carol Kuhlthau's seminal and ground-breaking studies of the affective dimension of information behaviour (e.g., <a href="#kuh91">Kuhlthau 1991</a>, <a href="#kuh93">1993</a>, <a href="#kuh04">2004</a>), emotional aspects of information behaviour have gained an increased interest among information scholars (for an overview see <a href="#nah07">Nahl and Bilal 2007</a>). Affective dimensions are essential in relation to incidental acquisition as they may influence receptivity to unexpected encounters (<a href="#hei06a">Heinström 2006a</a>). For example, incidental information acquisition seems to occur more often during relaxed, invitational, satisfied, and open moods as opposed to indifferent, tense, and negative ones (<a href="#hei06a">Heinström 2006a</a>). In this sense, incidental encounters resemble the similarly unstructured search behaviour of browsing, where affective filters influence the information acquisition process, for example which pieces of information we ignore and which we stop to examine (<a href="#nah98">Nahl 1998</a>).</p>
<p>Yadamsuren and Erdelez (<a href="#yae10">2010</a>) found that the majority of respondents in their study had positive feelings about their experience of incidental exposure to online news. They described that they felt: '<em>lucky</em>', '<em>exciting/excited</em>', and '<em>happy</em>', or described their incidental exposure to online news experience as '<em>wonderful</em>', '<em>fun</em>' and '<em>amusing</em>'. They said that they '<em>love</em>' and '<em>enjoy</em>' this experience. These findings support Erdelez's (<a href="#erd95">1995</a>) and Isen's (<a href="#ise04">2004</a>) studies. Respondents thus mostly recalled positive experiences of incidental exposure to online news. Recalling positive experiences could be explained by Isen's (<a href="#ise04">2004</a>) study in cognitive psychology, which hypothesized that the enhancing influence of positive affect on cognition, including openness to information reception and greater levels of aspiration and exploration, may be related to neurotransmitters like dopamine being present in greater quantities during positive affect (p. 430). Positive feelings have the power to '<em>cue positive material in memory' making it more likely that positive material will &quot;come to mind&quot;</em>' (<a href="#ise04">Isen 2004</a>: 417). The evidence overwhelmingly demonstrates that 'common positive feelings are fundamentally involved in cognitive organization and processing' (<a href="#ise04">Isen 2004</a>: 417)</p>
<h3 id="theoretical-framework">Theoretical framework</h3>
<p>The present study is guided by the uses and gratifications theory from mass communication (McQuail <em>et al.</em> (<a href="#mcq72">1972</a>), and Savolainen's (<a href="#sav95">1995</a>) everyday life information seeking model from library and information science. This model provides a better context for studying as it does not isolate this behaviour from everyday life information seeking processes and media usage. Erdelez (<a href="#erd05">2005</a>: 182) notes that information encountering '<em>may enrich conceptualization of several other evolving frameworks and theories of information behaviour</em>', including Savolainen's model and multiprocessing in information behaviour.</p>
<p>Uses and gratifications theory is the most widely used theory in media audience studies; related research began in the 1940s when researchers became interested in learning why audiences engaged in various forms of media behaviour, such as listening to the radio or reading the newspaper (<a href="#her40">Herzog 1940</a>; <a href="#las48">Laswell 1948</a>; <a href="#laz48">Lazarsfeld <em>et al.</em> 1948</a>; <a href="#sch49">Schramm 1949</a>; <a href="#mer49">Merton 1949</a>; <a href="#ber54">Berelson <em>et al.</em> 1954</a>; <a href="#kat55">Katz and Lazarsfeld 1955</a>). Drawing from psychology, the uses and gratifications school asserts that consumption of media fulfils basic human needs. It investigates reasons for media use and has a long tradition of studying mass media audiences.</p>
<p>The theory focuses on examining individual use of the media. McQuail <em>et al.</em> suggested the following categories of media audience needs and gratifications:</p>
<ul>
<li>Diversion-escape from routine and problems, emotional release.</li>
<li>Personal relationships-social utility of information in conversations, substitute of the media for companionship.</li>
<li>Personal identity or individual psychology-value reinforcement or reassurance; self-understanding; reality exploration etc.</li>
<li>Surveillance-information about things that might affect one or will help one do or accomplish something. (<a href="#mcq72">McQuail <em>et al.</em> 1972</a>: 140)</li>
</ul>
<p>Alongside the fundamental motivation of surveillance and keeping up to date with one's environment, Atkin (<a href="#atk72">1972</a>) underlined the social importance of following news so that one can participate in discussions about current topics of general interest. The function of surveillance and social motivation behind news reading are stronger drivers than motives such as diversion, problem solving and entertainment (<a href="#atk72">Atkin 1972</a>). Entertainment is, however, also an important element in news gratification (<a href="#pal79">Palmgreen and Rayburn 1979</a>). Katz <em>et al.</em> (<a href="#kat74">1974</a>) listed thirty-five needs taken from the literature on social and psychological functions of mass media and divided them into five categories: cognitive, affective, personal integrative, social integrative, and tension release needs.</p>
<p>According to Severin and Tankard (<a href="#sev01">2001</a>), uses and gratifications theory has faced some criticism for being non-theoretical, vague in defining key concepts and for being nothing more than a data-collecting strategy. The theory has also been criticized for being too narrowly focused on the individual, not recognizing the surrounding context and putting too much emphasis on active audiences. It postulates that people use media because they believe media will help them achieve their goals and satisfy their needs. By focusing on internal motivations of the audience as the origins of media use and the determinant of how audiences will be engaged by the media, the approach has largely ignored social and cognitive factors as possible reasons behind people's interest in media.</p>
<p>Despite harsh criticisms, uses and gratifications theory has been developed, applied, and integrated with other theories, especially those dealing with new technologies. Ruggiero (<a href="#rug00">2000</a>: 3) has investigated the evolution of the theory and argues that it still has a significant role in media audience studies providing '<em>a cutting-edge theoretical approach in the initial stages of each new mass communications medium</em>'.</p>
<p>Uses and gratifications theory has been applied to studies of different media, including newspapers, radio, television, the video cassette recorder, cable TV, computers and the Internet. Ruggiero (<a href="#rug00">2000</a>: 16) argues that interactivity, '<em>demassification</em>', and '<em>asynchroneity</em>' of the Internet offer a much broader avenue for uses and gratifications researchers to examine communication behaviour. <em>Demassification</em> refers to the opportunity of the media user to select from a variety of sources. <em>Asynchroneity</em> means that senders and receivers of electronic messages can read them at different times and interact at their convenience.</p>
<p>A number of studies have applied uses and gratifications theory to users' needs in the electronic environment. According to Severin and Tankard (<a href="#sev01">2001</a>), people use electronic media to satisfy the following needs: learning, entertainment, social interaction, escapism, passing time, and habit. Surveillance, however, remains the strongest driving force behind using news sources, whether on the Internet or through traditional media (Diddi and LaRose <a href="#did06">2006</a>). Yadamsuren (<a href="#yad10">2010</a>) found that online news readers consume news for the following needs: monitoring news, work- or profession-related needs, hobby- or interest-related needs, social needs, spiritual needs, and needs related to getting over boredom or having a break. According to Purcell <em>et al.</em> (<a href="#pur10">2010</a>), news meets a mixture of social, civic, personally enriching and work-related needs in people's lives. The study found that 72% of American news consumers consume news in order to be able to talk to their family, friends, and colleagues. In addition, 61% of the respondents said that they often find information in the news that helps them to improve their lives and 44% of the respondents stated that news provides a relaxing diversion or personal entertainment. Only 19% of them reported that they need to follow the news for their work.</p>
<p>Although news reading seems to have a base in fundamental human needs, the way we approach news in our daily lives seems most strongly driven by habit (e.g., <a href="#sto90">Stone and Stone 1990</a>). Diddi and LaRose have proposed a theory of news-habit formation based on uses and gratifications theory and have applied it to online news consumption among college students. They found surveillance and escapism to be important predictors of news consumption behaviour of college students. Yet, the strongest predictor was habits. Seeking out positive news may also be a purposeful means to counteract a negative mood. In today's Internet world of convenient and constant access to online news this might come with a risk of dependency, as escapism is a common motivation behind news reading (<a href="#did06">Diddi and LaRose 2006</a>).</p>
<p>The everyday life information seeking model developed by Savolainen (<a href="#sav95">1995</a>) provides an overarching framework for this study, serving as a foundation upon which to place online news reading in people's evesryday life information seeking context. The model provides a holistic framework for social, cultural, and psychological factors affecting information seeking behaviour in an everyday life context. Savolainen (<a href="#sav05">2005</a>) argues that people's preferences and use of information to solve problems or make sense of their everyday world are socially conditioned. The model suggests that the '<em>way of life</em>' ('<em>order of things</em>') and '<em>mastery of life</em>' ('<em>keeping things in order</em>') are the main factors in everyday life information seeking behaviour. According to this model, values, conceptions, and current phase of life affect information seeking behaviour and source selection. In addition, an individual's material, social, cognitive and cultural capital provide the basic equipment for seeking and using information (<a href="#sav05">Savolainen 2005</a>: 146).</p>
<p>Savolainen (<a href="#sav95">1995</a>) operationalized '<em>mastery of life</em>' with two main dimensions that indicate qualities of problem-solving behaviour: cognitive versus affective and optimism versus pessimism. Further, he explained that cognitive orientation emphasizes an analytic and systematic approach to problems whereas the affective orientation refers to its exact opposite: an emotionally-laden and rather unpredictable reaction to issues at hand. People may react to incidental exposure to online news both cognitively and affectively.</p>
<h2 id="methods">Methods</h2>
<p>The aim of this study is to explore the role of emotional reactions to incidental exposure to online news and online news-reading behaviour and the research questions to be explored are:</p>
<ol>
<li>Do people have an emotional reaction to incidental exposure to online news? If so, what are these reactions, and what could explain these reactions?</li>
<li>Do people have an emotional reaction to news in general? If so, what are these reactions, and what could explain these reactions?</li>
</ol>
<p>This paper examines data from Yadamsuren's (<a href="#yad10">2010</a>) study on incidental exposure to online news to explore how emotional reactions affect further news-reading behaviour. The initial study was conducted in two phases. In Phase I, the researcher used surveys to collect data on respondents' general news-reading behaviour and their self-awareness regarding incidental exposure to online news. The researcher used purposeful and convenience sampling for this study. The participants were recruited through the Website of the local newspaper, affiliated to the University of Missouri. The total number of valid questionnaires was 148. Descriptive statistical analysis of the survey helped the researcher screen participants for in-depth interviews in Phase II.</p>
<p>In Phase II, the researcher conducted in-depth interviews using critical incident techniques (<a href="#urq03">Urquhart <em>et al.</em> 2003</a>), explication interviews (<a href="#ver94">Vermersch 1994</a>) and think-aloud sessions with a selected number of respondents. Qualitative data collection with twenty respondents took place during four weeks in April and May 2009. All interviews were recorded. The researcher also took short notes during the interviews to capture the key points. All interview sessions, except two, took place in the Information Experience Laboratory at the University of Missouri. To suit the needs of the respondents, two of the interview sessions were conducted at the home and the office of the respective interview respondents.</p>
<p>The researcher asked respondents to introduce themselves in the beginning of the interview. They were then asked to recall their most recent experiences of incidental exposure to online news. The critical incident technique and the explication interview were employed at this stage of the interview to facilitate respondents' retrospective thinking about their experiences. The researcher also applied the think-aloud method during the interview sessions to capture respondents' incidental exposure to online news in real time during the interview.</p>
<p>Qualitative data collection was finished when the data saturation point was reached, based on the responses of interviewees about their experiences of incidental exposure to online news in an online news reading context. Glaser and Strauss (<a href="#gla67">1967</a>) characterized this point as one of theoretical saturation, which refers to the (non) emergence of new properties, categories, or relationships. Once the body of data no longer offers any new distinctions of conceptual import, categories could be described as <em>saturated</em> and no further evidence need be collected (<a href="#dey99">Dey 1999</a>: 8).</p>
<p>For the emotional side of news reading and incidental exposure to online news we collected data in two ways. First, using the critical incident and explication interview techniques, we asked the respondents to recall their most recent experience of incidental exposure to online news. During their description, we asked them about how they felt before and after the incidental exposure to online news experience. Secondly, in addition to focusing on critical incident stories, we asked the respondents about their general feeling about incidental exposure to online news.</p>
<h3 id="data-analysis">Data analysis</h3>
<p>Qualitative data from the twenty interviews, including think-aloud sessions, were fully transcribed. All transcripts were analysed with QSR NVivo 8.0, a qualitative data analysis software package. The researcher employed both inductive and deductive analyses in the qualitative data analysis process.</p>
<h3 id="sample">Sample</h3>
<p>About 40% of the interview respondents were male and 60% of them were female. The majority (70%) were between the ages of 20 and 40. About 25% of them were over the age of 40 and only 5% of them were under the age of 20. The majority (70%) stated that they have some graduate or professional degree, which means the majority of survey respondents were highly educated people. About 40% of respondents were students, 5 % were employed part-time, and 55% were employed full time.</p>
<p>The occupations of the interview respondents included homemaker, government officer, undergraduate student, graduate student, programmer, Web developer, administrative assistant at a local bank, project coordinator at the university, technician at a local insurance company, public school consultant, librarian at the university, assistant professor at the university and facilitator for an autism programme at a non-profit organization.</p>
<h3 id="findings">Findings</h3>
<p>We present here findings from the qualitative part of the study related to the affective dimension of news-reading behaviour. For the purpose of this research, we analysed all interviews with critical incident cases and think aloud sessions.</p>
<p><strong>RQ1. Do people have an emotional reaction to incidental exposure to online news? If so, what are these reactions, and what could explain these reactions?</strong></p>
<p>Based on the analysis, the respondents' emotional reaction to incidental exposure to online news could be divided into two broad categories; reactions related to the incidental way the news item had been encountered, and reactions related to the content of the news. When the news content dominates the emotional reaction, the way the news piece has been discovered (by chance or during habitual news reading) becomes less important. As one respondent (R13) stated: '<em>Um, I guess it [reaction to incidental exposure to online news] would probably depend on the specific type of content</em>'. The content and the way the news piece is discovered could, however, also work in tandem, so that the unexpected way the news was retrieved further strengthened the emotional reaction to its content. Shepperd and McNulty (<a href="#she02">2002</a>) have shown that the element of surprise makes an emotional reaction stronger, so that unexpected negative news feels worse than anticipated negative news, while unexpected positive news makes a person happier than expected positive news.</p>
<p>In our analysis of emotional reactions to news we categorized the descriptions according to Uses and Gratifications theory ( <a href="#mcq72">McQuail <em>et al.</em> 1972</a>). Uses and Gratification theory describes needs that drive behaviour. Hence most of the categories related to the theory described positive reactions, as the encountered news stories fulfilled a need. The respondents, however, also reported negative emotional reactions to incidental exposure to online news which fell outside these categories. In the end, we could divide the responses into six broad categories.</p>
<p>The categories were the following:</p>
<ol>
<li>Surveillance</li>
<li>Personal identity
<ol>
<li>Discovery</li>
<li>Value reinforcement</li>
<li>Reassurance</li>
<li>Negative feelings related to identification</li>
</ol>
</li>
<li>Personal relationships
<ol>
<li>Social empowerment related to current issues</li>
<li>Increased understanding of others with another background</li>
<li>Empathy</li>
</ol>
</li>
<li>Diversion</li>
<li>Negative feelings</li>
<li>Mixed feelings</li>
</ol>
<h4 id="surveillance">Surveillance</h4>
<p>One important motivation behind following news is surveillance; making sure you keep up to date with things, which may affect you or someone close to you. Although surveillance is a major drive which fuels active news behaviour, accidental encounters may also be related to this need. The respondents in our study shared that these stories could stir as well positive or negative emotions based on the news content and the potential positive or negative impact it could have on their lives.</p>
<p>Many respondents felt happy when they found a news story on a topic that they were interested or engaged in. R7 explains that he feels excited by incidental encounters of news stories which he can relate to: '<em>hearing about things that are going on in the world, that I can relate to, you know, gets me interested and excited</em>'.</p>
<p>Incidental encounters of relevant news, however, do not always stir positive emotionality but may also create anxiety. One respondent (R5) explained that his morning was disturbed when he encountered a news story which directly was related to his work, and which potentially could have a negative impact on his work situation. Another respondent (R8) similarly worried about his former colleagues as well as his own work situation when he read a negative news story about his previous workplace.</p>
<h4 id="personal-identity">Personal identity</h4>
<p>Uses and gratifications theory (<a href="#mcq72">McQuail <em>et al.</em> 1972</a>) states that confirming personal identity (e.g., self-understanding, value reinforcement, reassurance) is a major motivation that drives news reading. Several of the respondents' descriptions of emotional reaction to news content could be related to this category. These news stories reinforced the respondents' values, provided reassurance in relation to a personal concern, or simply corresponded to a personal interest. It seems that the way the respondents encountered the stories, that is by surprise, impacted their reactions and strengthened them (in line with Shepperd and McNulty <a href="#she02">2002</a>). The following categories emerged in regard to personal identity: A. Discovery; B. Value reinforcement; C. Reassurance; and D. Negative feelings related to identification.</p>
<h5 id="discovery">Discovery</h5>
<p>Many respondents described their experiences of unexpectedly finding a news story as a discovery. It seemed that the incidental element of discovering the news story strengthened the respondents' reaction to the news item. The respondents described the encounters as finding a treasure, unexpectedly learning something new, or unexpectedly encountering something that evoked their curiosity. All these reactions may also occur during general news reading, but the chance element is likely to make these reactions stronger.</p>
<p>R1 explains: '<em>I'm not looking for something in particular, but sometimes it's there right in front of my eyes, and it makes me happy and like you know it's perfect for me, let's explore further</em>'. R2 compared incidental exposure to online news to the feeling of discovery of treasure: '<em>I guess it's kind of the thrill of the chase, like you really discovered a treasure or something</em>'.</p>
<p>Often these discoveries peak a curiosity to find out more. One respondent (R19) says she feels lucky to find stories to read that she might have missed. '<em>I usually feel pretty lucky when I find something that I would have otherwise missed - makes me want to search more</em>'. Another respondent (R12) agrees: '<em>many times it will be something that either I haven't heard or it jogs my memory, oh yeah, I want to read more about that</em>'. (R12)</p>
<p>Seven respondents stated they have positive feeling about incidental exposure to online news because they liked to learn something new. R10 says that she enjoys incidental exposure to online news because '<em>I love learning and it's always an opportunity to learn something new</em>'. R18 agrees: '<em>It's like, looking something up in the encyclopaedia used to be because you would get distracted on your way to find whatever you were looking for and say, oh, well I learned something about Spain</em>'. (R18).</p>
<h5 id="value-reinforcement">Value reinforcement</h5>
<p>Many respondents were happy to come across a news story that confirmed and strengthened their previous values. One respondent (R13), for instance, got excited when he found a news story about gay marriage regulation because he identifies himself as a libertarian. Before this incidental exposure to online news he did not have strong feelings. He said: '<em>Before seeing it? it was just a pretty routine kind of day</em>'. After the incidental exposure to online news discovery he was excited. He explains: '<em>since it was so in line with a lot of things that I've been interested in, it got me pretty excited about the whole topic and so, for like a good part of the rest of the day</em>'.</p>
<h5 id="reassurance">Reassurance</h5>
<p>Included in the category of personal identity was the feeling of reassurance. Some respondents reacted emotionally to incidentally encountered news stories, since these stories reassured them that their decisions or actions had been good. R14 was shocked to see the headline of a story about probation of a place related to her current employment in the health care industry. However, after she read the encountered story she felt happy since this story reassured her plan of not finding another health care related job. She said: '<em>but now that I read that article, now? I'm happy that I'm trying to get out</em>'. (R14)</p>
<h5 id="negative-feelings-related-to-identification">Negative feelings related to identification</h5>
<p>Sometimes identification could cause shock and embarrassment for the respondents, as they identified with a news piece and felt ashamed. R13 said she was shocked to get exposed incidentally to a story about how a student from the same university where she works had spread swine flu to China. She explained that she was embarrassed about this story because she felt that '<em>it was a horrible way for [the university] to make the news</em>'.</p>
<h4 id="personal-relationships">Personal relationships</h4>
<p>Uses and Gratifications theory describes personal relationships (e.g., social use of news in conversations) as a major motivation behind news reading. Research (e.g., <a href="#atk72">Atkin 1972</a>) confirms that a main motivation behind news reading is the social importance of keeping up to date with topics of current general interest. This information may be purposively sought out, but may also be incidentally encountered. The findings related to personal relationships could be categorized in the following groups: social empowerment related to current issues;increased understanding of others with another background; and empathy.</p>
<h5 id="social-empowerment-related-to-current-issues">Social empowerment related to current issues</h5>
<p>Many respondents felt that incidental exposure to online news had empowered them in their social circles when discussion occurred on a topic concerning a current issue. One respondent (R17) said he ran into a news story about Susan Boyle (a famous contestant on the British reality TV programme <em>Britain's Got Talent</em>), and stopped to read it because he heard about this story from his friend two days ago and was curious about it. Personally he did not care much about the story, but he wanted to be able to converse with others.</p>
<h5 id="increased-understanding-of-others-with-a-different-background">Increased understanding of others with a different background</h5>
<p>Social empowerment did not only concern current issues discussed among acquaintances, but also more general benefits in that it could broaden one's horizon and help one understand people with other backgrounds. R6 shared that he likes incidental exposure to online news because it <em>'helps me talk to people, like that have diverse backgrounds and that, that I at least can have conversations in daily life? I like it from a social, keeping up socially point of view</em>'.</p>
<h5 id="empathy">Empathy</h5>
<p>One category of emotional response which could be related to personal identity as well as social relationships was reactions of empathy. Some respondents felt sadness when they were touched by a news story and felt empathy towards a person in the story. R6 ran into a news story about an 11-year-old boy who was bullied and committed suicide. He felt sad as he emphasized with the family and child who had died.</p>
<blockquote>
<p>'I guess I was just thinking about myself if I ever have kids? cause the story basically was about the kid just couldn't take it anymore and he just felt like he you know couldn't go on. And I was thinking, this person that's eleven years old you know, thinks that he has nothing to live for and he has just a very small window of what life is? So I was thinking about myself, and my own experiences, you know, like, growing up, maturing. And like I also, I just hope that my kids, if I ever have kids, I just hope that never happens to them and my own family I guess'.</p>
</blockquote>
<p>Similarly R7 felt sad when she incidentally discovered a news story about the death of child who was hit by a pitch from a baseball and killed. She said:</p>
<blockquote>
<p>Well, the kid was just hit by a pitch from a baseball and it killed him, and you kind of think 'wow' that poor family. You don't expect that. You think about kids out there playing baseball and all that stuff all the time, you don't think about someone getting hit and dying from it. That's like woah. That's just sad for that family'.</p>
</blockquote>
<p>Sometimes strong emotional reactions, like sadness, may freeze the person so that he/she stops his/her current activity. When R7 had read the sad story about the child who died from a baseball pitch she was just overwhelmed by sadness: 'Sometimes when I come across something like this, I'm just done for a while because my heart is just thinking about that mom and what she's going through. You know, here you have that 16 year old playing baseball, and the next day you don't'.</p>
<h4 id="diversion">Diversion</h4>
<p>The emotional reactions to incidental exposure to online news sometimes corresponded to what uses and gratifications theory calls diversion (an escape from routine and problems). These incidental encounters provided a welcome break to routine tasks, and helped to fight boredom. In this case, the diversion was incidental and not purposively sought out. As R17 explains: '<em>You know it's just break, because I usually find something while I'm checking the e-mail? so it's good to have some news there that pops up</em>'.</p>
<h4 id="negative-feelings">Negative feelings</h4>
<p>Incidentally discovered news stories may also bring out negative emotions. Often these reactions were explained by the content of the news piece. R20 explains that her negative feelings about incidental exposure to online news often were triggered by her thinking that she mostly finds unpleasant or doubtful information on the Internet.</p>
<p>Another reason why some respondents reacted negatively to incidental exposure to online news was that they experienced the unexpected encounter as distracting and as a waste of time. For instance R10 felt that he was wasting time with incidental exposure to online news. Some respondents in addition felt guilty about this waste of time. R11, for instance, stated that although she enjoys incidental exposure to online news, she also feels guilty about it: '<em>I'm embarrassed now but I spend way too much time playing online, but frankly it's really useful</em>'. (R11)</p>
<p>Some respondents thus felt that incidental exposure to online news was a distraction, and a waste of their time. Yet they could not fight the temptation of it. Other respondents, however, had a stronger impulse control and did not pursue incidental exposure to online news. R20 explained that she does not have time for incidental exposure to online news, nor does she like these encounters, since she is busy, and doesn't have time to get distracted. Similarly R19 did not pursue accidental encounters since he knows it takes him out of focus. Previous research has shown that persons with strong impulse-control and ability to focus encounter useful information by chance more seldom than others (Heinström <a href="#hei02">2002</a>; <a href="#hei06a">2006a</a>; <a href="#hei06b">2006b</a>). Often there was a mix of motivations behind various emotional reactions. In addition to impulse-control R19 avoided following up on incidental encounters since he did not have control over the quality of the unexpected news sources. He explained that</p>
<blockquote>
<p>I don't stray too far from my list of sites I like to go to, mainly because they're sites that are generally seen as being credible. I don't experiment much with sources outside of those, cause, uh, because, I guess. If other people haven't told me that something is credible, I tend to believe that it's not.</p>
</blockquote>
<h4 id="mixed-feelings">Mixed feelings</h4>
<p>Four respondents seemed to have mixed feelings about incidental exposure to online news. R13 explained that: '<em>it's a positive thing in general? it can be overwhelming, definitely, you can get sucked into it too much probably</em>'. R11 stated that although she enjoys incidental exposure to online news, she also feels guilty about it because of her feeling that she might be wasting time. Some respondents also commented that their feelings about this experience depended on what type of content they found incidentally.</p>
<p><strong>RQ2. Do people have an emotional reaction to news in general? If so, what are these reactions, and what could explain these reactions?</strong></p>
<p>The second research question concerned general reactions to news and explanations for them. We analysed these responses according to the same theoretical framework of uses and gratifications theory and the same broad categories as we had identified in relation to incidental exposure to online news with some variation in the subcategories. The categories were the following:</p>
<ol>
<li>Surveillance</li>
<li>Personal identity
<ol>
<li>Way of life</li>
<li>Support of ethnic identity</li>
<li>Reassurance</li>
</ol>
</li>
<li>Personal relationships</li>
<li>Diversion</li>
<li>Negative feelings
<ol>
<li>Negative news content</li>
<li>Waste of time</li>
<li>Distrust</li>
<li>Feeling of lack of control</li>
</ol>
</li>
<li>Mixed feelings</li>
</ol>
<h4 id="surveillance">Surveillance</h4>
<p>The most common general motivation for reading news was the need for surveillance. Several respondents stated that they read news to be better informed and to learn new things. As an example, R3 reads the big national newspapers every day and scans all the important headlines to monitor news events since he wants to be '<em>as well-informed as he could possibly be</em>'.</p>
<p>Sometimes surveillance may also be driven by anxiety. Previous research (for an overview see <a href="#hei10">Heinström 2010</a>) has shown that anxious people often actively search for information to ensure themselves that there is no threat which potentially could harm them. Some respondents in our sample explained that their news reading to a large extent was anxiety-driven. R11, for instance, said she monitors news all day long. She describes herself as an '<em>alarmist</em>', always checking the news. She said the September 11 event had a substantial impact on her news-reading behaviour:</p>
<blockquote>
<p>'I remember from that moment, almost being afraid to leave the television set, that something would be happening? reminding me just how vulnerable I was? I just made the decision that news was going to be important and also get a car and start to be more proactive in my life'. (R11)</p>
</blockquote>
<h4 id="personal-identity">Personal identity</h4>
<p>Several news reading patterns could be related to aspects of personal identity. Reading news is a way of managing your life and supporting your interests. It could, however, also correspond to deeper needs to confirm one's identity as was the case, for instance, with expatriates, who read news from home. Monitoring news could also be a form of reassurance and confirmation of previous decisions. The following themes emerged as general emotional reactions to news: way of life; support of ethnical identity; and reassurance.</p>
<h5 id="a-way-of-life">A way of life</h5>
<p>News reading was often a part of the respondents' way of life, related to aspects which were important to them, such as work or interests. R13 stated that he reads news related to his interest in music for enjoyment. His news reading purpose shifts from work-related needs during the day to more leisure-oriented reading in the evening.</p>
<h5 id="support-of-ethnic-identity">Support of ethnic identity</h5>
<p>News reading may also confirm personal identity, for instance for people residing in new countries. Some respondents explained that reading news from their home countries or their hometown makes them feel comfortable. R15, a 26-year-old student from China, said that she regularly reads a Website which she describes as '<em>the Website for Chinese people abroad not for the Chinese people in China</em>'. R17 stated that she reads a Vietnamese news site in her native language because she has been away from her home country for a few years, but still wants to be updated about what is happening there, especially to people of her own age.</p>
<h5 id="reassurance">Reassurance</h5>
<p>Some respondents regularly followed news items that were relevant to them so that they could feel comforted that they had made a right decision or were on the right track. R8, for instance, had a critical need to sell his house. He regularly read the newspaper to make sure that '<em>nothing bad is happening in the area</em>' and to make sure that '<em>people are starting to buy houses</em>'.</p>
<h4 id="personal-relationships">Personal relationships</h4>
<p>Following news in order to be able to participate in discussions about current topics is an important motivating factor behind news-reading. R3, for instance, said he reads news to be able to talk to his friends about the news and to have an impact on his friends' news reading by putting links to news stories on social networking sites. R17 admitted that her news reading depends on other people's interests in certain news stories. She said that she reads news when there is '<em>something hot</em>' that everybody starts talking about. R6's news choice and news-reading behaviour also seemed to be driven by his social needs more than his own interests. He said he mostly focuses on the news topics that are discussed by other people: '<em>I guess depending on how much I expect to talk about that particular topic with someone determines how much I really look into it</em>'. (R6)</p>
<p>In relation to incidental exposure to online news we could identify a category of reactions to news which could be described as empathy. In relation to the general news reading patterns we would identify a similar category, namely following news events out of care for others, or so that one could inform others. R15 said she follows the big news events because she cares about other people around her and wants to share information with them. She said she wants to know more about the Swine Flu infections in the USA so that she can tell her friends to be '<em>more careful</em>'.</p>
<h4 id="diversion">Diversion</h4>
<p>Some respondents mentioned that they read news so that they could have a mental break from their work or get over boredom. R10 said that boredom during slow hours at his office '<em>gets him on the Internet</em>'. R16 said she checks <em>Digg</em> during her work day in order to take a '<em>little mental break to go and look for fun things</em>'. R13 said he checks news every once in a while, taking '<em>a little prolonged break from the routine of working</em>'. R5 stated that he returns to CNN periodically throughout the day to read news updates. He goes to CNN at his lunch break, after he gets home, after dinner or whenever he '<em>is bored</em>'.</p>
<h4 id="negative-feelings">Negative feelings</h4>
<p>The respondents also reported negative emotions related to their news reading. These emotions followed similar patters to those we found in relation to reactions to incidental exposure to online news. The negative emotions were partly reactions to negative news content, but also a consequence of the impact news reading had on the respondents' time. That is, it wasted their time. Distrust in news could also impact news-reading behaviour.</p>
<h5 id="negative-news-content">Negative news content</h5>
<p>Many respondents commented that negative news made them upset, depressed, frustrated, and angry. Sometimes the negativity of mainstream news could impact the respondents' news reading habits so that they would avoid mainstream news altogether. R6 said he prefers Yahoo! news over traditional media sources because it does not 'necessarily always report the negative' stories. He said that (mainstream) news is always so negative that he wants to avoid it altogether. R14 said she does not like the media despite the fact that she worked for TV before. She does not want to read negative stories in the news anymore because it makes her stressed out. She said she tries to look at 'more upbeat stories'. R4 said he does not ever seek out news because 'it is very depressing' and usually leaves him 'feeling very frustrated and angry'.</p>
<p>One way to deal with the often negative emotional reactions to news was to simply shut them off by desensitization and distancing. As R9 explains: '<em>I feel like I've become desensitized to it. So I don't have a lot of emotional connection with the news</em>'. (R9) Another way to cope with negative news is to use humour: '<em>I guess another response is kind of joking. Sometimes when you hear so much news, and so tragic, and war and poverty, I think sometimes our response is humour in this kind of bizarre way, it's a way to maybe kind of distancing yourself from the reality of this situation</em>' (R9).</p>
<p>Sometimes those who are sensitive to negative news may use incidental exposure to online news as their main way to get informed about news events. R14 said she does not search for news because she thinks the mainstream media cover too many depressing stories. She mostly runs across news at the Yahoo! portal:</p>
<blockquote>
<p>It's helpful because I'm not a person that searches for news. Um, I don't really go to news sites very often? I don't take the time to really look at what's going on. Cause it's always so depressing. So I just try not to look. But I like the little headlines, that way if there's something interesting, then I'll listen.</p>
</blockquote>
<h5 id="waste-of-time">Waste of time</h5>
<p>Some respondents felt that news reading was a waste of time. R18 said she does not go to news Websites directly. Instead she finds news when she is searching for something else on the Internet or she finds links to news stories from her e-mail. She said '<em>it feels more legitimate and less like wasting time</em>' if she has gone to news from her e-mail. She thinks her husband is wasting his time as he constantly looks at all of the regional newspapers as part of his daily routine.</p>
<h5 id="distrust">Distrust</h5>
<p>Trust in mainstream media appeared to be an important factor which influenced how the respondents chose news sources and media channels. R13 said he uses alternative sources, including local or personal information sources. He stated that he tries to stay away from mainstream media: 'because of the interests behind it, they have a very powerful agenda?. they have like, vested interest in the very things they're reporting about'.</p>
<p>Some respondents dealt with their distrust of traditional media by using social media as a filter for news. R13, who believed that news coming from the mainstream media is 'distorted and imbalanced', reported that he likes getting news incidentally through other channels on the Internet such as <a href="http://twitter.com/">Twitter</a> and <a href="http://boingboing.net/">Boing Boing</a>:</p>
<blockquote>
<p>Like people are literally just talking about the topics and their perspective is known. You know where they are coming from, rather than it being hidden behind this mask behind, of you know, fair and balanced. No one's balanced, people have bias because that's how people perceive the world (R13).</p>
</blockquote>
<p>R16 raised a similar concern about the filtering effect of media. She likes reading people's opinions at Digg without media filters. She thinks that she might probably be missing news from traditional media, but she is not worried because she finds '<em>stuff that is hidden from mass media</em>' at Digg.</p>
<h5 id="feeling-of-lack-of-control">Feeling of lack of control</h5>
<p>One reason why some respondents avoided news was that they felt helpless in the face of it. One example was R4 who said he tries to avoid news because it makes him frustrated because he has no power to change the events. Similarly R7 did not follow general world news. She realized that it is important to care about what is happening around the world because she has '<em>no control</em>', '<em>no voice</em>', and '<em>no power</em>' over there. Instead she focused on local news because she felt that she may be able to influence local developments. She also mentioned that local stories had a more direct influence on her life.</p>
<h5 id="disappointment-or-guilt">Disappointment or guilt</h5>
<p>A few respondents shared the fact that they felt disappointed and guilty with their selection of news sources. R3 said he mainly reads national newspapers online, but he also visits the gossip news site <a href="http://gawker.com/">Gawker</a>. He described his experience of visiting Gawker as a guilty pleasure because he thinks '<em>it is admittedly not very newsy</em>'. R17 stated that she relies on the Yahoo! portal for her news needs. However, she is not satisfied with the quality of news provided at this portal: '<em>a lot of times the news on Yahoo! is not worthy, it doesn't have a lot of value, so whether you read that site or not it is not anything new you don't already know, it's a little bit disappointment but it's okay</em>'.</p>
<h2 id="discussion">Discussion</h2>
<p>The affect paradigm has gained ground in information research in the recent years (e.g., <a href="#nah07">Nahl &amp; Bilal 2007</a>). Much of this research, however, focuses on affect as part of the information search process or as a drive behind it. The current study shows how information, such as news items, may impact the receiver. This emotional reaction may depend both on the information content itself, and on the way information was retrieved. It seemed that the surprise element of an unexpected encounter strengthened the emotional reaction to a news item. These findings support Erdelez's (<a href="#erd05">1995</a>) and Shepperd and McNulty's (<a href="#she02">2002</a>) studies.</p>
<p>The emotional reactions to news could be categorized according to uses and gratifications theory, which shows the validity of the theory for an increased understanding of incidental exposure to online news as well as general news reading habits. As the theory focuses on needs and gratifications, it naturally follows that an emotional reaction to a satisfied need would be positive. The respondents felt excited when they found a news item that corresponded to their interests, satisfied when the news item confirmed their values, or reassured when it comforted their worries. They felt socially empowered by finding out more about current topics of debate or emphatic when they encountered news stories they identified with. Sometimes reading news simply made them relax and provided a welcome break to a boring task. Hence both incidentally retrieved news stories and those purposively sought out may fulfil needs that drive news behaviour. The respondents, however, also reacted negatively to news stories that upset them, or when they found that reading news wasted their time. Feelings of distrust or lack of control over events could also stir up negative emotions. Some emotional reactions could alter the entire attitude to news and news reading habits. One respondent, for example, had a strong emotional reaction to the news of the attack on the World Trade Center on September 11, 2001. From then on she followed news more actively than she had before. Another respondent was so sensitive to negative news that she relied on her spouse, who acted as a safe news filter for her, to bring her news. Interestingly, she also pointed to incidental exposure to online news as another way to receive news that she did not actively want to seek out, but yet appreciated when she ran into positive and light news.</p>
<p>The patterns found in the categories of emotional reaction to incidental exposure to online news largely corresponded to the patterns found in emotional reactions to news encountered during habitual news reading. In regards to stressing the importance of social aspects of news reading (being able to discuss current topics, caring about others, feeling empathy) the same people brought up these aspects when they described their incidental exposure to online news behaviour as well as their general news reading habits. Regarding other patterns in incidental exposure to online news behaviour and general news reading habits, such as personal identity, diversion, or negative reactions to news there was diversity. This suggests that motivations behind news reading may in part be related to individual differences, so that for example social aspects of news reading are more important to socially oriented persons. On the other hand, the findings also suggest that people may react differently to news (or recall different reactions) depending on whether the news item has been retrieved incidentally or through purposeful news reading. One example is the respondent who so often had reacted negatively to depressing news during her general news reading that she completely stopped following news. Incidental exposure to online news, however, made her happy as she still appreciated keeping up to date with news even though she did not want to purposively pursue it.</p>
<p>Many respondents who are avid news readers or those who constantly monitor news seem emotionally resilient towards news. They react to certain news that are relevant to their family, personal life, local community (stories important to them), and also to some big global events (such as earthquakes, death of people, etc.). They have feelings of temporary sadness/frustration/anger when they encounter these news stories that are important to them. However, they continue monitoring for news to feel empowered, to be informed, to get over boredom, and to have a break from their work. Some of these respondents applied strategies to control their news by selecting news sources that cover positive news, such as hometown newspapers, or news sites with better designs so that their news reading becomes more enjoyable. Sometimes the emotions were intertwined where some respondents, for instance, felt guilty about enjoying entertaining news, confirming Unz <em>et al.</em>, (<a href="#unz08">2008</a>).</p>
<h3 id="limitations-of-the-study">Limitations of the study</h3>
<p>Findings of this study are limited because of the exploratory nature of the study and participant sampling. Recruitment of the survey respondents through the Website of a local newspaper, affiliated with a journalism school in college town, skewed the sample to a group of highly educated and dominantly white respondents. The respondents' online news-reading behaviour and their emotional reactions to news in the present study is not generalizable to the overall population of the USA.</p>
<p>Because data collection took place on the testing laptop and computer in the lab, there were some limitations for respondents to show their news-reading behaviour naturally. Despite our effort to capture live news-reading behaviour of respondents with think aloud sessions, the majority of data collection, including survey and in-depth interview, relied on respondents' recall of their news consuming experience. We felt some overlap in respondents' emotional reactions to news stories in recall and during think aloud sessions. However, think aloud sessions revealed temporary emotional reactions to news stories which appeared during news browsing process. We feel that we need to conduct more thorough analysis in order to report more valid points to compare responses from critical incident and think aloud sessions in our findings.</p>
<h3 id="future-research">Future research</h3>
<p>We detected patterns of selectivity, filtering, avoidance, invitation, and even dependence on serendipity as news input, which could directly be linked to the new online environment. Future research is needed to further explore these connections with the following questions: How does news reading pattern change in the online environment? How may the constant access to news online influence emotional reactions to news, and what may these emotional reactions result in? We want to include personality trait questions in our survey questions and increase the survey sample. This way, it will be interesting to see how personality traits affect emotional reactions to news. In addition, future research could study emotional reactions to news comparing avid news readers, news avoiders, news encounterers, and crowd surfers. Methodologically, testing different research methods such as experiment, diary writing, large scale survey with follow up interview sessions, and think aloud methods would allow investigation of emotional reactions to news and information.</p>
<p>The findings of this study have implications for development of online news business models and design of online news systems. A better understanding of the role of emotional reactions to news and the incidental exposure to online news could ultimately help guide development of new business models of online media markets and design better systems for online news delivery.</p>
<h2 id="about-the-authors">About the authors</h2>
<p><strong>Dr. Borchuluun Yadamsuren</strong> has a master's degree in Journalism and a PhD in Information Studies from the University of Missouri. Her research focus is information behavior of users in everyday life information seeking context and opportunistic acquisition of information. With her dissertation she studies incidental information acquisition in the context of news reading from an interdisciplinary approach. Currently, she is a postdoctoral fellow for the Reynolds Journalism Institute at the University of Missouri. She can be contacted at <a href="mailto:yadamsurenb@missouri.edu">yadamsurenb@missouri.edu</a><br>
<strong>Dr. Jannica Heinström</strong> is senior lecturer in the Department of Information Studies at Abo Akademi University, Finland. She has a master's degree in psychology and a PhD in information studies. Her research interests lie in psychological aspects of information interaction, such as personality, motivation and emotion. In 2004, she was a visiting scholar at the Center for International Scholarship in School Libraries (CISSL) at Rutgers, the State University of New Jersey, USA. The visit was funded by the Fulbright Association and the Academy of Finland. She received the Emerald Literati Network Awards for Excellence, OutstandingPaper Award, 2005. She can be contacted at: <a href="mailto:jannica.heinstrom@abo.fi">jannica.heinstrom@abo.fi</a></p>
<h4 id="references">References</h4>
<ul>
<li>Allen, D.K. &amp; Wilson, T.D. (2003). Information overload: context and causes. <em>New Review of Information Behaviour Research</em>, <strong>4</strong>(1), 31-44.</li>
<li>Atkin, C. (1972). Anticipated communication and mass media information-seeking. <em>New Review of Information Behaviour Research</em>, <strong>4</strong>(1), 31-44.</li>
<li>Atkin, C. (1973). Instrumental utilities and information seeking. New models for mass communication research. In Peter Clark. <em>New models for mass communication research.</em> (pp.205-242). Beverly Hills, CA: Sage Publications</li>
<li>Beheshti, J., Large, A., Julien, C.A., Tam, M.A. (2010). Comparison of a conventional taxonomy with a 3D visualization for use by children. <em>Proceedings of the American Society for Information Science and Technology</em>, <strong>46</strong>(1) , 1-9.</li>
<li>Berelson, B., Lazarsfeld, P.F. &amp; McPhee, W.N. (1954). <em>Voting: a study of opinion formation in a presidential campaign.</em> Chicago, IL: University of Chicago Press.</li>
<li>Björneborn, L. (2008). <a href="http://www.webcitation.org/610p48yb5">Serendipity dimensions and users' information behaviour in the physical library interface.</a> <em>Information Research</em>, <strong>13</strong>(1), paper 370. Retrieved 17 August, 2011 from http://InformationR.net/ir/13-4/paper370.html (Archived by WebCite? at http://www.webcitation.org/610p48yb5)</li>
<li>Dey, I. (1999). <em>Grounding grounded theory: guidelines for qualitative inquiry</em>. San Diego, CA: Academic Press.</li>
<li>Diddi, A. &amp; LaRose, R. (2006). <a href="http://www.webcitation.org/611mYqYK1">Getting hooked on news: uses and gratifications and the formation of news habits among college students in an Internet environment</a>. <em>Journal of Broadcasting &amp; Electronic Media</em>, <strong>50</strong>(2), 193-210. Retrieved 18 August, 2011 from http://www.entrepreneur.com/tradejournals/article/154756993.html (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/611mYqYK1)</li>
<li>Downs, A. (1957). <em>An economic theory of democracy</em>. New York, NY: Harper.</li>
<li>Erdelez, S. (1995). <em>Information encountering: an exploration beyond information seeking</em>. Unpublished Doctoral Dissertation. Syracuse University, Syracuse, New York, USA</li>
<li>Erdelez, S. (1997). Information encountering: a conceptual framework for accidental information discovery. In P. Vakkari, R. Savolainen &amp; B. Dervin (Eds.), <em>Information seeking in context: Proceedings of an international conference on research in information needs, seeking and use in different contexts</em>, (pp. 412-421). London: Taylor Graham.</li>
<li>Erdelez, S. (2004). Investigation of information encountering in the controlled research environment. <em>Information Processing &amp; Management</em>, <strong>40</strong>(6), 1013-1025.</li>
<li>Erdelez, S. (2005). Information Encountering. In Karen E. Fisher, Sanda Erdelez &amp; Lynne E.F. McKechnie (Eds.), <em>Theories of information behavior</em>, (pp. 179-185). Medford, NJ: Information Today, Inc.</li>
<li>Erdelez, S. &amp; Rioux, K. (2000). Sharing information encountered for others on the Web. <em>New Review of Information Behaviour Research</em>,<strong>1</strong>, 219-223.</li>
<li>Glaser, B.G. &amp; Strauss, A. L. (1967). <em>The discovery of grounded theory: strategies for qualitative research</em>. Chicago, IL: Aldine.</li>
<li>Heinström, J. (2002). <em>Fast surfers, broad scanners and deep divers - personality and information seeking behaviour</em>. Abo: ?bo Akademi University Press. [Doctoral dissertation. ]</li>
<li>Heinström, J. (2005). Fast surfing, broad scanning and deep diving: the influence of personality and study approach on students' information-seeking behaviour. <em>Journal of Documentation</em>, <strong>61</strong>(2), 228-247.</li>
<li>Heinström, J. (2006a). Psychological factors behind incidental information acquisition. <em>Library &amp; Information Science Research</em>, <strong>28</strong>(4), 579-594.</li>
<li>Heinström, J. (2006b). Broad exploration or precise specificity: two basic information seeking patterns among students. <em>Journal of the American Society for Information Science and Technology</em>, <strong>57</strong>(11), 1440-1450.</li>
<li>Heinström, J. (2010). <em>From fear to flow: personality and information interaction</em>. Oxford: Chandos.</li>
<li>Herzog, H. (1940). Professor quiz: a gratification study. In P.F. Lazarsfeld &amp; F.N. Stanton (Eds.), <em>Radio and the printed page</em>. (pp. 64-93). New York, NY: Duell, Sloan &amp; Pearce.</li>
<li>Isen, A.M. (2004). Positive affect and decision making. In Michael Lewis &amp; Jeannette M. Haviland-Jones (Eds.), <em>Handbook of emotions</em>, (pp. 261-277). New York, NY: Guilford Press.</li>
<li>Kamhawiab, R. &amp; Grabecd, M. (2008). Engaging the female audience: an evolutionary psychology perspective on gendered responses to news valence frames. <em>Journal of Broadcasting &amp; Electronic Media</em>, <strong>52</strong>(1), 33-51.</li>
<li>Kappas, A. (2001). A metaphor is a metaphor is a metaphor: exorcising the homunculus from appraisal theory. In K. R. Scherer, A. Schorr &amp; T. Johnstone (Eds.). <em>Appraisal processes in emotion: theory, methods, research</em>, (pp. 157-172). New York, NY: Oxford University Press.</li>
<li>Katz, E., Blumler, J.G. &amp; Haas, H. (1974). Utilization of mass communication by the individual. In J.G. Blumler &amp; E. Katz (Eds.), <em>The uses of mass communications: current perspectives on gratifications research</em>, (pp. 19-32). Beverly Hills, CA: Sage Publications.</li>
<li>Katz, E. &amp; Lazarsfeld, P.F. (1955). <em>Personal influence: the part played by people in the flow of mass communications</em>. Glencoe, IL: Free Press.</li>
<li>Keinan, G., Sadeh, A. &amp; Rosen, S. (2003). Attitudes and reactions to media coverage of terrorist acts. <em>Journal of Community Psychology</em>. <strong>31</strong>(2), 149-165.</li>
<li>Kuhlthau, C. (1991). Inside the search process: information seeking from the user's perspective. <em>Journal of the American Society for Information Science</em>, <strong>42</strong>(5), 361-371.</li>
<li>Kuhlthau, C. (1993). <em>Seeking meaning: a process approach to library and information services</em>. Norwood, NJ: Ablex.</li>
<li>Kuhlthau, C. (2004). <em>Seeking meaning: a process approach to library and information services</em>. 2d ed. Westport, CT: Libraries Unlimited.</li>
<li>Lasswell, H.D. (1948). The structure and function of communication in society. In L. Bryson (Ed.), <em>The Communication of Ideas</em>, (pp. 37-51). New York, NY: Institute for Religious and Social Studies.</li>
<li>Lazarsfeld, P.F., Berelson, B. &amp; Gaudet, H. (1948). <em>The People's Choice</em>, 2nd ed. New York: Columbia University Press.</li>
<li>Lee, J.K. (2009). <em>Incidental exposure to news: limiting fragmentation in the new media environment</em>. Unpublished doctoral dissertation. University of Texas at Austin, Austin, Texas, USA</li>
<li>Makri, S. &amp; Warwick, C. (2010). Information for inspiration: understanding architects' information seeking and use behaviors to inform design. <em>Journal of the American Society for Information Science and Technology</em>, <strong>61</strong>(9), 1745-1770.</li>
<li>McCay-Peet, L. &amp; Toms, E.G. (2010). The process of serendipity in knowledge work. In <em>IIiX '10 Proceedings of the Third Symposium on Information Interaction in Context</em>, (pp. 377-382). New York, NY: ACM Press.</li>
<li>McQuail, D., Blumler, J.G. &amp; Brown, J.R. (1972). The television audience: a revised perspective. In D. McQuail (Ed.), <em>Sociology of Mass Communications</em>, (pp. 135-165): Harmondsworth, England: Penguin.</li>
<li>Medaille, A. (2010). Creativity and craft: the information-seeking behavior of theatre artists. <em>Journal of Documentation</em>, <strong>66</strong>(3), 327-347.</li>
<li>Merton, R.K. (1949). Patterns of influence: a study of interpersonal influence and communications behavior in a local community. In P.F. Lazarsfeld &amp; F.N. Stanton (Eds.), <em>Communication research, 1948-1949</em>, (pp. 180-219). New York: Harper.</li>
<li>Miwa, M. &amp; Kando, N. (2007). A naive ontology for concepts of time and space for searching and learning. <em>Information Research</em>, <strong>12</strong>(2), paper 296 [Available at <a href="http://InformationR.net/ir/12-2/paper296.html">http://InformationR.net/ir/12-2/paper296.html</a>].</li>
<li>Nahl, D. (1998). Ethnography of novices' first use of Web search engines: affective control in cognitive processing. <em>Internet Reference Services Quarterly</em>, <strong>3</strong>(2), 51-72.</li>
<li>Nahl, D. &amp; Bilal, D. (2007). <em>Information and emotion: the emergent affective paradigm in information behavior research and theory.</em> Medford, NJ: Information Today.</li>
<li>Nguyen, A. (2008). <a href="http://www.uic.edu/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2127/1952">The contribution of online news attributes to its diffusion: An empirical exploration based on a proposed theoretical model for the micro-process of online news adoption/use</a> [Electronic Version], 13. Retrieved from http://www.uic.edu/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2127/1952</li>
<li>Palmgreen, P. &amp; Rayburn, J.D. (1979). Uses and gratifications and exposure to public television: a discrepancy approach. <em>Communication Research</em>, 6: 155-180.</li>
<li>Purcell, K., Raine, L., Mitchell, A., Rosenstiel, T. &amp; Olmstead, K. (2010). <a href="http://www.Webcitation.org/60nd1zPoE">Understanding the participatory news consumer: How Internet and cell phone users have turned news into a social experience</a>. Pew Internet &amp; American Life Project. Retrieved from http://www.pewinternet.org/Reports/2010/Online-News.aspx</li>
<li>Ross, C.S. (1999). Finding without seeking: the information encounter in the context of reading for pleasure. <em>Information Processing &amp; Management</em>, <strong>35</strong>(6), 783-789.</li>
<li>Rubin, V.L., Burkell, J. and Quan-Haase, A. (2010). Everyday serendipity as described in social media. <em>Proceedings of the American Society for Information Science and Technology</em>, <strong>47</strong>, 1-2.</li>
<li>Ruggiero, T.E. (2000). Uses and gratifications theory in the 21st century. <em>Journal of Broadcasting &amp; Electronic Media</em>, <strong>3</strong>(1), 3-37.</li>
<li>Salwen, M., Garrison, B. &amp; Driscoll, P. (2005). The baseline survey projects: exploring questions. In M. Salwen, B. Garrison &amp; P. Driscoll (Eds.), <em>Online News and Public</em>, (pp. 121-145). Mahwah, NJ: Lawrence Erlbaum.</li>
<li>Savolainen, R. (1995). everyday life information seeking: approaching information seeking in the context of &quot;way of life'. <em>Library &amp; Information Science Research</em>, <strong>17</strong>(3), 259-294.</li>
<li>Savolainen, R. (2005). everyday life information seeking. In K.E. Fisher, S. Erdelez &amp; L.E.F. McKechnie (Eds.), <em>Theories of Information Behavior</em>, (pp. 143-149). Medford, NJ: Information Today.</li>
<li>Scherer, K. R. (2001). Appraisal considered as a process of multilevel sequential checking. In K.R. Scherer, A. Schorr &amp; T. Johnstone (Eds.).<em>Appraisal processes in emotion: Theory, methods, research.</em> , (pp. 92-120). New York: Oxford University Press.</li>
<li>Scherer, K. &amp; Brosch, T. (2009). Culture-specific appraisal biases contribute to emotion dispositions. <em>European Journal of Personality</em>, Special Issue: Personality and Culture, <strong>23</strong>(3), 265-288.</li>
<li>Severin, W.J. &amp; Tankard, J.W. (2001). <em>Communication theories: origins, methods, and uses in the mass media</em>. Longman.</li>
<li>Shepper, J. &amp; McNulty, J. (2002). The affective consequences of expected and unexpected outcomes. <em>Psychological Science</em>, <strong>13</strong>(1), 85-88.</li>
<li>Shim, M., Kelly, B. &amp; Hornik, R. (2006). Cancer information scanning and seeking behavior is associated with knowledge, lifestyle choices, and screening. <em>Journal of Health Communication: International Perspectives</em>, <strong>11</strong>(1), 157-172.</li>
<li>Shoemaker, P. (1996). Hardwired for news: using biological and cultural evolution to explain the surveillance function. <em>Journal of Communication</em>, <strong>46</strong>(3), 32-47.</li>
<li>Schramm, W. (1949). The nature of news. <em>Journalism Quarterly</em>, <strong>26</strong>, 259-269.</li>
<li>Silvia, P. &amp; Sanders C. (2010). Why are smart people curious? Fluid intelligence, openness to experience, and interest. <em>Learning and Individual Differences</em>, <strong>20</strong>(3), 242-245.</li>
<li>Slone, M. (2000). Responses to media coverage of terrorism. <em>Journal of Conflict Resolution</em>, <strong>44</strong>(4), 508-522.</li>
<li>Stone, G. &amp; Stone, D.B. (1990). Lurking in the literature: another look at media use habits. <em>Mass Communications Review</em>, <strong>17</strong>, 25-33.</li>
<li>Sweeney, P.D. &amp; Gruber, K.L. (1984). Selective exposure: voter information preferences and the Watergate affair. <em>Journal of Personality and Social Psychology</em>, <strong>46</strong>(6), 1208-1221.</li>
<li>Tewksbury, D., Weaver, A.J. &amp; Maddex, B.D. (2001). Accidentally informed: incidental news exposure on the World Wide Web. <em>Journalism and Mass Communication Quarterly</em>, <strong>78</strong>(3), 533.</li>
<li>Tewksbury, D., Hals, M. &amp; Bibart. A. (2008). The efficacy of news browsing: the relationship of news consumption style to social and political efficacy. <em>Journalism and Mass Communication Quarterly</em>, <strong>85</strong>(2), 257-272.</li>
<li>Tian, Y. &amp; Robinson, J. D. (2009). Incidental health information use on the internet. <em>Health Communication</em>, <strong>24</strong>(1), 41-49.</li>
<li>Toms, E.G. (1998). <em>Information exploration of the third kind: the concept of chance encounters.</em>, Paper presented at the CHI 98 Workshop on Innovation and Evaluation in Information Exploration Interfaces.</li>
<li>Toms , E.G. &amp; McCay-Peet, L. (2009). Chance encounters in the digital library. In M. Agosti, J. Borbinha, S. Kapidakish, C. Papatheodorou &amp; G. Tsakonas (Eds.), <em>ECDL'09. Proceedings of the 13th European Conference on Research and Advanced Technology for Digital Libraries, Corfu, Greece</em>, (pp. 192-202). Berlin: Springer Verlag. (Lecture notes in computer science 5714)</li>
<li>Unz D., Schwab, F. &amp; Winterhoff-Spurk, P. (2008). TV News - The daily horror - Emotional effects of violent television news. <em>Journal of Media Psychology: Theories, Methods, and Applications</em>, <strong>20</strong>(4), 141-155.</li>
<li>Urquhart, C., Light, A., Thomas, R., Barker, A., Yeoman, A. &amp; Cooper, J. (2003). Critical incident technique and explicitation interviewing in studies of information behavior. <em>Library &amp; Information Science Research</em>, <strong>25</strong>(1), 63-88.</li>
<li>Vermersch, P. (1994). <em>L' entretien d 'explicitation</em>, Paris: ESF.</li>
<li>Williamson, K. (1998). Discovered by chance: the role of incidental information acquisition in an ecological model of information use. <em>Library &amp; Information Science Research</em>, <strong>20</strong>(1), 23-40.</li>
<li>Yadamsuren, B. (2010). Incidental exposure to online news in everyday life information seeking context: mixed method study. Unpublished doctoral dissertation. University of Missouri.</li>
<li>Yadamsuren, B. &amp; Erdelez, S. (2010). Incidental exposure to online news. <em>Proceedings of the American Society for Information Science and Technology Conference</em>, <strong>46</strong> (1), pp. 1-4.</li>
</ul>

</body>
</html>
