<!DOCTYPE html>
<html lang="en">

<head>
	<title>Academic partnership in NLS resource design: a European case study.</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="keywords"
		content="networked learner support, on-line learning, online, distance education, telematics, university, academic, library, information literacy">
	<meta name="description"
		content="This paper describes the library work package of the European Union's Telematics for Teacher Training project, which links the Libraries and Education and Training sectors. Its two major deliverables, a user needs analysis report addressing networked learner support in European partner institutions and development of an online course for librarians, are discussed in terms of professional development opportunities for partnership between academic and information staff.">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<link rel="schema.vw96" href="http://vancouver-webpages.com/META/VW96-schema.html">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Academic partnership in NLS resource design: a European case study.">
	<meta name="DC.Creator" content="Jo Pye">
	<meta name="DC.Subject" content="Academic partnership in NLS resource design: a European case study.">
	<meta name="DC.Description"
		content="This paper describes the library work package of the European Union's Telematics for Teacher Training project, which links the Libraries and Education and Training sectors. Its two major deliverables, a user needs analysis report addressing networked learner support in European partner institutions and development of an online course for librarians, are discussed in terms of professional development opportunities for partnership between   academic and information staff.">
	<meta name="DC.Publisher" content="Information Research">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<h4>Information Research, Vol. 3 No. 1, July 1997</h4>
	<h1>Academic partnership in NLS resource design: a European case study</h1>
	<h4>Jo Pye</h4>
	<p>Assistant Librarian, University of Exeter and Librarian<br>
		Telematics for Teacher Training Project<br>
		c/o CSM Associates Ltd, Rosemanowes, Herniss, Penryn, Cornwall, UK</p>
	<h4>Abstract</h4>
	<blockquote>
		<p>This paper describes the library work package of the European Union's Telematics for Teacher Training
			project, which links the Libraries and Education and Training sectors. Its two major deliverables, a user
			needs analysis report addressing networked learner support in European partner institutions and development
			of an online course for librarians, are discussed in terms of professional development opportunities for
			partnership between academic and information staff.</p>
	</blockquote>
	<h2>The European context for networked learner support</h2>
	<p>The strategic importance of the teaching profession in encouraging and helping to disseminate new information
		technologies within the European Union (1) is demonstrably recognised by the high profile it has assigned to
		educational telematics in its funding priorities. The European Union recognises the potential of educators to
		influence and establish information technology within curricula and ensure its wide dissemination (2), with the
		consequent need for skills acquisition amongst the educational community. The Telematics for Teacher Training
		(T3) project (3), based at the University of Exeter's School of Education, is one of several collaborating
		international consortia (4, 5) which aim to introduce educational technology into the teaching practice of
		several thousand teacher educators and students across European partner states. Partners in the project include
		the University of Oulu, Finland; Universitat Utrecht, the Netherlands; the University of Minho, Portugal; the
		Istituto per le Tecnologie Didattiche, Italy; and the Institut Universitaire de la Formation des Maitres of
		Grenoble, France. Within Directorate General XIII's Telematics Applications Programme (6), the Education and
		Training Sector includes projects like T3 as Support Actions whose results are generally applicable across a
		broad range of disciplines. For the future, the European Union's envisaged Fifth Framework Programme has
		continued the theme of a generic, multidisciplinary role for information technology, so essential to the enhance
		the quality of life in a global information society as envisaged by Bangemann in his 1993 report (7).</p>
	<p>The application of educational technology to the needs of remote learners in widely distributed communities was
		first investigated by the European Union in its Third Framework DELTA programme covering Telematics for Flexible
		and Distance Learning, which early on identified the benefits of lifelong learning and confirmed the utility of
		distant technologies for efficient education and training dissemination. The mainly technical issues addressed
		in the Third Framework developed on in the current Fourth Framework Programme (1994-1998) to concentrate on
		enhancements to the networked information infrastructure for European citizens. Under the Telematics for
		Libraries Programme (8), special attention is paid to the &quot;the demonstration of advanced interconnections
		between libraries and with the European network infrastructure ... to create an array of networked library
		services&quot;, with &quot;library-mediated services for end-user access to network information resources&quot;.
		The European Union thus acknowledges the continuing need for librarians to act as mediators for electronic
		information access in the global information marketplace as a natural extension of the role they have
		historically performed with more traditional print-based media. In recent Fourth Framework Libraries projects
		such as EDUCATE (9), BIBDEL (10), LISTED and BORGES, planning and delivery of enhanced information services to
		networked learners both site based and at a distance have demonstrated the powerful applications of telematics
		for education and training.</p>
	<h2>The T3 library work package</h2>
	<p>The Telematics for Teacher Training project is unusual amongst its wholly educational fellows in that it includes
		as one of its work packages (WP08) provision for course development for librarians supporting teacher educators
		in its European partner institutions. It has thus built into its remit a cross-sectoral link with the Telematics
		for Libraries Programme that specifically recognises the central role of librarians in user education, the
		potential for enhancement of their contribution when made in partnership with their teaching community, and
		their own opportunities for professional development in acquiring and passing on new skills. In the current
		climate in transition in education from teaching to learning, the concept of networked learner support that is
		founded on addressing the needs of its users is here tightly focussed on a particular target group which is
		reflected in the design and build of a tailored on-line resource (11). Moreover, the content and format of the
		resource must respond to a multi-tiered clientele which includes institutional librarians, educators and their
		own students. The issues involved in meeting the requirements of this diverse user group also extend far beyond
		those of one faculty, institution or region, and are ultimately constrained by the complex mix of political and
		technological strategies exercised in each of the host countries within which the T3 parners reside.</p>
	<p>University of Exeter Library input to work package 08 began in April 1996 and will be achieved by the end of
		March 1998. In that time there will have been completed two major deliverables to the European Union : a
		preliminary user needs analysis in report form and on the Internet via the WorldWideWeb (WWW) (12), and a
		Web-based online course for European library staff supporting teacher trainers. The research began in May 1996
		with a questionnaire circulated to education librarians in the six T3 partner institutions requesting details on
		various aspects of their technology access and user education programmes. Conclusions drawn from the survey were
		channeled into recommendations for course development within a collaborative framework which is now actively
		underway. These and similar data gathered on a European wide scale have been invaluable to inform and assist
		other research currently underway in the Libraries sector of the Telematics Applications Programme, and also
		overlap most usefully with individual countries' training initiatives such as the Electronic Libraries (eLib)
		Programme in the United Kingdom. Whilst not subject to the additional political and technical complexities
		introduced by working within the infrastructures of several countries, the core number of eLib projects
		researching into different areas of networked learner support also encounter a wide variation in progress
		towards fully networked resources and services between different institutions and even departments within the
		same institution.</p>
	<p>As a European hybrid project with cross-sectoral interests between the Libraries and Education and Training
		Programmes, the T3 library work package is distinctive in its particular orientation which seeks to integrate:
	</p>
	<ul>
		<li>the European dimension;</li>
		<li>pedogogic theory and practice;</li>
		<li>electronic technology and subject resources to cater for the information needs of a specific target group;
		</li>
		<li>recognition of the continuing training needs of educators and librarians as trainers themselves.</li>
	</ul>
	<h2>Preliminary user needs analysis</h2>
	<p>The nature of networked information services and systems accessed by librarians and educators in higher education
		institutions widely distributed across Europe was characterised by a preliminary needs analysis conducted
		amongst the project partners. General levels of provision, access, availability and usage levels were sampled,
		quantified and integrated to yield a common approach to resource development of maximum utility and relevance to
		the participating institutions. A questionnaire survey was devised to determine a foundation position by asking
		what? how? who? where? questions covering:</p>
	<ul>
		<li>subject based resources in a range of electronic and hard copy formats</li>
		<li>institutional and external network availability</li>
		<li>user profile, with specific reference to teachers, teacher trainers and trainees</li>
		<li>usage levels</li>
		<li>training initiatives</li>
		<li>training facilities</li>
		<li>future institutional plans for development</li>
		<li>other programmes underway countrywide.</li>
	</ul>
	<p>Responses to the survey amongst partner libraries provided an overview of current policies and practices in
		teacher education across Europe, insights into how representative partners' experiences are of general
		developments within the country concerned, and pointers as to how identifiable trends and attitudes might be
		expected to influence future directions in due course. The resulting report, according to the requirements of
		the Telematics Applications Programme, also formed the subject of a peer review which confirmed its relevance to
		the professional development of librarians within a European context.</p>
	<p>Survey findings broadly devolved into three areas under investigation which formed the framework of the networked
		learner support initiatives underway at each of the partner institution libraries : political, technological and
		training. In political terms, it is the central government philosophy in each of the European countries surveyed
		that determines the level of national funding available : to upgrade the telecommunications infrastructure,
		develop information networks into its regions and provide incentives to higher education institutions to promote
		the use of educational technology. It was apparent that the range of available technology for course delivery
		varies substantially between countries and institutions, but each partner library is generally well resourced by
		comparison with other academic and research organisations in its home country. It should also be emphasised that
		the fast paced growth of and demand for wider access to national information services access has already changed
		the European wide picture considerably in just under a year. Partner countries who during the data gathering
		phase may have appeared less advanced than others now appear to have &quot;leapfrogged&quot; several stages
		forward, replacing an uneven patchwork of local or regional networks with a much more unified country wide
		approach. The attention now paid within the European Union to the strategic importance and potential benefits of
		information and communications technologies to all its citizens, in social and economic as well as educational
		terms, is here reflected in recent implementation as in policy.</p>
	<p>Technological issues embraced a number of levels, extending from national networks and supporting infrastructure
		through to local area networks within an individual institution. The potential for uneven development is
		multiplied severalfold when applied across a spectrum of partner countries. Nevertheless networked learner
		support services and electronic information access are well advanced throughout all libraries surveyed, often
		integrated into the curriculum as subject and skills instruction. Networked and standalone CD-ROMs, access to
		electronic library catalogues and information resources, electronic mail and availability of WorldWideWeb
		interfaces to the Internet are everywhere present. The use of educational technologies such as ISDN
		videoconferencing, well established within the academic community, was usually accessible within the teacher
		training institutions surveyed although not necessarily at a location convenient to the library itself. Future
		indications for technical resource provision were generally positive despite the local variations in budget
		administration, although enhanced equipment spend was not a guarantee of a learning programme in network skills
		to match.</p>
	<p>Questions relating to the user profile of the partner libraries were coupled with those on active programmes of
		information skills training for users, their frequency and location. The heterogeneous composition of the user
		group included all levels of training needs, from incoming student teachers through to teacher trainers and in
		some cases the educational community beyond the host institution. This broad constituency frequently resulted in
		training programmes at induction, skills updating and continuing professional development levels, ranging in
		frequency from occasional to regular. Continuing training was considered most revealing in its insights offered
		into the partners' information strategies and their practical implementation. The management, resourcing and
		location of user instruction again varied between institutions but usually devolved between the computing unit
		and the library. Despite the wide availability of networked learner support and instructional programmes in
		information skills, there was noted amongst the teacher education community in particular a certain reluctance
		to become familiar with information and communications technologies that mirrored the findings of United Kingdom
		Electronic Libraries research in projects such as TAPin.</p>
	<p>The report summarised its data collection in a number of recommendations that called for enhanced collaboration
		and &quot;networking&quot; within and amongst the T3 partners and their libraries to raise the profile of
		networked learning to their users. Closer liaison with staff, students and departments and encouragement of
		feedback would help to build links upon which future training could be developed or adapted from existing
		programmes and resources. Beyond the institutions themselves contact was encouraged with other related
		electronic library research programmes in the host countries as well as across the European Union, for mutual
		identification and reinforcement of current initiatives. The need for cooperation with academic departments of
		librarianship and national and international information professionals' organisation was emphasised, to ensure
		the course's relevance and validity to librarians at all stages of development.</p>
	<p>Before its release and as required by the European Union for funded projects, the user needs analysis report was
		finally the subject of a peer review process in which evaluation and critique were invited from two information
		professionals, based in the United Kingdom and Finland respectively. Comments received from both emphasised the
		survey's relevance to its European wide remit and the professional development needs of librarians supporting
		teacher trainers. Shared opportunities for closer liaison between academics and librarians through the medium of
		networked learner support were highlighted as worthy of promotion, particularly in enhancing the professional
		standing of librarians working in a higher education setting which is again reflected in the United Kingdom in
		the work of the EduLib programme. The need for rigorous academic evaluation criteria of the online course once
		developed would be required to ensure its fitness for purpose and responsiveness to the needs of educators as
		well as librarians. The issue of possible eventual validation for the course was also addressed.</p>
	<h2>Resource design and development</h2>
	<p>Web and paper based information emanating from a number of electronic library projects, professional and
		educational resources, and discussion lists within the United Kingdom and worldwide were monitored during the
		succeeding months to confirm for inclusion those issues considered most critical by educators as well as the
		information profession. Some specifically address the mechanisms of transfer of such &quot;traditional&quot;
		librarians' skills as subject classification and reference enquiry into the electronic environment, whilst
		others deal more with challenges presented by the intangible nature of online information in intellectual
		property ownership and quality control. Many recurring themes were noted, not least of which is the global
		acknowledgment within and beyond the profession of the changing roles for librarians as educators and
		information systems advisors in a rapidly evolving and uncertain electronic age. Developing examples of best
		practice in educational software, Web resources and information skills tuition were sampled to identify those
		educational technology tools and techniques considered of most interest to student teachers and teacher
		trainers. Areas of common interest were identified amongst a number of European Union Telematics Applications
		projects in the Education and Training and Libraries sectors as well as within United Kingdom Electronic
		Libraries programmes, and contacts made where appropriate to ensure development in parallel.</p>
	<p>Its overwhelming popularity, versatility and rapid development led to the selection of the Web as the medium on
		which the library course is being structured. A watching eye is also kept on the progress of the less widely
		distributed videoconferencing and ISDN technologies whose use is nevertheless becoming more common in European
		teacher education, as well as more recent innovations such as hybrid computer conferencing and Web technologies.
		The particular focus of the resource has demanded in its design a unique blend of information on local and
		global networks and information system structure and access; electronic library skills and resource management;
		information skills for educators and educational resources; library professional development initiatives,
		organisations and resources; and coverage of recent developments in other technologies available for delivery of
		networked learner support. Selection of elements for inclusion drew from the European and generic technology
		issues identified in the user needs analysis survey. A rapidly increasing number of Web based projects offer
		online tutorials in user education that build in a subject orientation to target a specific set of resources,
		alongside which the T3 librarians' course contains an educational subject specialism.</p>
	<p>The course displays the benefits of the most current thinking in educational theory in Europe with its own
		innovative transfer of content into available technology, founding its features and structure on project models
		evolved through such fora as virtual workshops to create a distinctive learning space for the T3 community.
		Academic concerns were heeded as to page loading times, accessibility of information, ease of navigation,
		practical applications within a course context, visual design and quality of resource. The evident wide
		variation in network infrastructure, connectivity and reliability across the partner libraries resulted in an
		initial decision to minimise such design options as large graphics, animations and sound files. It was envisaged
		that a high proportion of users would be accessing the resource from remote sites that might only benefit from a
		dial up modem link and an older version Web browser, and that features too time consuming to load would impair
		functionality, possibly add on cost and prove a disincentive to structured use. Similarly, at an early stage in
		the design process it was thought advisable to include tuition in older network protocols such as archie, gopher
		and telnet for those users who were not able to access graphical browsers. These choices were later overtaken by
		project feedback and the rapid pace of technological development in partner institutions.</p>
	<h2>Partner feedback and liaison</h2>
	<p>A number of the work packages within the Telematics for Teacher Training project are involved with online course
		and resource development via the Web in such subject areas as maths, science and environment, languages and
		technology, and at targeted groups of student teachers at primary and secondary levels. The course design
		concerns of the library work package are therefore not unique by any means within the project. Academics
		involved in subject resource development in electronic discussion groups, for example, endorsed the concept of
		live interactivity in design to assist the learning process rather than static text, responding to the question
		of what makes a resource challenging and stimulating for the student and of more benefit than the printed page.
		A full project workshop held earlier this year demonstrated Web resource development across the work packages,
		raised awareness and attracted feedback and evaluation on a number of common issues addressing inclusion,
		desirability and integration of design features. One European partner librarian attended the workshop besides
		ourselves from Exeter University library and made many valuable comments based on his own library Web pages
		providing networked learner support in Portugal, including interactivity, virtual tours, animations, frames and
		demonstrations. He confirmed the need for incorporation of exercises in such areas as basic searching skills and
		also discounted the necessity of acknowledging earlier network access routes as now outdated and redundant. When
		other partner European educators also demonstrated advanced design features in their online courses, a
		collaborative project decision was taken to enliven existing and future resources with the latest Web
		technology. Project wide practical implementation is still at an early stage, mainly due to discrepancies
		amongst partner institutions in bandwidth, skills base, and availability of resources and dedicated staff.</p>
	<p>The uniformly rapid response amongst European partner librarians to the original questionnaire which gave rise to
		the user needs analysis has unfortunately not been generally forthcoming throughout the first year of the work
		package. Again not unique to our own library research, channels for intra-institutional communications have
		perhaps turned out to be less reliable than those between the partners themselves. Where there has been no
		strong voice to promote and raise awareness of T3 within an institution the existence of project resources to
		aid networking between libraries has sometimes remained unknown. A general invitation to a librarians' workshop
		as part of the team meeting at Exeter met with a disappointing lack of response (except from Portugal), where no
		local knowledge of availability of travelling funds later turned out to be the main cause. Dissemination of the
		T3 research has encountered similar cultural issues within the partner institutions as other networked learner
		support programmes, in terms of the need to raise the profile of, and priority assigned to, information skills
		training initiatives as examples of practical implementation of a partner's information strategy. A certain
		amount may also be inferred with caution regarding the importance attached to professional development within a
		host institution. Other areas where obstacles to library collaboration have arisen is in language used, as at
		least one partner has been reluctant to release URLs of pages not written in English. Redoubled project wide
		efforts to enhance collaboration amongst all work packages have been set in train since the team meeting and
		library course design feedback is being more actively sought from partners. A rolling programme of visits to T3
		libraries is now in place and will continue throughout the remainder of 1997, interspersed with frequent
		videoconferencing sessions, electronic mail contact and discussion list topics to ensure regular communication.
		In this way we will guarantee in the eventual resource its relevance to the issues of importance to the
		information profession in Europe.</p>
	<h2>Academic partnership for professional development</h2>
	<p>By addressing the training needs of librarians serving educators, the T3 course for librarians is building links
		between the professions that combines pedagogic models with two tiers of networked learner support. Informed by
		the latest theories regarding teaching strategies and approaches to learning, cognitive awareness and effective
		course design and delivery, the academics and researchers on the T3 team represent a wide ranging European
		outlook and expertise in education. Coupled with their considerable experience with the applications of
		information and communications technologies to teaching, all work packages benefit from this translation of
		theoretical pedagogy into electronic learning resources. The Web site and courses under development carry a
		distinctive project look and feel and are increasingly the subject of joint team efforts to integrate models
		with advanced technological features. These are supplemented by the use of electronic mail to deliver course
		tuition, feedback and support to distant students, which also forms an essential tool for team collaboration
		both on an individual and group discussion list basis, project wide and targeted to subject area. Interactive,
		real time computer conferencing is beginning to be piloted, whilst videoconferencing has now become fully
		established within T3 as a communications medium for team members across all work packages, enabling
		applications sharing, file exchange, materials evaluation and mutual Internet use. Finally, the innovative
		virtual workshop programme continues to do much to promote team involvement and identification, exchange of
		moderated pedagogical discussion, and new technology demonstration.</p>
	<p>The emerging context of the electronic library and global information superhighway has brought many attendant
		changes to the skills and expectations of library and information workers. The universal concern for the
		profession is that the needs of information staff for their own continuing professional development not be lost
		in the shuffle of all those other users who require our services in networked learner support. It is necessary
		for the information profession across all sectors to grasp a unique opportunity to establish ourselves centrally
		and firmly in the information revolution with an enhanced recognition of all our skills including teaching, too
		long overlooked without an agreed framework for encouragement such as is offered by the Staff and Educational
		Development Association (SEDA) in this country. In the United Kingdom this awareness often manifests in
		discussions of &quot;convergence&quot; between information and computing professionals under combined units
		known as learning resources centres, whereas in the wider Europe such roles frequently converge in a single
		member of library staff. In both Europe and the United States the position of the librarian as tutor and
		facilitator of user education is widely recognised in job designation amongst higher education institutions,
		although formal training programmes may not be well advanced. Whilst individual departments may support the
		concept of professional development in theory, reallocation of resources to permit librarians' own training as a
		priority activity may be more problematical in practice, especially in the current constrained climate where
		increasingly only validated courses are considered viable for staff release. Development of institution wide
		programmes of networked learner support should facilitate the establishment of a local training culture in which
		the needs of all user groups, including information staff, are integrated and adequately resourced.</p>
	<h2>Conclusions</h2>
	<p>The T3 library work package is rare amongst networked learner support initiatives within Europe to include in its
		remit professional development for librarians as well as other educational end users, and hopes that by so doing
		it will have helped to raise the profile of librarians as full academic partners in their respective
		communities. By designing the course in collaboration with other European librarians to encourage local
		&quot;ownership&quot; and adaptation where desired, and introducing the course for librarians initially in T3
		partners before disseminating it more widely into pilot sites, we hope to generate sufficient feedback before
		full release to ensure relevance for purpose and evident utility across institutions, countries and sectors. The
		user needs analysis drew attention to the need to build links with European library organisations, training
		bodies and interest groups to guarantee the course remained in touch with professional concerns, echoed in the
		peer review which unreservedly recommended the broadest possible liaison.<br>
		To combine educational &quot;best practice&quot; with resource development for information professionals
		confirms the academic role of librarians in networked learner support. It provides a two way exchange of
		educational and information expertise that fosters communication in equal partnership, with the potential for
		cascading information skills development via both educators and librarians to an ever wider European user
		community.</p>
	<h2>References</h2>
	<ul>
		<li>Davis, N.E. Strategies for staff and institutional development for IT in education : an integrated approach,
			in World conference on computers and education, Birmingham, 1995.</li>
		<li>Veen, W., Collis, B., De Vries, P., and Vogelgang, eds. Telematics in education : the European case.
			Academic Book Centre, De Lier, 1994.</li>
		<li>University of Exeter, Telematics for teacher training project. School of Education, Exeter, 1995.</li>
		<li>REM : Réseau d'Enseignement Multimedia. Project Coordinator : University of Wales, Bangor, 1996-1998.</li>
		<li>TRENDS : Training Educators through Networks and Distributed Systems. Project Coordinator : Lambrakis
			Research Foundation, Athens; UK Coordinator : National Council for Educational Technology, Warwick,
			1996-1998.</li>
		<li>European Commission, Telematics Applications Programme (1994-1998) : Work-Programme. European Commission DG
			XIII, Brussels, 1994.</li>
		<li>European Commission, Europe and the global information society (the Bangemann report). Recommendations to
			the European Council, European Commission, Brussels, 1994.</li>
		<li>European Commission, Telematics Applications Programme (1994-1998) : Telematics for Libraries : Calls for
			Proposals 1994-1998. European Commission DG XIII, Brussels, 1994; 1996.</li>
		<li>Thomasson, Gunilla. EDUCATE - the design and development of a networked end-user education program. In
			Proceedings of the first international symposium on networked learner support, University of Sheffield, Jun
			1996.</li>
		<li>Brinkley, Monica, O'Farrell, Jack Distance of library services to distance education students: the BIBDEL
			Research Project at Dublin City University Library. The Electronic Library : the international journal. Dec
			1995, Vol 13, No 6.</li>
		<li>Pye, Jo, Myhill, Martin. Training the resourcers : librarians, teacher training and telematics in the
			European context. In Proceedings of the international conference on Computer Assisted Learning (CAL '97),
			University of Exeter, Mar 1997.</li>
		<li>Pye, Jo. Preliminary report on user needs analysis : work package 08 : courses for library staff. Telematics
			for Teacher Training report to European Union DGXIII, Jul 1996.</li>
	</ul>
	<h5>Paper presented at the 2nd International
		Symposium on Networked Learner Support 23rd-24th June 1997, Sheffield, England</h5>
	<p><strong>New services, roles and partnerships for the on-line learning environment</strong></p>

</body>

</html>