<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft Word 97">
<title>Reference Manager 9</title>
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\NORMAL.DOT">




 
</head>
<body link="#0000ff" vlink="#800080">
<table> 
<tr>
<td width="10%" bgcolor="#3CA2DF">&nbsp;</td>
<td bgcolor="#ccccff" width="1.5%">&nbsp;</td>
<td bgcolor="#666699" width="1.5%">&nbsp;</td>
<td width="2%">&nbsp;</td><td width="82%" cellpadding="3">
<h1><i><b>Reference Manager 9.</b> Version 9.5</i>  Berkeley, CA: <a href="http://www.isiresearchsoft.com">ISI ResearchSoft</a>, 2000. CD-ROM, Manual (User's Guide) xii, 450pp. Price (in USA) $395.95 (Reference Manager 9 for Students $99.95) [UK Distributor: <a href="http://www.bilaney.com">Bilaney Consultants</a>, St. Julians, Sevenoaks, Kent TN15 0RX - Contact for price. Also <a href="http://www.adeptscience.com">Adept Scientific Plc.,</a> 6 Business Centre, West Avenue One, Letchworth, Herts, SG6 2HB UK. Contact: <a href="mailto:info@adeptscience.co.uk">Adept information</a>]</h1>

<hr size="3" color="Navy">

<p>ISI ResearchSoft now produces three bibliographic reference packages, EndNote, which has been <a href="../sofrev05/sofrev05.html">reviewed here previously</a> and which was acquired from Niles Software, ProCite (which I've never evaluated), and Reference Manager, now in its ninth version.  What, you may ask, is any software house doing with three different bibliographic management packages? An interesting question, but all three appear to have their proponents and each must constitute a viable market for the producer. I did wonder aloud (as it were) to the ISI ResearchSoft representative that EndNote and Reference Manager might merge at some point, but I was assured that there is no intention to do so and that Reference Manager has additional features not available in EndNote that make it suitable for what we might call the 'power user'.</p>

<p>Superficially, the two are very similar in function and in operation; for example, both have the capacity to integrate effortlessly with the standard word-processing systems, and for both, this is accomplished automatically on installation.  Both provide links to their appropriate databases so that, for example, <a href="javascript:openWindow('EN401.gif')">EndNote displays the database entries in a list</a>, with the chosen item in the preview window, which shows the form the reference will take in the bibliography according to the chosen style.  Reference Manager,  on the other hand <a href="javascript:openWin2('RM9fig1.gif')">shows the bibliography list in the bottom window</a>, with the full entry at the top, which can be switched to the <a href="javascript:openWindow('RM9fig6.gif')">output view</a>. Both packages also allow the standard functions of this kind of package (which both have been instrumental in defining), that is: both allow the insertion of citations into the text being written and both allow the construction of a bibliography automatically from those citations to place at the end of the text.</p>

<p>Reference Manager installs quickly and, on my machine, without problems. One feature is immediately useful - Reference Manager reads EN libraries and converts them to Reference Manager files, so it is possible to run both systems on the same machine. As noted above, in the installation process, Reference Manager recognizes that you have one of the word-processing packages it works with (Word or WordPerfect) and creates a new tool-bar in that system. The Word 'Tools' menu is also augmented by a Reference Manager 9 additional pop-up menu, with the same functions.</p>

<img align="middle" src="RM9fig3.gif" width="374" height="179" border="0" alt="">


<p>Reference Manager has at its heart four, closely related functions: discovery of references by searching internet libary catalogues and databases; management of a database of those references; the Cite While You Write (CWYW) function, which enables you to select references from the database, and the bibliography builder, which automatically creates the database by scanning the document into which the citations have been placed.</p>

<h2>Reference discovery and the databases</h2>

<p>The Internet Search feature of Reference Manager is very similar to that of EndNote. The search feature is found on the 'References' drop down menu and clicking on this item brings up a 'Retrieval' menu. This offers two options in box with a drop-down menu - PubMed (for access to Medline) and Z39.50 sites. Click on the latter, then on the 'Hosts' button - this brings up a new window with a list of such hosts. Click on the 'Configure Hosts' button and new hosts can be added, provided that you have the necessary information to do so.</p>

<p>Until 31st July 2000, UK academic users of Reference Manager   were able to use the z39.50 connection to search the BIDS-ISI databases (Science Citation Index, etc.) but BIDS has now ceased operation and the Web of Science service through MIMAS now operates. However, Reference Manager  can now interact directly with Web of Science, allowing the download of references into RM. This is particularly useful, but, at the time I tried it out, WOS did not appear to be functioning as it ought to, so that several attempts were needed before the appropriate message box came up when the Export File button on WoS was clicked - on other occasions, the system reverted to the home page. However, my problems were not over, since the saved file turned out to be empty.</p>

<p>A second attempt proved successful, however, and I found myself connected to the ISI Web of Science site, with the possibility of searching freely, but being required to pay for downloading records. Consequently, I moved on to the UK academic site for Web of Science, carried out a search there and then 'exported' the results directly into a Reference Manager  file. The search was on 'uncertainty and information seeking' and the result is <a href="javascript:openWindow('RM9fig10.gif')">shown in this figure</a>, which also shows the 'output' view in the top pane of the window. This is certainly an impressive way to build reference files!</p>

<p>The z39.50 search process is similar to that in EN, although, to my mind, the interface is not as intuitive and user-friendly. It took me a little time to figure out, for example, that the little icon to the left of the library or database site name was clickable and brought up a list of the available sites. Then I had to realise that the binocular icon had to be clicked for the search to take place. Fine, once you know this, but not immediately obvious. See the figure below:</p>

<div align="center"><img src="RM9fig9.gif" width="639" height="112" border="0" alt=""></div>

<p>A big plus in Reference Manager  is the ability to search more than one (in fact, up to 244) sites in one operation. This is a stunning feature - I selected three university libraries (Illinois, N.Carolina at Chapel Hill, and Manchester) and the search term 'information management', was apparently instantaneously connected to all three and in a couple of minutes I had gathered 1,200 references before I stopped the search (still incomplete) - clearly, one is in danger of ending up with a <i>very large</i> file indeed. Running the Batch 'find duplicates' procedure reduced by the file by 440 duplicates - but one only discovers that after the event!</p>

<p>Another feature of Reference Manager  is the ability to post a database to the Web: however, this requires a separately purchased module, which I have not yet reviewed.</p>

<h2>Cite While You Write</h2>

<p>Reference Manager  differs from EN in the way the CWYW function operates: in EN, one selects references from the entire bibliography (or 'library' as it is called) and inserts the references while writing the paper, whereas in Reference Manager    an author's name in the text acts as the key for selecting the appropriate reference. If more than one reference exists for the given key, a window with the selection available <a href="javascript:openWindow('RM9fig7.gif')">is displayed</a>. I find this less effective, since, with Reference Manager    the only reference to an author may be inserted automatically when, in fact, a new one needs to be constructed. This could be accomplished by going to the Reference Manager database and making a new entry before entering a new citation, but, in this instance, I prefer the EN solution. This, however, is a matter very much of personal taste, but I found when using the CWYW function that I couldn't always tell what was going on, except when a reference could not be found and I was prompted for the information. I imagine that, most of the time, I would not have a missing reference immediately to hand and would then be in danger of forgetting the missing references when preparing a text for publication.</p>

<p>Reference Manager  has one significant advantage, however: you can use more than one database in a search for the cited item. For anyone who maintains several databases on, say, different aspects of their research, this could be very valuable indeed. It might be desirable, for example, to carry out an Internet search in relation to a specific topic and build a Reference Manager  database on that search, while searching both that database and a more general database relating to one's overall research at the time of writing a paper or other document.</p>

<h2>Bibliography builder</h2>

<p>As with EN, the bibliography builder uses the data in the citations to extract the relevant information from the database and prepare the bibliography. I tried this on a sample document and it worked perfectly, producing an alaphabetically organized reference list in the desired format very quickly.</p>

<h2>Conclusion</h2>

<p>Reference Manager  9 is a powerful piece of bibliographical management software - it has advantages over EN in its ability to search multiple z39.50 sites as well as databases on one's hard disc. With both on my system and with the ability of Reference Manager  to read EN databases (and just as easily <i>vice versa</i>, I really have the best of both worlds until I decide which one is <i>really</i> the best for me.</p>

<p>My final word, however, is that if you want power - go for Reference Manager  9</p>


<hr size="3" color="Maroon">

<p>For anyone who wants a really detailed analysis of the differences and similarities of EndNote, ProCite, Reference Manager and Papyrus (a Macintosh package), there is nothing to match Francesco Dell'Orso's, <a href="http://www.burioni.it/forum/ors-bfs.htm">Bibliography Formatting Software: an Evaluation Template</a>.</p>


<p>Professor Tom Wilson<br>16th September 2000</p>

<hr>

</td>
<td width="1%">&nbsp;</td></tr>
</table>


</body>
</html>


