<!DOCTYPE html>
<html lang="en">

<head>
	<title>The impact of organizational information culture on information use outcomes in policing: an exploratory
		study</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="The impact of organizational information culture on information use outcomes in policing: an exploratory study">
	<meta name="author" content="Douglas Edward Abrahamson, Jane Goodman-Delahunty">
	<meta name="dcterms.subject" content="Give a brief description of your paper">
	<meta name="description" content="Copy your abstract here - remove the structured headings">
	<meta name="keywords"
		content="Provide keywords, using those in the journal's list (http://informationr.net/ir/Index_terms.html) where possible">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-3/...">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-3/infres183.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-09-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-18-no-4-december-2013">vol. 18 no. 4, December, 2013</h4>
	</header>
	<article>
		<h1
			id="the-impact-of-organizational-information-culture-on-information-use-outcomes-in-policing-an-exploratory-study">
			The impact of organizational information culture on information use outcomes in policing: an exploratory
			study</h1>
		<h4 id="douglas-edward-abrahamson-and-jane-goodman-delahunty"><a href="#author">Douglas Edward Abrahamson</a>
			and <a href="#author">Jane Goodman-Delahunty</a><br>
			Australian Graduate School of Policing and Security, Charles Sturt University,<br>
			P. O. Box 168 Manly, 1655 New South Wales, Australia</h4>
		<section>
			<h4 id="abstract">Abstract</h4>
			<blockquote>
				<p><strong>Introduction</strong>. The information management practices of an organization along with the
					information behaviour and values of its personnel impact on organizational performance and the
					achievement of specific information use outcomes, positively and/or negatively. The aim of this
					study was to determine whether a theoretical model previously used in other fields to study the
					information management and information culture of organizations was applicable to policing, and
					examine which factors had the greatest impact on the achievement of the outcomes of problem solving,
					creating beneficial work, and information sharing within three Canadian police organizations.<br>
					<strong>Method</strong>. A total of 134 sworn officers from various ranks across three Canadian
					police organizations completed an online survey.<br>
					<strong>Analysis</strong>. Factor analysis and regression analysis were conducted using statistical
					analysis SPSS software.<br>
					<strong>Results</strong>. Considering six information factors, regression analysis revealed that
					information pro-activeness and information management played significant roles in the achievement of
					the three information use outcomes. Factor analysis, using information management and five
					information behaviours, uncovered two new factors (information quality control and pro-active
					collaboration) that accounted for 71% of variance in the achievement of information use outcomes
					within this policing context.<br>
					<strong>Conclusion</strong>. A conceptual framework for future police organization analysis is
					presented and the need for information use outcome scales is explored.</p>
			</blockquote>
			<h2 id="introduction">Introduction</h2>
			<p>North American policing policies and practices continue to shift under the weight of competing
				administrative, programmatic, strategic, and technological priorities (<a href="#bra07">Braga and
					Weisburd 2007</a>; <a href="#mur07">Murphy and McKenna 2007</a>; <a href="#til02">Tilley and Laycock
					2002</a>). Within this era of ever-increasing social, economic and management complexity and
				resource constraint, law enforcement leaders are called upon by a broad range of stakeholders to make
				more rational and accountable decisions for problems and policy issues that fall under their mandate or
				control (<a href="#lis06">Lister 2006</a>; <a href="#san02">Sansfaçon <em>et al.</em> 2002</a>; <a
					href="#she02">Sherman <em>et al.</em> 2002</a>). Central to this paradigm of accountability is the
				overarching need for leaders and their organizations to be open to new information, knowledge, and ideas
				that may support, refute, or modify current policy and practice (<a href="#cor01">Correia and Wilson
					2001</a>; <a href="#cur03">Curry and Moore 2003</a>; <a href="#sim05">Simons 2005</a>).</p>
			<p>For the last two decades the business of policing, whether viewed from a crime fighting, crime
				prevention, and/or public service perspective, has been greatly influenced and impacted by a number of
				different, sometimes overlapping, and yet evolving policing policy and practice innovations. Among these
				are: policing competency development (<a href="#pol11a">Police Sector Council 2013</a>); community
				policing (<a href="#gia98">Gianakis and Davis 1998</a>); problem-oriented policing (<a
					href="#sid12">Sidebottom <em>et al.</em> 2012</a>); hot-spots policing (<a href="#wei11">Weisburd
					and Neyroud 2011</a>); Compstat (<a href="#mag04">Magers 2004</a>); intelligence-led policing (<a
					href="#car09">Carter and Carter 2009</a>); and evidence-based policing (<a href="#nut08">Nutley
					<em>et al.</em> 2008</a>). These innovations were implemented in response to the rising crime rates
				of the recent past as well as increased stakeholder dissatisfaction with police performance and problem
				solving. Within each of the previously mentioned policing models resides a set of information
				behaviours, values, and management requirements, which require not only a political and philosophical
				commitment from the leaders of the police organization but a technological and cultural commitment as
				well (<a href="#sch11">Schafer_et al._ 2011</a>; <a href="#sco00">Scott 2000</a>; <a
					href="#wil03">Williams 2003</a>). While the judgement as to what sources and types of information
				and knowledge practices are required for sound decisions and improved organizational performance in any
				given context can be contentious, the linkage between an organization's information knowledge
				management, information behaviour, beliefs, and values, and their impact on information use outcomes and
				performance are not (<a href="#ala05">Alavi <em>et al.</em> 2005</a>; <a href="#cho06">Choo 2006</a>; <a
					href="#cho08">Choo <em>et al.</em> 2008</a>).</p>
			<p>An organization uses information for three primary purposes: '<em>to create an identity and a shared
					context for action and reflection</em>'; to '<em>develop new knowledge and new capabilities</em>';
				and to '<em>make decisions that commit resources and capabilities to purposeful action</em>' (<a
					href="#cho06">Choo 2006</a>: 27). Key, within the development of this shared context and reflection,
				is the need for organizations to make sense of the change around them. Recent studies describe this
				sense-making as the process by which individuals and organizations seek information to fill gaps in
				experience and knowledge when faced with uncertain, volatile, or otherwise equivocal environments (<a
					href="#cho01">Choo 2001</a>; <a href="#wei05">Weick <em>et al.</em> 2005</a>). It is therefore
				unsurprising that a dominant theme within the business management, economics, and sociology literature
				over the last two decades is that organizations need to innovate, adapt, and create new knowledge for
				action to survive within current business, economic, and social contexts (<a href="#fag05">Fagerberg
					<em>et al.</em> 2005</a>). This message has a particular salience to the public sector and policing
				organizations as they deal with issues and problems that are often highly complex, contestable, or
				intractable in nature but little empirical research testing these issues in the policing contexts has
				been conducted (<a href="#gar11">Gardner 2011</a>; <a href="#mat09">Matthews <em>et al.</em> 2009</a>;
				<a href="#pra08">Prahalad and Krishman 2008</a>).</p>
			<p>Though much of this same literature is devoted to the topic of information and knowledge management,
				researchers have acknowledged that, in addition to the technical prerequisites for information and
				knowledge sharing, organizations must consider the softer aspects of effective information and knowledge
				collection and use, such as: organization context, social interaction, politics and organization culture
				(<a href="#cur03">Curry and Moore 2003</a>; <a href="#det06">Detlor <em>et al.</em> 2006</a>; <a
					href="#sch10">Schein 2010</a>). Accordingly, this study applied Pan and Scarbrough's
				social-technical theoretical perspective where information and knowledge management are
				'<em>multi-layered systems, with loosely coupled technological, informational and social elements
					interacting over time to determine practical outcomes</em>' (<a href="#pan99">Pan and Scarbrough
					1999</a>: 362). These multi-layered systems are defined as follows: infra-structure is the
				information technology systems that allow members of the organization to have contact; info-structure is
				the formal rules that govern information exchange on the network; and info-culture is the embedded
				cultural knowledge that governs knowledge and information constraints (<a href="#pan99">Pan and
					Scarbrough 1999</a>: 362-363).</p>
			<h2 id="organizational-behaviour-and-values">Organizational behaviour and values</h2>
			<p>Undisputedly, an organization's culture impacts the organization's ability to make sense of its
				environment, adapt, perform, innovate, and take action (<a href="#ala05">Alavi <em>et al.</em> 2005</a>;
				<a href="#bal06">Balthazard <em>et al.</em> 2006</a>; <a href="#tho03">Thompson 2003</a>). Present-day
				organizations face a variety of complex environmental, social, and financial volatility and chaos
				factors (<a href="#sei10">Seijts <em>et al.</em> 2010</a>). To develop effective decisions, policies and
				practices, reaction to these factors has increasingly emphasised the importance of information sharing,
				collaboration, and knowledge management within the private or public sector (<a href="#bra08">Braga
					2008</a>; <a href="#cho06">Choo 2006</a>; <a href="#wre02">Wren 2002</a>). Whether viewed from a
				public policy or a private sector perspective, organizational culture plays a key role in the
				decision-making and action taking processes as the limits of personal and professional rationality are
				often confounded by a variety of factors, including: the norms, values and beliefs; shifts in attention,
				choices and preferences; incongruence between espoused values and theories in use; and shifting
				political coalitions within the organization (<a href="#arg93">Argyris 1993</a>; <a href="#jan77">Janis
					and Mann 1977</a>; <a href="#tve74">Tversky and Kahneman 1974</a>).</p>
			<p>The culture of an organization may be broadly defined as a composite of the values, beliefs, norms and
				attitudes within the organization. Values are attitudes about the worth or importance of people,
				concepts or things. Norms are the socially shared standards that provide guidance and indicate the
				expected behaviour, and attitudes are the mind-sets of individuals within the organization. One way of
				viewing the sets of values, beliefs, norms, and assumptions that belong to those participating in the
				achievement of the organization's tasks is that they are the '<em>rules of the game</em>' and that these
				'<em>organizational games are mixed motive games of coordination and conflict, of cooperation and
					contestation</em>' (<a href="#oca97">Ocasio 1997</a>: 196). Simply put, rules, written and
				unwritten, guide organizational life. Another view of organizational rules suggests that:</p>
			<blockquote>
				<p>Rules in organizations can be seen both as products of learning and as carriers of knowledge…rules
					evolve as organizations solve the political and technical problems they face and how they mediate
					interactions between the actions and lessons of the past and those of the present. (<a
						href="#mar00">March <em>et al.</em> 2000</a>: 3)</p>
			</blockquote>
			<p>Thus, written and unwritten organizational rules essentially guide, shape, and influence information and
				knowledge acquisition, innovation, and use, along with the outcomes that are derived from the
				application of that information and knowledge. These written and unwritten rules are of critical
				importance to policing as rank and file officers are not only guided by these rules, but these rules
				impact (positively or negatively) the achievement of goals, including: problem solving, creating work
				that is beneficial, and information sharing.</p>
			<h2 id="organizational-goals-and-outcomes">Organizational goals and outcomes</h2>
			<p>Organizational theory and thinking has shown that organizations are highly complex, dynamic, and
				interactive social, economic and political systems that rely on their interaction with their external
				environments for materials, resources and information (<a href="#daf09">Daft 2009</a>; <a
					href="#pon79">Pondy and Mitroff 1979</a>). The same materials, resources and information inputs
				'<em>yield some outcome that is then used by an outside group or system</em>' (<a href="#kat78">Katz and
					Kahn 1978</a>: 3). Yet, relatively little is known about the utilization by policing organizations
				of their knowledge and information capabilities to achieve three key information use outcomes: problem
				solving, creating work that is beneficial, and information sharing. These three outcomes, individually
				and collectively, play foundational roles in contemporary North American policing by supporting a broad
				range of strategic, operational, and human resource management initiatives, including, but not limited
				to, problem-oriented policing, community policing, intelligence-led policing, and police competency
				requirements (<a href="#bra07">Braga and Weisburd 2007</a>; <a href="#pet05">Peterson 2005</a>; <a
					href="#pol11a">Police Sector Council 2013</a>).</p>
			<p>Problem-solving incorporates a personal and/or professional need to seek information to address cognitive
				gaps, to deal with stress caused by problem equivocality, risks, and to deal with contextual factors
				associated with specific problems (<a href="#mol09">Moldoveanu 2009</a>; <a href="#sim87">Simon <em>et
						al.</em> 1987</a>). Each of these problem states and problem-solving activities are intricately
				linked to all forms of police practice, including those that employ systematic problem scanning,
				analysis, response and assessment, or other related steps (<a href="#bob08">Boba and Crank 2008</a>; <a
					href="#roy08">Royal Canadian Mounted Police 2008</a>). Creating work that is beneficial is critical
				to all organizations, private and public sectors alike, but when it is considered within the context of
				a police organization, this outcome naturally extends itself beyond the confines of the police agency
				and out into the communities it serves. Information sharing, formal and informal, is a keystone to
				modern police practice and forms the base for all models of policing to one extent or another (<a
					href="#leb05">LeBeuf and Paré 2005</a>; <a href="#ple11">Plecas <em>et al.</em> 2011</a>).</p>
			<p>Recent research findings of Choo <em>et al.</em> (<a href="#cho06">2006</a>) and Bergeron <em>et al.</em>
				(<a href="#ber07">2007</a>), derived from an examination of organisations in the health science, legal,
				and engineering fields, suggested that the information culture of an organization can be identified by
				examining the information management, behaviours, and values of its members. Further, Choo's and
				Bergeron's research findings indicated that each organization's information behaviour and values are
				unique and that these unique sets of behaviour and values can account for significant proportions of
				variance in information use outcomes. An illustration of the conceptual framework utilized by both Choo
				and Bergeron is provided in Figure 1.</p>
			<figure>
				<img src="p598fig1.png" alt="Conceptual and influential information behaviour elements">
				<figcaption>
					Figure 1: Conceptual and influential information behaviour elements that impact organizational
					performance. (Adapted from <a href="#ber07">Bergeron <em>et al.</em> 2007</a>: 2.)
				</figcaption>
			</figure>
			<p>Research into organizational information culture and its impact on information use outcomes, however, has
				been limited to a small number of organisation types. The current study addressed this gap by exploring
				whether the theoretical framework used by Choo <em>et al.</em> (<a href="#cho06">2006</a>) and further
				explored by Bergeron <em>et al.</em> (2007) was applicable to the field of policing. The information
				constructs and factors used within this study were conceptually framed and operationalized as follows.
			</p>
			<p><strong>Information management</strong>: broadly labelled as the '<em>information policies, strategies
					and systems</em>' of the organization (<a href="#ber07">Bergeron <em>et al.</em> 2007</a>: 2). A
				full explication of the various meanings of information management within organizations is beyond the
				scope of this paper, however, succinctly stated '<em>information that is acquired or created has to be
					organized and stored systematically in order to facilitate sharing and retrieval</em>' (<a
					href="#cho02">Choo 2002</a>: 33). It is within this acquisition, creation, storage, sharing and
				retrieval domain that the various organizational policies, strategies and information systems reside.
				Information policies, within organizations, generally consist of the various formal regulations,
				guidelines or positions of the organization as they relate to: information and data, information
				processing equipment, information systems and services, and staff roles and responsibilities (<a
					href="#lyt88">Lytle 1988</a>). In previous research a set of fourteen survey items gathered
				information on four information management topics, namely '<em>information policy, formal procedures,
					training and mentoring</em>' (<a href="#cho06">Choo <em>et al.</em> 2006</a>: 497). The same items
				and information management topic coverage was implemented by Bergeron <em>et al.</em> (<a
					href="#ber07">2007</a>) to examine information management in private sector organizations.</p>
			<p><strong>Information culture:</strong> or the information values, norms and behaviour of the organization,
				determines how information is used and applied within the organization (<a href="#ber07">Bergeron <em>et
						al.</em> 2007</a>: 2). Prior studies incorporated a total of twenty-eight survey items that were
				designed to gather data about larger organizational information behaviour and values areas of
				information integrity, (in)formality, control, transparency, sharing and proactiveness (<a
					href="#ber07">Bergeron <em>et al.</em>, 2007</a>: 2; <a href="#cho06">Choo <em>et al.</em> 2006</a>:
				497). The definitions used for each of these six constructs are as follows: (1) Information integrity:
				'<em>the use of information in a trustful and principled manner at the individual and organizational
					level</em>'; (2) Information formality: a '<em>willingness to use and trust institutionalized
					information over informal sources</em>'; (3) Information control: '<em>extent to which information
					about performance is continually presented to people to manage and monitor their performance</em>';
				(4) Information transparency: '<em>openness in reporting and presentation of information on errors,
					failures and mistakes</em>'; (5) Information sharing: '<em>the willingness to provide others with
					information in an appropriate and collaborative fashion</em>'; and (6) Information proactiveness:
				'<em>the active concern to think about how to obtain and apply new information in order to respond
					quickly…and to promote innovation</em>' (<a href="#cho06">Choo <em>et al.</em> 2006</a>: 494-495).
			</p>
			<p><strong>Information use outcomes</strong>, encompasses task performance, self-efficacy and social
				maintenance (<a href="#ber07">Bergeron <em>et al.</em> 2007</a>; <a href="#cho06">Choo <em>et al.</em>
					2006</a>). Both researchers used a total of five questions to elicit responses pertaining to
				task-related outcomes where '<em>information was used to solve problems or innovate</em>' (<a
					href="#ber07">Bergeron <em>et al.</em> 2007</a>; <a href="#cho06">Choo <em>et al.</em> 2006</a>).
			</p>
			<p>Awareness of the nature and quality of organizational information management, behaviour, and value
				variances allows organizations to identify potential strengths and/or weaknesses in the information
				culture; assess congruence between stated and observed values, goals, and outcomes; and assess their
				ability to achieve key information use outcomes.</p>
			<h2 id="research-aims">Research aims</h2>
			<p>The aim of this study was to contribute to both theory and professional police practice by testing the
				applicability of the conceptual framework used by Choo <em>et al.</em> (<a href="#cho06">2006</a>) and
				further explored by Bergeron <em>et al.</em> (<a href="#ber07">2007</a>) within a law enforcement
				context and culture. The robustness of the model was tested by means of an indirect comparison of
				information behaviours and values within three Canadian policing organizations and those previously
				investigated in non-policing organizations. The current study examined the same underlying constructs
				with minor changes in terminology to categorize the information use outcomes to better reflect policing
				environments. Specifically, the research examined which information factor constructs had the most
				impact on the information use outcomes of problem solving, creating work that is beneficial, and
				information sharing in policing. It was hypothesized that the <em>information sharing</em> factor would
				have the greatest impact on the information outcomes of problem solving, creating work that is
				beneficial, and information sharing since this element is the cornerstone of contemporary policing
				methods and models (<a href="#leb05">LeBeuf and Paré 2005</a>).</p>
			<h2 id="method">Method</h2>
			<h3 id="materials">Materials</h3>
			<p>A Web-based self-completed survey questionnaire was designed, consisting of sixty-three questions. The
				questions sought a combination of closed and open-ended responses and took approximately twenty minutes
				to complete. This article reports on responses to thirty-five survey items focussing on three
				dimensions: <em>information management</em>, <em>information behaviour and values</em>, and
				<em>information use outcomes</em>, i.e. , 28 items associated directly with the independent variables
				<em>information management</em> and <em>information behaviour and values</em> and seven items associated
				with the dependent variable <em>information use outcomes</em> derived from previously validated
				instruments (<a href="#ber07">Bergeron <em>et al.</em> 2007</a>; <a href="#cho06">Choo <em>et al.</em>
					2006</a>). The survey items and overall information behaviour and value construct associated with
				<em>information control</em> (<a href="#ber07">Bergeron <em>et al.</em> 2007</a>; <a href="#cho06">Choo
					<em>et al.</em> 2006</a>) were omitted due to lack of substantive value, as indicated via previous
				research outcomes. The three information use outcomes task performance, self-efficacy, and social
				maintenance were grouped under new headings of <em>problem solving</em>, <em>creating work that is
					beneficial</em> to the organization, and <em>information sharing</em>, respectively. These new
				groups were based on each of the three individual information use outcomes survey question groups, the
				focus of those questions, and applicability to the current context.</p>
			<h3 id="independent-measures">Independent measures</h3>
			<p><strong>Information management.</strong> This contained ten items about organizational information
				policies and procedures, and support and mentoring mechanisms (see Appendix 1). Reliability and validity
				of this dimension were previously tested by Choo <em>et al.</em> (<a href="#cho06">2006</a>: 498)
				yielding Cronbach's alphas of 0.90 (explicit) and 0.75 (tacit) respectively, thus positively confirming
				these measures. Previous factor analysis revealed that the explicit and tacit components of
				<em>information management</em> loaded cleanly on to the two factors and overall contributed 57.8% of
				the common variance (<a href="#cho06">Choo <em>et al.</em> 2006</a>: 498).</p>
			<p><strong>Information behaviour and values.</strong> This second dimension consisted of eighteen questions
				probing the five separate constructs of information: informality; integrity; pro-activeness; sharing;
				and transparency (see Appendix 1). The reliability and validity of these construct scales were (<a
					href="#cho06">Choo <em>et al.</em> 2006</a>) positively and significantly correlated to
				<em>information use outcomes</em>, with Cronbach's alphas above the 0.65 to 0.70 range, within an
				acceptable level per the framework used by Choo <em>et al.</em> (<a href="#dev91">DeVellis 1991</a>):
				informality (a = 0.67), integrity (a = 0.72), pro-activeness (a = 0.78), sharing (a = 0.66), and
				transparency (a = 0.80). Additionally, Choo <em>et al.</em> (<a href="#cho06">2006</a>) found that these
				five factors contributed to 60% of the common variance. The sixth factor, information control, '<em>did
					not show up in this study</em>' (<a href="#cho06">Choo <em>et al.</em> 2006</a>: 501) and was
				therefore omitted from the current study.</p>
			<h3 id="dependent-measures">Dependent measures</h3>
			<p><strong>Information use outcomes</strong>. This last dimension of the model used five questions to garner
				information specific to the outcomes of problem solving, the creation of work that is beneficial, and
				the information sharing domains (see Appendix 1). Reliability and validity of this dimension was
				previously tested (<a href="#cho06">Choo <em>et al.</em> 2006</a>), where the Cronbach alpha score of
				0.67 and correlations between the <em>information management</em> and <em>information behaviour and
					value</em> variables were all positively and significantly correlated to <em>information use
					outcomes</em>. The 0.67 Cronbach value indicated sufficient dimension reliability and validity while
				the significant and positive correlations between the <em>information management</em>, <em>information
					behaviour and values</em>, and <em>information use outcomes</em> indicated that a relationship
				existed, where positive increases in <em>information management</em> and/or <em>information behaviour
					and values</em> produced a positive increase in the <em>information use outcomes</em>. This study
				added two new <em>information use outcome</em> questions, which explored participants' level of
				agreement with two statements: 'My work tasks demand that we use enforcement and crime prevention
				policies/procedures that have been successful in the past' and 'My work is guided by the most current
				research on law enforcement/crime prevention policies and practices'. Both questions devised by the
				authors, were pilot-tested prior to implementation, with no issues identified, and served to identify to
				what extent <em>evidence-informed</em> policy and practice was perceived in the three police
				organizations. In response to each of the question items, participants indicated their level of
				agreement on a 5-point Likert type scale (1 = strongly disagree; 5 = strongly agree), or an additional
				sixth response option 'do not know'.</p>
			<h3 id="sampling-procedures">Sampling procedures</h3>
			<p>Invitations to participate in the study were issued to police chiefs in diverse Canadian law enforcement
				agencies. Three police agencies agreed to participate within the data collection period: one medium
				sized independent municipal agency (MED-IND), one medium sized Royal Canadian Mounted Police (RCMP)
				municipal police agency (MED-RCMP), and one large sized independent municipal agency (LRG-IND), thus
				providing mixed law enforcement perspectives. Agency size was determined based on the authorized
				strength or the budgeted number of sworn police officers in the target year. The medium-sized agencies
				employed 200-300 sworn officers and the large agency employed in excess of 300 sworn police officers.
			</p>
			<p>Sworn police officers within each of the three participating organizations were informed of the study by
				letter from the Chief Constable or Officer in Charge of the agency, and were sent individual e-mail
				invitations containing Web-based survey links. The MED-RCMP municipal agency is a federally controlled
				entity, thus that survey was administered in English and French, the two official languages of Canada.
				The survey was open for two months during which period three e-mail reminders were issued. Survey
				completion took approximately twenty minutes. All sworn officers (N = 1850) within the three
				organizations had the option to participate, therefore were self-selecting.</p>
			<h3 id="participants">Participants</h3>
			<p>A total of 134 participants completed all demographic questions and the number and percentage of
				participants, by agency, was as follows: large independent municipal agency (n = 74, 55%), medium-sized
				independent municipal agency (n = 31 23%) and medium-sized Royal Canadian Mounted Police (n = 29 22%).
				Of the combined participants, 84% were men and 16% were women. Furthermore, 49% of the participants were
				ranked Constables (line personnel); 43% were ranked Corporals, Sergeants, or Staff Sergeants
				(supervisors); and only 4% were Inspectors, Superintendents, Chief Superintendents, Deputy Chiefs or
				Chief (command). The ratio of male to female respondents is consistent with the most current Canadian
				police statistics which indicate that 80.8% of Canadian police officers are male and 19.2% are female
				(<a href="#sta10">Statistics Canada 2010</a>). The ratio of line personnel and supervisor response rates
				were not representative of the larger Canadian rank/role demographic where line personnel and
				supervisors represent approximately 71% and 25% of the police population respectively, while the command
				level representation was appropriate at the 4% ratio (<a href="#sta09">Statistics Canada 2009</a>).</p>
			<p>Almost one half of the participants (48%) reported some college education, and two-fifths (41%) indicated
				they had completed a four year college or university degree. Few participants (3%) had completed a
				graduate degree. The remainder (6%) reported completion of high school or their general education
				development (GED).</p>
			<h3 id="analysis">Analysis</h3>
			<p>Data were analysed using Statistical Package for the Social Sciences (SPSS) Version 18 software.
				Descriptive statistical analysis was initially used to screen data, identify potential outliers, and
				characterize differences at the group or case level. A univariate generalised linear model (GLM)
				modelled information use outcome on the basis of information behaviours and law enforcement category.
				This was followed by factor analysis, to reduce information behaviours into a smaller number of factors.
				Finally, a univariate GLM was again used to model information use outcomes, this time on the basis of
				the newly extracted factors and law enforcement category. Statistical significance (p) was measured at
				the 0.05 and 0.001 levels.</p>
			<h2 id="results">Results</h2>
			<p>The means and standard deviations for each of the independent and dependent variables, by organization,
				are provided in Table 1.</p>
			<table>
				<caption>Table 1: Variable means and standard deviations by organization type</caption>
				<tbody>
					<tr>
						<th>Independent variables</th>
						<th>Organization</th>
						<th>n</th>
						<th>Mean</th>
						<th>SD</th>
					</tr>
					<tr>
						<td rowspan="3">Information proactiveness</td>
						<td>MED-IND</td>
						<td>30</td>
						<td>3.48</td>
						<td>0.82</td>
					</tr>
					<tr>
						<td>LRG-IND</td>
						<td>75</td>
						<td>3.23</td>
						<td>0.88</td>
					</tr>
					<tr>
						<td>MED-RCMP</td>
						<td>29</td>
						<td>3.38</td>
						<td>0.73</td>
					</tr>
					<tr>
						<td rowspan="3">Information sharing</td>
						<td>MED-IND</td>
						<td>30</td>
						<td>3.53</td>
						<td>0.74</td>
					</tr>
					<tr>
						<td>LRG-IND</td>
						<td>75</td>
						<td>3.40</td>
						<td>0.76</td>
					</tr>
					<tr>
						<td>MED-RCMP</td>
						<td>29</td>
						<td>3.66</td>
						<td>0.63</td>
					</tr>
					<tr>
						<td rowspan="3">Information management</td>
						<td>MED-IND</td>
						<td>30</td>
						<td>3.39</td>
						<td>0.72</td>
					</tr>
					<tr>
						<td>LRG-IND</td>
						<td>77</td>
						<td>3.40</td>
						<td>0.72</td>
					</tr>
					<tr>
						<td>MED-RCMP</td>
						<td>29</td>
						<td>3.77</td>
						<td>0.75</td>
					</tr>
					<tr>
						<td rowspan="3">Information transparency</td>
						<td>MED-IND</td>
						<td>30</td>
						<td>3.72</td>
						<td>0.80</td>
					</tr>
					<tr>
						<td>LRG-IND</td>
						<td>76</td>
						<td>3.58</td>
						<td>0.90</td>
					</tr>
					<tr>
						<td>MED-RCMP</td>
						<td>29</td>
						<td>3.75</td>
						<td>0.57</td>
					</tr>
					<tr>
						<td rowspan="3">Information integrity</td>
						<td>MED-IND</td>
						<td>30</td>
						<td>2.48</td>
						<td>0.58</td>
					</tr>
					<tr>
						<td>LRG-IND</td>
						<td>76</td>
						<td>3.02</td>
						<td>0.74</td>
					</tr>
					<tr>
						<td>MED-RCMP</td>
						<td>29</td>
						<td>2.78</td>
						<td>0.65</td>
					</tr>
					<tr>
						<th colspan="5">Dependent variable</th>
					</tr>
					<tr>
						<td rowspan="3">Information use outcomes</td>
						<td>MED-IND</td>
						<td>30</td>
						<td>3.99</td>
						<td>0.51</td>
					</tr>
					<tr>
						<td>LRG-IND</td>
						<td>75</td>
						<td>3.72</td>
						<td>0.50</td>
					</tr>
					<tr>
						<td>MED-RCMP</td>
						<td>29</td>
						<td>3.89</td>
						<td>0.44</td>
					</tr>
				</tbody>
			</table>
			<p>Pearson product moment correlations of organization type and information behaviour and values are
				provided in Table 2.</p>
			<table>
				<caption>Table 2: Bivariate correlations among organization type and information behaviours and values
				</caption>
				<tbody>
					<tr>
						<th colspan="7">Correlations</th>
					</tr>
					<tr>
						<th>Factor</th>
						<th>Orgzn. type</th>
						<th>Pro-activeness</th>
						<th>Sharing</th>
						<th>Management</th>
						<th>Transparency</th>
						<th>Integrity</th>
					</tr>
					<tr>
						<td>Orgzn. type</td>
						<td>1</td>
						<td>-0.03</td>
						<td>0.06</td>
						<td>0.14</td>
						<td>0.01</td>
						<td>0.04</td>
					</tr>
					<tr>
						<td>Proactiveness</td>
						<td>-0.03</td>
						<td>1</td>
						<td>***0.64</td>
						<td>0.20</td>
						<td>**0.23</td>
						<td>-0.14</td>
					</tr>
					<tr>
						<td>Sharing</td>
						<td>0.06</td>
						<td>***0.64</td>
						<td>1</td>
						<td>*0.24</td>
						<td>*0.19</td>
						<td>-0.12</td>
					</tr>
					<tr>
						<td>Management</td>
						<td>0.14</td>
						<td>0.20</td>
						<td>*0.24</td>
						<td>1</td>
						<td>***0.61</td>
						<td>**-0.35</td>
					</tr>
					<tr>
						<td>Transparency</td>
						<td>0.01</td>
						<td>**0.23</td>
						<td>*0.19</td>
						<td>***0.61</td>
						<td>1</td>
						<td>***-0.51</td>
					</tr>
					<tr>
						<td>Integrity</td>
						<td>0.04</td>
						<td>-0.14</td>
						<td>-0.12</td>
						<td>**-0.35</td>
						<td>***-0.51</td>
						<td>1</td>
					</tr>
					<tr>
						<td colspan="7">
							Note: * p &lt;0.05; ** p &lt;0.01; ***p&lt;0.001 (two-tailed).
						</td>
					</tr>
				</tbody>
			</table>
			<p>No statistically significant correlations between organization type and the five target information
				behaviours and values emerged. Statistically significant correlations between the five information
				behaviour dimensions are shown in Table 2.</p>
			<p>A univariate generalised linear model was fitted, modelling information use outcome on the basis of
				information behaviour (information proactiveness, management, integrity (reverse scored), sharing, and
				transparency) as well as law enforcement category (MED-IND, LRG-IND, RCMP) (see Model 1, Table 3),
				thereby testing the hypothesis that the information sharing factor would have the greatest impact on the
				information outcomes of problem-solving, creating work that is beneficial, and information sharing in
				policing.</p>
			<table>
				<caption>Table 3: Univariate generalised linear models of information use outcome on the basis of
					information behaviours and law enforcement category (model 1)</caption>
				<tbody>
					<tr>
						<th colspan="2"> </th>
						<th colspan="4">Model 1</th>
					</tr>
					<tr>
						<th>Variable</th>
						<th>Level</th>
						<th>B</th>
						<th>SE</th>
						<th>Sig.</th>
						<th>Adj. R<sup>2</sup></th>
					</tr>
					<tr>
						<td>Constant</td>
						<td> </td>
						<td>1.63</td>
						<td>0.29</td>
						<td>0..00**</td>
						<td>0.43</td>
					</tr>
					<tr>
						<td colspan="6">
							<hr>
						</td>
					</tr>
					<tr>
						<td rowspan="3">Law enforcement category</td>
						<td>Category 1 (MED-IND)</td>
						<td>0.12</td>
						<td>0.11</td>
						<td>0.25</td>
						<td> </td>
					</tr>
					<tr>
						<td>Category 2 (LRG-IND)</td>
						<td>0.02</td>
						<td>0.09</td>
						<td>0.87</td>
						<td> </td>
					</tr>
					<tr>
						<td>Category 3 (MED-RCMP)</td>
						<td>0.00</td>
						<td>-</td>
						<td>-</td>
						<td> </td>
					</tr>
					<tr>
						<td colspan="6">
							<hr>
						</td>
					</tr>
					<tr>
						<td rowspan="5">Information behaviour</td>
						<td>Management</td>
						<td>0.14</td>
						<td>0.06</td>
						<td>0.03*</td>
						<td> </td>
					</tr>
					<tr>
						<td>Sharing</td>
						<td>0.08</td>
						<td>0.06</td>
						<td>0.18</td>
						<td> </td>
					</tr>
					<tr>
						<td>Pro-activeness</td>
						<td>0.28</td>
						<td>0.06</td>
						<td>0.00**</td>
						<td> </td>
					</tr>
					<tr>
						<td>Transparency</td>
						<td>0.07</td>
						<td>0.06</td>
						<td>0.26</td>
						<td> </td>
					</tr>
					<tr>
						<td>Integrity</td>
						<td>0.06</td>
						<td>0.05</td>
						<td>0.18</td>
						<td> </td>
					</tr>
					<tr>
						<td colspan="6">
							<hr>
						</td>
					</tr>
					<tr>
						<td colspan="6">
							Note. Dependent variable = information use outcomes, *p&lt;0.05. **p&lt;0.01
						</td>
					</tr>
					<tr>
						<td colspan="6">
							<hr>
						</td>
					</tr>
				</tbody>
			</table>
			<p>The results of Model 1 indicated that the independent variables were significantly associated with
				information use outcomes: F (7,124) = 14.30, p&lt;0.001), accounting for 43% of the variance. The
				regression analysis revealed that both information pro-activeness (F (1,124) = 24.13, p&lt;0.001) and
				information management (F (1, 124) = 5.05), p = 0.026) significantly predicted information use outcomes
				whereas information integrity (F (1, 124) = 1.79, p =0.184), information sharing (F (1, 124) = 1.80, p =
				0.182), and information transparency (F (1,124) = 1.29, p = 0.259) were not individually significant
				predictors of the information use outcomes of <em>problem solving</em>, <em>information sharing</em>,
				and <em>creating beneficial work</em> within the police organizations. However, information integrity,
				information sharing, and information transparency were all associated with positive increases in the
				information use outcome variable.</p>
			<p>Factor analysis on the five key information constructs of information management, information sharing,
				information pro-activeness, information integrity (reverse scored), and information transparency was
				conducted to extract the underlying dimensions. The five information constructs loaded onto two
				underlying factors, shown in Table 4.</p>
			<table>
				<caption>Table 4: Factor analysis of five information characteristics</caption>
				<tbody>
					<tr>
						<th> </th>
						<th colspan="2">Factors</th>
					</tr>
					<tr>
						<th>Independent variables</th>
						<th>1</th>
						<th>2</th>
					</tr>
					<tr>
						<td>Information management (a = 0.89)</td>
						<td>0.76</td>
						<td> </td>
					</tr>
					<tr>
						<td>Information sharing (a = 0.71)</td>
						<td> </td>
						<td>0.89</td>
					</tr>
					<tr>
						<td>Information pro-activeness (a = 0.84)</td>
						<td> </td>
						<td>0.90</td>
					</tr>
					<tr>
						<td>Information transparency (a = 0.73)</td>
						<td>0.85</td>
						<td> </td>
					</tr>
					<tr>
						<td>Information integrity (reverse scored) (a = 0.75)</td>
						<td>0.76</td>
						<td> </td>
					</tr>
					<tr>
						<td>Eigenvalues</td>
						<td>2.17</td>
						<td>1.37</td>
					</tr>
					<tr>
						<td>Percentage of variance</td>
						<td>37.73</td>
						<td>33.01</td>
					</tr>
				</tbody>
			</table>
			<p>Combined, these two factors yielded a cumulative common variance of 71% within the information behaviour
				and values dimensions. The first factor, which incorporated the three constructs of information
				management, information transparency, and information integrity, denoted the importance of information
				quality control within the context of these three police organizations. This new factor accounted for
				38% of the common variance within these three police organizations. The second factor, which
				incorporated the constructs of information sharing and information pro-activeness accounted for 33% of
				the variance, exemplified the importance of proactive collaboration within these same three
				organizations.</p>
			<p>A second multiple regression (Model 2, Table 5) was conducted using the two new factors that were
				identified within the factor analysis process: <em>information quality control</em> (composed of the
				constructs information management, transparency, and integrity); and <em>pro-active collaboration</em>
				(compiled of the constructs information sharing and pro-activeness).</p>
			<table>
				<caption>Table 5: Univariate generalised linear model of information use outcome on the basis of the two
					factors extracted from factor analysis</caption>
				<tbody>
					<tr>
						<th colspan="2"> </th>
						<th colspan="4">Model 2 (two new factors)</th>
					</tr>
					<tr>
						<th>Variable</th>
						<th>Level</th>
						<th>B</th>
						<th>SE</th>
						<th>Sig.</th>
						<th>Adj. R<sup>2</sup></th>
					</tr>
					<tr>
						<td>Constant</td>
						<td> </td>
						<td>1.61</td>
						<td>0.29</td>
						<td>0.00**</td>
						<td>0.41</td>
					</tr>
					<tr>
						<td colspan="6">
							<hr>
						</td>
					</tr>
					<tr>
						<td rowspan="3">Law enforcement category</td>
						<td>Category 1 (MED-IND)</td>
						<td>0.15</td>
						<td>0.11</td>
						<td>0.16</td>
						<td> </td>
					</tr>
					<tr>
						<td>Category 2 (LRG-IND)</td>
						<td>0.03</td>
						<td>0.09</td>
						<td>0.73</td>
						<td> </td>
					</tr>
					<tr>
						<td>Category 3 (MED-RCMP)</td>
						<td>0.00</td>
						<td>-</td>
						<td>-</td>
						<td> </td>
					</tr>
					<tr>
						<td colspan="6">
							<hr>
						</td>
					</tr>
					<tr>
						<td rowspan="2">Information behaviour</td>
						<td>Information quality control</td>
						<td>0.27</td>
						<td>0.07</td>
						<td>0.00**</td>
						<td> </td>
					</tr>
					<tr>
						<td>Pro-active collaboration</td>
						<td>0.38</td>
						<td>0.05</td>
						<td>0.00**</td>
						<td> </td>
					</tr>
					<tr>
						<td colspan="6">
							<hr>
						</td>
					</tr>
					<tr>
						<td colspan="6">
							Note. Dependent variable = information use outcomes, **p&lt;0.01
						</td>
					</tr>
					<tr>
						<td colspan="6">
							<hr>
						</td>
					</tr>
				</tbody>
			</table>
			<p>The results of the regression indicated that the two new information behaviour factors, <em>information
					quality control</em> and <em>pro-active collaboration</em>, were significantly related to
				information use outcomes, F (4, 124) = 22.281, p = 0.000, and adjusted R2 = 0.407.</p>
			<p>Model 2 was statistically significant and accounted for 41% of the variance in information use outcomes
				within the three police organizations. The regression analysis revealed that both information quality
				control (b = 0.265, p&lt;0.001) and pro-active collaboration (b = 0.380, p&lt;0.001) significantly
				predicted information use outcomes within the three participating police organizations.</p>
			<p>When comparing the original information factor regression model (Model 1) to the new two-factor model
				(Model 2), despite the finding that both regression models were statistically significant overall
				(p&lt;0.001) and that both models had similar dependent variable predictive capabilities (43% and 41%
				respectively) the following subtle but important improvements were observed in Model 2. First, the
				statistical significance for the relevant information behaviour and values increased and the effect
				sizes (values of partial eta squared) for the statistically significant variables increased: information
				quality control (?<sub>p</sub><sup>2</sup> = 0.123) and pro-active collaboration
				(?<sub>p</sub><sup>2</sup> = 0.305) versus Model 1 management (?<sub>p</sub><sup>2</sup> = 0.041) and
				pro-activeness (?<sub>p</sub><sup>2</sup> = 0.171). For every unit increase in information management
				and pro-activeness within Model 1 there was an expected 0.139 and 0.282 increase in information use
				outcomes, however, there was a greater increase in information use outcomes within Model 2 as
				information quality control achieved an expected 0.265 increase and pro-active collaboration achieved an
				expected .0380 increase in information use outcomes.</p>
			<h2 id="discussion">Discussion</h2>
			<p>We indirectly tested the robustness and applicability of the information behaviours and values model
				applied previously in organizations within the health sciences, legal, and engineering fields (<a
					href="#cho06">Choo <em>et al.</em> 2006</a>; <a href="#ber07">Bergeron <em>et al.</em> 2007</a>) and
				found that this model was applicable to policing organizations. The findings regarding information use
				outcomes applied the social-technical theoretical perspective and supported Pan and Scarbrough's premise
				that '<em>such systems involve more than technology but rather a culture in which new roles and
					constructs are created</em>' (<a href="#pan99">1999</a>: 372). In support of this conclusion the
				following is offered.</p>
			<p>This study examined which information factor constructs had the most impact on information use outcomes
				of problem solving, creating work that is beneficial, and information sharing within the three police
				organizations and compared the findings of previous research to those obtained in this study. Within a
				public health organization factor analysis revealed that the information culture of the organization,
				(indicated by the statistically significant influence of information behaviours such as sharing,
				proactiveness, and transparency), accounted for 29% of the common variance in the achievement of the
				information use outcomes (<a href="#ber07">Bergeron <em>et al.</em> 2007</a>). Similarly, within a large
				law firm, employee information behaviour and values surpassed information management in the achievement
				of their information use outcomes of task performance, self-efficacy, and social maintenance (<a
					href="#cho06">Choo <em>et al.</em> 2006</a>). Specifically, the information culture of the law firm
				(indicated by the information behaviour and values of sharing, proactiveness, transparency, and
				informality) accounted for 38% of the variance in the organization's ability to achieve information use
				outcomes.</p>
			<p>Unlike these previous findings, our analysis of the main effects indicated that both information
				behaviour and values and the information management constructs were significant factors in the
				achievement of information use outcomes within policing. Specifically, information pro-activeness and
				information management had the most impact on information use outcomes within three different policing
				organizations, with pro-activeness accounting for 28% of the common variance and information management
				accounting for 14% of the variance.</p>
			<p>Consideration of the larger field of law enforcement indicated that these factors were not out of line in
				terms of their focus or direction for the following reasons. The information behaviour and value
				pro-activeness was defined as '<em>the active concern to think about how to obtain and apply new
					information in order to respond quickly…and to promote innovation</em>' (<a href="#cho06">Choo
					<em>et al.</em> 2006</a>: 494-495) and information management was defined as the '<em>information
					policies, strategies and systems</em>' of the organization (<a href="#ber07">Bergeron <em>et
						al.</em> 2007</a>: 2). North American law enforcement organizations must continually keep
				abreast of community needs, changing laws and technologies, as well as innovative crimes and potential
				solutions. Further, these same law enforcement organizations must obtain, store, disseminate, and apply
				new information and knowledge on a daily basis to function within the currently volatile social,
				economic, and technological environment. It was therefore unsurprising that the information management
				factor was retained within the policing context and not within the previously studied organizational
				contexts (<a href="#lue01">Luen 2001</a>). The implication for policing is that information management,
				as one side of the socio-technical equation, serves an important function in the achievement of outcomes
				through effective information policies, strategies, and systems.</p>
			<p>Factor analysis conducted on the information management and information behaviour and values identified
				two new factors within this policing context: information quality control, a composite of information
				management, transparency, and integrity; and pro-active collaboration, comprised of information sharing
				and proactiveness. The first factor, information quality control, accounted for 38% of the variance and
				the second factor, pro-active collaboration, accounted for 33% of the common variance as it related to
				the information use outcome main effects. These new factors, within this policing context, not only
				support the idea that contemporary police organizations are knowledge and information intensive but they
				provide what stake holders have been demanding from their police organizations and personnel for many
				years: better information management, increased information transparency and integrity, as well as
				improved information sharing (<a href="#leb05">LeBeuf and Paré 2005</a>; <a href="#pol11b">Police Sector
					Council 2011</a>). Further research, however, will be required to assess the prevalence and
				longevity of these two factors within the policing context in Canada and elsewhere.</p>
			<p>We had hypothesised that information sharing would have the greatest impact on the information outcomes
				of problem solving, creating work that is beneficial, and information sharing within this policing
				context. Since information sharing did not have a statistically significant main effect on information
				use outcomes, and was overshadowed by information pro-activeness and information management, this
				hypothesis was not supported. Information pro-activeness and information management capabilities,
				however, enable organizations to adjust to volatile external environments, quickly shape strategies, and
				innovate as needed and these capabilities are complimentary to the current social, financial, and
				political climate of policing.</p>
			<h3 id="contributions-and-limitations">Contributions and limitations</h3>
			<p>The findings of this study contributed to the literature by testing and extending existing research
				findings within a new context, namely contemporary Canadian policing agencies. The findings of this
				study were supportive and generally consistent with those of previous studies conducted by Choo <em>et
					al.</em> (<a href="#cho06">2006</a>) and Bergeron <em>et al.</em> (<a href="#ber07">2007</a>). The
				larger constructs of information management and information culture did indeed account for significant
				proportions of variance in information use outcomes within the policing context, and further support was
				provided for the notion that within a specific field, each organization has unique information behaviour
				and values. Thus, this study extended the existing theoretical stance to incorporate the information use
				outcomes of problem solving, creating beneficial work, and information sharing. More importantly, this
				study identified two new factors, information quality control and pro-active collaboration, that
				contributed significantly to the achievement of these same three foundational outcomes within the
				policing context.</p>
			<p>The primary limitation of this study, however, was the small sample: despite attempts to secure a larger
				more representative sample within the two-month study period, the nature of operational police work at
				the rank and file level within the participating agencies impacted completion rates.</p>
			<p>The majority of the officers participating in this study were operational police, who have little to no
				time for anything but primary work tasks, which includes: attending calls for service; conducting
				criminal investigations and follow-ups; conducting interviews; dealing with prisoners; completing
				associated investigative reports and judicial reports; and attending in-house and external training
				sessions. Beyond the significant organizational and operational burdens on Canadian police (<a
					href="#mcc06">McCreary and Thompson 2006</a>), Canadian police organizations also experience a high
				survey burden (<a href="#wei06">Weiner and Dalessio 2006</a>). Survey burden and fatigue has become more
				pronounced as sworn officers are increasingly asked to respond to a myriad of surveys covering topics
				such as leadership, stress, work-life relationship, and employee satisfaction surveys (<a
					href="#sta11">Statistics Canada 2011</a>; <a href="#mac05">MacRae <em>et al.</em> 2005</a>; <a
					href="#pol11b">Police Sector Council 2011</a>; <a href="#roy13">Royal Canadian Mounted Police
					2013</a>).</p>
			<h3 id="implications-for-future-research">Implications for future research</h3>
			<p>The implications for future research are many. When we speak of information behaviours, values, and
				information use outcomes as they relate to police organizational information culture, problem solving,
				creating work that is beneficial and information sharing, we are speaking of subject areas that
				ultimately define, support, and guide the public policies, practices, and the actions of the sworn
				officers and the organizations that they serve. While caution is advised in generalizing these findings
				to all policing organizations, they provide a framework for future research and analysis. The
				theoretical model utilized within this study has established a sound basis upon which further research
				may be conducted since a nexus exists between the constructs of information management, information
				behaviour and values (culture), and information use outcomes, whether explored within a health sciences,
				legal, or policing context. It is suggested that future theoretical models, when implemented within the
				field of policing, should also incorporate the constructs of information management, information
				culture, and information use outcomes, while recognizing the mediating role of each level of officer in
				the achievement of outcomes and extend the outcomes so that each of the three outcomes are developed as
				separate and unique scales. This would enable police organizations to specifically assess their existing
				capabilities in relation to their line, supervisor, and command level officers and the achievement of
				each and/or all information use outcomes. Therefore, the following conceptual diagram is offered (Figure
				2).</p>
			<figure>
				<img src="p598fig2.png" alt="Proposed conceptual framework">
				<figcaption>
					Figure 2: Proposed conceptual framework for future police organization analysis. (Adapted from <a
						href="#ber07">Bergeron <em>et al.</em> 2007</a>: 2)
				</figcaption>
			</figure>
			<p>Further research and scale development is required with respect to the three individual information use
				outcomes of problem solving, creating beneficial work, and information sharing. An analysis of these
				sub-scales revealed low individual scale reliability, thus they were not sufficiently robust to stand on
				their own using the current sample. Future research with larger samples and development of these
				sub-scales would reveal whether these scales could be used for increased discrimination within the
				larger information use outcome factor. Additionally, future large-scale research would yield a broader
				and deeper understanding of the nature and quality of the information behaviour and value elements from
				a number of potential perspectives, including: agency type, policing model employed, and sworn officer
				rank, age, and years of service. Such delineations would provide a rich description that could be used
				to identify human resource hiring and training requirements, organization sub-culture differences, which
				support or hinder the achievement of strategic goals and outcomes, and technical, operational, and
				administrative needs that may exist at various rank, service, and/or age stratifications within the
				organization.</p>
			<h3 id="implications-for-policy-and-practice">Implications for policy and practice</h3>
			<p>The refinement and development of information use outcome scales that are specifically focused on the
				three police related and individual foundational outcomes of problem solving, creating work that is
				beneficial, and information sharing have direct implications for police policy and practice.
				Specifically, such refinement and development of individual information use outcome scales will allow
				police organizations to assess whether there is congruence between the organizations' desired values,
				strategies, goals, and outcomes and the values, norms, and behaviours that actually exist at the
				individual unit and/or officer level and the outcomes that are then realized. Such levels of analysis
				and understanding will not only enhance public sector accountability and performance management within
				policing but will allow police leaders to identify, appreciate, and better understand the information
				management and culture gaps that may exist between the organization and the front line personnel who
				support the day to day operation of the organization. This awareness and understanding is critical to
				all police organizations as the actions of rank and file staff, individually and collectively,
				invariably impact the achievement of three foundational information use outcomes: problem solving,
				creating work that is beneficial, and information sharing.</p>
			<h2 id="author">About the authors</h2>
			<p><strong>Doug Abrahamson</strong>, DPP, MBA is a police officer with the Victoria Police Department,
				British Columbia, Canada. His professional doctorate in public policy is from Charles Sturt University -
				Australian Graduate School of Policing. He served as a senior research fellow with the Police Executive
				Research Forum (PERF) in Washington, D.C. and currently serves on the Board of Directors for the
				Victoria Restorative Justice Society (Canada). His research interests include organizational
				accountability, culture, information use outcomes, performance, restorative justice, risk management,
				and the application of evidence-based policy and practice within policing. He can be contacted at: <a
					href="mailto:dabrahamson@shaw.ca">dabrahamson@shaw.ca</a><br>
				<strong>Jane Goodman-Delahunty</strong>, JD, PhD, is a Research Professor at Charles Sturt University
				Manly Campus, Australia. Trained in law and experimental psychology, her expertise is the application of
				empirical methods to inform legal practice and policy. Her current research is funded by the Australian
				Research Council, the Australian Institute of Criminology, the US Federal Bureau of Investigation and
				the NSW Police Force. She is President of the Australia and New Zealand Association of Psychiatry,
				Psychology and Law, a past President of the American Psychology Law Society, and former Editor of
				<em>Psychology, Public Policy and Law</em>. She can be reached at: <a
					href="mailto:jdelahunty@csu.edu.au">jdelahunty@csu.edu.au</a></p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="ala05">Alavi, M., Kayworth, T.R. &amp; Leidner, D.E. (2005). An empirical examination of the
					influence of organizational culture on knowledge management practices. <em>Journal of Management
						Information Systems</em> <strong>22</strong>(3), 191-224
				</li>
				<li id="arg93">Argyris, C. (1993). <em>Knowledge for action. A guide to overcoming barriers to
						organizational change</em>. San Francisco, CA: Jossey-Bass.
				</li>
				<li id="bal06">Balthazard, A., Cooke, R.A. &amp; Potter, R.E. (2006). Dysfunctional culture,
					dysfunctional organization: capturing the behavioural norms that form organizational culture and
					drive performance. <em>Journal of Managerial Psychology</em>, <strong>21</strong>(8), 709-732
				</li>
				<li id="ber07">Bergeron, P., Heaton, L., Choo, C.W., Detlor, B., Bouchard, D. &amp; Paquette, S. (2007).
					<a href="http://www.webcitation.org/6LHMkdaqh">Knowledge and information management practices in
						knowledge-intensive organizations. A case study of a Quebec public health management
						organization.</a> In Clément Arsenault and Kimiz Dalkir, (Eds.). <em>Information Sharing in a
						Fragmented World: Crossing Boundaries McGill University, Montreal, Quebec. May 10 - 12,
						2007</em>. (Canadian Association for Information Science (CAIS/ACSI) 35th Annual Conference).
					Retrieved 20 November, 2013 from http://www.cais-acsi.ca/proceedings/2007/bergeron_2007.pdf
					(Archived by WebCite® at http://www.webcitation.org/6LHMkdaqh)
				</li>
				<li id="bob08">Boba, R. &amp; Crank, J.P. (2008). Institutionalizing problem-oriented policing:
					rethinking problem solving, analysis, and accountability. <em>Police Practice and Research</em>,
					<strong>9</strong>(5), 379-393.
				</li>
				<li id="bra08">Braga, A.A. (2008). <em>Problem-oriented policing and crime prevention</em>. (2nd ed.).
					Monsey, NY: Criminal Justice Press.
				</li>
				<li id="bra07">Braga, A.A. &amp; Weisburd, D.L. (2007). <a
						href="http://www.webcitation.org/6LGmNN8eF">Police innovation and crime prevention. Lessons
						learned from police research over the past 20 years.</a> (National Institute of Justice Report
					No. NCJ 218585). Retrieved 20 November, 2013 from
					https://www.ncjrs.gov/pdffiles1/nij/grants/218585.pdf (Archived by WebCite® at
					http://www.webcitation.org/6LGmNN8eF)
				</li>
				<li id="car09">Carter, D.L. &amp; Carter, J.G. (2009). Intelligence-led policing: conceptual and
					functional considerations for public policy. <em>Criminal Justice Policy Review</em>,
					<strong>20</strong>(3), 310-325.
				</li>
				<li id="cho01">Choo, C.W. (2001). <a href="http://www.webcitation.org/6LGmgIuKo">Environmental scanning
						as information seeking and organizational learning.</a> <em>Information Research</em>,
					<strong>7</strong>(1), paper 112. Retrieved 20 November, 2013 from
					http://informationr.net/ir/7-1/paper112.html (Archived by WebCite® at
					http://www.webcitation.org/6LGmgIuKo)
				</li>
				<li id="cho02">Choo, C.W. (2002). <em>Information management for the intelligent organization. The art
						of scanning the environment.</em> (3rd ed.). Medford, NJ: Information Today.
				</li>
				<li id="cho06">Choo, C.W. (2006). <em>The knowing organization: how organizations use information to
						construct meaning, create knowledge, and make decisions.</em> (2nd ed.). New York, NY: Oxford
					University Press.
				</li>
				<li id="cho08">Choo, C.W., Bergeron, P., Detlor, B. &amp; Heaton, L. (2008). Information culture and
					information use: an exploratory study of three organizations. <em>Journal of the American Society
						for Information Science and Technology</em>, <strong>59</strong>(5), 792-804.
				</li>
				<li id="cho06b">Choo, C.W., Furness, C., Paquette, S., Van Den Berg, H., Detlor, B., Bergeron, P. &amp;
					Heaton, L. (2006). Working with information: information management and culture in a professional
					services organization. <em>Journal of Information Science</em>, <strong>32</strong>(6), 491-510.
				</li>
				<li id="cor01">Correia, Z. &amp; Wilson, T.D. (2001). <a
						href="http://www.webcitation.org/6LGnAuXf5">Factors influencing environmental scanning in the
						organizational context</a>. <em>Information Research</em>, <strong>7</strong>(1) paper 121.
					Retrieved 20 November, 2013 from http://informationr.net/ir/7-1/paper121.html (Archived by WebCite®
					at http://www.webcitation.org/6LGnAuXf5)
				</li>
				<li id="cur03">Curry, A. &amp; Moore, C. (2003). Assessing information culture: an exploratory model.
					<em>International Journal of Information Management</em>, <strong>23</strong>(2), 91-110.
				</li>
				<li id="daf09">Daft, R.L. (2009). <em>Organization theory and design</em>. (10th ed.). Mason, OH:
					South-Western Cengage Learning.
				</li>
				<li id="det06">Detlor, B., Ruhi, U., Turel, O., Bergeron, P., Choo, C.W., Heaton, L. &amp; Paquette, S.
					(2006). <a href="http://www.webcitation.org/6LGnQPSbh">The effect of knowledge management context on
						knowledge management practices: an empirical investigation</a>. <em>The Electronic Journal of
						Knowledge Management</em>. Retrieved 20 November, 2013 from
					http://www.ejkm.com/issue/download.html?idArticle=74 (Archived by WebCite® at
					http://www.webcitation.org/6LGnQPSbh)
				</li>
				<li id="dev91">Devellis, R.F. (1991). <em>Scale development: theory and applications</em>. Newbury Park,
					CA: Sage Publications.
				</li>
				<li id="fag05">Fagerberg, J., Mowery, D.C. &amp; Nelson, R.R. (Eds.). (2005). <em>The Oxford handbook of
						innovation</em>. Oxford: Oxford University Press.
				</li>
				<li id="gar11">Gardner, B. (2011). <em><a href="http://www.webcitation.org/6LGo9RJWu">Comprehensive
							community initiatives: promising directions for 'wicked' problems?</a></em> Ottawa:
					Government of Canada. Retrieved 20 November, 2013 from
					http://fnbc.info/sites/default/files/documents/2011_0061_Gardner_e.pdf (Archived by WebCite® at
					http://www.webcitation.org/6LGo9RJWu)
				</li>
				<li id="gia98">Gianakis, G.A. &amp; Davis, G.J. (1998). Reinventing or repackaging public services? The
					case of community-oriented policing. <em>Public Administration Review</em>, <strong>58</strong>(6),
					485-498.
				</li>
				<li id="jan77">Janis, I.L. &amp; Mann, L. (1977). <em>Decision making: a psychological analysis of
						conflict, choice and commitment</em>. New York, NY: Free Press.
				</li>
				<li id="kat78">Katz, D. &amp; Kahn, R.L. (1978). <em>The social psychology of organizations</em>. New
					York, NY: John Wiley and Sons.
				</li>
				<li id="leb05">Lebeuf, M-E. &amp; Paré, P.S. (2005). <em>Police information sharing in Canada: balancing
						security, efficiency and collaboration</em>. Ottawa: Royal Canadian Mounted Police.
				</li>
				<li id="lis06">Lister, T. (2006). <em>Policing environment 2005. Update of the 2000 sector study and
						implications for HR planning and management today and into the future</em>. Ottawa: Police
					Sector Council.
				</li>
				<li id="lue01">Luen, T.W. (2001). Knowledge management in the public sector: principles and practices in
					police work. <em>Journal of Information Science</em>, <strong>27</strong>(5), 311-318.
				</li>
				<li id="lyt88">Lytle, R.H. (1988). Information resource management: a five-year perspective.
					<em>Information Management Review</em>, <strong>3</strong>(1), 9-16.
				</li>
				<li id="mcc06">McCreary, D.R. &amp; Thompson, M.M. (2006). Development of two reliable and valid
					measures of stressors in policing: The operational and organizational police stress questionnaires.
					International Journal of Stress Management, 13, 494-518.
				</li>
				<li id="mac05">MacRae, L., Paetsch, J.J., Bertrand, L.D. &amp; Hornick, J.P. (2005). <em>National police
						leadership survey on crime prevention through social development.</em> Calgary, Canada: National
					Crime Prevention Centre and CACP Crime Prevention/Community Policing Committee.
				</li>
				<li id="mag04">Magers, J.S. (2004). Compstat: a new paradigm for policing or a repudiation of community
					policing? <em>Journal of Contemporary Criminal Justice</em> <strong>20</strong>(1), 70-79.
				</li>
				<li id="mar00">March, J.G., Schulz, M. &amp; Zhou, X. (2000). <em>The dynamics of rules: change in
						written organizational codes</em>. Stanford, CA: Stanford University Press.
				</li>
				<li id="mat09">Matthews, M., Lewis, C. &amp; Cook, G. (2009). <em>Public sector innovation: a review of
						the literature</em>. Canberra: Australian National Audit Office.
				</li>
				<li id="mol09">Moldoveanu, M. (2009). Thinking strategically about thinking strategically. The
					computational structure and dynamics of managerial problem selection and formulation. <em>Strategic
						Management Journal</em>, <strong>30</strong>(7), 737-763.
				</li>
				<li id="mur07">Murphy, C. &amp; Mckenna: (2007). <em><a
							href="http://www.webcitation.org/6LGwHkgnv">Rethinking police governance, culture and
							management.</a></em> Halifax, Canada: Public Safety Canada. Retrieved 20 November, 2013 from
					http://www.publicsafety.gc.ca/cnt/cntrng-crm/tsk-frc-rcmp-grc/_fl/archive-rthnk-plc-eng.pdf
					(Archived by WebCite® at http://www.webcitation.org/6LGwHkgnv)
				</li>
				<li id="nut08">Nutley, S., Walter, I. &amp; Davies, H. (2008). <em>Using evidence: how research can
						inform public services</em>. Bristol, UK: The Policy Press.
				</li>
				<li id="oca97">Ocasio, W. (1997). Towards an attention-based view of the firm. <em>Strategic Management
						Journal</em>, <strong>18</strong>(S1), 187-206.
				</li>
				<li id="pan99">Pan, S.L. &amp; Scarbrough, H. (1999). Knowledge management in practice: an exploratory
					case study. <em>Technology Analysis and Strategic Management</em>, <strong>11</strong>(3), 359-374.
				</li>
				<li id="pet05">Peterson, M. (2005). <em><a href="http://www.webcitation.org/6LGxLWsF6">Intelligence-led
							policing: the new intelligence architecture</a></em>. U.S. Department of Justice, Bureau of
					Justice Assistance. Retrieved 20 November, 2013 from http://www.ncjrs.gov/pdffiles1/bja/210681.pdf
					(Archived by WebCite® at http://www.webcitation.org/6LGxLWsF6)
				</li>
				<li id="ple11">Plecas, D., McCormick, A.V., Levine, J., Neal, P. &amp; Cohen, I. (2011). Evidence-based
					solution to information sharing between law enforcement agencies. <em>Policing: An International
						Journal of Police Strategies and Management</em>, <strong>34</strong>(1), 120-134.
				</li>
				<li id="pol13">Police Sector Council. (2013). <em><a href="http://www.webcitation.org/6LHLZ7Lf6">A guide
							to competency-based management in police services.</a></em> Retrieved 20 November, 2013 from
					http://www.policecouncil.ca/wp-content/uploads/2013/03/Competency-Based-Management-Guide.pdf
					(Archived by WebCite® at http://www.webcitation.org/6LHLZ7Lf6)
				</li>
				<li id="pol11">Police Sector Council. (2011). <em><a
							href="http://www.webcitation.org/6LHMAlysG">Competency-based strategic HR MGMT</a></em>.
					Presented at Workshop 1, Toronto, February 1-3, 2011. [PowerPoint presentation]. Retrieved from
					http://www.policecouncil.ca/wp-content/uploads/2013/03/PSC_CBM_WorkshopFeb2011.pdf (Archived by
					WebCite® at http://www.webcitation.org/6LHMAlysG)
				</li>
				<li id="pon79">Pondy, L.R. &amp; Mitroff, I.I. (1979). Beyond open system models of organization.
					<em>Research in Organizational Behavior</em>, <strong>1</strong>(1), 3-39.
				</li>
				<li id="pra08">Prahalad, C.K. &amp; Krishman, M.S. (2008). <em>The new age of innovation.</em> New York,
					NY: McGraw Hill.
				</li>
				<li id="roy08">Royal Canadian Mounted Police. (2008). <em><a
							href="http://www.webcitation.org/6LH0hmEoK">Community policing problem solving
							model</a>.</em> Ottawa, Canada: Royal Canadian Mounted Police. Retrieved 20 November, 2013
					from http://www.rcmp-grc.gc.ca/ccaps-spcca/capra-eng.htm (Archived by WebCite® at
					http://www.webcitation.org/6LH0hmEoK)
				</li>
				<li id="roy13">Royal Canadian Mounted Police. (2013). <em><a
							href="http://www.webcitation.org/6LH0pm5AH">Core surveys 2012</a></em>. Ottawa, Canada:
					Royal Canadian Mounted Police. Retrieved 20 November, 2013 from
					http://www.rcmp-grc.gc.ca/surveys-sondages/2012/index-eng.htm (Archived by WebCite® at
					http://www.webcitation.org/6LH0pm5AH)
				</li>
				<li id="san02">Sansfaçon, D., Barchechat, O. &amp; Oginsky, K. (2002). <em>From knowledge to policy and
						practice: what role for evaluation?</em> Montreal,QC: International Centre for the Prevention of
					Crime.
				</li>
				<li id="sch11">Schafer, J.A., Buerger, M.E., Myers, R.W., Jensen, C.J. &amp; Levin, B.H. (2011). <em>The
						future of policing: a practical guide for police managers and leaders</em>. Boca Raton, FL: CRC
					Press.
				</li>
				<li id="sch10">Schein, E.H. (2010). <em>Organizational culture and leadership</em> (4th ed.). San
					Francisco, CA: Jossey-Bass.
				</li>
				<li id="sco00">Scott, M.S. (2000). <em><a href="http://www.webcitation.org/6LH1MaFeR">Problem-oriented
							policing: reflections on the first 20 years.</a></em> Washington DC: U.S. Department of
					Justice, Office of Community Oriented Policing Services. Retrieved 20 November, 2013 from
					http://www.popcenter.org/library/reading/pdfs/reflectionsfull.pdf (Archived by WebCite® at
					http://www.webcitation.org/6LH1MaFeR)
				</li>
				<li id="sei10">Seijts, G., Crossan, M. &amp; Billou, N. (2010, May/June). <a
						href="http://www.webcitation.org/6LH2guPAc">Coping with complexity.</a> <em>Ivey Business
						Journal</em>. Retrieved 20 November, 2013 from
					http://www.iveybusinessjournal.com/%20topics/leadership/coping-with-complexity#.UTZEbjCG18E
					(Archived by WebCite® at http://www.webcitation.org/6LH2guPAc)
				</li>
				<li id="she02">Sherman, L.W., Farrington, D.P., Welsh, B. &amp; Mackenzie, D.L. (Eds.). (2002).
					<em>Evidence-based crime prevention.</em> New York, NY: Routledge.
				</li>
				<li id="sid12">Sidebottom, A., Tilley, N. &amp; Eck, J.E. (2012). Towards checklists to reduce common
					sources of problem-solving failure. <em>Policing</em>, <strong>6</strong>(2), 194-209.
				</li>
				<li id="sim87">Simon, H.A., Dantzig, G.B., Hogarth, R., Plott, C.R., Raiffa, H., Schelling, T.C., <em>et
						al.</em> (1987). Decision making and problem solving. <em>Interfaces</em>,
					<strong>17</strong>(1), 11-31.
				</li>
				<li id="sim05">Simons, R. (2005). <em>Levers of organization design: how managers use accountability
						systems for greater performance and commitment.</em> Boston: Harvard Business School Publishing.
				</li>
				<li id="sta09">Statistics Canada. (2009). <em>Police administration survey - 2009</em>. Ottawa:
					Government of Canada.
				</li>
				<li id="sta10">Statistics Canada. (2010). <em>Police resources in Canada - 2010.</em> Ottawa: Government
					of Canada, Ministry of Industry.
				</li>
				<li id="sta11">Statistics Canada. (2011). <em>Police administration survey</em>. Ottawa: Government of
					Canada.
				</li>
				<li id="tho03">Thompson, J.D. (2003). <em>Organizations in action: social science bases of
						administrative theory.</em> New Brunswick, NJ: Transaction Publishers.
				</li>
				<li id="til02">Tilley, N. &amp; Laycock, G. (2002). <em><a
							href="http://www.webcitation.org/6LH3MxXSY">Working out what to do: evidence-based crime
							reduction</a></em>. Washington, DC: National lnstitute of Justice, Office of Justice
					Programs. Retrieved 20 November, 2013 from https://www.ncjrs.gov/pdffiles1/nij/grants/193161.pdf
					(Archived by WebCite® at http://www.webcitation.org/6LH3MxXSY)
				</li>
				<li id="tve74">Tversky, A. &amp; Kahneman, D. (1974). <a
						href="http://www.webcitation.org/6LH3XcsBC">Judgement under uncertainty: heuristics and
						biases</a>. <em>Science</em>, <strong>185</strong>(4157), 1124-1131. Retrieved 20 November, 2013
					from http://psiexp.ss.uci.edu/research/teaching/Tversky_Kahneman_1974.pdf (Archived by WebCite® at
					http://www.webcitation.org/6LH3XcsBC)
				</li>
				<li id="wei05">Weick, K.E., Sutcliffe, K.M. &amp; Obstfeld, D. (2005). Organizing and the process of
					sensemaking. <em>Organization Science</em>, <strong>16</strong>(4), 409-412.
				</li>
				<li id="wei06">Weiner, S.P. &amp; Dalessio, A.T. (2006). Oversurveying: causes, consequences, and cures.
					In A.I. Kraut (Ed.). <em>Getting action from organizational surveys. New concepts, technologies and
						applications</em>. San Francisco, CA: Jossey-Bass.
				</li>
				<li id="wei11">Weisburd, D. L. &amp; Neyroud: (2011). <em><a
							href="http://www.webcitation.org/6LH3yAt0i">Police science: toward a new paradigm</a></em>.
					Cambridge, MA: Harvard Kennedy School. (New Perspectives in Policing). Retrieved from
					http://www.hks.harvard.edu/var/ezp_site/storage/fckeditor/file/pdfs/centers-programs/programs/criminal-justice/NPIP-Police%20Science-TowardaNewParadigm.pdf
					(Archived by WebCite® at http://www.webcitation.org/6LH3yAt0i)
				</li>
				<li id="wil03">Williams, E.J. (2003). Structuring in community policing: institutionalizing innovative
					change. <em>Police Practice and Research</em>, <strong>4</strong>(2), 119-129.
				</li>
				<li id="wre02">Wren, S. (2002). <em><a href="http://www.webcitation.org/6LH4PRvFp">Creating common
							purpose: the integration of science and policy in Canada's public service</a></em>. Ottawa:
					Canadian Centre for Management Development. Retrieved 20 November, 2013 from
					http://publications.gc.ca/collections/Collection/SC94-91-2002E.pdf (Archived by WebCite® at
					http://www.webcitation.org/6LH4PRvFp)
				</li>
				<li id="zha10">Zhao, J., Ren, L. &amp; Nicholas, L. (2010). Police organizational structures during the
					1990s: an application of contingency theory. <em>Police Quarterly</em>, <strong>13</strong>(2),
					209-232.
				</li>
			</ul>
		</section>
	</article>
	<hr>
	<h2 id="appendices">Appendices</h2>
	<h3 id="appendix-1-research-variables-and-survey-questions-adapted-from-choo-et-al-2008">Appendix 1. Research
		variables and survey questions, adapted from Choo <em>et al.</em> (<a href="#cho08">2008</a>)</h3>
	<table>
		<tbody>
			<tr>
				<th>Dimension</th>
				<th>Definition</th>
				<th>Survey questions</th>
			</tr>
			<tr>
				<td>Information management</td>
				<td>Organization information and knowledge policies, strategies, and systems</td>
				<td>
					Knowledge and information in my organization is available and easy to access what I need.<br>
						My organization has formal procedures to collect knowledge regarding best practices and current
						research in policing.<br>
						My workplace has a formal policy for managing knowledge creation and information.<br>
						My organization has a culture that promotes knowledge and information sharing.<br>
						My work unit promotes knowledge and information sharing.<br>
						My organization has formal procedures to share knowledge regarding best practices and current
						research in policing.<br>
						My work unit encourages experienced officers to communicate their knowledge to less experienced
						officers.<br>
						My organization has formal mentoring programs and/or apprenticeships.<br>
						Information about good work practices, lessons learned and knowledgeable persons is easy to
						access in my organization.<br>
						My organization makes use of information technology to facilitate knowledge and information
						sharing.
				</td>
			</tr>
			<tr>
				<td>Information sharing</td>
				<td>Willingness to provide others with information in an appropriate and collaborative manner.</td>
				<td>
					I often exchange information with the people in my agency but outside my regular work
						group/unit.<br>
						In my work unit, I am a person that people come to often for information.<br>
						I often exchange information with partner organizations.<br>
						I often exchange information with citizens and the community.
				</td>
			</tr>
			<tr>
				<td>Information pro-activeness</td>
				<td>Active concern to obtain and apply new information to respond to changes and to promote innovation
				</td>
				<td>
					I actively seek information on changes and trends in my profession by looking outside my
						organization.<br>
						I use information to respond to changes and trends outside my organization.<br>
						I use new leading practice information to create or enhance my organization’s enforcement/crime
						prevention programs, policies and procedures.
				</td>
			</tr>
			<tr>
				<td>Information transparency</td>
				<td>Openness in reporting information on errors and failures, thus allowing learning from mistakes</td>
				<td>
					Senior officers and supervisors of my work unit encourage openness.<br>
						The people I work with regularly openly share information on errors or failures in police policy
						or practice.<br>
						The people I work with regularly use information on errors or failures to address problems
						constructively.
				</td>
			</tr>
			<tr>
				<td>Information integrity</td>
				<td>Use of information in a trustful and principled manner at the individual and organizational level
				</td>
				<td>
					Among the people with whom I work (group/unit), it is normal for individuals to keep information
						to themselves.<br>
						Among the people with whom I regularly work (group/unit), it is normal to leverage information
						for personal advantage.
				</td>
			</tr>
			<tr>
				<td>Information informality</td>
				<td>Willingness to use and trust informal sources over institutionalized information</td>
				<td>
					I trust informal sources (e.g. colleagues) more than I trust formal sources (e.g., memos,
						reports, research).<br>
						I use informal sources (e.g., colleagues) extensively although credible formal sources (e.g.
						memos, reports, research) are available.<br>
						I use informal sources (e.g., colleagues) to verify and improve the quality of formal sources
						(e.g. memos, reports, research).
				</td>
			</tr>
			<tr>
				<th>Dependent variable</th>
				<th>Definition</th>
				<th>Survey questions</th>
			</tr>
			<tr>
				<td>Information use outcomes</td>
				<td>The construction of new knowledge and new meanings; the transformative act of shaping decisions and
					influencing others; and the movement and exchange of information with colleagues.</td>
				<td>
					(New) My work tasks demand that we use enforcement and crime prevention policies/procedures that
						have been successful in the past.<br>
						My work benefits my organization.<br>
						I have influence over what happens within my work unit.<br>
						(New) My work is guided by the most current research on law enforcement/crime prevention
						policies and practices.<br>
						I quickly recognize the complexities in a crime prevention/reduction situation and find a way to
						solve the problem.<br>
						My work tasks demand new, creative ideas and solutions.<br>
						Sharing knowledge and information is critical to my ability to do my job.
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>