<!DOCTYPE html>
<html lang="en">

<head>
	<title>Information seeking by blind and sight impaired citizens: an ecological study</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="keywords" content="information seeking, blind, sight impaired, Internet, disabilities, qualitative data, focus groups, information sources, information needs, information age, information society>
<meta name=" description="">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Information seeking by blind and sight impaired citizens: an ecological study">
	<meta name="DC.Creator"
		content="The article reports a study which investigated information seeking by blind and sight impaired people, with particular emphasis on the role of the Internet. A literature review revealed a paucity of studies about the information-seeking behaviour of groups of people with disabilities, including blind and sight impaired people. The study focussed very specifically on both personal lives and broader social contexts. The techniques for collecting qualitative data included two focus groups involving 16 participants and 15 individual interviewees, from both city and country settings. The findings of the study address issues of information needs, information sources, the role of the Internet in meeting needs and the barriers to the use of the Internet. A major conclusion is that people who are blind and sight impaired deserve to be provided with a range of ways of meeting information needs, as are available for people with normal sight. Given the inexorable continuing impact of the information age, it is also concluded that ways must be found so that people with disabilities can participate equitably in the information economy.">
	<meta name="DC.Subject" content="The Potentialities of on-line Services for Blind and Vision-Impaired People">
	<meta name="DC.Description"
		content="information seeking, blind, sight impaired, Internet, disabilities, qualitative data, focus groups, information sources, information needs, information age, information society">
	<meta name="DC.Publisher" content="Information Research">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<meta name="DC.Publisher.Address" content="t.d.wilson@shef.ac.uk">
	<meta name="DC.Date" scheme="ISO8601" content="2000-07-01">
	<meta name="DC.Type" content="Text.Serial.Journal">
	<meta name="DC.Format" scheme="IMT" content="text/html">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/paper79.html">
	<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
	<meta name="DC.Language" scheme="ISO639-1" content="en">
	<meta name="DC.Rights" content="Copyright Kirsty Williamson, Don Schauder, Amanda Bow ">
	<meta name="DC.Date.X-MetadataLastModified" scheme="ISO8601" content="2000-05-25">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4>Information Research, Vol. 5 No. 4, July 2000</h4>
	<h1>Information seeking by blind and sight impaired citizens: an ecological study</h1>
	<h4><a href="mailto:kirsty@connexus.net.au">Kirsty Williamson</a></h4>
	<p><a href="mailto:don.schauder@sims.monash.edu.au">Don Schauder</a><br>
		Amanda Bow<br>
		Information and Telecommunications Needs Research<br>
		(Enterprise Information Research Group)<br>
		School of Information Management and Systems<br>
		Monash University and<br>
		School of Information Studies<br>
		Charles Sturt University<br>
		Australia</p>
	<h4>Abstract</h4>
	<blockquote>
		<p>The article reports a study which investigated information seeking by blind and sight impaired people, with
			particular emphasis on the role of the Internet. . A literature review revealed a paucity of studies about
			the information-seeking behaviour of groups of people with disabilities, including blind and sight impaired
			people. The study focussed very specifically on both personal lives and broader social contexts. The
			techniques for collecting qualitative data included two focus groups involving 16 participants and 15
			individual interviewees, from both city and country settings. The findings of the study address issues of
			information needs, information sources, the role of the Internet in meeting needs and the barriers to the
			use of the Internet. A major conclusion is that people who are blind and sight impaired deserve to be
			provided with a range of ways of meeting information needs, as are available for people with normal sight.
			Given the inexorable continuing impact of the information age, it is also concluded that ways must be found
			so that people with disabilities can participate equitably in the information economy.</p>
	</blockquote>
	<h2>Introduction</h2>
	<p>Blindness and sight impairments are common disabilities in all countries of the world.In 1996, the Royal Blind
		Society estimated that 300,000 persons in Australia had at least some difficulty reading ordinary print, even
		when wearing glasses or contact lenses. It is a problem particularly for older people. <a href="#ref1">Davis</a>
		(1996; cited by <a href="#ref1">Blake 1998</a>, p.12) indicated that, of the approximately one million people
		who are registered as blind or partially blind in the United Kingdom, nine out of ten are over the age of 60. A
		thorough literature search revealed no major study of the information needs and information-seeking behaviour of
		this group of people, either in Australia or overseas. This was also the case for people with other types of
		disabilities. The <a href="#ref1">Australian Bureau of Statistics</a>'' most recent <em>Survey of Disability,
			Ageing and Carers</em> (1998) estimated that 19.3% of the Australian population (or 3,610,300) persons had a
		disability. Given that this statistic is likely to be reflected in other countries of the world, the lack of
		research focussing on the information-seeking behaviour of specific community groups with disabilities seems to
		be an omission.</p>
	<p>In 1999 (and continuing in 2000), Information and Telecommunications Needs Research (ITNR), a joint venture of
		Monash University, Victoria, and Charles Sturt University, NSW, Australia, undertook two research projects which
		place considerable emphasis on the information-seeking behaviour of people with disabilities. The larger of
		these projects includes participants with a wide range of disabilities; the smaller project focuses on people
		who are blind and sight impaired, specifically. Both projects involve the role of on-line services, with the
		larger project being specifically concerned with providing on-line services for people with disabilities in
		Australian public libraries.</p>
	<p>The present article reports the findings of the smaller project which focuses on information seeking of blind and
		sight impaired people, with particular emphasis on the role of the Internet. Because it was undertaken in the
		context of the everyday lives of participants, we have called it an &quot;ecological study&quot;. Contexts
		considered were both personal ones, as well as broader social environments. This will be explained further
		below. The research questions relevant to the issues discussed in this article are:</p>
	<ul>
		<li>What are the information needs of sight-impaired people?</li>
		<li>In what ways are those needs being met?</li>
		<li>What is the role of the Internet in meeting information needs?</li>
		<li>What are the barriers to the use of the Internet?</li>
	</ul>
	<h2>Disability and information seeking</h2>
	<p>There are many statements in the literature extolling the importance of information to people with disabilities.
		The following statement is typical. It is from an article about increasing access to, and use of,
		disability-related information.</p>
	<blockquote>
		<p>Information/knowledge is power. The ability to obtain and use information about any subject gives a person
			the opportunity to choose a path from many alternatives instead of being limited to a few perhaps unwanted
			or unfeasible choices (<a href="#ref2">Fullmer &amp; Majumder, 1991</a>, p. 17).</p>
	</blockquote>
	<p>Nevertheless, as mentioned above, there is little known about the broad spectrum of information needs for
		everyday life of people with disabilities. One Australian study by <a href="#ref3">Roth</a> (1991), focused on
		the likely characteristics and needs of potential clients of information services, where disability was the
		defining criterion. She surmised that the information needs of individuals with disabilities are likely to
		include, but not be limited to service information, the nature of handicapping conditions, environmental
		accessibility, civil rights, financial assistance and advice, research and statistics, and service delivery
		models. The emphasis of this research was on improving information provision by agencies.</p>
	<p>Although <a href="#ref4">Williamson</a>'s (1995) study was of 202 older people, many in the sample had
		disabilities, albeit sometimes minor. This study explored both information needs and the preference for sources
		of information in considerable depth with 202 participants. It found that the most important information topics
		were health and income and finance (needed by all respondents). The next most frequently needed topics were
		recreation, government, consumer and housing and accommodation (<a href="#ref4">Williamson, 1995; 1998</a>).</p>
	<p>International studies of older people have produced similar results. In her review of British studies of the
		information needs of retired people, <a href="#ref3">Todd</a> (1984) found that health and finance headed the
		list of respondents' most worrying problems in the last year. <a href="#ref2">Epstein</a> (1980, p.55; cited by
		<a href="#ref3">Tinker, <em>et al</em>. 1993</a>, p.19) also found that health and finance were the most
		frequently-mentioned worrying problems. A more recent British study of the information needs of older people (<a
			href="#ref3">Tinker, <em>et al.</em> 1993</a>) found specific needs were for information about finance,
		health, housing, residential and nursing home care and how to pay for it, and for services from home.</p>
	<p>In terms of more specific research, <a href="#ref1">Astbrink</a>'s (1996) study explored consumer information
		needs of people who are blind or vision impaired. This was done in relation to products, services or public
		information from bodies such as telecommunications companies, banks and government departments. Using focus
		groups of consumers, the researcher examined gaps in knowledge of services and products on offer. Preferences
		for formats and technological solutions were also investigated. In terms of formats, it was found that: People
		will have their favourite formats based on their personal circumstances such as eyesight, onset of vision
		impairment, living arrangements, age, level of literacy and nature of the material or information to be accessed
		(<a href="#ref1">Astbrink, 1996</a>, p.5).</p>
	<p>In another specific study, the <a href="#ref3">Royal National Institute for the Blind</a> (1999) investigated the
		financial information needs of blind and sight-impaired people. This study focussed on the useful design
		features for financial information. It was found that a large proportion of people who were receiving their
		financial information in standard print would prefer large print. However, younger participants were more likely
		to want to read Braille or a computer disk.</p>
	<p>In terms of sources of information most used by people who are blind and sight impaired, it is once again
		necessary to go to the literature about the information-seeking behaviour of older people. <a
			href="#ref4">Williamson</a> (1995;1998) found that family members were ranked first of twelve sources
		considered important for information for everyday life by the 202 participants in her study. &quot;Friends&quot;
		were ranked third. Similar findings were made by British studies (<a href="#ref3">Todd</a>, 1984; <a
			href="#ref3">Tinker, <em>et al.</em> 1993</a>): family members and friends were at the top, or near to the
		top of important sources. These findings reflect those for studies of the broader community, where interpersonal
		sources also emerge strongly (<a href="#ref1">Chen &amp; Hernon, 1982</a>; <a href="#ref3">Warner, <em>et
				al.,</em> 1973</a>). Commonly in all studies, regardless of the age groups involved, interpersonal
		sources emerge ahead of media sources (particularly newspapers, television and radio), with institutional
		sources such as local councils and libraries less frequently used.</p>
	<p>As mentioned above, there is considerable emphasis on the key role which information should play in the lives of
		people with disabilities, despite the paucity of research about their information-seeking behaviour. There is
		also considerable recognition of the fact that the power bestowed by information is not easily accessed by
		everyone, particularly a large number of people with disabilities. According to <a href="#ref1">Edwards and
			Lewis</a> (1998) &quot;access to the printed word has long been recognised as a significant barrier to the
		integration of visually impaired individuals... into school and work environments&quot; (p.302). <a
			href="#ref2">Luxton</a> (1990, p.524) said that standard print &quot;slows them [people who are blind and
		vision impaired] down and often makes them dependent on other people.&quot; Although history indicates that the
		presentation of information has not shown much consideration for the needs of people with disabilities, at this
		stage, the computer and Internet look far more promising than standard print.</p>
	<h4>The role of the Internet</h4>
	<p>There is considerable discussion about the fact that the Internet and other on-line services are new technologies
		that open up windows of opportunity for everyone to participate in the new information age, and that there are
		particular benefits and potentialities for people with disabilities. The Internet is predominantly seen in the
		literature as offering at least a partial solution to the barriers which have previously existed for many people
		with disabilities, including people who are blind or sight impaired. This emphasis may reflect the broader goal
		of providing &quot;independent life&quot; which the <a href="#ref2">European Commission DGXIII</a> (n.d., n.p.)
		described as when &quot;persons with a disability take control over their lives, access the same opportunities
		and face the same choices in every-day life that non-disabled persons take for granted.&quot;</p>
	<p>There is no doubt that the opportunities for communication and information acquisition by people with
		disabilities are likely to be significantly expanded through on-line services, and that this is already
		happening. For people in rural Australia (or in rural areas of other countries), where distance often
		exacerbates the isolation associated with disability, there can be particular benefits (<a
			href="#ref4">Wolstenholme &amp; Stanzel, 1997</a>). With the Internet, blind people can browse information
		for the first time without requiring assistance in the form of reading on their behalf or the provision of
		alternative formats, with the subsequent delays that this entails. The <a href="#ref3">Royal National Institute
			for the Blind</a> (1998; cited by <a href="#ref1">Berry,</a> 1999) in the U.K. stated that &quot;the
		internet is one of the most significant developments since the invention of Braille... [because] for the first
		time ever many blind and partially sighted people have access to the same wealth of information as sighted
		people and on the same terms.&quot; The inventor of the World Wide Web, Tim <a href="#ref1">Berners-Lee</a>
		stated that &quot;the power of the Web is in its universality. Access by everyone regardless of disability is an
		essential part&quot; (<a href="http://www.w3.org/WAI">http://www.w3.org/WAI</a> ).</p>
	<p>Along with the enthusiasm about the value of the Internet for people with disabilities, there also seems to be a
		lot of hype. New technologies often seem to be ascribed with powers to undo social problems. Writing about the
		computer and Internet in connection with disability also sometimes hints at the ways in which technology will
		change society for this group of people. Harris (1997; cited by Blake 1999, p.12) claimed that &quot;the
		Internet has the power to change the lives of disabled people.&quot; Seale (1998, p.260) said that
		&quot;microcomputers have been heralded as the new saviours for disabled people because they are believed to
		have a corrective function, helping disabled people do what they previously could not.&quot; In her study she
		found that the computer was often aligned with images of freedom, emancipation and expanding horizons. Similarly
		Scadden (1984, p.394) said that:</p>
	<blockquote>
		<p>Computers have neither prejudice nor preference. The computer user may have any color, religion, national
			origin, or physical characteristic. The information presented can be visual, tactile, or auditory. For the
			first time since civilisation abandoned the oral tradition of information dissemination in favor of the
			benefits provided by literacy and the written word, blind people may achieve equality in access to
			information.</p>
	</blockquote>
	<p>This kind of commentary on the Internet reflects writing which has focussed on the Internet as a virtual utopia.
		Robins (1995, p.153) commented that thinking of the Internet as a virtual utopia &quot;is the most obvious
		response. It is the one that virtual marketing and promotion always peddles.&quot; However, it is an impractical
		response because it ignores the social context from which the Internet has emerged as a technology, and the
		context in which people participate as virtual dwellers, but also as flesh and bones computer operators. It
		ignores the lack of fit between technology and the needs of people with disabilities and the lack of resources
		to purchase computers, software packages, and adaptive equipment. As Stephanidis (1997; cited by Blake, 1998,
		p.12) pointed out, along with the opportunities offered by technological progress may come new barriers, human
		isolation and alienation unless the diverse requirements of all potential users are taken into consideration.
		Robins (1995, p.153) said that we must &quot;de-mythologize virtual culture if we are to assess the serious
		implications it has for our personal and collective lives.&quot;</p>
	<h2>How disability is conceptualised and defined
		in the literature</h2>
	<p>Defining &quot;disability&quot; is very complex. The World Health Organisation's earlier definitions of
		disability and handicap were:</p>
	<blockquote>
		<p><em>Disability</em>: One or more of a group of selected limitations, restrictions or impairments which has
			lasted, or is likely to last, for 6 months or more.<br>
			<em>Handicap</em>: Results from a disability and limits a person's ability to perform certain tasks
			associated with daily living (<a href="#ref2">Newell, 1994</a>, p.1).</p>
	</blockquote>
	<p>The <a href="#ref4">World Health Organisation</a> (1999) has now revised their definitions in major ways. The
		term &quot;activity&quot; replaces &quot;disability&quot; and &quot;participation&quot; is used instead of
		&quot;handicap&quot;. This reflects a shift in orientation to the social model of disability, and away from the
		other major model of disability, the medical model.</p>
	<p>According to <a href="#ref3">Oliver</a> (1990, p.7), key issues for people with disabilities have been the need
		to have their voices heard, the need for empowerment, and the need &quot;... to locate the ultimate causes of
		disability as within the physical and social environments&quot;. Oliver criticised the individual/medical model,
		where disability is seen as a &quot;tragedy&quot; and disabled people as &quot;...the victims of some tragic
		happening or circumstance&quot; (p.2). The consequences of such attitudes are that the problems faced by
		disabled people are reduced &quot;...to their own personal inadequacies or functional limitations&quot; (p.7).
	</p>
	<p>Oliver is a strong advocate of the &quot;social theory&quot; of disability, also referred to as the
		&quot;social/political model&quot; (<a href="#ref1">Bowles, 1995</a>, p.32). Bowles said that this model
		emphasises &quot;...the socio-economic environment's role in producing disability, thus viewing people with
		disabilities as a marginalised minority group, oppressed by a hostile able-bodied environment&quot; (p.33). As
		<a href="#ref2">Johnson and Moxon</a> (1996, p.243) put it, &quot;according to this [social] model ... what
		matters is not so much a person's inability to walk as the fact that most buildings and transport systems are
		inaccessible to people with mobility impairments&quot;.</p>
	<p>While Bowles tended to favour this model, she conceded that feminist writers (e.g., <a href="#ref2">French</a>,
		1993; cited by <a href="#ref1">Bowles</a>, 1995) are right to claim that the individual experiences and
		perceptions of people with disabilities need to be understood (p.35). Bowles (p.52) emphasised the need for a
		multidimensional approach, but stressed that it should not include a post-modernist approach, intent upon
		subverting dominant discourses in favour of individual voices. Bowles' (1995) research found that many people
		with disabilities are passive and completely lack voices.</p>
	<p>It seems that in the United States (US) the term &quot;ecologic perspective&quot; is being used, at least in some
		circles, for a model which seems to be very similar to the British &quot;social model&quot;. According to the
		ecologic perspective, &quot;... disability is not inherent in an individual, but results from an interaction
		between the person and environment&quot; (<a href="#ref2">Enders</a>, 1999, n.p). This perspective is closely
		related to the World Health Organisation's changes in terminology, with emphasis being given to &quot;technology
		interventions at the function/activity level&quot; and at &quot;the individual participation level&quot;, rather
		than just at &quot;the body/organ level&quot;. In this model, an emphasis is also given to universal design, a
		concept of design for all, which is now gaining strength particularly through the World Wide Web (W3C) Web
		Accessibility Initiative (WAI).</p>
	<h2>Conceptual framework for the present study</h2>
	<p>The conceptual framework for this project had its genesis in literature which has emphasised the need to explore
		information seeking in context. Dervin's (1980; 1983) contributions were early writings which introduced the
		concept of the need to understand information needs and uses in particular situations. <a
			href="#ref4">Wilson</a> (1980, 1981) also developed useful theory about the effect of context on the major
		human needs (physiological, cognitive and affective) which he sees as affecting information-seeking behaviour.
		Taking these conceptual contributions about context from the field of information-seeking behaviour, together
		with the ecological theory of ageing (<a href="#ref1">Birren &amp; Birren</a>, 1990), <a
			href="#ref4">Williamson</a> (1995, 1998) developed her ecological model for the study of the
		information-seeking behaviour of older people. Her study of the information needs and behaviours was undertaken
		in the context of people's lives. Taking this concept, together with the ecological theory of ageing (<a
			href="#ref1">Birren &amp; Birren</a>, 1990), <a href="#ref4">Williamson</a> (1995, 1998) developed her
		ecological model for the study of the information-seeking behaviour of older people. Her study of the
		information needs and behaviours was undertaken in the context of people's lives.</p>
	<p>The ecological model, which allows people to be conceptualised as both individual entities and socially
		constructed entities, also fits very well in the context of the theory in the ‘disability’ field, discussed
		above. It allows for the influence of particular physical and social environments: the individual is seen as a
		creative and thinking entity, but within contexts which involve various kinds of biological and social
		constraints (<a href="#ref2">Kenyon</a>, 1988; cited by <a href="#ref2">Hummert, <em>et al.</em></a>, 1992).</p>
	<h2>Method</h2>
	<p>The method used for the project is in keeping with the conceptual framework, with its emphasis on the study of
		the individual within their personal and social contexts. There has recently been a movement in the social
		sciences towards research methods which emphasise contextualised understandings of human behaviour. This has
		resulted in interpretivist research becoming increasingly popular, and in particular ethnographic and other
		naturalistic methods. Thus new avenues for exploring old and new topics have opened up. Interpretivist research
		is based upon the ideas that &quot;there is no unique ‘real world’ that pre-exists and is independent of human
		mental activity and human symbolic language&quot; (<a href="#ref1">Bruner</a>, 1986, p.95; cited by <a
			href="#ref3">Schwandt</a>, 1998). Knowledge and truth are therefore created rather than discovered, and
		there are often multiple, conflicting constructions of reality. Rather than attempting to ascertain general laws
		by which humans are said to exist, interpretivist researchers are more concerned with focussing on the
		&quot;processes by which meanings are created, negotiated, sustained, and modified within a specific human
		context&quot; (p.225). In the case of the project which is the focus of this article, the human context involved
		both the personal situations of participants - their disabilities and living situations, for example - as well
		as the broader social and economic contexts which affect their lives.</p>
	<p>Two techniques, focus groups and individual interviews, were used to explore the meanings and perceptions of the
		blind and sight impaired people who were involved in the study. The research began with a focus group of ten
		urban professionals who work with people who are blind or vision impaired. Two members of this group were,
		themselves, legally blind. The focus group was used to establish some of the issues which would be important to
		follow up in subsequent interviews with blind or vision impaired people. It was followed by nine interviews with
		people who were legally blind and lived in Melbourne. Another focus group of six rural professionals (three of
		whom were legally blind ) was later conducted in NSW. This focus group was used to establish some of the issues
		for vision impaired people who live in rural areas, and how these might differ from those in urban areas. This
		was followed by interviews with six legally blind people who lived in rural NSW. This gives a total of 31 people
		whose views were sought.</p>
	<p>The focus groups and individual interviews concentrated broadly on understanding the main information and
		communication needs; barriers to the use of on-line services; and the potentialities of on-line services to
		assist the lives of people who are blind and sight impaired. Semi-structured interviews were used for both the
		focus groups and interviews. Focus groups lasted about 90 minutes and interviews between 30 to 90 minutes. The
		sample was located through organisations such as the Royal Victorian Institute for the Blind (RVIB), Vision
		Australia, Royal Blind Society of NSW, National Federation of Blind Citizens of Australia.</p>
	<p>Participants were diverse in their demographic characteristics. They ranged in age from twenty to 81 years old.
		Eleven of the 15 individual interviewees were female, reflecting the fact that women tend to live longer and
		therefore are more susceptible to vision loss. Only seven of the interviewees were in paid employment, mostly
		reflecting the older age of most of the participants and partly the fact that there are major barriers to
		employment for people who are blind and vision impaired. Although ten of the 15 interviewees owned, or had
		access to a computer, four of the computers were bordering on being too out-of-date for Internet use. Generally
		those who had access to up-to-date computers used them through work or college, or had an income sufficient to
		buy them. Of the four participants over the age of 65, only one could easily afford, and had access to, an
		up-to-date computer. Only six participants in the study had access to the Internet, although a further four were
		very interested in using it. Part-time incomes and pensions were the largest barrier to access to the Internet
		for these four people.</p>
	<h2>Results</h2>
	<p>There are basically two kinds of people who make up the blind and vision impaired community: those who were born
		blind, and those who acquire blindness later on in their lives. The majority of people who are blind or vision
		impaired are in the latter group, tend to be older people, and are therefore more likely to be women. These two
		groups have vastly different life experiences.</p>
	<p>For those who are born blind in Australia, most attend a blind school, have learnt Braille and have been taught
		to lead independent lives. For those who have become blind in their older age, it is a very different story.
		They have led sighted lives for the main part, and have developed sighted ways of carrying their daily life
		activities. When their sight goes, the adaptations they have to make are enormous. They commonly go through a
		grieving period before they begin to accept their condition and readjust their lives. They have to relearn their
		independence. Of our individual interviewees, seven were born blind or with a serious sight disability, or
		became blind or seriously sight impaired at a young age. Eight had become blind later in life.</p>
	<p>In presenting the results of the individual interviews and the focus groups, we have used fictitious names for
		our interviewees, in order to preserve their anonymity.</p>
	<h3>Information Needs</h3>
	<p>Not surprisingly, information about their disabilities and ways of coping with life activities, were key needs of
		participants. Otherwise, the every day life information needs of participants were very like those of other
		people in the community. As mentioned above, comparisons with research about the information needs of older
		people are particularly appropriate, given that disabilities are more prevalent amongst older people, For
		example, information about &quot;health and income&quot; and &quot;finance&quot; was found to be important to
		all participants in the study of blind and sight impaired people. Likewise, a number of researchers (e.g., <a
			href="#ref4">Williamson</a>, 1995, 1998, <a href="#ref3">Todd</a>, 1984 and <a href="#ref2">Epstein</a>,
		1980; cited by <a href="#ref3">Tinker, et al.</a>, 1993) have all found &quot;health&quot; and
		&quot;income&quot; to be top of the list of older respondents' list of important topics, regardless of whether
		or not they have a disability. &quot;Recreation&quot;, which included listening to talking books supplied by
		organisations for the blind and sight impaired, was also found to be very important. Other topics often
		mentioned were government information, including about elections, consumer, travel (for trips and holidays), and
		employment. Legal information was needed less often, as was local transport information. In the case of the
		latter, not all people who are blind or sight impaired can use public transport.</p>
	<h3>Meeting Information Needs</h3>
	<p>Everyone has a different set of strategies for finding the information they need for their daily living. This is
		also the case for the blind or vision impaired person. Life circumstances, such as being alone or having a
		family, working, or being unemployed, or retired, the type of vision impairment involved, as well as individual
		information-seeking preferences, all influence the ways in which people seek, or incidentally acquire
		information. Data from the project indicated that a very important contextual factor was whether or not those
		who were blind were living on their own. Participants who lived with someone, usually a spouse, received a great
		deal of support, including for information seeking. They still used other sources, but not as extensively as
		those in the former group, where participants depended a great deal on friends and relatives as well as
		organisations such as the Royal Victorian Institute for the Blind (RVIB) and Vision Australia, banks and local
		councils.</p>
	<p>Family and friends were frequently mentioned as sources for most topics (health, income and finance, recreation,
		government, travel and consumer). As mentioned, above, the importance of family and friends as a source of
		information for every day life emerges strongly in the literature about older people (e.g., <a
			href="#ref4">Williamson</a>, 1995, 1998, <a href="#ref3">Todd</a>, 1984, <a href="#ref3">Tinker, et al.</a>,
		1993). It also seems that community information-seeking, in general, involves frequent use of family members and
		friends (e.g., <a href="#ref1">Chen &amp; Hernon</a>, 1982; <a href="#ref3">Warner, et al.</a>, 1973).</p>
	<p>For most of the sample, the societies specifically for people who are blind and sight impaired and doctors were
		very important for information and about health and specific sight conditions.</p>
	<blockquote>
		<p>&quot;The Royal Blind Society has been marvellous with all sorts of equipment you know, to help me out. So
			they've been terrific ... Training on little things I guess ... Learning to use the other senses that I've
			got...&quot;. (Julie)</p>
	</blockquote>
	<p>Participants living alone occasionally used other organisations, such as their bank or local council. For
		example, Nanette used her local council for information on how to get to places she had not visited before:</p>
	<blockquote>
		<p>&quot;I ring the local council for information sometimes and I say: ‘I want to go to Kew Junction - How do I
			get there?’ And they tell me. And I get that number by ringing 1223&quot;.</p>
	</blockquote>
	<h3>The role of radio</h3>
	<p>Radio emerged strongly as a source of information for participants in the study. In Victoria there is a community
		radio service for the print handicapped (3RPH) and this proved popular with some participants. As Edith said:
	</p>
	<blockquote>
		<p>&quot;But now we do have our radio for the print handicapped. And also you learn how to use the radio,
			whichever radio service is the best at giving you good up to date information and commentary.&quot;</p>
	</blockquote>
	<p>Another view about radio was expressed by Millicent:</p>
	<blockquote>
		<p>&quot;I find that what's on 3RPH doesn't really suit my needs because I can get my information in other ways
			and also it's designed more for older people. I find for me there's no point in having the letters to the
			editor that were in <em>The Age</em> this morning, on the radio at half past nine at night. Because if
			you're going to work, you want to be able to talk about them when a sighted person sees them. They're
			excellent services but they don't meet my needs. But they are excellent for those whose needs they
			meet.&quot; (Millicent)</p>
	</blockquote>
	<p>Radio as a source of information also emerged as quite important in some of the studies of older people (e.g., <a
			href="#ref4">Williamson</a> 1995, 1998; <a href="#ref2">Nussbaum, et al.</a>, 1993). Although radio has the
		general disadvantage of requiring its listeners to wait for information to come to them, its role for people
		with sight impairments is clearly highly significant because of their problems with print.</p>
	<h3>Problems with print media</h3>
	<p>Traditionally, access to printed material for someone who is blind or sight impaired has been mediated through
		others, such as a family member, a helper, or an organisation. Radio, audio cassettes and telephones have
		provided the main ways in which people who are blind or vision impaired have accessed information. Braille is
		only commonly used amongst those who have been blind since a young age. As a large proportion of people who are
		blind and vision impaired have become so later in life, braille is not the most common form of communication.
		Since funding is limited in blind and vision impaired organisations, only a small percentage of the printed
		information in the world is available on audio tape, radio, telephone or braille. The information may often be
		out-of-date by the time it is made available and is expensive to convert into more accessible formats. Whilst
		blind and visually impaired students and those who are employed can get printed materials converted to audio for
		free, others usually cannot afford this.</p>
	<p>A number of participants, who were braille users, talked about the problems of print. For example, Elspeth said:
	</p>
	<blockquote>
		<p>&quot;By the time a news bulletin is brailled, it's yesterday's news, it's old news. We are pretty well
			served in (brailled) magazine articles, but it is the immediate news and commentary that we tend to miss out
			on&quot;.</p>
	</blockquote>
	<p>The problems of print were especially seen in relation to government information. The role of the organisations
		for the blind were appreciated for the assistance they give in disseminating printed government information in
		other formats:</p>
	<blockquote>
		<p>&quot;Government bodies and welfare bodies etc. are not the best people at disseminating information. They
			wait for you to find out via someone who knows something, who knows something. You know, very rarely do they
			issue out information. They may issue out a little pamphlet but fortunately now our two major organisations
			for the blind are brailling or taping major information sheets, such as health and government benefits
			information. Safety matters, too, such as information from the fire services, and ambulance services.&quot;
			(Edith)</p>
	</blockquote>
	<p>With regard to election information, Edith saw a great improvement in recent times:</p>
	<blockquote>
		<p>&quot;... these days, before an election, we are given a tape recording of the policies of the various
			parties and the candidates, so things have improved greatly.&quot;</p>
	</blockquote>
	<p>The access to print offered by the Internet was noted as a significant step forward for people who are blind or
		seriously sight impaired. A number of our participants were using the Internet with the aid of screen reading
		software.</p>
	<h3>The role of the Internet in
		information-seeking and communication</h3>
	<blockquote>
		<p>&quot;Oh I think it [the Internet] is tremendously important. It gives people quite a bit more independence
			and I find most people very, very enthusiastic once they've got over the initial hurdle of how to use
			it.&quot; (Worker with blind and sight impaired people)</p>
	</blockquote>
	<p>There was a sense of excitement amongst the participants of the study about being able to participate in the new
		virtual landscape which the Internet provides. There was also interest in being able to access information that
		was previously inaccessible. Alan, a man in his 50's, who lived in rural NSW, and had become blind later in life
		stated:</p>
	<blockquote>
		<p>&quot;To get a newspaper and read through the newspaper, you can't, so you've got to have someone read it.
			You can access the phones so that you can get the newspaper read to you, but they'll only read certain
			pages. So what page are you going to pick? And it costs you a fortune. If you can just go in and open up a
			page on your computer that says all your different newspapers and you decide you want the Telegraph or you
			want the Melbourne Times, and go in and just browse through the newspaper till you find what you want, and
			then read what you want. You know, that's great.&quot;</p>
	</blockquote>
	<p>Interviewees referred to a number of different information topics which they were finding on the Internet.
		Government, health, disability services, travel, consumer, and particular topics connected with work and study
		were all mentioned. Kylie and Martha both said that they often look up federal and state government web sites,
		although the former was critical about the poor design of some sites: ‘I spent a whole afternoon trying to find
		out the information. I did get it in the end, only because someone knew the address’. Kylie also used the
		Internet extensively to pursue consumer information and compare products and prices.</p>
	<p>Not only does access to the Internet increase access to information for people who are blind or have vision
		impairments, but it also allows them to participate in a new information and communication format which has the
		potential to become a primary source for all people. In this way, people who are blind or vision impaired will
		not see themselves differently from the rest of the population:</p>
	<blockquote>
		<p>&quot;I think the [Internet would play the] same role that it plays in the lives of everyone else. You know,
			for finding information, for research, for talking to other people, for keeping up to date with things. For
			me, it would be also mean being able to contact lecturers, and having an email address so it wouldn't matter
			where I was someone could contact me.&quot;</p>
	</blockquote>
	<h3>Negative Impacts of the Internet</h3>
	<blockquote>
		<p>&quot;Potential for social contact may be reduced and personal contact is very important for people&quot;.
			(Focus group participant)</p>
	</blockquote>
	<p>One negative impact of the Internet was seen to be the possible increasing isolation of people, who will carry on
		most of their lives behind a computer at home. This was seen to have possible ramifications both for social
		contact and for the obtaining of services. As another participant in a focus group said:</p>
	<blockquote>
		<p>&quot;Governments and services such as banks are providing less face-to-face contact, communication and
			support, and more on-line information&quot;.</p>
	</blockquote>
	<p>The major negative impact of the Internet was seen as <em>not</em> having access to it. As the Internet becomes
		more integral to the way in which people access information, those who miss out because of circumstances such as
		lack of income and education, will be doubly disadvantaged. Where the Internet will be making life easier and
		more efficient for many, there will be those whose only choice is the slower and less flexible information
		gathering methods. Bob illustrated this point:</p>
	<blockquote>
		<p>&quot;A lot of government and information services are put on the web. Well what would you do previously?
			Previously you had to physically front up to a department, play telephone tag. That's more of a problem for
			people with sight disabilities than for people who have sight.&quot;</p>
	</blockquote>
	<p>Equally, if the Internet becomes the primary source of dissemination for certain organisations, such as
		governments, it will have negative impacts for those who are unable to access it. As Bob said:</p>
	<blockquote>
		<p>&quot;If the Internet is the only means of communicating information, and you don't have access to it for
			resource purposes, it could be a disadvantage. We still have to ensure the information is available in other
			ways.&quot;</p>
	</blockquote>
	<p>The reasons for possible lack of access are discussed in the next section.</p>
	<h3>Barriers to using the Internet</h3>
	<p>The most frequently mentioned barrier to accessing the Internet was cost. Eight of the fifteen people interviewed
		indicated that cost was a major barrier. Of the remaining seven, five had access to equipment through either a
		current or former job, money from a family inheritance, or through other family members' equipment. At first
		glance this is a very different finding from that of the <a href="#ref3">Royal Blind Society of NSW</a> (1996)
		study on barriers to using computers, where they indicated that age is the key factor. However, many people who
		are blind or vision impaired are older, retired and on pensions, which means that the initial setup costs of a
		computer and adaptive equipment are more than their budget can meet. This was also a different result from that
		stated by the <a href="#ref2">National Council on Disability</a> (1998), which indicated that technological
		challenges were the key barriers. Once again, for those who cannot afford to buy the equipment in the first
		place, the technological challenges in using the equipment are irrelevant. The high costs of equipment could be
		lessened if mainstream equipment were suitable for a spectrum of abilities, and people with disabilities had no
		need to purchase expensive adaptive equipment in order to access mainstream equipment. The expense of adaptive
		hardware and software, and keeping it up-to-date, was seen as a major problem</p>
	<blockquote>
		<p>&quot;Continually upgrading your adaptive software with the other things that have to be upgraded on your
			computer is a major problem&quot;. (Blind participant in a focus group)</p>
	</blockquote>
	<p>Apart from the constant need for updating equipment for changing technologies, deteriorating eye conditions, for
		example as result diabetes, were also seen as a significant factor. For example, equipment needs can change as
		eye conditions change.</p>
	<p>Even the cost of mainstream equipment is still an expense that some people cannot afford. Martina commented:</p>
	<blockquote>
		<p>&quot;I am on a pension. If I had the means, there'd be no problem at all. I will meet it when I get to it.
			That could be a problem to anybody trying to cope on a pension.&quot;</p>
	</blockquote>
	<p>Cost was also an issue for those who worked full-time and had a good income if they had a family to support.
		Justine said:</p>
	<blockquote>
		<p>&quot;It's very hard when you've got a family and you are paying off your house and all this other stuff.
			It's very hard to find that sort of money. I'm sure a lot of people would tap into the Internet if they
			could afford the equipment.&quot;</p>
	</blockquote>
	<p>Some blind and vision impaired people who were on pensions said they were reluctant to buy the equipment to
		access the Internet, merely because they knew they would struggle financially to keep it up-to-date. For those
		with a limited income and savings, the cost of the Internet must be prioritised against a host of other
		recreational activities. Often it is as simple as: ‘if I have the Internet, then I can't have all the other
		things I want’.</p>
	<p>The cost of equipment was usually not the only barrier mentioned. Other barriers were sometimes inextricably
		intertwined with the issue of cost, as well as other issues. For example, some people viewed the current ways in
		which they accessed information as adequate for their particular lifestyles, and the Internet was viewed as an
		unnecessary luxury they could not afford, or would only pay for when life circumstances had changed and the
		Internet became a necessity. Ken said:</p>
	<blockquote>
		<p>&quot;I'll get the Internet if I can see a use for it and a purpose that is valuable ... Communication is
			always an essential and if a person tended to be on their own and didn't have the help of either a wife or a
			friend, then I think, the likes of me and many others would find it very, very, difficult and the more
			opportunities that you have for communicating, then that is just definitely an advantage. So you have to see
			what's available and keep up with it. That's the only way I can see.&quot;</p>
	</blockquote>
	<p>Other factors which, combined with cost issues, deterred people from using the Internet were their lack of skills
		at using a computer, and their lack of confidence in being able to use a computer without vision. Participants
		in the study perceived there to be big problems of adjustment for some people, regardless of sight:</p>
	<blockquote>
		<p>&quot;I think it doesn't matter whether you've got sight or not. For a lot of people, particularly older
			people, there's a big adjustment to actually using the technology and getting access to reasonable training
			and getting up to speed and feeling confident. It can be a very disempowering process trying to use on-line
			and Internet technology&quot; (Worker with blind and sight impaired people).</p>
	</blockquote>
	<p>There is a particular problem for people who are newly blind who often show general resistance to changing old
		ways of doing things:</p>
	<blockquote>
		<p>&quot;Newly blind show resistance to new ways of acquiring information and communicating&quot; (Worker with
			blind and sight impaired people, himself blind)</p>
	</blockquote>
	<p>Another worker saw a problem in attracting some blind people to the training sessions provided by the
		organisations for the blind:</p>
	<blockquote>
		<p>&quot;Some people are fearful about coming in for central training&quot;.</p>
	</blockquote>
	<p>Another barrier mentioned was poor web design. Focus group participants largely agreed that there is low
		awareness of the need for good web design and a bad use of html.</p>
	<p>Most of the barriers to using the Internet, discussed above, are of a broader, societal nature. However, there
		were also many personal factors which influenced the information seeking of individuals, including whether or
		not they used the Internet. These are discussed below.</p>
	<h3>Three case studies in information seeking</h3>
	<p>The study found that life circumstances, such as being alone or having a family, working, or being unemployed, or
		retired, the type of vision impairment involved, as well as individual information-seeking preferences, all
		influenced the ways in which participants accessed information.</p>
	<p>For example, Nina was in her 70s, and lived at home with her grandson. Her elderly brother lived in an apartment
		at the back of her house. Nina had a small amount of peripheral sight which she only used occasionally to read
		small amounts of print. Despite this, she was an avid user of information - for utilitarian as well as
		entertainment purposes. A significant amount of her information came from radio (3RPH - radio station for the
		print handicapped), from taped newsletters from Vision Australia, and from television. Her brother helped her
		with letters and her banking information. She herself was also a great information source, particularly as she
		had worked in an organisation which deals with public information. She also said that her friends are very good
		sources of information. Nina's vision impairment developed later in life, and she viewed her lack of sight as
		the main barrier to learning to use the Internet. However, she also indicated that she had all the information
		she could possibly require from her current sources.</p>
	<p>Whilst Nina was very dependent on disability organisations to provide her information (3RPH and Vision
		Australia), Katie shied away from disability organisations and tried to depend on her own resources to access
		information. Katie was in her 30's, and worked part time as a teacher in rural NSW. She very rarely sought
		information that was extraneous to the weekly routine of her life. Whereas Nina was interested in accessing
		news, current affairs and human interest stories, Katie only accessed the information she needed to carry out
		her daily tasks eg. going to work and, shopping. This simplification of her life meant that the small amount of
		information she needed to read such as bank statements and bills, she could cope with by using her residual
		sight.</p>
	<p>Marisa had also chosen not to rely on disability organisations for information, finding them not suitable for her
		particular needs. Instead Marisa used a combination of radio (many different stations) and the Internet to
		provide her with information. Marisa managed to use both media at the same time, as she never turned her radio
		off, and she usually used the Internet for hours each day. She was an avid user of information.</p>
	<p>All three women indicated that the particular ways in which they have chosen to seek information gave them
		independence they needed to conduct their lives. For Nina, relying on others (individuals and organisations) did
		not take her independence away, but increased it. Katie's and Marisa's sense of independence stemmed from being
		able to access information like a sighted person would, and therefore they preferred minimal contact with
		disability organisations. Marisa, who preferred to use a scanner and screen reader rather than a person, to read
		her private correspondence commented:</p>
	<blockquote>
		<p>&quot;There's all sorts of things that you perhaps want independence and privacy for. They're not bad or
			anything like that. You just want to be able to do them as a sighted person would.&quot;</p>
	</blockquote>
	<h2>Conclusion</h2>
	<p>The study reported in this paper attempted to examine the information-seeking behaviour of people who are blind
		and sight impaired, in the context of their everyday lives. There was particular emphasis on the role of the
		Internet. Information needs were found to be much the same as for older adults, as indicated in a number of
		different studies. Information sources were also shown to be similar to those used by older people, with the
		exception that there was considerable use of organisations for the blind and sight impaired, especially by those
		who were living alone. Contextual factors, both personal and societal, were found to be particularly significant
		in relation to the use of various sources of information, including the Internet.</p>
	<p>A major conclusion of the study is that independence in information seeking can be defined as the freedom to
		choose to rely on others, or to use technology or other methods to access information (as indicated in the three
		case studies, above). There is no one particular way of providing information which necessarily assists people
		who are blind or sight impaired to be independent. Instead, independence appears to be rooted in the freedom to
		choose. This is an important point, as often the Internet is seen by some as the ultimate way of providing
		independence to people who are blind and vision impaired. The Internet is only one way and, just as sighted
		persons use a variety of methods to access information, so do people with disabilities.</p>
	<p>This has implications for service providers with regard to the ways in which they supply information to blind and
		sight impaired people. It means that information resources other than the Internet, such as radio stations
		specifically catering for the blind and vision impaired, are necessary and vital to the community and, as such,
		need to be maintained at their current levels.</p>
	<p>Libraries have always had problems in providing information for people who are blind or seriously sight impaired.
		These have related particularly to the difficulties of print. The only way in which they have been able to
		assist has been through audio material. Many libraries are now attempting to provide adaptive equipment for
		people with disabilities to use the Internet. Another project, mentioned in the introduction to this article,
		has been evaluating adaptive equipment for people with a wide range of disabilities, in order to provide better
		access to the Internet in public libraries. The conclusion of that project is that the screen reading software,
		currently available, is very complex to learn and therefore difficult for public librarians to support. As
		technology improves, this situation may change. In the meantime, librarians should consider seeking the support
		of organisations for blind and sight impaired people to provide the support needed for complex software. The
		issues of costs to individuals, discussed at length above, could partly be alleviated if public libraries can
		supply adaptive software on standard equipment for people who are blind and sight impaired.</p>
	<p>It seems clear that on-line technologies and information services will become more and more prevalent and
		integral to the everyday lives of citizens. Therefore, ways must be found in which people with disabilities can
		participate equitably in the information economy. It is the responsibility of society, in general, and
		information providers and technologists, in particular, to try in every way possible to assist this
		participation to occur.</p>
	<h2><a id="ref1"></a>References</h2>
	<ul>
		<li>
			<p>Astbrink, G. (1996) <em>Everybody's Business: Consumer Information Access for People who are Blind or
					Vision Impaired.</em> Prahran, Vic.:National Federation of Blind Citizens.</p>
		</li>
		<li>
			<p>Australian Bureau of Statistics (1998) <em>Survey of Disability, Ageing and Carers</em>. Melbourne: ABS.
			</p>
		</li>
		<li>
			<p>Berners-Lee, Tim (2000) Quoted in: World Wide Web Consortium (2000) Web Accessibility Initiative (WAI).
				Available at: <a href="http://www.w3.org/WAI/">http://www.w3.org/WAI/</a> Access date: 15.06.2000</p>
		</li>
		<li>
			<p>Berry, J. (1999) Apart or a part?: Access to the Internet by visually impaired and blind people, with
				particular emphasis on assistive enabling technology and user perceptions. <em>Information Technology
					and Disabilities,</em> 6 (3), 1-16. [on-line] <a
					href="http://www.rit.edu/~easi/itd/itdv06n3/article2.htm">http://www.rit.edu/~easi/itd/itdv06n3/article2.htm</a>
				Access date: 9.12.99.</p>
		</li>
		<li>
			<p>Birren, J.E. and Birren, B.A. (1990) History of the psychology of aging, in: <em>The Handbook of the
					Psychology of Aging</em>, edited by J.E. Birren and K.W. Schaie. San Diego, CA: Academic Press, pp.
				3-20.</p>
		</li>
		<li>
			<p>Blake, M. (1998) <em>The Internet and Older People.</em> Wetherby, West Yorkshire: British Library
				Research and Innovation Centre.</p>
		</li>
		<li>
			<p>Bowles, W. (1995) <em>Quality of Life of Adults With Spina Bifida: An Issue of Equality</em>.Unpublished
				PhD thesis, University of NSW.</p>
		</li>
		<li>
			<p>Bruner, J. (1986) <em>Actual Minds, Possible Worlds</em>. Cambridge, MA: Harvard University Press. Cited
				by Schwandt, T.A. (1998) &quot;Constructivist, interpretivist approaches to human inquiry&quot;, in:
				<em>The Landscape of Qualitative Research</em>, edited by N.K. Denzin, and Y.S, Lincoln. London: Sage
				Publications, pp. 221-259.</p>
		</li>
		<li>
			<p>Chen, C. and Hernon, P. (1982) <em>Information Seeking.</em> New York: Neal-Schuman.</p>
		</li>
		<li>
			<p>Davis, M. (1996) The needs and problems of older people with a visual impairment: historical, current and
				future perspectives. <em>The British Journal of Visual Impairment</em>, 14(2), 53-57. Cited by Blake, M.
				(1998) <em>The Internet and Older People.</em> Wetherby, West Yorkshire: British Library Research and
				Innovation Centre.</p>
		</li>
		<li>
			<p>Dervin, B. (1980) Communication gaps and inequities: moving towards a reconceptualization, in:
				<em>Progress in Communication Sciences,</em> <strong>2</strong>, edited by B. Dervin and M. J. Voight.
				Norwood, NJ: Ablex, pp. 73-112.</p>
		</li>
		<li>
			<p>Dervin, B. (1983) Information as a user construct: the relevance of perceived information needs to
				synthesis and interpretation, in: <em>Knowledge Structures and Use: Implications for Synthesis and
					Interpretation</em>, edited by S.A. Ward and L. J. Reed. Philadelphia, PA: Temple University Press,
				pp.153-184.</p>
		</li>
		<li>
			<p>Edwards, B.J. and Lewis, S. (1998) The use of technology in programs for students with visual impairments
				in Florida. <em>Journal of Visual Impairment and Blindness</em>, May, 302-312.</p>
		</li>
		<li>
			<p><a id="ref2"></a>Enders, A. (1999) Technology for life in a new disability paradigm. Keynote
				presentation. <em>Technology for life: Education, Work and Leisure</em>. <em>Proceedings of the ARATA
					1999 Fourth Australian Conference on Technology for People with Disabilities</em>. Sydney: ARATA,
				n.p.</p>
		</li>
		<li>
			<p>Epstein, J. (1980) <em>Information Needs of the Elderly,</em> Study commissioned by DHSS, Final report,
				June 1980. London: DHSS. Cited by Tinker, A., McCreadie, C., and Salvage, A. (1993) <em>The Information
					Needs of Elderly People - An Exploratory Study.</em> London: Age Concern Institute of Gerontology.
			</p>
		</li>
		<li>
			<p>European Commission DGXIII (n.d.) <em>Critical Factors Involved in End-Users' Education in relation to
					Assistive Technology</em>, Project D3402 EUSTAT.</p>
		</li>
		<li>
			<p>French, S. (1993) What's so great about independence? in: <em>Disabling Barriers - Enabling
					Environments</em>,edited by J. Swain, V. Finkelstein, S. French, and M. Oliver. London: Sage. Cited
				by Johnson, L. and Moxon, E. (1998) &quot;In Whose Service? Technology, care and disabled people: the
				case for a disability politics perspective&quot;. <em>Disability &amp; Society</em>, <strong>13</strong>
				(2), 241-258.</p>
		</li>
		<li>
			<p>Fullmer, S. and Majumber, R.K. (1991) Increased access and use of disability related information for
				consumers. <em>Journal of Rehabilitation</em>, <strong>57</strong>, July-September,17-22.</p>
		</li>
		<li>
			<p>Harris, C. (nd) Level field. <em>Internet Magazine.</em> <a
					href="http://www.emap.com/internet/features/disabled.htm">www.emap.com/internet/features/disabled.htm</a>.
				Cited by Blake, M. (1998) <em>The Internet and Older People.</em> Wetherby, West Yorkshire: British
				Library Research and Innovation Centre.</p>
		</li>
		<li>
			<p>Hummert, M., Nussbaum, J. F. and Wiemann, J.M. (1992) Communication and the elderly: cognition, language
				and relationships. <em>Communication Research,</em> <strong>19</strong>(4), 413-422.</p>
		</li>
		<li>
			<p>Internet study find 6pc are addicts (1999) <em>Technology Section, The Australian,</em> 23 August.</p>
		</li>
		<li>
			<p>Johnson, L. and Moxon, E. (1998) In whose service? Technology, care and disabled people: the case for a
				disability politics perspective. <em>Disability &amp; Society</em>, <strong>13</strong> (2), 241-258.
			</p>
		</li>
		<li>
			<p>Kenyon, G. M. (1988) Basic assumptions in theories of human aging, in: <em>Emergent Theories of
					Aging,</em> edited by J.E. Birren and V.L. Bengston. New York: Springer, pp.3-18. Cited by Hummert,
				M., Nussbaum, J.F. and Wiemann, J.M. (1992) Communication and the elderly: cognition, language and
				relationships. <em>Communication Research,</em> <strong>19</strong>(4), pp.413-422.</p>
		</li>
		<li>
			<p>Luxton, K. (1990) Training students in adaptive computer technology. <em>Journal of Visual Impairment and
					Blindness</em>, December, 523-525.</p>
		</li>
		<li>
			<p>National Council on Disability (1998) <em>Access to Multimedia Technology by People with Sensory
					Disabilities.</em> Washington, National Council on Disability. <a
					href="http://www.ncd.gov/newsroom/publications/sensory.html">http://www.ncd.gov/publications/sensory.html</a>
				Access date: 9.12.99.</p>
		</li>
		<li>
			<p>Newell, C. (1994) People with disabilities and the information society, in: <em>Population Papers and
					Policy Issue Discussion Papers</em>. Melbourne: Telecom Australia.</p>
		</li>
		<li>
			<p>Nussbaum, J.F., Thompson, T. and Robinson, J.D. (1989), <em>Communication and aging</em>. New York:
				Harper and Row.</p>
		</li>
		<li>
			<p><a id="ref3"></a>Oliver, M. (1990) <em>The politics of disablement</em>. Basingstoke: Macmillan
				Education.</p>
		</li>
		<li>
			<p>Robins, K. (1995) Cyberspace and the world we live in, in: <em>Cyberspace, Cyberbodies, Cyberpunk:
					Cultures of Technological Embodiment</em>, edited by M. Featherstone and R. Burrows. London: Sage
				Publications.</p>
		</li>
		<li>
			<p>Roth, H. (1991) Planning information services in the disability field: some essential steps. Link-Up
				<strong>66</strong>, February.</p>
		</li>
		<li>
			<p>Royal Blind Society of NSW (1996) <em>‘When Even Glasses Don't Help’: a study of the needs of people who
					are blind or vision impaired.</em> Royal Blind Society of NSW.</p>
		</li>
		<li>
			<p>Royal National Institute for the Blind (1998) <em>The Internet and How to Access It</em>. Peterborough:
				RNIB. Cited by Berry, J. (1999) &quot;Apart or a part?: Access to the Internet by visually impaired and
				blind people, with particular emphasis on assistive enabling technology and user perceptions&quot;.
				<em>Information Technology and Disabilities,</em> <strong>6</strong> (3), 1-16. [on-line] <a
					href="http://www.rit.edu/~easi/itd/itdv06n3/article2.htm">http://www.rit.edu/~easi/itd/itdv06n3/article2.htm</a>
				Access date: 9.12.99.</p>
		</li>
		<li>
			<p>Scadden, L.A. (1984) &quot;Blindness in the information age: equality or irony? <em>Journal of Vision
					Impairment and Blindness</em>, November, 394-400.</p>
		</li>
		<li>
			<p>Seale, J.K. (1998) Two perspectives on the language of special needs computing: towards a shared view.
				<em>Disability and Society</em>, <strong>13</strong> (2), 259-267.</p>
		</li>
		<li>
			<p>Stephanidis, C. (1997) Disabled and elderly people in the information society. <em>ERCIM News</em>,
				<strong>28</strong>, January. Cited by Blake, M. (1998) <em>The Internet and Older People.</em>
				Wetherby, West Yorkshire: British Library Research and Innovation Centre.</p>
		</li>
		<li>
			<p>Tinker, A., McCreadie, C., and Salvage, A. (1993). <em>The Information Needs of Elderly People - An
					Exploratory Study.</em> London: Age Concern Institute of Gerontology.</p>
		</li>
		<li>
			<p>Todd, Hilary (1984), The information needs of newly retired people. <em>Health Libraries Review,</em>
				<strong>1</strong>, 22-35.</p>
		</li>
		<li>
			<p>Warner, E. S., Murray, J. and Palmour, V. E. (1973) <em>Information Needs of Urban Residents</em>.Final
				report from the Regional Planning Council of Baltimore and Westat Inc. of Rockville, MD to the U.S.
				Department of Health, Education and Welfare, Office of Education, Division of Library Programs under
				contract No. OEC-O-71-455, ED088464.</p>
		</li>
		<li>
			<p><a id="ref4"></a>Williamson, Kirsty (1998) Discovered by chance: the role of incidental information
				acquisition in an ecological model of information use. <em>Library and Information Science
					Research</em>, <strong>20</strong> (1), 23-40.</p>
		</li>
		<li>
			<p>Williamson, Kirsty (1995) <em>Older Adults: Information, Communication and Telecommunications.</em> PhD
				thesis. Melbourne: Department of Social Sciences, RMIT.</p>
		</li>
		<li>
			<p>Wilson, T.D. (1980) <em>Recent trends in user studies: action research and qualitative methods.</em>
				Berlin: Freie Universität, Institut fur Publizistik und Dokumentationswissenschaft. (Projekt
				Methodeninstrumentarium zur Benutzerforschung in Information und Dokumentation, MIB P1 11/80)
				Republished as: <a
					href="http://InformationR.net/ir/5-3/paper76.html">http://InformationR.net/ir/5-3/paper76.html</a>
			</p>
		</li>
		<li>
			<p>Wilson, T.D. (1981) On user studies and information needs. <em>Journal of Documentation</em>,
				<strong>37</strong> (1), 3-15.</p>
		</li>
		<li>
			<p>Wolstenholme R. and Stanzel, J. (1997) <em>Communications Technology: Information and Access Issues for
					People With Disabilities</em>. Armidale, NSW: The Rural Development Centre, University of New
				England.</p>
		</li>
		<li>
			<p>World Health Organisation (1999) A beginner's guide to ICIDH-2. <a
					href="http://www.who.int/msa/mnh/ems/icidh/brochure/whatis.htm">http://www.who.int/msa/mnh/ems/icidh/brochure/whatis.htm</a>
				Access date: 24.1.00. [Document not found 28.04.01]</p>
		</li>
	</ul>

</body>

</html>