
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />

 <link href="http://www.informationr.net/ir/IRstyle3.css" rel="stylesheet" media="screen" title="serif" />  

<title>Call for papers: Materiality and social dynamics of information infrastructures and learning</title>

</head>

<body>

<header>

 <img height="45" alt="header" src="http://www.informationr.net/ir/mini_logo2.gif"  width="336" />

 </header>

<article>

<h1>Call for papers: Materiality and social dynamics of information infrastructures and learning</h1>

<p>Our proposed thematic issue on the Materiality and social dynamics of information infrastructures and learning aims to widen the empirical base and further the theoretical framing of information infrastructures and their relations to learning processes, conditions and outcomes in various contexts. Although information infrastructures are not necessarily designed and developed for formal learning purposes, they can nonetheless be seen to support, enable or constrain learning in both foreseeable and unforeseen ways from a view on learning as mediated by all sorts of human engagement with tools and artefacts. This focus, consequently, presupposes an understanding of information infrastructures as material artefacts constructed in, and constructing, the social practices and (prod)user activities of which they are part. Common denominators for the sort of infrastructures that we particularly wish to focus on are that they structure some form of information and are, in most cases, digital. Examples include (digital) libraries; social media; search engines; databases, repositories and document collections; encyclopaedias; visualisation tools; virtual learning platforms, publishing houses, and MOOCs</p>

<p>For this thematic issue, we encourage an open approach to how socio-material perspectives on information infrastructures and their relations to learning processes, conditions and outcomes can be studied and interpreted. We explicitly seek and encourage contributions of researchers from different fields including library and information science, learning/educational sciences and organization studies, in order to inspire new ideas and enable a fruitful conversation across disciplinary borders. Furthermore, individual conceptualisations and empirical delimitations of study objects suitable for this theme may comprise all levels of granularity, from singular artefacts conceived as free-standing and self-contained infrastructures, to artefacts treated as parts or components of a larger, interconnected network (infrastructure), all the way up to concerns with networked information infrastructures comprising multitudes of components in the broadest and most comprehensive way. We also welcome a wide variety as regards theoretical and methodological approaches, as well as the inclusion or delimitation of relevant actors and social/cultural/historical/intellectual et cetera contexts as shaped by, and shaping, the infrastructures in question.</p>

<p>In thinking about the journal issue theme, we have drawn inspiration from, but will not limit ourselves to, a number of conceptions of and approaches to infrastructures. Guribye and Lindström (2009, 154), e.g., define infrastructures for learning in a fairly intentional manner as artefacts designed to and / or assigned to support a learning practice (Guribye and Lindström, 2009, 154). Susan Leigh Star (1999, 380) on the other hand emphasises, from broader organisational and institutional concerns, infrastructures as relational to organized practices in the sense that they mean different things in different practices. And Bowker et al. (2010) make explicit that conceptions of infrastructures need to include the people associated with them.
</p>

<section>

<h2>Potential topics</h2>

<p>Possible questions that could be addressed in individual contributions and when viewing the contributions as a collective are:</p>

<ul><li>How does the materiality of infrastructures change when they are reinvented in a new medium (remediated) and what implications does it have for learning and other information activities?</li>
<li>What similarities and differences can be found in how information activities, such as learning, are constructed (and constrained) through different types of infrastructures (or parts thereof)?</li>
<li>What aspects of power and politics can be connected to the design and use of various information infrastructures? How does this relate to issues of user empowerment, participation and inclusion and/or of oppression, exclusion, and cultural/intellectual socialisation or ‘hijacking’?</li>
<li>What does a focus on infrastructures and materiality – often unnoticed or viewed as operating in the background – contribute to the study of learning and information practices?</li></ul>
</section>

<section>
<h2>References</h2>

<ul><li>Bowker, G. C., Baker, K., Millerand, F. & Ribes, D. (2010). Toward information infrastructure studies: Ways of knowing in a networked environment. In Hunsinger, J., Klastrup, L. &amp; Allen, M. M.(eds.) International Handbook of Internet Research. (pp. 97-117). Dordrecht: Springer Science+Business Media B.</li>
<li>Guribye, F. &amp; Lindström, B. (2009). Infrastructures for learning and networked tools. The introduction of a new tool in an inter-organisational network. In Dirckink-Holmfeld, L., Jones, L. &amp; Lindström, B. (eds.) Analysing networked learning practices in higher education and continuing professional development, (pp. 103-116). Rotterdam: Sense Publishers.</li>
<li>Star, S. L. (1999). The ethnography of infrastructure. American Behavioral Scientist, 43(3), 377-391.</li></ul>
</section>
<section>
<h2>Editors</h2>

<p>Veronica Johansson and Ola Pilerot,  Swedish School of Library and Information Science,  University of Borås.
</p>
</section>
<section>
<h2>Publication date</h2>

<p>The thematic issue is planned for publication in September 2017. On average, papers take approximately eleven months from submission to publication. This means that papers should be submitted through the journal management system by the end of November 2016.  When submitting please add a note to the effect that the paper is intended for this thematic issue.</p>
</section>
</article>

</body>

</html>


