<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information Research: an electronic journal: editorial policy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free" />
<meta name="description" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free" />
<meta name="rating" content="General" />
<meta name="VW96.objecttype" content="Electronic journal" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Title" content="Information Research: an electronic journal" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free" />
<meta name="DC.Description" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Coverage.PlaceName" content="U.K." />
<style type="text/css">    H1  {
    	font-size : x-large;
    	font-family : serif;
    	font-weight : bold;
    	font-style : normal;
    	color : Navy;
    	font : Times New Roman;
    	text-align : center;
    	margin-left : 30;
    }
    
    H2  {
    	font-size : large;
    	font-family : serif;
    	font-weight : bold;
    	font-style : normal;
    	color : Maroon;
    	font : Times New Roman;
    	text-align : left;
    }
    
    H3  {
    	font-size : small;
    	font-family : serif;
    	font-weight : bold;
    	font-style : italic;
    	color : Teal;
    	font : Times New Roman;
    	text-align : left;
    	text-indent : 20px;
    }
    
    BLOCKQUOTE  {
    	font-size : medium;
    	font-family : serif;
    	font-weight : normal;
    	color : Black;
    	text-align : justify;
    	position : relative;
    	margin-left : 20px;
    	margin-right : 20px;
    }
    
    P  {
    	font-size : medium;
    	font-family : serif;
    	font-weight : bold;
    	font-style : normal;
    	font : Times;
    	text-align : left;
    	margin-left : "20";
    	margin-right : "15";
    }
    
    </style>

</head>

<body bgcolor="#ffffff">
<table>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
<p><br /><br /><br /><br /><br /></p>
		<table align="center">
		<tr><td><a href="http://www.informationr.net/ir/editors.html"><img src="figs/editors.gif" border="0" alt="editors" width="120" height="20" /></a></td></tr>
		<tr><td><a href="EditPol.html"><img src="figs/editpol1.gif" border="0" alt="policy" width="120" height="20" /></a></td></tr>
		<tr><td><a href="referee.html"><img src="figs/referee.gif" border="0" alt="review" width="120" height="20" /></a></td></tr>
		<tr><td><a href="copyright.html"><img src="figs/copyrig.gif" border="0" alt="copyright" width="120" height="20" /></a></td></tr>
		<tr><td><a href="author1.html"><img src="figs/instruc.gif" border="0" alt="instructions" width="120" height="20" /></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="http://www.informationr.net/ir/iraindex.html"><img src="figs/authori.gif" border="0" alt="author_index" width="120" height="20" /></a></td></tr>
		<tr><td><a href="http://www.informationr.net/ir/irsindex.html"><img src="figs/subji.gif" border="0" alt="subject_index" width="120" height="20" /></a></td></tr>
		<tr><td><a href="http://www.informationr.net/ir/search.html"><img src="figs/ftx.gif" border="0" alt="search" width="120" height="20" /></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="http://www.informationr.net/fr/freejnls.html"><img src="figs/digires.gif" border="0" alt="resources" width="120" height="20" /></a></td></tr>
<tr><td><a href="http://www.informationr.net/ir/Reviews/reviews.html"><img src="figs/reviews.gif" border="0" alt="reviews" width="120" height="20" /></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="http://www.informationr.net/ir/register.html"><img src="figs/register.gif" border="0" alt="register" width="120" height="20" /></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="ircont.html"><img src="figs/home.gif" border="0" alt="home" width="120" height="20" /></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="center"><img  src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
    </td></tr>
		</table></td>
		
<td bgcolor="#ccccff" width="3%" valign="top">&nbsp;</td>

<td><table><tr><td>
<h1 align="center"><img src="figs/infres.gif" height="96" width="500" alt="infres_logo" /></h1>

<h1 align="center">Editorial Policy</h1>

<hr size="2" style="color:#000080 ;" />

<p><i>Information Research</i> is a <i>freely available</i>, international, scholarly journal, dedicated to making  accessible the results of research across a wide range of information-related disciplines. A glance at the <a href="http://www.informationr.net/ir/irsindex.html">subject index</a> will show the scope.  We publish both refereed papers and working papers in the fields of information science, information management, information systems, information policy and librarianship.</p>

<p>Papers, reporting original research, may be of any length, and should be submitted in XHTML format according to the <a href="http://informationr.net/ir/author1.html">Instructions for Authors</a> (if an author experiences problems, he or she should contact the Editor). Each paper should be submitted with an abstract and with the figures as separate .gif or .jpg files. </p>

<p>All papers are submitted to referees who are acknowledged authorities in the various fields of specialization of the journal. Where referees disagree over the quality of a submitted paper, the Editor will obtain an opinion from a third referee.</p>

<p><i>Information Research</i> also publishes book reviews and software reviews and its 'parent' site <a href="http://InformationR.net/">InformationR.net</a> has a page devoted to <a href="http://InformationR.net/fr/">electronic journals and newsletters</a> in fields within the scope of the journal.</p>




<hr size="2" style="color:#000080 ;" />
<h6 align="center"><i><b>Information Research</b></i> is published and maintained by Professor Tom Wilson.  <a href="mailto:t.d.wilson@sheffield.ac.uk"> t.d.wilson@sheffield.ac.uk</a> 
                        Last up-date: 15th August, 2003.</h6>
<hr size="2" style="color:#000080 ;" />
                        

</td></tr>
</table>
</td></tr>
</table>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>
