<!DOCTYPE html>
<html>
  <head>
 <title>Information creation and the ideological code of managerialism in the work of keeping track</title>
<meta charset=utf-8 />
		<link href="../IRstyle3.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans"
  href="http://www.informationr.net/ir//IRstylesans.css">
<!--Enter appropriate data in the content fields-->
<meta name="dcterms.title" content="Information creation and the ideological code of managerialism in the work of keeping track">
<meta name="author" content="Pam McKenzie, Elisabeth Davies, Sherilyn Williams">
<meta name="dcterms.subject" content="Ongoing research project into how people keep track in their everyday lives. It contributes to the research on information behaviour. Personal information management (PIM).Documentary, inscription and discursive practices of keeping track are examples information creation.">
<meta name="description" content="This paper contributes to our understanding of the little-studied practices of information creation by studying the work of keeping track, e.g. by creating lists and calendars.  We analyse the work of keeping track in terms of Dorothy Smith's (1993) concept of the ideological code and argue that a managerial imperative pervades this work, even in domestic contexts.
We analyse data from 10 Canadian participants: 14 hours of interviews, 330 photographs and 500 pages of interview transcripts.There is evidence that managerialism is produced and reproduced as an ideological code that shapes participants' information creation and their talk about it. This article contributes contextual understanding to the study of personal information management and contributes to the small body of scholarship on information creation.">
<meta name="keywords" content="personal information management, everyday life, Canada, information creation">

		<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all">
<meta name="dcterms.publisher" content="Professor T.D. Wilson">
<meta name="dcterms.type" content="text">
<meta name="dcterms.identifier" content="ISSN-1368-1613">
<meta name="dcterms.identifier" content="http://InformationR.net/ir/19-2/paper614.html">
<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/19-3/infres192.html">
<meta name="dcterms.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dcterms.issued" content="2014-06-15">
<meta name="geo.placename" content="global">
<script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script>
  </head>
  <body>
  <header> <img alt="header" src="http://www.informationr.net/ir//mini_logo2.gif" height="45" width="336"><br>
  <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 19 no. 2, June, 2014</span> <br>
  <br>
  <div class="button">
<ul>
<li><a href="infres192.html">Contents</a> | </li>
<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
<li><a href="../irsindex.html">Subject index</a> | </li>
<li><a href="../search.html">Search</a> | </li>
<li><a href="../index.html">Home</a> </li>
</ul>
  </div>
  <hr />
			</header>
<article>
  <h1>Information creation and the ideological code of managerialism in the work of keeping track</h1>
  <br>
  <div style="margin-left: 5%; margin-right:10%;">
<h4><a href="paper614.html#authors">Pamela J. McKenzie</a>, <a href="paper614.html#authors">Elisabeth Davies</a> and <a href="paper614.html#authors">Sherilyn Williams</a> <br>
Faculty of Information and Media Studies, The University of Western Ontario, London, Ontario, Canada N6A 5B7</h4>
  </div>
  <br />
			
  <form>
<fieldset> <legend>Abstract </legend>
<blockquote>
<strong>Introduction</strong>. This paper considers the practices of information creation in personal information management by studying the work of keeping track in everyday life, e.g., creating lists and calendars.<br>
<strong>Method</strong>. We interviewed ten participants from two Canadian provinces about how they keep track and we observed and photographed the physical spaces and the documents they created and used. Our data set consists of fourteen hours of interviews, 330 photographs and 500 pages of interview transcripts.<br>
<strong>Analysis</strong>. We used the qualitative technique of constant comparison within an abductive framework of relational and discourse analysis to study a) how the domestic work of keeping track hooks into the requirements of organizations such as schools and workplaces, and b) how talk about keeping track relates to participants' presentations of themselves as good workers, parents, citizens, etc.<br>
<strong>Results</strong>. The work of keeping track functions in terms of Dorothy Smith's concept of the ideological code. A managerial imperative pervades this work, even in domestic contexts, and participants made use of workplace genres and conventions.<br>
<strong>Conclusions</strong>. Even in households, the work of keeping track is embedded within organizational contexts. Managerialism is produced and reproduced as an ideological code that shapes participants' information creation and their talk about it. 
</blockquote>
</fieldset>
  </form>
  <br>
  <div style="text-align:center"> <input value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onClick="doChangeFont()" type="button"></div>
  <br />
  <section>
<h2>Introduction</h2>

<p>Everyday life, for many individuals and families in the
industrialised world, is made up of interwoven threads of home,
school, leisure and workplace activity (<a href="paper614.html#dev03">DeVault, 2003</a>;
<a href="paper614.html#gri05">Griffith and Smith, 2005</a>; <a href="paper614.html#hoc03">Hochschild
and Machung, 2003</a>). Navigating everyday life therefore
increasingly requires the coordination of people and resources in
time, and across multiple physical spaces and organizational settings
(<a href="paper614.html#dal02">Daly, 2002</a>; <a href="paper614.html#dar07">Darrah, Freeman and English-Lueck,
2007</a>). <em>Keeping track</em> is a process by which people
monitor and document this coordination and remind themselves and
others of what must be done and when, where, and by whom. People keep
track with a range of informational tools and texts (<a href="paper614.html#mck12">McKenzie
and Davies, 2012</a>), including handwritten entries in appointment
diaries, lists and inventories, and smartphone calendaring applications, as
well as conversations with, and phone, e-mail, and text messages to
family members, and artful physical placement of objects in places
where they will be seen again (<a href="paper614.html#cra03">Crabtree, 2003</a>).</p>

<p>This paper forms part of an ongoing research project into how people
keep track in their everyday lives. It contributes to the research on
information behaviour and impacts in two ways. First, we contribute to
the scholarship on personal information management by focusing
on information creation, a component of document work (<a href="paper614.html#tra07">Trace,
2007</a>). We contend that the documentary, inscription and
discursive practices of keeping track are examples of information
creation; for example, writing notations on the kitchen calendar,
making entries in shared electronic calendars and recording details in
diaries. Second, we build on studies of socially situated information
seeking and use by showing the broader contexts within which
individual information creators make their decisions, and the ways in
which those contexts may constrain the options available to
information creators. We view keeping track as a practice mediated by
texts. The information created and inscribed in texts whilst keeping
track contain what Smith (<a href="paper614.html#smi93">1993</a>) calls an <em>ideological
code</em>, that is, a consensus vocabulary that is </p>


<blockquote>woven into political discourse, budgeting, policy implementation, media reports, and so on, in ways that give them purchase with different audiences; as people take up these vocabularies, they take up beliefs on which they rest, which come to be widely accepted (<a href="paper614.html#dev08">DeVault, 2008, p. 293</a>).
</blockquote>

<p>Our research builds on previous research on personal
information management by introducing ideas from critical management
studies (<a href="paper614.html#alv92">Alvesson and Willmott, 1992</a>), which
studies how capitalism is entwined with <em>other structures of
domination</em> (<a href="paper614.html#adl07">Adler, Forbes and Wilmott, 2007</a>),
including those that operate outside of institutional settings. We
show that the work of keeping track embeds the ideological code of
managerialism and frames everyday life as something to be managed, as
institutional in addition to simply domestic.</p>

<h2>Literature review</h2>


<p>Studies of personal information management identify the
mechanisms people use for keeping, managing and exploiting personal
information (<a href="paper614.html#whi11">Whittaker, 2011</a>), and show how the
work of information management is situated within household and workplace contexts.
Several studies (e.g. <a href="paper614.html#jon07">Jones and Teevan, 2007</a>, <a
href="paper614.html#bru11">Bruce, Wenning, Jones, Vinson and Jones, 2011</a>) have shown that effective personal
information management is challenging for most people as it requires a
prediction of how, when and where information will be needed in the
future. The management of what Whittaker (<a href="paper614.html#whi11">2011</a>)
calls <em>actionable items</em>, such as calendars, lists and notes,
that contain details of tasks the user must do, is further complicated
by the need for these items themselves to serve as reminders.
Actionable items may then be discarded, or they may be kept as future
records of household transactions or as mementos of significant events
or relationships (<a href="paper614.html#mar07">Marshall, 2007</a>; <a href="paper614.html#mck13">McKenzie
and Davies, 2013</a>).</p>

<p>However, research on personal information management, like
information behaviour research more generally, focuses on the seeking,
organizing, keeping, sharing and use of information, and often
neglects the initial steps of document creation. Trace (<a href="paper614.html#tra07">2007, p.
142</a>) argued for a research focus on information creation:  <em>'how and why people are socialized to create information
  in various contexts (whether in everyday life or in the working
  world)</em>' and contended that such a study would shed light on '<em>the fundamental skills and knowledge that come into play in
  creating information, and the larger role that genres (or physical forms) of information play in society</em>'.</p>
  
<p>Trace’s (<a href="paper614.html#tra07">2007</a>) own study documented the
information creation work of two classes of American schoolchildren
and their teachers over a nine-month period. She worked from an
ethnomethodological perspective that attended to the social and
cultural <em>stock of knowledge</em> that individuals bring to the
practice of information creation. This stock of knowledge both comes
from individuals' own experience and is derived from their
interactions with others. It is expressed through everyday language
and practice. Trace found that information creation related both to
the explicit curriculum of the school classroom (i.e., to the subjects
under study), and also to a hidden curriculum of social norms and
regulations, such as negotiating relationships with others, dealing
with authority and completing work in a timely fashion. </p>

<p>Trace (<a href="paper614.html#tra07">2007, p. 145-146</a>) argued that information creation formed part of the <em>hidden
curriculum</em> of the classroom in two ways. First, the documents
that teachers and students created served to communicate and sanction
classroom norms. Second, knowledge of how to create and use documents
in the classroom was in and of itself part of the hidden curriculum.
Document work, including the work of information creation, therefore
functioned '<em>both as an articulation and as an enactment of the
hidden curriculum</em>' (<a href="paper614.html#tra07">Trace, 2007, p.  146</a>).</p>

<p>Trace's interactionist perspective enabled her to focus on what
actually happens in a social setting, and to identify how the
classroom setting is constructed and reconstructed on an ongoing
basis. This approach allowed her to understand information creation
and the hidden curriculum, not within a structural framework but as
arising out of '<em>the day-to-day negotiations that occur in
interactions between and among people in the classroom setting</em>’
(<a href="paper614.html#tra07">Trace, 2007, p. 146</a>). Attention to the
interactional particularities and locally-constituted context enabled
Trace to show how classroom information creation followed specific
forms, genres and conventions, and how knowledge of how to read,
write, search, and use documents appropriately was constituted and
evaluated through the practices of a specific community. This
constitution and evaluation have real implications: identity as a <em>good</em>
student is contingent on learning and applying these norms, even when
they are not explicitly articulated (<a href="paper614.html#tra07">Trace, 2007</a>).</p>

<p>By studying the ongoing development of the local setting, Trace (<a href="paper614.html#tra07">2007, p. 
157</a>) also interrogated the broader context: '<em>if we know the
explicit norms or stock of knowledge that students learn about
documents, we have to ask ourselves in a larger sense why this is so</em>'.
Dorothy Smith's work has similarly focused on explicating how the
everyday activities of individuals are both coordinated within a local
setting and traceable to extra-local sites of power. Smith’s concept
of the ideological code (<a href="paper614.html#smi93">1993</a>) provides a useful
lens through which to understand the ways that broader sets of values
and interests come to inflect individuals’ stock of knowledge and
thereby their practices of information creation.</p>

<p>An ideological code is not a definite category or concept; rather, it
is a </p>

<blockquote>constant generator of procedures for selecting syntax,
categories, vocabulary in writing and speaking, for interpreting
what is written and spoken, and for positioning and relating
discursive subjects. It is not as such social organization, but it
is a social organizer (<a href="paper614.html#smi95">Smith, 1995, p. 26</a>).</blockquote>

<p>Smith's model for the ideological code is the genetic code and in
particular the ability of the DNA molecule to replicate.</p>

<blockquote>An ideological code... operates in a field of public
discourse to structure text or talk, and each instance of its
functioning is capable of generating new instances. Reproduction
occurs, of course, as people &quot;pick up&quot; its organization from reading
it or about it or hearing it used, and using it themselves, hence
passing it on to readers or hearers... (<a href="paper614.html#smi95">Smith, 1995, p. 26-27</a>).</blockquote>

<p>Once established, ideological codes can replicate anywhere and
therefore appear to come from nowhere: </p>

<blockquote>no one seems to be
imposing anything on anybody else. People pick up an ideological
code from writing, hearing, or watching, and replicate it in their
own talk or writing. They pass it along. Once ideological codes are
established, they are self-replicating</em>' (<a href="paper614.html#smi95">Smith,
1995: 26</a>).</blockquote> 

<p>Regardless of where ideological codes first appear,
they come to operate as '<em>a free-floating form of control in the
relations of public discourse</em>', appearing in multiple forms in
multiple texts and organizing talk, thinking, and writing (<a href="paper614.html#smi95">Smith,
1995, p. 26</a>).</p>

<p>Smith herself has written about two ideological codes. The Standard
North American Family (SNAF) consists of a married man and woman who
may be parents to children in their household. She showed (<a href="paper614.html#smi93">Smith,
1993</a>) how this code has become a powerful organizing frame for
census data collection, scholarly research and policy making that
effectively erases or marginalises other household and familial forms.
In 1995, Smith showed how the ideological code of political
correctness has been detached from its original context of providing
voice to politically marginalised individuals and groups, and has come
to exemplify a challenge to freedom of speech.</p>

<p>Catherine Richards Solomon (<a href="paper614.html#sol08">2008</a>) has identified
the academic star as an ideological code that organizes the work of
American assistant professors. Achieving star status requires
continuous attention to one's scholarly record, demonstrated through
texts such as CVs and practices such as grant evaluations. Some of
Solomon's participants described accommodating the code by organizing
their work to maximise their output. Others refused to accept it,
valuing family or other priorities over star status. What is
significant, however, is that the ideological code organized their
apparently individual choices. Even those who positioned themselves as
rejecting the code of the academic star framed their resistance as an
individual issue: a personal choice or the natural result of
personality characteristics. Solomon argues that, </p>

<blockquote>instead of seeing this ideological code as externally generated by the ruling
relations of academe, most of these professors attributed the
pressure to be a star to their individual personalities. That is,
they presented themselves as internally driven to be stars,
exclusive of any demands placed on them by their profession (<a
href="paper614.html#sol08">Solomon, 2008, p. 198</a>).</blockquote>

<p>We argue that managerialism functions similarly as an ideological
code, organizing our participants' document work and inflecting their
talk about that work.</p>

<h2>Managerialism as an ideological code</h2>

<p>Critical management studies researchers observe that the rise of
managerialism in the 20th century is backed by several unexamined
commonsense assumptions, for example, that progress is equivalent to
humans' ability to control (and manage) the world around us, and that
ordinary people need to be managed by others (<a href="paper614.html#par11">Parker,
2011</a>). The generality of the concept of management reflects a
claim that this form of knowledge can (and should) be widely
applicable across a variety of domains. It is now possible to talk
about the management of children, careers and sex lives. In this
context, managing something is presented as good in relation to
not-managing (or managing poorly), both of which are bad (<a href="paper614.html#par11">Parker,
2011</a>). Hancock and Tyler (<a href="paper614.html#han09">2009, p. 6</a>) show '<em>how
the values of managerialism&mdash;as a cultual ideology&mdash;permeate and
resonate with a host of socio-cultural forms and lived practices
that, to a lesser or greater extent, continue to lie outside the
formal domain of the workplace</em>' (See also <a href="paper614.html#han04">Hancock
and Tyler, 2004</a>; <a href="paper614.html#lar05">Larsson and Sanne, 2005</a>;
<a href="paper614.html#mck10">McKenzie and Davies, 2010</a>). </p>

<p>Managerial competency is no longer simply equated with administrative
skills but now bears a host of additional expectations. Foremost among
these are leadership and entrepreneurialism, traits associated with
proactiveness, dynamism and vision (<a href="paper614.html#han09">Hancock and
Tyler, 2009, p. 5</a>). Hancock and Tyler (<a href="paper614.html#han09">2009, p. 6</a>)
argue that entrepreneurialism brings with it a process of
subjectification through the production of 

<blockquote>entrepreneurs of the
self [who] come to see their physical and intellectual
selves also as projects; projects oriented towards the maximization
of personal opportunities, financial, as well as emotional,
spiritual and cultural.</blockquote>
 
<p>A further set of characteristics
associated with managerialism are effectiveness, efficiency and
control, and the success of managerial activities is determined
through the continuous measurement and evaluation of achievement. </p>

<p>The idea that everyday life is amenable to managerial control brings
with it the broadly prevalent notion that everyday life should, or
must, be planned, managed and documented. The proper use of
documentary tools for information creation (planners, calendars,
lists, notes) is presented as essential for achieving success in
multiple facets of everyday life as well as in the workplace. Four
examples illustrate the pervasiveness and reach of this notion in
contemporary North America.</p>

<p>The use of planners as a tool for self-management, efficiency and
effectiveness, and self-evaluation is taught by example in many
Canadian schools. Companies such as Premier Planners and First Class
Planners produce customisable day planners for schools to provide to
their students from the very youngest kindergarten children (ages 3-4)
to those about to graduate from secondary school (ages 17-18). <a href="http://premier.ca/value-planning">Premier
Planners' site</a>
provides a page on the value of planning, including a video of
educator testimonials on the importance of students’ knowledge of how
to use planners, and the requirement for teachers and parents to teach
these skills. The site also advertises <a href="http://premier.ca/education-resources/knowledge-corner/white-papers/download-why-plan-white-paper">a white paper</a> that provides
research evidence on '<em>the role of planning, organization, and time
management in determining students' success in our 21st Century
world</em>'.   First Class Planners' depiction of their day planner for a
<a href="http://www.firstclassplanners.ca/kindergarten-planners.php">kindergarten audience</a> 
illustrates how self-management tools and tips appear throughout the
book. A sidebar along the left page provides a definition of
goal-setting and a cheery story tells how a caribou walks all the way
around the island of Newfoundland by walking '<em>just a little bit
every day</em>': '<em>By doing little bits at a time, Colin reached
his goal and was very proud</em>'.</p>

<p>For adults, mass-marketed planning guides address an increasing range
of situations. Wedding planning guides treat a wedding less as a life
event than as a project to be managed. The bride-to-be is framed as
both wanting and needing to stage-manage her big day, generally
without much involvement from her future spouse (<a href="paper614.html#mck10">McKenzie
and Davies, 2010</a>). Entrepreneurialism of the self is evident in
these guidebooks' focus on the physical appearance of the bride as
well as her organizational prowess. One devoted a chapter to invasive
cosmetic procedures such as teeth whitening, laser eye surgery and
plastic surgery. The guides demonstrate efficiency and effectiveness
as an ideal by including numerous charts and checklists on which the
bride-to-be can document her progress towards her goals. These guides
instruct the bride as to how she ought to behave, what expectations
she must meet and the ways that her own recordkeeping practices
contribute to her emerging identity as '<em>fully competent in the
socially organized practices associated with planning a wedding</em>'
(<a href="paper614.html#mck10">McKenzie and Davies, 2010, p. 802</a>).</p>

<p>Pregnancy organizers (e.g. <a href="paper614.html#dou04">Douglas, 2004</a>; <a href="paper614.html#eis95">Eisenberg, Murkoff and Hathaway,
 1995</a>) present even a physiological occurrence
as being amenable to management and planning. Although both wedding
and pregnancy planning guides may be turned to later as keepsakes (<a
href="paper614.html#mck13">McKenzie
and Davies, 2013</a>), the instructions for their use clearly
indicate that this function is secondary to the tool's managerial
purpose:</p>

<blockquote>This section of the organizer helps you gather up all
the supplies you need to have on hand after you deliver your baby….
You can keep track of any stores where you and your baby are
registered; you're also reminded of who gave you those lovely shower
gifts. And when it comes time to start interviewing potential
pediatricians, this section will prove to be a real lifesaver,
offering both a checklist of questions to ask and spaces for the
prospective pediatrician's responses (<a href="paper614.html#dou04">Douglas,
2004, p. 4</a>).</blockquote>

<p>In addition, the guides provide spaces for the pregnant woman to make
notes about visits with her care providers and to keep track of
symptoms and questions to discuss at her next visit, as well as to
track her food intake and evaluate her success at adhering to dietary
recommendations. A pregnancy and birth, like a wedding, is therefore
presented as a personal project that will be improved through active
planning and recordkeeping; in this case, to ensure that medical and
nutritional guidelines are adhered to, adverse symptoms are
appropriately reported, gift-givers are thanked and responsible health
decisions are made. </p>

<p>Finally, a Canadian newspaper story presents the use of a planner as
evidence of the self-management needed to gain and maintain physical
and mental health and good social functioning. The story profiles the
experience of a client of an alternative sentencing programme for
people with drug addictions who have been convicted of crimes. The
client had not used a planner since being a young school child but was
given one at the start of his drug treatment sentence. '<em>For people
in drug court, getting a planner means they have to plan. Getting
organized means organizing their mind. It means getting a measure of
control over a life that was out of control</em>' (<a href="paper614.html#ric13">Richmond,
2013</a>). The planner itself, along with the effective use of it,
was presented by the journalist as a necessary component of the
self-management and self-surveillance required to recover from
addiction and escape a life of crime.</p>

<p>As Hancock and Tyler (<a href="paper614.html#han09">2009</a>) have noted, the
principles of managerialism are understood to be necessary for even
the most intimate areas of everyday life. These four examples show how
the use of managerial strategies such as keeping good records and
being organized are taken as necessary prerequisites for success at
growing up to be a functional adult, getting married, giving birth,
and becoming and staying healthy, sober and on the right side of the
law. The range and ubiquity of these representations suggests that the
notion and practice of keeping track are intimately tied to
managerialism. They further indicate that managerialism is being
produced and reproduced as an ideological code, '<em>order[ing] and
organiz[ing] texts across discursive sites, concerting discourse
focused on different topics and sites, often having divergent
audiences, and variously hooked into policy or political practice</em>'
(<a href="paper614.html#smi93">Smith, 1993, p. 51</a>).</p>

<p>In this paper we describe the ways this ideological code organizes
the talk, thinking and document creation practices of our research
participants. We will show how self-management imperatives are played
out in the information creation work of keeping track and how the
ideological code of managerialism is contained in people's talk about
that work. We will thereby contribute a contextual understanding of
personal information management and build on Trace's work on
information creation, which shows how familiarity with embedded social
norms and realities around specific genres of information allows
people to '<em>function within the rules but also outside them</em>' (<a
href="paper614.html#tra08">Trace, 2008, p. 1541</a>).</p>

<h2>Our study</h2>

<p>Data for this paper come from the first ten participants in an ongoing
Canadian study of keeping track. We selected these participants (eight
women and two men, from two provinces) purposively to represent a wide
variety of household situations (living alone, with partner and/or
children, in a university residence with other students), work
characteristics (home-based businesses, work that requires travel,
shiftwork), and the multiple roles they occupied in their paid and
unpaid work (elite athlete, hairdresser, editor, labour activist,
musician, producer, salesperson, student, teacher, writer, volunteer,
manager of a chronic illness, full-time caregiver). </p>

<p>Trace (<a href="paper614.html#tra07">2007</a>) has shown that the characteristics
of information creation pose particular challenges for data
collection. First, because the work may be both idiosyncratic and
invisible to the people who do it, it is necessary to observe the
physical environment to identify relevant documents and artefacts.
Conversely, because tools may be multiple and physically distributed,
and because interpersonal sources may be used in addition to
artefacts, researchers must be prepared to go beyond what is
immediately visible and ask questions to elicit accounts from
participants. Similarly, discovering social norms can be challenging.
For this reason, it is beneficial to ask questions that address what
is unacceptable and to look for the cues that members provide within
social situations, including the situation of a research interview.</p>

<p>We therefore used a combination of in-depth interviews and
observation. We asked participants to show us, as well as tell us, how
they keep track in their everyday life (<a href="paper614.html#mckw10">McKenzie <em>et
  al.</em>, 2010</a>). Interviews averaged 61 minutes in length and
ranged from 41 to 123 minutes. We also observed and photographed
physical household spaces and the documents occupying them (<a href="paper614.html#har11">Hartel
and Thomson, 2011</a>). Data collection and analysis conform to
ethical guidelines on research on human subjects of the Social
Sciences and Humanities Research Council of Canada (<a href="paper614.html#can10">Canadian..., 2010</a>). To
maintain confidentiality, we identify participants by a generic
initial and do not associate demographic characteristics with any
individual participant. Our data set consists of over fourteen hours of
interviews, 330 photographs, and 500 pages of interview transcripts.</p>

<p>Data analysis for this paper has been qualitative. We have used the
techniques of constant comparison (<a href="paper614.html#str90">Strauss and
Corbin, 1990</a>) and Hartel's (<a href="paper614.html#har11">Hartel and Thomson,
2011</a>) techniques for analysing photographs within an abductive
framework of relational and discourse analysis. An abductive strategy
allows the researcher to demonstrate how a particular instance is
connected to a broader set of discourses and relations. We undertook
this strategy in two ways. Relational analysis allows the researcher
to explore how the work done in individual households hooks in to the
organizational requirements and contingencies of workplaces, schools,
and other institutions and infrastructures (<a href="paper614.html#cam02">Campbell
and Gregor, 2002</a>), including the taking up of ideological codes
that benefit institutions. Discourse analysis (<a href="paper614.html#pot96">Potter,
1996</a>) shows how individual participant’s talk about their
document work relates to their presentation of themselves as good
workers, parents, students, etc. (<a href="paper614.html#han04">Hancock and Tyler,
2004</a>). Neither relational nor discourse analysis considers
participants’ actions and accounts to be windows into their cognitive
processes or subjective states. Relational analysis sees them as clues
to the ways that these activities are linked to activities, discourses
and ideological codes that may originate elsewhere. Discourse analysis
(<a href="paper614.html#pot96">Potter, 1996</a>) considers the discursive building
blocks participants use to put together an account and the rhetorical
purposes to which that account is put (e.g. justifying, explaining).
Intercoder reliability is not a feature of either form of analysis.
For this paper we have chosen examples from these analyses that best
illustrated the themes we identified.</p>

<h2>Findings</h2>

<p>We present examples from our data to show how the managerial
principles of effectiveness and efficiency, and of entrepreneurialism
of the self, shape our participants' information creation work related
to keeping track and inflect their talk about that work. The transcription conventions used in the extracts reported below are:<br>

I:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Conversational turns are prefaced by an initial identifying the speaker (Participant, Interviewer), and a colon.<br>
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Marks overlapping talk.<br>
[]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nonverbal elements such as laughter, physical gestures, changes in tone, or to indicate the removal of identifying details or the editing of the excerpt.<br>
? !&nbsp;&nbsp;&nbsp; Punctuation indicates both grammatical sentence-ends and emphatic or interrogative intonation. </p>

<h3>Effectiveness and efficiency</h3>

<p>In their interviews, our participants provided evidence that they
attended to both efficiency and effectiveness when doing and
evaluating their work of information creation. A primary performance
measure participants used to evaluate a system for keeping track is
how well or how much was accomplished:</p>

<p>Example 1:</p>

<blockquote>I: Do you feel that you, um, are able to do more things or to do things <strong>better</strong> because you're organized
than if you weren't organized? <br>
P: Yeah. I can [&hellip;] I can squish more things into a day [&hellip;] Just because I know that I'm going to do <strong>this</strong> at this time, <strong>this</strong> at this time, <strong>this</strong> at
this time. [&hellip;] I plan <strong>ahead</strong> of time so that&hellip; I know &quot;Ok, <strong>so</strong>. I'm gonna get this done, this done,
this done, this done&quot;. And I have the <strong>list</strong> of what I'm going to <strong>do</strong>, and I'll make sure that I get <strong>that</strong>
done before the day's over.</blockquote>

<p>Two strategies participants used to achieve efficiency and
effectiveness in keeping track were to use particular inscription
techniques and to place tools for keeping track in places where they
would be seen and attended to by themselves and others in their
households.</p>

<h4>Inscription</h4>

<p>One participant explained to us an inscription strategy for indicating which items on lists should be accorded highest priority:</p>

<p>Example 2a: </p>

<blockquote><em>P: Things that are more important I put a big star next to it. Sometimes the list is entirely stars</em>.</blockquote>

<p>Example 2b: </p>

<blockquote>I: So tell me about your grocery list.<br>
P: Such as it is. God, how embarrassing is this going to be [&hellip;] So there, that's one that I drew up last week. And as you can see, it's sort of a mishmash of&hellip; And star is cat food&hellip;<br>
I: Oh.<br>
P: &hellip;which is, once again.<br>
I: Urgent. </blockquote>

<figure class="centre"> <img src="p614fig1.png" alt="Note with stars" height="487" width="443">
  <figcaption> Figure 1: Photograph of the list under discussion. </figcaption>
</figure>

<p>Other participants also used inscription in ways that made sense to
them and to others who needed to make use of the list or calendar. A
participant who operated a small home-based business explained to us
why she only writes the start and not the end times of her
consultations with clients onto the family calendar, even though her
partner must arrange to be available to provide childcare during those
consultation times.</p>

<p>Example 3: </p>

<blockquote>I: So you've been presumably doing this long enough that
you know that if somebody comes in for [particular kind of client
consultation], you know how long it's likely to take and you can
kind of plan that? <br>
P: Yep. I just&hellip; you get so used to doing it. I mean, I used to work
in [same business in an institutional setting] for years, and you
get used to having to block off your time, so now it's just in my
head and I don't worry about it. I think&hellip; I don't even have to ask
[partner], but I think he's kind of gotten used to the idea like a
[kind of interaction] takes me roughly half-an-hour, [another kind]
is roughly two hours, so I think he kind of&hellip; <br>
I: Yeah&hellip; so you've just got the start times here&hellip; <br>
P: Yeah. I think he's just gotten used to it. It never really
occurred to me to write the end times on here&hellip; I think he's&hellip; he's
never asked me. <br>
I: Well you don't need them, clearly. You know how long it's gonna
take. <br>
P: Yeah, he must have gotten used to it. </blockquote>

<p>By using this tool together over time, the couple was able to develop
more efficient inscription practices while maintaining the
effectiveness of their household information creation and management
system for coordinating their work and childcare responsibilities. The
participant now therefore creates the individual calendar entries with
a view to future information sharing with her partner.</p>

<h3>Making use of contextual locations</h3>

<p>Research on home-based organizational systems (e.g. <a href="paper614.html#cra03">Crabtree, 2003</a>), has shown that individuals and families
place artefacts in contextual locations that exploit family routines
to ensure that the right person sees the right artifact at the right
time (<a href="paper614.html#eli07">Eliot <em>et al.</em>, 2007</a>). Our
participants showed and told us of their efforts to maximise
efficiency and effectiveness by taking advantage of contextual
locations. Several households we observed made use of self-adhesive
sticky notes and affixed them to other documents such as a page in a
planner and also to surfaces in the household such as countertops and
refrigerator doors.</p>

<p>Example 4: </p>

<blockquote>P: We live and die by the sticky. <br>
I: Okay. <br>
P: Umm, we have stickies everywhere.</blockquote>
</section>

<figure class="centre"><img src="p614fig2.png" alt="the sticky note" height="396" width="775">
  <figcaption>Figure 2: Use of sticky notes in two households.</figcaption>
</figure>

<section>
<p>In Figure 2, the first image is of a note that a participant stuck to the bathroom mirror
as a reminder to her partner to get blood tests done. The tests
required a several-hour fast so she placed the note in a location
where he would see it first thing in the morning, before he went to
the kitchen to get something to eat or drink. The second sticky note
was affixed to the letter of information for our study and was set
in the participant's home office.</p>

<p>Wall and desk calendars and planning books were also evident in many
participants' homes (Figure 3). Calendars designed to be used by the
entire household were placed centrally, often in kitchens, where all
household members could see them.  </p>
</section>

<figure class="centre"> <img src="p614fig3.png" alt="Participants' calendars" height="531" width="777">
  <figcaption>Figure 3: Participants' calendars</figcaption></figure>
<section>

<p>One participant had created a calendar in the form of small chalk
boards (Figure 4), one for each day of the week, which she placed in a
prominent location on a kitchen wall. </p>

<figure class="centre"> <img src="p614fig4.png" alt="Chalkboard calendars" height="381" width="509">
  <figcaption>Figure 4: Chalkboard calendars</figcaption></figure>

<p>Goals of efficiency and effectiveness are evident in her description of the thinking behind that tool and its location:</p>

<p>Example 5: </p>

<blockquote><em>I: What made you decide to start those boards, and when
did you start&hellip; first put them up?<br>
P: Um, we have been in this house probably four-and-a-half years,
and it's been there at least three, if not longer. I knew I had to
do something because before we just had your regular, you know,
little hanging calendars where I was trying to write, you know,
different&hellip; "okay, dinner with this person and blah blahblah" the
different stuff we had to do, and nobody ever looked at it&hellip; nobody
ever looked it and so I knew I needed something bigger. </em></blockquote>
<p>This centrally located, large, and visually striking tool was more
effective for keeping track within the household as a whole than its
smaller and less visible predecessors had been.</p>

<h3>Entrepreneurialism of the self</h3>

<p>Participants' practices of information creation and their discussions
with us of it also reflected attention to entrepreneurialism of the
self. All participants talked about <em>being organized</em> as a
positive state, demonstrated by their effectiveness at keeping track.</p>

<p>Example 6: </p>

<blockquote>P: Like, unorganized for me feels really bad. organized
feels good.<br>
I: Okay. All right.<br>
P: Makes me happy. </blockquote>

<p>Our participants described being organized as an individual
characteristic, a trait innately associated with their personalities
or a way of being familiar since childhood, learned or perhaps
inherited from other family members. Two participants provided quite
similar descriptions of list-making in their childhoods.</p>

<p>Example 7: </p>
<blockquote>P: I like to makes lists. I like the satisfaction of
crossing something out. <br>
I: Okay, so you're a crosser offer. <br>
P: So that might be part of the motivation for the system. <br>
I: So, it's a reward, essentially. <br>
P: There's absolute&hellip; there's satisfaction in it. To go "it is done".
<br>
I: Yes, I think that's a large reason why people keep those
wonderful lists. <br>
P: Yes. It just, it feels good. <br>
I: Did you&hellip; have you always been a list-maker then? <br>
P: I think so. <br>
I: Even like in high school? <br>
P: Oh&hellip; probably not to the extent I am now. [&hellip;] But, I&hellip; but I think
so. I think so. <br>
I: But, were like your parents…. <br>
P: My mother makes lists. <br>
I: &hellip;listmakers? <br>
P: She makes lists. And she&hellip; we have talked about the fact that she
likes to make lists also. Or that she relies on her lists. </blockquote>

<p>Example 8: </p>

<blockquote>P: I've been a list maker forever. Probably started when
I was in school, and my mother was a list maker, too. <br>
I: Okay, so how did you learn to be a list maker? <br>
P: I don't know. My mother had, well, my mother had a grocery list
that she kept in the kitchen. That was certainly&hellip; And she would go
out, or my dad would go out, whoever was buying groceries, and they
had <strong>the list</strong>.</blockquote>

<p>Treating being organized as a personal characteristic and the
practice of list-making as inherently satisfying or innate meant that
participants took personal and individual credit for their success and
expressed satisfaction when they were able to describe themselves as
living up to a perceived managerial standard:</p>

<p>Example 9: </p>

<blockquote>P: When I was in school, I always did a lot of stuff --
school work, you know, regular school work you had to do, plus I
always had that extra-curricular stuff: [Student Council] President
when I was in [one town], [Student Council] Treasurer when I was in
[another town]. When I went to university, I was on the council, and
then I was [student council executive role] one year, and I was a
fulltime student at the same time, so you just had to be organized.
And [&hellip;] I had jobs when I was younger that there was
responsibility involved with organization. And if my job wasn't done
then it affected other people and I never wanted <strong>that</strong>.
Someone not to be able to have enjoyment or not to be able to do
their job because mine wasn't done. And that just carried over to
now. I make sure the bills are paid on time. I think it's that &mdash;
[partner] calls it the Protestant upbringing or something like that
you know. You get up early, gosh, if you're not in bed early, then
your day is half done. And the thought of never paying a bill on
time and all this stuff, so I just &mdash; So I know when all my credit
cards are due, I know when I pay them.</blockquote>

<p>Participants conversely assumed personal blame for their perceived
failure to achieve what they perceived to be an adequate degree of
being organized, in the same way that Solomon's (<a href="paper614.html#sol08">2008</a>)
participants took personal responsibility for achieving or failing to
achieve academic star status. </p>

<p>One participant described the way that the week's household events
were recorded on an online calendar. Over the course of the
conversation, it transpired that she had experienced serious health
difficulties that week and that nothing listed on the calendar, apart
from the interview itself, actually took place as recorded. The
participant presented this mismatch between the contents of a calendar
and the actual events that took place as an inadequacy in her
recordkeeping and organizing processes and therefore as evidence of a
personal shortcoming.</p>

<p>Example 10: </p>

<blockquote>P: And then I will use scraps of paper too. I have one
here from before you came and I threw it out [opens drawer] which I
should keep out because it still has stuff that has to be done. <br>
I: You haven't done it but you threw out the little piece of paper?
<br>
P: Yes I just threw it out to make myself feel good I guess. Yes. <br>
I: Oh my goodness. So, is that a&hellip; it's not a sticky note, it's just
a scrap? <br>
P: No, it's just a piece of scrap paper. <br>
I: Okay. <br>
P: And then, so that eventually should go on &mdash; See really, it
should go on here. <br>
I: Onto your calendar // on // your computer. <br>
P:<span style="margin-left:8em;"> // Yeah //</span><br>
						I: Okay. <br>
P: Sometimes I'm hopeful. I think "Well, I'll do it right away it
doesn't have to be on the list" but&hellip; This is really making me feel
like a failure. </blockquote>

<p>Rather than acknowledging the challenges inherent in coordinating
multiple recordkeeping systems (scraps of paper and calendar) or that
serious illness might legitimately curtail both a person's activities
and her recording of them, this participant presented herself as a
managerial failure. The promise of becoming/being organized both
shaped what this participant and this household did and how the
participant felt about and described herself. Treating being organized
as an individual characteristic therefore required constant work,
constant vigilance and constant assessment to manage and strengthen
that characteristic in themselves.</p>

<figure class="centre"> <img src="p614fig5.png" alt="Motivational notes" height="327" width="620">
  <figcaption>Figure 5: Motivational notes.</figcaption>
  </figure>

<p>The motivational notes shown in Figure 5, which two participants posted in prominent places for themselves combine emotional and spiritual support with managerial
tips to help them achieve success, e.g., </p>

<blockquote>[left image] <em>If you do not die first you will have time to do
it. If you die before it is done, you don't need to do it. Anthony
Bloom, Beginning to Pray.</em><br>
<br>
[right image] <em>The minute you quit is the moment you fail. Success is a
destination, not a journey. Act as if it were impossible to fail and
it will be.</em></blockquote>

<p>As did Trace's (<a href="paper614.html#tra07">2007</a>) students, our participants
gave us examples that tied their identity as effective, organized
people as contingent on learning and applying the norms of
managerialism, even when those norms were not explicitly articulated.</p>

<h2>Discussion</h2>

<p>We have shown that managerialism functions as an ideological code, a
powerful organizing frame that shapes our participants' practices of
and talk about keeping track. We have also shown that this code frames
everyday life as something to be managed, as though it were
institutional rather than intimate. Managerialism contributed to our
participants' stock of knowledge about everyday life and thereby
inflected their practices of information creation. Participants used
project language, time management techniques and business tools such
as day planners to coordinate their everyday lives. They aspired to an
ideal of being organized and evaluated their own performance in terms
of notions of efficiency and effectiveness. As a result, they took
real pleasure when their practices of information creation aligned
with the tenets of managerialism. Conversely, they attributed
perceived failings in their household management performance to
individual characteristics. In Excerpt 2 a general invitation ('<em>So
tell me about your grocery list</em>') elicited a response ('<em>Such
as it is. God, how embarrassing is this going to be</em>') that
demonstrates this participant's awareness that there may be standards
by which such things as shopping lists may be judged and that her
prowess as an effective list-maker may be found wanting.</p>
<p>The findings of this study are limited by the small sample size. It
is important to note that even within this sample, managerialism was
not always taken up in the same way and was sometimes actively
resisted. A single participant might produce both descriptions of
competence, perhaps in one area of life, and descriptions of failure.
Whereas several participants tended toward describing themselves more
in negative terms, two participants stood out as describing their work
of keeping track in mostly positive terms, and many described
individual incidents of success. As Solomon (<a href="paper614.html#sol08">2008</a>)
notes, however, even these successes referenced the ideological code:
participants presented themselves as successful precisely because they
had internalised and were able to meet the requirements of
managerialism.</p>

<p>It is also important to note that, although managerialism shaped both
participants' practices and their talk about those practices, it was
not the only shaper. As Trace (<a href="paper614.html#tra07">2007</a>) noted,
information creation in a classroom served multiple functions related
to both an explicit and a hidden curriculum. For our participants, the
tools they created for keeping track did multiple kinds of work. For
example, the sticky note depicted on the left side of Figure 2
featured a frowning face, and did relational work by demonstrating
sympathy for the intended recipient. The meaning of any one of a list
or calendar entry also had the potential to evolve over time as
participants read and reread the information they created. Texts
written with instrumental goals, like a calendar documenting when and
where to get on an airplane, were transformed over time into
emotionally rich stories of one's own past and the past of one's
nearest and dearest (<a href="paper614.html#mck13">McKenzie and Davies, 2013</a>).
</p>

<p>Using the ideological code as an analytic lens has allowed us to
understand '<em>how and why people are socialized to create
information in various contexts</em>' (<a href="paper614.html#tra07">Trace, 2007:
142</a>). As Trace did, we have attended to the interactional
particularities and locally-constituted context of our participants'
households. Doing so has shown us how information creation for the
purposes of keeping track followed managerial genres and conventions,
and how knowledge of information creation and management techniques
was learned and evaluated with respect to managerial norms and
standards. As Trace found, our participants framed their identity as <em>good</em>
(organized) people as contingent on learning and successfully applying
these norms. </p>

<p>By studying the ongoing development of the local setting, we have
built on Trace's work on information creation and on the work on
personal information management, to show how that setting, and the
practices of people within it, are shaped and constrained by the
broader context.</p>

<h2>Acknowledgements</h2>
<p>The first author would like to acknowledge the support of an Insight Grant from the Social Sciences and Humanities Research Council of Canada. This paper is based on a presentation at the Information: Interactions and Impact (i<sup>3</sup>) Conference. This biennial international conference is organised by the Department of Information Management and Research Institute for Management, Governance and Society (IMaGeS) at Robert Gordon University. i<sup>3</sup> 2013 was held at Robert Gordon University, Aberdeen, UK on 25-28 June 2013. Further details are available at http://www.i3conference.org.uk/</p>

<h2 id="authors">About the authors</h2>
<p><strong>Pam McKenzie</strong> is an Associate Professor in the Faculty of Information and Media Studies at The University of Western Ontario, London, Ontario, Canada. She can be contacted at: <a href="mailto:pam.mckenzie@uwo.ca">pam.mckenzie@uwo.ca</a><br>
<strong>Elisabeth Davies</strong> is a Lecturer in the Faculty of Information and Media Studies at The University of Western Ontario, London, Ontario, Canada. She can be contacted at: <a href="mailto:edavies3@uwo.ca">edavies3@uwo.ca</a><br>
<strong>Sherilyn Williams</strong> is a doctoral student in the Faculty of Information and Media Studies at The University of Western Ontario, London, Ontario, Canada. Her contact address is: <a href="mailto:swilli72@uwo.ca">swilli72@uwo.ca </a></p>
  </section>
  <section class="refs">
<form>
<fieldset> <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy;
 border-bottom: 1px solid navy; font-weight: bold;">References</legend>
<ul class="refs">
  <li id="adl07">Adler, P. S., Forbes, L.C. &amp; Wilmott, H. (2007). Critical management studies. <em>The Academy of Management Annals, 1</em>(1), 119-179.</li>
  
  <li id="alv92">Alvesson, M. &amp; Willmott, H. (1992). <em>Critical management studies</em>. London: Sage Publications.</li>
  
  <li id="bru11">Bruce, H. W., Wenning, A., Jones, E., Vinson, J. &amp; Jones, W. (2011). <a href="http://www.webcitation.org/6NPdKjLav">Seeking an ideal solution to the management of personal collections</a>. <em>Information Research, 16</em>(1), paper 462. Retrieved from http://InformationR.net/ir/16-1/paper462.html (Archived by WebCite&reg; at http://www.webcitation.org/6NPdKjLav)</li>

  <li id="cam02">Campbell, M. &amp; Gregor, F. (2002). <em>Mapping social relations: a primer in doing institutional ethnography</em>. Toronto, ON: Garamond.</li>

  <li id="can10">Canadian Institutes of Health Research, Natural Sciences and Engineering Research Council of Canada, &amp; Social Sciences and Humanities Research Council of Canada. (2010). <em>Tri-council policy statement: ethical conduct for research involving humans</em>. Ottawa, ON: Public Works and Government Services Canada.</li>

  <li id="cra03">Crabtree, A. (2003). <em>The social organization of communication in the home</em>. Paper presented at the 8th Conference of the International Institute of Ethnomethodology
and Conversation Analysis, August 6-9, Manchester, England.</li>

  <li id="dal02">Daly, K. J. (2002). Time, gender, and the negotiation of family schedules. <em>Symbolic Interaction, 25</em>(3), 323-342.</li>

  <li id="dar07">Darrah, C. N., Freeman, J. M. &amp; English-Lueck, J. A. (2007). <em>Busier than ever: why American families can't slow down</em>. Stanford, CA: Stanford University Press.</li>
  
  <li id="dev03">DeVault, M. L. (2003). Families and children: together, apart. <em>American Behavioral Scientist, 46</em>(10), 1296-1305.</li>

  <li id="dev08">DeVault, M. L. (Ed.). (2008). <em>People at work: life, power and social inclusion in the new economy</em>. New York, NY: New York University Press.</li>

  <li id="dou04">Douglas, A. (2004). <em>The mother of all pregnancy organizers: the ultimate guide to your next nine   months</em>. Hoboken, NJ: Wiley.</li>
  
  <li id="eis95">Eisenberg, A., Murkoff, H. E. &amp; Hathaway, S. E. (1995). <em>The what to expect when you're expecting pregnancy organizer</em>. New York, NY: Workman.</li>
  
  <li id="eli07">Eliot, K., Neustaedter, C. &amp; Greenberg, S. (2007). StickySpots: using location to embed technology in the social practices of the home. Tangible and embedded interaction archive. In <em>Proceedings of the 1st International Conference on Tangible and Embedded Interaction</em>, (pp. 79-86). New York, NY: ACM Press.</li>
  
  <li id="gri05">Griffith, A. I. &amp; Smith, D. E. (2005). <em>Mothering for schooling</em>. London: Routledge.</li>
  
  <li id="han04">Hancock, P. &amp; Tyler, M. (2004). MOT your life: critical management studies and the management of everyday life. <em>Human Relations, 57</em>(5), 619-645.</li>

  <li id="han09">Hancock, P. &amp; Tyler, M. (Eds.). (2009). <em>The management of everyday life</em>. New York, NY: Palgrave Macmillan.</li>

  <li id="har11">Hartel, J. &amp; Thomson, L. (2011). Visual approaches and photography for the study of immediate information space. <em>Journal of the American Society for Information Science and Technology, 62</em>(11), 2214-2224.</li>
  
  <li id="hoc03">Hochschild, A. R. &amp; Machung, A. (2003). <em>The second shift: working parents and the revolution at home</em>. (2nd. ed.). New York, NY: Penguin Books.</li>

  <li id="jon07">Jones, W. &amp; Teevan, J. (2007). <em>Personal information management</em>. Seattle, WA: University of Washington Press.</li>

  <li id="lar05">Larsson, J. &amp; Sanne, C. (2005). Self-help books on avoiding time shortage. <em>Time &amp; Society, 14</em>(2/3), 213-230.</li>

  <li id="mar07">Marshall, C. C. (2007). How people manage personal information over a lifetime. In W. Jones &amp; J. T. Teevan, <em>Personal information management</em> (pp. 57-75). Seattle, WA: University of Washington Press.</li>

  <li id="mck10">McKenzie, P. J. &amp; Davies, E. (2010). Documentary tools in everyday life: the wedding planner. <em>Journal of Documentation, 66</em>(6), 788-806.</li>
  
  <li id="mck12">McKenzie, P. J. &amp; Davies, E. (2012). Genre systems and &quot;keeping track&quot; in everyday life. <em>Archival Science, 12</em>(4), 437-460.</li>
  
  <li id="mck13">McKenzie, P.J. &amp; Davies, E. (2013). <em>The once and future self: (re)reading personal lists, notes, and calendars</em>. Paper presented at the Researching the Reading
Experience, Oslo and Akershus University College of Applied Sciences (OAUC), Oslo, Norway, June 11-12, 2013. </li>

  <li id="mckw10">McKenzie, P. J., Davies, E. &amp; Wong L. (2010). <a href="http://www.webcitation.org/6Pw3xLtRw"><em>Methodological strategies for studying documentary planning work</em></a>. Paper presented at the Canadian Association for Information Science conference, Montreal, Quebec, June 2-4, 2010. Retrieved from  http://www.cais-acsi.ca/proceedings/2010/CAIS006_McKenzie_Final.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6Pw3xLtRw)</li>

  <li id="par11">Parker, M. (2011). Managerialism. In M. Tadajewski, P. MacLaran, E. Parsons &amp; M. Parker, <em>Key concepts in critical management studies</em> (pp. 155-159). Los Angeles,
CA: Sage.</li>

  <li id="pot96">Potter, J. (1996). <em>Representing reality: discourse, rhetoric and social construction</em>. Thousand Oaks, CA: Sage.</li>

  <li id="ric13">Richmond, R. (2013, March 22). <a href="http://www.webcitation.org/6NPeGBFzl">London. one of a handful of Ontario cities with a drug treatment court</a>. <em>The London Free Press</em>. Retrieved from http://www.lfpress.com/2013/03/22/london-one-of-a-handful-of-ontario-cities-with-drug-treatment-court (Archived by WebCite&reg; at http://www.webcitation.org/6NPeGBFzl)</li>

  <li id="smi93">Smith, D. E. (1993). The Standard North American Family: SNAF as an ideological code. <em>Journal of Family Issues, 14</em>(1), 50-65.</li>
  
  <li id="smi95">Smith, D. E. (1995). &quot;Politically correct&quot;: an ideological code. In S. Richer and L. Weir (Eds.), <em>Beyond political correctness: toward the inclusive university</em> (pp. 23-50). Toronto ON: University of Toronto Press.</li>

  <li id="sol08">Solomon, C. R. (2008). Personal responsibility in professional work: the academic "star" as ideological code. In M. L. DeVault (Ed.), <em>People at work: life, power and social
  inclusion in the new economy</em> (pp. 180-202). New York, NY: New York University Press.</li>

  <li id="str90">Strauss, A. &amp; Corbin, J. (1990). <em>Basics of qualitative research: grounded theory procedures and techniques</em>. Newbury Park, CA: Sage.</li>
  
  <li id="tra07">Trace, C. B. (2007). Information creation and the notion of membership. <em>Journal of Documentation, 63</em>(1), 142-164. </li>

  <li id="tra08">Trace, C. B. (2008). Resistance and the underlife: informal written literacies and their relationship to human information behavior. <em>Journal of the American Society for   Information Science and Technology, 59</em>(10), 1540-1554.</li>
  
  <li id="whi11">Whittaker, S. (2011). Personal information management: from consumption to curation. <em>Annual Review of Information Science and Technology, 45</em>(1), 1-62.</li>
  
  <li id="zim02">Zimmerman, T. S., Haddock, S. A., Ziemba, S. &amp; Rust, A. (2002). Family organizational labor: who's calling the plays? <em>Journal of Feminist Family Therapy, 13</em>(2/3),
65-90.</li>
</ul>
</fieldset>
</form>
<form>
<fieldset> <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
  How to cite this paper </legend>
<div><br>
  McKenzie, P.J., Davies, E. &amp; Williams, S. (2014).  Information creation and the ideological code of managerialism in the work of keeping track. <em>Information Research, 19</em>(2)
  paper 614. [Available at http://InformationR.net/ir/19-2/paper614.html]</div>
</fieldset>
</form>
  </section>
</article>
  <section>

<table class="footer" style="border-spacing:10;">
<tbody>
<tr>
  <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">
Find other papers on this subject</td>
</tr>
<tr>
  <td style="text-align:center; vertical-align:top;">
<form method="get" action="http://scholar.google.com/scholar" target="_blank">
  <table class="footer">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
  <input name="q" value="&quot;health information&quot; (&quot;information seeking&quot; or &quot;information searching&quot; or &quot;information use&quot;) Canada"
type="hidden"><br>
  <input name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;"
type="submit">
  <input name="num" value="100" type="hidden"> </td>
</tr>
</tbody>
  </table>
</form>
  </td>
  <td style="vertical-align:top; text-align:center;">
<!-- Search Google -->
<form method="get" action="http://www.google.com/custom" target="_blank">
  <table class="footer">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
  <input name="q" value="&quot;health information&quot; (&quot;information seeking&quot; or  &quot;information searching&quot; or &quot;information use&quot;) Canada"
type="hidden"><br>
  <input name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;"
type="submit">
  <input name="client" value="pub-5081678983212084" type="hidden">
  <input name="forid" value="1" type="hidden"> <input name="ie"
value="ISO-8859-1"
type="hidden">
  <input name="oe" value="ISO-8859-1" type="hidden"> <input
name="cof"
value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;"
type="hidden">
  <input name="hl" value="en" type="hidden"> </td>
</tr>
</tbody>
  </table>
</form>
  </td>
  <td style="vertical-align:top; text-align:center;">
<form method="get" action="http://www.bing.com" target="_blank">
  <table class="footer">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;">
  <input name="q" value="&quot;health information&quot; (&quot;information seeking&quot; or &quot;information searching&quot; or &quot;information use&quot;) Canada"
type="hidden">
  <br>
  <input name="sa" value="Bing" style="font-size: small; font-family: Verdana; font-weight: bold;"
type="submit">
  <input name="num" value="100" type="hidden"> </td>
</tr>
</tbody>
  </table>
</form>
  </td>
</tr>
</tbody>
</table>
<div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/cholar?hl=en&amp;q=http://informationr.net/ir/19-2/paper614.html&amp;btnG=Search&amp;as_sdt=2000">using
Google Scholar</a></div>
<br>
     <!-- AddThis Button BEGIN -->
<div style="text-align:center;" class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script>
<!-- AddThis Button END -->
<hr>

<table class="footer" style="padding:10;">
<tbody>
<tr>
  <td style="text-align:center; vertical-align:top;">
<div>  <a href="http://www.digits.net" target="_blank">
<img src="http://counter.digits.net/?counter={a45a63ed-2884-af44-3574-ad483e96bf3e}&amp;template=simple" 
 alt="Hit Counter by Digits"  />
  </a></div>
  </td>
  <td class="footer" style="text-align:center; vertical-align:middle;">
<div> &copy; the authors, 2014. <br>
  Last updated: 29 May, 2014 </div>
  </td>
  <td style="text-align:center; vertical-align:middle;">&nbsp; </td>
</tr>
</tbody>
</table>
  </section>
  <footer>
<hr>
<table class="footer">
<tbody>
<tr>
  <td>
<div class="button">
  <ul style="text-align: center;">
<li><a href="infres192.html">Contents</a> | </li>
<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
<li><a href="../irsindex.html">Subject index</a> | </li>
<li><a href="../search.html">Search</a> | </li>
<li><a href="../index.html">Home</a></li>
  </ul>
</div>
  </td>
</tr>
</tbody>
</table>
<hr> </footer>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>
  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script> 
  </body>
</html>
