<!DOCTYPE html>
<html lang="en">
<head>
<title>Table 4</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<table><caption>
<strong>Table 4: Preference for sources of information for obtaining different types of information</strong> (N=20)<br>
(Scores above 5 are in bold type)</caption>
<tbody>
<tr>
<th>Sources</th>
<th colspan="5">Political trends</th>
<th colspan="5">Economic -  
Local</th>
<th colspan="5">Economic -  
Regional</th>
<th colspan="5">Economic -  
World</th>
<th colspan="5">Social trends</th>
<th colspan="5">Consumer trends</th>
</tr>
<tr>
<td> </td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>Personal Contacts</td>
<td>4</td>
<td>–</td>
<td>3</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>–</td>
<td>–</td>
<td>4</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>Subordinate Managers</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td></td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>3</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>Colleagues</td>
<td>2</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>–</td>
<td>–</td>
<td>3</td>
<td>4</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>Company Library</td>
<td>3</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Other Libraries</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>1</td>
</tr>
<tr>
<td>Govt. Publications</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>
<strong>5</strong></td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>4</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>4</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td></td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>–</td>
</tr>
<tr>
<td>Radio / TV</td>
<td>2</td>
<td>1</td>
<td>
<strong>5</strong></td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>3</td>
<td>–</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td>1</td>
<td>–</td>
</tr>
<tr>
<td>Newspapers</td>
<td>
<strong>5</strong></td>
<td>4</td>
<td>–</td>
<td>3</td>
<td>1</td>
<td>3</td>
<td>
<strong>7</strong></td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>
<strong>7</strong></td>
<td>3</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>
<strong>5</strong></td>
<td>–</td>
<td>3</td>
<td>–</td>
<td>–</td>
<td>4</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>
<strong>5</strong></td>
<td>4</td>
<td>1</td>
<td>–</td>
</tr>
<tr>
<td>CD–ROM Services</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>2</td>
</tr>
<tr>
<td>On–line Bibliographic Databases</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>2</td>
</tr>
<tr>
<td>Other On–line Databases</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>Internet</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>Internal Computer Printouts (Sales/Financial/Management Reports)</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<th>
<strong>Sources</strong></th>
<th colspan="5">Supplier trends</th>
<th colspan="5">Competitor trends</th>
<th colspan="5">Regulatory Information</th>
<th colspan="5">Use of IT</th>
<th colspan="5">Forecasts</th>
<th colspan="5">Industry/Market</th>
</tr>
<tr>
<td> </td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>Personal Contacts</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>
<strong>6</strong></td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>3</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>–</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>Subordinate Managers</td>
<td>1</td>
<td>4</td>
<td>3</td>
<td>–</td>
<td>1</td>
<td>
<strong>5</strong></td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>3</td>
<td>–</td>
<td>3</td>
<td>3</td>
<td>–</td>
<td>3</td>
<td>2</td>
<td>–</td>
<td>3</td>
<td>1</td>
<td>–</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>3</td>
<td>–</td>
</tr>
<tr>
<td>Colleagues</td>
<td>2</td>
<td>1</td>
<td>
<strong>6</strong></td>
<td>–</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>
<strong>5</strong></td>
<td>–</td>
<td>–</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>3</td>
<td>4</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Company Library</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Other Libraries</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>–</td>
<td>2</td>
</tr>
<tr>
<td>Govt. Publications</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>3</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>6</td>
<td>3</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>–</td>
<td>3</td>
<td>–</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>–</td>
</tr>
<tr>
<td>Radio / TV</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>1</td>
</tr>
<tr>
<td>Newspapers</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>–</td>
<td>4</td>
<td>–</td>
<td>1</td>
<td>3</td>
<td>–</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>CD-ROM Services</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>4</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>On-line Bibliographic Databases</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>3</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>Other On-line Databases</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>Internet</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>3</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>Internal Computer Printouts   
(Sales/Financial/Management Reports)</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>3</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<th>Sources</th>
<th colspan="5">Stock Market</th>
<th colspan="5">Business News</th>
<th colspan="5">Market Research</th>
<th colspan="5">Company Performance</th>
<th colspan="5">Demographic - Local</th>
<th colspan="5">Demographic - Regional</th>
<th colspan="5">New Management Methods</th>
</tr>
<tr>
<td> </td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>Personal Contacts</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>2</td>
<td>3</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>Subordinate Managers</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>Colleagues</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>Company Library</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>Other Libraries</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>2</td>
<td>3</td>
<td>–</td>
<td>1</td>
<td>3</td>
<td>–</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>3</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>Govt. Publications</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>–</td>
</tr>
<tr>
<td>Radio / TV</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Newspapers</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>
<strong>5</strong></td>
<td>4</td>
<td>–</td>
<td>1</td>
<td>3</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>CD-ROM Services</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>3</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>On-line Bibliographic Databases</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>Other On-line Databases</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>3</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>3</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>2</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>Internet</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>3</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>3</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>–</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>Internal Computer Printouts   
(Sales / Financial / Management Reports)</td>
<td>2</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>3</td>
<td>–</td>
<td>3</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>2</td>
<td>–</td>
<td>1</td>
<td>1</td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td colspan="31">
<strong>Legend:</strong> 5-Very High Preference; 4-High Preference; 3-Moderate Preference; 2-Low Preference;<br>
1-No Preference</td>
</tr>
</tbody>
</table>
</body>
</html>
