<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information Research: an international electronic journal</title>
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all"> 
<meta name="keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship"> 
<meta name="DC.Title" content="Volume 6 No. 2 Contents list">
<meta name="DC.Creator" content="Thomas D Wilson">
<meta name="DC.Description" content="Contents page for an issue of Information Research"> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="DC.Type" content="text">

<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/6-2/infres62.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

</head>
<body bgcolor="#FFFFFF">
<table><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">

		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>

		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>

		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>

		<tr><td align="right"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>
<h1 align="center"><img src="../infres.gif" alt="infres"></h1>
<h2 align="center"><b>Volume 6 No 2 January 2001</b></h2>
<h5 align="center"><i>Information Research: an international electronic journal, </i>is published four
times a year by Professor Tom Wilson of the Department of Information Studies, University of Sheffield,  
<i>in association with</i></h5>

<table cellspacing="3" align="center">
<tr>
<td align="center" valign="top"><h5>Nanyang Technological University, Singapore 
              <br>
              (Regional Editor, <a href="mailto: assuliman@ntu.edu.sg">Dr. Suliman Hawamdeh</a>)</h5></td>
<td align="center" valign="top"><h5>University of Tampere, Finland<br> 
(Regional Editor, <a href="mailto:liresa@uta.fi">Dr. Reijo Savolainen</a>)</h5></td>
</tr>
<tr>

<td align="center" valign="top"><h5>Pennsylvania State University, USA<br>
              (Regional Editor, <a href="mailto:spink@ist.psu.edu">Dr. Amanda Spink</a>)</h5></td>
<td align="center" valign="top"><h5>University of Vilnius, Lithuania<br>
               (Regional Editor, <a href="mailto:elena.maceviciute@kf.vu.lt">Dr. Elena Maceviciute</a>)</h5></td>
</tr>
</table>
<h4 style="color: blue; text-align: center; font-family: Verdana; font-size: medium;">ISSN 1368-1613</h4>

      <hr size="2" style="color: Navy">
<h2>Contents</h2>

      <h4 style="color: Maroon; text-align: center; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="editor62.html">Editorial</a></h4>

<h2 style="color: Maroon; text-align: center; font-size: medium;">Special Issue on Taxonomy and Classification</h2>

      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="KReditor62.html">Editorial - Knowledge 
        Representation</a></h4>

      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper92.html">Do citation systems represent theories of truth?</a>, by Betsy Van der Veer Martens, Syracuse University, Syracuse, New York, USA</h4>

      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper93.html">Where is meaning when form is gone? Knowledge representation on the Web</a>, by Terrence A. Brooks, University of Washington, Seattle, Washington, USA</h4>

      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper94.html">Converting a controlled 
        vocabulary into an ontology: the case of GEM</a>, by Jian Qin & Stephen 
        Paling, Syracuse University, Syracuse, New York, USA </h4>

<h3><font color="maroon">Other Refereed Papers</font></h3>


      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper95.html">Human issues of 
        library and information work</a>, by Jela Steinerov&aacute;, Comenius 
        University Bratislava, Slovak Republic</h4>

      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper96.html">National Information 
        Infrastructure and the realization of Singapore IT2000 initiative</a>, 
        by Cheryl Marie Cordeiro and Suliman Al-Hawamdeh, Nanyang Technological 
        University, Singapore</h4>

      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper103.html">Use of citation 
        analysis to predict the outcome of the 2001 Research Assessment Exercise 
        for Unit of Assessment (UoA) 61: Library and Information Management</a>, 
        by Alison Holmes and Charles Oppenheim, Loughborough University, Loughborough, 
        UK</h4>
<dir style="color: Red; ">
<li><a href="paper103x.html">Letter to the Editor</a> from Ian Johnson, Robert Gordon University, Aberdeen and response from Professor Charles Oppenheim</li></dir>

<h3><font color="maroon">Refereed ISIC3 Workshop Papers</font></h3>

      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper97.html">Situating relevance: 
        exploring individual relevance assessments in context</a>, by Theresa 
        Dirndorfer Anderson, University of Technology, Sydney, Australia</h4>

      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper98.html">Critical theory 
        as a foundation for pragmatic information systems design</a>, by Gerald 
        Beno&icirc;t, University of Kentucky, Lexington, Kentucky, USA</h4>

      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper99.html">The role of computer-mediated 
        communication in the research process of music scholars: an exploratory 
        investigation,</a> by Christine D. Brown, University of Alabama, Tuscaloosa, 
        Alabama, USA</h4>

      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper100.html">Imposed information 
        seeking in public libraries and school library media centers: a common 
        behaviour?</a>, by Melissa Gross, Florida State University, Tallahassee, 
        Florida, USA</h4>

      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper101.html">Accounting for 
        users' inflated assessments of on-line catalogue search performance and 
        usefulness: an experimental study</a>, by Charles R. Hildreth, Long Island 
        University, Brookville, USA</h4>

      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="paper102.html">Bridging information 
        requirements and information needs assessment: do scenarios and vignettes 
        provide a link?</a> by Christine Urquhart, University of Wales, Aberystwyth, 
        UK</h4>

<h3><a href="docpaps00.html">ISIC3 Doctoral Workshop Papers</a></h3>


<h3><font color="maroon">Conference announcements</font></h3>

      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="http://www.kf.vu.lt/bobcatsss/">&nbsp;&nbsp;Bobcatsss 
        symposium Open2001, 29-31 January, Vilnius, Lithuania </a></h4>
  

<h3 style="color: maroon;">Other links</h3>

      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;<a href="http://InformationR.net/wl/wlist1.html">World 
        List of Departments and Schools of Information Studies, Information Management, 
        Information Systems, etc.</a></h4>

      <hr size="2" style="color: Navy">
<h3 align="center">If you find <font color="#6F0037">Information Research</font> useful, please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h3>

      <h5 align="center"> 
<!-- Begin Motigo Webstats counter code -->
<a id="mws384466" href="http://webstats.motigo.com/">
<img width="80" height="15" border="0" alt="Free counter and web stats" src="http://m1.webstats.motigo.com/n80x15.gif?id=AAXd0graNkEt8SJ8nqxS6yQaf9og"></a>

<!-- End Motigo Webstats counter code -->


</h5>
      <hr size="2" style="color: Navy">
<p align="center"><i>Information Research</i> is published and maintained by Professor Tom Wilson. Design and Editorial content &copy; T.D. Wilson 1996-2001</p>
      <hr size="2" style="color: Navy">
</td>

</tr>
</table>
</body>
</html>

