<!DOCTYPE html>
<html lang="en">

<head>
	<title>Proceedings of the Sixth International Conference on Conceptions in Library and Information Science, Borås, Sweden, 13-16 August, 2007</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="Keywords"
		content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
	<meta name="DC.Subject.keywords"
		content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
	<meta name="DC.Subject"
		content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
	<meta name="robots" content="all">
	<meta name="DC.Title" content="Sixth CoLIS Conference - Contents list">
	<meta name="DC.Creator" content="Thomas D Wilson">
	<meta name="DC.Description"
		content="Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW, Contents page for an issue of Information Research">
	<meta name="DC.Type" content="text">
	<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
	<meta name="DC.Identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis/colis.html">
	<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-4/infres124.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.placename" content="global">
	<meta name="dc.date.available" content="2007-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<p><strong>Volume 12 No 4 October, 2007</strong></p>
	<h3>Proceedings of the Sixth International Conference on Conceptions in Library and Information Science, Borås, Sweden, 13-16 August, 2007</h3>
	<p><a href="colis00.html">Guest Editorial</a></p>
	<h4 id="keynote-papers">Keynote papers</h4>
	<h4 id="elisabeth-orna">Elisabeth Orna</h4>
	<p><a href="colis02.html">Collaboration between library and information science and information design disciplines.
			On what? Why? Potential benefits?</a></p>
	<h4 id="andrew-dillon">Andrew Dillon</h4>
	<p><a href="colis03.html">Library and information science as a research domain: problems and prospects</a></p>
	<h4 id="peer-reviewed-papers">Peer-reviewed papers</h4>
	<hr>
	<h4 id="sanna-talja-and-jenna-hartel">Sanna Talja and Jenna Hartel</h4>
	<p><a href="colis04.html">Revisiting the user-centered turn in information science research: an intellectual history
			perspective</a></p>
	<h4 id="r-david-lankes-joanne-silverstein-scott-nicholson-and-todd-marshall">R. David Lankes, Joanne Silverstein,
		Scott Nicholson and Todd Marshall</h4>
	<p><a href="colis05.html">Participatory networks: the library as conversation</a></p>
	<h4 id="birger-hj%C3%B8rland">Birger Hjørland</h4>
	<p><a href="colis06.html">Arguments for 'the bibliographical paradigm'. Some thoughts inspired by the new English
			edition of the UDC</a></p>
	<h4 id="melanie-feinberg">Melanie Feinberg</h4>
	<p><a href="colis07.html">Hidden bias to responsible bias: an approach to information systems based on Haraway's
			situated knowledges</a></p>
	<h4 id="hsia-ching-chang-and-terrence-maxwell">Hsia-Ching Chang and Terrence Maxwell</h4>
	<p><a href="colis08.html">A synergistic alternative to readers' advisory services: managing customer knowledge</a>
	</p>
	<h4 id="yang-sok-kim-and-byeong-ho-kang">Yang Sok Kim and Byeong Ho Kang</h4>
	<p><a href="colis09.html">Tracking government Websites for information integration</a></p>
	<h4 id="theresa-dirndorfer-anderson">Theresa Dirndorfer Anderson</h4>
	<p><a href="colis10.html">Settings, arenas and boundary objects: socio-material framings of information
			practices</a></p>
	<h4 id="jan-nolin">Jan Nolin</h4>
	<p><a href="colis11.html">What's in a turn?</a></p>
	<h4 id="debbie-l-rabina-and-david-j-walczyk">Debbie L. Rabina and David J. Walczyk</h4>
	<p><a href="colis12.html">Information professionals' attitude toward the adoption of innovations in everyday
			life</a></p>
	<h4 id="nishikant-kapoor-john-t-butler-gary-c-fouty-james-a-stemper-and-joseph-a-konstan">Nishikant Kapoor, John T.
		Butler, Gary C. Fouty, James A. Stemper and Joseph A. Konstan</h4>
	<p><a href="colis13.html">Resolvability of references in users' personal collections</a></p>
	<h4 id="birgitta-olander">Birgitta Olander</h4>
	<p><a href="colis14.html">Information interaction among computer scientists. A longitudinal study</a></p>
	<h4 id="jennie-a-abrahamson-and-karen-e-fisher">Jennie A. Abrahamson and Karen E. Fisher</h4>
	<p><a href="colis15.html">'What's past is prologue': towards a general model of lay information mediary
			behaviour</a></p>
	<h4 id="douglas-colbeck">Douglas Colbeck</h4>
	<p><a href="colis16.html">Understanding knowledge genesis by means of multivariate factor analysis of
			epistemological belief structures</a></p>
	<h4 id="lars-qvortrup">Lars Qvortrup</h4>
	<p><a href="colis17.html">The public library: from information access to knowledge management - a theory of
			knowledge and knowledge categories</a></p>
	<h4 id="michael-ren%C3%A9-kristiansson">Michael René Kristiansson</h4>
	<p><a href="colis18.html">Strategic reflexive conversation – a new theoretical-practice field within LIS</a></p>
	<h4 id="anna-karin-t%C3%B6tterman-and-gunilla-wid%C3%A9n-wulff">Anna-Karin Tötterman and Gunilla Widén-Wulff</h4>
	<p><a href="colis19.html">What a social capital perspective can bring to the understanding of information sharing in
			a university context</a></p>
	<h4 id="ragnar-andreas-audunson-andreas-v%C3%A5rheim-erling-dokk-holm-and-svanhild-aab%C3%B8">Ragnar Andreas
		Audunson, Andreas Vårheim, Erling Dokk-Holm and Svanhild Aabø</h4>
	<p><a href="colis20.html">Public libraries, social capital and low intensive meeting places</a></p>
	<h4 id="dominique-maurel-and-pierrette-bergeron">Dominique Maurel and Pierrette Bergeron</h4>
	<p><a href="colis21.html">Problem situations encountered by middle managers working in a municipality in
			transition</a></p>
	<h4 id="hong-iris-xie">Hong (Iris) Xie</h4>
	<p><a href="colis22.html">Shifts in information-seeking strategies in information retrieval in the digital age:
			Planned-situational model</a></p>
	<h4 id="jeppe-nicolaisen-and-tove-faber-frandsen">Jeppe Nicolaisen and Tove Faber Frandsen</h4>
	<p><a href="colis23.html">The handicap principle: a new perspective for library and information science research</a>
	</p>
	<h4 id="j-tuomas-harviainen">J. Tuomas Harviainen</h4>
	<p><a href="colis24.html">Live-action, role-playing environments as information systems: an introduction</a></p>
	<h4 id="justine-carlisle">Justine Carlisle</h4>
	<p><a href="colis25.html">Digital music and generation Y: discourse analysis of the online music information
			behaviour talk of five young Australians</a></p>
	<h4 id="katriina-bystr%C3%B6m">Katriina Byström</h4>
	<p><a href="colis26.html">Approaches to <em>task</em> in contemporary information studies</a></p>
	<h4 id="jette-hyldeg%C3%A5rd-and-peter-ingwersen">Jette Hyldegård and Peter Ingwersen</h4>
	<p><a href="colis27.html">Task complexity and information behaviour in group based problem solving</a></p>
	<h4 id="louise-limberg">Louise Limberg</h4>
	<p><a href="colis28.html">Learning assignment as task in information seeking research</a></p>
	<h4 id="marcia-j-bates">Marcia J. Bates</h4>
	<p><a href="colis29.html">Defining the information disciplines in encyclopedia development</a></p>
	<h4 id="gerald-benoit">Gerald Benoit</h4>
	<p><a href="colis30.html">Critical theory and the legitimation of library and information science</a></p>
	<h4 id="david-bawden">David Bawden</h4>
	<p><a href="colis31.html">Information as self-organized complexity; a unifying viewpoint</a></p>
	<h4 id="deborah-turner">Deborah Turner</h4>
	<p><a href="colis32.html">Conceptualizing oral documents</a></p>
	<h4 id="vesa-suominen">Vesa Suominen</h4>
	<p><a href="colis33.html">The problem of 'userism', and how to overcome it in library theory</a></p>
	<h4 id="annemaree-lloyd">Annemaree Lloyd</h4>
	<p><a href="colis34.html">Recasting information literacy as socio-cultural practice: implications for library and
			information science researchers</a></p>
	<h4 id="educational-forum">Educational forum</h4>
	<hr>
	<h4 id="david-bawden">David Bawden</h4>
	<p><a href="colise01.html">Introduction: Facing the educational future</a></p>
	<h5 id="invited-papers">Invited papers</h5>
	<h4 id="michael-seadle-and-elke-greifeneder">Michael Seadle and Elke Greifeneder</h4>
	<p><a href="colise02.html">Envisioning an iSchool curriculum</a></p>
	<h4 id="polona-vilar-maja-zumer-and-jessica-bates">Polona Vilar, Maja Zumer and Jessica Bates</h4>
	<p><a href="colise03.html">Information seeking and information retrieval curricula development for modules taught in
			two library and information science schools: the cases of Ljubljana and Dublin</a></p>
	<h4 id="theresa-dirndorfer-anderson">Theresa Dirndorfer Anderson</h4>
	<p><a href="colise04.html">Information, media, digital industries and the library and information science
			curriculum. [Abstract only]</a></p>
	<h5 id="peer-reviewed-papers">Peer-reviewed papers</h5>
	<hr>
	<h4 id="hairong-yu-and-mari-davis">Hairong Yu and Mari Davis</h4>
	<p><a href="colise05.html">The case for curriculum reform in Australian information management &amp; library and
			information science education: Part 1. Technology and digitization as drivers.</a></p>
	<h4 id="tibor-koltay">Tibor Koltay</h4>
	<p><a href="colise06.html">A new direction for library and information science: the communication aspect of
			information literacy</a></p>
	<h4 id="prudence-w-dalrymple-and-nancy-roderer">Prudence W. Dalrymple and Nancy Roderer</h4>
	<p><a href="colise07.html">Library information science and biomedical informatics: converging disciplines</a></p>
	<h4 id="lars-seld%C3%A9n">Lars Seldén</h4>
	<p><a href="colise08.html">The Bologna process and the ups and downs of professionalisation in Swedish public
			libraries</a></p>
	<h4 id="poster-abstracts">Poster abstracts</h4>
	<hr>
	<h4 id="fredrik-%C3%A5str%C3%B6m">Fredrik Åström</h4>
	<p><a href="colisp01.html">Heterogeneity and homogeneity in library and information science research</a></p>
	<h4 id="johanna-rivano-eckerdal">Johanna Rivano Eckerdal</h4>
	<p><a href="colisp02.html">Young women evaluating information sources before choosing a contraceptive. Dimensions of
			information literacy and democracy</a></p>
	<h4 id="rhiannon-gainor-lisa-given-stan-ruecker-andrea-ruskin-elisabeth-bess-sadler-and-heather-simpson">Rhiannon
		Gainor, Lisa Given, Stan Ruecker, Andrea Ruskin, Elisabeth (Bess) Sadler and Heather Simpson</h4>
	<p><a href="colisp03.html">Visualization as a research and design approach for library and information science:
			exploring seniors’ use of a visual search interface</a></p>
	<h4 id="mirka-gre%C5%A1kov%C3%A1">Mirka Grešková</h4>
	<p><a href="colisp04.html">Human-agent interaction from the perspective of information behaviour and usability</a>
	</p>
	<h4 id="p%C3%A4ivi-helminen">Päivi Helminen</h4>
	<p><a href="colisp05.html">From novice to nutrition expert - exploration of nutrition expertise and information use
			of nutritionists</a></p>
	<h4 id="eva-hornung">Eva Hornung</h4>
	<p><a href="colisp06.html">The smart ones: one-person librarians in Ireland and continuing professional
			development</a></p>
	<h4 id="evangelina-koundouraki">Evangelina Koundouraki</h4>
	<p><a href="colisp07.html">The information cycle in the European Commission's policy-making process</a></p>
	<h4 id="jan-larsson">Jan Larsson</h4>
	<p><a href="colisp08.html">The retrievability of a discipline : a domain analytic view of classification</a></p>
	<h4 id="sta%C5%A1a-milojevi%C4%87">Staša Milojević</h4>
	<p><a href="colisp09.html">Big science, nano science? Mixed method approach to mapping evolution and structure of
			nanotechnology</a></p>
	<h5
		id="information-research-an-international-electronic-journal-is-published-four-times-a-year-by-professor-tom-wilson-with-technical-support-from-lund-university-sweden-and-editorial-support-from-the-swedish-school-of-librarianship-and-information-science-h%C3%B6gskolan-in-bor%C3%A5s">
		<em>Information Research: an international electronic journal</em>, is published four times a year by Professor
		Tom Wilson with technical support from Lund University, Sweden and editorial support from the Swedish School of
		Librarianship and Information Science, Högskolan in Borås.</h5>
	<p>These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons
			License.</a> The licensors are the authors of each respective article. Design and Editorial content © T.D.
		Wilson 1996-2006</p>
	<p><img src="http://creativecommons.org/images/public/somerights.gif" alt="Creative Commons License"></p>

</body>

</html>