<!DOCTYPE html>
<html lang="en">

<head>
	<title>A new direction for library and information science: the communication aspect of information literacy</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="A new direction for library and information science: the communication aspect of information literacy">
	<meta name="dc.creator" content="Tibor Koltay">
	<meta name="dc.subject"
		content="There are close (interdisciplinary) ties among information literacy, communication in general, and verbal communication (reading and writing), as well as literacy and functional literacy in their traditional sense.
After defining information literacy and examining why and where it is needed, the role of libraries and librarians, the relationship between e-literacy and information literacy and its integration into library and information science curricula are discussed.
It is concluded that information literacy or at least its communicative features should be made a subject of psycholinguistics and cognitive science as information literacy stresses the importance of gaining control over how we interact with information and it consists of processes that are widely unknown thus require cognitive enquiry.">
	<meta name="dc.description"
		content="Introduction. Information literacy (IL) gained an important place in Library and Information Science (LIS) education. information literacy however often includes (predominantly verbal) communication. This is important for library and information science education and has to be studied.
Argument. After defining information literacy, we examine why and where it is needed, explain the role of libraries and librarians, discuss the relationship between e-literacy and information literacy and how it could be integrated into library and information science curricula. Different models of literacy as well as curricula point towards the close ties between information literacy and communication. Information seeking, a central issue to information literacy, can be put into the context of writing. Some understandings of literacy involve different types of communication that is not uncommon in library and information science education. Stressing communication relates information literacy to literacy and functional literacy in their traditional sense. Issues of text production, relevance, critical reading and academic literacy offer interesting agendas.
Conclusions. information literacy or at least its communicative features should be made a subject of psycholinguistics and cognitive science as information literacy stresses the importance of gaining control over how we interact with information and it consists of processes that are widely unknown thus require cognitive enquiry. It would be however premature to draw consequences of a cognitive enquiry not yet carried out.">
	<meta name="dc.subject.keywords"
		content="Information literacy, Verbal communication, library and information science education">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis/colise06.html">
	<meta name="dc.relation.ispartof" content="http://InformationR.net/ir/12-4/colis/colis.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h2>Proceedings of the Sixth International Conference on Conceptions of Library and Information
		Science—&quot;Featuring the Future&quot;. Educational Forum paper</h2>
	<h1>A new direction for library and information science: the communication aspect of information literacy</h1>
	<h4 id="tibor-koltay"><a href="mailto:koltay.tibor@abk.szie.hu">Tibor Koltay</a></h4>
	<h4>Department of Library and Information Science,<br>
		Berzsenyi Dániel College, Szombathely;<br>
		and Department of Information and Library Studies,<br>
		Szent István University Jászberényi College<br>
		H-5100 Jászberényi, Rákóczi út 53.,<br>
		Hungary</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> Information literacy gained an important place in library and information
			science education. information literacy however often includes (predominantly oral) communication. This is
			important for library and information science education and has to be studied.<br>
			<strong>Argument.</strong> After defining information literacy, we examine why and where it is needed,
			explain the role of libraries and librarians, discuss the relationship between e-literacy and information
			literacy and how it could be integrated into library and information science curricula. Different models of
			literacy as well as curricula point towards the close ties between information literacy and communication.
			Information seeking, a central issue to information literacy, can be put into the context of writing. Some
			understandings of literacy involve different types of communication that is not uncommon in library and
			information science education. Stressing communication relates information literacy to literacy and
			functional literacy in their traditional sense. Issues of text production, relevance, critical reading and
			academic literacy offer interesting agendas.<br>
			<strong>Conclusions.</strong> information literacy or at least its communicative features should be made a
			subject of psycholinguistics and cognitive science as information literacy stresses the importance of
			gaining control over how we interact with information and it consists of processes that are widely unknown
			thus require cognitive enquiry. It would be however premature to draw consequences of a cognitive enquiry
			not yet carried out.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>The work of libraries and librarians of the 21st century and consequently Library and Information Science
		(library and information science) education is increasingly characterised by a necessity to include information
		literacy (information literacy) into the curricula. information literacy thus undoubtedly gained an important
		place also in library and information science education. information literacy however often goes beyond the most
		basic and most important skills of recognizing a need for information, finding and critically evaluating
		information.</p>
	<p>Coupling information literacy and communication in library and information science education has strong potential
		and possibilities that have to be studied. The purpose of this paper is to examine this potential.</p>
	<p>We begin by presenting some of the definitions of information literacy. As part of our argument we will reiterate
		that information literacy is of interdisciplinary nature characterized by the presence of ties to linguistics
		and will define what types of communication can be related to information literacy.</p>
	<p>We will also discuss the deficiencies of approaches that narrow down information literacy to some kind of
		electronic literacy and discuss the necessity of integrating information literacy into library and information
		science curricula. We will also examine the literature related to information literacy and writing (composition)
		instruction in the higher education of the United States and will shortly examine some aspects of academic
		literacy, the ability to read, interpret, and produce information valued in academia. The paper concludes by
		stating a need of a cognitive enquiry that would throw light on the nature of processes underlying information
		literacy.</p>
	<h3 id="definitions-of-information-literacy">Definitions of information literacy</h3>
	<p>What is information literacy? How does its notion and application influence library and information science
		education?</p>
	<p>Information literacy is used both as an umbrella term that encompasses computer, internet (or network), digital
		and media literacies as well as one of these. There seems to be a consensus forming that the former is the more
		correct approach to this question.</p>
	<p>A well-known definition of information literacy is the one developed by the American Library Association (<a
			href="#ala">ALA 1989, 1</a>) &quot;Information literate [people] are not only able to recognize when
		information is needed, but they are also able to identify, locate, evaluate, and use effectively information
		needed for the particular decision or issue at hand. The information literate person, therefore, is empowered
		for effective decision making, freedom of choice, and full participation in a democratic society.&quot;</p>
	<p>Varis (<a href="#varis">2003</a>) directs our attention to the fact that there are many more definitions of
		information literacy, nonetheless they all contain the following personal competencies:</p>
	<ul>
		<li><a>Recognition of an information need;</a></li>
		<li><a>Development of a search strategy and selection of sources;</a></li>
		<li><a>Evaluation, synthesis;</a></li>
		<li><a>Effective use of the new information.</a></li>
	</ul>
	<p><a>The latter one directs our attention to the communicative aspects of information literacy.</a></p>
	<p><a>Information literacy is often mentioned together with the concept of critical thinking skills, as well as with
			problem-based and lifelong learning (</a><a href="#roes">Roes 2001</a>)</p>
	<h3 id="the-linguistic-nature-of-information-literacy">The linguistic nature of information literacy</h3>
	<p>As Hjorland (<a href="#hor">2000</a>) points out library and information science is a professional domain that
		draws on many kinds of knowledge, among others language and communication skills. And, indeed, the
		interdisciplinary nature of library and information science is well known (<a href="#sara">Saracevic 1999</a>).
		If we agree that information literacy is closely tied to library and information science it inherits its
		interdisciplinary connections. Among these there are psychology, linguistics and psycholinguistics ( <a
			href="#webber">Webber and Johnston 2000</a>).</p>
	<p>Limberg and Sundin (<a href="#limb">2006</a>) argue that information seeking research and information literacy
		education do not influence each other in the way that they have potential to do. This means that information
		literacy education would benefit from using concepts and models from information seeking research. We argue in a
		similar vein, but our argument is related to verbal communication. Just like Attfield, Blandford &amp; Dowell
		(<a href="#attfield">2003</a>) who argue that information seeking can be put into the context of writing as
		writing is amongst the most common tasks within which information seeking is embedded.</p>
	<h3 id="different-understandings-of-communication">Different understandings of communication</h3>
	<p>information literacy is characterized by the presence of communication in different understandings. Dealing with
		communication is not uncommon in library and information science education. Most Hungarian library and
		information science curricula, for example, contain some class of the basics of communication often addressing
		both the theory of communication and practical communication skills. This is done not haphazardly. One of the a
		broader educational contexts of library and information science is given by communication studies (<a
			href="#hor">Hjorland 2000</a>).</p>
	<p>We also know that many processes of library and information activities, especially reference and user education
		are based in many regards on communication and require communication skills.</p>
	<p>The definitions of information literacy often show that information literacy takes shape in a process of
		communication. Limberg and Sundin (<a href="#limb">2006</a>) speak about an approach to information literacy
		education and to information literacy itself that emphasizes the social and communicative aspects of information
		seeking practices.</p>
	<p>We however want to stress an understanding of communication in relationship with information literacy in a simple
		and straightforward way. We state namely that information literacy and (predominantly) verbal communication are
		closely connected in many regards as information literacy includes the abilities and the activities of reading
		and writing.</p>
	<h2 id="the-argument">The argument</h2>
	<p>Before arguing for the necessity to couple information literacy and communication we have to examine why and
		where is it needed. It seems also to be useful to explain the role of libraries and librarians in information
		literacy.</p>
	<h3 id="the-need-for-information-literacy">The need for information literacy</h3>
	<p>Information literacy has its roots in library user education. Nowadays it has significance within education in a
		wider sense. When exercising information literacy we handle complex situations and follow patterns of behaviour.
		This is the feature of information literacy that makes it applicable in the educational context.</p>
	<p>The rapid development of digital technologies resulted in a proliferation of information sources and caused
		information overload. This development serves as the basis for the information society and the knowledge economy
		that require competent information customers and informed workforce. Information literacy developed to meet
		these challenges and requirements ( <a href="#andretta">Andretta 2005</a>). This is the point where and this is
		the reason why library user education became information literacy, and this is why information literacy acquired
		especial importance recently even if the existence of its notion can be traced back to the 1970s (<a
			href="#roes">Roes 2001</a>).</p>
	<p>Explaining the general importance of information literacy Virkus (<a href="#virkus">2003</a>) cites the following
		observation by the OECD “The knowledge-based economy is characterized by the need for continuous learning of
		both codified information and the competencies to use this information. As access to information becomes easier
		and less expensive, the skills and competencies relating to the selection and efficient use of information
		become more crucial... Capabilities for selecting relevant and discarding irrelevant information, recognizing
		patterns in information, interpreting and decoding information as well as learning new and forgetting old skills
		are in increasing demand” ( <a href="#oecd">OECD 1996, 13</a>).</p>
	<p>Harmonizing with this an expert meeting of the UNESCO declared that:</p>
	<ul>
		<li><a>Information literacy is a concern to all sectors of society and should be tailored by each to meet its
				specific context;</a></li>
		<li><a>Information literacy enables people to access information about their health, their environment, their
				education and work;</a></li>
		<li><a>There is a need to embed information literacy in the curriculum at primary, secondary and tertiary
				levels, as well as in the training for information professionals, including education and health care
				workers (</a> <a href="#them">Thematic Debate 2005</a>).</li>
	</ul>
	<h3 id="the-role-of-the-library-and-of-librarians">The role of the library and of librarians</h3>
	<p>Librarians are educated in collecting, evaluating, organizing and providing access to information thus they
		possess appropriate knowledge and skills. This means that librarians are potentially equipped with all the
		abilities and skills necessary not only to be information literate but to teach information literacy to other
		persons. Without getting a proper education themselves however they will not be able to fulfil this role.</p>
	<p>In other words, to be able to act as providers of information literacy for the community, librarians first have
		to acquire competencies themselves and to have an opportunity to upgrade their skills constantly ( <a
			href="#virkus">Virkus 2003</a>).</p>
	<p>As Jones (<a href="#jones">1996</a>) points out, “the knowledge domain of the librarian is the acquisition and
		evaluation of information resources. The librarian usually does nothing more with this knowledge base beyond
		offer it succinctly and freely to those who request it. This evaluation of resources across subject domains,
		selecting the valid and useful, is common practice of librarians. Free from the coaching presence of the
		librarian, the online information seeker must exercise these skills independently.”</p>
	<h3 id="e-literacy-only">E-literacy only?</h3>
	<p>The review on the concepts of information and digital literacies by Bawden (<a href="#bawden">2001</a>) also
		shows that information literacy and e-literacy (digital literacy, information technology literacy, computer
		literacy) are two interrelated but different concepts. The former is concerned with content and communication,
		the latter with an understanding of the technological infrastructure.</p>
	<p>Bundy (<a href="#bundyb">2004b</a>) wants us to be aware of myths about information literacy.</p>
	<p>The first myth is that information literacy is about using information and communication technologies
		effectively. There seems to be no evidence that the huge investments into information and communication
		technologies would have brought improved student performance despite thefact that e-literacy has become a
		prerequisite for information literacy.</p>
	<p>In his another writing it is also Bundy (<a href="#bundya">2004a</a>) who says that the sheer abundance of
		information and technology will not in itself create more informed citizens without a complementary
		understanding and capacity to use information effectively. What is really needed – he says – is technology
		mediated but not technology focused pedagogy.</p>
	<p>A second myth is that students entering higher education are information literate because student centred,
		resource based and ICT focused learning are pervasive in secondary education. Despite the rhetoric about
		educational change this is not true. We have to add that this is true not only in Australia but basically
		everywhere.</p>
	<p>A third myth about information literacy development is that it can be addressed largely by continuing traditional
		library user education that again seems to underestimate the need for change. A fourth myth is that information
		literacy is just about information, rather than about learning how to learn ( <a href="#bundyb">Bundy
			2004b</a>).</p>
	<p>Our attempt to widen the horizon of library and information science education towards information literacy and
		communication addresses only a small segment of these complex issues.</p>
	<h3 id="integrating-information-literacy-into-library-and-information-science-curricula">Integrating information
		literacy into library and information science curricula</h3>
	<p>The basic requirements for integrating information literacy into library and information science education have
		been fixed in 2005 by Virkus <em>et al.</em> (<a href="#virkuse">2005</a>)</p>
	<p>library and information science students are required:</p>
	<ul>
		<li><a>To be aware of information literacy as a concept;</a></li>
		<li><a>To become information literate themselves;</a></li>
		<li><a>To learn about some key aspects of teaching information literacy.</a></li>
	</ul>
	<p>Key aspects include:</p>
	<ul>
		<li><a>Key definitions and models of information literacy;</a></li>
		<li><a>Different contexts for information literacy;</a></li>
		<li><a>The relationship of information literacy with other literacies;</a></li>
		<li><a>The relationship between information literacy and other library and information science skill and
				knowledge areas (e.g. Knowledge Management, Information Retrieval);</a></li>
		<li><a>Key models and theories;</a></li>
		<li><a>The functions and scope of key information literacy organisations and initiatives;</a></li>
		<li><a>The history and origins of information literacy (</a><a href="#virkuse">Virkus _et al._2005</a>).</li>
	</ul>
	<p>Integration of information literacy into whatever curricula requires either creating new courses for this purpose
		or integration information literacy to already existing courses. The latter seems to be the most appropriate
		approach.</p>
	<p>In the case of library and information science it is difficult to associate information literacy with any
		particular course of curricula. information literacy thus could be “built in” in some courses.</p>
	<p>There should be at least a minimal framework of information literacy in library and information science education
		that could contain the following elements:</p>
	<ul>
		<li><a>Literacy, functional literacy (in the original sense),</a></li>
		<li><a>The different literacies (Internet, digital etc.);</a></li>
		<li><a>Literacy as an umbrella term;</a></li>
		<li><a>The definition of information literacy (e.g. the ALA definition);</a></li>
		<li><a>The importance of information literacy for information professionals in context of the changing role of
				library and lifelong learning.</a></li>
	</ul>
	<p>This minimal framework has been put into practice in the library and information science programme at Szent
		István University, Hungary. information literacy figures in the course “Information systems”.</p>
	<h3 id="information-literacy-and-verbal-communication">Information literacy and verbal communication</h3>
	<p>The before mentioned review of Bawden (<a href="#bawden">2001</a>) shows that some understandings of literacy
		involve the integration of listening, speaking, reading, writing, and numeracy. information literacy also may
		include a cultural knowledge which enables us to recognize and use language appropriate to different social
		situations: among others thinking and questioning.</p>
	<p><em>Greater Expectations</em>, a document of the Association of American Colleges and Universities goes somewhat
		furter. It envisions “empowered” and informed learners who are able to effectively communicate orally, visually,
		in writing, and in a second language (<a href="#aacu">AACU 2002</a>).</p>
	<p>Coupling information literacy with communication relates information literacy to literacy and functional literacy
		in their traditional sense. As – among others – Varis (<a href="#varis">2003</a>) points out, literacy itself
		has many definitions. It relates to an individual’s ability to understand printed text and to communicate
		through print. Functional literacy is not different in this regard. Still, most commonly it denotes the ability
		to read and use information essential for everyday life (<a href="#bawden">Bawden 2001</a>).</p>
	<p>Shapiro and Hughes (<a href="#shap">1996</a>) speak about seven dimensions of literacy. One of these is
		publishing literacy that encompasses the ability to format and publish research and ideas electronically, in
		textual and multimedia forms. They put information literacy in a broad context by comparing it to the trivium of
		basic liberal arts (grammar, logic and rhetoric) was to the educated person in medieval society.</p>
	<p>This approach is the basis of the big six model. Beside of activities that can be attributed to any planned
		activity, the model contains a number of elements that pertain to verbal communication, that are the following:
	</p>
	<ul>
		<li><a>Engage with information (read, view, listen) [Step 4, Information use];</a></li>
		<li><a>Extract information [Step 4, Information use]</a>;</li>
		<li><a>Present information [Step 5, Synthesis];</a></li>
		<li><a>Judge the product (effectiveness) [Step 6, Evaluation];</a></li>
		<li><a>Judge the process (efficiency) [Step 6, Evaluation] (</a> <a href="#eis">Eisenberg 2007</a>).</li>
	</ul>
	<p>Evaluation through judging both the product and the process is useful for many processes however it is especially
		characteristic for writing activities.</p>
	<p>Loo and Chung (<a href="#loo">2006</a>) add to this that the big six theory does not include every aspect of an
		information literacy course. Students often do not have the proper writing and citing skills, they are not able
		to delineate their and others’ contributions. The latter is related to plagiarism that is often dealt with in
		the literature of writing instruction, though it is not exclusively a communication issue, but an ethical one.
		This nonetheless shows the complexity of information literacy education and interrelatedness with different
		problems of varied origin. The agenda proposed by Loo and Chung (<a href="#loo">2006</a>) contains new elements.
		They dedicate a separate heading to the communication and presentation of information that includes the
		following issues:</p>
	<ul>
		<li><a>selection of the communication medium for the intended purpose and audience;</a></li>
		<li><a>integration of new and prior information/knowledge;</a></li>
		<li><a>citation styles and formal referenced report;</a></li>
		<li><a>delineation of one’s own and others’ contributions;</a></li>
		<li><a>oral presentation.</a></li>
	</ul>
	<p>Under “Evaluation” they include extraction and summarization of information that are of especial interest as they
		are the main components of classification, subject indexing and abstracting and are of undoubtedly linguistic
		nature.(About some of the processes see, e.g. <a href="#kol">Koltay 1997</a>.)</p>
	<p>There is a relatively big number of papers examining different issues related to information literacy education
		in connection with writing (composition) instruction in the higher education of the United States and especially
		in regard to year 1 students (<a href="#jabro">Jabro and Corinth 2005</a>, <a href="#samson">Samson and Granath
			2004</a>, <a href="#sult">Sult and Mills 2006</a>).</p>
	<p>The experiences of the US higher education (HE) however could be useful beyond the Anglo-Saxon educational system
		especially as the HE in the European Union experiences the Bologna reform designed to change it.</p>
	<p>As an example of synthesis of information literacy and writing or rather an organic inclusion of information
		literacy into a writing programme can be seen the Multimedia Writing and Technical Communication course at
		Arizona State University East, reported by D’Angelo and Maid (<a href="#angelo">2004</a>). This programme builds
		on rhetorical knowledge of which we should mention the understanding the role of a variety of technologies in
		communicating information and the ability of using appropriate technologies to communicate information. Under
		the heading “Critical Thinking, Reading, and Writing” the following points are especially noteworthy:</p>
	<ul>
		<li><a>Using information, writing, and reading for learning, thinking, and communicating;</a></li>
		<li><a>Understanding that research, like writing, is a series of tasks, including accessing, retrieving,
				evaluating, analyzing, and synthesizing appropriate information from varied sources;</a></li>
		<li><a>Understanding the relationships among language, knowledge, and power;</a></li>
		<li><a>Recognizing, understanding, and analyzing the context within which language, information, and knowledge
				are communicated and presented;</a></li>
	</ul>
	<p>Some of the above aspects are put as processes. Such points are, for example, the following ones:</p>
	<ul>
		<li><a>Using appropriate technologies to manage information collected or generated for future use.</a></li>
		<li><a>Learning to critique our own and others’ works;</a></li>
		<li><a>Learning to balance the advantages of relying on others with the responsibility of doing our part;</a>
		</li>
	</ul>
	<p>The last two processes are related to critical thinking and plagiarism.</p>
	<p>Jones (<a href="#jones">1996</a>) enumerates a number of criteria that pertain to critical thinking. Let us see
		the most important ones.</p>
	<ul>
		<li><a>Differentiating between fact and opinion;</a></li>
		<li><a>Examining underlying assumptions, including our own ones;</a></li>
		<li><a>Looking for explanations, causes and solutions;</a></li>
		<li><a>Being aware of fallacious arguments, ambiguity, and manipulative reasoning;</a></li>
		<li><a>Focusing on the whole picture, while examining the specifics;</a></li>
		<li><a>Looking for reputable sources.</a></li>
	</ul>
	<p>The remark on critiquing our own and others’ works reminds us of the following words of Adams (<a
			href="#adams">2003</a>) cited by Bundy (<a href="#bundya">2004a</a>) about information literate citizens,
		who are able to “Read more widely, see more clearly, think more clearly, challenge authorities on every
		occasion, more importantly challenge themselves.” We have to be aware of the fact however that the above
		competencies are part of a degree programme geared towards professional specification thus they go outside any
		general framework of information literacy.</p>
	<p>The knowledge of conventions is also of importance as it relates again to the use of technology as well as to
		stressing a “traditional” writing issue, genre knowledge.</p>
	<p>All the above competencies show the complexity of writing and the numerous ties it has with information literacy.
		The use of technology, information management and other processes show one of the closest ties. As to writing
		itself the knowledge of conventions is not only important in itself, but as a wider context that has to be (or
		could be) acquired in the framework of information literacy education. Genre knowledge builds on the basic
		rhetorical issues like the ones of purpose, audience and tone (<a href="#ahmad">Ahmad and McMahon 2006</a>).</p>
	<p>Attfield, Blandford &amp; Dowell (<a href="#attfield">2003</a>) direct our attention to the interplay between
		text production and reflection on the text produced. The writer is devoted to the task of turning ideas into
		text. They then read the text to form new ideas and to make decisions about what has to be written and how
		should it be organised. Reflecting to texts includes information seeking as an analytic activity.</p>
	<p>One of the most important issues of information seeking and also of information literacy is relevance that
		appears in linguistic contexts, as well. One of the important assumptions of the relevance theory elaborated by
		<em>Sperber and Wilson</em> is that every utterance has a variety of possible interpretations, all compatible
		with the information that is linguistically encoded ( <a href="#wilson">Wilson 1994</a>). This assumption seems
		to be appropriate for information literacy where finding the appropriate interpretation occurs in wider
		contexts.</p>
	<p>Analysis and synthesis are central to many activities covered by library and information science education.
		Classification, subject indexing and abstracting – already mentioned above – are such activities. The results of
		classification materialises in the form of some code, while indexing in the form of words and phrases,
		abstracting means producing texts, thus it is a writing activity. An important element of the classification,
		indexing and abstracting process is reading, obviously closely connected to literacy and communication.</p>
	<p>One of the “meeting points” of information literacy and communication is critical reading, closely related to
		critical thinking. As Knott (<a href="#knott">2005</a>) explains, many of our writings involve reflection on
		written texts as the thinking and research on the given subject has already been done.</p>
	<p>Critical reading includes (among others) the following:</p>
	<ul>
		<li><a>Determining the purpose of the text and assessing how the central claims are developed;</a></li>
		<li><a>Making judgements about the intended audience of the text;</a></li>
		<li><a>Distinguishing the different kinds of reasoning in the text;</a></li>
		<li><a>Examining the evidence and sources of the writing.</a></li>
	</ul>
	<h3 id="academic-literacy">Academic literacy</h3>
	<p>If literacy is the ability to read, interpret, and produce texts, academic literacy is the ability to read,
		interpret, and produce information valued in academia according to beliefs about how research should be done.
		Academic literacy thus involves the comprehension of the entire system of thinking, values and information flows
		of academia. All this is based on a cultural identity of academia in which professional language and literature
		play a key role. In this system information has a grammatical dimension that information literate academics must
		master and students must be taught (<a href="#elmborg">Elmborg 2006</a>). One of the principal issues of
		academic literacy, genre knowledge has been already addressed in the previous chapters.</p>
	<h3 id="a-subject-to-cognitive-inquiry">A subject to cognitive inquiry</h3>
	<p>As Ward (<a href="#ward">2006</a>) underlines, a robust and holistic conceptualization of information literacy
		must recognize the interplay between an external, verifiable reality and an internal, more subjective reality.
	</p>
	<p>This is because to work with information successfully requires a special mentality and skill set to handle
		situations, tasks, problems-at-hand (<a href="#pinto">Pinto 2003</a>). In other words, the effective use of
		information also should include a “critical awareness of the factors surrounding knowledge production” (<a
			href="#mu">Mutch 1997, 386</a>).</p>
	<p>In addition to this information seeking behaviour, an important constituent of information literacy incorporates
		complex thought processes (<a href="#rader">Rader 2002</a>).</p>
	<p>These are the reasons why information literacy should be made a subject of psycholinguistics and cognitive
		science as it stresses the importance of gaining control over how we interact with information. With this
		information literacy sensitizes us to the need of developing a metacognitive approach to learning.</p>
	<p>Metacognition plays an especially important role in reading. It is important for native and non-native readers to
		be aware of the significant strategies that reading requires. These strategies have to be integrated into
		curricula. The reader’s metacognitive knowledge about reading includes an awareness of a variety of reading
		strategies and reading is influenced by the awareness of reading strategies .</p>
	<p>As techniques and skills related to information literacy strengthen, so too do the individual’s metacognitive
		processes. Beside the importance of metacognition and metacognitive processes in it, information literacy
		consists of processes that are widely unknown thus require cognitive enquiry.</p>
	<h2 id="conclusions">Conclusions</h2>
	<p>The definitions of information literacy itself suggest that it is concerned more with the content than with
		technologies. There are many pieces of evidence, a number of approaches by different researchers that
		information literacy involves at least reading and writing.</p>
	<p>Information seeking, an important part of information literacy can be put into the context of writing and related
		to communication competencies. Critical reading is also an important intersection of information literacy and
		communication as it is academic literacy.</p>
	<p>Information literacy must recognise the existence of internal realities, complex thought processes should thus be
		made a subject of psycholinguistics and cognitive science. It would be however premature to draw information
		literacy consequences of a cognitive enquiry not yet carried out.</p>
	<p>We can nonetheless say that a programme of information literacy that integrates aspects of communication should
		be integrated into the curriculum as the Writing Across the Curriculum movement that strived for a high level
		involvement of the librarian into writing curricula (see e.g. <a href="#sher">Sheridan 1992</a>).</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="aacu"></a>AACU (2002). <em>Greater expectations: A new vision for learning as a nation goes to
				college.</em> Washington, DC: Association of American Colleges and Universities.</li>
		<li><a id="adams"></a>Adams, P. (2003). The misinformation age, <em>The Australian</em> 19-20 April 2003. Cited
			by Bundy (<a href="#bundya">2004a</a>)</li>
		<li><a id="ahmad"></a>Ahmad, R. &amp; McMahon, K. (2006). The benefits of good writing. <em>Writing matters. The
				Royal Literary Fund Report on Student Writing in Higher Education.</em> London: Royal Literary Fund.
			1–6.</li>
		<li><a id="ala"></a>ALA (1989). <em>American Library Association Presidential Commission on Information
				Literacy. Final report</em>. Chicago, Ill.: American Library Association.</li>
		<li>&lt;a id=&quot;andretta&quot; &quot;=&quot;&quot;&gt;</a>Andretta, S. (2005). <em>Information literacy: A
				practitioner’s guide.</em> Oxford, etc.: Chandos Publishing.</li>
		<li><a id="attfield"></a>Attfield, S., Blandford, A. &amp; Dowell, J. (2003). Information seeking in the context
			of writing: a design psychology interpretation of the 'problematic situation’. <em>Journal of
				Documentation,</em> <strong>59</strong>(4), 430–453.</li>
		<li><a id="bawden"></a>Bawden, D. (2001). Information and digital literacies: a review of concepts. <em>Journal
				of Documentation,</em> <strong>45</strong>(2), 218–259.</li>
		<li><a id="bundya"></a>Bundy, A. (2004)a. <a href="http://www.jelit.org/6/">One essential direction: information
				literacy, information technology fluency</a>. <em>Journal of eLiteracy</em>, <strong>1</strong>(1),
			Retrieved 1 March 2006 from http://www.jelit.org/6/</li>
		<li><a id="bundyb"></a>Bundy, A. (2004b). <a
				href="http://www.library.unisa.edu.au/about/papers/zeitgeist-info-lit.pdf"><em>Zeitgeist: information
					literacy and educational change</em>.</a> Paper presented at the 4th Frankfurt Scientific Symposium.
			4 October 2004 Information Seeking in Context and the development of information systems. Retrieved 7
			February, 2006 from http://www.library.unisa.edu.au/about/papers/zeitgeist-info-lit.pdf</li>
		<li><a id="angelo"></a>D’Angelo, B.J. &amp; Maid, B.M. (2004). Moving Beyond Definitions: Implementing
			Information Literacy Across the Curriculum. <em>Journal of Academic Librarianship,</em>
			<strong>30</strong>(3), 212–217.</li>
		<li><a id="eis"></a>Eisenberg, M. (2007). <a href="http://www.big6.com/showarticle.php?id=16"><em>A Big6 Skills
					Overview.</em>,</a> Retrieved 8 June 2007 from http://www.big6.com/showarticle.php?id=16</li>
		<li><a id="elmborg"></a>Elmborg, J. (2006). Critical Information Literacy: Implications for Instructional
			Practice. <em>Journal of Academic Librarianship,</em> <strong>32</strong>(2), 192–199.</li>
		<li><a id="hor"></a>Hjorland, B. (200). Library and information science: practice, theory, and philosophical
			basis. <em>Information Processing and Management,</em> <strong>36</strong>(3), 501–531.</li>
		<li><a id="jabro"></a>Jabro, A. &amp; Corinth, J. (2005). <a
				href="http://www.educause.edu/pub/er/reviewArticles/31131.html">Crisis in Information Literacy.</a>
			<em>Academic Exchange Quarterly</em>, <strong>9</strong>(2). Retrieved 6 February 2004 from
			http://www.educause.edu/pub/er/reviewArticles/31131.html</li>
		<li><a id="jones"></a>Jones, D. (1996). <a href="http://www.library.ucsb.edu/untangle/jones.html">Critical
				Thinking in an Online World. Untangling the Web</a>. <em>Proceedings of the Conference Sponsored by the
				Librarians Association of the University of California, Santa Barbara and Friends of the UCSB Library.
				April 26, 1996.</em> University Center, University of California, Santa Barbara. Retrieved 19 December
			2004 from http://www.library.ucsb.edu/untangle/jones.html</li>
		<li><a id="knott"></a>Knott, D. (2005). <a href="http://www.utoronto.ca/writing/critrdg.html"><em>Critical
					Reading Towards Critical Writing</em></a><em>.</em> Retrieved 23 February 2005 from
			http://www.utoronto.ca/writing/critrdg.html</li>
		<li><a id="kol"></a>Koltay, T. (1997). A wider horizon to information handling: teaching abstracting to students
			of translation. <em>Education for Information</em>.<strong>15</strong>(1) 35–42.</li>
		<li><a id="limb"></a>Limberg, L. &amp; Sundin, O. (2006). <a
				href="http://informationr.net/ir/12-1/paper280.html">Teaching information seeking: relating information
				literacy education to theories of information behaviour</a>. <em>Information Research,</em>
			<strong>12</strong>(1), paper 280. Retrieved 8 May 2007 from http://InformationR.net/ir/12-1/paper280.html
		</li>
		<li><a id="loo"></a>Loo, A. &amp; Chung, C.W. (2006). A model for information literacy course development: a
			liberal arts university perspective. <em>Library Review</em>, <strong>55</strong>(4), 249–258.</li>
		<li><a id="mu"></a>Mutch, A. (1997). Information Literacy: An Exploration <em>International Journal of
				lnformation Management,</em> <strong>17</strong>(5), 377–386.</li>
		<li><a id="oecd"></a>OECD (1996). <em>The knowledge based economy</em>. Paris: OECD. Cited by <a
				href="#virkus">Virkus 2003.</a></li>
		<li><a id="pinto"></a>Pinto, M. (2003). Abstracting/abstract adaptation to digital environments: research
			trends. <em>Journal of Documentation,</em> <strong>59</strong>(5), 581–608.</li>
		<li><a id="rader"></a>Rader, H.B. (2002). <a
				href="http://www.nclis.gov/libinter/infolitconf&amp;meet/papers/rader-fullpaper.pdf"><em>Information
					Literacy – An Emerging Global Priority</em></a><em>.</em> White Paper prepared for UNESCO, the U.S.
			National Commission on Libraries and Information Science, and the National Forum on Information Literacy,
			for use at the Information Literacy Meeting of Experts, Prague, The Czech Republic. Retrieved 17 November
			2006 from http://www.nclis.gov/libinter/infolitconf&amp;meet/papers/rader-fullpaper.pdf</li>
		<li><a id="roes"></a>Roes, H. (2001). <a href="http://www.dlib.org/dlib/july01/roes/07roes.html">Digital
				libraries and education: Trends and opportunities</a>. <em>D-Lib Magazine,</em> <strong>7</strong>(7-8).
			Retrieved 12 January 2005 from http://www.dlib.org/dlib/july01/roes/07roes.html</li>
		<li><a id="samson"></a>Samson, S. &amp; Granath, K. (2004). Reading, writing, and research: added value to
			university first-year experience programmes. <em>Reference Services Review</em>, <strong>32</strong>(2),
			149–156.</li>
		<li><a id="sara"></a>Saracevic, T. (1999). Information science. <em>Journal of the American Society for
				Information Science</em>, <strong>50</strong>(12), 1051–1063.</li>
		<li><a id="shap"></a>Shapiro, J.J. &amp; Hughes, S. K. (1996). <a
				href="http://www.educause.edu/pub/er/reviewArticles/31131.html">Information Literacy as a Liberal Art.
				Enlightenment proposals for a new curriculum</a>. <em>Educom Review,</em> <strong>31</strong>(2),
			Retrieved 6 February 2004 from http://www.educause.edu/pub/er/reviewArticles/31131.html</li>
		<li><a id="sheo"></a>Sheorey, R. &amp; Mokhtari, K. (2001). Differences in the metacognitive awareness of
			reading strategies among native and non-native readers. <em>System,</em> <strong>29</strong>(4), 431–449.
		</li>
		<li><a id="sher"></a>Sheridan, J. (1992). WAC and libraries: A look at the literature. <em>Journal of Academic
				Librarianship,</em> <strong>18</strong>(2), 90–94.</li>
		<li><a id="sult"></a>Sult, L. &amp; Mills, V. (2006). A blended method for integrating information literacy
			instruction into English composition classes. <em>Reference Services Review</em>, <strong>34</strong>(4),
			368–388.</li>
		<li><a id="them"></a>Thematic Debate on Information Literacy (2005). <a
				href="http://portal.unesco.org/ci/en/ev.php-URL_ID=18565&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html"><em>UNESCO
					WebWorld Newsletter</em></a><em>,</em> 8 April 2005. Retrieved 21 April 2005 from
			http://portal.unesco.org/ci/en/ev.php-URL_ID=18565&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html</li>
		<li><a id="varis"></a>Varis, T. (2003). <a href="http://www.elearningeuropa.info/"></a>_New literacies and
			e-learning competences._Retrieved 13 February 2003 from http://www.elearningeuropa.info/</li>
		<li><a id="virkus"></a>Virkus, S. (2003). <a href="http://informationr.net/ir/8-4/paper159.html">Information
				literacy in Europe: a literature review</a>. <em>Information Research,</em> <strong>8</strong>(4), paper
			159. Retrieved 31 March 2004 from http://informationr.net/ir/8-4/paper159.html</li>
		<li><a id="virkuse"></a>Virkus, S. <em>et al.</em> (2005). Information Literacy and Learning. <em>European
				Curriculum Reflections on Library and Information Science Education.</em> Ed. by Leif Kajberg and Leif
			Lorring. Copenhagen: Royal School of Library and Information Science, 65–83.</li>
		<li><a id="ward"></a>Ward, D. (2006). Revisioning information literacy for lifelong learning. <em>Journal of
				Academic Librarianship,</em> <strong>32</strong>(4), 396–402.</li>
		<li><a id="webber"></a>Webber, S. &amp; Johnston, B. (2000). Conceptions of information literacy: new
			perspectives and implications, <em>Journal of Information Science</em>, <strong>26</strong>(6), 381–397.
		</li>
		<li><a id="xxx"></a>White, A. (2007). <a
				href="http://firstmonday.org/issues/issue12_1/white/index.html">Understanding hypertext cognition:
				Developing mental models to aid users’ comprehension</a> , <em>First Monday,</em>
			<strong>12</strong>(1), Retrieved 10 March 2007 from
			http://firstmonday.org/issues/issue12_1/white/index.html</li>
		<li><a id="wilson"></a>Wilson, D.(1994). Relevance and understanding, In: G. Brown, K. Malmkjaer, A. Pollitt and
			J. Williams, eds., <em>Language and understanding.</em> Oxford: Oxford University Press. 35–58. Cited by <a
				href="#yus">Yus Ramos 1998</a></li>
		<li><a id="yus"></a>Yus Ramos, F. (1998). A decade of relevance theory, <em>Journal of Pragmatics,</em>
			<strong>30</strong>(3), 305–345.</li>
	</ul>

</body>

</html>