<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
    <meta name="dcterms.title" content="Managing collaborative information sharing: bridging research on information culture and collaborative information behaviour">
    <meta name="author" content="Gunilla Widen, Preben Hansen">
    <meta name="dcterms.subject" content="Managing collaborative information sharing: bridging research on information culture and collaborative information behaviour">
    <meta name="description" content="The aim of this paper is to combine insights of collaborative information behaviour and information cultures in organizations to bridge different aspects of managing knowledge-creation and information sharing in order to highlight the importance of supporting collaborative handling within business environments.This paper is a literature review and a theoretical discussion on the influence of information culture and information practices in the context of managing collaborative information sharing in work settings. The review underlines how information culture affects different processes within a knowledge organization. It also explores how collaborative information handling processes are related to work practices. It is clearly fruitful to integrate these perspectives of IC and CIB giving good grounds for developing both lines of research further, posing important questions for empirical work.">
    <meta name="keywords" content="information culture, information sharing, information behaviour, collaborative information seeking, information use, information management">
    <meta name="robots" content="all">
    <meta name="dcterms.publisher" content="Professor T.D. Wilson">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.identifier" content="ISSN-1368-1613">
    <meta name="dcterms.identifier" content="http://InformationR.net/ir/17-4/paper538.html">
    <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/17-4/infres174.html">
    <meta name="dcterms.format" content="text/html">
    <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dcterms.issued" content="2012-12-15">
    <meta name="geo.placename" content="global">
  </head>
<body>
<h4 id="vol-17-no-4-december-2012">vol. 17 no. 4, December, 2012</h4>
<h1 id="managing-collaborative-information-sharing-bridging-research-on-information-culture-and-collaborative-information-behaviour">Managing collaborative information sharing: bridging research on information culture and collaborative information behaviour</h1>
<h4 id="gunilla-wid%C3%A9n"><a href="#authors">Gunilla Widén</a></h4>
<p>Information Studies, Åbo Akademi University, Åbo (Turku), Finland<br>
<a href="#authors">Preben Hansen</a><br>
Swedish Institute of Computer Science, SE-164 29 Kista, Sweden</p>
<h4 id="abstract">Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> The aim of this paper is to combine insights of collaborative information behaviour and information cultures in organizations to bridge different aspects of managing knowledge-creation and information sharing in order to highlight the importance of supporting collaborative handling within business environments.<br>
<strong>Method and Analysis.</strong> This paper is a literature review and a theoretical discussion on the influence of information culture and information practices in the context of managing collaborative information sharing in work settings.<br>
<strong>Discussion and Conclusions.</strong> The review underlines how information culture affects different processes within a knowledge organization. It also explores how collaborative information handling processes are related to work practices. It is clearly fruitful to integrate these perspectives of information culture and collaborative information behaviour giving good grounds for developing both lines of research further, posing important questions for empirical work.</p>
</blockquote>
<h2 id="introduction-and-relevance">Introduction and relevance</h2>
<p>This paper is a literature review and a theoretical discussion on the influence of information culture and information practices in the context of managing collaborative information handling activities in work settings. Collaboration and interaction is increasingly present in today's working life. Social media has brought new expectations of interactivity in all kinds of processes in organizations. Managing different aspects of collaboration and interactive information sharing in these processes is important to better support decision-making and the development of both technical and non-technical information systems in organizations. In this paper we combine knowledge about collaborative information handling and cultural aspects to bring further insights to the underlying factors affecting information use in organizations and thus contributing to the theoretical discussion on collaborative information behaviour.</p>
<h2 id="background">Background</h2>
<p>The awareness of collaborative aspects in information seeking and behaviour is not new and has been addressed during the last ten to twelve years within different research disciplines. People often act in formal and informal groups while trying to solve different information seeking problems. Networks as an important information source is a perspective that has gained growing attention in information science. Managing information sharing in any organisation is knowing the individuals, the group, and the context where the information sharing is affected by many factors and a need to understand the multiple layers in this process is put forward by a number of researchers in the information science field (<a href="#sol99">Solomon 1999</a>; <a href="#dav02">Davenport and Hall 2002</a>; <a href="#tal02">Talja 2002</a>; <a href="#mac03">Mackenzie 2003</a>; <a href="#hyl04">Hyldegård 2004</a>; <a href="#son04">Sonnenwald <em>et al.</em> 2004</a>; <a href="#hyl06">Hyldegård 2006</a>; <a href="#son06">Sonnenwald 2006</a>). Still there is a need for greater focus on supporting collaborative information seeking (<a href="#her10">Hertzum 2010</a>) where the cultural aspect is an important factor underlying collaborative behaviour. There are hidden strategies and profiles, people have mixed motives for sharing rather than cooperative goals. Information sharing is part of the development of trust or mistrust in a group, has a social value and is based in competition between individuals in a group (<a href="#tom09">Toma and Butera 2009</a>) all of these being embedded in the organizational culture.</p>
<p>From an organizational point of view, it is important to have access to the collective knowledge aggregated within an organization. Most systems are designed and built for individual use of information management systems. Furthermore, most business processes involving information management are also built on the assumption that information handling processes are based on individual actions. One goal of this paper will be to highlight these aspects that advocate the importance of supporting collaborative handling within business environments. This underlines the importance for professional workers to both stay informed and inform their work environments in order to effectively manage information and knowledge in different forms (<a href="#han04">Hansen and Järvelin 2004</a>). Thus, it is important to build up, share and reuse collective knowledge within an organization about policies, procedures, and strategies in order to be competitive, effective and innovative. This paper aims, through discussing the concepts, to give an understanding of the processes involved in work related collaborative information handling from an information science perspective. In addition, in order to perform cooperative and collaborative work in shared information workspaces, we need to recognize and understand the collaborative activities and processes and how they manifest themselves in relation to information access.</p>
<p>Although there are a number of studies looking into the interplay between individuals and their social context from an information and communication point of view, the frameworks are quite divided. Studies on information culture in the business literature are usually placed in a system framework and organizational theory whereas information science studies are most often based on a social constructionist point of view. The aim of this paper is to combine insights of collaborative information behaviour and information cultures in organizations to bridge different aspects of managing knowledge-creation and information sharing.</p>
<h2 id="information-culture">Information culture</h2>
<p>Information culture is part of the organizational culture. It is about information practices, attitudes to information, communication flows, trust and collaboration. Information culture is the overall context to how the internal environment supports information sharing and management. Every company has its unique information culture. There are several factors affecting the information culture and several layers of information behaviour to take into account.</p>
<p>The function of information culture is about having access to information as a resource for reaching organizational aims. Information culture is responsible for unwritten and tacit behaviour and fills the gap between what has officially happened and what really happened. Information culture is often connected to the organizational life cycle stage (<a href="#gin87">Ginman 1987: 24</a> and <a href="#gin88">Ginman 1988</a>). Information culture is the context where information is communicated and where information is regarded as an important resource for fulfilling corporate goals (<a href="#wid05">Widén-Wulff 2005: 32</a>). Information culture is often also defined from a more specific information technology perspective as a culture where information forms the basis of decision making and where information technology is seen as an enabler of effective information systems management (<a href="#cur03">Curry and Moore 2003: 94</a>).</p>
<p><a href="#cho08">Choo <em>et al.</em> (2008</a>) show that it is possible to systematically identify behaviours and values that describe an organisation's information culture and that information culture significantly affects information use (information attitudes and values). Information culture is determined by a large number of variables such as mission, history, leadership, employee traits, industry, national culture etc. Information culture is also embedded in task performance and decision making and is affected by information practices. '<em>Information culture is reflected in the organization's values, norms, and practices with regard to the management and use of information</em>' (<a href="#cho06">Choo <em>et al.</em> 2006</a>).</p>
<p>Although studies on information culture have been present since the 1980's the literature is not as focussed as it could be. The interest in information culture has declined since the 1990's and information culture is largely missing from current research (<a href="#cho08">Choo <em>et al.</em> 2008</a>). Another challenge is the fact that there are several disciplines that have studied information culture but they do not meet. The business literature focuses on cultural aspects and information technology implementation while in the library and information science field we have studies mainly looking into information culture and information use, usually with a holistic approach, looking into information culture on an organizational level, connected to information management strategies and policies. These studies are seldom specifically connected to collaborative information seeking which again often connects to social and contextual factors affecting collaborative information behaviour. Bringing these two lines of research to a common discussion would bring both discussions further.</p>
<h2 id="collaborative-information-behaviour">Collaborative information behaviour</h2>
<p>Professionally, people often conduct their work in settings containing a range of different collaborative situations in which people handle work. Still, work tasks are usually considered and perceived as individual activities although the technology and the characteristics of the tasks requires collaborative and cooperative handling processes. This viewpoint still produces technologies that, in general, assume individual information handling and decision-making. However, collaborative information behaviour in work organizations has been investigated (<a href="#bae97">Baeza-Yates and Pino 1997</a>) and from different perspectives such as collaborative information seeking, collaborative information retrieval and information sharing.</p>
<p>In general, collaborative information behaviour has been defined in various ways. Wilson define information behaviour as '<em>the totality of human behaviour in relation to sources and channels of information</em>' (<a href="#wil00">Wilson 2000</a>), which involves both active and passive as well as passive information seeking and information use including face to face communication. Karunakaran, <em>et al.</em> present a working definition of collaborative information behaviour as the</p>
<blockquote>
<p>totality of behavior exhibited when people work together to identify an information need, retrieve, seek and share information, evaluate, synthesize and make sense of the found information, and then utilize the found information. (Karunakaran <em>et al.</em><a href="#kar10">2010</a>: section 2.1.1)</p>
</blockquote>
<p>The authors note that the definition is aimed at focusing on different information activities that could occur as part of collaborative information behaviour. Often there is a separation between defining collaborative information behaviour and the notion of collaborative information seeking and/or collaborative information retrieval. In most cases, collaborative information behaviour has been understood as an umbrella or a general concept including collaborative information seeking and collaborative information retrieval. So within a general notion of collaborative information behaviour, there may be information behaviour or information retrieval activities (<a href="#han04">Hansen and Järvelin 2004</a> and <a href="#kar10">Karunakaran <em>et al.</em> 2010</a>).</p>
<h2 id="collaborative-information-seeking-and-retrieval">Collaborative information seeking and retrieval</h2>
<p>A professional work setting involving collaborative information seeking and retrieval activities is a complex and varied environment. In their paper, Romano et. al. (<a href="#rom99">1999</a>) describes how user experiences with information retrieval have informed the development of a prototype of a collaborative information retrieval environment. The prototype is a system that is dedicated to support collaborative information searching. Hertzum and Pejtersen (<a href="#her00">2000</a>) reports on how information seeking is interwoven into co-operative work and investigates the role of people as information sources during the work of a system design task. The author found that software engineers were looking for practical experience rather than hard facts, and they were also looking for commitments rather than information. These are truly of great importance for system design.However, the author does not go deeper into information retrieval aspects of collaborative activities. Foster (<a href="#fos06">2006</a>: 330) defined the research area of collaborative information seeking in a similar way as '<em>the study of the systems and practices that enable individuals to collaborate during the seeking, searching, and retrieval of information</em>'. Again both seeking and retrieval activities are involved in the concept of seeking. Karunakaran <em>et al.</em> (<a href="#kar10">2010</a>) consider collaborative information seeking as also containing other micro-level activities such as retrieving and sharing. Shah (<a href="#sha08">2008</a>) analyses the notion of collaboration from this perspective by developing a model consisting of five layers with collaboration encapsulating the four layers of communication, contribution, coordination and cooperation (see below for a more detailed description).</p>
<p>Poltrock (<a href="#pol03">2003</a>: 243) defined collaborative information retrieval as '<em>activities that a group or team of people undertakes to identify and resolve a shared information need</em>'. Based on empirical findings from within the patent domain and through analysis of these activities, Hansen (<a href="#han05">2005</a>, <a href="#han11">2011</a>) found that two new classes of activities could be added to the framework suggested by O'Day and Jeffries (<a href="#oda93">1993</a>). O'Day and Jeffries proposed four types of sharing of information in collaborative group situations:</p>
<ol>
<li>sharing results with other team members,</li>
<li>self-initiated dissemination and broadcasting of interesting information,</li>
<li>using other people's search requests, and</li>
<li>storing potentially useful information in repositories for others to use (Figure 1).</li>
</ol>
<figure>![Figure 1: Classes of collaborative group activities](p538fig1.jpg)
<figcaption>Figure 1: Classes of collaborative group activities according to O'Day and Jeffries ([1993](#oda93)), enhanced with two new classes by Hansen ([2011](#han11)).</figcaption>
</figure>
<p>The two new classes were: case-building and history-building. The difference between the two is that case-building activity focuses on the overall activities related to a specific case, while history-building focuses on the various types of traces connected to a specific object. From an organizational point of view, these traces of sharing information, are part of the overall internal environment as well as of knowledge structures of a certain company. These cases can be re-used by other colleagues when planning future information practices and work flow procedures.</p>
<h2 id="information-sharing">Information sharing</h2>
<p>Information sharing behaviour describes the explicit and implicit exchange and sharing of data between people, groups, organizations and technologies. The concepts and terminology used discussing collaborative information handling activities sometimes are used interchangeably (e.g. <a href="#her08">Hertzum 2008</a>), however here we will discuss them separately. According to Edwards (<a href="#edw94">1994</a>), the process of sharing information can be interpreted as a collaborative activity, and at least two levels of information sharing can be distinguished:</p>
<ul>
<li>sharing artifacts e.g., sharing the document. At this level it is the data that is shared.</li>
<li>sharing the coordinating information. This level deals with the coordinating information used to facilitate the process of collaboration e.g., the information required by a session manager.</li>
</ul>
<p>Furthermore, Erlich and Cash (<a href="#ehr94">1994</a>), suggest that work practices may be shaped by three dimensions:</p>
<ul>
<li>physical space,</li>
<li>technology, and</li>
<li>the formal/informal relationships existing within the organization</li>
</ul>
<p>They point out that face-to-face meetings between people in the group studied (customer support professionals performing problem-solving tasks) served an important social, organizational and cognitive function. The study also points out that the information retrieval processes performed must be recognized as part of a larger process of building up knowledge to '<em>solve problems</em>', not only to '<em>answer questions</em>'.</p>
<p>Therefore, knowledge is grounded in a collective as well as individual experience. Faceto- face communication occurred related to problem solving and knowledge sharing related to the work process in the following areas:</p>
<ul>
<li>Guiding the search criteria. This involves guiding colleagues on how to ask the right questions.</li>
<li>Identifying resourceswhich includes sharing Share information about relevant databases and other resources.</li>
<li>Separating the relevant from the non-relevant by holding meetings to establish relevant documents.</li>
<li>Joint problem-solving by holding meetings to address problems and test hypotheses.</li>
<li>Conforming hypotheses. Discussing the problem with colleagues.</li>
<li>Putting accurate information back into the system. Holding group meetings in order to build up collective knowledge about policies, procedures, and emerging trends.</li>
</ul>
<p>Information is shared throughout the whole information handling process (e.g., <a href="#tal02">Talja 2002</a>; <a href="#han04">Hansen and Järvelin 2004</a>; <a href="#kar10">Karunakaran <em>et al.</em> 2010</a> and <a href="#han11">Hansen 2011</a>) and can be observed at all stages along the information storage and retrieval process.</p>
<p>Cooperative and collaborative activities within an organization often involve information sharing. Through empirical observation, Talja (<a href="#tal02">2002</a>) described and classified different types of information sharing. The following types of information sharing were identified:</p>
<ul>
<li>strategic sharing;</li>
<li>paradigmatic sharing;</li>
<li>directive sharing;</li>
<li>social sharing;</li>
<li>no sharing.</li>
</ul>
<p>Information sharing in professional settings may include sharing the same need for information, search strategies, and sharing retrieved objects (<a href="#rob92">Robertson and Hancock- Beaulieu 1992</a>; <a href="#tal02">Talja 2002</a>).</p>
<p>Hertzum (<a href="#her08">2008</a>: 958) emphasized that information sharing has a central role in collaborative information seeking, and defined it as, '<em>activities performed by actors to inform their collaborative work combined with the collaborative-grounding activities</em>'. Hertzum then conceptualized this as a combination of the concepts of information sharing and collaborative grounding. By <em>collaborative grounding</em> he means that collaborative work is necessary to share information among collaborating actors and, '<em>thereby, establish and maintain the common ground necessary for their collaborative work</em>' (<a href="#her08">Hertzum 2008</a>: 957).</p>
<p>Shah (<a href="#sha08">2008</a>) developed a model that consists of five different layers in which collaboration encapsulates the others layers. At the centre of the model there is communication, a process of sending or exchanging information and a core requirement for the deployment of collaboration. Contribution is viewed as an informal relationship through which individuals help each other achieve their goal. Next, coordination is a process of connecting individuals in which they may share resources, responsibilities and goals. Cooperation deals with planning activities, discussing roles, and sharing resources. Cooperation differs from coordination in that cooperation also involves all participants in an activity following a set of common rules. Finally, collaboration is a process where people working together see different aspects of a problem and can go beyond their own expertise searching for common solutions. In contrast to cooperation, Shah sees collaboration as creating a solution that is more than merely the sum of each participant's contribution.</p>
<p>Finally, the concept of awareness is an unexplored issue in collaborative information handling. Awareness of colleagues can be divided into either awareness of individuals or groups. Secondly, awareness of information can be investigated by focusing on, e.g., topics, types of sources and information types.</p>
<p>Situation awareness has been used in several different domains such as military aviation (operators) and civil aviation, command and control and in medical environments.</p>
<h2 id="discussion">Discussion</h2>
<p>The aim of this paper is to combine insights of collaborative information behaviour and information cultures in organizations to bridge different aspects of managing knowledge-creation and information sharing in order to highlight the importance of supporting collaborative handling within business environments. Information behaviour is a dynamic and distributed process where multiple information needs are shared in a social environment (<a href="#tha08">Thaden 2008</a>). Having looked into the areas of information culture, collaborative information behaviour, collaborative information retrieval, and collaborative information seeking, we can highlight some insights and challenges and initiate a discussion merging the insights from these different areas.</p>
<h3 id="information-culture-and-information-use">Information culture and information use</h3>
<p>What constitutes information and knowledge for any organization is highly specific. Every organization needs to define it in the light of what it wants to achieve (<a href="#orn04">Orna 2004</a>; <a href="#ple05">Plessis 2005</a>). Studies on information use in organizations and how information culture affects information use, are often connected to different kinds of information management initiatives, planning information management strategies and policies. Oliver (<a href="#oli08">2008</a>) has analysed three case studies where some main factors are advanced that characterized and differentiated the information cultures of those cases. These were related to a holistic information management framework concerning attitudes, trust, and values to information as well as to information sharing and use, important insights when considering information management policies and practices.</p>
<p>Choo <em>et al.</em> (<a href="#cho06">2006</a>) look into information management strategies in a large law firm, and examine what information behaviour and values underpin information practices. Six types of information behaviour and values are identified in the analysis of information culture: information integrity, formality, control, sharing, transparency, and proactiveness. The study shows that the perceptions of information use outcomes correlates with perceptions of information values, meaning information sharing, transparency and informality. In an information and knowledge intensive organization like this information is highly valued, an important product for its clients, resulting in an information culture characterized by a high degree of internal information sharing. The effects of information management are less clear. Implementing information strategies does not solve information-related challenges while information culture and values have a defining influence on how people share and use information (<a href="#cho06">Choo <em>et al.</em> 2006</a>).</p>
<p>In a study of Finnish insurance businesses, (<a href="#wid05">Widén-Wulff 2005</a>) it was shown that information, as a resource in an organization should be supported by an open and active information culture. While there are different kinds of information cultures among the insurance businesses and they adapt differently, it is important to know what kind of culture exists in the company in order to adjust the information work and planning accordingly. Open, changeable companies can more easily shape an active information culture. This is because the integration of processes and functions work well. That means that the planning of the processes, in particular, is strongly integrated and a company is able to create overall solutions for the whole company. Because of the integration of the processes, a more active communication between the units is created (<a href="#wid05">Widén-Wulff 2005</a>).</p>
<p>Information use is an important part of business processes like decision making, innovation and knowledge-creation. In order to describe information behaviour in these processes, an understanding of how organizations are both information-seeking and belief-forming social systems (= information culture) is needed (<a href="#cho07">Choo 2007</a>).</p>
<h3 id="organizational-group-and-individual-collaboration">Organizational, group and individual collaboration</h3>
<p>Information sharing arises from a constant mix of organizational and individual motives, and factors like purpose, timing, and availability play an important role as enablers and barriers to sharing (<a href="#son00">Sonnenwald and Pierce 2000</a>; <a href="#sol02">Solomon 2002</a>). In the context, every individual has their own perception of how to make use of their networks and identity becomes important to connect to this picture; both on an individual and a group level. An early example is Allen (<a href="#all77">1977</a>), who studied the differences in information-seeking behaviour of engineers and scientists. The study provided an understanding that engineers and scientists have different information-seeking behaviours. One of the findings was that these two groups used information sources differently. Allen points out important aspects of the information-seeking behaviour relevant for our study: the importance of personal contacts and discussions between engineers and the fact that there are gatekeepers in organizations. Allen also studied patterns of communication within a small research laboratory and found a typical communication network. These networks showed central points around which communication was centreed (<a href="#all77">Allen 1977: 145</a>). In larger organizations, there are networks of such gatekeepers. Allen proposes we '<em>organize information dissemination around them [the gatekeepers]…</em>' (<a href="#all77">Allen 1977: 180</a>).</p>
<p>Solomon (<a href="#sol99">1999</a>) illustrates the mix as information mosaics where context, task, and individual action preferences come together and create patterns of information behaviour. It is important to highlight the relationship between information sharing and work role / tasks in this context. Different work environments affect information behaviour. There is research on information behaviour defined by work tasks (e.g. <a href="#bys02">Byström and Hansen 2002</a>), which shows that the work task is an important framework for analysing information behaviour. The task goals, processes and information seeking are bound together and explain patterns for information seeking and use. Ingwersen and Järvelin (<a href="#ing05">2005</a>) conclude that the work task model could benefit from social and organizational factors.</p>
<p>Cooperation and teamwork in workplaces occur on both an individual and organizational level. On the individual level two or more person collaborate in order to perform or accomplish a task or goal. Collaboration on an organizational level usually involves management considerations.</p>
<h3 id="managing-collaborative-information-sharing-with-consideration-to-information-culture">Managing collaborative information sharing with consideration to information culture</h3>
<p>Managing information is clearly both a contextual (information culture) challenge as well as socially demanding: technologies that support collaboration and cooperative management of shared information spaces are assumed to be of great practical and strategic importance within different domains. From an organizational point of view, it is important to have access to the collective knowledge aggregated within an organization. This supports sharing, distributing and reusing the knowledge by other people within an organization. Today it is essential for professional workers to both stay informed and inform their work environments in order to effectively manage information and knowledge in different forms (<a href="#han04">Hansen and Järvelin 2004</a>). Thus, it is important to build up, share and reuse collective knowledge within an organization about policies, procedures, and strategies in order to be competitive, effective and innovative.</p>
<p>In professional settings, the information storage and retrieval process is normally connected to a task performance process, which may be seen as embedding the information storage and retrieval activities (<a href="#han00">Hansen and Järvelin 2000</a>). It is also well recognized that people act together in a social and organizational context when trying to solve information problems (<a href="#kar98">Karamuftuoglu 1998</a>; <a href="#soi00">Soininen and Suikola 2000</a>). Therefore, in order to understand collaborative activities from an information storage and retrieval perspective in more depth, we need to investigate different manifestations of collaboration.</p>
<p>O'Day and Jeffries (<a href="#oda93">1993</a>) discuss sharing information and sharing search results within group situations from four identified levels: sharing results with other members of a team; self-initiated broadcasting of interesting information; acting as a consultant, handling search requests made by others; and archiving potentially useful information into group repositories.</p>
<p>The function of information culture is about having access to information as a resource for achieving organizational aims. Information culture affects information use in organizations both on individual and collective levels. Collaborative information behaviour is concerned about groups as units for collaborative efforts that can be based and designed by formal requirements as well as being a result of a need for a specific task for a specific time. Thus studying the constructions of teams and groups as a means to solve work tasks is important. How this is done may affect the outcome of the work (and goal of the organization).</p>
<p>Information culture is often connected to different stages of the organizational life-cycle. Organizations undergo several maturity stages of development and these are linked to increasing levels of information processing. The information culture of an organization varies according to its phase of development (<a href="#gin88">Ginman 1988</a>; <a href="#cho08">Choo <em>et al.</em> 2008</a>). It is therefore important to plan how to strategically use collaborative information handling and build resources that can be shared. Hansen (<a href="#han11">2011</a>) identified collaborative information activities being performed during the entire information seeking and retrieval process in intensive information handling situations.</p>
<p>Information culture is the context where information is communicated and where information is regarded as an important resource for fulfilling corporate goals. It is about values, practices, traditions, social relations and networks. Thus it is crucial to identifying critical resources and key persons as part of collaborative efforts.</p>
<p>Furthermore, the level of collective knowledge in a group or team may exceed the summary of knowledge that each single person contributes. The facilitation of personal networks (formal and informal) may create new possibilities not anticipated when the group/team joined started the work. On the other hand, there might be limitations and boundaries to the group/team that may be non-productive.</p>
<h2 id="conclusions">Conclusions</h2>
<p>With this paper, we want to highlight that collaborative information handling is part of the overall information culture within an organization. Information culture also affects the different processes within a knowledge organization. This includes the collaborative information handling processes related to work practices. Based on this literature review we can conclude that it is fruitful to integrate the perspectives of information culture and collaborative information behaviour while they focus organizational information behaviour from different angles, complementing the picture and giving good grounds for developing both lines of research further. Common areas of interest in these lines of research are the constant mix of individual and collective information behaviour, studied in connection to organizational aims, communication patterns and network building.</p>
<p>Information culture is a very broad perspective and we know that it is better with open culture, focusing social networks and interactivity. Collaborative information behaviour is also a broad research area involving research from several research domains. There is an interaction between individual and group levels, affected by beliefs, regulations and work practices. Collaborative information behaviour can be seen as an umbrella concept while collaborative information seeking, including also collaborative information sharing, and collaborative information retrieval have a more focused research agenda, looking into task-based studies. Merging these lines of research we are able to develop methods and techniques for studying the collaborative information behaviour related to information culture and vice versa underlining dynamic comanagement of information within and between work units in a context. It would also be possible to empirically investigate how information culture and collaborative information behaviour interact in real work settings during work task practices.</p>
<p>So if we, on the one hand, have a context that is defined by certain explicit and implicit values, practices, traditions, social relations and networks, and, on the other hand, have information processes and relationships that relate to collaboration and sharing of information, we may then be able to study the following:</p>
<ol>
<li>How information culture affects and contributes to facilitate collaborative information handling in formal and informal groups and teams, and</li>
<li>How these collaborative and sharing information handling processes affect the information culture within an organization</li>
</ol>
<p>On the empirical level we may investigate and discover and analyse the manifestations of collaborative information handling as they manifest themselves in work places. On a conceptual level we may, based on empirical findings, extend and enhance the existing conceptual frameworks and models to address collaborative information handling as well as information culture.</p>
<p>Finally, on a technological level, based on empirical and theoretical work, we may suggest technological and organizational developments that may facilitate and support collaborative information handling and the sharing of knowledge in decision-making situations. Research in this area is important as collaboration and interaction is increasingly important in today's working life where networking is a growing prerequisite and the number of collaborative tools, built on interaction and co-creation is constantly increasing.</p>
<h2 id="about-the-authors">About the authors</h2>
<p><strong>Gunilla Widén</strong> is Professor of Information Studies at Åbo Akademi University. She received her PhD in Information Science in 2001. Her research fields concern information behavior, information and knowledge management in business organizations, and aspects of social capital and knowledge sharing in groups and organizations. She can be contacted at <a href="mailto:gunilla.widen@abo.fi">gunilla.widen@abo.fi</a><br>
<strong>Preben Hansen</strong> is Senior researcher at the Swedish Institute of Computer Science and received his PhD in 2011 from the School of Information Sciences, University of Tampere. His research interests include collaborative information seeking and retrieval, information sharing, work-task and session-based searching in different domains. He can be contacted at <a href="mailto:preben@sics.se">preben@sics.se</a> .</p>
<h4 id="references">References</h4>
<ul>
<li>Allen, T. J. (1977). <em>Managing the flow of technology: technology transfer and the dissemination of technological information within the R &amp; D organization.</em> Cambridge, MA: MIT Press.</li>
<li>Baeza-Yates, R. &amp; Pino, J. (1997). A first step to formally evaluate collaborative work. <em>Proceedings of ACM GROUP'97.</em> Arizona: ACM, 1997: 56-60.</li>
<li>Bruce, H. (2003). A comparison of the collaborative information retrieval behaviour of two design teams. <em>New Review of Information Behaviour Research</em> <strong>4</strong>, 139-153.</li>
<li>Byström, K. &amp; Hansen, P. (2002). Work tasks as units for analysis in information. Emerging frameworks and methods. In H. Bruce, R. Fidel, P. Ingwersen &amp; P. Vakkari (Eds.) <em>Proceedings of the Fourth International Conference on Concepts of Library and Information Science (CoLIS4).</em>. (pp. 239-251). Greenwood Village, CO: Libraries Unlimited.</li>
<li>Choo, C. W. (2007). <a href="http://www.webcitation.org/5uyinZvWd">Information seeking in organizations: epistemic contexts and contests.</a> <em>Information Research</em><strong>12</strong>(2), paper 298. Retrieved 20 September 2012 from http://informationr.net/ir/12-2/paper298.html (Archived by WebCite® at http://www.webcitation.org/5uyinZvWd).</li>
<li>Choo, C. W., Bergeron, P., Detlor, B. &amp; Heaton, L. (2008). Information culture and information use: an exploratory study of three organizations. <em>Journal of the American Society for Information Science and Technology</em> <strong>59</strong>(5), 792-804.</li>
<li>Choo, C. W., Furness, C., Pacquette, S., Berg, H. van der, Detlor, B., Bergeron, P. &amp; Heaton, L. (2006). Working with information: information management and culture in a professional services organization. <em>Journal of Information Science</em> <strong>32</strong>(6), 491-510.</li>
<li>Curry, A. &amp; Moore, C. (2003). Assessing information culture – an exploratory model. <em>International Journal of Information Management</em> <strong>23</strong>(2), 91-110.</li>
<li>Davenport, E. &amp; Hall, H. (2002). Organizational knowledge and communities of practice. <em>Annual Review of Information Science and Technology</em> <strong>36</strong>, 171-227.</li>
<li>Edwards, K. (1994). A framework for information sharing in collaborative applications. In C. Plaisant (Ed.). <em>ACM Conference on Human Factors in Computer Systems, Boston, Massachusetts.</em> (p.89-90). New York, NY: ACM</li>
<li>Ehrlich, K &amp; Cash, D. (1994). <a href="http://www.webcitation.org/6C06syFpp">Turning information into knowledge: information finding as a collaborative activity</a>. In <em>Proceedings of the First Annual Conference on the Theory and Practice of Digital Libraries, June 19-21, 1994, College Station, Texas, USA.</em> (pp. 119-125). Retrieved 7 November, 2012 from http://www.csdl.tamu.edu/DL94/paper/lotus.html (Archived by WebCite® at http://www.webcitation.org/6C06syFpp)</li>
<li>Foster, J. (2006). Collaborative information seeking and retrieval. <em>Annual Review of Information Science and Technology</em>(40), 329-356.</li>
<li>Ginman, M. (1987). <em>De intellektuella resurstransformationerna : informationens roll i företagsvärlden.</em> [Intellectual resources management: the role of information in business organizations] Åbo (Turku), Finland: Åbo Akademis förlag.</li>
<li>Ginman, M. (1988). Information culture and business performance. <em>IATUL quarterly</em> <strong>2</strong>(2), 93-106.</li>
<li>Hansen, P. (2011). <em>Task-based information seeking and retrieval in the patent domain. Processes and relationships.</em> Tampere, Finland: University of Tampere. (Doctoral dissertation.)</li>
<li>Hansen, P. &amp; Järvelin, K. (2000). The information seeking and retrieval process at the Swedish Patent and Registration Office. Moving from lab-based to real life, work-task environment. In N. Kando &amp; M-K Leong, (Eds.) <em>Proceedings of the ACM-SIGIR 2000 Workshop on Patent Retrieval, Athens, Greece.</em> (pp. 43-53). New York, NY: ACM Press.</li>
<li>Hansen, P. &amp; Järvelin, K. (2004). Collaborative information searching in an information-intensive work domain: preliminary results. <em>Journal of Digital Information Management</em> <strong>2</strong>(1), 26-30.</li>
<li>Hansen, P. &amp; Järvelin, P. (2005). Collaborative information retrieval in an information-intensive domain. <em>Information Processing and Management,</em> <strong>41</strong> (5), 1101-1119.</li>
<li>Hertzum, M. (2008). Collaborative information seeking. The combined activity of information seeking and collaborative grounding. <em>Information Processing &amp; Management</em> <strong>44</strong>(2), 957-962.</li>
<li>Hertzum, M. (2010). Breakdowns in collaborative information seeking: a study of the medication process. <em>Information Processing &amp; Management</em> <strong>46</strong> 2010, 646-655.</li>
<li>Hertzum, M. &amp; Pejtersen, A.M. (2000). The information-seeking practices ofengineers: searching for documents as well as for people. <em>Information Processing &amp; Management</em>, <strong>36</strong>(5), 761-778.</li>
<li>Hyldegård, J. (2004). Collaborative information behaviour - exploring Kuhlthau's Information Search Process model in a group-based educational setting. <em>Information Processing &amp; Management</em> 2004.</li>
<li>Hyldegård, J. (2006). Collaborative information behaviour: exploring Kuhlthau's information search process model in a group-based educational setting. <em>Information Processing &amp; Management</em> <strong>42</strong>(1), 276-298.</li>
<li>Ingwersen, P. &amp; Järvelin, K. (2005). <em>The turn: integration of information seeking and retrieval in context.</em> Dordrecht, The Netherlands: Springer.</li>
<li>Karamuftuoglu, M. (1998). Collaborative information retrieval: towards a social informatics view of IR interactions. <em>Journal of the American Society for Information Science</em> <strong>49</strong>(12), 1070-1080.</li>
<li>Karunakaran, A., Spence, P. &amp; Reddy, M. (2010). Towards a model of collaborative information behavior. In C. Shah, M. Reddy &amp; M. Twidale <em>Workshop on Collaborative Information Retrieval. ACM Conference on Computer Supported Cooperative Work (CSCW 2010). Savannah, GA</em>. New York, NY: ACM Press</li>
<li>Mackenzie, M. L. (2003). Information gathering revealed within the social network of line-managers. <em>Proceedings of the Annual Meeting of the American Society for Information Science and Technology</em> <strong>40</strong>, 85-94.</li>
<li>O'Day, V. &amp; Jeffries, R. (1993). Orienteering in an information landscape. How information seekers get from here to there. In S. Ashlund, A. Henderson, E. Hollnagel, K. Mullet &amp; T. White (Eds.). <em>Proceedings of the INTERCHI '93 conference on Human Factors in Computing Systems. (pp. 438-445). Amsterdam: IOS Press</em></li>
<li>Oliver, G. (2008). Information culture: exploration of differing values and attitudes to information in organisations. <em>Journal of Documentation</em> <strong>64</strong>(3), 363-385.</li>
<li>Orna, E. (2004). <em>Information strategy in practice.</em> Aldershot, UK: Gower, 2004.</li>
<li>Plessis, M. du (2005). Drivers of knowledge management in the corporate environment. <em>International journal of information management</em> <strong>25</strong> 2005, 193-202.</li>
<li>Poltrock, S., Grudin, J., Dumais, S., Fidel, R., Bruce, H. &amp; Pejtersen, A.M. (2003). Information seeking and sharing in design teams. In <em>Proceedings of the 2003 International ACM-SIGGROUP Conference on Supporting Group Work,</em> (pp. 239-247). New York, NY: ACM Press.</li>
<li>Robertson, S. &amp; Hancock-Beaulieu, M. (1992). On the evaluation of IR systems. <em>Information Processing &amp; Management</em> <strong>28</strong>, 457-466.</li>
<li>Romano, N. C., Roussinov, D., et al. (1999). Collaborative information retrieval environment: integration of information retrieval with group support systems. In <em>Proceedings of the 32nd Hawaii International Conference on System Science</em> (HICSS-32).</li>
<li>--&gt;</li>
<li>Shah, C. (2008). <em><a href="http://arxiv.org/pdf/0908.0709v1.pdf">Toward collaborative information seeking (CIS)</a></em>. Paper presented at the 1st International Workshop on Collaborative Information Seeking, Pittsburgh, Pennsylvania. Retrieved 7 November, 2012 from http://arxiv.org/pdf/0908.0709v1.pdf</li>
<li>Soininen, K. &amp; Suikola, E. (2000). Information seeking is social. In <em>Proceedings of the First Nordic Conference on Human-Computer Interaction - NordCHI</em> (p. 1-9) Stockholm: Royal Institute of Technology</li>
<li>Solomon, P. (1999). Information mosaics: patterns of action that structure. In T.D. Wilson &amp; D. Allen (Eds.). <em>Exploring the contexts of information behaviour. Proceedings of the 2nd International Conference on Research in Information Needs, Seeking, and Use in Different Contexts.</em> (pp. 150-175 ). London: Taylor Graham.</li>
<li>Solomon, P. (2002). Discovering information in context. <em>Annual Review of Information Science and Technology</em> <strong>36</strong>, 229-264.</li>
<li>Sonnenwald, D. H. (2006). <a href="http://www.webcitation.org/6Bj2uKdBS">Challenges in sharing information effectively: examples from command and control.</a> <em>Information Research</em> <strong>11</strong>(4), paper 270. Retrieved 20 September 2012 from http://informationr.net/ir/11-4/paper270.html (Archived by WebCite® at http://www.webcitation.org/6Bj2uKdBS)</li>
<li>Sonnenwald, D. H., Maglaughlin, K. &amp; Whitton, M. C. (2004). Designing to support situation awareness across distances: an example from a scientific collaboratory. <em>Information Processing &amp; Management</em> <strong>40</strong>(6), 989-1011.</li>
<li>Sonnenwald, D. H. &amp; Pierce, L. G. (2000). Information behavior in dynamic group work contexts: interwoven situational awareness, dense social networks and contested collaboration in command and control. <em>Information Processing &amp; Management</em> <strong>36</strong>(3), 461-479.</li>
<li>Talja, S. (2002). Information sharing in academic communities: types and levels of collaboration in information seeking and use. <em>New Review of Information Behaviour Research</em> <strong>3</strong>, 143-159.</li>
<li>Thaden, T. L. v. (2008). Distributed information behaviour: a study of dynamic practice in a safety critical environment. <em>Journal of the American Society for Information Science and Technology</em> <strong>59</strong>(10), 1555-1569.</li>
<li>Toma, C. &amp; Butera, F. (2009). Hidden profiles and concealed information: strategic information sharing and use in group decision making. <em>Personality and Social Psychology Bulletin</em> <strong>35</strong>(6), 793-806.</li>
<li>Widén-Wulff, G. (2005). Business information culture: a qualitative study of the information culture in the Finnish insurance industry. In E. Maceviciute &amp; T. D. Wilson (Eds.). <em>Introducing information management: an information research reader.</em> (pp. 31-42). London: Facet Publishing.</li>
<li>Wilson, T. D. (2000). Human information behaviour. <em>Informing Science</em> <strong>3</strong>(2), 49-55.</li>
</ul>

</body>
</html>
