<!doctype html>
<html>
	<head>
	<title>Learning information literacy</title>
	<meta charset=utf-8 />
	<link href="../IRstyle3.css" rel="stylesheet" media="screen" title="serif" />
	<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />

	<!--Enter appropriate data in the content fields-->
	<meta name="dcterms.title" content="Learning information literacy" />
	<meta name="author" content="Rae-Anne Diehm, Mandy Lupton" />
	<meta name="dcterms.subject" content="This paper reports on university students' experiences of learning information literacy" />
	<meta name="description" content="This paper reports on university students' experiences of learning information literacy. Phenomenography was selected as the research approach it describes experience from perspective study participants, which in case is a mixture undergraduate and postgraduate studying education at an Australian university. Semi-structured one-on-one interviews were conducted with fifteen students. interview transcripts iteratively reviewed for similarities differences Categories constructed analysis distinct features that reported. grouped into hierarchical structure represents' increasingly sophisticated reveals literacy six ways: to find information; process use create product; build personal knowledge base; advance disciplinary knowledge; grow person contribute others. Understanding complexity concept literacy, collective diverse range ways enables academics librarians draw reported by design academic curricula targets more powerful information." />
	<meta name="keywords" content="information literacy, information skills, phenomenography" />

	<!--leave the following to be completed by the Editor-->
	<meta name="robots" content="all" />
	<meta name="dcterms.publisher" content="Professor T.D. Wilson" />
	<meta name="dcterms.type" content="text" />
	<meta name="dcterms.identifier" content="ISSN-1368-1613" />
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/19-1/paper607.html" />
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/19-1/infres191.html" />
	<meta name="dcterms.format" content="text/html" />
	<meta name="dc.language" content="en" />
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
	<meta  name="dcterms.issued" content="2013-03-15" />
	<meta name="geo.placename" content="global" />
	<script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script>
	</head>

	<body>
<header> <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
      <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 19  no. 1, March, 2014</span> <br />
      <br />
      <div class="button">
    <ul>
          <li><a href="infres191.html">Contents</a> | </li>
          <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
          <li><a href="../irsindex.html">Subject index</a> | </li>
          <li><a href="../search.html">Search</a> | </li>
          <li><a href="../index.html">Home</a> </li>
        </ul>
  </div>
    </header>
<hr />
<article>
      <h1>Learning information literacy</h1>
      <br />
      <div style="margin-left: 20%; margin-right: 10%;">
    <h4><a href="paper607.html#authors">Rae-Anne Diehm</a><br />
          Learning and Teaching Unit, Queensland University of Technology, 2 George Street, Brisbane, Australia, 4000 <br />
          <a href="paper607.html#authors">Mandy Lupton</a><br />
          Faculty of Education, Queensland University of Technology, 2 George Street, Brisbane, Australia, 4000</h4>
  </div>
      <br />
      <form>
    <fieldset>
          <legend>Abstract </legend>
          <blockquote> <strong>Introduction.</strong> This paper reports on university students' experiences of learning information literacy.<br />
        <strong>Method.</strong> Phenomenography was selected as the research approach as it describes the experience from the perspective of the study participants, which in this case is a mixture of undergraduate and postgraduate students studying education at an Australian university. Semi-structured, one-on-one interviews were conducted with fifteen students.<br />
        <strong>Analysis.</strong> The interview transcripts were iteratively reviewed for similarities and differences in students' experiences of learning information literacy. Categories were constructed from an analysis of the distinct features of the experiences that students reported. The categories were grouped into a hierarchical structure that represents students' increasingly sophisticated experiences of learning information literacy.<br />
        <strong>Results.</strong> The study reveals that students experience learning information literacy in six ways: learning to find information; learning a process to use information; learning to use information to create a product; learning to use information to build a personal knowledge base; learning to use information to advance disciplinary knowledge; and learning to use information to grow as a person and to contribute to others.<br />
        <strong>Conclusions.</strong> Understanding the complexity of the concept of information literacy, and the collective and diverse range of ways students experience learning information literacy, enables academics and librarians to draw on the range of experiences reported by students to design academic curricula and information literacy education that targets more powerful ways of learning to find and use information. </blockquote>
        </fieldset>
  </form>
      <br />
      <div style="text-align:center">
    <input type="button" value="change font"
 class="btn" style="font-variant: small-caps; font-weight: bold; font-family:
 Verdana; color: white; background-color: #5E96FD;" onClick="doChangeFont()"
 />
  </div>
      <br />
      <section>
    <h2>Introduction</h2>
    <p>This paper reports on a phenomenographic study investigating university students' experiences of learning information literacy. While there have been a number of studies of the variation in people's experiences of information literacy <em>per se</em>, there is little explicit research into people's experiences of <em>learning </em>information literacy as a distinct phenomenon. This paper redresses this gap.</p>
    
    <p>From a phenomenographic perspective, learning information literacy is a multifaceted phenomenon, including both conceptions and approaches to learning. The conceptions involve students' general understanding of both learning and information literacy, while the approaches to learning information literacy include the strategies students use to learn, underpinned by their learning goals and intentions. We report here on students' <em>conceptions</em> of learning information literacy; our findings on students' <em>approaches</em> to learning information literacy have been reported elsewhere <a href="paper607.html#dieh">(Diehm and Lupton,  2012). </a></p>
    
    <p><em>Learning information literacy</em> is a semantically difficult phrase. As one of the reviewers of this paper pointed out, the phrase <em>teaching information literacy</em> feels natural, while the phrase <em>learning information literacy</em> feels awkward. It is possible that this is because learning is so inherent within information literacy that learning information literacy seems redundant. Indeed, in gathering data from students we used the phrase<em> learning to find and use information</em>, as we assumed that students would not understand <em>information literacy</em>. We have chosen the phrase <em>learning information literacy</em> as the overarching concept for this study to explicitly relate it to the considerable body of existing research conducted into information literacy in formal educational environments. Furthermore, we have intentionally chosen to describe our research in terms of <em>learning information literacy</em> rather than <em>learning to be information literate</em>. We believe that learning to be information literate suggests an end point whereas learning information literacy implies an ongoing journey. Our belief is that there is no destination at which a person is information literate. Rather, one develops a repertoire of skills, knowledge and awareness from which one draws as needed. </p>
    
    <p>As mentioned above, the concept of <em>learning information literacy</em> has a particular meaning in a phenomenographic context. Phenomenography regards learning as 'a change from one way of understanding to another, qualitatively more complex one' (<a href="paper607.html#dall">Dall'Alba, 2000, p. 99</a>). For someone to learn, they have to discern variation in something they previously knew or experienced. People become aware of this variation, of things they had not previously been aware of, and learning takes place (<a href="paper607.html#bowd">Bowden and Marton, 2004</a>; <a href="paper607.html#mart97">Marton and Booth, 1997</a>). Thus, '<em>information literacy is learned when different ways of experiencing it are discerned</em>' (<a href="paper607.html#bruc06">Bruce, Edwards and Lupton, 2006, p. 6</a>). We present the different ways in which learning information literacy is discerned by a group of university students studying education. </p>
    
    <h2>Literature review</h2>
    
    <p>There are many studies investigating people's experiences of information seeking and use and information literacy in an educational context. We have restricted the literature presented in this paper to phenomenographic studies that relate to our study of university students. We have analysed the results of these studies for the implicit or explicit view of <em>learning</em> information literacy inherent in them. Our belief is that conceptions of information literacy necessarily include a view of learning information literacy, either implicitly or explicitly. We undertook the analysis by reading and evaluating each of the phenomenographic categories reported in the studies. With each category we asked: if information literacy is experienced in a particular way in this category, then what might be a corresponding conception of <em>learning</em> information literacy? As information literacy educators, we might ask the same question to explore how we might go about teaching information literacy. For instance, if information literacy is experienced as <em>seeking evidence</em> <a href="paper607.html#lupt04">(Lupton, 2004</a>), then learning information literacy could be viewed as <em>learning to find and evaluate evidence</em>. As educators, we would then design curricula where students learn about the nature of evidence in the particular discipline while learning to find and evaluate evidence. It should be noted that the views of learning information literacy we propose in the studies of information literacy reviewed in this article are generalisations and extrapolations of the researchers' original findings. </p>
    
    <h3>Experiences of information literacy</h3>
    
    <p>There are two groups of studies relevant to our study. The first group investigated senior secondary school and university students' experiences of information literacy and the second group investigated educators' experiences of information literacy in higher education. The participants in our study were undergraduate and postgraduate education students, some of whom were practising teachers; thus studies of both students and teachers form a relevant comparison. Both groups of studies include information literacy in a general academic context (<a href="paper607.html#bruc97">Bruce, 1997</a>; <a href="paper607.html#mayb06">Maybee, 2006</a>, <a href="paper607.html#mayb07">2007</a>) versus information literacy in a disciplinary context (<a href="paper607.html#andr">Andretta, 2012</a>; <a href="paper607.html#boon">Boon, Johnston and Webber, 2007</a>; <a href="paper607.html#bruc06">Bruce<em> et al.</em>, 2006</a>;<a href="paper607.html#limb99"> Limberg, 1999</a>, <a href="paper607.html#limb00">2000</a>; <a href="paper607.html#lupt04">Lupton, 2004</a>, <a href="paper607.html#lupt08a">2008a</a>, <a href="paper607.html#lupt08b">2008b</a>; <a href="paper607.html#webb">Webber, Boon and Johnston, 2005</a>).</p>
    
    <h3>Students' experiences of information literacy</h3>
    
<p>The first group of studies investigated students' experiences of information seeking and use <a href="paper607.html#limb99">(Limberg, 1999</a>, <a href="paper607.html#limb00">2000</a>) and information literacy (<a href="paper607.html#andr">Andretta, 2012</a>;<a href="paper607.html#lupt04"> Lupton, 2004</a>, <a href="paper607.html#lupt08a">2008a,</a> <a href="paper607.html#lupt08b">2008b</a>; <a href="paper607.html#mayb06">Maybee, 2006</a>, <a href="paper607.html#mayb07">2007</a>). Limberg, Lupton and Andretta's studies were conducted in a disciplinary context – Year 12 social studies i.e., secondary school (Limberg), first-year undergraduate environmental science, and third-year undergraduate music and accounting (Lupton), postgraduate information management (Andretta), while Maybee's studies were in a general university context (a mix of undergraduate year levels and disciplinary contexts). It is apparent that students' experiences in these studies were related to the context in which they were using information, including disciplinary context, subject content and the year level of the student.</p>

    <p>In our analysis of these studies, we propose that experiences of <em>learning information literacy</em> range from learning to find information, learning techniques, applying learning, building knowledge and understanding and learning about professional practice. For instance, the university students in Maybee's (<a href="paper607.html#mayb06">2006</a>, <a href="paper607.html#mayb07">2007</a>) studies experienced information literacy as finding information through using information technology, finding information sources, initiating an information process and building a personal knowledge base. Thus, we suggest that students would experience learning information literacy as learning information technology applications and tools, to effectively search for information and to critically evaluate the information they find. Furthermore, students would experience learning information literacy as learning the steps of the information process, and learning to build a personal knowledge base. </p>
    
    <p>First-year environmental studies students (<a href="paper607.html#lupt04">Lupton, 2004</a>) experienced information literacy as seeking evidence, developing an argument, and solving environmental problems. We propose that in order for students to seek evidence, they need to learn to search for information, distinguish between different forms of evidence such as facts, opinions, ideas and perspectives, develop an argument through learning about the topic, and structure their argument effectively. To solve environmental problems students need to learn to apply their knowledge, problem solve and to take social and political action.</p>
    
    <p>Third-year music students (<a href="paper607.html#lupt08a">Lupton, 2008a</a>, <a href="paper607.html#lupt08b">2008b</a>) experienced information literacy as applying techniques, undertaking a compositional process and creating art. Thus, students might experience learning information literacy as learning a range of skills relating to information technology tools and music composition techniques, learning the process of creating music, and learning to express their identify as a composer.</p>
    
    <p>Third-year tax accounting students (<a href="paper607.html#lupt08a">Lupton, 2008a</a>, <a href="paper607.html#lupt08b">2008b</a>) experienced information literacy as applying academic techniques, undertaking a knowledge building process and understanding the tax law system. Learning information literacy in this context might involve learning legal research and academic writing, learning about the topic, and learning about the various impacts of the tax law system.</p>
    
    <p>Postgraduate information management students (<a href="paper607.html#andr">Andretta, 2012</a>) experienced information literacy as finding information for everyday personal contexts, satisfying the information needs of clients, personal lifelong learning, and enabling others to become lifelong learners. Here, learning information literacy might involve not only learning to find and use information for personal and professional development, but also learning to enable others (clients) to do so. This would involve learning about the needs of clients. </p>
    
    <h3>Educators' experiences of information literacy</h3>
    
<p>Also relevant to our study are university educators' experiences of information literacy. Bruce (<a href="paper607.html#bruc97">1997)</a> identified seven qualitatively different ways of experiencing information literacy: information technology, information sources, information processes, information control, knowledge construction, knowledge extension, and wisdom. Similarly, studies of marketing and English academics revealed variable experiences, ranging from accessing information and using technology to critical thinking and becoming a practitioner (<a href="paper607.html#boon">Boon <em>et al.</em>, 2007</a>; <a href="paper607.html#webb">Webber<em> et al.</em>, 2005</a>).</p>

    <p>As with the studies investigating students' experiences of information literacy, these studies do not explicitly address <em>learning</em> information literacy. However, the experience of learning information literacy can be extrapolated. For higher educators, these experiences might include learning skills and processes, and learning to use information to solve problems, extend knowledge and benefit others. Like the studies of students, these studies found a qualitative distinction between using library and information skills, and applying information to create new knowledge and effectively engage in professional practice.</p>
    
    <p>For instance, a study of English academics (<a href="paper607.html#boon">Boon <em>et al.</em>, 2007</a>) found that information literacy was seen as finding information, using information technology tools to find information, applying library skills, and becoming autonomous learners and critical thinkers. Thus, we propose that learning information literacy includes learning to use information technology tools to find information, as well as learning and applying library and critical thinking skills. </p>
    
    <p>Marketing academics (<a href="paper607.html#webb">Webber <em>et al.</em>, 2005</a>) experienced information literacy as finding information, using information technology to work with information, applying information skills, using information to solve real-world problems, and becoming critical thinkers and independent and confident practitioners. The experiences of these academics encompasses learning information skills to find and use information, and learning to solve problems, think critically and use information in professional practice. </p>
    
    <p>Finally, from Bruce's (<a href="paper607.html#bruc97">1997</a>) foundational study it can be extrapolated that higher educators might experience learning information literacy as learning the skills and processes used to find, manage, organise, control and use information. Higher educators also experience it as learning to use information to build a personal knowledge base, to create new knowledge and to benefit others.</p>
    
    <p>The analysis of these studies reveals aspects of experience in common and aspects related to the disciplinary and professional context. For instance, all studies included finding information, using a range of information and communication technology skills and undergoing some sort of process. The studies that were based in a professional disciplinary context revealed a client focus and a focus on developing as a practitioner (accounting, marketing, information management). Humanities and social science contexts included independent learning and critical thinking (English, marketing). Environmental studies included a community and social action focus, while music had a focus on artistic expression. </p>
    
    <p>The aspects of information literacy that students need to learn for university study and professional practice have obvious implications for developing higher education curricula. Along with the skills needed to find and access information, and general critical thinking skills used to evaluate information, students need to learn disciplinary and professional information practices in order to use information and apply their understanding within a context. </p>
    
    <h2>Methods</h2>
    
    <p>We used the qualitative interpretative method, phenomenography, to investigate the depth and range of experiences needed to address our research question, <em>What are the different ways students experience learning information literacy?</em> '<em>Phenomenography is a research method for mapping qualitatively different ways in which people experience, conceptualize, perceive and understand various aspects of, and phenomena in, the world around them</em>' (<a href="paper607.html#mart86">Marton, 1986, p. 31</a>). In this study, the phenomenon is learning information literacy. </p>
    
    <p>Phenomenography is the most appropriate method, as it reveals the critical differences in the range of ways a phenomenon is experienced. These differences are '<em>educationally critical</em>' (<a href="paper607.html#mart97">Marton and Booth, 1997, p. 56-81</a>), as they allow educators to design curricula to target experiences that may lead to a change in understanding from a less complex to a more complex conception. Phenomenography is also appropriate as this study complements the existing body of information literacy phenomenographic research.</p>
    
    <h3>Study participants</h3>
    
    <p>As the most important aim in recruiting participants for phenomenographic research is to achieve maximum variation (<a href="paper607.html#trig">Trigwell, 2000</a>), study participants were volunteers recruited from two distinct areas in the Faculty of Education at a large Australian university. The first group of students was recruited from the Bachelor of Technology Education, an undergraduate programme that prepares students for teaching careers that focus on industrial and engineering technology, design and graphics. While students undertake text-based work such as essay writing, much of their degree is applied and a large proportion of the assessment is practical, comprising folios, workshop activities, and the design and construction of artifacts. Participants comprised five students who entered the programme over the age of twenty-five and who had a trade background and two students who entered directly from secondary school. All participants were male. </p>
    
    <p>The second group of students was recruited from education programmes that required more traditional text-based assignments and research. The eight participants in this group included two males and six females. All were mature-aged students, with four former teachers and two practising teachers. One was an undergraduate and the remaining seven were postgraduate students, three of whom were doctoral students. The fifteen participants reflect the recommended minimum number to achieve variation in a phenomenographic study whilst remaining practicable (<a href="paper607.html#trig">Trigwell, 2000</a>).</p>
    
    <h3>Data collection </h3>
    
    <p> Phenomenography is a qualitative, interpretative approach. It generally uses semi-structured interviews as its data source. Interviews were conducted and transcribed verbatim. The interview questions started with a specific focus on an assignment the student had recently completed. This was followed by questions that asked participants to reflect on comparable assignments and note similarities and differences in their approach to finding and using information. These contextual questions were followed by open questions that focused specifically on learning to use information. Students were asked how they learned to find and use information for their assignments, and to reflect on what would have helped them to learn to find and use information more effectively. A number of probing questions were used to explore the depth of students' responses. The questions included:</p>
    
    <ol>
          <li>Can you tell me how you went about this project or assignment?</li>
          <li>Can you describe a time during this project or assignment when you found and used information effectively?  Why was it effective?</li>
          <li>Can you remember a time when you weren't successful in finding and using information?  What happened?  How could you have learned to do that?</li>
          <li>How would you describe your approach to learning to use information?</li>
          <li>Finish this sentence for me. Learning to use information effectively is…</li>
          <li>What would have assisted you earlier to learn to find and use information?</li>
        </ol>
        
    <h3>Data analysis </h3>
    
    <p> In a phenomenographic study the researcher does not enter the data collection or analysis phases with predetermined theories or categories. Most commonly, phenomenographic data analysis involves numerous readings of the interview transcripts searching for similarities and differences in the way the phenomenon is experienced. The different experiences are encapsulated into categories that reflect the researchers' interpretation of the participants' experiences (<a href="paper607.html#akera">Akerlind, 2005a</a>, <a href="paper607.html#akerb">2005b</a>). It is important to note that the categories do not represent individual participants; rather, the experience of multiple participants may inform each category. </p>
    
    <p>Data were analysed to reveal themes that run through the categories, which illustrate qualitatively different ways students experience the same aspect of learning information literacy.  These themes are present but are experienced differently in each category. The way the themes are perceived illuminates the meaning the experience has for the student.</p>
    
    <p>While the categories represent qualitatively different ways of experiencing the phenomenon, the categories are also structurally connected in a logical way (<a href="paper607.html#akera">Akerlind, 2005a</a>, <a href="paper607.html#akerb">2005b</a>). Evidence of meaning and structure comes from both examining a transcript in its entirety and in relation to the other transcripts. The way the categories are structured usually indicates a range from least complex to more complex. The structure is often hierarchical or nested with the higher category subsuming the categories below it (<a href="paper607.html#akerb">Akerlind, 2005b</a>). The set of categories is known as an outcome space that represents the group's collective experience of the phenomenon (learning information literacy) and the relationship between the categories.</p>
    
    <h2>Experiences of learning information literacy</h2>
    
    <p>In our study, six categories ranging in sophistication from one (least sophisticated) to six (most sophisticated) were identified to describe students' experiences of learning information literac</p>
    
    <ol>
          <li>Learning to find information </li>
          <li>Learning a process to use information</li>
          <li>Learning to use information to create a product </li>
          <li>Learning to use information to build a personal knowledge base </li>
          <li>Learning to use information to advance disciplinary knowledge </li>
          <li>Learning to use information to grow as a person and to contribute to others.</li>
        </ol>
        
<figure class="centre"> <img src="p607fig1.png" width="439" height="573" alt="Outcome space" />
<figcaption> Figure 1: Outcome space</figcaption>
</figure>
        
    <p>With the exception of categories five and six, the categories of description are inclusive. This means that the experiences of learning information literacy in the higher categories are underpinned by, and inclusive of, the lower categories. For example, the skills and capability to find information (category one) and create products for assessment (category three) underpin building a personal knowledge base (category fou r) and advancing disciplinary knowledge (category five). However, by presenting the categories in this fashion, it is not implied that the categories represent stages a student must sequentially pass through or logically progress from one category to another to learn. Rather, the outcome space captures the variation in ways students experience learning information literacy, with the higher categories representing more expansive views. </p>
    
    <p>The categories are described more fully in the following section. Each category is described in terms of:</p>
    
    <ul>
          <li>the meaning of each experience;</li>
          <li>the relationship within and between the categories or the structural aspect;</li>
          <li>the themes that are present but are experienced differently in each category:<br />
        <ul>
              <li>Learning</li>
              <li>Information</li>
              <li>Information literacy</li>
            </ul>
      </li>
        </ul>
        
    <p>Quotations from the transcripts provide supporting evidence.</p>
    
    <h3>Category 1: Learning to find information</h3>
    
    <p>In category one, learning information literacy is experienced as learning to find information. This comprises three intertwined aspects: 1) learning about sources of information; 2) learning to evaluate and select appropriate information; and, 3) learning to use information and communication technologies to access and retrieve electronic information. </p>
    
    <p>Students use phrases such as <em>learning to be able to retrieve information and be able to find it; a skill that can be developed.</em> Learning to find information is the outcome of recognising that existing information approaches are not satisfactory. For instance, one student realised her strategy of using books as an undergraduate student was not adequate when she became a postgraduate student: </p>
    
    <blockquote>I think I started off with a lot of undergraduate strategies and so I would go the shelves in the library and read the titles, pick it up, look at the table of contents. If I were looking for a particular thing, I'd look in the index, look at the chapter heading, and I'd always wander around with 15 or 20 books.  And then I realised with that you can't get enough specific detailed information on a very narrow focused area, so then I thought I have got to learn to use databases.</blockquote>
    
    <p>When learning about sources of information, students describe learning about the best location for the information they seek. Students report sources of information as:</p>
    
    <ul>
          <li>other people such as their peers, lecturers, friends, library staff and experts and networks outside of the university; </li>
          <li>books, journal articles and websites; and </li>
          <li>information tools such as the Internet, Google, library databases and the library catalogue.</li>
        </ul>
        
    <p>The second aspect of learning to find information is learning to evaluate and select the information. Students report developing skills and strategies to assess information for its relevance and appropriateness for their research topic or assignment. In some cases this means judging the scholarliness of the information. Students see the development of evaluation skills as critical to discriminate between the large quantities of electronic information that is retrieved. </p>
    
    <p>In the third aspect of learning to find information, learning to use information and communication technologies, students describe developing skills to use information tools such as the Internet, library catalogue, library databases, software programs and applications. It is through developing proficiency using these tools that enables students to more easily find information that is stored electronically.</p>
    
    <h4>Theme: Learning</h4>
    
    <p>Students in this category experience learning as the acquisition of skills and knowledge about the world of information. This includes the skills to evaluate information and to access electronic information. In this way, learning is additive and has a quantitative focus. Students also describe learning to find information in response to a specific need such as an assessment item or in the case of doctoral students, a research question or problem. In this way, students take a study view of the context of learning information literacy. Having a study view means the students learn in response to and with a specific study need in mind, rather than perhaps with a view to their future careers, as is seen in categories four and five. </p>
    
    <h4>Theme: Information</h4>
    
    <p>Information informs specific assessment items and includes facts, background information and research, evidence to develop a personal view or support or refute their arguments, and current literature on their research topic. Information is external to the person, so it is out there, waiting to be found. It is objective as it does not form part of the person.</p>
    
    <h4>Theme: Information literacy</h4>
    
    <p>Information literacy is experienced as the skills and knowledge a person uses to find information. As noted, this encompasses 1) knowledge of sources of information; 2) skills to evaluate information and 3) skills to use information and communication technologies. As such, information literacy is seen as a set of quantifiable skills and knowledge that can be acquired and demonstrated. This view of information literacy becomes more expansive in higher categories.</p>
    
    <h3>Category 2: Learning a process to use information</h3>
    
    <p>In category two, learning information literacy is experienced as developing a process to use information. A process might consist of a series of structured steps, stages, activities, strategies or techniques. For technology education students, this process also refers to a particular aspect of design or construction, rather than the whole development cycle of producing an artifact. For example, one process for using information that was reported by students was learning techniques for cutting and joining timber when building an artifact. Technology education students also describe learning to use information as a process for solving problems. Having developed or refined a transferable process, the student then implements this process when encountering a similar situation. For example, while an assignment might present a new topic or subject, the process that students use for constructing a timber artifact is the same that has been used with previous timber artifacts. Similarly, a process for creating an essay is the same each time, regardless of the essay topic.</p>
    
    <p>Students use phrases such as <em>every time you learn you find a new technique that works for you; a new technique of using the information - how to put the information together.</em> One student describes a process she uses to make notes that she intends to refine as a direct result of learning a new process in a computer training course:</p>
    
    <blockquote>When find a quote which might be relevant, I note it and I tend to sit at my computer when I am reading a book and I put my entry in. Now that I have done my EndNote [bibliographic software] course, I will be doing that a bit differently. I will then take notes and I will have a page number and then I will put whatever the idea was from that page and then if I have a quote, I have the page number automatically and I just put it in inverted commas if I quoted it directly.  Instead of rereading the article, I can say what did I think about that article or I can remember that article had a good quote in it so I can flick back to my notes and I can print them out in hard copy.</blockquote>
        
    <h4>Theme: Learning</h4>
    
    <p>In category two, students experience learning as developing a sequence of techniques and steps that constitute a process. Like category one, learning has a quantitative focus. Also in a similar way to category one, students learn a process in response to a specific university need such as assessment. As a result, students also have a study view of the context of learning information literacy. </p>
    
    <h4>Theme: Information</h4>
    
    <p>Information includes methods and techniques that inform the development of the process. Information sources include the Internet, books, coursework, and other people such as lecturers, students and people outside of the university. Like category one (finding information), information is external and objective.</p>
    
    <h4>Theme: Information literacy</h4>
    
    <p>Information literacy is seen as a set of strategies, steps and techniques that can be acquired and demonstrated. In this way, it is quantifiable and is concerned with what the student is able to do.</p>
    
    <h3>Category 3: Learning to use information to create a product</h3>
    
    <p>In category three, learning information literacy is experienced as learning to use information to create a product. The product generally satisfies assessment requirements. For students who produce traditional text-based products such as an essay, this includes learning to synthesise and critique information, develop an argument and write in an academic style. For the technology education students with practical work, it involves learning design to construct and test products, which might be an artifact such as a piece of furniture, a pulley or a robot. However, the product does not have to be something as tangible as an essay or an artifact. The product might be the argument that a student develops in an essay or a design concept used to construct an artifact. For technology education students the product might also be the solution to a problem.</p>
    
    <p>Students use phrases such as <em>being able to effectively use that information in some way, whether in an artifact or a program. You have to use it in some way to make it effective; being able to use it otherwise information is useless. </em>In the following example, one technology education student describes an instance where he learns from using information, as he creates a product using a particular machine in the workshop:</p>
    
    <blockquote>An example would be the nature of materials, how metal works or how timber works and the properties of them. So when we are using these materials, we learn to consider cutting speeds, the type of cutters we use, what effect the material will have on the cutters.</blockquote>
    
    <p>In a distinctive and qualitatively different shift in character from categories one and two, in category three we see students begin to engage with<em> learning subject content</em> to create a product. For example, in researching and writing essays, students report learning subject content through activities such as reading, analysing or writing about the subject matter. In a practical context an example described was learning about material properties through using particular materials such as plastics.</p>
    
    <h4>Theme: Learning</h4>
    
    <p>Students experience learning as creating a product however the focus is not on the process of creation but on the use of information to create the product. Like the two earlier categories, students report doing something differently as a result of their learning, but there is not the additive development of skills and techniques as in categories one and two. Rather, the students are creating or constructing something and as a result, are relating to the subject content in a qualitatively different way. Learning also shifts to a more <em>qualitative</em> focus, as distinct from the two earlier categories. However, students in this category continue to have a study view of the context of learning due to their focus on assessment tasks and course content. </p>
    
    <h4>Theme: Information</h4>
    
    <p>Information informs the creation of the product and includes facts, background information and current research and evidence to develop a personal view or support or refute their arguments in assignments. For technology education students it also includes product and materials information, construction methods and principles and design ideas. Like category two, information sources include the Internet, books, journal articles, coursework, and other people (lecturers, students, librarians and people outside of the university). Students learn subject content to create a product, thus information is <em>internal</em> and <em>subjective. </em></p>
    
    <h4>Theme: Information literacy</h4>
    
    <p>Information literacy is experienced as engaging with subject specific information to create a product. This engagement is through activities such as synthesising, critiquing or designing. Students' capacity to link information and theory with practice, use evidence to support a viewpoint, justify design decisions and present this to others (all with a view to creating a product) is facilitated by learning information literacy.</p>
    
    <p>Technology education students continue their focus on learning to use information to solve problems as in category two. In category two however, students see using information to solve problems as engaging a process. Thus, the focus of problem solving in category two is on the process. Learning a process is a means to an end, which can be used each time a problem is encountered. In contrast, students in this category see using information to solve problems as the end in itself. Therefore the focus of problem solving is the<em> solution</em>. In this case, the solution to the problem is the product.</p>
    
    <h3>Category 4: Learning to use information to build a personal knowledge base </h3>
    
    <p>In category four, learning information literacy is experienced as learning to use information to build a personal knowledge base, where knowledge is that which is new to the student. Students describe knowledge relating to specific disciplinary content (e.g., technology education) as well as the broader discipline of education. The students' intention to build a knowledge base is underpinned by their belief that their knowledge base is important to their future profession as teachers. There is for the first time an indication that students change as a person as a result of building knowledge and understanding.</p>
    
    <p>Students use phrases such as <em>I don't want to just learn something, I want to understand it – I think that's the difference; I am using the information to extend my knowledge base.</em> One student equates learning to use information with having expertise and knowing when and how to use it:</p>
    
    <blockquote>To get expertise you need to know how and why you are doing things. I need to know how information is being used and why it is being used, and then I know when to use it. If you know when to use information and why you use it, you understand what it is.</blockquote>
    
    <h4>Theme: Learning</h4>
    
    <p>Students experience learning as building a personal knowledge base, which involves understanding how to do things, why things are as they are, and knowing when and how to use knowledge. In applying knowledge, students describe linking theory to their practice and realising the implications that their new understanding brings to their teaching practice. Students see building a knowledge base as critical to their future careers as teachers. The students' view of the context of learning extends from the university to include the workplace. </p>
    
    <h4>Theme: Information</h4>
    
    <p>Information is described by students in terms of<em> relating it to what you know, seeing the relevance and inter-relationships </em>of information, like <em>pieces of a puzzle coming together.</em> Information is subjective as it takes on meaning by constructing or interpreting it. This is part of the knowledge building process that constitutes the act of learning. Information includes facts, background information, current research and evidence to develop a personal view and understanding. For technology education students it also includes product and materials information, construction methods and principles and design ideas. As with earlier categories, information sources include the Internet, books, journal articles, coursework and other people (lecturers, students, librarians and people outside of the university, including professional networks). For the first time, information is seen as <em>transformational</em>, as the person uses information to build a knowledge base, and the person changes as a result of this expanded knowledge. </p>
    
    <h4>Theme: Information literacy</h4>
    
    <p>Information literacy is experienced as engaging with subject specific information to build this personal knowledge base. The student's intention in engaging in information is to build personal knowledge and understanding. By contrast, in category three the intention is to create a product.</p>
 
    <h3>Category 5: Learning to use information to advance disciplinary knowledge</h3>
    
    <p>In category five, learning information literacy is experienced as learning to use information to advance disciplinary knowledge. Unlike category four, this disciplinary knowledge is not just new to the person but also new to the discipline of education. This category reflects part of the doctoral students' experiences of learning information literacy in the course of creating new disciplinary knowledge through the research process. No undergraduate students' experiences are represented in this category.</p>
    
    <p>Students report that the act of research involves linking their existing knowledge in the discipline area to related domains and making further links with the knowledge that comes from their experience and professional practice. The research process comprises a series of scholarly academic activities from the identification of the research problem and formulation of the research question, to the completion of the thesis and dissemination of results. Students describe using information as reading, synthesising divergent views and information from different domains, writing, assuming a viewpoint based on evidence and making inferences and hypotheses based on research. Like category four, students in this category grow as a result of thinking differently about their own and disciplinary knowledge.</p>
    
    <p>Students' use of the metaphors <em>building blocks</em> and <em>bridges</em> best illustrates learning to use information through the research process:</p>
    
    <blockquote>You have to be able to jump from here to here and if there is no bridge, you are going to have to build a bridge, which helps you get to the other side. You have a number of building blocks, which you put in place. One is your literature base, one is your research base, one is your experience and you have your bridge.</blockquote>
    
    <p>In the following quotation the same student describes learning to use information through the doctoral research process:</p>
    
    <blockquote>It has been a matter of accepting the limitations of what I can find. This has required me to move in my understanding of my own learning into being prepared to make assumptions and justify those assumptions and then coming up with a statement that I think I can defend instead of just taking everyone else's ideas and saying that is okay. </blockquote>
    
    <h4>Theme: Learning</h4>
    
    <p>Students experience learning as creating disciplinary knowledge. This involves relating to subject content, possibly from different domains, in different ways. Like category four (building personal knowledge), students in this category have a study and workplace view of the context of learning. Students describe making links between their profession as part of the act of research – both drawing on their professional experience as well as seeing the implications their research might have on the profession. </p>
    
    <h4>Theme: Information</h4>
    
   <p> Information informs the research process. Students build bridges between the literature, their experience and research and draw from many knowledge domains and use these links to make assumptions. In this category, students express using information to advance knowledge in terms of <em>divergent sources, approaches and thinking, going off on tangents, alternative paths, synergies, taking a plunge, taking risks, making assumptions, jumps and leaps.</em> Information includes current research and evidence to develop a hypothesis. Information sources include the Internet, professional reading, books, journal articles, citation trails and other people (lecturers – especially academic supervisors, students, library staff and people outside of the university, including professional networks and conference speakers).</p>
  
    <p>As with category three (creating a product) and category four (building personal knowledge), information is subjective and internalised by the student in order to assume a personal perspective. Like category four, information is also transformational when it is used to create knowledge. Students describe their experiences as changing their beliefs and assumptions about the subject content, but it is also the <em>information itself that is transformed </em>through the research process into knowledge that is new to the discipline.</p>
    
    <h4>Theme: Information literacy</h4>
    
    <p>Information literacy is experienced as engaging with information to advance disciplinary knowledge. Students report that engaging with information through the research process involves drawing divergent information sources together, perhaps from different disciplines in order to critique it and assume a viewpoint. Students explain they use existing knowledge and scholarship in combination with experience and research to create new knowledge.</p>
    
    <h3>Category 6: Learning to use information to grow as a person and contribute to others</h3>
    
    <p>In category six, learning information literacy is experienced as learning to use information to grow as a person and contribute to others. Like categories four (building personal knowledge) and five (advancing disciplinary knowledge), there is a focus on a change or growth in the person. Through learning and growing as a person, there is a suggestion that one is able to use information in a just and socially responsible way to contribute to others. Students explain that people are part of a much larger community, a community that exists on many levels. As people grow, the potential to contribute to others ripples outwards: <em>If we use ourselves as a central point and we build our families, our communities and our countries and we build our world. </em>One student explains that learning to use information is: </p>
    
    <blockquote>One of the imperatives of growing as a person. Professionally it helps me as a teacher and as a student. Learning to use information is so important to everyone in the world to understand not just his or her place in the world but the concept of what is involved in the world. </blockquote>
    
    <h4>Theme: Learning</h4>
    
    <p>Students experience learning as learning to use information in a socially responsible way so that others may also benefit. In this way, it is desirable to the development of individuals and of humankind. It also seems to be seen as occurring across the lifespan and all contexts of a person's life. As learning does not focus on subject or disciplinary content, this experience uniquely extends beyond the study environment or workplace to assume a <em>worldview</em>, as seen by the previous quote. Like categories three to five, learning has a qualitative focus. </p>
    
    <h4>Theme: Information</h4>
    
    <p>Students' experience of information is seen in the context of benefiting others, thus information informs this contribution. As in categories four (building personal knowledge) and five (advancing disciplinary knowledge), information is subjective and internalised so it assumes personal meaning. Like category four and five, there is a suggestion that information can also be transformational. However, the information itself does not transform, as in category five. While the person grows, it is suggested that the <em>potential that others have to transform </em>is what characterises this category. This potential transformation of others is the result of the person learning to use information in a socially responsible way.</p>
    
    <h4>Theme: Information literacy</h4>
    
    <p>Information literacy is experienced as using information in a socially responsible way so that others benefit.</p>
    
    <h3>Summary of categories</h3>
    
    <p>In summary, the six categories represent the collective ways that students in this study experience the phenomenon of learning information literacy. The key themes that are present in each way of experiencing learning information literacy are summarised in Table 1. </p>
    
    <table class="center" style="width:90%;">
          <caption><br />Table 1: Ways of experiencing learning information literacy</caption>
          <tbody>
        <tr>
              <th>Learning information literacy is...</th>
              <th>Action</th>
              <th>Learning is...</th>
              <th>Information is...</th>
              <th>Information literacy is...</th>
            </tr>
        <tr>
              <td style="vertical-align:top;">Category 1: Learning to find information</td>
              <td style="text-align: center;">Finding</td>
              <td style="text-align: center;">Quantitative: acquiring knowledge and skills about the world of information<br /> - Study view</td>
              <td style="text-align: center;">External and objective</td>
              <td style="text-align: center;">The knowledge and skills a person uses to find relevant and appropriate inormation</td></tr>
        <tr>
              <td style="vertical-align:top;">Category 2: Learning a process to use information</td>
              <td style="text-align: center;">Developing</td>
              <td style="text-align: center;">Quantitative: developing a series of steps or activities that constitute a process<br /> - Study view</td>
              <td style="text-align: center;">External and objective</td>
              <td style="text-align: center;"> A process of using information</td>
            </tr>
        <tr>
              <td style="vertical-align:top;">Category 3: Learning to use information to create a product</td>
              <td style="text-align: center;">Creating</td>
              <td style="text-align: center;">Qualitative: Creating a product<br />  - Study view</td>
              <td style="text-align: center;"> Internal and subjective</td>
              <td style="text-align: center;">Engaging with subject specific information to create a product</td>
            </tr>
        <tr>
              <td style="vertical-align:top;">Category 4: Learning to use information to build a personal knowledge base</td>
              <td style="text-align: center;"> Knowing</td>
              <td style="text-align: center;">Qualitative: Building a knowledge base<br /> - Study and workplace view</td>
              <td style="text-align: center;">Internal, subjective  and transformational to the person</td>
              <td style="text-align: center;">Engaging with subject specific information to build a knowledge base</td></tr>
        <tr>
              <td style="vertical-align:top;">Category 5: Learning to use information to advance disciplinary knowledge</td>
              <td style="text-align: center;"> Advancing</td>
              <td style="text-align: center;">Qualitative: Creating new disciplinary knowledge<br /> - Study and workplace view</td>
              <td style="text-align: center;">Internal, subjective and transformational - the person transforms but the information also transforms into new disciplinary knowledge</td>
              <td style="text-align: center;">Engaging with information to advance disciplinary knowledge</td>
            </tr>
        <tr>
              <td style="vertical-align:top;">Category 6: Learning to use information to grow as a person and contribute to others</td>
              <td style="text-align: center;">Contributing</td>
              <td style="text-align: center;">Qualitative: benefiting others<br /> - World view</td>
              <td style="text-align: center;">Internal, subjective and transformational - the person transforms but others also potentially transforms</td>
              <td style="text-align: center;">Using information in a socially responsible way so that others benefit</td>
            </tr>

      </tbody>
        </table>
        
    <h2>Discussion </h2>
    
    <p>In the literature review we presented empirical studies that explored people's experiences of information literacy and proposed a variety of experiences of learning information literacy. In the following section, we compare our analysis of those studies with our findings. The following discussion is structured on the categories that emerged from our study.</p>
    
    <h3>Learning to find information </h3>
    
    <p>Learning to find information was a key experience in all of the studies. As many studies reveal (<a href="paper607.html#boon">Boon <em>et al.</em>, 2007</a>; <a href="paper607.html#bruc97">Bruce, 1997</a>; <a href="paper607.html#mayb07">Maybee, 2007</a>; <a href="paper607.html#webb">Webber <em>et al.</em>, 2005</a>), information literacy is experienced as sources, learning information literacy therefore involves <em>learning about sources of information</em>. This includes understanding the content, characteristics and structure of information sources (<a href="paper607.html#bruc97">Bruce, 1997</a>;<a href="paper607.html#mayb06"> Maybee, 2006</a>, <a href="paper607.html#mayb07">2007</a>); for example, knowing that the type of information found in books can be different to that found on the Internet. It also encompasses <em>learning to evaluate</em> the credibility of the information found in sources <a href="paper607.html#lupt04">(Lupton, 2004</a>; <a href="paper607.html#mayb06">Maybee, 2006</a>, <a href="paper607.html#mayb07">2007</a>).</p>
    
    <p>Successful retrieval of information is also dependent on having the skills to access the sources (<a href="paper607.html#boon">Boon <em>et al.</em>, 2007</a>; <a href="paper607.html#bruc97">Bruce, 1997</a>; <a href="paper607.html#webb">Webber <em>et al.</em>, 2005</a>).  With so much information available digitally, students and educators in many studies experience learning information literacy as <em>learning skills to use information and communication technologies </em>(<a href="paper607.html#boon">Boon <em>et al.</em>, 2007</a>; <a href="paper607.html#bruc97">Bruce, 1997</a>; <a href="paper607.html#mayb07">Maybee, 2007</a>; <a href="paper607.html#webb">Webber <em>et al.</em>, 2005</a>). Learning these skills allows people to quickly and easily access online information, allowing people to operate effectively in a digital environment (<a href="paper607.html#andr">Andretta, 2012</a>). </p>
    
    <h3>Learning a process to use information</h3>
    
    <p>Learning to develop a process to use information is also common to many studies. This process typically consists of a series of generic structured steps, stages, activities, strategies or techniques (<a href="paper607.html#bruc97">Bruce, 1997</a>; <a href="paper607.html#mayb07">Maybee, 2007</a>; <a href="paper607.html#webb">Webber <em>et al.</em>, 2005</a>). Processes vary between individuals as they are developed to suit the person, which is consistent with Bruce's study. The process that has been developed can then be applied to a learning task or problem. Thus, learning information literacy is learning a process that is 'seen as acquiring the skills and techniques that can be applied again' (<a href="paper607.html#lupt08b">Lupton, 2008b, p. 71</a>).</p>
    
    <h3>Learning to use information to create a product</h3>
    
    <p>A focus on learning information literacy to create products was seen in course-specific contexts. Examples of products include music students' focus on creating sounds and compositions (<a href="paper607.html#lupt08b">Lupton, 2008b</a>), and students forming a personal view point as a result of information seeking (<a href="paper607.html#limb99">Limberg, 1999</a>, <a href="paper607.html#limb00">2000</a>). </p>
    
    <p>A further commonality is the product focus on finding solutions to problems. For instance, students use information to complete assignments or solve problems (<a href="paper607.html#andr">Andretta, 2012</a>; <a href="paper607.html#mayb07">Maybee, 2007</a>), while academics focus on '<em>understanding a problem and understanding how information can be used to solve the problem</em>' (<a href="paper607.html#webb">Webber<em> et al.</em>, 2005, p. 11</a>). Significantly, other studies (<a href="paper607.html#limb99">Limberg, 1999</a>,<a href="paper607.html#limb00"> 2000</a>; <a href="paper607.html#lupt04">Lupton, 2004</a>) also reveal information becomes subjective as students learn about their topic as a result of learning to create a product. For example, Lupton (<a href="paper607.html#lupt04">2004</a>) reports that by developing an argument (i.e., a product), learning about the topic was enhanced. </p>
    
    <h3>Learning to use information to build a personal knowledge base</h3>
    
    <p>Learning to use information to build a personal knowledge base was seen across a range of studies. For example, students strive to understand a topic, seeking to understand different viewpoints. This enables them to form a personal viewpoint that underpins knowledge (<a href="paper607.html#limb99">Limberg, 1999</a>, <a href="paper607.html#limb00">2000</a>; <a href="paper607.html#mayb06">Maybee, 2006</a>, <a href="paper607.html#mayb07">2007</a>). Students also seek to understand this subject content in a broader context (<a href="paper607.html#limb99">Limberg, 1999</a>, <a href="paper607.html#limb00">2000</a>; <a href="paper607.html#lupt08b">Lupton, 2008b</a>). For example, tax accounting students sought broader subject knowledge, rather than simply focus on learning about the narrower topic of the assignment <a href="paper607.html#lupt08b">(Lupton, 2008b</a>). Students and educators alike also saw building a knowledge base as necessary to fulfilling future professional roles (<a href="paper607.html#lupt08b">Lupton, 2008b</a>; <a href="paper607.html#webb">Webber <em>et al.</em>, 2005</a>) and more broadly as a form of development (<a href="paper607.html#andr">Andretta, 2012</a>).</p>
    
    <h3>Learning to use information to advance disciplinary knowledge</h3>
    
    <p>Educators' experiences of information literacy in Bruce's (<a href="paper607.html#bruc97">1997</a>) <em>knowledge extension</em> category strikingly mirror this study's <em>advancing disciplinary knowledge</em> category. Here educators draw on their experience and scholarship to enhance their knowledge base. In our study, students describe the interaction between their knowledge base, their professional experience and their scholarship in learning information literacy. In both studies, the outcomes are '<em>novel insights</em>' (<a href="paper607.html#bruc97">Bruce, 1997, p. 145</a>). </p>
    
    <h3>Learning to use information to grow as a person and contribute to others</h3>
    
    <p>While there are slightly different emphases and contexts, learning to use information to grow as a person and contribute to others has several similarities with other studies. This includes a focus on enabling others to become information literate and independent learners (<a href="paper607.html#andr">Andretta, 2012</a>); broadly benefiting others and the community (<a href="paper607.html#bruc97">Bruce, 1997</a>; <a href="paper607.html#lupt04">Lupton, 2004</a>); an awareness of the impact of using information and learning in a socially responsible way (<a href="paper607.html#andr">Andretta, 2012</a>; <a href="paper607.html#bruc97">Bruce, 1997</a>; <a href="paper607.html#lupt04">Lupton, 2004</a>, <a href="paper607.html#lupt08b">2008b</a>); and the transformational nature of information (<a href="paper607.html#lupt04">Lupton, 2004</a>). This encompasses an awareness '<em>of what information literacy can achieve</em>' (<a href="paper607.html#andr">Andretta, 2012, p. 108</a>).</p>
    
    <p>A key commonality is the sense of values that underpin the socially responsible use of information (<a href="paper607.html#bruc97">Bruce, 1997</a>;<a href="paper607.html#limb00"> Limberg, 1999</a>, <a href="paper607.html#limb00">2000</a>). Bruce (<a href="paper607.html#bruc97">1997</a>) and Lupton <a href="paper607.html#lupt08b">(2008b</a>) also note this experience moves beyond knowing what is right, to also doing what is right. They use the term wisdom to describe a way of acting, as people apply their learning and knowledge. </p>
    
    <h2>Conclusion </h2>
    
    <p>Our study reveals that students experience learning information literacy in a diverse range of ways. The categories are nested and hierarchical and represent increasingly sophisticated experiences. From a phenomenographic perspective, the differences in the level of sophistication in the experiences are regarded as 'educationally critical' (<a href="paper607.html#mart97">Marton and Booth, 1997, p. 56-81</a>). Through leveraging these differences, librarians and academics can design information literacy education and curricula that will foster more powerful learning.</p>
    
    <p>The comparison of our study with the existing body of phenomenographic information literacy research reveals a number of educationally critical aspects. To learn to effectively find and organise information, students need to be provided with repeat and varied contextual opportunities to be shown how to use tools, practise skills, access a variety of information sources, and apply criteria to identify and evaluate different forms of information. Similar opportunities to critically analyse, synthesise, construct arguments, and apply information in their professional contexts need to be provided to help students to effectively learn to use information. </p>
    
    <p>Our study identified increasingly sophisticated ways of learning information literacy in relation to a study view (categories 1-3), workplace view (categories 4-5) and worldview (category 6) that could underpin changes in conception. For example, students could explore the different ways that information may be used in their relevant professions or in society. As a result, students may become aware that information has many applications, for instance to satisfy a query, create a product, solve a problem, empower an individual or benefit a community. </p>
    
    <p>Through different experiences of information literacy, students discern variation and can change in their understanding of finding and using information. Through this qualitative shift to more complex understanding, students learn information literacy.</p>
    
    <h2>About the authors</h2>
    
    <p id="authors">Rae-Anne Diehm has an extensive background as a librarian in university libraries. Her current role is a Learning and Teaching Developer in the Learning and Teaching Unit at the Queensland University of Technology, Brisbane, Australia. Rae-Anne has key responsibilities for the University's national awards and grants support processes, dissemination and professional development strategy. Rae-Anne can be contacted at: r.diehm@qut.edu.au <br />
  Dr Mandy Lupton is a senior lecturer in education and coordinator of the Master of Education (teacher-librarianship) at the Queensland University of Technology, Brisbane, Australia.  She is the author of The Learning Connection: Information Literacy and the Student Experience, 2004 Auslib Press, and Information Literacy and Learning, 2008 Auslib Press. Her current research involves investigating teacher-librarians' inquiry learning pedagogical practices and use of social media and Web 2.0 tools in schools. Mandy can be contacted at: mandy.lupton@qut.edu.au</p>
  </section>
      <section class="refs">
    <form>
          <fieldset>
        <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy;
 border-bottom: 1px solid navy; font-weight: bold;">References</legend>
        <ul class="refs">
              <li id="akera">Akerlind, G. (2005a). Learning about phenomenography  Interviewing, data analysis and the qualitative research paradigm. In J. Bowden &amp; P. Green (Eds.), <em>Doing developmental phenomenography</em> (pp. 63-73). Melbourne, Australia: RMIT University Press.</li>
              
              <li id="akerb">Akerlind, G. (2005b). Phenomenographic methods: a case illustration. In J. Bowden &amp; P. Green (Eds.), <em>Doing developmental phenomenography </em>(pp. 103-127). Melbourne, Australia: RMIT University Press.</li>
              
              <li id="andr">Andretta, S. (2012). <em>Ways of experiencing information literacy: making the case for the relational approach. </em>Oxford: Chandos Publishing.</li>
              
              <li id="boon">Boon, S., Johnston, B. &amp; Webber, S. (2007). A phenomenographic study of English faculty's conceptions of information literacy. <em>Journal of Documentation</em>, <strong>63</strong>(2), 204-228. </li>
              
              <li id="bowd">Bowden, J. &amp; Marton, F. (2004). <em>The university of learning: beyond quality and competence</em>. London: Routledge Falmer.</li>
              
              <li id="bruc97">Bruce, C. (1997). <em>The seven faces of information literacy</em>. Adelaide, SA: Auslib Press. </li>
              
              <li id="bruc06">Bruce, C., Edwards, S. &amp; Lupton, M. (2006). Six frames for information literacy education: a conceptual framework for interpreting the relationships between theory and practice,. <em>Italics</em>, <strong>5</strong>(1), 1-18. Retrieved from http://www.ics.heacademy.ac.uk/italics/vol5-1/pdf/sixframes_final%20_1_.pdf (Archived by WebCite&copy; at http://www.webcitation.org/6KfWHkRc9) </li>
              
              <li id="dall">Dall'Alba, G. (2000). Reflections on some faces of phenomenography. In J. A. Bowden &amp; E. Walsh (Eds.), <em>Phenomenography</em> (pp. 83-101). Melbourne, SA: RMIT Publishing. </li>
              
              <li id="dieh">Diehm, R.-A., &amp; Lupton, M. (2012). Approaches to learning information literacy: A phenomenographic study.<em> The Journal of Academic Librarianship</em>, <strong>38</strong>(4), 217-225. </li>
              
              <li id="limb99">Limberg, L. (1999). Experiencing information seeking and learning: a study of the interaction between two phenomena. <em>Information Research</em>, <strong>5</strong>(1). Retrieved from http://informationr.net/ir/5-1/paper68.html (Archived by WebCite&copy; at http://www.webcitation.org/6KfWOkyIS)</li>
              
              <li id="limb00">Limberg, L. (2000). Is there a relationship between information seeking and learning outcomes? In C. Bruce &amp; P. Candy (Eds.), <em>Information literacy around the world: advances in programs and research</em> (pp. 193-207). Wagga Wagga, NSW: Centre for Information Studies. Charles Sturt University. </li>
              
              <li id="lupt04">Lupton, M. (2004). <em>The learning connection: information literacy and the student experience</em>. Adelaide, SA: Auslib Press.</li>
              <li id="lupt08a">Lupton, M. (2008a). Evidence, argument and social responsibility: first-year students' experiences of information literacy when researching an essay. <em>Higher Education Research and Development </em><strong>27</strong>(4), 399-414. </li>
              
              <li id="lupt08b">Lupton, M. (2008b). <em>Information literacy and learning</em>. Adelaide, SA: Auslib Press.</li>
              
              <li id="mart86">Marton, F. (1986). Phenomenography: a research approach to investigating different understandings of reality.<em> Journal of Thought</em>, <strong>21</strong>(3), 28-49. </li>
              
              <li id="mart97">Marton, F. &amp; Booth, S. (1997). Learning and awareness. Mahwah, N.J: Erlbaum Associates.</li>
              
              <li id="mayb06">Maybee, C. (2006). Undergraduate perceptions of information use: the basis for creating user-centered student information literacy instruction. <em>The Journal of Academic Librarianship</em>, <strong>32</strong>(1), 79-85.</li>
              
              <li id="mayb07">Maybee, C. (2007). Understanding our student learners: a phenomenographic study revealing the ways that undergraduate women at Mill's College understand using information. <em>Reference Services Review</em>, <strong>35</strong>(3), 452-462.</li>
              
              <li id="trig">Trigwell, K. (2000). A phenomenographic interview on phenomenography. In J. A. Bowden &amp; E. Walsh (Eds.), <em>Phenomenography</em> (pp. 62-82). Melbourne, Vic: RMIT Publishing.</li>
              
              <li id="webb">Webber, S., Boon, S. &amp; Johnston, B. (2005). A comparison of UK academics' conceptions of information literacy in two disciplines: English and Marketing. <em>Library &amp; Information Research</em>, <strong>29</strong>(93), 4-15 </li>
            </ul>
      </fieldset>
        </form>
    <form>
          <fieldset>
        <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;"> How to cite this paper </legend>
        <div><br />
              Diehm. R. &amp; Lupton, M (2014).  Learning information literacy/ <em>Information Research</em>, <strong>19</strong>(1) paper 607 [Available at  http://InformationR.net/ir/19-1/paper607.html]</div>
      </fieldset>
        </form>
  </section>
    </article>
<br />
<section>

      <table class="footer" style="border-spacing:10;">
    <tr>
          <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;"> Find other papers on this subject</td>
        </tr>
    <tr>
          <td style="text-align:center; vertical-align:top;"><form method="get" action="http://scholar.google.com/scholar" target="_blank">
              <table class="footer">
              <tr>
                  <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"><input type="hidden" name="q" value="&quot;information literacy&quot;, &quot;information skills&quot;, phenomenography, Australia" />
                  <br />
                  <input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" />
                  <input type="hidden" name="num" value="100" /></td>
                </tr>
            </table>
            </form></td>
          <td style="vertical-align:top; text-align:center;"><!-- Search Google -->
        
        <form method="get" action="http://www.google.com/custom" target="_blank">
              <table class="footer">
            <tr>
                  <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"><input type="hidden" name="q" value="&quot;information literacy&quot;, &quot;information skills&quot;, phenomenography, Australia" />
                <br />
                <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" />
                <input type="hidden" name="client" value="pub-5081678983212084" />
                <input type="hidden" name="forid" value="1" />
                <input type="hidden" name="ie" value="ISO-8859-1" />
                <input type="hidden" name="oe" value="ISO-8859-1" />
                <input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" />
                <input type="hidden" name="hl" value="en" /></td>
                </tr>
          </table>
            </form></td>
          <td style="vertical-align:top; text-align:center;"><form method="get" action="http://www.bing.com" target="_blank">
              <table class="footer">
              <tr>
                  <td style="white-space: nowrap; vertical-align:top; text-align:center; height:32;"><input type="hidden" name="q" value="&quot;information literacy&quot;, &quot;information skills&quot;, phenomenography, Australia" />
                  <br />
                  <input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" />
                  <input type="hidden" name="num" value="100" /></td>
                </tr>
            </table>
            </form></td>
        </tr>
  </table>
      <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/cholar?hl=en&amp;q=http://informationr.net/ir/19-1/paper607.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
      <br />
      <!-- AddThis Button BEGIN -->
      <div style="text-align:center;" class="addthis_toolbox addthis_default_style "> <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a> <a class="addthis_button_tweet"></a> <a class="addthis_counter addthis_pill_style"></a> </div>
      <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script> 
      <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5046158704890f2e"></script> 
      <!-- AddThis Button END -->
      
      <hr />

      <table class="footer" style="padding:10;">
    <tr>
          <td style="text-align:center; vertical-align:top;"><div>  <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={97335f24-6e95-bac4-3d34-46a0705cb445}&amp;template=simple" 
     alt="Hit Counter by Digits"  />
  </a></div></td>
          <td class="footer" style="text-align:center; vertical-align:middle;"><div> &copy; the authors, 2014. <br />
              Last updated: 16 February, 2014 </div></td>
          <td style="text-align:center; vertical-align:middle;">&nbsp;</td>
        </tr>
  </table>
    </section>
<footer>
      <hr />
      <table class="footer">
    <tr>
          <td><div class="button">
              <ul style="text-align: center;">
              <li><a href="infres191.html">Contents</a> | </li>
              <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
              <li><a href="../irsindex.html">Subject index</a> | </li>
              <li><a href="../search.html">Search</a> | </li>
              <li><a href="../index.html">Home</a></li>
            </ul>
            </div></td>
        </tr>
  </table>
      <hr />
    </footer>
<script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script> <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>
</body>
</html>
