<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="http://www.informationr.net/ir/IRstyle.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Spanish abstracts</title>
    <meta content="Abstracts in Spanish of the papers in Volume 19 No. 1 of Information Research" name="description" />
    <meta content="Mature" name="rating" />
    <meta content="Document" name="VW96.objecttype" />
    <meta content="ALL" name="robots" />
    <meta content="Spanish abstracts" name="DC.Title" />
    <meta content="Abstracts in Spanish of the papers in Volume 19 No. 1 of Information Research"
      name="DC.Subject" />
    <meta content="Abstracts in Spanish of the papers in Volume Volume 19 No. 1 of Information Research"
      name="DC.Description" />
    <meta content="text" name="DC.Type" />
    <meta content="1368-1613" name="DC.Identifier" />
    <meta content="http://InformationR.net/ir/19-1/spanish191.html" name="DC.Identifier" />
    <meta content="text/html" name="DC.Format" />
    <meta content="en" name="DC.Language" />
    <meta content="2013-06-15" name="DC.Date.Available" />
    <meta content="Professor T.D. Wilson" name="DC.Publisher" />
    <meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="DC.Rights" />
    <meta content="global" name="DC.Coverage.PlaceName" />
    <meta content="Professor T.D. Wilson" name="DC.Publisher" />
    <style>	<!--

	TD  { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	H1 { color: #800000; font-family: serif; font-style: normal; text-align: center }
	P { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	BLOCKQUOTE { margin-left: 1.32cm; margin-right: 1.32cm; background-color : transparent; color: #000000; font-family: serif; font-size: 12pt; font-style: normal; font-weight: normal; text-align: justify }

	H4 {
		color: Black;
		font-family: "Times", "Times Roman", serif;
		font-size: 12pt;
		font-style: italic;
		text-align: center
	}
	H5 { color: #000000 }
	-->
</style><style>
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		padding: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		
		}
 section {
	 margin-left:15%;
	 margin-right:15%;
 }
</style>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td height="30" style="text-align: center;" colspan="5">
            <img width="336" height="45" alt="header" src="http://www.informationr.net/ir/mini_logo2.gif" /><br />
            <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol.
              19 no. 1, March 2014</span><br />
            <br />
            <div id="button">
              <ul>
                <li><a href="http://www.informationr.net/ir/19-1/infres191.html">Contents</a> | </li>
                <li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a> | </li>
                <li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a> | </li>
                <li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
                <li><a href="../index.html">Home</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td> </td>
        </tr>
      </tbody>
    </table>
    <hr size="1" style="color: rgb(0, 0, 128);" />
    <h1>Res&uacute;menes en Espa&ntilde;ol / Abstracts in Spanish</h1>
    <hr size="1" style="color: rgb(0, 0, 128);" />

<section>

<h4><a href="http://www.informationr.net/ir/19-1/paper602.html">Conceptualizaci&oacute;n en la medici&oacute;n de los resultados y el impacto de los servicios de inteligencia</a><br>
Rhiannon Gainor y France Bouthillier</h4>
<blockquote><strong>Introducci&oacute;n.</strong> El prop&oacute;sito de este estudio cualitativo, exploratorio es aclarar conceptos ambiguos en la bibliograf&iacute;a sobre servicios de inteligencia espec&iacute;ficamente relacionados con la medici&oacute;n de los resultados y el impacto de inteligencia.<br>
<strong>M&eacute;todo.</strong> Se llevaron a cabo entrevistas cara a cara con cinco expertos en el tema de diversos campos de inteligencia y pa&iacute;ses con respecto a sus conceptualizaciones de la medici&oacute;n de la inteligencia. Los participantes tuvieron la oportunidad de una post-entrevista para revisar y editar las respuestas, para asegurar la exactitud.<br>
<strong>An&aacute;lisis.</strong> Las respuestas de los participantes fueron comparadas y contrastadas en la definici&oacute;n de t&eacute;rminos clave, descripciones de la pr&aacute;ctica actual en la medici&oacute;n de resultados, y los requisitos para unas mejores pr&aacute;cticas en un futuro.<br>
<strong>Resultados.</strong> Las definiciones de los t&eacute;rminos y las visiones conceptuales de los participantes variaban. Las descripciones de los participantes respecto a sus propias pr&aacute;cticas, y reacciones, a los resultados de medici&oacute;n y sus efectos eran exclusivas para cada participante en paralelo con los debates en la bibliograf&iacute;a. Se hicieron sugerencias para las mejores pr&aacute;cticas. Los participantes coincidieron en que es a la vez posible y necesaria la mejora de la actual medici&oacute;n de la pr&aacute;ctica, y pidieron avances conceptuales en la medici&oacute;n de la inteligencia.<br>
<strong>Conclusiones.</strong> Los autores pretenden que el presente estudio proporcione un punto de partida para la discusi&oacute;n comparativa con respecto a la medici&oacute;n de inteligencia, y la necesidad de desarrollos conceptuales, en un campo que hist&oacute;ricamente ha sido dominado por los modelos de medici&oacute;n prescriptivos y cuentas &uacute;nicas de la medici&oacute;n de las pr&aacute;cticas.</blockquote>
<br>

<h4><a href="http://www.informationr.net/ir/19-1/paper603.html">&iquest;Abierto para los negocios? Un estudio hist&oacute;rico y comparativo del acceso p&uacute;blico a la informaci&oacute;n sobre los dos controvertidos desarrollos costeros en el nordeste Escocia</a><br>
Graeme Baxter</h4>
<blockquote><strong>Introducci&oacute;n.</strong> En este trabajo se compara el acceso p&uacute;blico a la informaci&oacute;n sobre dos controvertidos desarrollos costeros en el nordeste de Escocia: la construcci&oacute;n de una terminal de gas por el Consejo de la British Gas y Total en la d&eacute;cada de 1970, y el desarrollo actual del &quot;campo de golf m&aacute;s grande del mundo&quot; por el magnate Donald Trump.<br>
<strong>M&eacute;todo.</strong> Los datos se han extra&iacute;do de una variedad de fuentes, incluyendo: los registros del gobierno local y nacional, los promotores y los grupos de inter&eacute;s ambiental; la literatura acad&eacute;mica y otros, la prensa y las entrevistas y la correspondencia con figuras clave involucradas en los dos acontecimientos.<br>
<strong>An&aacute;lisis.</strong> Se analiz&oacute; el contenido de estas fuentes con el fin de identificar qu&eacute; informaci&oacute;n fue y no fue puesta a disposici&oacute;n del p&uacute;blico durante los dos proyectos, y para explorar el impacto que esto haya podido tener en la participaci&oacute;n de los ciudadanos en la planificaci&oacute;n y los procesos de toma de decisiones.<br>
<strong>Resultados</strong>. El suministro de informaci&oacute;n, y las oportunidades para la participaci&oacute;n, ha sido m&aacute;s amplia en el caso del campo de golf, donde la libertad de informaci&oacute;n tambi&eacute;n ha jugado un papel importante. Cobertura de los peri&oacute;dicos regionales ha sido menos equilibrada en el caso Trump que en la de la terminal de gas.<br>
<strong>Conclusiones.</strong> Si bien la promoci&oacute;n de Trump ha sido responsable de la informaci&oacute;n m&aacute;s voluminosa, persisten dudas sobre su integridad y fiabilidad.</blockquote>
<br>
<h4><a href="http://www.informationr.net/ir/19-1/paper604.html">Pensamiento continuo y los contextos de gesti&oacute;n de informaci&oacute;n personal</a><br>
Isto Huvila, Jon Eriksen, Eva-Maria Häusner y Ina-Maria Jansson</h4>
<blockquote><strong>Introducci&oacute;n</strong>. La bibliograf&iacute;a reciente sobre gesti&oacute;n de informaci&oacute;n personal ha subrayado la importancia de la contextualizaci&oacute;n de la informaci&oacute;n personal y de su uso. El presente art&iacute;culo discute la aplicabilidad del modelo de registros continuo y su generalizaci&oacute;n, pensamiento continuo, como un marco te&oacute;rico para la explicaci&oacute;n de la superposici&oacute;n y la evoluci&oacute;n de los diversos contextos de la informaci&oacute;n personal y de sus implicaciones para las pr&aacute;cticas de gesti&oacute;n de informaci&oacute;n personal.<br>
<strong>M&eacute;todo</strong>. Este art&iacute;culo se basa en tres estudios de casos emp&iacute;ricos sobre 1) las pr&aacute;cticas de la gesti&oacute;n de informaci&oacute;n personal de los artistas de sonidos (entrevistas semi-estructuradas cualitativas ), 2) Gesti&oacute;n de los estudiantes de postgrado de art&iacute;culos acad&eacute;micos (encuesta web de estudiantes suecos) y 3) la gesti&oacute;n de archivos personales en las instituciones archiv&iacute;sticas suecas (entrevistas semi-estructuradas cualitativas).<br>
<strong>An&aacute;lisis</strong>. El material emp&iacute;rico fue analizado utilizando el m&eacute;todo comparativo constante (caso 1 ), pruebas estad&iacute;sticas no param&eacute;tricas, incluyendo la prueba de Friedman, el an&aacute;lisis Kruskal-Wallis, el test de Wilcoxon-Signed Rank, la prueba de Mann-Whitney-U y la prueba de Chi-cuadrado con el programa SPSS versi&oacute;n 20.0 (caso 2), y el an&aacute;lisis tem&aacute;tico (caso 3).<br>
<strong>Resultados</strong>. El enfoque continuo y la conceptualizaci&oacute;n de diversos aspectos contextuales de la gesti&oacute;n de informaci&oacute;n personal como ejes de un continuo de un espacio-temporal Giddensiano, pueden ayudar a entender los cambios contextuales y continuidades de la gesti&oacute;n de informaci&oacute;n personal y el uso.<br>
<strong>Conclusiones</strong>. El modelo de registros continuo proporciona una base te&oacute;rica &uacute;til para la explicaci&oacute;n de la gesti&oacute;n de informaci&oacute;n personal como un proceso de estructuraci&oacute;n espacio-temporal Giddensiano de manera similar a la forma en que Upward argument&oacute; que la teor&iacute;a es &uacute;til en el contexto de la explicaci&oacute;n del proceso de mantenimiento de registros y, en t&eacute;rminos m&aacute;s generales, proporcionando un marco para teorizar determinados tipos de procesos de gesti&oacute;n centrados en los documentos.</blockquote>
br
<h4><a href="http://www.informationr.net/ir/19-1/paper605.html">Sondeo de los algoritmos de stemmning en la recuperaci&oacute;n de informaci&oacute;n</a><br>
Cristian Moral, Ang&eacute;lica de Antonio, Ricardo Imbert y  Jaime Ram&iacute;rez</h4>
<blockquote><strong>Antecedentes.</strong> Durante los &uacute;ltimos cincuenta a&ntilde;os , la mejora de las t&eacute;cnicas de recuperaci&oacute;n de informaci&oacute;n se han convertido en necesarias debido a la enorme cantidad de informaci&oacute;n que la gente tiene disponible, y que sigue aumentando r&aacute;pidamente debido a la utilizaci&oacute;n de las nuevas tecnolog&iacute;as e Internet. El <em>stemming</em> es uno de los procesos que pueden mejorar la recuperaci&oacute;n de la informaci&oacute;n en t&eacute;rminos de precisi&oacute;n y rendimiento.<br>
<strong>Objetivo.</strong> Este documento ofrece una evaluaci&oacute;n detallada de la situaci&oacute;n actual del proceso de <em>stemming</em> enmarcada en un campo de aplicaci&oacute;n de recuperaci&oacute;n de informaci&oacute;n mediante el trazado de su evoluci&oacute;n hist&oacute;rica.<br>
<strong>M&eacute;todo.</strong> Se revisaron documentos que presentan los primeros enfoques para el <em>stemming</em> para extraer sus principales caracter&iacute;sticas, ventajas e inconvenientes. Adem&aacute;s, tambi&eacute;n fueron consultados y compilados los documentos relativos a los analizadores lingü&iacute;sticos para las lenguas diferentes al ingl&eacute;s o con algunas propuestas m&aacute;s recientes. Por &uacute;ltimo, los documentos que definen los m&eacute;todos experimentales y m&eacute;tricas m&aacute;s conocidas destinadas a evaluar y clasificar a los analizadores lingü&iacute;sticos tambi&eacute;n se tuvieron en cuenta para exponer sus aportaciones y resultados.<br>
<strong>Resultados.</strong> Aunque no todos los investigadores est&aacute;n de acuerdo en las ventajas e inconvenientes de la utilizaci&oacute;n del <em>stemming</em> en un proceso de recuperaci&oacute;n de la informaci&oacute;n en t&eacute;rminos generales, muchos de ellos est&aacute;n de acuerdo con sus beneficios en contextos espec&iacute;ficos, como cuando el lenguaje es altamente flexional, cuando los documentos son cortos o cuando hay un espacio limitado para almacenar datos. Algunos investigadores tambi&eacute;n afirman que la naturaleza de los documentos puede influir en el rendimiento y la precisi&oacute;n del <em>stemmer</em>.<br>
<strong>Conclusiones</strong>. A pesar de haber muchos investigadores que han investigado este campo durante muchos a&ntilde;os, todav&iacute;a hay algunas cuestiones abiertas, como la forma de evaluar un <em>stemmer</em> independientemente del proceso de recuperaci&oacute;n de informaci&oacute;n, o la cantidad con que un <em>stemmer</em> mejora una aplicaci&oacute;n de recuperaci&oacute;n de informaci&oacute;n en t&eacute;rminos de velocidad. A modo de resumen, tambi&eacute;n se proporcionan algunas pautas para ayudar a los lectores a determinar cu&aacute;l es el mejor <em>stemmer</em> para sus necesidades y las tareas que tienen que llevar a cabo.</blockquote>
<br>

<h4><a href="http://www.informationr.net/ir/19-1/paper606.html">El papel de los factores de motivaci&oacute;n para mejorar el intercambio de conocimientos entre los acad&eacute;micos</a><br>
Christine Nya-Ling Tan y T. Ramayah</h4>
<blockquote><strong>Introducci&oacute;n.</strong> Esta investigaci&oacute;n aborda un tema principal que implica las motivaciones acad&eacute;micas para compartir conocimientos. La adaptaci&oacute;n de la teor&iacute;a de la acci&oacute;n razonada, este estudio examina el papel de la motivaci&oacute;n que consta de motivaciones intr&iacute;nsecas (compromiso; disfrute en ayudar a otros) y motivaciones extr&iacute;nsecas (reputaci&oacute;n; recompensas organizacionales) para determinar y explicar el comportamiento de los acad&eacute;micos de Malasia en el intercambio de conocimientos.<br>
<strong>M&eacute;todo</strong>. Se distribuy&oacute; un cuestionario autoadministrado mediante una t&eacute;cnica de muestreo no probabil&iacute;stico. Se recogieron un total de 373 respuestas completas con una tasa de respuesta global del 38,2 %.<br>
<strong>An&aacute;lisis.</strong> Se utiliz&oacute; el an&aacute;lisis de m&iacute;nimos cuadrados parciales para analizar los datos.<br>
<strong>Resultados.</strong> Los resultados indicaron que las cinco hip&oacute;tesis fueron apoyadas. El an&aacute;lisis de los datos de las cinco instituciones de educaci&oacute;n superior en Malasia, encontr&oacute; que el compromiso y el disfrute en ayudar a los dem&aacute;s (es decir, motivaciones intr&iacute;nsecas) y de reputaci&oacute;n y recompensas organizacionales (es decir, motivaciones extr&iacute;nsecas) tienen una relaci&oacute;n positiva y significativa con la actitud hacia el intercambio de conocimientos. Adem&aacute;s, los resultados revelaron que las motivaciones intr&iacute;nsecas son m&aacute;s influyentes que las motivaciones extr&iacute;nsecas. Esto sugiere que los acad&eacute;micos est&aacute;n influenciados m&aacute;s por motivaciones intr&iacute;nsecas que por motivaciones extr&iacute;nsecas.<br>
<strong>Conclusiones.</strong> Los resultados proporcionaron una indicaci&oacute;n de los factores determinantes en el aumento de la intenci&oacute;n de intercambio de conocimientos entre los acad&eacute;micos en las instituciones de educaci&oacute;n superior a trav&eacute;s de motivaciones extr&iacute;nsecas e intr&iacute;nsecas.</blockquote>
<br>
<h4><a href="http://www.informationr.net/ir/19-1/paper607.html">Aprendizaje de habilidades de informaci&oacute;n</a><br>
Rae-Anne Diehm y Mandy Lupton</h4>
<blockquote><strong>Introducci&oacute;n.</strong> Este documento informa sobre las experiencias del aprendizaje de habilidades de informaci&oacute;n de los estudiantes universitarios.<br>
<strong>M&eacute;todo.</strong> Fue seleccionada la <em>fenomenograf&iacute;a</em> como el enfoque de la investigaci&oacute;n, ya que describe la experiencia desde la perspectiva de los participantes del estudio, que en este caso es una mezcla de estudiantes de pregrado y posgrado que estudian educaci&oacute;n en una universidad australiana. Se llevaron a cabo entrevistas uno a uno semiestructuradas, con quince alumnos.<br>
<strong>An&aacute;lisis.</strong> En las transcripciones de las entrevistas fueron revisadas de forma iterativa las similitudes y diferencias en las experiencias del aprendizaje de habilidades de informaci&oacute;n de los estudiantes. Las categor&iacute;as se construyen a partir de un an&aacute;lisis de las caracter&iacute;sticas distintivas de las experiencias que los estudiantes reportados. Las categor&iacute;as se agrupan en una estructura jer&aacute;rquica que representa experiencias cada vez m&aacute;s sofisticadas del aprendizaje de habilidades de informaci&oacute;n de los estudiantes.<br>
<strong>Resultados.</strong> El estudio revela que los estudiantes experimentan el aprendizaje de habilidades de informaci&oacute;n de seis maneras: aprender a buscar informaci&oacute;n, aprendizaje de un proceso para utilizar la informaci&oacute;n, aprender a utilizar la informaci&oacute;n para crear un producto, aprender a utilizar la informaci&oacute;n para construir una base de conocimiento personal, aprender a utilizar la informaci&oacute;n para avanzar en el conocimiento disciplinar, y aprender a utilizar la informaci&oacute;n para crecer como persona y para contribuir a los dem&aacute;s.<br>
<strong>Conclusiones.</strong> La comprensi&oacute;n de la complejidad del concepto de habilidades de informaci&oacute;n, el colectivo y la diversa gama de maneras de experiencias de los estudiantes experiencia en el aprendizaje de habilidades de informaci&oacute;n, permite a acad&eacute;micos y bibliotecarios a dibujar en la gama de experiencias reportadas por los estudiantes en el dise&ntilde;o de los planes de estudio y a una educaci&oacute;n en habilidades de informaci&oacute;n que se dirija a una m&aacute;s potente forma de aprender a encontrar y utilizar la informaci&oacute;n.</blockquote>
<br>
<h4><a href="http://www.informationr.net/ir/19-1/paper608html">C&iacute;rculos interiores y l&iacute;mites exteriores: h&aacute;bitos locales y globales en b&uacute;squeda de informaci&oacute;n de los autores en el paratexto del reconocimiento</a><br>
Nadine Desrochers y Jen Pecoskie</h4>
<blockquote><strong>Introducci&oacute;n.</strong> Esta investigaci&oacute;n indaga en los paratextos de los reconocimientos de c&oacute;dices publicados con el fin de estudiar c&oacute;mo las informan las relaciones en los h&aacute;bitos de b&uacute;squeda de informaci&oacute;n de los autores, un grupo poco estudiado en biblioteconom&iacute;a y documentaci&oacute;n.<br>
<strong>M&eacute;todo.</strong> Se eligi&oacute; una muestra intencional consistente en los libros de la lista de nominaciones de 2010 de los Premios Literarios del Gobernador General de Canad&aacute;. Se realiz&oacute; un examen en mano de los libros para identificar el paratexto del reconocimiento. La suma de estas partes paratextuales form&oacute; el conjunto de datos.<br>
<strong>An&aacute;lisis.</strong> Se realiz&oacute; un an&aacute;lisis de contenido cualitativo del paratexto del reconocimiento. A lo largo de este an&aacute;lisis inductivo, se utilizaron para registrar notas de la creaci&oacute;n y el refinamiento de categor&iacute;as, as&iacute; como los resultados emergentes.<br>
<strong>Resultados.</strong> La investigaci&oacute;n revela que los autores se basan en las personas como recursos de informaci&oacute;n, as&iacute; como para el apoyo moral y emocional. Las fuentes incluyen aliados personales, comunidades y el personal de la editorial. En general las bibliotecas y los profesionales de la informaci&oacute;n est&aacute;n ausentes en el paratexto del reconocimiento.<br>
<strong>Conclusi&oacute;n.</strong> Los autores buscan y encuentran apoyo en sus c&iacute;rculos locales o personales y en horizontes globales o distantes. Se propone un modelo de informaci&oacute;n, basado en el circuito de comunicaci&oacute;n de Robert Darnton. Los profesionales de la informaci&oacute;n pueden ser capaces construir con los indicios de las relaciones en los reconocimientos con el fin de adaptar los servicios a este grupo de usuarios.</blockquote>
<br>
<h4><a href="http://www.informationr.net/ir/19-1/paper609.html">Creando posibles identidades: comportamiento en la divulgaci&oacute;n de informaci&oacute;n en las redes sociales</a><br>
Jenny Bronstein</h4>
<blockquote><strong>Introducci&oacute;n.</strong> Este estudio investiga la creaci&oacute;n de identidades alternativas o posibles identidades en las redes sociales mediante el examen de auto-presentaci&oacute;n y la auto-revelaci&oacute;n como elementos en el comportamiento de la divulgaci&oacute;n de informaci&oacute;n de los usuarios de Facebook.<br>
<strong>M&eacute;todo.</strong> Fue distribuido un cuestionario en l&iacute;nea entre las bibliotecas y a los estudiantes de Ciencias de la Informaci&oacute;n de la Universidad de Bar-Ilan, Israel, y a 152 estudiantes que tienen un perfil en Facebook participantes en el estudio.<br>
<strong>An&aacute;lisis.</strong> El an&aacute;lisis de los datos consisti&oacute; en dos fases. En la primera fase de las respuestas cuantitativas recogidas por la encuesta se recogieron en una hoja de c&aacute;lculo y se analizaron mediante estad&iacute;stica descriptiva y correlativa. La segunda fase consisti&oacute; en un an&aacute;lisis tem&aacute;tico de las respuestas textuales de los participantes que proporcionan una idea sobre las respuestas cuantitativas.<br>
<strong>Resultados.</strong> Los resultados muestran que la mayor&iacute;a de los participantes eran mujeres que se identificaron con su nombre real, y publicando selectivamente fotograf&iacute;as personales de su perfil. La mayor&iacute;a quer&iacute;a crear un perfil positivo o socialmente aceptable posible de s&iacute; mismo y, por tanto, se abstuvo de revelar informaci&oacute;n muy personal o vergonzosa, no dej&oacute; bajas sus defensas, y si revelaron informaci&oacute;n personal, lo hicieron conscientemente.<br>
<strong>Conclusiones.</strong> Los hallazgos sugieren que los participantes no crean sus posibles identidades &uacute;nicamente en relaci&oacute;n con su entorno social, ya sea por impresionar a sus conexiones sociales o como una reacci&oacute;n a sus comentarios. Por el contrario, la creaci&oacute;n de posibles identidades es un proceso reflexivo que est&aacute; motivado por la necesidad de auto-mejora y no s&oacute;lo por las necesidades sociales o de comunicaci&oacute;n.</blockquote>
<br>
<h4><a href="http://www.informationr.net/ir/19-1/paper610.html">Propuesta de modelo de comportamiento de la informaci&oacute;n en una crisis: el caso del hurac&aacute;n Sandy</a><br>
Irene Lopatovska y Bobby Smiley</h4>
<blockquote><strong>Introducci&oacute;n.</strong> En el documento se propone un modelo de comportamiento de informaci&oacute;n en una crisis. No hay un modelo anterior para tratar de integrar los recursos de informaci&oacute;n, el comportamiento de la informaci&oacute;n y las necesidades de las comunidades afectadas por la tormenta dentro de las fases temporales de un desastre natural.<br>
<strong>M&eacute;todo</strong>. El estudio fue dise&ntilde;ado como autoetnograf&iacute;a. Los datos fueron recolectados a trav&eacute;s de un diario de las experiencias personales de los participantes-autor y observaciones realizadas antes, durante y despu&eacute;s del hurac&aacute;n de arena en el &aacute;rea de la ciudad de Nueva York en octubre de 2012.<br>
<strong>An&aacute;lisis</strong>. Utilizando la t&eacute;cnica de an&aacute;lisis de contenido, se analizaron los datos para detectar la presencia de temas relacionados con las necesidades y el comportamiento de una comunidad afectada por la tormenta, as&iacute; como las fuentes de informaci&oacute;n disponibles de informaci&oacute;n.<br>
<strong>Resultados</strong>. Con base en el an&aacute;lisis de la bibliograf&iacute;a cient&iacute;fica en el campo emergente de la inform&aacute;tica de crisis y los datos recogidos durante el hurac&aacute;n, el documento propone un marco para clasificar las necesidades de informaci&oacute;n, fuentes de informaci&oacute;n, y el comportamiento de la informaci&oacute;n durante una crisis.<br>
<strong>Conclusiones.</strong> El modelo propuesto permite el examen cr&iacute;tico de situaciones extraordinarias, que revela las fortalezas y debilidades de la infraestructura de la informaci&oacute;n actual, y el aumento de nuestra comprensi&oacute;n de las necesidades de informaci&oacute;n y comportamiento en situaciones de emergencia.</blockquote>
<br />
<h4><a href="http://www.informationr.net/ir/19-1/paper611.html">Crear y compartir: pr&aacute;cticas de informaci&oacute;n de adolescentes en comunidades digitales</a><br />
Mary Ann Harlan, Christine Bruce y Mandy Lupton</h4>
<blockquote>
<strong>Introducci&oacute;n.</strong> En un mundo conectado, los j&oacute;venes est&aacute;n participando en la creaci&oacute;n de comunidades de contenido digital. En este trabajo se presenta una descripci&oacute;n de las pr&aacute;cticas de informaci&oacute;n de los adolescentes de contenidos digitales, creando y compartiendo comunidades.<br />
<strong>M&eacute;todo</strong>. El dise&ntilde;o de la investigaci&oacute;n fue fundamentada en una metodolog&iacute;a de la teor&iacute;a constructivista. Fueron recogidas diecisiete entrevistas con once adolescentes con la observaci&oacute;n de sus comunidades digitales, durante un per&iacute;odo de dos a&ntilde;os.<br />
<strong>An&aacute;lisis</strong>. Los datos se analizaron de forma iterativa para describir las interacciones de los adolescentes con informaci&oacute;n de forma abierta y luego se centraron en la codificaci&oacute;n. Fueron compartidas categor&iacute;as emergentes con los participantes para confirmar las categor&iacute;as conceptuales. Centr&aacute;ndose en la codificaci&oacute;n se obtuvieron conexiones entre las categor&iacute;as conceptuales resultantes de la teor&iacute;a, siendo estas tambi&eacute;n compartidas con los participantes para la retroalimentaci&oacute;n.<br />
<strong>Resultados.</strong> En el documento se propone una teor&iacute;a sustantiva de las pr&aacute;cticas de informaci&oacute;n de los adolescentes, ya que crean y comparten contenidos. Destaca que los adolescentes se involucran con las actividades de acceso, evaluaci&oacute;n y uso de la informaci&oacute;n. Experimentaron informaci&oacute;n en cinco formas: participaci&oacute;n, informaci&oacute;n, colaboraci&oacute;n, proceso y artificio. La intersecci&oacute;n de las acciones y experiencias de informaci&oacute;n de la propagaci&oacute;n de informaci&oacute;n dan como resultado cinco pr&aacute;cticas de informaci&oacute;n: comunidad de aprendizaje, negociaci&oacute;n de la est&eacute;tica, negociaci&oacute;n del control, capacidad de negociaci&oacute;n y representaci&oacute;n del conocimiento.<br />
<strong>Conclusi&oacute;n.</strong> Este estudio contribuye a nuestra comprensi&oacute;n de las acciones de informaci&oacute;n de la juventud, experiencias y pr&aacute;cticas. La investigaci&oacute;n adicional en estas comunidades podr&iacute;a indicar qu&eacute; tipo de pr&aacute;cticas de informaci&oacute;n son fundamentales para las comunidades digitales.
</blockquote>





    <hr size="1" style="color: rgb(0, 0, 128);" />
  
   
    <br />
    </a><h4><a href="http://www.informationr.net/ir/19-1/paper.html">Traducciones realizadas por </a><a href="mailto:jovi@um.es">Jos&eacute; Vicente Rodr&iacute;guez</a> y <a href="mailto:diazor@um.es">Pedro D&iacute;az</a>, Universidad de
      Murcia, Espa&ntilde;a.</h4>
    <h5>Last updated 10 March, 2014</h5>
    <img width="44" height="15" src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" />
    <hr size="3" style="color: rgb(0, 0, 128);" />
    <script type="text/javascript" src="http://www.google-analytics.com/urchin.js">
</script>
    <script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
  </section></body>
</html>

