<!doctype html>  
 <html lang="en">  
 <head>  
 <title>Age-related differences in seeking clarification to understand medical record information</title>  
<meta charset="utf-8" />
 <link href="../../IRstyle4.css" rel="stylesheet" media="screen" title="serif" />  

 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="Age-related differences in seeking clarification to understand medical record information" />  
 
<meta name="citation_author" content="Huvila, Isto" />
 <meta name="citation_author" content="Moll, Jonas" />
<meta name="citation_author" content="Enwald, Heidi" />
 <meta name="citation_author" content="Hirvonen, Noora" />
<meta name="citation_author" content="Åhlfeldt, Rose-Mharie" />
 <meta name="citation_author" content="Cajander, Åsa" />

 <meta name="dcterms.subject" content="Patient accessible electronic health records can be used to inform and empower patients. However, their use may require complementary information seeking since they can be difficult to interpret. So far, relatively little is known of the information seeking that takes place in connection to health record use, and especially the way it varies in different age groups. A better understanding of patients’ preferences of where and how to find explanatory information provides valuable input for the development of health information provision and counselling services." />  
 <meta name="description" content="Literature found on the Web has become important source of information for lecturers and researchers. The research goal of this study was to explore the extent to which Croatian faculty from universities of Split and Rijeka used different Web sources of scientific literature, as well as their practices and attitudes related to availability and use of Web-based scientific papers. Data were gathered through an online survey in July and August 2017 among teaching and research employees at the faculties in two Croatian cities: Split and Rijeka.Using descriptive statistical analyses, activities and opinions of study participants were compared and analysed. The large majority of study participants very often use Croatian Web portals to access scientific literature. Croatian portal Hrčak is the most popular. International legal portals are in second place and pirate digital libraries are in the third place. The majority of participants are very dissatisfied with the range of international scientific journals and papers which are available in Croatia. The policy of financial support for Croatian open access Web portals needs to be continued. Consideration should be given to finding solutions for enabling more comprehensive access to scientific literature in commercial databases." />  
 <meta name="keywords" content="medical records, information seeking, age, older adults, young, elderly," />
  
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="University of Borås" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/24-1/isic2018/isic1834.html" />  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/24-1/infres241.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2019-03-15" /> 
  <meta name="geo.placename" content="global" />  

</head> 
  
 <body> 
 
<header>
 <img height="45" alt="header" src="../../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">published quarterly by the University of Bor&aring;s, Sweden<br /><br />vol. 24  no. 1, March, 2019</span>
<br /><br />
<div class="button">
 <ul>
 <li><a href="isic2018.html">Contents</a> |  </li>
 <li><a href="../../iraindex.html">Author index</a> |  </li>
 <li><a href="../../irsindex.html">Subject index</a> |  </li>
 <li><a href="../../search.html">Search</a> |  </li>
 <li><a href="../../index.html">Home</a> </li>
 </ul>
 </div>
 <hr />
  Proceedings of ISIC: The Information Behaviour Conference, Krakow, Poland, 9-11 October, 2018: Part 2.
 <hr />
 </header>
 <article>
 <h1>Age-related differences in seeking clarification to understand medical record information</h1>  <br />  
 
 <h2 class="author"><a href="#author">Isto Huvila</a>, <a href="#author">Jonas Moll</a>, <a href="#author">Heidi Enwald</a>, <a href="#author">Noora Hirvonen</a>, <a href="#author">Rose-Mharie &Aring;hlfeldt</a> and <a href="#author">&Aring;sa Cajander</a> </h2> 

 <br /> 
 
 <blockquote>
 <strong>Introduction</strong> Patient accessible electronic health records can be used to inform and empower patients. However, their use may require complementary information seeking since they can be difficult to interpret. So far, relatively little is known of the information seeking that takes place in connection to health record use, and especially the way it varies in different age groups. A better understanding of patients’ preferences of where and how to find explanatory information provides valuable input for the development of health information provision and counselling services.<br />
<strong>Method</strong>.  The analysis is based on the results of a national survey of Swedish individuals (N=1,411) who had used a national patient accessible electronic health record system (Journalen). <br />
<strong>Analysis</strong>. The data were analysed in SPSS 24.0 using Kruskal-Wallis tests for detecting group-wise differences and Jonckheere-Terpstra tests for discovering age-related trends in the data. <br />
<strong>Findings</strong>. Older patients were more likely to use a telephone and younger patients to use social contacts to ask for clarification. Generally, older adults born between 1946–1960 appear as passive information seekers. <br />
<strong>Conclusion</strong>. Age groups differ in their preferences on how to seek clarification, which underlines the importance of a better understanding of individual differences in delivering not only technically but also intellectually accessible health information. Calling by telephone could be a habit of present older generations whereas, to a degree, searching information online could be a comparable habit of current younger generations.
 </blockquote>    
 
 <br /> 

 <section>
 
 <h2>Introduction</h2> 
 
 <p>The possibility to read one&rsquo;s own medical records has often been proposed as a central means to inform and empower patients and involve them in their healthcare (e.g. <a href="#lus14">de Lusignan <em>et al.</em>, 2014</a>; <a href="#cla16">Clarke <em>et al.</em>, 2016</a>). However, because medical records are written by specialists first and foremost for other specialists, patients occasionally need help from other sources in interpreting the information (<a href="#huv16">Huvila, Daniels, Cajander and &Aring;hlfeldt, 2016</a>). Relatively little is, however, known of this complementary information seeking and especially how it varies in different age groups. A better understanding of the preferences of where and how to find explanatory information could provide valuable input for the development&nbsp; of health information provision and counselling services.</p>

<p>The aim of this study is to address this research gap by reporting differences between age groups, if they exist, in how they prefer to seek additional information if they do not understand something in their medical record text. Based on a statistical analysis of survey data of Swedish patients who have accessed the national patient accessible electronic health record system (Journalen), the study analyses how <em>young adults </em>(1961&ndash;, aged up to 55 at the time of data collection), <em>older adults </em>(born 1946&ndash;1960, aged 55&ndash;70) and <em>elderly </em>(&ndash;1945, aged 70+) individuals differ from each other in their preferences. The focus on differences between older adults, younger and elderly individuals addresses the earlier identified lack of studies differentiating younger and still active and older less active elderly citizens from each other (<a href="#huv16">Huvila <em>et al.</em>, 2016</a>).</p>
 </section>


 <section>

<h2>Literature review</h2>

<p>Patient engagement movement highlights the importance of providing patients access to their own medical records and other health related information. The aim is that an engaged patient would become more aware of his symptoms, diagnosis and treatments, and would also use healthcare more efficiently (<a href="#kri17">Krist, Tong, Aycock and Longoe, 2017</a>). The perspective is closely related to personal health information management (PHIM) (e.g., <a href="#har17">Hartzler <em>et al.</em>, 2017</a>; <a href="#lus11">Lustria, Smith and Hinnant, 2011</a>) and also to patient empowerment (<a href="#cas16">Castro, Van Regenmortel, Vanhaecht, Sermeus and Van Hecke, 2016</a>; <a href="#kui13">Kuijpers, Groen, Aaronson and Harten, 2013</a>; <a href="#wil14">Williamson, 2014</a>). Patients who read notes of their medical consultations and submitted feedback on the notes through a reporting tool have reported greater engagement (<a href="#ger17">Gerard, Fossa, Folcarelli, Walker, J. and Bell, 2017</a>).</p>

<p>Worries about the incomprehensibility and suboptimal clarity of the language in the medical reports have been expressed both by professionals (<a href="#gru16">Gr&uuml;nloh, Cajander and Myreteg, 2016</a>; <a href="#vaa12">Vaart van der et al. 2012</a>) and patients (<a href="#del10">Delbanco <em>et al.</em>, 2010</a>). Medical reports are usually written for other healthcare professionals, not for patients. Challenges can also be associated with insufficient health information literacy levels of the patients. The information of the medical records may cultivate further information needs. Needs experienced by individuals that often lead to seeking of health information, include the need for acknowledgement, the need for reduction of uncertainty, and the need to get an overview of possible care plans and outcomes (<a href="#cai10">Caiata-Zufferey, Abraham, Sommerhalder and Schulz, 2010</a>).</p>

<p>Health and well-being related issues form a major category of the information needs of older people (<a href="#asl15">Asla and Williamson, 2015</a>). Family and friends, including wider personal networks, and mass media are important information sources for older adults (<a href="#pal11">P&aacute;lsd&oacute;ttir, 2011</a>; <a href="#wil97">Williamson, 1997</a>). Williamson (<a href="#wil98">1998</a>) underlines further in another pre-Internet era study that being informed is often a more appropriate notion to describe older adults&rsquo; information behaviour than explicit information seeking. Older adults may, for example, turn to the Internet after an appointment to find information that could explain what was discussed (<a href="#eri13">Eriksson-Backa, 2013</a>). However, older people may face challenges in understanding the terminology used in health information (<a href="#bos12">Bostock and Steptoe 2012</a>, <a href="#eri12">Eriksson-Backa, Ek, Niemel&auml; and Huotari, 2012</a>). It has, furthermore, been found that older adults have lower health literacy than younger adults (<a href="#ber16">Berens, Vogt, Messer, Hurrelmann and Schaeffer, 2016</a>). In their study of 918 individuals over 65-year-old, Enwald <em>et al.</em> (<a href="#enw18">2018</a>) found that terms and language of health information were considered difficult to understand by 58 percent. The older the respondents were, the more likely they were to avoid information and to agree that health information is often too lengthy, too scientific and mostly aimed at young people (<a href="#enw17">Enwald <em>et al.</em> 2017</a>). On the other hand, in earlier studies elderly people have been found to be curious about their social world and heavy users of mass media (<a href="#cha91">Chatman, 1991</a>). Older citizens have also been noted to live in a different kind of lifeworld than younger adults. Their economic situation, for example, can be different in the late age similarly to the psychological and physical landscape within which, according to Chatman (<a href="#cha92">1992</a>), older adults may need information in such specific aspects of life as dealing with loss, death and dying, ageing, and loneliness. She notes further that older adults may be more inclined to withhold health-related information especially from the family and friends.</p>

<p>In a previous study comparing the same age groups as the present study, <em>older adults </em>were more inclined to read their medical record to get an overview of their health than <em>younger adults</em>, but less confident that they understood most of the content or less likely to turn to their family and friends to seek help than the <em>elderly</em>. When compared to <em>young adults </em>and <em>elderly</em>, <em>older adults </em>were the least confident and least motivated to use online health information (<a href="#huv18">Huvila <em>et al.</em>, 2018</a>).</p>

<h2>Methods and material</h2>

<p>The analysis is based on the results of a national survey of patients who have accessed the national patient accessible electronic health record system (Journalen) in Sweden between June and October 2016. Altogether 2587 users answered the survey online, prompted when logging in the Journalen service. All users (N=1411, mean age 53.3 years, 53.2% female) not working in healthcare were selected for analysis. Missing data were excluded case-wise. A comparison to the complete data with healthcare professionals included showed, however, as could be expected, that profession has only limited influence to how information seeking preferences change by age. The study was approved by the Regional Ethical Review Board in Uppsala, Sweden (EPN 2016/129) and conducted using an anonymous questionnaire with a total of 24 questions related to the eHealth service Journalen, information security, information literacy and behaviour, personal health and demographics. Preferences regarding complementary information seeking were measured using the question <em>What would you do if you see something in <strong>Journalen</strong> you do not understand</em> with nine items in 5-point Likert-like-scale (1=completely disagree; 5=completely agree). The data was analysed in SPSS 24.0 using descriptive statistics, and Kruskal-Wallis tests for detecting group-wise differences and Jonckheere-Terpstra tests for discovering age-related trends in the data. Both tests are conventional non-parametric tests described in major textbooks and used for detecting statistically significant differences between two or more groups. In contrast to Kruskal-Wallis, Jonckheere-Terpstra takes into account the ordinal nature of the groups of the independent variable making it possible to see if the median of dependent variables increases or decreases as the groups of dependent variables increase or decrease.</p>
</section>

 
 <section>
<h2>Results</h2>

<table class="center" style="width:60%;">
<caption><br />Table 1: Results of the Kruskal-Wallis tests between groups (Young Adults, Older Adults and Elderly) and descriptive statistics (mean, SD). Missing values were excluded pair-wise from the data.</caption>
<tbody>
<tr><th colspan="8">Mean Rank (Kruskal-Wallis)</th>
</tr><tr><td></td><td style='text-align:left;'>Chi-Square</td><td style='text-align:left;'>Asymp. Sig</td><td style='text-align:left;'>Young (1961-)</td><td style='text-align:left;'>Older adult (1946-1960)</td><td style='text-align:left;'>Elderly (-1945)</td><td style='text-align:left;'>Mean</td><td style='text-align:left;'>SD</td>
</tr><tr><td>Contact the relevant care unit by phone</td><td style='text-align:left;'>6.120</td><td style='text-align:left;'>.047</td><td style='text-align:left;'>654.64 (n=703)</td><td style='text-align:left;'>712.48 (n=408)</td><td style='text-align:left;'>687.64 (n=244)</td><td style='text-align:left;'>3.26</td><td style='text-align:left;'>1.351</td>
</tr><tr><td>Ask the healthcare staff at the next visit</td><td style='text-align:left;'>9.246</td><td style='text-align:left;'>.010</td><td style='text-align:left;'>673.15 (n=701)</td><td style='text-align:left;'>723.79 (n=418)</td><td style='text-align:left;'>638.82 (n=245)</td><td style='text-align:left;'>4.03</td><td style='text-align:left;'>1.068</td>
</tr><tr><td>Ask a medically trained person, for example by telephone in 1177 (a Swedish national healthcare information service)</td><td style='text-align:left;'>.326</td><td style='text-align:left;'>.850</td><td style='text-align:left;'>663.39 (n=698)</td><td style='text-align:left;'>675.58 (n=401)</td><td style='text-align:left;'>674.37 (n=238)</td><td style='text-align:left;'>3.01</td><td style='text-align:left;'>1.336</td>
</tr><tr><td>Send an anonymous question on www.1177.se</td><td style='text-align:left;'>2.436</td><td style='text-align:left;'>.296</td><td style='text-align:left;'>677.40 (n=696)</td><td style='text-align:left;'>641.53 (n=399)</td><td style='text-align:left;'>662.46 (n=232)</td><td style='text-align:left;'>2.26 (n=)</td><td style='text-align:left;'>1.292</td>
</tr><tr><td>Ask someone who I know personally among family or friends</td><td style='text-align:left;'>24.514</td><td style='text-align:left;'>.000</td><td style='text-align:left;'>713.38 (n=695)</td><td style='text-align:left;'>599.66 (n=405)</td><td style='text-align:left;'>645.73 (n=233)</td><td style='text-align:left;'>3.00</td><td style='text-align:left;'>1.388</td>
</tr><tr><td>Search information by myself, e.g. on the Internet</td><td style='text-align:left;'>4.857</td><td style='text-align:left;'>.088</td><td style='text-align:left;'>703.07 (n=705)</td><td style='text-align:left;'>655.19 (n=423)</td><td style='text-align:left;'>692.89 (n=244)</td><td style='text-align:left;'>4.31</td><td style='text-align:left;'>.944</td>
</tr><tr><td>Use social media, e.g. discussion forums</td><td style='text-align:left;'>8.975</td><td style='text-align:left;'>.011</td><td style='text-align:left;'>689.70 (n=698)</td><td style='text-align:left;'>623.14 (n=401)</td><td style='text-align:left;'>680.03 (n=236)</td><td style='text-align:left;'>2.12</td><td style='text-align:left;'>1.324</td>
</tr><tr><td>Do nothing</td><td style='text-align:left;'>16.996</td><td style='text-align:left;'>.000</td><td style='text-align:left;'>677.87 (n=681)</td><td style='text-align:left;'>591.37 (n=392)</td><td style='text-align:left;'>670.49 (n=227)</td><td style='text-align:left;'>1.89</td><td style='text-align:left;'>1.112</td>
</tr></tbody>
</table>

<p>The analysis shows that in general, the preferred strategies (Table 1) were to independently search for information by themselves and to ask healthcare staff for information whereas the least preferred strategies were to do nothing or to use social media. <em>Older adult </em>respondents were more likely to use a telephone for asking additional information than others with a significant difference between them and <em>Young Adults </em>(X2(2)=2.435, p&lt;.05). They were also most likely to ask for more information during a visit than others with a significant difference to the <em>Elderly </em>(X2(2)=-2.882, p&lt;.05). In contrast, <em>Older Adults </em>were least likely to ask family member or relatives for information. The difference was significant to <em>Young Adults </em>(X2(2)=-4.858, p&lt;.001). Younger respondents were more likely to use social media (X2(2)=2.942, p&lt;.01) than <em>Older Adults</em>. Interestingly, <em>Older Adults </em>was the group that was least likely to do so. <em>Older Adults </em>was also the least likely group to do nothing if they did not understand something in their medical record with a significant difference to <em>Elderly </em>(X2(2)=-2.785, p&lt;.02) and <em>Young Adults </em>(X2(2)=-4.006, p&lt;.001) respondents. There were no significant differences between age groups in the preferences in asking for more information anonymously on 1177 national health information service, searching for information, or in turning to a medically trained person.</p>

<p>Jonckheere-Terpstra tests were used to discover age-related trends i.e. if some preferences become stronger by age. The results show a trend of higher median scores related to the preference of telephone use (JT=264337, p&lt;.05) by age whereas, as a whole, the inclination to ask family and friends weakens (JT=297812.5, p&lt;.000) even if, as the group-wise comparisons show, with the <em>Elderly </em>respondents, the inclination was higher than with <em>Older Adults</em>. Similarly, even if the <em>Older Adults </em>stand out of the sample as the group least likely to do nothing, as a whole, the tendency to do nothing (JT=268579.5, p&lt;.04) decreases by age. There were no trends in the preference for asking for complementary information from health care staff during visits, using the 1177 service, or turning to a medically trained person, nor in the trend in searching or using social media use.</p>
</section>

 
<section>
<h2>Discussion and conclusions</h2>

<p>In this study, the focus was on information sources used by people under 55, between 55 and 70, and over 70 (by the time of data collection, born respectively after 1960, 1946-1960, and before 1946) for seeking clarification to understand medical record information. In general, the preferred strategies (Table 1) were to search for information, e.g. on Internet, and to ask healthcare staff for information, whereas the respondents indicated that they were least inclined to do nothing or to use social media. Some age-related differences were found between <em>Young Adults </em>(55&gt;), <em>Older Adults </em>(55-70) and <em>Elderly </em>(70&lt;).</p>

<p>When interpreting the findings, it is important to consider that the analysed data consists of self-assessed views of individuals from a single country. Moreover, all the respondents had logged in to the Journalen system meaning that they can be expected to be more frequent users of health information and online services than the average population. Finally, the generalizability of the findings discussed in the paper is limited by the fact that many other factors than age, like, particular medical conditions and education, are likely to affect the preferences of the patients. It is also apparent that a different categorization of the respondents could have nuanced the findings.</p>

<p>The results show that all age groups are equally likely to use the anonymous health information service 1177, search information, and to turn to a knowledgeable person. Somewhat surprisingly, the findings indicate that <em>Older Adults </em>are least likely to use social media and search even if in social media use the difference between <em>Older Adults </em>and the <em>Elderly </em>was not significant (Table 1). This can be probably explained by the fact that the respondents represents the users of an online service rather than general population. Consequently, no age-related trend from <em>Young Adults </em>through <em>Older Adults </em>to <em>Elderly </em>in using social media could be detected with the Jockheere-Terpstra test.</p>

<p><em>Older Adults </em>seems to be the group which is most prone to be directly in contact with specific care units either by asking questions during healthcare visits or by contacting them by telephone. In contrast, they were also the group that was least likely to use family and friends as a source of complementary information. As a whole this particular group seems the one who is best served with complementary information during visits and telephone contacts whereas both younger and older respondents show greater variety in their preferences. This impression is supported further by that <em>Older Adults </em>are also the group that is least likely to do nothing even if the Jonckheere-Terpstra test suggests of a general declining trend.</p>

<p>In contrast to social media use, a trend of an increasing preference to use a telephone for contacting healthcare when seeking clarification to understand medical record information among older individuals may suggest that it is a habit (<a href="#gui09">de Guinea and Markus, 2009</a>) of current older adults whereas using social media and health information portals (e.g. the Swedish 1177.se service at https://www.1177.se) can be speculated as emerging habits that might persist when they get older. Earlier studies provide comparable indications of the possible significance of habits in older adults&rsquo; information behaviour (e.g. <a href="#cha91">Chatman, 1991</a>; <a href="#wil97">Williamson, 1997</a>; <a href="#wil98">1998</a>). This could mean that, in the future, the demand of traditional telephone-based services might be decreasing while alternative means to communicate with healthcare providers may increase in popularity.</p>

<p>A possible explanation to the decline of asking family and friends in older adulthood could be that at a younger age, it is common to use parents as an information source. This is apparently reflected also in the trend shown by the Jonckheere-Terpstra test. It is conceivable that <em>Older Adults</em>&rsquo; parents are less likely to be alive and even if they would, it is unlikely that they would be used as a source of health related information. Compared to older adulthood, when people become elderly, personal health becomes a common topic of discussion among family and friends as earlier studies have suggested (e.g. <a href="#pal11">P&aacute;lsd&oacute;ttir, 2011</a>; <a href="#wil97">Williamson, 1997</a>; <a href="#wil98">1998</a>). Here it is though, important to note that whereas earlier studies have focused on health information behaviour in general, it is plausible to assume that the preferences of asking complementary information about the contents of electronic health record do not necessarily follow the general patterns of seeking health information, or as Williamson (<a href="#wil98">1998</a>) suggests, being informed. Another explanation could be that older adults face challenges in understanding the medical terminology used, and that the older respondents can be more likely to avoid information (<a href="#enw18">Enwald <em>et al.</em> 2018</a>), and that they also have lower health literacy (<a href="#ber16">Berens <em>et al.</em>, 2016</a>). This might affect them to avoid talking to family and friends about their health condition, a trait observed by Chatman (<a href="#cha92">1992</a>) in her study of retired women.</p>

<p>Generally, it is apparent that more research is needed on how medical record information is used, shared and discussed with other people, and how individuals differ in their preferences to seek clarification for details they do not understand. If healthcare systems fail to provide people not only technically but also intellectually accessible health information, information will not be useful or used, and it will not leverage expected benefits in terms of better and more equal health or lower cost of healthcare.</p>
 
 
</section>


<section>

<h2>Acknowledgements</h2>

<p>The work of Huvila, Enwald and Hirvonen is a part of the work of the Academy of Finland funded research project Taking Health Information Behaviour into Account: implications of a neglected element for successful implementation of consumer health technologies on older adults (HIBA). Huvila, Moll, Åhlfeldt and Cajander have worked on the paper as members of the DOME research consortium (http://projectdome.wordpress.com). We would also like to thank Inera AB (www.inera.se) for providing the data on the usage of the national e-services and managing the survey and data collection through Journalen.</p>
</section>

 
<section>

<h2 id="author">About the author</h2>

<p><strong>Isto Huvila</strong>, Professor in Information Studies at the Department of ALM at Uppsala University, Box 256, 75105 Uppsala, Sweden. He received his PhD from &Aring;bo Akademi University and his research interests are in information and knowledge management, information work,&nbsp;health information, knowledge organisation, documentation, and&nbsp;social and participatory information practices. He can be contacted at <a href="mailto:isto.huvila@abm.uu.se">isto.huvila@abm.uu.se</a>.</p>

<p><strong>Jonas Moll</strong>, postdoctoral researcher at the Department of Information Technology at Uppsala University, Box 337 Uppsala. He received his PhD in Human Computer Interaction at the School of Computer Science and Communication, KTH Royal Institute of Technology and his research interests focus on computer mediated communication and collaboration in multimodal environments. He can be contacted at <a href="mailto:jonas.moll@it.uu.se">jonas.moll@it.uu.se</a>.</p>

<p><strong>Heidi Enwald</strong>, University lecturer in Information Studies at the University of Oulu, P.O.Box 8000, FI-90014 University of Oulu, Finland. She received her PhD from the University of Oulu and her research interests are in health information behaviour, health information literacy, eHealth, health communication and open science. She can be contacted at <a href="mailto:heidi.enwald@oulu.fi">heidi.enwald@oulu.fi</a>.</p>

<p><strong>Noora Hirvonen</strong>, Postdoctoral researcher in Information Studies at the University of Oulu, P.O Box 1000, FI-90014 University of Oulu, Finland. She received her PhD from the University of Oulu and her research interests focus on health information literacy and related practices. She can be contacted at <a href="mailto:noora.hirvonen@oulu.fi">noora.hirvonen@oulu.fi</a>.</p>

<p><strong>Rose-Mharie &Aring;hlfeldt</strong>, Associated professor in Informatics at the University of Sk&ouml;vde, P.O Box 408,&nbsp;SE 541 28&nbsp;Sk&ouml;vde, Sweden. She received her PhD in Data and System Science from Stockholm University and her research interests focus on health informatics and information security. She can be contacted at <a href="mailto:rose-mharie.ahlfeldt@his.se">rose-mharie.ahlfeldt@his.se</a>&nbsp;</p>

<p><strong>&Aring;sa Cajander</strong>, Professor of Human Computer Interaction at the Department of Information Technology at Uppsala University, Box 337 Uppsala. She received her PhD from Uppsala University and her research areas are eHealth Services for patients and digitalization of work. She can be contacted at <a href="mailto:asa.cajander@it.uu.se">asa.cajander@it.uu.se</a>.</p>


</section>
<section class="refs">

<h2>References</h2>
<ul class="refs"> 

<li id="asl15">Asla, T.M. &amp; Williamson, K. (2015). <a href="http://InformationR.net/ir/20-1/isic2/isic32.html">Unexplored territory: information behaviour in the fourth age</a>. In <em>Proceedings of ISIC, the Information Behaviour Conference, Leeds, 2-5 September, 2014, Part 2.</em> <em>Information Research</em>, <em>22</em>(1), paper isic32. Retrieved from http://InformationR.net/ir/20-1/isic2/isic32.html</li>

<li id="del10">Delbanco, T., Walker, J., Darer, J.D., Elmore, J.G., Feldman, H.J., Leveille, S.G., Ralston, J.D., Ross, S.E., Vodicka, E. &amp; Weber, V.D. (2010). Open notes: doctors and patients signing on. <em>Annals of Internal Medicine</em>, <em>153</em>(2), 121&ndash; 125.</li>

<li id="ber16">Berens, E.M., Vogt, D., Messer, M., Hurrelmann, K. &amp; Schaeffer, D. (2016). Health literacy among different age groups in Germany: results of a cross-sectional <em>BMC Public Health</em>, <em>16</em>(1), 1151.</li>

<li id="bos12">Bostock, S. &amp; Steptoe, A. (2012). <a href="http://www.bmj.com/content/344/bmj.e1602.full">Association between low functional health literacy and mortality in older adults: longitudinal cohort study</a>. <em>British Medical Journal</em>, 344, e1602. Retrieved from http://www.bmj.com/content/344/bmj.e1602.full</li>

<li id="cai10">Caiata-Zufferey, M., Abraham, A., Sommerhalder, K. &amp; Schulz, P.J. (2010). Online health information seeking in the context of the medical consultation in Switzerland. <em>Qualitative Health Research, 20</em>(8), 1050&ndash;1061.</li>

<li id="cas16">Castro, E.M., Van Regenmortel, T., Vanhaecht, K., Sermeus,W. &amp; Van Hecke, A. (2016). Patient empowerment, patient participation and patient-centeredness in hospital care: a concept analysis based on a literature review. <em>Patient Education and Counseling</em>, <em>99</em>(12), 1923&ndash;1939.</li>

<li id="cha91">Chatman, E. (1991). Channels to a larger social world: older women staying in touch with the great society. <em>Library &amp; Information Science Research, 13</em>(3), 281-300.</li>

<li id="cha92">Chatman, E. (1992). <em>The information world of retired women. </em>Westport, CT: Greenwood Press.</li>

<li id="cla16">Clarke, M.A., Moore, J.L., Steege, L.M., Koopman, R.J., Belden, J.L., Canfield, S.M., Meadows, S.E., Elliott, S.G. &amp; Kim, M.S. (2016). Health information needs, sources, and barriers of primary care patients to achieve patient-centered care: a literature review. <em>Health Informatics Journal</em>, <em>22</em>(4), 992&ndash;1016.</li>

<li id="gui09">de Guinea, A.O. &amp; Markus, M.L. (2009). Why break the habit of a lifetime? Rethinking the roles of intention, habit, and emotion in continuing information technology use. <em>MIS Quarterly</em>, <em>33</em>(3), 433&ndash;444.</li>

<li id="lus14">de Lusignan, S., Mold, F., Sheikh, A., Majeed, A., Wyatt, J.C., Quinn, T., Cavill, M., Gronlund, T.A., Franco, C., Chauhan, U., Blakey, H., Kataria, N., Barker, F., Ellis, B., Koczan, P., Arvanitis, T.N., McCarthy, M., Jones, S. &amp; Rafi, I. (2014). <a href="http://bmjopen.bmj.com/content/4/9/e006021">Patients&rsquo; online access to their electronic health records and linked online services: a systematic interpretative review</a>. <em>BMJ Open</em>, <em>4</em>(9). Retrieved from http://bmjopen.bmj.com/content/4/9/e006021</li>

<li id="enw18">Enwald, H., Hirvonen, N., Kangas, M., Ker&auml;nen, N., J&auml;ms&auml;, T., Huvila, I. &amp; Korpelainen, R. (2018). Relationship between everyday health information literacy and attitudes towards mobile technology among older people. In S. Kurbanoğlu, J. Boustany, S. &Scaron;piranec, E. Grassian, D. Mizrachi &amp; L. Roy (Eds.), <em>Information literacy in the workplace</em>. <em>5th European Conference, ECIL 2017 Saint Malo, France, September 18&ndash;21, 2017. Revised Selected Papers</em> (pp. 450-459). Cham, Switzerland: Springer International Publishing (Communications in Computer and Information Science, 810).</li>

<li id="enw17">Enwald, H., Kangas, M., Ker&auml;nen, N., Immonen, M., Simil&auml;, H., J&auml;ms&auml;, T. &amp; Korpelainen, R. (2017). <a href="http://www.informationr.net/ir/22-1/isic/isic1623.html">Health information behaviour, attitudes towards health information and motivating factors for encouraging physical activity among older people: differences by sex and age</a> In <em>Proceedings of ISIC, the Information Behaviour Conference, Zadar, Croatia, 20-23 September, 2016: Part 2. Information Research</em>, <em>22</em>(1), paper isic1623. Retrieved from http://www.informationr.net/ir/22-1/isic/isic1623.html</li>

<li id="eri13">Eriksson-Backa, K. (2013). The role of online health information in the lives of Finns aged 65 to 79 years. <em>International Journal of Networking and Virtual Organisations</em>, <em>13</em>(1), 5&ndash;23.</li>

<li id="eri12">Eriksson-Backa, K., Ek, S., Niemel&auml;, R. &amp; Huotari, M.-L. (2012). Health information literacy in everyday life: a study of Finns aged 65-79 years. <em>Health Informatics Journal</em>, <em>18</em>(2), 83-94.</li>

<li id="ger17">Gerard, M., Fossa, A., Folcarelli, P.H., Walker, J. &amp; Bell, S.K. (2017). <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5533943/">What patients value about reading visit notes: a qualitative inquiry of patient experiences with their health information</a>. <em>Journal of Medical Internet Research</em>, <em>19</em>(7), e237. Retrieved from https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5533943/</li>

<li id="gru16">Gr&uuml;nloh, C., Cajander, &Aring;. &amp; Myreteg, G. (2016). &ldquo;The record is our work tool!&rdquo;&mdash;physicians&rsquo; framing of a patient portal in Sweden. <em>Journal of Medical Internet Research</em>, <em>18</em>(6).</li>

<li id="har17">Hartzler, A.L., Osterhage, K., Demiris, G., Phelan, E.A., Thielke, S.M. &amp; Turner, A.M. (2017). Understanding views on everyday use of personal health information: insights from community dwelling older adults. <em>Informatics for Health and Social Care, 43</em>(3), 320-333.</li>

<li id="huv16">Huvila, I., Daniels, M., Cajander, &Aring;. &amp; &Aring;hlfeldt, R.-M. (2016). <a href="http://www.informationr.net/ir/21-1/paper706.html">Patients reading their medical records: differences in experiences and attitudes between regular and inexperienced readers</a>. <em>Information Research</em>, <em>21</em>(1), paper 706. Retrieved from http://www.informationr.net/ir/21-1/paper706.html</li>

<li id="huv18">Huvila, I., Enwald, H., Eriksson-Backa, K., Hirvonen, N., Nquyen, H. &amp; Scandurra, I. (2018). Anticipating aging: older adults reading their medical records. <em>Information Processing &amp; Management</em>, <em>54</em>(3), 394-407.</li>

<li id="kri17">Krist, A.H., Tong, S.T., Aycock, R.A. &amp; Longo, D.R. (2017). Engaging patients in decision-making and behavior change to promote prevention. <em>Information Services &amp; Use</em>, <em>37</em>(2), 105&ndash;122.</li>

<li id="kui13">Kuijpers, W., Groen, W.G., Aaronson, N.K. &amp; Harten, W.H. (2013). A systematic review of web-based interventions for patient empowerment and physical activity in chronic diseases: relevance for cancer survivors. <em>Journal of Medical Internet Research</em>, <em>15</em>(2), e37.</li>

<li id="lus11">Lustria, M.L.A., Smith, S.A. &amp; Hinnant, C.C. (2011). Exploring digital divides: an examination of eHealth technology use in health information seeking, communication and personal health information management in the USA. <em>Health Informatics Journal</em>, <em>17</em>(3), 224-243.</li>

<li id="pal11">P&aacute;lsd&oacute;ttir, &Aacute;. (2011). <a href="http://informationr.net/ir/16-3/paper485.html">Opportunistic discovery of information by elderly Icelanders and their relatives</a>. <em>Information Research</em>, <em>16</em>(3), paper 485. Retrieved from http://informationr.net/ir/16-3/paper485.html</li>

<li id="vaa12">Vaart van der, R., Drossaert, C.H., Taal, E. &amp; Laar van de, M.A. (2012). Giving rheumatology patients online home access to their electronic medical record (EMR): advantages, drawbacks and preconditions according to care providers. <em>Rheumatology</em>, <em>33</em>(9), 2405-2410.</li>

<li id="wil97">Williamson, K. (1997). The information needs and information-seeking behaviour of older adults: an Australian study. In P. Vakkari, R. Savolainen &amp; B. Dervin (Eds.), <em>Information seeking in context </em>(pp. 337-350). London: Taylor Graham.</li>

<li id="wil98">Williamson, K. (1998). Discovered by chance: the role of incidental learning acquisition in an ecological model of information use. <em>Library &amp; Information Science Research, 20</em>(1), 23-40.</li>

<li id="wil14">Williamson, L. (2014). Patient and citizen participation in health: the need for improved ethical support. <em>The American Journal of Bioethics</em>, <em>14</em>(6), 4-16.</li>

</ul>
</section>
<section>
<hr />
 <h4 style="text-align:center;">How to cite this paper</h4>
   <div class="citing"> Huvila, I., Moll, J., Enwald, H., Hirvonen, N., &Aring;hlfeldt, R. and Cajander, &Aring;. (2019). Age-related differences in seeking clarification to understand medical record information In <em>Proceedings of ISIC, The Information Behaviour Conference, Krakow, Poland, 9-11 October: Part 2. Information Research, 24</em>(1), paper isic1834. Retrieved from http://InformationR.net/ir/24-1/isic2018/isic1834.html (Archived by WebCite® at http://www.webcitation.org/76lZeH4ed)</div>  

</section>

</article>
<br />
<section>
 
 <table class="footer" style="border-spacing:10px;">  
 <tr>  
 <td colspan="3" style="text-align:center; background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>  
 <tr><td style="text-align:center; vertical-align:top;"><form method="get" action="http://scholar.google.com/scholar" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"> <input type="hidden" name="q" value="information searching, medical records" /><br />  
<input type="submit" name="sa" value="Scholar Search"  style="font-size: small; font-family: Verdana; font-weight: bold;" /><input type="hidden" name="num" value="100" />  </td>  </tr></table></form></td>  
 <td style="vertical-align:top; text-align:center;">  <!-- Search Google --><form method="get" action="http://www.google.com/custom" target="_blank">
 <table class="footer">
 <tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="information searching, medical records" /><br />  
 <input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" /><input type="hidden" name="client" value="pub-5081678983212084" /><input type="hidden" name="forid" value="1" /><input type="hidden" name="ie" value="ISO-8859-1" /><input type="hidden" name="oe" value="ISO-8859-1" /><input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LGC:FF9900;LC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /><input type="hidden" name="hl" value="en" /></td></tr>  
  </table></form></td>  
 <td style="vertical-align:top; text-align:center;"><form method="get" action="http://www.bing.com" target="_blank">
 <table class="footer"><tr><td style="white-space: nowrap; vertical-align:top; text-align:center; height:32px;"><input type="hidden" name="q" value="information searching, medical records" /> <br /><input type="submit" name="sa" value="Bing"  style="font-size: small; font-family: Verdana; font-weight: bold;" /> <input type="hidden" name="num" value="100" /></td></tr>  
 </table></form></td></tr>  
 </table> 
 
 <div style="text-align:center;">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/24-1/isic2018/isic1834.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
 <br />
 <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox" style="text-align:center;"></div>
<hr />
</section>

<table class="footer" style="padding:10px;"><tr><td style="text-align:center; vertical-align:top;">
<br />
<div><a href="https://www.digits.net" target="_blank"><img src="https://counter.digits.net/?counter={a43f0f17-e46f-30e4-7178-87885caa0ac9}&amp;template=simple" alt="Hit Counter by Digits" /></a></div>
 </td> 
<td class="footer" style="text-align:center; vertical-align:middle;">
  <div>  &copy; the authors, 2019. <br />Last updated: 1 March, 2019 </div></td> 
 
 <td style="text-align:center; vertical-align:middle;">  
 
  </td></tr>  </table>  
 
 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul style="text-align: center;">
	<li><a href="isic2018.html">Contents</a> | </li>
	<li><a href="../../iraindex.html">Author index</a> | </li>
	<li><a href="../../irsindex.html">Subject index</a> | </li>
	<li><a href="../../search.html">Search</a> | </li>
	<li><a href="../../index.html">Home</a></li>
</ul> 
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js">  </script>  <script>  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5046158704890f2e"></script>  
</body>  
 </html> 



