<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
 <meta name="dcterms.title" content="ISIC Proceedings, 2018, Contents page" />  
 <meta name="author" content="T.D. Wilson" />  
 <meta name="dcterms.subject" content="ISIC Proceedings, 2018, Contents page" />  
 <meta name="description" content="ISIC Proceedings, 2018, Contents page" />  
 <meta name="keywords" content="ISIC Proceedings, 2018, Contents page" />
 <meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="Professor T.D. Wilson" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://www.informationr.net
/ir/23-4/isic/isic2018.html" />  
 <meta name="dcterms.IsPartOf" content="http://www.informationr.net
/ir/23-4/infres234.html" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2019-03-15" /> 
  <meta name="geo.placename" content="global" />  
  
</head> 
  
 <body> 
    <h4 id="vol-24-no-1-march-2019">vol 24 no.1, March 2019</h4>
 
<h1> Proceedings of ISIC: the information behaviour conference Krakow, Poland, 9-11 October, 2018: Part 2</h1>

<h5>
Yurdag&uuml;l &Uuml;nal, Gobinda Chowdhury, Serap Kurbanoğlu, Joumana Boustany  and Geoff Walton<br />
<a href="isic1818.html">Research data management and data sharing behaviour of university researchers</a><br /><br />

David Brazier, Geoff Walton and Morgan Harvey<br />
<a href="isic1819.html">An investigation into Scottish teenagers’ information literacy and search skills</a><br /><br />

Jia Tina Du, Yan Tan and Fang Xu<br />
<a href="isic1820.html">The information context of elderly Chinese immigrants in South Australia: a preliminary investigation</a><br /><br />

Mirko Duić<br />
<a href="isic1821.html">In labyrinths of digital text: use of Web literature by faculty from two Croatian universities</a><br /><br />

Ann-Britt Enochsson<br />
<a href="isic1822.html">Teenage pupils’ searching for information on the Internet</a><br /><br />

Carrie Forbes and Jennifer Bowers<br />
<a href="isic1823.html">Emotional silos: a review of doctoral candidates’ isolating experiences and the role for academic librarians in campus-wide support networks</a><br /><br />

Jannica Heinström and Eero Sormunen<br />
<a href="isic1824.html">Structure to the unstructured - Guided Inquiry Design as a pedagogical practice for teaching inquiry and information literacy skills</a><br /><br />

Amalia Juneström<br />
<a href="isic1825.html">Online user misconduct and an evolving infrastructure of practices: a practice-based study of information infrastructure and social practices</a><br /><br />

Małgorzata Kisilowska and Anna Mierzecka<br />
<a href="isic1826.html">Emotions, experience, identity – motivations of the teens’ information behaviour in the area of culture</a><br /><br />

Carla Teixeira Lopes and Bárbara Guimarães Da Silva<br />
<a href="isic1827.html">A classification scheme for analyses of messages exchanged in online health forums</a><br /><br />

Alice Nahyeon Kim, Nadia Caidi and Niel Chah<br />
<a href="isic1828.html">"Our Korea": transcultural affinity as negotiated through YouTube encounters</a><br /><br />

Alicja Pawluczuk, Hazel Hall, Gemma Webster and Colin Smith<br />
<a href="isic1829.html">Digital youth work: youth workers' balancing act between digital innovation and digital literacy insecurity</a><br /><br />

Åse Kristine Tveit and Katriina Byström<br />
<a href="isic1830.html">Translation in transit: what changes does digital information bring into translation work?</a><br /><br />

Stefanie Elbeshausen, Thomas Mandl and Christa Womser-Hacker<br />
<a href="isic1831.html">Role-specific behaviour patterns in collaborative information seeking</a><br /><br />

Michael Ridley<br />
<a href="isic1832.html">The autonomous turn in information behaviour</a><br /><br />

Madely du Preez<br />
<a href="isic1833.html">The consulting industry as an information behaviour context: consulting engineering as an example</a><br /><br />

Isto Huvila, Jonas Moll, Heidi Enwald, Noora Hirvonen, Rose-Mharie Åhlfeldt and Åsa Cajander<br />
<a href="isic1834.html">Age-related differences in seeking clarification to understand medical record information</a><br /><br />

Kahina Le Louvier and Perla Innocenti<br />
<a href="isic1835.html">The information mapping board game: a collaborative investigation of asylum seekers and refugees’ information practices in England, UK</a><br /><br />

Jenny Lindberg and Åse Hedemark<br />
<a href="isic1836.html">Meaningful reading experiences among elderly: some insights from a small-scale study of Swedish library outreach services
</a><br /><br />

Wenjing Pian, Christopher S.G. Khoo, Gang Li and Jianxing Chi<br />
<a href="isic1837.html">Factors affecting browsing duration on a health discussion forum: analysis of eye-tracking data</a><br /><br />

Kyunghye Yoon and Adam Bezdicek<br />
<a href="isic1838.html">Semiotics based discursive communities in online book reviews</a>


</h5>

  </section
    ></article>
    <hr class="normal" />
 <blockquote>Thanks to Marek Deja and colleagues, of the Jagiellonian University, Krakow, for organizing the conversion of the papers to html. The papers were double-blind, peer-reviewed for the Conference but have not been through the journal's copy-editing and final proof-reading and, in general, may not fully conform to the journal's style requirements and standards. </blockquote>
     <hr class="normal" />
     
      <div id="footer">
        <div id="footer_inner">
             <h5><i>Information Research: an international electronic journal</i>, is published four times a year by the University of Borås, Sweden with technical support from Lund University, Sweden. <!-- Creative Commons License -->
            These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative Commons License.</a> The licensors are the authors of each respective article. Design and Editorial content &copy; University of Borås 1995-2019</h5>
           

</body>
</html>
