<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="Professor Tom Wilson">
<META NAME="OPERATOR" CONTENT="Department of Information Studies, University of Sheffield">
</HEAD>

<BODY>
<TABLE>
<TR>
<TD width="10%" BGCOLOR="navy">&nbsp;</TD>
<td bgcolor="#ccccff" width="1.5%">&nbsp;</td>
<td bgcolor="#666699" width="1.5%">&nbsp;</td>
<TD WIDTH="2%">&nbsp;</TD><TD width="82%" CELLPADDING = "3">

<font color="maroon"><h1 align="center">

Editorial</h1></font>

<p>First my usual <i><b>Call for Papers</b></i> for the next issue of the journal, which will be Volume 5 Number 3.  That issue will appear in April and papers (refereed or working) should be sent to our Regional Editors or to myself, following the <a href="http://www.shef.ac.uk/uni/academic/I-M/is/publications/infres/author1.html">Instructions to Authors</a>.</p>
  
<p>This issue carries a new feature - links to dissertations produced as part of an electronic dissertations experiment in the Department of Information Studies at the University of Sheffield. There are three dissertations in the "Electronic Dissertations Library" and discussions will be held shortly in the Department with a view to determining how far (and how) to pursue this idea. There are clear benefits in making the work more widely available but the process is by no means trouble-free.  We will be very pleased to use this part of the journal for links to electronic dissertations in the field from other places. Given the global readership of the journal, it might well be reasonable to include electronic dissertations in languages other than English. Contact the <a href="mailto:t.d.wilson@shef.ac.uk">Editor</a> for further information if you would like to join in this venture.</p>

<p>We have three refereed papers in this issue: unusually for recent issues, two are from Sheffield. First, Peter Willett discusses how algorithms developed for the processing of textual databases can be used in  
the processing of chemical structure databases, and vice versa;  and secondly, Claire Warwick, in a paper on electronic texts, argues that the English literary cannon has reasserted itself in electronic form. It traces the history of print canons and contends that analogous forces are shaping an electronic canon. She discusses why this question should concern not only literary critics, but also information professionals. The third refereed paper is also on the subject of electronic texts: Mats Dahlstr&ouml;m and Mikael Gunnarsson of the H&ouml;gskolan i Bor&aring;s, Sweden, discuss the relationships between document architecture and library and information science education and research, arguing that &quot;Digital production and distribution reframe the ways in which objects and meta-objects might be construed. The mismatch of traditional library institutions and systems (where the printed codex book and its derivatives have been the standard of measurement) and digital carriers for bodies of text and the different architectures of these, suggests our great need for new fields of LIS research, where DA might prove a valuable tool.&quot;</p>

<p>Our one Working Paper is from Croatia: the changing circumstances of countries formerly constrained by the Soviet system is resulting in the information professions addressing what are, for them, relatively new issues in professional education, and Aleksandra Horvat discusses library legislation and free access to information
as new topics in library and information science education.</p>

<p>We now have more than 770 <i>registered readers</i> from all over the world and this, perhaps, is a better indicator of <i>readership</i> than hits, although the fact that readers do not have to register suggests that there may be many regular readers who do not bother to register.  Perhaps we'll get round, one of these days, to asking everyone to register before they use the journal - <a href="mailto: t.d.wilson@shef.ac.uk">any views on that</a>?</p>

<p>Remember that, although we have Regional Editors, we are willing to consider papers from anywhere in the world, not simply those from the regions indicated.&nbsp; I act as General Editor and will accept submissions from Western Europe, the Middle and Far East, and Australasia.</p>

<p>Remember also that you get advance notice of new issues of <i>Information Research</i> if you  <A href="register.html">sign up</A>.</p>

<p>&nbsp;</p></font>
<p>
<hr>
            
</TD>
<td width="3%">&nbsp;</td></TR>
</TABLE>

</BODY>
</HTML>
