<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>LIBRARY RESEARCH SEMINAR II
 PARTNERS AND CONNECTIONS: RESEARCH AND PRACTICE</title>
	
</head>

<body>

<table>
  <tbody>
  <tr>
    <td bgcolor="navy" width="20%">&nbsp;</td>
    <td bgcolor="#ccccff" valign="top" width="3%">&nbsp;</td>
    <td bgcolor="#666699" valign="top" width="3%">&nbsp;</td>
   <td bgcolor="white" valign="top" width="3%">&nbsp;</td>
 
    
 
          <td width="69%">
<h1>Conference Announcement</h1>

<h2> LIBRARY RESEARCH SEMINAR II
 PARTNERS AND CONNECTIONS: RESEARCH AND PRACTICE
 University of Maryland; November 2-3, 2001</h2>


<p> The Library Research Seminar II Planning Committee invites and
 encourages
 scholars, practicing professionals, and doctoral students to attend
 this second
 international dialogue on LIS research.</p>

<h3> SEMINAR GOALS:</h3>

<ul> <li>To facilitate the development of research-based knowledge for the
 library
 and information professions;
 <li>To encourage interdisciplinary and international discourse;
<li>To promote networking by bringing together practicing professionals
 and
 researchers interested in exploring key issues within the field and
 related
 fields;
<li>To showcase the work of doctoral students conducting research in
 subjects
 related to library and information studies;
<li>To explore new methodological and research design approaches.</li></li></li></li></li></ul>

<p> Library Research Seminar II offers unique opportunities for learning
 about the
 latest research, discussing the research process, and investigating
 new and
 emerging methodologies of investigation in LIS practice. Proposals are
 solicited
 in a number of areas including methodological issues,
 interdisciplinary topics,
 and collaborative research.</p>

<p> The conference format, which includes keynote speakers, juried papers,
 panel
 presentations, advisory clinics on research methodologies and funding,
 and
 round table discussions, is designed to foster maximum interaction
 among
 scholars, students and professionals.  The seminar will provide a
 stimulating
 environment for participants to become involved in an international
 dialogue
 about the research needs of a changing profession.  Please plan to
 attend.</p>


 <p>For updates on the Conference, <a href=" http://www.dpo.uab.edu/~folive/LRSII/index.htm">please visit our web site</a></p>


<p> For more information, please contact the General Conference Chair:
 <a href="mailto: jwestbrook@twu.edu">Dr. Lynn Westbrook</a>, School of Library and Information Studies
 Texas Woman's University, P.O. Box 425432, Denton, Texas 76204
 Phone: 940-898-2609;  Fax: 940-898-2611
 E-mail: </p>

</td></tr></tbody></table>

</body></html>
