<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 October 2008), see www.w3.org" />
    <title>
      Registration form
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  </head>
  <body bgcolor="#FFFFFF">
    <table>
      <tr>
        <td bgcolor="#FFFFFF" width="3%" valign="top">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td width="15%" bgcolor="#FFFFFF" valign="top">
          <table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="about.html">About IR</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="editors.html">Editors</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="author1.html">Author instructions</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="iraindex.html">Author index</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="irsindex.html">Subject index</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="search.html">Search</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="reviews/reviews.html">Reviews</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="http://www.free-conversant.com/irweblog/">Weblog</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="register.html">Register</a>
              </td>
            </tr>
            <tr>
              <td align="right">
                <a href="index.html">Home</a>
              </td>
            </tr>
            <tr>
              <td>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="right">
                <img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66" />
              </td>
            </tr>
          </table>
        </td>
        <td bgcolor="white" width="2" valign="top">
          &nbsp;
        </td>
        <td bgcolor="blue" width="1" valign="top">
          &nbsp;
        </td>
        <td bgcolor="white" width="10" valign="top">
          &nbsp;
        </td>
        <td>
          <table>
            <tr>
              <td align="center">
                <img src="figs/infres.gif" alt="infres_logo" />
              </td>
            </tr>
            <tr>
              <td>
                <h1 align="center">
                  Registration Form
                </h1>
              </td>
            </tr>
          </table>
          <hr size="2" style="color:#000080 ;" />
          <form method="get" action="http://dis.shef.ac.uk/infres/register.asp">
            <table cellspacing="10">
              <tr>
                <td colspan="2">
                  <b>* = required fields</b>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>*</strong>Full Name:
                </td>
                <td>
                  <input type="text" name="name" value="" size="50" maxlength="60" />
                </td>
              </tr>
              <tr>
                <td>
                  <strong>*</strong>E-mail address:
                </td>
                <td>
                  <input type="text" name="e-mail" value="" size="50" maxlength="60" />
                </td>
              </tr>
              <tr>
                <td>
                  <strong>*</strong>Organization (e.g.,company name):
                </td>
                <td>
                  <input type="text" name="orgzn" value="" size="50" maxlength="60" />
                </td>
              </tr>
              <tr>
                <td>
                  <strong>*</strong>Position (e.g., student, etc.):
                </td>
                <td>
                  <input type="text" name="posn" value="" size="50" maxlength="60" />
                </td>
              </tr>
              <tr>
                <td>
                  <strong>*</strong>Country - please select:
                </td>
                <td>
                  <select name="country">
                    <option>
                      Albania
                    </option>
                    <option>
                      Algeria
                    </option>
                    <option>
                      American Samoa
                    </option>
                    <option>
                      Andorra
                    </option>
                    <option>
                      Angola
                    </option>
                    <option>
                      Anguilla
                    </option>
                    <option>
                      Antarctica
                    </option>
                    <option>
                      Antigua and Barbuda
                    </option>
                    <option>
                      Argentina
                    </option>
                    <option>
                      Armenia
                    </option>
                    <option>
                      Aruba
                    </option>
                    <option>
                      Australia
                    </option>
                    <option>
                      Austria
                    </option>
                    <option>
                      Azerbaijan
                    </option>
                    <option>
                      Bahamas
                    </option>
                    <option>
                      Bahrain
                    </option>
                    <option>
                      Bangladesh
                    </option>
                    <option>
                      Barbados
                    </option>
                    <option>
                      Belarus
                    </option>
                    <option>
                      Belgium
                    </option>
                    <option>
                      Belize
                    </option>
                    <option>
                      Benin
                    </option>
                    <option>
                      Bermuda
                    </option>
                    <option>
                      Bhutan
                    </option>
                    <option>
                      Bolivia
                    </option>
                    <option>
                      Bosnia and Herzegowina
                    </option>
                    <option>
                      Botswana
                    </option>
                    <option>
                      Bouvet Island
                    </option>
                    <option>
                      Brazil
                    </option>
                    <option>
                      British Indian Ocean Territory
                    </option>
                    <option>
                      Brunei Darussalam
                    </option>
                    <option>
                      Bulgaria
                    </option>
                    <option>
                      Burkina Faso
                    </option>
                    <option>
                      Burma
                    </option>
                    <option>
                      Burundi
                    </option>
                    <option>
                      Cambodia
                    </option>
                    <option>
                      Cameroon
                    </option>
                    <option>
                      Canada
                    </option>
                    <option>
                      Cape Verde
                    </option>
                    <option>
                      Cayman Islands
                    </option>
                    <option>
                      Central African Republic
                    </option>
                    <option>
                      Chad
                    </option>
                    <option>
                      Chile
                    </option>
                    <option>
                      China
                    </option>
                    <option>
                      Christmas Island
                    </option>
                    <option>
                      Cocos (Keeling) Islands
                    </option>
                    <option>
                      Colombia
                    </option>
                    <option>
                      Comoros
                    </option>
                    <option>
                      Congo
                    </option>
                    <option>
                      Congo, the Democratic Republic of the
                    </option>
                    <option>
                      Cook Islands
                    </option>
                    <option>
                      Costa Rica
                    </option>
                    <option>
                      Cote d'Ivoire
                    </option>
                    <option>
                      Croatia
                    </option>
                    <option>
                      Cuba
                    </option>
                    <option>
                      Cyprus
                    </option>
                    <option>
                      Czech Republic
                    </option>
                    <option>
                      Denmark
                    </option>
                    <option>
                      Djibouti
                    </option>
                    <option>
                      Dominica
                    </option>
                    <option>
                      Dominican Republic
                    </option>
                    <option>
                      East Timor
                    </option>
                    <option>
                      Ecuador
                    </option>
                    <option>
                      Egypt
                    </option>
                    <option>
                      El Salvador
                    </option>
                    <option>
                      Equatorial Guinea
                    </option>
                    <option>
                      Eritrea
                    </option>
                    <option>
                      Espana
                    </option>
                    <option>
                      Estonia
                    </option>
                    <option>
                      Ethiopia
                    </option>
                    <option>
                      Falkland Islands
                    </option>
                    <option>
                      Faroe Islands
                    </option>
                    <option>
                      Fiji
                    </option>
                    <option>
                      Finland
                    </option>
                    <option>
                      France
                    </option>
                    <option>
                      French Guiana
                    </option>
                    <option>
                      French Polynesia
                    </option>
                    <option>
                      French Southern Territories
                    </option>
                    <option>
                      Gabon
                    </option>
                    <option>
                      Gambia
                    </option>
                    <option>
                      Georgia
                    </option>
                    <option>
                      Germany
                    </option>
                    <option>
                      Ghana
                    </option>
                    <option>
                      Gibraltar
                    </option>
                    <option>
                      Greece
                    </option>
                    <option>
                      Greenland
                    </option>
                    <option>
                      Grenada
                    </option>
                    <option>
                      Guadeloupe
                    </option>
                    <option>
                      Guam
                    </option>
                    <option>
                      Guatemala
                    </option>
                    <option>
                      Guinea
                    </option>
                    <option>
                      Guinea-Bissau
                    </option>
                    <option>
                      Guyana
                    </option>
                    <option>
                      Haiti
                    </option>
                    <option>
                      Heard and McDonald Islands
                    </option>
                    <option>
                      Honduras
                    </option>
                    <option>
                      Hong Kong
                    </option>
                    <option>
                      Hungary
                    </option>
                    <option>
                      Iceland
                    </option>
                    <option>
                      India
                    </option>
                    <option>
                      Indonesia
                    </option>
                    <option>
                      Iran
                    </option>
                    <option>
                      Ireland
                    </option>
                    <option>
                      Israel
                    </option>
                    <option>
                      Italy
                    </option>
                    <option>
                      Jamaica
                    </option>
                    <option>
                      Japan
                    </option>
                    <option>
                      Jordan
                    </option>
                    <option>
                      Kazakhstan
                    </option>
                    <option>
                      Kenya
                    </option>
                    <option>
                      Kiribati
                    </option>
                    <option>
                      Korea (South)
                    </option>
                    <option>
                      Korea, Republic of
                    </option>
                    <option>
                      Kuwait
                    </option>
                    <option>
                      Kyrgyzstan
                    </option>
                    <option>
                      Lao People's Democratic Republic
                    </option>
                    <option>
                      Latvia
                    </option>
                    <option>
                      Lebanon
                    </option>
                    <option>
                      Lesotho
                    </option>
                    <option>
                      Liberia
                    </option>
                    <option>
                      Liechtenstein
                    </option>
                    <option>
                      Lithuania
                    </option>
                    <option>
                      Luxembourg
                    </option>
                    <option>
                      Macau
                    </option>
                    <option>
                      Macedonia
                    </option>
                    <option>
                      Madagascar
                    </option>
                    <option>
                      Malawi
                    </option>
                    <option>
                      Malaysia
                    </option>
                    <option>
                      Maldives
                    </option>
                    <option>
                      Mali
                    </option>
                    <option>
                      Malta
                    </option>
                    <option>
                      Marshall Islands
                    </option>
                    <option>
                      Martinique
                    </option>
                    <option>
                      Mauritania
                    </option>
                    <option>
                      Mauritius
                    </option>
                    <option>
                      Mayotte
                    </option>
                    <option>
                      Mexico
                    </option>
                    <option>
                      Micronesia, Federated States of
                    </option>
                    <option>
                      Moldova, Republic of
                    </option>
                    <option>
                      Monaco
                    </option>
                    <option>
                      Mongolia
                    </option>
                    <option>
                      Montserrat
                    </option>
                    <option>
                      Morocco
                    </option>
                    <option>
                      Mozambique
                    </option>
                    <option>
                      Myanmar
                    </option>
                    <option>
                      Namibia
                    </option>
                    <option>
                      Nauru
                    </option>
                    <option>
                      Nepal
                    </option>
                    <option>
                      Netherlands
                    </option>
                    <option>
                      Netherlands Antilles
                    </option>
                    <option>
                      New Caledonia
                    </option>
                    <option>
                      New Zealand
                    </option>
                    <option>
                      Nicaragua
                    </option>
                    <option>
                      Niger
                    </option>
                    <option>
                      Nigeria
                    </option>
                    <option>
                      Niue
                    </option>
                    <option>
                      Norfolk Island
                    </option>
                    <option>
                      Northern Mariana Islands
                    </option>
                    <option>
                      Norway
                    </option>
                    <option>
                      Oman
                    </option>
                    <option>
                      Pakistan
                    </option>
                    <option>
                      Palau
                    </option>
                    <option>
                      Panama
                    </option>
                    <option>
                      Papua New Guinea
                    </option>
                    <option>
                      Paraguay
                    </option>
                    <option>
                      Peru
                    </option>
                    <option>
                      Philippines
                    </option>
                    <option>
                      Pitcairn
                    </option>
                    <option>
                      Poland
                    </option>
                    <option>
                      Portugal
                    </option>
                    <option>
                      Puerto Rico
                    </option>
                    <option>
                      Qatar
                    </option>
                    <option>
                      Reunion
                    </option>
                    <option>
                      Romania
                    </option>
                    <option>
                      Russia
                    </option>
                    <option>
                      Russian Federation
                    </option>
                    <option>
                      Rwanda
                    </option>
                    <option>
                      Saint Kitts and Nevis
                    </option>
                    <option>
                      Saint Lucia
                    </option>
                    <option>
                      Saint Vincent and the Grenadines
                    </option>
                    <option>
                      Samoa (Independent)
                    </option>
                    <option>
                      San Marino
                    </option>
                    <option>
                      Sao Tome and Principe
                    </option>
                    <option>
                      Saudi Arabia
                    </option>
                    <option>
                      Senegal
                    </option>
                    <option>
                      Seychelles
                    </option>
                    <option>
                      Sierra Leone
                    </option>
                    <option>
                      Singapore
                    </option>
                    <option>
                      Slovakia
                    </option>
                    <option>
                      Slovenia
                    </option>
                    <option>
                      Solomon Islands
                    </option>
                    <option>
                      Somalia
                    </option>
                    <option>
                      South Africa
                    </option>
                    <option>
                      South Georgia and the South Sandwich Islands
                    </option>
                    <option>
                      South Korea
                    </option>
                    <option>
                      Spain
                    </option>
                    <option>
                      Sri Lanka
                    </option>
                    <option>
                      St. Helena
                    </option>
                    <option>
                      St. Pierre and Miquelon
                    </option>
                    <option>
                      Suriname
                    </option>
                    <option>
                      Svalbard and Jan Mayen Islands
                    </option>
                    <option>
                      Swaziland
                    </option>
                    <option>
                      Sweden
                    </option>
                    <option>
                      Switzerland
                    </option>
                    <option>
                      Taiwan
                    </option>
                    <option>
                      Tajikistan
                    </option>
                    <option>
                      Tanzania
                    </option>
                    <option>
                      Thailand
                    </option>
                    <option>
                      Togo
                    </option>
                    <option>
                      Tokelau
                    </option>
                    <option>
                      Tonga
                    </option>
                    <option>
                      Trinidad
                    </option>
                    <option>
                      Trinidad and Tobago
                    </option>
                    <option>
                      Tunisia
                    </option>
                    <option>
                      Turkey
                    </option>
                    <option>
                      Turkmenistan
                    </option>
                    <option>
                      Turks and Caicos Islands
                    </option>
                    <option>
                      Tuvalu
                    </option>
                    <option>
                      Uganda
                    </option>
                    <option>
                      Ukraine
                    </option>
                    <option>
                      United Arab Emirates
                    </option>
                    <option selected="selected">
                      United Kingdom of GB and Northern Ireland
                    </option>
                    <option>
                      United States of America
                    </option>
                    <option>
                      United States Minor Outlying Islands
                    </option>
                    <option>
                      Uruguay
                    </option>
                    <option>
                      Uzbekistan
                    </option>
                    <option>
                      Vanuatu
                    </option>
                    <option>
                      Vatican City State (Holy See)
                    </option>
                    <option>
                      Venezuela
                    </option>
                    <option>
                      Viet Nam
                    </option>
                    <option>
                      Virgin Islands (British)
                    </option>
                    <option>
                      Virgin Islands (U.S.)
                    </option>
                    <option>
                      Wallis and Futuna Islands
                    </option>
                    <option>
                      Western Sahara
                    </option>
                    <option>
                      Yemen
                    </option>
                    <option>
                      Zambia
                    </option>
                    <option>
                      Zimbabwe
                    </option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="right" colspan="2">
                  Let us have your comments on Information Research.
                </td>
              </tr>
              <tr>
                <td align="right" colspan="2">
                  <textarea name="Comments" rows="4" cols="45">
</textarea>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="right" colspan="2">
                  <input type="submit" value="REGISTER" />&nbsp;&nbsp;<input type="reset" />
                </td>
              </tr>
            </table>
          </form>
          <hr size="2" style="color:#000080 ;" />
          <p align="center">
            Maintained by Professor Tom Wilson. <a href=
            "mailto:t.d.wilson@sheffield.ac.uk">t.d.wilson@sheffield.ac.uk</a><br />
            Last up-date: 26 October 2003.
          </p>
          <hr size="2" style="color:#000080 ;" />
        </td>
      </tr>
    </table>
  </body>
</html>
