<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
	
	
	
</head>

<body bgcolor="#ffffff">
<table><tr><td width="15%">&nbsp;</td><td>
<table><tr><td width="15%">&nbsp;</td><td><img src="newlogo.gif" width="579" height="152" border="0" alt=""><br>
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: medium; font-weight: bold; color: Blue;"><a href="editors.html">Editors</a> | <a href="EditPol.html">Policies</a> | <a href="referee.html">Peer Review</a> | <a href="copyright.html">Copyright</a>| <a href="about.html">About the journal</a></p>
<br>
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: medium; font-weight: bold; color: Blue;">Archives</p>
<table style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; color: black;  text-indent: 20px;">
<tr><td><strong>Volume 8 - 2002/03</strong>&nbsp;&nbsp;</td>
<td><a href="8-1/infres81.html"><b>&nbsp;No 1&nbsp;</b></a></td>
<td><a href="8-2/infres82.html"><b>&nbsp;No 2&nbsp;</b></a></td>

</tr><tr><td><strong>Volume 7 - 2001/02</strong>&nbsp;&nbsp;</td>
<td><a href="7-1/infres71.html"><b>&nbsp;No 1&nbsp;</b></a></td>
<td><a href="7-2/infres72.html"><strong>&nbsp;No 2&nbsp;</strong></a></td>
<td><a href="7-3/infres73.html"><strong>&nbsp;No 3&nbsp;</strong></a></td>
<td><a href="7-4/infres74.html"><strong>&nbsp;No 4&nbsp;</strong></a></td></tr>

<tr><td><strong>Volume 6 - 2000/01</strong>&nbsp;&nbsp;</td><td><a href="6-1/infres61.html"><b>&nbsp;No 1&nbsp;</b></a></td><td><a href="6-2/infres62.html"><b>&nbsp;No 2&nbsp;</b></a></td><td><a href="6-3/infres63.html"><b>&nbsp;No 3&nbsp;</b></a></td><td><a href="6-4/infres64.html"><b>&nbsp;No 4&nbsp;</b></a></td></tr>

<tr><td><strong>Volume 5 - 1999/00</strong>&nbsp;&nbsp;</td><td><a href="5-1/infres51.html"><b>&nbsp;No 1&nbsp;</b></a></td><td><a href="5-2/infres52.html"><b>&nbsp;No 2&nbsp;</b></a></td><td><a href="5-3/infres53.html"><b>&nbsp;No 3&nbsp;</b></a></td><td><a href="5-4/infres54.html"><b>&nbsp;No 4&nbsp;</b></a></td></tr>

<tr><td><strong>Volume 4 - 1998/99</strong>&nbsp;&nbsp;</td><td><a href="4-1/infres41.html"><b>&nbsp;No 1&nbsp;</b></a></td><td><a href="4-2/infres42.html"><b>&nbsp;No 2&nbsp;</b></a></td><td><a href="4-3/infres43.html"><b>&nbsp;No 3&nbsp;</b></a></td><td><a href="4-4/infres44.html"><b>&nbsp;No 4&nbsp;</b></a></td></tr>

<tr><td><strong>Volume 3 - 1997/98</strong>&nbsp;&nbsp;</td><td><a href="3-1/infres31.html"><b>&nbsp;No 1&nbsp;</b></a></td><td><a href="3-2/infres32.html"><b>&nbsp;No 2&nbsp;</b></a></td><td><a href="3-3/infres33.html"><b>&nbsp;No 3&nbsp;</b></a></td><td><a href="3-4/infres34.html"><b>&nbsp;No 4&nbsp;</b></a></td></tr>

<tr><td><strong>Volume 2 - 1996/97</strong>&nbsp;&nbsp;</td><td><a href="2-1/infres21.html"><b>&nbsp;No 1&nbsp;</b></a></td><td><a href="2-2/infres22.html"><b>&nbsp;No 2&nbsp;</b></a></td><td><a href="2-3/infres23.html"><b>&nbsp;No 3&nbsp;</b></a></td><td><a href="2-4/infres24.html"><b>&nbsp;No 4&nbsp;</b></a></td></tr>

<tr><td><strong>Volume 1 - 1995/96</strong>&nbsp;&nbsp;</td><td><a href="1-1/infres.html"><b>&nbsp;No 1&nbsp;</b></a></td><td><a href="1-2/infres2.html"><b>&nbsp;No 2&nbsp;</b></a></td><td><a href="1-3/infres3.html"><b>&nbsp;No 3&nbsp;</b></a></td><td>&nbsp;</td></tr>
</table>

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: medium; font-weight: bold; color: Blue;">For authors</p>
<table style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; color: black; text-indent: 20px;">
<tr><td><a href="authori.html">Instructions</a></td></tr>
</table>

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: medium; font-weight: bold; color: Blue;">Search</p>
<table style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; color: black; text-indent: 20px;">
<tr><td><a href="iraindex.html">Author index</a></td></tr>
<tr><td><a href="irsindex.html">Subject index</a></td></tr>
<tr><td><a href="search.html">Full-text search</a></td></tr>
</table>

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: medium; font-weight: bold; color: Blue;">Resources</p>

<table style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; color: black; text-indent: 20px;">
<tr><td><a href="reviews/reviews.html">Book & software reviews</a></td></tr>
<tr><td><a href="/index.html">InformationR.net</a></td></tr>
<tr><td><a href="http://www.jiscmail.ac.uk/lists/ir-discuss.html">IR-DISCUSS</a></td></tr>
<tr><td><a href="http://www.free-conversant.com/irweblog/">Weblog</a></td></tr>
</table>


</td>


</tr></table>

</td></tr></table>


</body>
</html>
