<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Directory of open access journals</title>
	
</head>

<body bgcolor="#ffffff">

<table align="center" width="60%" cellspacing="5">

<tr><td colspan="2"><h1>What's in the open access e-journals?</h1>

<h3 align="center">The <a href="http://www.doaj.org/" target="_blank">Directory of Open Access Journals,</a> makes the original list at this page now rather redundant.  Consequently, I am replacing the original links with links to searches of the DOAJ that produce lists of journals in fields of interest to readers of <em>Information Research</em>.</h3>
<hr size="2" style="color:blue ;">
</td></tr>


<tr><td valign="top" style="text-indent: 100px;" width="45%"><h3><a href="http://bit.ly/1se0HXa" target="_blank">Business management</a></h3>

<h3><a href="http://bit.ly/1iwuK2D" target="_blank">Communication studies</a></h3>

<h3><a href="http://bit.ly/1opAlzT" target="_blank">Computer science</a></h3>

<h3><a href="http://bit.ly/1qLwnhT" target="_blank">Information science</a></h3>

<h3><a href="http://bit.ly/TVPo6x" target="_blank">Information systems</a></h3>
</td>
<td valign="top" style="text-indent: 80px;" width="45%">
<h3><a href="http://bit.ly/1pXaPPF" target="_blank">Information technology</a></h3>

<h3><a href="http://bit.ly/1lxvTf6" target="_blank">Librarianship</a></h3>

<h3><a href="http://bit.ly/1puTU9o" target="_blank">Philosophy</a></h3>

<h3><a href="http://bit.ly/1puU4O3" target="_blank">Psychology</a></h3>

<h3><a href="http://bit.ly/1se18Rj" target="_blank">Research methods</a></h3>

</td></tr>
<tr><td colspan="2" style="text-align:center;"><h3><a href="http://bit.ly/1qLykeo" target="_blank">Sociology</a></h3></td></tr>



<tr><td colspan="2"><hr size="2" style="color:blue ;"></td></tr>

<tr><td colspan="2" align="center" style="font-size: small; font-weight: bold;">Find further information and papers on open access scholarly publishing.<br></td></tr>
<tr><td align="center" valign="top">
<form method="get" action="http://scholar.google.com/scholar" target="_blank">
<input type="hidden" name="q" size="31" maxlength="255" value="&quot;scholarly publication&quot; &quot;open access&quot;"><br>
<input type="submit" name="sa" value="Search Scholar" style="font-family: Verdana; font-weight: bold;">
<input type="hidden" name="num" value="100">
</form></td>
<td align="center" valign="top">
<form method="get" action="http://www.google.com/custom" target="google_window">
<input type="hidden" name="q" size="31" maxlength="255" value="&quot;scholarly publication&quot; &quot;open access&quot;"><br>
<input type="submit" name="sa" value="Search Google" style="font-family: Verdana; font-weight: bold;">
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;">
<input type="hidden" name="hl" value="en">
</form>
</td></tr>
<tr><td colspan="2"><hr size="2" style="color:blue ;"></td></tr>
<tr><td valign="bottom" colspan="2" style="font-size: medium; font-style: normal; font-weight: bold; color: Navy; text-align: center; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; padding-bottom: 5px; padding-top: 5px;">| <a href="http://InformationR.net/ir/" target="_blank">Information Research</a> | <a href="about.html" target="_blank">About IR</a> | <a href="http://InformationR.net/" target="_blank">InformationR.net</a> | <a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="15" width="44"></a> | </td></tr>


<tr><td colspan="2"><hr size="2" style="color:blue ;"></td></tr>

<tr><td colspan="2" align="center"><h6><i><b>Information Research</b></i> is published and maintained by Professor Tom Wilson.  <a href="mailto:wilsontd@gmail.com"> wilsontd@gmail.com</a><br>  Last up-date: 14 June, 2014.</h6></td></tr>

<tr><td colspan="2"><hr size="2" style="color:blue ;"></td></tr>
</table>


</body>
</html>

