<!doctype html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Information Research - Contents - Vol. 22 No. 1</title>
    <!--the layoout and text stylesheets--> 
    <link rel="stylesheet" media="all" href="../CSS/contents.css" />
    <link rel="stylesheet" media="all" href="../CSS/content_colours.css" />
    <meta name="identifier-url" content="http://informationr.net/ir/22-1/infres221.html " />
<meta name="title" content="" />
<meta name="description" content="Information Research-Contents page Vol. 22 No. 1" />	
<meta name="abstract" content="An international, electronic, open access, scholarly journal" />
<meta name="keywords" content="information science, information management, records management, digital libraries, information systems, web science," />
<meta name="author" content="University of Borås" />
<meta name="revisit-after" content="90" />
<meta name="language" content="EN" />
<meta name="copyright" content="© 2016 University of Borås" />
<meta name="robots" content="All" />
    <script src="http://www.informationr.net/layouts/javascript/minmax.js" type="text/javascript">
  </script>

  </head>
  <body>		 
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h1><img width="460" height="104" alt="logo" src="../new_logo.jpg" /></h1>
          
         <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">published quarterly by the university of bor&aring;s, sweden<br /><br />vol. 22  no. 1, March, 2017</span>
          <!-- end header_nav --> </div>

        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><br /></li>
            <li><a href="../about.html">About IR</a></li>
            <li><a href="../editors.html">Editors</a></li>
            <li><a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" rel="license" target="_blank">Copyright</a> </li>
           <li><br /></li>
            <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></li>
            <li><a href="../irsindex.html">Subject index</a></li>
            <li><a href="http://www.informationr.net/ir//search2.html">Site search</a></li>
            <li><br /></li>
            <li><a href="http://www.informationr.net/ir//22-1/reviews.html">Reviews</a></li>
            <li><br /></li>
            <li><a href="../author2.html">Author instructions</a></li>
            <li><a href="http://nile.lub.lu.se/ojs/index.php/infores/user">Author login for submissions</a></li> 
            <li><br /></li>
            <li><a href="../register.html">Register as a reader</a></li>
            

          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner">
          <hr style="color: Navy; size:1" /> <br />
          
               
         
<h3><a href="http://www.informationr.net/ir//22-1/editor221.html">Editorial</a></h3>
<br />
<h5>Nasrine Olson<br /><a href="UBoras.html">The Swedish School of Library and Information Science, University of Borås. An introduction to the new publisher of Information Research</a></h5>
<br />

<h5>María-José Baños-Moreno, Eduardo R. Felipe, Juan-Antonio Pastor-Sánchez, Gercina Lima, y Rodrígo Martínez-Bejar.<br />	<a href="paper740.html">Análisis de metadatos de noticias para la extracción de información del código fuente. El software MetadatosHTML</a></h5>

<h5>Jia Tina Du and Jelina Haines<br />
<a href="paper737.html">Indigenous Australians’ information behaviour and Internet use in everyday life: an exploratory study</a></h5>

<h5>Nina Evans and James Price<br />
<a href="paper736.html">Managing information in law firms: changes and challenges</a></h5>

<h5>Núria Ferran-Ferrer, Javier Guallar, Ernest Abadal and Adan Server<br />
<a href="paper741.html">Research methods and techniques in Spanish library and information science journals (2012-2014)</a></h5>

<h5>Vincas Grigas, Simona Juz&#279;nien&#279; and Jon&#279; Veli&#269;kait&#279;<br />
<a href="paper738.html">‘Just Google it’ – the scope of freely available information sources for doctoral thesis writing</a></h5>

<h5>Martin D. Hassell and Mary F. Sukalich<br />
<a href="paper742.html">A deeper look into the complex relationship between social media use and academic outcomes and attitudes</a></h5>

<h5>Nahyun Kwon<br />
<a href="paper744.html">How work positions affect the research activity and information behaviour of laboratory scientists in the research lifecycle: applying activity theory</a></h5>

<h5>Parnia Samimi, Sri Devi Ravana, William Webber, and Yun Sing Koh<br />
<a href="paper745.html">Effects of objective and subjective competence on the reliability of crowdsourced relevance judgments</a></h5>

<h5>Sufang Wang and Jieli Yu<br />
<a href="paper743.html">Everyday information behaviour of the visually impaired in China</a></h5>

<h5>Yongjun Zhu, Meen Chul Kim and Chaomei Chen<br />
<a href="paper739.html">An investigation of the intellectual structure of opinion mining research</a></h5>

 <h3 style="text-align:center;">Special supplements</h3> 
 <br />
 <h3><a href="http://www.informationr.net/ir//22-1/isic/isic2016b.html">Proceedings of ISIC: the information behaviour conference, Zadar, Croatia,  20-23 September, 2016: Part 2.</a></h3><br />
 
 <h3><a href="colis/colis2016.html">Proceedings of CoLIS: 9th International Conference on Conceptions of Library and Information Science - Uppsala University, June 27-29, 2016</a></h3>
      <br />
       <hr style="color: Navy; size:1;" /> <br />


<h3>Reviews</h3>
<br />

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif" />&nbsp;&nbsp;Cronin, Blaise. <em><a href="../reviews/revs590.html">Cathedrals of learning: great and ancient universities of Western Europe</a></em> Cambridge, MA: Chandos Publishing, 2016.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif" />&nbsp;&nbsp;Gartner, Richard. <em><a href="../reviews/revs596.html">Metadata: shaping knowledge from antiquity to the semantic web.</a></em> Basel: Springer International Publishing AG, 2016.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif" />&nbsp;&nbsp;Gingras, Yves. <em><a href="../reviews/revs591.html">Bibliometrics and research evaluation: uses and abuses</a></em> Cambridge, MA: MIT Press, 2016. </h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif" />&nbsp;&nbsp;Kelly, Matthew and Bielby, Jared (eds.) <em><a href="../reviews/revs594.html">Information cultures in the digital age: a festschrift in honor of Rafael Capuro.</a></em> Wiesbaden: Springer VS, 2016.</h5> 

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif" />&nbsp;&nbsp;Kernighan, Brian W. <em><a href="../reviews/revs589.html">Understanding the digital world. What you need to know about computers, the Internet, privacy, and security.</a></em> Princeton, NJ: Princeton University Press, 2017</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif" />&nbsp;&nbsp;Mackenzie, Alison and Martin, Lindsey (Eds.).  <em><a href="../reviews/revs597.html">Developing digital scholarship: emerging practices in academic libraries.</a></em> London: Facet publishing, 2016.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif" />&nbsp;&nbsp;Peters, Benjamin. <em><a href="../reviews/revs592.html">How not to network a nation: an uneasy history of the Soviet Internet</a></em> Cambridge, MA: The MIT Press, 2016. </h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif" />&nbsp;&nbsp;Pratchett, Tracey, Young, Gil, Books, Carol, Jeskins, Lisa and Monagle, Helen. <em><a href="../reviews/revs598.html">Practical tips for developing your staff.</a></em> London: Facet publishing, 2016. </h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif" />&nbsp;&nbsp;Springer, Anna-Sophie and Turpin, Etienne. <em><a href="../reviews/revs593.html">Fantasies of the library.</a></em> Cambridge, MA: MIT Press, 2016.</h5>

<h5><img width="15" height="15" alt="ball" src="../ball2_bl.gif" />&nbsp;&nbsp;Sugimoto, Cassidy R., Ekbia, Hamid R. &amp; Mattioli, Michael, (Eds.). <em><a href="../reviews/revs595.html">Big data is not a monolith</a></em> Cambridge, MA: MIT Press, 2016.</h5>

  <hr class="normal" /> <br />
          <h4>Conference announcements and calls for papers</h4>
          
 <h3><a href="http://www.isic2018.com">ISIC 2018, the 12th information behaviour conference</a>, 9-11 October, 2018, will be held at the Jagiellonian University, Krakow, Poland, organized by the <a href="http://www.inib.uj.edu.pl/en_GB/">Institute of Information and Library Science.</a><br /><br />The <a href="http://www.isic2018.com/paper-submission/call-for-papers.html">Call for Papers</a> </h3>
 <hr class="normal" />

<h2 style="color:#FF3366">Now available</h2><br />   <h5><a href="../reviews/revs482.html"><em>Theory in information behaviour research</em></a>, edited by T.D. Wilson, is now available as an e-book, price $9.99, from <a href="https://www.smashwords.com/books/view/336724">Smashwords</a>, <a href="http://www.barnesandnoble.com/s/Theory-in-information-behaviour?keyword=Theory+in+information+behaviour&amp;store=ebook">Barnes and Noble</a>, <a href="http://www4.fnac.com/livre-numerique/a6268987/T-D-Wilson-Theory-in-Information-Behaviour-Research#FORMAT=ePub">FNAC</a>, <a href="http://www4.fnac.com/livre-numerique/a6268987/T-D-Wilson-Theory-in-Information-Behaviour-Research#FORMAT=ePub">Diesel e-Book Store</a>, <a href="https://www.versentbooks.com/store/title/4a2ef35a-2bae-4336-bce3-db5a70b04fc0">Versent Books</a>, <a href="http://www.flipkart.com/theory-information-behaviour-research/p/itmdqqb3x8bcygsf?pid=DGBDQHGYBSHHXXZQ&amp;otracker=from-search&amp;srno=t_1&amp;query=%22Theory+in+information+behaviour+research%22&amp;ref=a3b853a1-9f0d-4161-b65b-1fc9cdc3dd64">Flipkart (India)</a>, and the Apple iBookstore - accessed through the iBooks app.  <a href="http://www.informationr.net/ir/reviews/revs482.html">Read the review</a>.</h5>
                 
  <hr class="normal" /><br />
            
              <h5>If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h5>
              <div style="text-align:center"><a href="http://www.informationr.net/ir//InfoResFeed.xml"><img src="../rss.png" alt="RSS link" /></a><br />
              <p>To put this RSS feed into your usual RSS feed reader, use this link: http://informationr.net/ir/InfoResFeed.xml</p></div>
              
              <hr id="normal" />
   </div>   
   </div>
      <div id="promo">
        <div id="promo_inner">

         </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="footer">
        <div id="footer_inner">
             <h5><i>Information Research: an international electronic journal</i>, is published four times a year by the University of Borås, Sweden with technical support from Lund University, Sweden<br />
            <!-- Creative Commons License -->
            These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">Creative Commons License.</a> The licensors are the authors of each respective article. <br /> Design and Editorial content &copy; University of Borås 1995-2016</h5>
           

          <hr class="normal" /> <br />
         <p style="font-size:large;"> <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={4b5130d9-c7ac-5944-e114-432a76287cf3}&amp;template=simple" 
     alt="Hit Counter by Digits" />
  </a><br />
  </a><a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/"
            rel="license"><img src="http://creativecommons.org/images/public/somerights20.png"
              style="border-width: 0pt;" alt="Creative Commons License" /></a></p>
  </a>
 
           <br />
          <hr class="endline" /> </div>
      </div>
      </div>
        <!--end main wrapper-->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script> <script type="text/javascript">
_uacct = "UA-672528-1"; urchinTracker();</script>
</body>
</html>
