<!DOCTYPE html>
<html lang="es">

<head>
	<title>Spanish abstracts</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="DESCRIPTION" content="Abstracts in Spanish of the papers in Volume 9 No. 4 of Information Research">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Spanish abstracts">
	<meta name="DC.Subject" content="Abstracts in Spanish of the papers in Volume 9 No. 4 of Information Research">
	<meta name="DC.Description" content="Abstracts in Spanish of the papers in Volume 9 No. 4 of Information Research">
	<meta name="DC.Type" content="text">
	<meta name="DC.Identifier" content="1368-1613">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/9-4/spanish94.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Date.Available" content="2004-07-27">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.PlaceName" content="global">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1 id="res%C3%BAmenes-en-espa%C3%B1ol-abstracts-in-spanish">Resúmenes en Español / Abstracts in Spanish</h1>
	<h4 id="una-evaluaci%C3%B3n-de-los-sitios-web-de-los-partidos-pol%C3%ADticos-de-nueva-zelanda"><a
			href="paper196.html">Una evaluación de los sitios Web de los partidos políticos de Nueva Zelanda</a></h4>
	<p>Matthew Conway, Bibliotecario de investigación, Biblioteca Parlamentaria, Wellington, Nueva Zelanda, y Dan
		Dorner, Senior Lecturer en Biblioteconomía y gestión de información, University Victoria, Wellington, Nueva
		Zelanda.</p>
	<blockquote>
		<p>En muy poco tiempo, los sitios Web se han convertido en herramientas vitales de campaña y comunicación para
			los partidos políticos en todo el mundo. Este estudio examina la efectividad de los sitios Web de los
			partidos políticos de Nueva Zelanda, centrándose en las funciones que los partidos estaban realizando en
			línea y en cómo estaban proporcionando eficazmente estas funciones. La investigación fue diseñada para
			proporcionar una evaluación cuantitativa de sitios Web de los partidos y para permitir comparaciones
			longitudinales y comparaciones entre países. Usando un esquema de codificación que midió numéricamente 50
			criterios diferentes, proporcionados para evaluación objetiva y comparación, el estudio encontró que los
			partidos políticos de Nueva Zelanda no estaban usando Internet eficazmente, principalmente porque la mayoría
			que estaba usando sus sitios Web para la provisión de información, todavía no estaba proporcionando las
			herramientas necesarias para hacer esta información lo más accesible posible. La investigación también
			encontró que los grandes partidos estaban usando sus sitios Web más eficazmente que los partidos pequeños y
			los no-parlamentarios, pero el sitio Web más eficaz pertenecía al Green Party.</p>
	</blockquote>
	<h4
		id="los-peri%C3%B3dicos-en-l%C3%ADnea-el-impacto-de-la-cultura-el-sexo-y-la-edad-en-la-importancia-percibida-de-factores-de-calidad-especificados">
		<a href="paper197.html">Los periódicos en línea: el impacto de la cultura, el sexo, y la edad en la importancia
			percibida de factores de calidad especificados</a></h4>
	<p>Beverley G. Hope y Zhiru Li, Escuela de Gestión de Información, University Victoria de Wellington, Wellington,
		Nueva Zelanda.</p>
	<blockquote>
		<p>Ha habido una proliferación de periódicos en línea durante los últimos años. A pesar de esto, o quizás debido
			a ello, los factores que afectan a la calidad de periódicos en línea quedan sólo parcialmente entendidos.
			Basado en un modelo bi-factor de factores de higiene y motivadores, este artículo examina la calidad de los
			periódicos en línea prestando atención a las diferencias de cultura, sexo, y edad. Los factores de higiene
			son requisitos esenciales cuya ausencia origina descontento, mientras que los motivadores son elementos
			deseables que agregan valor y aumento de la satisfacción de usuario. El artículo presenta los resultados de
			un estudio empírico de ochenta y cuatro usuarios Web. Los resultados muestran que los factores de higiene
			para nuestros demandados fueron: Puntualidad, Atracción del Contenido, Cobertura del Contenido, Utilidad, y
			Navegación, mientras los motivadores eran: Estilo de escritura, Diseño, Archivos, Servicios, Interactividad
			y Presentación Multimedia. Cuatro factores eran fronterizos: Ética Periodística, Facilidad de Uso, Página
			Principal y Titulares, y Localización de la Información. Sin embargo, la investigación revela algunas
			diferencias en la clasificación de factores por cultura, sexo, y edad.</p>
	</blockquote>
	<h4 id="los-enlaces-web-como-an%C3%A1logos-de-las-citas"><a href="paper188.html">Los enlaces Web como análogos de
			las citas</a></h4>
	<p>Alastair G. Smith, Escuela de Gestión de información, University Victoria de Wellington, Nueva Zelanda.</p>
	<blockquote>
		<p>Este estudio exploratorio investiga hasta que punto los enlaces Web son análogos a las citas en la
			bibliografía impresa tradicional. Se desarrolla una clasificación de enlaces Web, usando la naturaleza de la
			fuente y páginas destino, y las razones para enlazar. Se clasificaron los enlaces en una muestra de sitios
			web orientados a la investigación (universidades, institutos profesionales, institutos de investigación,
			revistas electrónicas, e investigadores individuales). En general, el 20% de los enlaces Web en el estudio
			podrían considerarse como enlaces de investigación análogos a las citas.</p>
	</blockquote>
	<h4
		id="llevando-el-comportamiento-de-informaci%C3%B3n-humano-a-la-investigaci%C3%B3n-en-sistemas-de-informaci%C3%B3n-una-aplicaci%C3%B3n-de-modelado-de-sistemas">
		<a href="paper191.html">Llevando el comportamiento de información humano a la investigación en sistemas de
			información: una aplicación de modelado de sistemas</a></h4>
	<p>David Johnstone, Mary Tate, Escuela de Gestión de información, University Victoria de Wellington, Wellington,
		Nueva Zelanda, y Marcus Bonner, Cap Gemini Ernst &amp; Young Group.</p>
	<blockquote>
		<p>En su influyente artículo, Dervin y Nilan compararon y contrastaron los paradigmas &quot;tradicionales&quot;
			y &quot;alternativos&quot; para la investigación en comportamiento de información humano, resaltando las
			insuficiencias del anterior y promoviendo la importancia del último. En este artículo, defendemos que los
			dos paradigmas no son irreconciliables. Ofrecemos un marco de investigación que permite combinar las vistas
			cualitativas y cuantitativas del mismo problema usando modelos de sistemas. Demostramos cómo puede usarse
			esta aproximación para reconciliar las seis diferencias clave entre los dos paradigmas argumentados por
			Dervin y Nilan.</p>
	</blockquote>
	<h4
		id="generando-y-analizando-datos-para-la-investigaci%C3%B3n-aplicada-en-tecnolog%C3%ADas-emergentes-una-aproximaci%C3%B3n-de-aprendizaje-en-la-acci%C3%B3n-fundamentada">
		<a href="paper195.html">Generando y analizando datos para la investigación aplicada en tecnologías emergentes:
			una aproximación de aprendizaje en la acción fundamentada</a></h4>
	<p>Pak Yoong y David Pauleen, la Escuela de gestión de la información, Victoria Universidad de Wellington, Nueva
		Zelanda.</p>
	<blockquote>
		<p>Una de las dificultades de la realización de investigación cualitativa aplicada sobre las aplicaciones de las
			tecnologías emergentes es encontrar fuentes disponibles de datos pertinentes para el análisis. Porque la
			adopción de tecnologías emergentes es, por definición, nueva en muchas organizaciones, hay a menudo una
			falta de practicantes experimentados que tengan un bagaje pertinente que quieran proporcionar información
			útil para el estudio. Por consiguiente, es necesario diseñar aproximaciones de investigación que puedan
			generar datos accesibles y pertinentes. Este artículo describe dos estudios de casos prácticos en los que
			los investigadores usaron una aproximación de aprendizaje en la acción fundamentada para estudiar la
			naturaleza de la e-facilitación cara-a-cara y por reuniones electrónicas distribuidas. La aproximación de
			aprendizaje en la acción fundamentada combina dos metodologías de investigación, la teoría fundamentada y el
			aprendizaje en la acción, para producir un método riguroso y flexible para el estudio de la e-facilitación.
			Se discutirán las implicaciones de esta aproximación de aprendizaje en la acción fundamentada para la
			práctica y la investigación.</p>
	</blockquote>
	<h4 id="patrones-de-uso-de-la-biblioteca-en-el-entrono-de-la-informaci%C3%B3n-electr%C3%B3nica"><a
			href="paper187.html">Patrones de uso de la biblioteca en el entrono de la información electrónica</a></h4>
	<p>Brinley Franklin, Director de Bibliotecas Universitarias, Universidad de Connecticut, Storrs, CT, EE.UU., y Terry
		Plum, Escuela de Biblioteconomía y Ciencia de la Información, Universidad de Simmons, Boston, MA, EE.UU.</p>
	<blockquote>
		<p>Este artículo examina la metodología y los resultados de los estudios basados en Web de más de 15.000
			usuarios de servicios electrónicos en red en los Estados Unidos entre julio de 1998 y junio de 2003 en
			cuatro bibliotecas académicas de ciencias de la salud y dos grandes bibliotecas principales de campus que
			sirven una variedad de disciplinas. Se discute e implementa una metodología estadísticamente válida para
			administrar estudios simultáneos basados en Web y en impresos usando la técnica de muestreo de momentos
			aleatorios. Los resultados de los estudios basados en Web mostraron que en las cuatro bibliotecas académicas
			de ciencias de la salud, había aproximadamente cuatro servicios electrónicos de acceso remoto por cada
			usuario interno. Esta proporción era aun superior para la facultad, personal, y colegas de investigación en
			las bibliotecas académicas de ciencias de la salud dónde se registraron más de cinco usuarios remotos por
			cada usuario interno. En las dos bibliotecas principales, había aproximadamente 1,3 usuarios remotos por
			cada usuario interno de información electrónica. La investigación patrocinada (investigación subvencionada)
			reportó aproximadamente un 32% de la actividad de servicios electrónicos en red en las bibliotecas de
			ciencias de la salud y un 16% en las bibliotecas principales de campus. Los investigadores patrocinados en
			las bibliotecas de ciencias de la salud parecían usar recursos electrónicos más intensivamente desde el
			campus, pero no desde la biblioteca. El propósito de uso de los recursos electrónicos en red por los
			patrocinadores dentro de la biblioteca es diferente del propósito de uso de esos recursos por patrocinadores
			usando los recursos remotamente. Se discute las implicaciones de estos resultados sobre cómo llegan los
			bibliotecarios a decisiones sobre los recursos electrónicos en red y servicios.</p>
	</blockquote>
	<h4
		id="m%C3%A1s-all%C3%A1-del-uso-entendiendo-el-uso-de-las-revistas-electr%C3%B3nicas-en-base-al-an%C3%A1lisis-de-la-actividad-de-informaci%C3%B3n">
		<a href="paper186.html">Más allá del uso: entendiendo el uso de las revistas electrónicas en base al análisis de
			la actividad de información</a></h4>
	<p>Annaïg Mahé, Laboratoire Document et Sciences de l'Information (DOCSI), Ecole Nationale des Sciences de
		l'Information et des Bibliothèques (ENSSIB), Université Claude Bernard Lyon 1, Villeurbanne, Francia.</p>
	<blockquote>
		<p>En este artículo, que informa sobre la segunda parte de un estudio de dos partes del uso de revistas
			electrónicas por investigadores en dos instituciones de investigación francesas, intentamos explicar la
			integración del uso de revistas electrónicas en los hábitos de información de los científicos, yendo más
			allá del análisis del uso. Primero, describimos cómo el desarrollo del uso de revistas electrónicas sigue un
			proceso de tres-fases de innovación-investigación-desarrollo, primeros usos, y aculturación técnica.
			Entonces, intentamos encontrar los factores explicativos más significativos, y se pone el énfasis en el
			contexto más amplio de la actividad de información. Se trazan tres tipos de actividad de información
			principales -marginales, paralelos, e integrados. Cada uno de estos tipos se corresponde a una actitud
			particular hacia la información científica y a los niveles diferentes de uso de revistas electrónicas.</p>
	</blockquote>
	<h4
		id="el-uso-de-la-observaci%C3%B3n-participante-y-no-participante-para-explicar-el-comportamiento-de-la-informaci%C3%B3n">
		<a href="paper184.html">El uso de la observación participante y no-participante para explicar el comportamiento
			de la información</a></h4>
	<p>Janet Cooper, Rachael Lewis y Christine Urquhart, Departamento de Estudios de Información, Universidad de Gales,
		Aberystwyth, REINO UNIDO.</p>
	<blockquote>
		<p>El objetivo del artículo es proporcionar una guía para dirigir estudios de observación participante y
			no-participante de comportamiento de información. Examina las lecciones aprendidas durante la observación
			no-participante de farmacéuticos de hospital, y la observación participante con personas mayores
			dependientes que viven en sus propias casas. Describe los métodos usados en ambos estudios, y discute los
			problemas éticos involucrados para obtener el acceso a los sujetos. En el hospital, la afiliación
			profesional entre el investigador y los sujetos (seis farmacéuticos) hizo más fácil obtener el acceso. En el
			escenario de los cuidados domésticos, el acceso a los sujetos (siete clientes) para la observación
			participante (como un cuidador) fue más difícil, así como lo fue la retirada del lugar de estudio. En ambos
			estudios, el elemento de la observación se trianguló con los datos del estudio. Ambos estudios indicaron la
			necesidad fundamental de confianza entre el observador y los sujetos de la investigación. En algunas
			situaciones, las relaciones profesionales ofrecen el acceso instantáneo y confiado, mientras que en
			situaciones cerradas y sensibles como el cuidado social, se requiere un tiempo para construir la confianza.
			Con la observación participante, la confianza no debe dañarse por la retirada del investigador del escenario
			de la investigación.</p>
	</blockquote>
	<h4 id="sobre-la-identificaci%C3%B3n-de-las-equivalencias-de-nombres-en-las-bibliotecas-digitales"><a
			href="paper192.html">Sobre la identificación de las equivalencias de nombres en las bibliotecas
			digitales</a></h4>
	<p>Dror G. Feitelson, Escuela de Informática e Ingeniería, Universidad Hebrea de Jerusalén, 91904 Jerusalén, Israel.
	</p>
	<blockquote>
		<p>Los servicios proporcionados por las bibliotecas digitales pueden ser mejorados identificando correctamente
			las variantes del mismo nombre. Por ejemplo, permitiría la mejor recuperación de todos los trabajos de un
			cierto autor. Nos centramos en las variantes causadas por las abreviaciones de nombres propios, y mostramos
			que son posibles logros significativos mediante el simple análisis léxico y la comparación de nombres. Se
			hace en dos pasos: primero se realiza un emparejamiento de nombres, y a continuación éstos se usan para
			encontrar catervas de nombres equivalentes. Sin embargo, cada uno de estos pasos puede realizarse de
			diferentes formas. Hicimos un análisis experimental usando dos conjuntos de datos reales para encontrar las
			aproximaciones que mejor funcionan actualmente en la práctica. Interesantemente, esto depende del tamaño del
			repositorio, puesto que los repositorios más grandes pueden tener muchos más nombres similares.</p>
	</blockquote>
	<h4 id="la-evaluaci%C3%B3n-de-tres-sistemas-de-b%C3%BAsqueda-alemanes-altavistade-googlede-y-lycosde"><a
			href="paper189.html">La evaluación de tres sistemas de búsqueda alemanes: Altavista.de, Google.de y
			Lycos.de</a></h4>
	<p>Joachim Griesbaum, Universidad de Konstanz, Ciencia de la información, Fach D 87, D-78457 Konstanz, Alemania.</p>
	<blockquote>
		<p>El objetivo de este estudio era investigar la efectividad de la recuperación de tres servicios populares de
			búsqueda Web alemanes. Para este propósito se compararon los motores Altavista.de, Google.de y Lycos.de
			entre sí en términos de la precisión de sus primeros 20 resultados. Los panelistas de la prueba se basaron
			en una colección de 50 preguntas seleccionadas al azar, y las valoraciones de relevancia fueron hechas por
			jurados independientes. Las valoraciones de relevancia se adquirieron por separado a) para los resultados de
			la búsqueda y b) para las descripciones del resultado en las páginas devueltas por el buscador. Los
			resultados básicos fueron: 1.) Google alcanzó los mejores valores del resultado. La validación estadística
			mostró que Google desempeñó significativamente mejor que Altavista, pero no había ninguna diferencia
			significativa entre Google y Lycos. Lycos también logró mejores valores que Altavista, pero de nuevo las
			diferencias no alcanzaron un valor significativo. Por lo que se refiere a la precisión de los 20 primeros,
			el experimento mostró resultados similares a la prueba precedente de recuperación en 2002. Google aún
			desempeñaba mejor, seguido por Lycos y después por Altavista, pero las diferencias entre los buscadores son
			ahora más cerradas. 2.) hay grandes desviaciones entre las asignaciones de relevancia basadas en el juicio
			de los resultados y las basadas en los juicios de las descripciones del resultado en las páginas devueltas
			por el buscador.</p>
	</blockquote>
	<h4
		id="b%C3%BAsqueda-de-informaci%C3%B3n-web-por-p%C3%A1ginas-un-estudio-observacional-de-la-navegaci%C3%B3n-y-detenci%C3%B3n">
		<a href="paper183.html">Búsqueda de información Web por páginas: un estudio observacional de la navegación y
			detención</a></h4>
	<p>Jarkko Kari, Departamento de Estudios de Información, Universidad de Tampere, Tampere, Finlandia.</p>
	<blockquote>
		<p>La intención de este artículo es considerar cómo se usa el World Wide Web en la búsqueda de información en el
			dominio del desarrollo personal. El objetivo teórico del artículo es elaborar las herramientas conceptuales
			para el mejor entendimiento del contenido de páginas Web, así como de la navegación a través del Web. Para
			obtener datos detallados y válidos, se observaron y videograbaron las búsquedas Web totalmente libres de 15
			individuos. Se examinaron y codificaron las 1.812 páginas visitadas por los informadores, junto con sus
			acciones. El estudio explora el asunto, idioma y tipo de contenido de las páginas visitadas, así como las
			tácticas, estrategias, interfaces y revisitación en el movimiento de una página a otra. También se analizan
			las correlaciones entre las variables. Uno de los descubrimientos más interesantes era la amplia variedad de
			tácticas diferentes para moverse alrededor del Web, aunque sólo el hacer clic en los enlaces y la pulsación
			del botón Atrás destacaban del resto. El artículo acaba presentando varias contribuciones teóricas,
			metodológicas y prácticas de la investigación al campo de la búsqueda Web.</p>
	</blockquote>
	<h4
		id="un-estudio-emp%C3%ADrico-del-efecto-de-los-gastos-en-tecnolog%C3%ADa-de-la-informaci%C3%B3n-en-el-desempe%C3%B1o-del-estudiante">
		<a href="paper185.html">Un estudio empírico del efecto de los gastos en tecnología de la información en el
			desempeño del estudiante</a></h4>
	<p>Alan R. Peslak, Ciencias de Información y Tecnología, Universidad Estatal de Pensilvania, Worthington-Scranton,
		Dunmore, Pensilvania, EE.UU.</p>
	<blockquote>
		<p>El impacto de la tecnología de la información en la productividad en el sector privado se ha investigado
			extensivamente. Pero el estudio del impacto de los gastos en tecnología de la información en las escuelas ha
			sido limitado. Este estudio de 1.090 escuelas californianas que incluye por encima de 6.000.000 estudiantes,
			intenta tratar este problema a través del análisis de los gastos en tecnología de la información en el
			ámbito escolar y el efecto en la lectura estandarizada y puntuaciones de pruebas de matemáticas. También
			fueron incluidos otros trece factores en este análisis del curso escolar 2001-2002. Se incluyeron los grados
			del dos al once de la escuela pública. Los resultados indican que el estado socio-económico medido por el
			porcentaje de estudiantes que reciben comidas gratuitas o reducidas era el factor más significativo en la
			determinación de las puntuaciones de las pruebas. También era significativo el porcentaje de maestros
			totalmente cualificados. La tecnología de la información medida por varios factores no muestra efectos
			significativos y positivos en la actuación del estudiante.</p>
	</blockquote>
	<h4
		id="an%C3%A1lisis-bibliom%C3%A9trico-de-la-literatura-cient%C3%ADfica-publicada-en-ciencia-revista-hispano-americana-de-ciencias-puras-y-aplicadas-1940-1974">
		<a href="paper193.html">Análisis bibliométrico de la literatura científica publicada en &quot;Ciencia. Revista
			hispano-americana de ciencias puras y aplicadas&quot; (1940-1974)</a></h4>
	<p>Antonio Pulgarín, Cristina Carapeto, and José M. Cobos, Facultad de Biblioteconomía y Documentación, Universidad
		de Extremadura, Badajoz, España.</p>
	<blockquote>
		<p>El estudio es el avance de un proyecto, que tiene como objetivo el análisis de la producción científica de la
			revista Ciencia, desde su aparición (1940) hasta su desaparición (1974). La revista Ciencia constituyó, como
			fuente de información, el canal formal de difusión científica entre los investigadores españoles exiliados
			en Hispanoamérica, debido a la Guerra Civil Española (1936-1939). Se analizan los trabajos originales
			publicados por la revista, contenidos en tres de las siete secciones en que esta se divide: Ciencia moderna
			(sección I), Comunicaciones originales (sección II) y Ciencia aplicada (sección IV). Igualmente se
			estudiaron las referencias bibliográficas contenidas en esos artículos. El total de artículos analizados fue
			de 972 y el de referencias bibliográficas de 14.184.</p>
	</blockquote>
	<h4
		id="dise%C3%B1o-y-desarrollo-de-una-plataforma-digital-de-apoyo-a-la-docencia-y-a-la-investigaci%C3%B3n-en-archivos-electr%C3%B3nicos-un-portal-tem%C3%A1tico">
		<a href="paper194.html">Diseño y desarrollo de una plataforma digital de apoyo a la docencia y a la
			investigación en Archivos Electrónicos: un portal temático</a></h4>
	<p>Antonio Ángel Ruiz Rodríguez and David Gómez Domínguez, Facultad de Biblioteconomía y Documentación. Universidad
		de Granada, Granada, Spain.</p>
	<blockquote>
		<p>La presente aportación pretende explicar, de forma detallada, un portal temático (http://record.ugr.es),
			especializado en el tema del documento electrónico y su impacto en la sociedad de la información desde la
			perspectiva de los sistemas de gestión de archivos y documentos, realizado desde la Facultad de
			Biblioteconomía y Documentación de la Universidad de Granada. Este portal se ha desarrollado con la
			intención de convertirse en la base para el desarrollo de una plataforma digital de prácticas para las
			asignaturas de la licenciatura de Documentación relacionadas con la materia. El desarrollo de las prácticas
			por tanto se verá beneficiado y apoyado por un amplio listado de recursos informativos pertinentes con el
			tema. Al ser éste, un portal de gran apoyo para la docencia e investigación, se conjugan por tanto los dos
			objetivos perseguidos desde la universidad.</p>
	</blockquote>
	<h4
		id="study-of-interdisciplinarity-in-chemistry-research-based-on-the-production-of-puerto-rican-scientists-1992-2001">
		<a href="paper182.html">Study of interdisciplinarity in chemistry research based on the production of Puerto
			Rican scientists 1992-2001</a></h4>
	<p>Elías Sanz-Casado, Carmen Martín-Moreno, Carlos García-Zorita and María Luisa Lascurain-Sánchez, Laboratorio de
		Estudios Métricos de Información (LEMI). Departamento de Biblioteconomía and Documentación. Universidad Carlos
		III de Madrid, Madrid, Spain.</p>
	<blockquote>
		<p>La determinación del papel jugado por la interdisciplinaridad en la generación de conocimiento es una línea
			de investigación muy fecunda en la que pueden identificarse sinergias entre los diferentes campos de la
			ciencia y determinarse su impacto en la eficiencia de la investigación. Pueden usarse varios métodos para
			explorar la interdisciplinaridad, desde el acercamiento sociológico a aquéllos que requirieren la aplicación
			de indicadores bibliométricos. En este artículo, se desarrolló un análisis bibliométrico de la investigación
			realizada por científicos con el Departamento de la Química en la Universidad de Puerto Rico en base a las
			materias de artículos citantes y citados para determinar cómo la interdisciplinaridad afecta ciertos
			aspectos de investigación, como la colaboración o la visibilidad. Se tomaron los datos usados para este
			artículo de la base de datos del Science Citation Index que lista las contribuciones más significativas
			realizadas por estos científicos, junto con las referencias bibliográficas respectivas. El estudio reveló la
			existencia de áreas científicas que son muy dependientes del conocimiento generado en la propia área
			específica. Se observó también una positiva, aunque débil, correlación entre la interdisciplinaridad de la
			investigación y la colaboración entre investigadores e instituciones. No se encontró que la
			interdisciplinaridad tuviese ningún efecto en la visibilidad de los artículos de investigación o que pudiera
			ser correlacionada con la colaboración internacional.</p>
	</blockquote>
	<h4
		id="censura-y-tolerancia-del-material-sexualmente-expl%C3%ADcito-la-opini%C3%B3n-de-los-estudiantes-universitarios-de-pregrado">
		<a href="paper190.html">Censura y tolerancia del material sexualmente explícito: la opinión de los estudiantes
			universitarios de pregrado</a></h4>
	<p>Carlos Vílchez Román, Universidad Nacional Mayor de San Marcos (UNMSM), Escuela de Bibliotecología y Ciencias de
		la Información, Lima, Perú.</p>
	<blockquote>
		<p>Objetivo: Conocer las opiniones de los estudiantes universitarios con relación a la censura del material
			sexualmente explícito. Se utilizó una encuesta de opinión en una muestra de 842 estudiantes de tres
			universidades peruanas. Resultados: 1) Las mujeres apoyan las leyes que prohíben completamente la
			pornografía, incluso en Internet, mientras que los varones respaldan las medidas reguladoras dirigidas a
			proteger a los menores de edad (p &lt; 0,05). 2) se confirmó la hipótesis de investigación: existe relación
			entre la opinión de los estudiantes universitarios, a favor de la libertad de información y su exposición
			actual a material sexualmente explícito (p &lt; 0,001). 3) el 28% de los estudiantes encuestados está a
			favor de la censura de las publicaciones, de ellos, un mayor porcentaje de mujeres mostró su conformidad
			&lt;33,3% vs. 23,8% &gt; (p = 0,002). 4) La subescala &quot;Censura/Rechazo&quot; logró un alto nivel de
			confiabilidad (a = 0,7961), mientras que en la subescala &quot;Liberalidad&quot; ésta fue algo más moderada
			(a = 0,5312).</p>
	</blockquote>
	<hr>
	<h4
		id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
		Traducciones realizadas por <a href="mailto:jovi@um.es">José Vicente Rodríguez</a> y <a
			href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>
	<h5 id="last-updated-27th-july-2004">Last updated 27th July, 2004</h5>

</body>

</html>