<!DOCTYPE html>
<html>
<head>
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="dc.title" content="The nature of information, and the effective use of information in rural development">
    <meta name="dc.creator" content="Hester W.J. Meyer">
    <meta name="dc.subject.keywords" content="Information,  Development planning,  Rural development">
    <meta name="dc.subject" content="Information use in rural development">
    <meta name="dc.description" content="Introduction. We report on the role of information in the development of rural communities where the impact of the oral tradition remains very strong. The nature of the attributes, and the particular type of communication mechanisms to be used, have been proposed as key factors in the use of information in rural communities. Method.  Literature studies have been conducted to determine the nature of information, and information handling skills of traditional people. An in-depth study with field visits provided information on real-life practices. Analysis. A qualitative analysis has been carried out to match evidence from a case study and field visits with evidence in the literature. Requirements for the development process were taken into account. Results. A comparison of the attributes of information with the requirements for development of traditional people revealed that certain attributes of information are conducive to development while others can be counterproductive to the development process if not addressed properly. Conclusion.> The successful use of information as a resource for development depends in large part on knowledge of the nature of information and the ability of senders to apply appropriate communication mechanisms understandable to traditional people. This has implications for people involved in the development of rural communities.">
    <meta name="robots" content="all">
    <meta name="dc.publisher" content="Professor T.D. Wilson">
    <meta name="dc.coverage.placename" content="global">
    <meta name="dc.type" content="text">
    <meta name="dc.identifier" scheme="ISSN" content="1368-1613">
    <meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/10-2/paper214.html">
    <meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/10-2/infres102.html">
    <meta name="dc.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dc.date.available" content="2005-01-15">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h4 id="vol-10-no-2-january-2005">Vol. 10 No. 2, January 2005</h4>
<h1 id="the-nature-of-information-and-the-effective-use-of-information-in-rural-development">The nature of information, and the effective use of information in rural development</h1>
<h4 id="hester-wj-meyer"><a href="mailto:meyerhwj@unisa.ac.za">Hester W.J. Meyer</a></h4>
<p>Department of Information Science<br>
University of South Africa, Pretoria, South Africa</p>
<h4>Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> We report on the role of information in the development of rural communities where the impact of the oral tradition remains very strong. The nature of the attributes, and the particular type of communication mechanisms to be used, have been proposed as key factors in the use of information in rural communities.<br>
<strong>Method.</strong> Literature studies have been conducted to determine the nature of information, and information handling skills of traditional people. An in-depth study with field visits provided information on real-life practices.<br>
<strong>Analysis.</strong> A qualitative analysis has been carried out to match evidence from a case study and field visits with evidence in the literature. Requirements for the development process were taken into account.<br>
<strong>Results.</strong> A comparison of the attributes of information with the requirements for development of traditional people revealed that certain attributes of information are conducive to development while others can be counterproductive to the development process if not addressed properly.<br>
<strong>Conclusion.</strong> The successful use of information as a resource for development depends in large part on knowledge of the nature of information and the ability of senders to apply appropriate communication mechanisms understandable to traditional people. This has implications for people involved in the development of rural communities.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>When thinking of information that can help solve a problem in a development context, we inevitably see information as being a resource. Information is not necessarily the only resource with which to solve a particular problem. So, it is only natural that we shall compare information with other resources that are also needed for a development project. When comparing, we usually look at attributes of the things being compared; for example, the different resources needed for development purposes in rural communities. The purpose of this discussion is, to look first at the nature of information. We need, therefore, to identify and discuss the attributes of information, and to determine whether they all contribute to the usefulness of information for rural development. Secondly, we determine how the skilful use of information can add value to information as a development resource. In this discussion, we focus primarily on the use of information in rural development, while taking into account the information behaviour of focus groups and how it could determine the information use of developers.</p>
<h2 id="problem-statement">Problem statement</h2>
<p>Because information plays such an important role in almost every human activity, its value in the development process has been a topic of extensive debate. According to a number of authors, such as Bell ( <a href="#bel86">1986</a>), Boon (<a href="#boo92">1992</a>), Camble (<a href="#cam94">1994</a>), Sturges and Neill (<a href="#stu98">1998</a>), lack of information has impacted negatively on the development process. Although academics and researchers are aware of the value of information in development, there is some concern that information is still not perceived as being as important as other resources. A number of authors, such as Neelameghan (<a href="#nee80">1980</a>: 6) and Camara (<a href="#cama90">1990</a>: 55), hint that planners, developers and governments do not yet acknowledge the role of information as a basic resource, or are unaware of its potential value (<a href="#stu98">Sturges &amp; Neill 1998</a>).</p>
<p>The problem is also approached from the point of view of information users in developing communities. It seems that people are not always aware of what information entails (<a href="#man93">Manzvanzvike 1993</a>; <a href="#ros93">Rosenberg 1993</a>). Ozowa (<a href="#ozo95">1995</a>: 17), for example, is of the opinion that a general lack of awareness among traditional farmers can be attributed to their high level of illiteracy, which in turn contributes to the low level of adoption of agricultural-production technology. It seems that the extent to which information users in developing communities are able to handle information (i.e., the extent to which they use information) will also determine the usefulness of information as a development resource.</p>
<p>So far, the nature of information (and particularly its attributes) has not yet been challenged as a possible reason why information is not viewed in the same light as other development resources. On the one hand, it is said that information (or knowledge) is power, but on the other hand, that information by itself is worthless and cannot solve problems. Information has power only when used and applied (<a href="#boo92">Boon 1992</a>; <a href="#mar84">Martin 1984</a>; <a href="#pae89">Paez-Urdaneta 1989</a>) effectively. This apparent contradiction warrants a closer look at the attributes of information, and at how well these attributes comply with development requirements.</p>
<p>Although information is recognised as an important development resource and it is acknowledged that an absence of information may impede development (<a href="#boo92">Boon 1992</a>; <a href="#cam94">Camble 1994</a>), little has been done in the field of information science to determine the use of information among people in rural communities originating from oral cultures. Sturges and Chimseu (<a href="#stu96">1996</a>) admit that information science 'in the past neglected research on what is basically a non-literate society'. Since developers are so eager to effectively apply information as a resource the above statements could be seen as a wake-up call for researchers and academics to examine the nature of information and its use in a non-literate or traditional society.</p>
<p>Although there may be many more reasons why information is not readily acknowledged as a useful development resource, in this discussion we focus on the impact of information attributes on the usefulness of information as a resource for rural development.</p>
<h2 id="the-nature-of-information">The nature of information</h2>
<p>Information as a resource has been a topic of discussion of academics and practitioners in various subject fields - especially in the field of economics. Economists such as Machlup, Porat and Bell pioneered the ideas of information economy with information as the transforming resource for postindustrial society. Authors such as Horton (<a href="#mar86">Marchand &amp; Horton 1986</a>) pioneered the view of information as a corporate resource, which like other resources such as people, money, raw materials, equipment and energy, should be managed to give a competitive edge. These authors helped develop both the idea of information as a resource and the idea of information-resources management (<a href="#bad94">Badendoch <em>et al.</em> 1994</a>: 26). In the wake of information and communication technologies, Hawkins (<a href="#haw87">1987</a>) confirmed that information has become a commodity. Yet requirements for economic enhancement are not necessarily requirements for development in rural communities when it comes to the basic survival of people.</p>
<p>This immediately raises the question of what prerequisites a resource should comply with in order to be useful for development purposes. Of course, many other resources are needed for developing people in rural communities with which information as a resource should favourably compare - for example, farming practices in rural communities will require input resources (seed, fertiliser), farming implements (tractors, ploughs), credit, markets, infrastructure, and natural resources (soil, water, climatic conditions). At first glance, when comparing information with these resources, it seems that most of them are tangible in nature, while information is not. And yet, many (<a href="#stu98">Sturges &amp; Neill 1998</a>; <a href="#boo92">Boon 1992</a>; <a href="#van95">Van Rooyen 1995</a>) view information as one of the most important resources needed for rural development. Although information is recognised as an important, yet still under-utilised, development resource, one needs to look critically at the attributes of information to determine whether they could aggravate the problem of under-utilisation.</p>
<h3 id="attributes-of-information">Attributes of information</h3>
<p>While investigating the validity of information as a resource, the natural approach would be to compare attributes of information with those of other resources, in order to find some commonality. A comparison of this nature necessitates a closer look at the attributes of the different resources. To this end, Burk and Horton give nine basic similarities between information and other <em>traditional</em> resources to fit into a resource-management framework, namely:</p>
<ul>
<li>Information is acquired at a definite, measurable cost.</li>
<li>Information has a definite value, which may be quantified and treated as an accountable asset.</li>
<li>Information consumption can be quantified.</li>
<li>Cost-accounting techniques can be applied to help control the costs of information.</li>
<li>Information has a clear life cycle: definition of requirements, collection, transmission, processing, storage, dissemination, use, and disposal.</li>
<li>Information may be processed and refined, so that raw materials (e.g., databases) are converted into finished products (e.g., published directories).</li>
<li>Substitutes for any specific item or collection of information are available, and may be quantified as more expensive, or less expensive.</li>
<li>Choices are available to management in making trade-offs between different grades, types and costs of information. <br>
(<a href="#bur88">Burk &amp; Horton 1988</a>; cited in <a href="#eat91">Eaton &amp; Bawden 1991</a>: 160)</li>
</ul>
<p>From this it is clear that Burk and Horton felt that information should be seen as something tangible, physical and concrete, while viewpoints from within the information profession emphasise the intangibility of information. Counter-arguments from authors such as Vickers (<a href="#vic85">1985</a>), White (<a href="#whi85">1985</a>), Cleveland (<a href="#cle85">1985</a>), Boulding (<a href="#bou68">1968</a>), Repo (<a href="#rep86">1986</a>), Cronin and Gudrim (<a href="#cro86">1986</a>) show that information differs from tangible things generally thought of as valuable resources. In classifying resources needed for development, Boon (<a href="#boo92">1992</a>: 66) distinguishes between material resources and know-how resources. Information, together with data and knowledge, is listed as a know-how resource. There is also the viewpoint of Boulding (<a href="#bou68">1968</a>) that information should be seen as a dynamic force, which constantly alters and extends a store of knowledge (<a href="#eat91">Eaton &amp; Bawden 1991: 162</a>). Shannon (cited in <a href="#mark01">Mark &amp; Pierce 2001: 476</a>) was probably the first to state that information can alleviate uncertainty - another intangible attribute.</p>
<p>In trying to identify those attributes of information that focus on its intangibility, Eaton and Bawden combine the viewpoints of various authors to come to the following key distinctions:</p>
<ul>
<li><strong>Value of information.</strong> Unlike other tangible resources, information is not readily quantifiable - that is, it is impossible to predict the ultimate value of information to its users. Also, over time, there is no predictable change in the value of information.</li>
<li><strong>Multiplicative quality of information.</strong> The results produced by the use of information differ greatly from those produced by the use of other resources - for instance, information is not lost when given to others, and does not decrease when 'consumed': sharing information will almost always cause it to increase - that is, information has a self-multiplicative quality.</li>
<li><strong>Dynamics of information.</strong> Information cannot be regarded as a static resource to be accumulated and stored within the confines of a static system. It is a dynamic force for change to the system within which it operates. It adds value to an organisation through encouraging innovation and change without being tangible.</li>
<li><strong>Life cycle of information.</strong> Information seems to have an unpredictable life cycle. Ideas come into, go out of, and finally come back into, fashion.</li>
<li><strong>Individuality of information.</strong> Information comes in many different forms, and is expressed in many different ways. Information can take on any value in the context of an individual situation. This proves that, as a resource, information is different from most other resources. The very fact that information is characterised as a dynamic force, 'constantly altering and extending a store of knowledge' (Rogers 1992), corresponds with situations in development in which outside information is offered to focus groups to alter their understanding of certain practices, which in turn can help them solve problems (such as improving food security or standards of living).<br>
(<a href="#eat91">Eaton and Bawden 1991</a>: 162-163)</li>
</ul>
<p>Apart from the attributes identified by Eaton and Bawden, the following, also containing elements of intangibility, may be added to the list:</p>
<ul>
<li><strong>Alleviation of uncertainty.</strong> According to Mark and Pierce (<a href="#mark01">2001</a>), <a href="#sha48">Shannon</a> , as long ago as 1948, defined information as the resolution of uncertainty. This is perhaps one of the intangible attributes best known among a variety of researchers.</li>
<li><strong>Interdependency.</strong> Information almost always forms part of technology - it is the &quot;soft&quot; part (<a href="#rol90">Röling 1990</a>: 12). Without its information component, technology has little value as a resource for potential users who are not familiar with its workings or its background. With regard to developing rural communities, one should bear in mind that it is not necessarily new technology that brings about these achievements. All outside technology applied for the first time could be viewed as <em>new</em> to the user group or that particular situation, and could have similar effects.</li>
<li><strong>Enhancement of economic growth.</strong> A frequent complaint is that information is often denied its role as a resource (<a href="#nee80">Neelameghan 1980</a>; <a href="#boo92">Boon 1992</a>). Yet, when looking at the effect of information in development situations, there seems to be an underlying awareness of its importance. Kaimowitz <em>et al.</em>, (<a href="#kai90">1990</a>: 238) refer to the impact of new technology (including information as the hidden component) in agriculture on the basis of such aspects as increased farm income, reduced risk, resource conservation, improved health, better (food) security, and overall economic growth.</li>
<li><strong>Extension of the knowledge base.</strong> From a development point of view, there is more emphasis, first, on improving peoples' lives socially, and only secondly on economic improvement. In development, outside technology is often introduced with the help of education, training and visual demonstrations. Rogers (<a href="#rog92">1992</a>: 137) states that training helps people in rural communities to expand horizons, increase perceptions, enhance competencies, enlarge sense of perspective, and enhance self-esteem.</li>
</ul>
<p>The above seem to emphasise the impact of the dynamic force of information, where the 'extension or altering of people's stores of knowledge' (<a href="#eat91">Eaton &amp; Bawden 1991</a>) positively affected their social well-being. Thus, although information is an intangible entity, it has the ability to bring about change for the better; which is the ultimate goal of development.</p>
<ul>
<li><strong>Context dependency.</strong> The value of information as a resource in rural development depends largely on situation-specific issues: for example, one could argue that agriculture-related information is mostly technical in nature. However, people with little exposure to modern society have many related issues they need to know about. Ozowa (<a href="#ozo95">1995</a>: 17), for example, identified certain types of basic information needed for the development of crop production by traditional farmers; <em>inter alia</em>, information about agricultural input (seeds, fertiliser, etc.), extension, technology (farming equipment, etc.), implementation techniques (ploughing, sowing, pest and weed control), soil, water and climatic conditions, conservation, credit, marketing and infrastructure.</li>
<li><strong>Culture dependency.</strong> Another attribute of information that can influence its usefulness as a development resource is that it is culture dependent - involving conceptual and cognitive differentiation. Pickering (<a href="#pic96">1996</a>: 451) is of the opinion that because information is culture specific, it is incommunicable unless acculturated - that is, adapted for the cultural environment or the cultural mind-set of the recipient group. Here, Shields and Servaes (<a href="#shi89">1989</a>: 49) also point out that information is not totally value-free, but is socially conditioned and shaped by the social structures that apply it. This aspect has serious implications for developers' efforts to transfer information to the rural communities of developing countries.</li>
<li><strong>Medium dependency.</strong> Information is not only culture dependent, but also medium dependent. Once information is concretised outside the human memory it should be packaged in some or other format (i.e., print, images, sound, electronic digits, etc..) to be communicated to someone else. Unless receivers know how to use that particular format, the information will remain inaccessible and rendered useless; for example, an electronic medium directed at users who are unfamiliar with such facilities can impede access to available information.</li>
</ul>
<p>Thus, medium dependency of information can have serious implications for quite a number of rural people who are dependent on oral communication, owing to their oral tradition and the fact that many of them are not literate. This attribute could cause information to be a less useful resource when compared with other resources needed for development purposes.</p>
<ul>
<li><strong>Conversion dependency.</strong> It is a well-known fact that information is not used in the original form offered by its creator alone -.often, it needs to be adapted to suit a particular situation or specific circumstances. It can also happen that only a small chunk of the original information is used together with other chunks of information to form a new information package needed for a particular situation. In this way, more value can be added to the appropriateness of information. Particularly in a situation where outside information from the industrialised world is used to improve a practice in rural development, the information content needs to be adapted to bring it to the level of understanding of potential recipients.</li>
</ul>
<h3 id="suitability-of-attributes">Suitability of attributes</h3>
<p>From the above, it is evident that information differs phenomenally from other resources needed for development - especially because it is intangible in nature. Although some of its attributes make it a suitable development resource (such as its ability to act as a dynamic force), others render it less suitable (such as its inaccessibility owing to its dependency on culture and media). As far as the requirements for rural development are concerned, it seems that the attributes can be divided into two categories, as indicated in the table below - those suitable for development, and those less suitable for development:</p>
<table width="90%" border="1" cellspacing="0" cellpadding="10" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 1: A comparison of the attributes of information**</caption>
<tbody>
<tr>
<th width="50%">Attributes suitable for development</th>
<th width="50%">Attributes less suitable for development</th>
</tr>
<tr>
<td width="50%" valign="top">Dynamic force  
Extends the knowledge base  
Increases perceptions  
Enhances competencies  
Enhances self-esteem  
Enhances growth  
Multiplicative  
Versatile</td>
<td width="50%" valign="top">Intangible  
Interdependent  
Culture dependent  
Medium dependent  
Content dependent  
Conversion dependent</td>
</tr>
</tbody>
</table>
<h2 id="information-use-in-rural-development">Information use in rural development</h2>
<p>Attributes suitable for development may improve developing people's lives to such an extent that it is easy to see why information is regarded as a useful development resource, whereas attributes identified as less suitable for development can be regarded as limiting the usefulness of information. Because information is so crucial to almost all human activity, it seems obvious that developers would like to neutralise the negative impact in order to achieve their goals. So, to address the problem of information attributes less suitable for development purposes it would perhaps be worthwhile to take a closer look at the information behaviour of rural people used to the oral tradition. The reasoning behind this approach is that rural people used to the oral tradition have their own peculiar way of handling information that is closely related to their social and cultural background (<a href="#mey03">Meyer 2003</a>).</p>
<p>As proved by an investigation of a case study (<a href="#mey00">Meyer 2000</a>), in which the information behaviour of traditional people was unwittingly applied to encourage a group of traditional farmers to produce food for their own consumption, the incoming information was better understood and accepted by the group because the messages were communicated in a way with which they could identify. Background to this case study will reveal how the communication mechanisms of the indigenous knowledge system were skilfully applied to make the incoming information more palatable for the particular user group. Indigenous communication mechanisms were almost the only means by which the particular group exchanged information. Most members of the group had hardly, if ever, been exposed to modern society, whose way of communicating is based primarily on literacy.</p>
<h3 id="background-to-the-case-study">Background to the case study</h3>
<p>The main event that led to this particular case study was a field worker, who, on his own initiative, decided to introduce traditional farmers to a better way of maize production for their own consumption. Although this training programme was aimed at improving maize production, of interest to information science is the skilful manner in which the information behaviour of the farmers was accommodated to make the outside information understandable and acceptable at a level the farmers could identify with.</p>
<p>As was the case in many of the rural (previous homeland) areas of South Africa during the late 1980s, there was a lack of commercial agriculture in Phokoane (a village in the Limpopo province, the most northerly of S. Africa's provinces). As far as agricultural development in rural areas (where people were still applying traditional farming practices) was concerned, the approach followed was large-scale development and schemes centrally managed by parastatal companies. It was believed that this approach promoted better use of resources, and the use of paid labour. Agricultural development corporations were used to execute these projects. This approach is a typical example of the input/growth development model followed in developing countries at that time. Outside these schemes, little was done to improve the farming methods of traditional farmers. Apart from fiscal means, most of the traditional farmers also lacked knowledge of modern farming practices. Around the 1980s it became evident that the corporate managed settlement projects had failed. The operational costs were too high, and cooperatives under the jurisdiction of the development corporations were running at a loss. It was clear that the prevailing approach had had its day, and another approach was sought.</p>
<p>Members of the community were generally distrustful and in a bad-mood. Maize fields were plundered before they could be harvested.</p>
<p>Since the trainer in question was well acquainted with the socioeconomic circumstances in Phokoane, he thought that development could best be initiated by teaching the traditional farmers the basic principles of effective maize production at an elementary level. The trainer firmly believed that the only way to succeed was to build trustworthy relationships with the farmers, to communicate at a level they could understand and in a way they were used to, and to be completely honest in everything said or done. He believed that by adopting such an approach, the traditional farmers could be convinced that the situation in which they found themselves was truly understood and sympathised with, and that the authorities had no intention of taking their crops or their fields (<a href="#ade91">Adendorff 1991</a>). From an information science point of view, trust building and honesty had never before been considered factors that could promote or impede the transfer of information, and yet the Phokoane case showed that they could indeed influence the acceptance of outside information.</p>
<p>Since most of the farmers could not read or write, the trainer had to devise a training programme in which information regarding the basic principles of maize growing were conveyed in story form, with the aid of metaphors they could identify with. Where necessary, demonstrations and role-playing were built into the programme. Two of the trainer's priorities were that participation should be voluntary, and that men and women should have equal say in planning arrangements around the programme. The trainer knew that the participants were sensitive about the literacy issue, so he decided to invite them to his school where one does not need to read or write! This already indicates that one does not, as is generally believed, need to be literate to be able to use information.</p>
<p>Against this background, the initial training programme was put into action. The training programme was designed around the different phases of the maize-growing season. Apart from factual information about maize production, the farmers had to be introduced to additional information regarding soil preparation, weed and pest control, climatic conditions, how to arrange and care for tractors and other implements, how to arrange for seed, pesticides and bags for harvesting, and how to go about borrowing money, paying back loans, et cetera. From the above issues, it is obvious that the types of information needed to transfer information about maize growing amounted to far more than isolated facts about maize, indicating that to become useful, information about a specific issue also depends on information about related issues.</p>
<p>To make a particular type of information or technique even more meaningful to the target group, the training programme was linked to the different phases of the growing season, again indicating that timing is an important factor in an information-transfer strategy.</p>
<p>The training programme involved a great deal of preplanning in which a number of variables had to be considered before the actual training could begin, and also planning for activities that were to come into play after harvesting, and to ensure that the new method would become part of everyday farming practices.</p>
<p>The first year that the programme was implemented, the farmers had a very good season and harvested bumper crops. Where in the past they had harvested only half a bag per hectare, they were now harvesting 26 bags per hectare. The first participants' response was overwhelming. Their success led not only to a change in perception, but also to a change in attitude. Their self-image improved to such an extent that they asked to be trained in other skills as well. They were now ready to take responsibility for themselves—to earn a living by growing maize in order to become self-reliant. It is interesting, that many of the participants now wished to be taught how to read and write!</p>
<p>The success of the first voluntary participants led to an unexpected number of volunteers wishing to participate in the programme. Within five years, the <em>school</em> that had started out with eight volunteers, by the end of 1991 had grown into a voluntary corps of approximately 3,430 traditional farmers in and around Phokoane.</p>
<p>Also, the success of the initial training programme caused the Lebowa Agricultural Corporation (LAC) to introduce the programme to other groups of traditional farmers under their jurisdiction. Through this training programme, a substantial number of people in rural communities could take part in growing food for themselves, not only to alleviate chronic hunger, but also to raise their maize-growing practices to a subsistence level (<a href="#ade91">Adendorff 1991</a>).</p>
<h3 id="information-behaviour-in-traditional-societies">Information behaviour in traditional societies</h3>
<p>The way in which people used to the oral tradition handle information created the impression that they could better relate to information exchanged in the way they were accustomed to.</p>
<p>The results of an investigation into this particular case, together with a literature study of the information behaviour of people originating from the oral tradition (<a href="#mey00">Meyer 2000</a>), led to an identification of communication mechanisms, which in turn reflected the information behaviour typical of people used to the oral tradition (<a href="#mey00">Meyer 2003</a>). The following seem to be the main attributes of information handling among people used to the oral tradition:</p>
<ul>
<li>In an oral culture, information is stored in people's memories only. Therefore, people with good memories play a vital role in storing and transferring information, and so the death of a knowledgeable person may lead to valuable information being lost.</li>
<li>The manner in which information is communicated will largely determine whether the community will react to it or not. For example if outside information is not offered in metaphorical speech or demonstrated in a way people are used to, they will not be able to understand it and it will not make any impression on them.</li>
<li>Phrasing and repetition are used to ensure that critical expressions are stored in the memory. Phrasing provides the basis for consensually agreed upon interpretation, which may go beyond what was actually said.</li>
<li>A particular form of language delivered in a special way is employed in specialised contexts for particular purposes.</li>
<li>Authority structures play a vital role in storing and transferring information, the implication being that if authorities are not familiar with a particular type of outside information, the information will not easily be sanctioned, and thus will not easily be accepted by the group.</li>
<li>In cultures with an oral tradition, information is exchanged face to face. Information cannot be transmitted over long distances. Often, information remains within the borders of a particular community. Unless people of different communities interact, information created in other communities will remain inaccessible.</li>
<li>As said above, in an oral culture, the only place to store information in, is people's memories. Stories and myths tend to be experiential (i.e., based on events familiar to the listener or storyteller).</li>
<li>Mnemonic aids such as rhymes are widely used to make the oral transfer of information more reliable.</li>
<li>Recipe-like patterns or stereotypical methods of expression are also very common. Unnecessary repetition may be used to ensure that information is conveyed correctly, and in detail.</li>
</ul>
<p>By establishing a relationship between the attributes of information and the information behaviour of people used to the oral tradition, it becomes evident why certain information attributes may render information less useful for acceptance as a development resource. Also due to the requirements of rural communities as reflected in their information behaviour, it becomes clear why outside information has such a small chance of successfully crossing the boundaries between modern and traditional societies.</p>
<p>The above led to the idea that knowledge of both the nature of information and the information behaviour of the users in traditional communities could help developers apply appropriate communication mechanisms of the target group to enhance acceptance of outside information on the one hand, and to avoid pitfalls on the other.</p>
<h2 id="addressing-the-problem">Addressing the problem</h2>
<p>In order to understand how information behaviour of the target group can impact on the acceptance of outside information it is necessary to take a closer look at how rural people respond to the particular information attributes identified as less suitable for development purposes.</p>
<p>The case study discussed earlier serves as practical proof that the attributes identified as less suitable for development can be addressed by applying appropriate communication mechanisms the target group(s) could relate to, as indicated below.</p>
<ul>
<li><strong>Intangibility.</strong> Because information is not a tangible input resource for development as is technology, or as are products such as seed and fertiliser, traditional people often do not realise that they may lack information in this regard that could help them solve their problem. Ignorance of information as an aid could be ascribed to the fact that traditional people are more inclined to make sense of real-life objects they are familiar with or of abstract things they can compare to physical objects they are familiar with - for example, comparing a circle to the moon, or a square to a house, et cetera (<a href="#goo63">Goody &amp; Watt 1963</a> ; <a href="#ong82">Ong 1982</a>). This perhaps explains why they find it so difficult to perceive and accept information about new concepts provided by way of a discussion on a particular topic without any visual demonstrations or comparison to something they can identify with. In the Phokoane case, the trainer compared the maize plant to a woman caring for her family. So, to address the problem of intangibility, it is important that the sender of information make use of communication mechanisms such as comparisons, metaphors or visual demonstrations the target group can relate to.</li>
<li><strong>Interdependence.</strong> Because information always forms part of technology (whether a product or a process), it is evident that information on that product or process will not be well received by traditional people when provided in isolation. Consequently, these people will be unable to add the information to existing knowledge. This could be ascribed to traditional people's inclination to relate any incoming information to real-life objects or situations. The Phokoane trainer clearly demonstrated how deep the farmers should plough, and why, to gain the most benefit. To counteract this negative impact, prospective developers should not only provide technology, but also explain, by way of demonstrations, how to apply technology, and why.</li>
<li><strong>Culture dependence</strong>. If it is accepted that information is socially conditioned and shaped by the social environment from which it originated (<a href="#shi89">Shields &amp; Servaes 1989</a>), it should be remembered that if that information is transferred to a rural community with a different social background and environment, chances are that the information will not be understood in the way it was intended to. This is because background knowledge is not transferred along with the information. To neutralise the negative impact of culture dependence, developers need to provide additional information about related aspects in order to put the background into perspective for the prospective users. The Phokoane trainer alleviated this problem by also providing information about related issues, such as reasons for using fertilisers and applying weed control, understanding financing for input resources, and knowing about marketing practices. The additional information helped the users understand the bigger picture.</li>
<li><strong>Medium dependence.</strong> Information captured in a written or digital format is not accessible to people used to the oral tradition, since they never learned to read or access this type of format to find a solution to their problems. In the Phokoane case, the trainer transferred the required information by word-of-mouth and face-to-face demonstrations of important concepts. This proves that developers can easily avoid this pitfall of inappropriate media by not assuming that traditional people will accept information on a particular topic when offered in a picture or even audiovisual format, such as a television programme. In the latter case, poor knowledge of the language and norms and values presented in the particular medium may also contribute to a skewed understanding of the message. The information packaged in images or audiovisual format will not have the intended effect unless potential users have enough background knowledge of the topic. To turn around the medium-dependency problem, developers should consider the use of media that they know their target groups are familiar with.</li>
<li><strong>Context dependence.</strong> In modern society, because of information recorded and stored outside the memory, (literate) people tend to group or classify all information on a certain topic or subject together. When needed, they know how, when and where to collect only that information which applies to a particular situation. In traditional societies, people store information in the memory by means of association. They tend to record and use information in accordance with a certain situation (<a href="#ols94">Olson 1994</a>). When outside information about a particular topic is offered, irrespective of the situation in the traditional context for which it is needed, it becomes overwhelming, and the receivers lose interest. The Phokoane trainer addressed the context-dependence problem by providing information required only for that particular instance, and no more than the target group could memorise at one time. Too much information that is too sophisticated to link up with what the receivers already know causes confusion, and could result in no understanding at all.</li>
<li><strong>Conversion dependence.</strong> Closely related to the context-dependence attribute described above, is the conversion attribute. Generally speaking, information becomes more useful when packaged for a specific situation - more so in the case where users in a rural community lack specific information, and background knowledge, on a particular problem. In such a case, chunks of information put together in a new package will be more useful and readily accepted than when transferred in its original package(s). The Phokoane trainer solved this problem by customising the training programme for the specific target group(s), proving that, to add value to information, the information package should be adjusted according to the requirements of a particular situation.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>In this discussion, I tried to create a better understanding of the role of different attributes that help determine the nature of information. In as far as development requirements are concerned, a distinction was made between attributes conducive to development, and attributes less suitable to development.</p>
<p>By discussing the peculiar information behaviour of rural people used to the oral tradition together with lessons learned from the case study, I tried to prove that knowledge of information behaviour, including use of appropriate communication mechanisms, can be applied to reverse the negative effects of information. From the arguments raised in this discussion, it seems clear that an understanding of the nature of information and being appreciative of the information behaviour of people used to the oral tradition can be put to good use by prospective developers wishing to contribute to the upliftment of their target groups in rural communities. Application of appropriate communication mechanisms will help them to neutralise the less suitable effects, or to avoid pitfalls that could constrain development efforts. For researchers in information science it serves as an example of how information can be managed to achieve the desired results.</p>
<p>Although more research is necessary, this contribution could be viewed as a small step towards enhancing the use of modern information among people in predominantly non literate communities.</p>
<h2 id="references">References</h2>
<ul>
<li><a name="ade91" id="ade91"></a>Adendorff, J. (1991). <em>LAC farmer support training manual.</em> Lebowa, S. Africa: Lebowa Agricultural Corporation, 1991 (unpublished document).</li>
<li><a name="bad94" id="bad94"></a>Badendoch, D., Reid, C., Burton, P., Gibb, F. &amp; Oppenheim, C. (1994). <em>The value of information. In M. Feeney and M. Grieves (Eds.), The value and impact of information</em>, (pp. 9-77). London: Bowker-Saur.</li>
<li><a name="bel86" id="bel86"></a>Bell, S. (1986). Information systems planning and operation in less developed countries. Part 1: Planning and operational concerns. <em>Journal of Information Science</em>, <strong>12</strong>(5), 231-245.</li>
<li><a name="boo92" id="boo92"></a>Boon, J.A. (1992). Information and development: some reasons for failure. <em>Information Society</em>, <strong>8</strong>(3), 227-241.</li>
<li><a name="bou68" id="bou68"></a>Boulding, K. (1968). Knowledge as a commodity. In <em>Beyond economics: essays on society, religion and ethics.</em> Ann Abor, Michigan: University of Michigan Press.</li>
<li><a name="bur88" id="bur88"></a>Burk, C.F. &amp; Horton, F.W. (1988). <em>Infomap. A complete guide to discovering corporate information resources.</em> Englewood Cliffs, NJ: Prentice Hall.</li>
<li><a name="cama90" id="cama90"></a>Camara, A.B. (1990). Implementing an information strategy for sub-Saharan Africa: the first stages. <em>Information Development</em> , <strong>6</strong>(1), 55-61.</li>
<li><a name="cam94" id="cam94"></a>Camble, E. (1994). The information environment of rural development workers in Borno State, Nigeria. <em>African Journal of Library Archives and Information Science</em>, <strong>4</strong>(2), 99-106.</li>
<li><a name="cle85" id="cle85"></a>Cleveland, H. (1985). The twilight of hierarchy: speculations on the global information hierarchy. <em>Information and Referral</em>, <strong>7</strong>(1),1-31.</li>
<li><a name="cro86" id="cro86"></a>Cronin, B. &amp; Gudrim, M. (1986). Information and productivity: a review research. <em>International Journal of Information Management</em>, <strong>6</strong>(2), 85-101.</li>
<li><a name="eat91" id="eat91"></a>Eaton, J.J. &amp; Bawden, D. (1991). What kind of resource is information? <em>International Journal of Information Management</em>, <strong>11</strong>(2), 156-165.</li>
<li><a name="goo63" id="goo63"></a>Goody, J. and Watt, I. (1963). The consequences of literacy. <em>Comparitive studies in society and history</em>, <strong>5</strong>(3), 304-345.</li>
<li><a name="haw87" id="haw87"></a>Hawkins, D.T. (1987). The commodity nature of information. <em>Online</em> , <strong>11</strong>(1), 67-70.</li>
<li><a name="kai90" id="kai90"></a>Kaimowitz, D., Snyder, M. &amp; Engel, P. (1990). A conceptual framework studying the links between agricultural research and technology transfer in developing countries. In D. Kaimowitz (Ed.), <em>Making the link: agricultural research and technology transfer in developing countries</em> , (pp. 227-269). Boulder, CO: Westview Press.</li>
<li><a name="man93" id="man93"></a>Manzvanzvike, T.H. (1993). Information access and provision in Africa: the search for an appropriate paradigm. <em>Journal of Economic and Social Intelligence</em>, <strong>3</strong>(3),123-136.</li>
<li><a name="mar86" id="mar86"></a>Marchand, D. &amp; Horton, F. (1986). <em>Infotrend: profiting from your information sources.</em> New York, NY: Wiley.</li>
<li><a name="mark01" id="mark01"></a>Mark, A. &amp; Pierce, L. (2001). The social nature of information. <em>Library Trends</em> , <strong>49</strong>(3), 472-485.</li>
<li><a name="mart84" id="mart84"></a>Martin, W.J. (1984). The potential for community information services in a developing country. <em>IFLA Journal</em> , <strong>10</strong>(4), 385-392.</li>
<li><a name="mey00" id="mey00"></a>Meyer, H.W.J. (2000). <em>The transfer of agricultural information to rural communities.</em> Unpublished doctoral dissertation, University of Pretoria, Pretoria, S. Africa.</li>
<li><a name="mey03" id="mey03"></a>Meyer, H.W.J. (2003). Information use in rural development. <em>The New Review of Information Behaviour Research</em>, <strong>4</strong>, 109-126.</li>
<li><a name="nee80" id="nee80"></a>Neelameghan, A. (1980). Information systems for national development - the social relevance of information systems. <em>International Forum on Information and Documentation</em>, <strong>5</strong>(4), 3-8.</li>
<li><a name="ols94" id="ols94"></a>Olson, D.R. (1994). <em>The world on paper: the conceptual and cognitive implications of writing and reading.</em> Cambridge: Cambridge university Press.</li>
<li><a name="ong82" id="ong82"></a>Ong, W.J. (1982). <em>Orality and literacy: the technologizing of the word.</em> London: Routledge.</li>
<li><a name="ozo95" id="ozo95"></a>Ozowa, V.N. (1995). The nature of agricultural information needs of small scale farmers in Africa: the Nigerian example. <em>Quarterly Bulletin of the International Association of Agricultural Information Specialists</em> , <strong>50</strong>(1), 15-20.</li>
<li><a name="pae89" id="pae89"></a>Paez-Urdaneta, I. (1989). Information in the Third World. <em>International Library Review</em>, <strong>21</strong>(2), 177-191.</li>
<li><a name="pic96" id="pic96"></a>Pickering, W.R. (1996). Principia informatica: conversations with R.T. Bottle. <em>Journal of Information Science</em> , <strong>22</strong>(6), 447-456.</li>
<li><a name="rep86" id="rep86"></a>Repo, A.J. (1986). The dual approach of the value of information: an appraisal of use and exchange values. <em>Information Processing &amp; Management</em>, <strong>22</strong>(5), 373-383.</li>
<li><a name="rog92" id="rog92"></a>Rogers, A. (1992). <em>Adults learning for development.</em> London: Cassell.</li>
<li><a name="rol90" id="rol90"></a>Röling, N. (1990). The agricultural research-technology transfer interface: a knowledge systems perspective. In D. Kaimowitz (Ed.), <em>Making the link: agricultural research and technology transfer in developing countries</em> , (pp. 1-42). Boulder, CO: Westview Press</li>
<li><a name="ros93" id="ros93"></a>Rosenberg, D. (1993). Rural community resource centres: a sustainable option for Africa? <em>Information development</em>, <strong>9</strong>(1-2),29-35.</li>
<li><a name="sha48" id="sha48"></a>Shannon, C. (1948). A mathematical theory of communication. <em>Bell System Technical Journal</em>, <strong>27</strong>(3), 399-424; and <strong>27</strong>(4), 623-656.</li>
<li><a name="shi89" id="shi89"></a>Shields, P. &amp; Servaes, J. (1989). The impact of the transfer of information technology on development. <em>Information society</em>, <strong>6</strong>(1), 47-57.</li>
<li><a name="stu96" id="stu96"></a>Sturges, P &amp; Chimseu, G. (1996). The chain of information provision in the villages of Malawi: a rapid rural appraisal. <em>International Information and Library Review</em> , <strong>28</strong>(2), 135-156.</li>
<li><a name="stu98" id="stu98"></a>Sturges, P. &amp; Neill, R. (1998). <em>The quiet struggle: information and libraries for the people of Africa.</em> (2nd ed). London: Mansell.</li>
<li><a name="van95" id="van95"></a>Van Rooyen, C.J. (1995). Overview of the DBSA's farmer support programme, 1987-93. In R. Singini and J. van Rooyen (Eds.), <em>Serving small-scale farmers: an evaluation of the DBSA's farmer support programmes</em> , (pp. 1-16). Halfway House, S. Africa: Development Bank of Southern Africa</li>
<li><a name="vic85" id="vic85"></a>Vickers, P. (1985). Information management: selling a concept. In B. Cronin (Ed.). <em>Information management: from strategies to action</em>, (pp.???). London: Aslib.</li>
<li><a name="whi85" id="whi85"></a>White, P. (1985). Intelligence management. In B. Cronin (Ed.). <em>Information management: from strategies to action</em>. London: Aslib.</li>
</ul>


</body>
</html>
