<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Developing academic library staff for future success.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Staff development, Libraries" />
<meta name="DC.Title" content="Review: Developing academic library staff for future success." />
<meta name="DC.Creator" content="Henry Fisher" />
<meta name="DC.Subject" content="Staff development, Libraries" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Subject.keywords" content="Staff development, Libraries" />

<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review, " />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs131.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-3/infres93.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs131.jpg" width="125" height="184" alt="fig" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<h3>Oldroyd, Margaret. Ed. <em>Developing academic library staff for future success.</em>  London: Facet Publishing, 2004. ISBN 1-85604-478-5  &pound;39.95</h3>
<br />
<p>It's an interesting title.  I was attracted by the last two words and wondered what criteria for &quot;future success&quot; the editor and contributors might have in mind. The title led me to believe that this was a book that would suggest such criteria and then demonstrate how staff development would work to achieve those criteria. However, the editor, in her introduction focuses not upon criteria for success but on the undoubted fact that, as academic libraries change, staff will have to acquire new skills and, therefore, staff development programmes will play a role. She notes:</p>

<blockquote>This book looks at the changing higher education library context, both what it is like now, and the contributors' views on the future. It highlights significant issues and current and future role changes, and evaluates the implications of these for skill needs and development routes.</blockquote>

<p>But not a word about how &quot;future success&quot; might be assessed.</p>

<p>In fact, the contributors (all of them well known in the UK, mostly as library practitioners of considerable experience) address a variety of issues relating to staff development: the technological issues (naturally), the convergence of computing and library services as management strategy in universities, assisting the networked learner, collaboration in the delivery of staff development programmes, and more.</p>

<p>In other words, a useful exploration of what is going on, but the lack of a set of criteria for determining future success means that the authors tend to deal with the present, rather than the future. The result is that wheels are re-discovered with amazing frequency and one thing of which we can be sure, however, is that the future will not be the same as the past and the steps taken to correct historic deficiencies are unlikely to serve well for the future.  Sheila Corrall looks at &quot;...the new electronic environment, the changing roles that it requires and the consequent implications for staff development.&quot; She concludes that, &quot;New competence frameworks are required to reflect the wider skills set, broader knowledge and deeper understanding needed at all levels, particularly in relation to IT, e-learning and e-science developments.&quot; I was surprised that her review of the changes did not cite <a href="#ref">Wilson's paper</a> on re-designing the university library. (As an aside, throughout the book, the citation practice seems to be rather hit or miss - side by side one finds mentions of research or projects that have citations and others that do not.)</p>

<p>Several of the authors review the studies of skills requirements  - none of which seems to add anything new to <a href="#ref">Fayol's analysis</a> of 1916 - in fact, few studies of what the manager needs to know do add anything to that classic work. We have to ask why a project was needed to discover that the management skills set consisted of:</p>

<ul>
<li>human resource management</li>
<li>strategic management and vision</li>
<li>financial management</li>
<li>communication and interpersonal skills</li>
<li>change management</li>
<li>leadership skills</li>
<li>negotiation skills</li>
</ul>

<p>a glance at any management textbook published in the 20th century would have revealed as much.</p>

<p>As a whole, this is a worthy volume of essays and anyone wishing to know what was going on in the way of staff development programmes in university libraries at the end of the 20th century in the UK will find much to inform them. However, a librarian seriously concerned with how to develop staff who can respond effectively to the challenges that will emerge over, say, the next twenty years, will find little that is new. That set of skills quoted above, has been the set of skills required by managers for the past 100 years - all that is different is the emergence of new information and communication technologies, and these are likely to lead to the development of teams with a variety of skills rather than to the multi-skilled librarian.  Curiously, the word 'team' does not even appear in the index.</p>
 

<h3><a id="ref" name="ref" />References</h3>
<p>Fayol, F. (1916).  Administration industrielle et generale.  <em>Bulletin de la Soci&eacute;t&eacute; de l'Industrie Min&eacute;rale</em>, (10), 5-164</p>

<p>Wilson, T.D.  (1998). Redesigning the university library in the digital age. <em>Journal of  Documentation</em>, <strong>54</strong>(1), 15-27. </p>

<h5>Henry Fisher<br />
Wolverhampton<br />
UK</h5>


<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Fisher, Henry.  (2004). Review of: Oldroyd, Margaret. Ed. <em>Developing academic library staff for future success.</em>  London: Facet Publishing, 2004.&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(3), review no. R131 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs131.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
