<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<title>Review: Managing information across the enterprise.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="Keywords"  content="information management" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="DC.Title" content="Review: Managing information across the enterprise." />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Subject" content="information management" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Prof. T.D. Wilson" />
</head>
<body>
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
<h3>Wysocki, R.K. and DeMichiell, R.L.  <i>Managing information across the enterprise.</i>  New York:  <a href="http://www.wiley.com/">John Wiley</a>, 1997.   372pp.  ISBN 0-471-12719-1  [Price not given.]</h3>

<p>The introduction to this book defines its intention but, at the same time, demonstrates the tension between information and information technology.   The following quotation (the emphases are mine) demonstrate a not very subtle shift from <i>information</i> to <i>information technology</i>:</p>

<blockquote><i>The purpose of this book is to provide a solid foundation for the student in the concepts and principles of managing information across the enterprise.   In doing so we bring to the surface the basic premise that <i>information</i> is a corporate resource and is the simultaneous responsibility of everyone in the enterprise.  The <i>technology</i> belongs to everyone and everyone has a role in exploiting it for business value.</i> [p. iv]</blockquote>

<p>In fact, the book is primarily concerned with the technology, with chapters on such topics as, Acquiring and managing computer resources, Linking information technology to business functions, Systems development methodology, Information technology at the end user level and The support role of information technology.   There is not even an index entry for information management and wherever the term appears, it is quickly followed by an indication that the authors are referring to information systems management.  For example, under the heading <b>MODELS OF INFORMATION MANAGEMENT</b> [p. 39] the text actually deals with <i>information systems</i>.</p>

<p>In other words this is just another book about managing information technology in the enterprise.  Even the idea of the 'information-enabled manager' turns out to be the old idea of the 'hybrid manager' in new clothes.</p>

<p>It would be wrong to damn this work on the grounds that its title is grossly misleading:  under the title <i>Managing information technology for business advantage</i>, or something similar, its content would be viewed as highly relevant for the undergraduate curriculum in business management, or as a preliminary text for the new MBA student.  The chapters are concluded by questions that ask the student to reflect upon what he or she has learnt in each chapter and a case study runs throughout the whole.  </p>

<p>This book can be recommended for the undergraduate curriculum, but it will need to be very strongly supplemented if the student is to gain a full understanding even of the management of information technology in organizations.</p>

<hr size="2" style="color:#000080;" />
<h5>Prof. Tom Wilson<br />
Publisher/Editor-in-Chief<br />
<!--date--></h5>
<hr size="2" style="color:#000080;" />

</td>
</tr>
</table>
</body>
</html>
