<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<title>Review: Proceedings.  CoLIS 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="Keywords"  content="librarianship, information science, theory" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="DC.Title" content="Review: Proceedings.  CoLIS 2" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Subject" content="librarianship, information science, theory" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Prof. T.D. Wilson" />
</head>
<body>
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">

<h3><i>Proceedings.  CoLIS 2  Second International Conference on Conceptions in Library and Information Science: Integration in Perspective, October 13-16, 1996.</i>  Editors: Peter Ingwersen [and] Niels Ole Pors.  Copenhagen: Royal School of Librarianship, 1996.</h3>

<p>Assembling papers for a conference in the field of information science, with the intention of providing some kind of overview of research in the field, in a conceptual and methodological perspective, is a daunting task.  It is something of an achievement, at a time when there is a multiplicity of conferences, workshops, and international seminars, to manage this trick not just once, but twice.</p>

<p>The organizers of CoLIS 2 are to be congratulated in bringing together in Copenhagen a veritable galaxy of names in the field of information and librarianship research:  Rijsbergen, Buckland, Tague-Sutcliffe (sadly no longer with us), Saracevic, Ingwersen, Kuhlthau, Belkin, J&auml;rvelin and others all figure in the list of contents, and their contributions to the debate are, in all cases, at the very least, interesting and sometimes more than that.</p>

<p>The proceedings are divided into two parts: the first consists of three sections, with a total of fourteen papers, dealing with "Basic conceptualizations", "Philosophical dimensions", and "Methodological approaches", while the second, composed of four sections and total of eighteen papers, deals with various application areas in librarianship and information science, such as information retrieval and information-seeking behaviour.  This division is approximate, since some of the "Basic conceptualizations", etc., focus upon specific problem areas, and some of the papers in the later sections adopt a conceptual view.</p>

<p>The first paper by Keith van Rijsbergen is well worth reading for its eloquent exposition of the fundamental problem of information retrieval - that of finding a way to model the process in such a way as to account for the probability that the perceived relevance of a document may change.  It is an indication of how far removed from interaction with people some of the work in IR has become that the author has to say, in discussing how to cope with the problem, that, "There are two extreme approaches... The first is to have a crude model of retrieval but to involve the user in the retrieval as part of the feedback loop."</p>

<p>van Rijsbergen takes <i>uncertainty</i> as a fundamental principle in IR and defines seven types of uncertainty: however none of the seven defines another type of uncertainty, that is, the uncertainty of the unexpected.  I have an interest in this problem at present, being engaged in a British Library Research and Innovation research project which is exploring the idea of uncertainty in information seeking. One of our clients noted, in a follow-up interview, that he had been forced back into problem definition (having thought that he was well on his way to problem resolution) by the unexpected discovery of a journal, the existence of which he was unaware.  This condition does not appear to fit any of van Rijsbergen's types, although <i>unexpectedness</i> as a definition of uncertainty has been identified by <a href="#tsoukas">Tsoukas</a> (1997)</p>

<p>From uncertainty, van Rijsbergen moves on to consider the kind of logic necessary to cope with shifting states of relevance and concludes that what he terms "ampliative inference" inference is required and that the associate logic is found in the logic of quantum mechanics.  Unfortunately, I could not find any definition of the word "ampliative", which is not in any of my dictionaries, and I take it to be, therefore, a jargon term from formal logic.  I have to assume that the author intends his definition of the <i>logical uncertainty principle</i> to stand as a definition of an ampliative inference, i.e., <i>Given any two sentences s and q; a measure of the uncertainty of "s implies q", relative to a given data set, is determined by the minimal extent to which we have to add information to the data set to establish the truth of "s implies q."</i>  My need to add punctuation to this sentence to make it clear (at least to myself) points to one of the problems of specialist papers in a generalist meeting: if the presenter does not take the ignorance of the audience into account, the import of what he or she says may be lost.  I suspect that an otherwise interesting paper was made somewhat obscure by the author taking for granted that his audience would understand the notation and jargon of formal logic - not guaranteed in an information science audience, although some might argue that it ought to be!.</p>

<p>In a second paper, <i>The Ostensive Model of developing information needs</i>, van Rijsbergen, together with Iain Campbell, relates uncertainty to <i>changes in the knowledge state of a user in response to information encountered during information seeking activities</i> and, specifically, to the <i>age</i> of the evidence presented.  Of course, the age of evidence is something that is readily determined (at least in relation to document surrogates in IR systems) and this hypothesis is readily testable.  However, there may be other variables that contribute to uncertainty that are not so readily determined, or that exist in dimensions other than the temporal, and for which no scale may exist.  Nevertheless, the model is provocative and a stimulus to thinking about the problem.</p>

<p>Finally, at least in relation to uncertainty, Kuhlthau and Ledet approach the issue from a qualitative perspective, rather than from the formal perspective of van Rijsbergen. After surveying mathematical and sociological models of uncertainty, the authors compare a communication science ideas on uncertainty reduction with those from information science and conclude, almost inevitably, uncertainty is a broad concept, <i>"not simply measured by mathematical approaches"</i> and that further investigation from the user's perspective is necessary.</p>

<p>One of the authors cited by Kuhlthau and Ledet is Charles Cole, who also presents a paper setting out a stage process of the information process as represented in the work of history Ph.D. students in U.K. universities. Cole compares the stage process models of other researchers and presents a five-stage model which explicitly takes into account the activities that result from a subconscious perception of information need.  As Cole notes, this directly contradicts the theories of Belkin, Kuhlthau and Dervin, all of which begin with the user's perception of a "gap" (however defined) in his or her knowledge.  In this respect, Cole's analysis brings us back again to the idea of uncertainty being associated with the unexpected - in some cases, the unexpected information <i>reveals</i> a gap in one's knowledge.</p>

<p>Of course, this volume deals with much more than the concept of uncertainty and one might mention papers by Buckland (<i>The "liberal arts" of Library and Information Science and the research university environment</i>), or Saracevic (<i>Relevance reconsidered '96</i>), or Ornager (<i>Accessing information in visual language</i>) to indicate that one could have based a review on any of these and found associations and parallels in other papers on apparently different topics.  Indeed, the happy chance associations that one finds and, perhaps, one of the pleasures of conference proceedings, but only if they are good conferences to begin with.  This is rather a late review, given the date of publication, but the papers will endure in citation and the serious information researcher will be well advised to get hold of a copy. An order form to the Royal School of Librarianship, Copenhagen, will secure one.</p>

<p><a name="tsoukas"></a><font size="-2">Tsoukas, Haridimos <i>Reading organizations: uncertainty, complexity, narrativity.</i> Invited address, "Uncertainty, knowledge and skill" Conference, Limburg University, Belgium, 6-8 November 1997.</font></p>

<hr size="2" style="color:#000080;" />
<h5>Prof. Tom Wilson<br />
Publisher/Editor-in-Chief<br /></h5>
<hr size="2" style="color:#000080;" />

 </td></tr></table>

</body>
</html>
