<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: " />
<meta name="dc.creator" content="Skans Kersti Nilsson" />
<meta name="dc.subject" content="reading" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="reading, digital devices, computers, screens, " />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs657.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/24-1/infres241.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2019-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 24  no. 1, March, 2019</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Barzillai, Mirit , Thomson, Jenny, Schroeder, Sascha and van den Broek, Paul (eds.). <em><a href="https://benjamins.com/catalog/swll.17">Learning to read in a digital world.</a></em> Amsterdam/Philadelphia: John Benjamins Publishing Company, 2018. [X], 242 p. ISBN 978 90 272 0122 5. Eur. 99, 00. (Studies in Written Language and Literacy, 17). </h2>

<p>Today, most children in Europe and the Western World at early age begin interacting with digital screens. Reading and literacy development in schools or outside are no longer solely based on printed materials as new technologies have been implemented. Understanding how these new technologies influence the ways children read in comparison to traditional reading in print is therefore of great importance for literacy and reading education for future generations. According to Maryanne Wolf, Director of the Center for Reading and Language Research and Professor of Child Development at Tufts University, one should ask if and how <em>deep reading</em>, defined as <em>'the array of sophisticated processes that propel comprehension and that include inferential and deductive reasoning, analogical skills, critical analysis, reflection, and insight'</em> (Wolf and Barzillai, 2009), might be replicated in digital environment. Materiality and embodied cognition are involved in the reading process. Evidence-based research has to be guiding the best practice in reading depending on content, context, age, and abilities. To identify and stimulate this reading research was the aim and goal of COST Action E-READ (Evolution of Reading in the Age of Digitisation), an interdisciplinary research network covering pedagogy and education, psychology, sociology, language and linguistics, literature, publishing, media and information studies, that involved 33 countries in EU and outside for four years, 2014-2018. This book is one of the outcomes of this network collaboration.</p>

<p><em>Learning to read in a digital world</em> is concerned with the developmental aspects of children´s reading. This edited volume is a literature review in ten chapters on various aspects of this interdisciplinary research area. The structure is homogeneous and provides consistency, congeniality and a good overview of the field.  After summary, each chapter starts with an introduction to the research area, then made concrete by certain key concepts, findings, concluding remarks pointing out the needs for future research, and finally ending with a rich reference lists. </p>

<p>The first chapter gives an overview on reading and digital media used among children from the European perspective. Research shows both negative and positive effects. Home computer use usually leads to reduction of time spent on practicing reading and improving the ability to comprehend complex continuous texts.  On the other hand, computer use may be beneficial for intellectual development as long as appropriate materials and adequate doses of interactivity stimulate the user motivated by learning tasks and goals. The following chapter focuses on design of digital texts for beginner readers, i.e. typefaces, typography, the use of space, in finding out what works well with beginner and emerging readers. Another chapter, <em>Cognitive processes and digital reading</em>, points at lower vs. higher levels of attention, working memory, and metacognition in both print and digital reading. Research shows that engaging with digital text places considerable demands on working memory, especially in making the transition from learning to read to reading to learn. Technology can be engaging and distracting at the same time, meaning that readers need to develop robust metacognitive skills as they negotiate an interactive, on-screen environment. </p>

<p>In the fourth chapter comprehension processes in digital reading is the theme. Advanced reading skills include navigation, integration, and critical evaluation. Research shows that careful design is necessary to maximize readers’ comprehension and integration. Critical evaluation implies cognitive processes of relevance and trustworthiness of contents and sources in browsing web pages. There is potential risk that time invested in social activities in digital texts prevents students from being exposed to more complex academic language necessary to develop their deep comprehension skills.</p>

<p>The following chapter focuses on the affordances of different kinds of reading materials and the challenges for individuals with different learning profiles. Children with learning disabilities and weaknesses in cognitive and metacognitive skills may have difficulties with digital reading; on the other hand, digital texts allow extrinsic features of support that may be beneficial to these children. </p> 

<p>In the next chapter, emotional and motivational aspects of digital reading are exposed. These aspects are important to memory, memorizing information, and emotional experiences in reading narratives. Empathy, perspective taking, and self-modifying feelings are important factors of the reader´s own self-interpretation through metaphoric identification with story characters.  ‘Immersion’ in the story world is equivalent to ‘engagement’ in expository texts. Ethical knowledge is pointed out as being important.  Chapter 9 discusses digitalisation of reading assessment as well as the children´s performance on them. The final chapter gives a concluding discussion on learning to read in a digital world. </p>

<p>This volume is a gold mine for researchers, professionals, and public in general with an interest in various aspects of this important and highly challenging topic. The book is readable to a broad audience. The chapters are exemplary pedagogical as a model with introduction, literature review with discussion, and conclusion pointing out needs for future research. Reference lists are impressive. The authors as scientists from several fields, have done a tremendous collaborative work in making this volume into a presentation in breadth and depth. It is highly recommended. </p>

<h2>Reference</h2>

<p>Wolf, M. &amp; Barzillai, M. (2009). The importance of deep reading: What will it take the next generation to read thoughtfully — both in print and online? <em>Educational Research, 66</em>(6: Literacy 2.0), 32-37</p>

<h2 class="revauth">Skans Kersti Nilsson<br>
March, 2019.
</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p> Nilsson, S.K. (2019). Review of: Barzillai, Mirit , Thomson, Jenny, Schroeder, Sascha and van den Broek, Paul (eds.). <em>Learning to read in a digital world.</em> Amsterdam/Philadelphia: John Benjamins Publishing Company, 2018. <em>Information Research, 24</em>(1), review no. R657 [Retrieved from http://www.informationr.net/ir/reviews/revs657.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

