<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book review: The search: how Google and its rivals rewrote the rules of business and transformed our culture.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="" />
<meta name="DC.Title" content="The search: how Google and its rivals rewrote the rules of business and transformed our culture." />
<meta name="DC.Creator" content="Wilson, T.D." />
<meta name="DC.Subject" content="Web searching" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Web searching, Web, Search" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-1/infres111.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-10-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1857883616&fc1=000000&lc1=0000ff&bc1=ffffff&lt1=_blank&IS2=1&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Battelle, J.  <em>The search: how Google and its rivals rewrote the rules of business and transformed our culture.</em>  Boston, MA; London: Nicholas Brearley Publishing, 2005.  [10], 311 pp. &pound;16.99 ISBN 1-85788-361-6</h3>

<p>I happen to be reading my way through the works of Anthony Trollope these days and, when this book turned up, I was getting towards the end of number fourteen, <em>Can you forgive her?</em>, and wondered whether John Battelle could hold my interest as well as Trollope. In the event, he did.  The story is perhaps even more convoluted than most of Trollope's plots but the characters are just about as numerous, although their oratorical powers are rather less. In fact, the whole thing could be read as a novel, since the events are as dependent upon chance as they are on rational actions and the improbability of some of those events is much greater than those in fiction and, as in the best of novels, the story continues in one's head&mdash;or, in Google's case, in the pages of the daily newspaper.</p>

<p>John Battelle has been involved in what we might call 'Internet journalism' more or less since the beginning of the phenomenon.  He was one of the founding editors of <em>Wired</em> and the founder of <em>The Industry Standard</em>, with the result that he knows a lot of people, and a lot of the background to the story of Google, AltaVista, AlltheWeb and others that have come and gone.  In, <em>The search</em> he puts this knowledge to good use.</p>

<p>The eleven chapters of the book fall into three sections (although these are not made explicit): first, in chapters 1 to 4, the story of the rise of Google from nowhere to the leading search engine is told, with two preliminary chapters on the nature and function of search, and another on search engines before Google; going back to <em>Archie</em> and <em>Veronica</em>&mdash;names that will probably ring no bells at all for those under thirty years of age.</p>

<p>Next we have another four chapter that deal, essentially, with Google as a business, revealing, for example, how Google got its pay-per-click advertising model from a pioneer in the field, one Bill Gross, inventor of the Magellan desktop search engine, of Overture (subsequently sold to Yahoo! for $1.6 billion), and of GoTo.com, which was the first to use pay-per-click. The rise and rise of Google between 2000 and 2004 is set out along with the development of its services to include Google News and Froogle and AdSense, the service that enables small publishers to tap into Google's huge base of advertisers, gaining themselves, and of course Google, income as a result.</p>

<p>The third chapter in this section (Chapter 7 The search economy) sets out what is, in effect, justification for that bit of apparent hyperbole in the subtitle; the idea that Google has 'transformed our culture'. However, the evidence is very persuasive.  Consider just one example, that of the real estate industry: once upon a time, as one of Battelle's informants notes,</p>

<blockquote>We used to go to places where young people and renters would hang out and ask them, 'Where would you want to live?'... Then we'd go to those up-and-coming neighborhoods and research the buildings&mdash;wh owned them, how much they were going for, what was the title history. Finally we'd track down the owners and make them an offer based on a financial workup we had done. All that took a lot of work&mdash;it required relationships with the title company, with the people on the street.</blockquote>

<p>Now, as the same informant notes, information has replaced relationships: anyone sitting in an office anywhere in the USA can research the state of the market anywhere else and get the kind of information to make decisions that formerly needed people on the street. And it is the search capability (which for more than 50% of the time means Google) that makes this possible.</p>

<p>Battelle also notes that if your Website doesn't allow Google to do its deep linking, that site will be practically invisible and he mentions <em>The Wall Street Journal</em> and <em>The Economist</em> in this respect. These journals require paid subscription to see the main body of the news and the archives and, as a result, their visibility in search results approaches zero.  It is not for nothing that <em>The Guardian</em> newspaper has won the title of best newspaper on the Web and, equally, why the BBC site is one of the most used news sites.  That game, however, is not yet over&mdash;<em>The Wall Street Journal</em> and <em>The Economist</em> may swing towards releasing more freely available content and currently free sites may swing towards making at least part of their content depend upon subscription; in fact, <em>The Guardian</em> already does so.</p>

<p>The final chapter in this section deals with '...privacy, government and evil', the last word a recognition of Google's official mantra, 'Do no evil'.  Recently, Google's founders have discovered how difficult it is not to be perceived to be doing 'evil'.  First, there is simply the problem of how much can be discovered from simply searching: Battelle records an e-mail from a friend who had discovered that if he typed his phone number into the search box, Google would come up with a map showing the location of his house.  This can be done quite simply through a 'reverse directory': normally you know the address and need the number and a reverse directory can deliver the address for a number. Put that location into a mapping system and it will be located.  The 'evil' is potential, of course: what if a stalker knows your number but not your address?  Now s/he can get a map.  What if a terrorist wants to bomb you?</p>

<p>Google then ran into difficulties with Gmail on two fronts: one, the messages are 'read' by machine to enable relevant ads to be placed alongside the message and the notion that <em>anything</em> at all, ratehr than just a person, could 'read' the content was abhorrent to many; secondly, the fact that Google offers 2 Gigabytes of storage (and rising), so that messages don't absolutely need to be deleted, raises the issue of the privacy of those messages stored on the company's thousands of servers. So Google got a bad press rather than the PR success it was expecting.  [I have to say that I use Gmail myself because I find it, quite simply, the best designed e-mail system I have ever used, but I do weed out messages and am nowhere near even 1 Gigabyte of storage!] </p>

<p>Other issues discussed include the extent to which Google is required, under the PATRIOT act, to divulge information on those who search and the case of Google's manipulation of its News service to China, to exclude sources deemed unacceptable to the People's Republic.  Life isn't easy and straightforward for the world's biggest search engine!</p>

<p>The final section considers Google's IPO (initial public offering) and the future.  The IPO created something of a furore, with its two classes of shareholders (basically, the founders and the rest), which meant that Brin and Page would continue to run the company because their shares were worth ten times the ordinary shareholders.  The founders also evaded the normal Wall Street mechanisms for launching a public company by holding a Dutch auction for its shares (i.e., the price requested is lowered from a start point until an acceptable bid is received).  There was also, as Battelle puts it, a nod to the geek investors by selling $2,718,281,828-worth of shares&mdash;if you don't get the joke, read the book!  However, these problems have done no harm to Google's share price: at 3.42 p.m. (Eastern Standard Time) on the 12th October 2005 it stood at $300.83. Anyone who managed to buy 100 at $85 on August 19, 2004 has already made a paper profit of $21,583!</p>

<p>Where Google goes next is not a question that Battelle has a very satisfactory answer to.  We've seen recently that the company is adding a variety of features, some of which are not <em>directly</em> related to search, although Google's search capability is often usefully employed in them (e.g., Gmail). Some haven't worked particularly well (Google Web Accelerator), some do very well (Picasa), others could do better (Google Desktop Search), some have raised concerns about Google controlling the world (Gmail) others have raised alarm bells about copyright (the Google Print programme, for example, now copied by one of its competitors, Yahoo!).  In other words the development of things beyond search seems a bit haphazard, perhaps, as Battelle notes, because the ideas come from the bottom up, from the employees, and there does need to be some directing force in the development of any company.</p>

<p>Finally, Chapter 11 speculates on 'Perfect search': according to Larry Page, the search engine of the future will be like 'a reference librarian with complete mastery of the entire corpus of human knowledge', while Battelle sees it more as 'virus like', being 'built into every digital device touching our lives'. And he concludes:</p>

<blockquote>Perfect search&mdash;every single possible bit of information at our fingertips, perfectly contexualised, perfectly personalized&mdash;may never be realized. But the journey to find out if it just might be is certainly going to be fun.</blockquote>

<p>&mdash;especially, perhaps, if John Battelle records it for us!</p>

<h5>Professor T.D. Wilson<br />
Editor-in-Chief</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: Battelle, J.  <em>The search: how Google and its rivals rewrote the rules of business and transformed our culture.</em>  Boston, MA, London: Nicholas Brearley Publishing, 2005.&nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(1), review no. R190 &nbsp;[Available at: http://informationr.net/ir/reviews/revs190.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
