<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Teamwork and collaboration in libraries: tools for theory and practice.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name ="description" content="book review, law libraries, consortia" />
<meta name="keywords"  content="law libraries, consortia, inter-library lending, collaboration, cooperation, library, digital libraries" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name="DC.Title" content="Review: Teamwork and collaboration in libraries: tools for theory and practice." />
<meta name="DC.Creator" content="M. Harjevschi" />
<meta name="DC.Subject" content="law libraries, consortia" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Subject.keywords" content="law libraries, consortia, inter-library lending, collaboration, cooperation, library, digital libraries" />
<meta name="DC.Subject" content="law libraries, consortia" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs105.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://informationr.net/ir/8-4/infres84.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="20">&nbsp;</td>
<td width="82%">
	
<h3>Silverman, Marc B., <em>ed.</em> <em>Teamwork and collaboration in libraries: tools for theory and practice.</em> New York, NY: Haworth, 2001. ISBN 0-7890-1402-5.</h3>

<p>Thinking in a collaborative dimension, law librarians concluded that collaboration nowadays is a life style and a work style. And cooperation and collaboration at all levels is inherent in the nature of law libraries. The first contribution to the volume, written in a co-operant manner, is to provide relevant informative and practical background for law librarians, as well as management guidelines for collaborative activities.</p>

<p>The articles describe specific collaborative projects and network initiatives achieved by law libraries, revealing good experiences and best practices. Along with benefits and potentials accounted in every stage of collaboration authors present also problems, barriers and unpredictable issues. </p>

<p>The introduction, written by Marc Silverman, is followed by a range of essays that address issues of cooperative collection development, building law library consortia, electronic libraries and the establishment of online reference services, etc. </p>

<p>The first article, <em>The time is now for a National Law Library Consortium</em> presented by the Executive Director of the North East Law Library Consortium Diane Klaiber, outlines specific benefits of consortia: collective licensing, professional collaboration and staff development, an online law catalogue and virtual law reference desk, as well as &quot;logistics of setting up a national consortium&quot;. The article ends up with some concern to the consortium structure: vendor and member hesitation, and a professional call to &quot;Let's give the National Law Library Consortium a chance: we are in the right place at the right time&quot;. </p>   

<p><em>Cooperative collection development programs in law libraries: barriers and benefits</em> by A. Hays Butler contains some intrinsically interesting and useful ideas about launching cooperative and joint law materials acquisition initiatives. Some examples are analyzed and described: the Triangle Research Libraries Network (TRLN), the Chicago Legal Academic System (CLAS), Mid-Atlantic Law Library Cooperative (MALLCO), Northeast Foreign Law Librarian's Cooperative Group, and the Chicago/Northwestern Foreign Law Cooperative. Moreover the author points out that factors such as institutional culture, economic factors, and geographical spread limit the use of resource sharing in regard to book and periodical acquisition.</p> 

<p>Practical and professional advice relating to a cooperative project are suggested in the following article, <em>The University of Pittsburg Digital Library: a case study in inter-library cooperation</em> by George H. Pike. Positive evaluations of the components of the Digital Library are described: collection development, electronic databases, e-journals, etc. The most important subjects of the article are concentrated on the inter-library administrative and organization issues.</p>       

<p><em>Are you interested in collaborating with public librarians: good for the public, good for the profession and good for you?</em> The author Marsha C. Thomas gives different practical guidelines of how law librarians can interact and help public librarians in using and handling legal materials and conducting legal reference interviews. Also, diverse tips and advice on professional collaboration are listed: library visits, collection development suggestions, legal research guides, toolkit websites, legal research, etc. In order to make a difference and support mutual professional assistance, just read the article and no doubt, plenty of ideas will come.</p>           

<p>Carole L. Hinchcliff presents <em>Some musings on the Aberdeen Woods Conference and law library cooperation</em>. Modern initiatives and cooperative ideas from the conference hosted by The Center for Research Libraries "Creating new strategies for cooperative collection development" are taken into consideration: scholarly publishing, law library consortia, collection assessment, preservation of legal materials, etc.</p>  

<p>&quot;Collaborate!&quot; this is the keyword of Susan K. Broms in her article, <em>Perspectives on librarian collaborations - a survey of AALL Chapters</em>. From defining the term "collaboration" to different types of collaborative projects and actions undertaking by The American Association of Law Librarians, the author highlights the Association's importance in developing partnerships of law libraries and librarians. These are a few of the issues that are described: training programs on continuing legal information for law librarians, and joint projects with law schools. </p> 

<p>Another and more original article is <em>Law library collaborations: creating an Electronic Library Association Union List</em> by Elisabeth D. Kenne. How does a Union List Serials from the following address www.abll.org represents a &quot;quintessential desktop tool&quot; for law librarians and not only for law librarians? How to facilitate the inter-library loan process within law library community? What are the implications of the Boston Law Library Association in developing a functional modern professional network? The answers can be found here.</p> 

<p>As always financial resourses are limited, but as a rule there is a solution. For the law library community collaboration is a challenge. <em>The House Internet Law Library case study: from a solo act to a collaboration</em> by David Rogers relates problems experienced by a Web site with law-related links. A strong and motivated desire is shown by the writer, in order to maintain the Internet site that was abandoned by its government sponsors.</p> 

<p>The article <em>No one person: views on a collaboration</em> by Janet C. Kartz describes the NELLCO's (New England Law Library Consortium) project, Resource Sharing Database. It emphasis the management of collaboration, and the professional and personal qualities of the reference librarians involved. And finally,  <em>Collaboration: a bibliography of instructional sources</em> provides an encyclopedic wealth of books, articles and URLs, probably not well known to the entire law library community, or at least not as not as to their content. It is a very well structured and presents interesting material. </p>

<h4>Mariana Harjevschi<br />
Public Law Library<br />
Chisinau, MOLDOVA<br />
May, 2003</h4>

<hr size="2" style="color:#000080;" />

<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Harjevschi, M.  (2003) Review of: Marc B. Silverman, <em>ed</em>. <em>Teamwork and collaboration in libraries: tools for theory and practice.</em> New York, NY: Haworth, 2001 &nbsp;&nbsp; <em>Information Research</em>, <strong>8</strong>(4), review no. R105 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs105.html]</p>

<hr size="2" style="color:#000080;" />
	 </td>
    <td width="1%">&nbsp;</td></tr>
	</table>
	</body>
	</html>

	

 

