<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Information management: a consolidation of operations analysis and strategy</title>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name ="description" content="book review" />
<meta name="keywords"  content="information management" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="VW96.objecttype" content="Document" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Title" content="Review: Information management: a consolidation of operations analysis and strategy" />
<meta name="DC.Creator" content="Tom Wilson" />
<meta name="DC.Subject" content="information management" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />

</head>
<body bgcolor="#ffffff">

<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">


<h3><a href="http://sky.fit.qut.edu.au/~middletm/">Middleton, Michael</a>. <em>Information management: a consolidation of operations analysis and strategy.</em> Wagga Wagga, NSW: Charles Sturt University, <a href="http://www.csu.edu.au/faculty/sciagr/sis/CIS/cis.html">Centre for Information Studies</a>, 2002. iv, 526 pp. ISBN 1-976938-36-6  AUS$90.00</h3>

<hr size="2" style="color:#000080;" />

<p>Information management might be thought of as existing for some twenty-five years or more and, curiously, the number of text-books in the field is rather limited. Except, of course, for those that are information systems texts, or information technology management texts in disguise.  I suspect that this is because the subject is mainly one that is studied at postgraduate level, where the tendency is to recommend original research papers to students, rather than basic text books.</p>

<p>Increasingly, however, the subject is also studied at undergraduate level, especially in the U.K., Australia and the Nordic countries and the time is perhaps right for a text that sets out a framework for the study of the subject and provides an introduction to the key elements. The question to be answered is, 'Is this such a text?'</p>

<p>The author is a Senior Lecturer in the School of Information Systems, <a href="http://www.qut.edu.au/">Queensland University of Technology</a>, Brisbane, and the 'feel' of the book is that designed to accompany a specific course. There are four parts to the book: Part A, Overview, introduces the reader to the concept of information management, providing a succinct definition:</p>

<blockquote>In this book information management is taken to be the organisation of the institutional processes necessary for use of information, as well as organisation of the information itself for effective communication - whether directly or in recorded form.</blockquote>

<p>before moving on to an examination of the nature of the information professions (broadly defined to include information systems practitioners), and brief introductions to information science and the application of information in organizations (covering matters as divrse as decision making and environmental scanning). In all, we can see this first part as providing a context for the student to understand the underpinnings of information management.</p>

<p>Part B, Organizational information management, follows on from the consideration of information in organizations by exploring in greater depth the issues of the creation, organization and use of information in organizations. The sequence follows a fairly standard, 'life-cycle' approach, beginning with creation and ending with disposal. A somewhat 'odd-man-out' chapter in this sequence is devoted to human-computer interaction and navigation in computer systems - especially, of course, Web sites. I can see the logic for its inclusion here, following the chapters on information retrieval and the presentation of information, but, initially, at least, I was surprised to find it here. </p>

<p>Naturally enough, since the topics covered constitute what we might think of as the 'heart' of information management, Part B occupies the largest number of pages - indeed, it might almost constitute a book in itself.  Like the rest of the book it is extensively illustrated by diagrams, line-drawings and black-and-white screen shots - I imagine that the author has drawn upon a good number of years of teaching to assemble them all.</p>

<p>However, although Part B might have been enough for a separate text, the study of information management would certainly have been incomplete with Part C, which covers 'Analytical aspects of information management'. That is, the determination of user needs, the analysis of resources (perhaps the weakest chapter in this section, with a very cursory exposition of the 'value of information'), and information systems analysis. </p>

<p>Finally, Part D, Administrative aspects of information management, has three chapters on Information as a resource (perhaps this could have been combined more effectively with the earlier short chapter on the analysis of resources), Information and planning, which deals with some issues in organizations, such as competitive advantage and 'the learning organization', and Social and political aspects.</p>

<p>It is highly likely that no text produced by one teacher will completely satisfy another. However, the author has performed a much-needed task in setting out his personal view of the nature of information management that will, at the very least, provide others with a basis for argument. I can envisage the text being widely used as a basic reference on the subject, but I suspect that Charles Sturt University will need to find a global distributor to ensure the widespread availability of the text.</p>

<h5>Henry Fisher<br />
Salford<br />
December 2002
</h5>
<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Fisher, H. (2003) Review of: Middleton, Michael.  Information management: a consolidation of operations analysis and strategy. Wagga Wagga, NSW: Charles Sturt University, Centre for Information Studies, 2002.&nbsp;&nbsp; <em>Information Research</em>, <strong>8</strong>(2), review no. 075 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs075.html]</p>
<hr size="2" style="color:#000080;" />

</td></tr></table>
</body>
</html>
