<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Internet of things – from hype to reality" />
<meta name="dc.creator" content="Nasrine Olson" />
<meta name="dc.subject" content="Internet of things" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="Internet of things, IoT," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs658,html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/24-1/infres241.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2019-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 24  no. 1, March, 2019</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Rayes, Ammar and Salam, Samer. <em><a href="https://www.springer.com/us/book/9783319995151">Internet of things – from hype to reality: the road to digitization.</a></em> Berlin: Springer, 2017. xxx, 373 p. ISBN 978-3-319-44858-9. $109.99  </h2>

<p>Who would have imagined, a century ago, the recent technological innovations that we are witnessing today? I guess it might have been common to imagine advances, say, in medicine and cures for different diseases. But I doubt that people would have imagined the Internet, instantaneous connections both between people and things, the required infrastructure, or the structural changes that it would accompany. </p>

<p>We seem to be in an age of disruptive technologies, when long established routines, structures, markets, and value systems are challenged and changed on regular basis. <em>Internet of things</em> is certainly one such disruptive phenomenon which has been on forward march for the last three decades and which has gained increased momentum in the recent years. As such, it has become both interesting and imperative that we learn more about this phenomenon, the technologies involved, and potential consequences that can be expected. </p>

<p>The book <em>Internet of things – from hype to reality</em> is a good introduction to many of the technical advances that pave the road for the Internet of things to become a reality. In this book the internet of things is defined as <em>the network of things, with device identification, embedded intelligence, and sensing and acting capabilities, connecting people and things over the Internet</em> (P.4).</p>

<p>The book covers a broad range of topics including: definition and foundations of the internet of things and factors that have played a role in making it a reality (e.g. explosion of mobile devices, cloud computing, enhanced user interfaces) [Ch. 1]; the <em>Internet</em> , TCP/IP and open system interconnection model, IP versions 4 and 6 and the Internet of things network level routing [Ch. 2]; the <em>things</em> , sensors and actuators, and the requirements for things to be able to communicate [Ch. 3]; requirements for networking protocols and for real time information transfer, determinism (i.e. determined time for each information packet to traverse a path), application interoperability and APIs [Ch. 4]; layer by layer walkthrough of the Internet of things protocol stack [Ch. 5]; fog computing, and related prerequisite and enabling technologies [Ch. 6]; Internet of things services platform, and core capabilities [Ch. 7]; security and privacy requirements [Ch. 8]; vertical markets and new business models [Ch. 9]; standardization landscape [Ch. 10]; and the open source movement and open source activities in the Internet of things [Ch. 11].</p>

<p>To various degrees, I was already familiar with many of the terms, technologies, standards and so on mentioned in the book, but as common for many, for me all these formed a messy jungle of obscure issues that seemed difficult to overview. That jungle of obscurity and disconnected elements is effortlessly brought to order and together in this book, each point logically leading to the next, providing the reader a clear overview of how all these issues and technologies relate to one another.</p>

<p>As a very simple example, many are aware of IP version 4 and its limitations, and IP version 6, which allows for 340 trillion trillion trillion addresses solving the earlier restrictions. But it may not be as widely known that the versions 4 and 6 are not designed to be interoperable, hence complicating the transition to IP version 6. Furthermore, the longer version 6 addresses entail new challenges for adaptations due to link layer technologies with restricted frame size. The book presents the challenges and solutions (e.g. new mechanisms defined by 6LowPAN) in a technical, but very clear, terms. As another example, the differences and relationship between fog and cloud computing are discussed and the distinguishing characteristics are described. Functions of router components, the Internet of things requirements for networking protocols, Internet layer and related challenges, virtualization technologies and related paradigms, application mobility, the Internet of things service platform, or security and privacy issues are again among the many topics that are clearly laid out and discussed in this book. </p>

<p>With engineers as authors, the book is mainly technical in its nature, however, the clarity and flow of the text should also render it accessible to less technical readers. For me, this was a book that had to be read from one page to the next, right through; the underlying elements in the earlier sections are built upon as the book progresses. Missing some sections would leave a gap in following the thread in later discussions. However, when read through it provided a comprehensive but comprehendible overview of the core issues on which the realization of the Internet of things depends.</p>

<p>The book includes 11 chapters and an appendix comprising a glossary of over 1200 terms related to the Internet of things. Clarifying images and tables are well placed and each chapter includes an introduction and a summary, a set of exercises, and a list of references. This book, therefore, works very well as an introductory textbook for students in technical tracks. In that respect, the only shortcoming that I noticed was of minor editorial nature:</p>
<ol>
<li>The corresponding numbers to references are only infrequently provided in the body of the text and at times the numbers are wrong.</li>
<li>The definitions of the many terms and acronyms are given on the first instances of appearance but are difficult to find as many are not included in the index or the glossary. </li>
<li>The page numbers listed in the index are not always correct.</li>
<li>Proofreading is needed in some exercise sections (e.g., p. 31).</li>
<li>Missing units in table 1.2 (p. 26)</li>
</ol>
 
<p>The book, however, goes even further and addresses broader issues, but then mainly from a business perspective, with economic impacts in mind. The Internet of Things vertical markets are exemplified, emerging business model are presented, and it is proposed that the Internet of Things will lead to major revenues for enterprises. It is also stated that '<em>[w]ith any and all things connected to the Internet that opens up more real-time data inventory to sell.</em>' (P. 27). Gathering and selling such real-time data may be good for businesses, but what are the implications of such trends for individuals and their daily lives? Do the gains for businesses in gathering detailed information about our daily activities and the operations of our things balance the intrusions in our lives? Considering such statements as, '<em>IoT’s ultimate goal is to create a better environment for humanity</em>' (P. 30), I would have liked to read a critical discussion of the implications of the Internet of Things and related trends for the society and individuals too. The issues of security and privacy, for example, are treated mainly from a technical perspective, there is room to discuss potential consequences from a user perspective much further.</p>

<p>That complaint aside, the book as a whole is written well and elaborates competently different technical issues, devices, standards, trends and recent developments, challenges and (potential) solutions and more, in a clear and logical flow. I would be happy to recommend this book to those interested in the Internet of Things technologies, whether as students of the topic in a technical track, or as non-technical people who need to form a an easy to grasp overview of these technologies.</p>


<h2 class="revauth">Nasrine Olson</h2>
<p>University of Bor&aring;s <br />
March, 2019 </p> 
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p> Olson, N. (2019). Review of: Rayes, Ammar and Salam, Samer. <em><a href="https://www.springer.com/us/book/9783319995151">Internet of things – from hype to reality: The road to digitization.</a></em> Berlin: Springer, 2017. <em>Information Research, 24</em>(1), review no. R658 [Retrieved from http://www.informationr.net/ir/reviews/revs658.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js">  </script>  <script >  _uacct = "UA-67258-1"; urchinTracker();</script>  
</body>
 </html>

