<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information architecture for the World Wide Web.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<meta name ="description" content="book review" />
<meta name="keywords"  content="World Wide Web, Web design, site design, classification, indexing, information architecture" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="VW96.objecttype" content="Document" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Title" content="Review: Information architecture" />
<meta name="DC.Creator" content="Tom Wilson" />
<meta name="DC.Subject" content="World Wide Web, Web design, site design, classification, indexing, information architecture" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />

</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">

<h3 align="center"><img hspace="5" align="right" src="073.gif" width="145" height="190" border="2" alt="073pic" /><a href="http://louisrosenfeld.com/home/">Rosenfeld</a>, L. and <a href="http://www.semanticstudios.com/about/morville.html">Morville</a>, P. <i>Information architecture for the World Wide Web.</i> 2nd edition. Sebastapol, CA: <a href="http://www.oreilly.com/">O'Reilly</a>, 2002. xxi+461+[4] pp. ISBN 0-596-00035-9 $39.95</h3>

<p>When the first edition of this text appeared, Rosenfeld and Morville (two MLS graduates from Michigan) had formed a consultancy company, Argus Associates, to help companies with the architecture of their Web-based information systems.  Since then, the 'dot com' meltdown has reduced the demand for such services to the point at which the company folded. However, it is an ill wind, as they say, and with time on their hands the authors turned to producing a second edition of their excellent text.</p>

<p>I remarked in the <a href="http://informationr.net/ir/reviews/revs018.html">review of the original text</a> that the authors had a structure to the book that was not represented in the contents list. That is remedied in this edition and the three sections I identified have grown to six:</p>

<ul>
<li>Part I. Introducing information architecture</li>
<li>Part II. Basic principles of information architecture</li>
<li>Part III. Process and methodology</li>
<li>Part IV. Information architecture in practice</li>
<li>Part V.	Information architecture in the organization</li>
<li>Part VI. Case studies</li>
</ul>

<p>This is such a major revision that it is essentially a new book. There are connections, of course, and some of the original chapters remain - amended and updated, of course. An examination suggests that perhaps only five of the original chapters remain - they are surrounded by more information on the principles of information design for Web sites, on the organizational context and the creation of design teams, along with two case studies, instead of the original one.</p> 

<p>The new chapters are mainly in two new sections: Information architecture in practice, and Information architecture in the organization.  The first has four brief chapters (24 pages in total) on education in information architecture (where the MLS continues to figure), ethics, putting together an IA team, and a short, critical directory of 'tools and software'. The second is rather more substantial (47 pages) and covers making the case for IA, relating to business strategy, and scaling up IA to the enterprise level.</p>

<p>The case studies are new: the first deals with MSWeb (a curious choice, since it is Microsoft's intranet and, therefore, inaccessible for review), but the case includes a consideration of the role of classification schemes (here, of course, called 'taxonomies' in deference to the new orthodoxy), which is a useful exposition. The second case is concerned with evolt.org, an on-line community of Web developers, consisting mainly of discussion lists on various topics - rather less complex than MSWeb. The authors note this and justify its inclusion as a case on the following grounds:</p>

<blockquote>The information architecture simply doesn't get in the way of people who wish to create content, but it does actively support getting that content in all sorts of volumes, sizes, and degrees of structue. It displays content captured elsewhere - ratings, comments, biographical information, and so on - in new settings, such as member's directory entries, and in new forms, such as cubes. It provides an open canvas for experimentation that leads to innovation. (Page 425)</blockquote>

<p>The first edition of this book could be typified as a 'how to do it' manual: this second edition includes that element, put puts 'doing it' in the context of the organization, prodding the information designer to think more about the organizational and/or business context. Perhaps the main development over the years, however, is that this book now has more in common with general texts on Web design, and those texts now say more about information architecture.</p>

<p>Naturally, for the bigger size and scale of the text, there is a price increase to pay, but a $10.00 hike is not a lot for the greatly increased content.</p>

<p>O'Reilly have <a href="http://safari.oreilly.com/?XmlId=0-596-00035-9">a Web site</a> for the book.</p>

<h5>Professor Tom Wilson<br />
Editor in Chief</h5>


<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D.  (2002) Review of: Rosenfeld, L. and Morville, P. &nbsp;Information architecture for the World Wide Web.&nbsp; 2nd edition. Sebastapol, CA: O'Reilly, 2002&nbsp;&nbsp; <em>Information Research</em>, <strong>8</strong>(1), review no. R073 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs073.html]</p>
<hr size="2" style="color:#000080;" />

</td>
<td width="3%">&nbsp;</td></tr>
</table>

</body>
</html>
