<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Researching information systems and computing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review: Researching information systems and computing." />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="Researching information systems and computing" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="research methods, information systems, computing, teaching" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs230.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-4/infres114.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language="javascript" type="text/javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&amp;o=2&amp;p=8&amp;l=as1&amp;asins=141290224X&amp;fc1=000000&amp;IS2=1&amp;lt1=_blank&amp;lc1=0000ff&amp;bc1=ffffff&amp;bg1=ffffff&amp;f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br />
BOOK AND SOFTWARE REVIEWS<br /><br /><div id="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>Oates, Briony J. <em><b>Researching information systems and computing.</b> </em>London: Sage Publications, 2006. xviii, 341 pp. ISBN 1 4129 0224 X. $46.95.</h3>

<p>This is a straightforward textbook on how to conduct a research project. It has all necessary parts of a textbook: short instruction on how to use the book for researchers and lecturers, clear and pedagogical introduction and twenty-one chapters, each of which is devoted to a clearly defined topic. Each chapter starts with a short list of things to learn and ends in practical tasks and short account of further reading. The book  deals with research issues in information systems and computing; however, it may have a wider audience as it addresses mainly general issues of any field of research and design. The expertise and research experience of the author underlies each bit of the text and makes it reliable and valid. This is one of exceptional features of this book that enhances its usefulness and, in addition, makes the reading enticing and even intriguing.</p>

<p>The scope of the book is impressive. On over 300 pages, it covers almost all phases and issues that a novice and also an experienced researcher may face. Usually, I start explanation of the research design stressing the importance of the choice of a philosophical paradigm and the range of paradigms themselves. Therefore, I was a little surprised to find the introduction to these paradigms almost at the end of the book. However, this decision is well motivated by the structure of the book which starts with the simpler notions of the research process and its elements and stages. It then takes the reader through a variety of methods of data collection (literature review, survey, experiments, case studies, action research, ethnography, interviews, observations, questionnaires, documents) and analysis (quantitative and qualitative). There is also a chapter on design and creation as research methods. The fifth chapter on research ethics is interesting and gives good insight into this issue. The logic of ascending from simple to complex is finalised with the description of major paradigms - the most complicated issue. The final chapter is dedicated to the presentation of the research in a variety of formats (conference papers, articles, posters, software presentations, etc.). A reader also can find helpful tips on how to present oneself.</p>

<p>Practical work in each chapter consists of tasks for discussion, brainstorming, exercises to apply the methods discussed, etc. The chapters also include some guides, (e.g., how to evaluate the various types of research and documents), case studies and warnings. The author also uses interesting examples to illustrate the study material from her own and other research.</p>

<p>The book provides critical approach defining positive and negative  sides of different methods and paradigms. The book is written in an easy to read style. However, sometimes the language and statements become too simple and irritate by evident statements. I also expected more balance between the quantitative and qualitative approaches. It seems that there is quite a strong bias to the latter and I felt that within the area of information systems and computing this is not a best choice. I would recommend this book for the bachelor's and master's programmes for research courses in a wider range of disciplines than the title indicates.</p>

<h5>Prof. Elena Maceviciute<br />
Vilnius University<br />
Swedish School of Library and Information Science<br />
June 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Maceviciute E. (2006).  Review of: Oates, Briony J. <em>Researching information systems and computing.</em> London: Sage Publications, 2006.&nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(4), review no. R230 &nbsp;[Available at: http://informationr.net/ir/reviews/revs230.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>

</body>
</html>


