<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Using technology in teaching</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="" />
<meta name="DC.Title" content="Review: Using technology in teaching" />
<meta name="DC.Creator" content="Norman, A." />
<meta name="DC.Subject" content="Educational technology" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Information technology, Education, Course management systems" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-1/infres111.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0300103948&fc1=000000&=1&lc1=0000ff&bc1=ffffff&lt1=_blank&IS2=1&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Clyde, William and Delohery, Andrew.  <em>Using technology in teaching</em>. New Have, CT:  Yale University Press, 2005. xviii, 231 pp. ISBN 0-300010394-8 $25.00</h3>


<p>This is not a book to read at one sitting, but it is one that will get a lot of use over time.  </p>

<p>As technology moves into the classroom with a vengeance, as students become ever more ICT literate, as e-learning starts to become commonplace, and the cognoscenti talk airily of m-learning, all who are involved in delivering learning to students owe it to themselves and their colleagues, as well as their students, to become at least reasonably <em>au fait</em> with the basics, if no more than that.</p>

<p>The book provides an excellent guide to getting a handle on those basics and doing exactly what it says on the cover&mdash;using technology in teaching.  It treads delicately along the dividing line between so-basic it's-useless primer and so-techie-it's-incomprehensible magnum opus.  There is a refreshing recognition that the technology alone will not do the job of teaching for you; you still have to plan, manage and deliver learning effectively and appropriately, and this book will support you and help you to use the technology tools that allow you to enhance your existing teaching skills.  Technology is another tool for teachers to use and the book makes it clear that, like all tools, it performs best in the hands of those who understand it, know when to use it, and know when not to do so.</p>

<p>All of the main areas you could want to look at, from 'Communicating with students', through 'Promoting collaborative learning' and 'Improving student writing', to 'Gathering course learning materials', are covered and the approach is clear and consistent between sections.  Explanations are clear and, as far as possible, sufficiently general for those using different software to be able to transfer them. Scenarios are clear and appropriate and the commentaries clearly come from people who have used the technologies and know the pitfalls as well as the advantages.</p> 

<p>The accompanying CD is clear, well produced and seems to be pretty foolproof. It consists of a series of video clips with accompanying commentary, describing the use of various text handling tools for performing tasks such as adding comments to a student's paper, sending e-mail attachments, identifying plagiarism in papers, and using the various tools of a course management system (the exemplar in this case is <a href="http://www.blackboard.com/us/index.aspx" target="_blank">Blackboard                                        </a>)</p>

<p>All in all, a quietly competent book which will help those who already use technology to do so more effectively and will guide those who don't (but know they should) in the right directions fairly painlessly. </p>



<h5>Alistair Norman<br />
Leeds University Business School<br />
Leeds, UK.
</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Norman, A. (2005).  Review of: Clyde, William and Delohery, Andrew.  <em>Using technology in teaching</em>. New Have, CT:  Yale University Press, 2005.  &nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(1), review no. R198 &nbsp;[Available at: http://informationr.net/ir/reviews/revs198.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
