<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Relevance and irrelevance: theories, factors, challenges</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Relevance and irrelevance: Theories, factors, challenges" />
<meta name="dc.creator" content="" />
<meta name="dc.subject" content="" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs---.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/24-2/infres242.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2019-06-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 24  no. 2, June, 2019</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Strassheim, Jan and Nasu, Hisashi (eds.) <em><a href="https://www.degruyter.com/viewbooktoc/product/469430?rskey=6bwAw2&result=1">Relevance and irrelevance: Theories, factors and challenges.</a></em> Berlin: De Gruyter, Saur, 2018. x, 306 p. ISBN 978-3-11-047018-5. €109.95. (Age of Access? Grundfragen der Informationsgesellschaft, 9).</h2>

<p>Relevance is not a straightforward concept in information science and has been explored by many distinguished researchers in relation to information retrieval, information resources, and information users. It is most probably one of the concepts that is present in the scholarly and professional texts and contexts even when the word is not used explicitly. It is explored in information science from different perspectives, on different levels and for different purposes. The concept of irrelevance is not as readily discussed or even named. It is usually taken for granted as the opposite to relevance. So, it was the word <em>irrelevance</em> in the title that has drawn my attention to the book.</p>

<p>Even despite a quite informative blurb on the backcover of the book, I did not expect to find the breadth of the disciplines that were brought together in the volume to explore these two concepts and the depth of approaches presented by the authors of the chapters. </p>

<p>The edited volume includes the overview and discussion of relevance in philosophy, linguistics, information science, and sociology. Alfred Schutz's theory of relevance systems is presented and applied in a variety of chapters and contexts, as well as the conceptual approaches of French structuralists and Wilson and Sperber's criticism of Grice's phylosophy of language. The first chapter devoted to the introduction of relevance <em>Theories</em> also includes phenomenological perspective on body in social sciences, discussing how social relations and system of relevance are shaped by the body. The chapters in this part require understanding of discourses in modern philosophy and communication, so they are not an easy read. On the other hand, some of the authors provide illustrative examples and copious explanations.</p>

<p>The second chapter <em>Factors</em> applies the relevance concept to the investigation of online identities, reading, classification of library resources, and the behaviour of the dog owners. Actually, the latter demonstrates how the dog owners make social and legal requirements irrelevant by their attitudes and actions in relation to picking up dog poop. But, in this part,  I was most interested in the chapter on reading and the change of relevance perception before, during and after the reading is accomplished. The chapter by Nozomi Ikeya and Wes Shamrock explores how the concept of <em>relevance to readers</em> informs the work of librarians in making library materials available and accessible through classification.</p>

<p>The chapter on <em>Challenges</em> provides an interesting discussion of the <em>irrelevace</em> concept as opposed to relevance and selectivity. It looks into the areas of interaction and social relations in cyberspace (mediated interactions) and how biographies of the actors influence the diversity of singular relevance systems. The chapter on relevance and irrelevance in legal systems also draws heavily on the meanings of these concepts in philosophy. However, my favourite chapter in this part is written by Dagobert Soergel, who. in a highly structured way, explores information support to decision making. I will not argue that this chapter is better than the others, quite simply it is the most relevant to information scientists and professionals. It is the only one applying numerous illustrations in the form of tables and charts that help the author to make the text useful as a template directing information support actions.</p>

<p>All in all, I have found the book challenging and interesting, though tiring in some parts. The intended audience for it, as far as I can see, are researchers, academics and doctoral students in different social science and humanities disciplines. The book will clearly demonstrate to its readers that the concepts of relevance and irrelevance are even more complex and perspectives on them even more varied that one thought before reading it.</p>


<h2 class="revauth">Elena Maceviciute<br>
University of Bor&aring;s<br>
May, 2019</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p> Maceviciute, E. (2019). Review of: Strassheim, Jan and Nasu, Hisashi (eds.) <em><a href="https://www.degruyter.com/viewbooktoc/product/469430?rskey=6bwAw2&result=1">Relevance and irrelevance: Theories, factors and challenges.</a></em> Berlin: De Gruyter, Saur, 2018. <em>Information Research, 24</em>(2), review no. R664 [Retrieved from http://www.informationr.net/ir/reviews/revs664.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

