<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<link rel="stylesheet" href="style.css">
<title>Editorial CoLIS7</title>
</head>
<body>
<h5 id="vol-15-no-3-september-2010">Vol. 15 No. 3, September 2010</h5>
<h4 id="colis-in-london-2010-reflections-on-the-7th-conceptions-of-library-and-information-science-conference">CoLIS in London, 2010: Reflections on the 7th Conceptions of Library and Information Science Conference</h4>
<p>As always with CoLIS, the material was academic, detailed, thought-provoking, and sometimes provocative. We decided to avoid split sessions, for the most part, to try to promote extended discussions and allow cross-session interactions, and this was justified by the quality and extent of the discussions. Presenters have had the opportunity to reflect this in the papers published here.</p>
<p>The official conference theme was 'unity in diversity', showing the variety of topics, perspectives and methods which underlie research in the information sciences, and this was certainly reflected in the contributions. A theme which emerged unplanned, through a number of presentations and the discussions following them and particularly in the panel sessions, was that of the questions which information science tries to answer. Do we agree on what they are, and how they are being changed - if at all - by changes in the technological and social environment?</p>
<p>Of 27 full papers presented at ColIS, 12 appear here and the remainder will be published in the December 2010 issue of the journal. Information on the others, and all other CoLIS materials, appears on the conference website, mentioned below.</p>
<p>The CoLIS website remains in being at http://colis.soi.city.ac.uk, and has information on papers, posters, panels, and the information literacy seminar and the doctoral student forum, complementing the papers published here.</p>
<p>The next CoLIS conference will be held in Copenhagen in August 2013. Details may be found at <a href="http://www.iva.dk/english/colis8">the CoLIS 8 Website</a>, and the conference hashtag is #colis2013.</p>
<p>David Bawden and Lyn Robinson<br>
Department of Information Science, City University, London<br>
August, 2010</p>
<p>Lyn Robinson was the Conference Organiser for CoLIS 2010, and David Bawden was Programme Chair.</p>

</body>
</html>
