<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Editorial Vol 20 No 1</title>
    <!--the layout and text stylesheets--> <link href="../CSS/edstyle.css"
      media="all" rel="stylesheet" />
    <link href="../CSS/edcolours.css" media="all" rel="stylesheet" />
  </head>
  <body class="blue">
    <div id="main_wrapper">
      <div id="header">
        <div id="header_inner">
          <h5><img src="http://www.informationr.net/ir/mini_logo2.gif" alt="header" height="45" width="336" /><br />
            <br />
            Vol. 20 No 1 March, 2015</h5>
        </div>
        <!-- end header_inner --> </div>
      <!-- end header -->
      <div id="nav">
        <div id="nav_inner">
          <ul>
            <li><a href="http://www.informationr.net/ir/20-1/infres201.html">Contents</a> </li>
            <li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a></li>
            <li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a></li>
            <li><a href="http://www.informationr.net/ir/search.html">Search</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul>
        </div>
        <!-- end nav_inner --> </div>
      <!-- end nav -->
      <div id="content">
        <div id="content_inner"> <br />
          <h1 align="center">Editorial</h1>
          <br />
          <hr style="color: rgb(0, 0, 128);" size="1" />
                
       <h2>Introduction</h2>
       
      <p>This issue sees the beginning of the twentieth year of publication of <em>Information Research</em>, making it not the oldest of the online journals in the field, then, perhaps, the most widely read open access journal in information science, information management, etc.  Quite how many readers there are is difficult to establish:  we have more than 3,000 'regular readers', that is , those who have signed up to receive the quarterly e-mail message that announces the publication of an issue, but that is probably the tip of the iceberg and thousands more never sign up.  The Google Analytics data are not particularly useful in telling us how many users there are, but it does tell us that in 2014 there were 628,888 page views on the site.  The vast majority of these 'users' don't linger long and I guess that most of them arrive there as a result of a Google search, which is supported by the Analytics, which shows that 37.5% of hits resulted from referral from various Google sites.  A rather interesting development is that 1,749 hits were the result of referral from Facebook: interesting, because, until this issue, I haven't announced publication on Facebook, although I have occasionally mentioned an individual paper there, so most of those must be the result of people using the buttons at the end of papers to refer the paper to a number of social media sites.</p>
      
      <p>Over the past twenty years, one of the things that has surprised me is that more, genuinely open access journals have not emerged. The commercial publishers have managed to divert government, the research councils and universities into supporting open access charges, so the economic benefits that higher education and research could have gained have been lost.  I am no longer optimistic that the situation will change, having realised that academics really can't be bothered with the nitty gritty of journal publication and, as long as they can get someone to pay the fees, they'll be happy not to be bothered.  The lack of interest can be signified by the fact that in the past twenty years I have never been asked once to speak to any university about how the 'Platinum' model of open access might be introduced by the institution or for another discipline.</p>
      
      <p>I think the model that we have developed for <em>Information Research</em> is quite unique. I don't know of any other journal of its kind that has such a highly supportive network of regional editors, copy editors and, most recently added, layout editors, all working voluntarily and maintaining the highest standards of scholarly publishing.</p>
      
      <p>Ah, yes!  Standards.  What about quality?  Well, about 30% of papers submitted don't even get as far as the review process: such papers can be completely outside the scope of the journal, some are simply not research papers and others are simply not good enough to take up the time of referees.  The papers that pass that first filter then go to referees and, as our referees are scholars who are also used by other leading journals in the field, which is why, quite often, two or three attempts may need to be made before referees can be found.  The process is double-blind reviewing and, if authors have not suitably anonymised their submission, it goes back to them for correction.  To my mind, these processes guarantee the 'quality' of what is published, particularly as there is a kind of self-censorship following review, in that some authors give up at that point, presumably because the required changes are too much for them to take on.  After the initial 30% rejection rate, outright rejection by referees is much lower, perhaps a further 10% is weeded out that way, and the self-weeding referred to earlier probably accounts for another 10%.</p>
      
      <p>There is, of course, today, a tendency to rely on citation metrics such as the 'Journal Impact Factor' of the Web of Knowledge, to determine 'quality', but, as the book by Cronin and Sugimoto <a href="http://www.informationr.net/ir/reviews/revs512.html">reviewed last September</a> and the mammoth collection by the same authors <a href="http://www.informationr.net/ir/reviews/revs525.html">reviewed in this issue</a> demonstrate, metrics of this kind and to an even lesser degree, 'alternative metrics' can never be an indicator of the quality of a journal or of a specific paper.  So I shan't be quoting the journal's impact factor or any other measure and if your university insists on you submitting papers only to journals that have an impact factor above a certain number, I suggest that you explain to them what nonsense it is :-)</p>
            
       <h2>ISIC Proceedings</h2>
       
            <p>The second tranche of papers from last year's conference is to be found here, consisting of seventeen full papers and six short papers; they show the usual diversity that we are accustomed to in papers from the ISIC conference.  There is still, it seems, a shortage of papers that deal with information seeking in the world of work, which is a pity, since it is such work that we might expect actually to have an impact on the design of information systems and services for that world.  Perhaps there is too little  money around these days to support this kind of research and it certainly demands more resource than a lone doctoral student. I do become concerned, however, at the amount of research that appears to have no relationship at all to the world outside academia, and where the purpose is only to satisfy the demands of the Ph.D. regulations.</p>
       
       <h2>The regular papers</h2>
       
       <p>Leading the 'regular' papers is an invited paper from Marcia Bates, who tells me that this is likely to be her final statement on the subject.  Such is her reputation, however, that I imagine there will be sufficient response to her paper, along with multiple citations to it, that may persuade her to follow up!</p>
       
       <p>The remaining regular papers cover a wide range, from publication by researchsers in the Public Library of Science journals, through papers on the information behaviour of activists in Rwanda, the use of social media in times of natural disasters, to a couple of papers on aspects of determining the credibility of information sources, to a paper on open access repositories and emotive postings in online discussion.  The whole is topped off with a report on the Pula, Croatia, conference on publishing trends.   Something to interest practically everybody working in the various information-related research fields.</p>
       
  
       
       <h2>The book reviews</h2>
       
       <p>We have six reviews in this issue, of books ranging from the mammoth collection of papers on 'research metrics' by Cronin and Sugimota; a collection that will surely serve as a standard compilation on this issue for some years to come, to the highly practical manual on conducting information needs analysis in organizations, and from information literacy to the role of reading groups in combating the social exclusion of blind and partially-sighted people.  We don't review everything that comes into the Book Reviews Editor's office and we aren't always able to review as quickly as we would like, but, generally, a book is reviewed in the issue following its receipt, unless its arrival is so close to publication date as to make it impossible.</p>
       
              
     <h2>Lastly</h2>
                        
   <p>My thanks, as usual, to my colleagues in the University of Murcia, Jose-Vicente Rodriguez Munoz and Pedro Diaz who prepare the abstracts in Spanish and to the regional Editors, copy-editors and layout editors who help to keep the journal alive.  You can read about them <a href="http://www.informationr.net/ir/editors.html">here</a>. </p>
          
         <hr style="color: rgb(0, 0, 128);" size="1" /> <br />
          <p>Professor Tom Wilson, Publisher/Editor-in-Chief<br />
          March, 2015</p>
        </div>
        <!-- end content_inner --> </div>
      <!-- end content -->
      <div id="footer">
        <div id="footer_inner"><p>Wilson, T.D. (2015). Editorial. <em>Information Research, 20</em>(1), editorial E201  Retrieved from http://informationr.net/ir/20-1/editor201.html</p></div>
        <div>  <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={797d7ec2-f221-1a84-51d4-5d3607330c9c}&amp;template=simple" 
     alt="Hit Counter by Digits"  />
  </a>
</div>
       
        <!-- end footer_inner --> </div>
      <!-- end footer --> </div>
    <!--end main wrapper--> 
  </body>
</html>

