<!doctype html>  
 <html>  
 <head>  
 <title>Information Research - About the journal</title>  
<meta charset=utf-8 />
 <link href="IRstyle3.css" rel="stylesheet" media="screen" title="serif" />  
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css" />  
 
 <!--Enter appropriate data in the content fields-->  
 <meta name="dcterms.title" content="Information Research - About the journal" />  
 <meta name="author" content="University of Borås" />  
 <meta name="dcterms.subject" content="A description of the journal, aims, structure, copyright, etc." />  
 <meta name="description" content="Information Research is a freely available, international, scholarly journal, dedicated to making accessible the results of research across a wide range of information-related disciplines. It was established in 1995 by Professor T.D. Wilson, Professor Emeritus of the University of Sheffield. It is now published by the Swedish School of Library and Information Science, University of Borås, Sweden, with technical support from Lund University Libraries, Sweden." />  
 <meta name="keywords" content="information science, information management, information systems," />
 
 
 <!--leave the following to be completed by the Editor-->  
 <meta name="robots" content="all" />  
 <meta name="dcterms.publisher" content="University of Borås" />
 <meta name="dcterms.type" content="text" />  
 <meta name="dcterms.identifier" content="ISSN-1368-1613" />  
 <meta name="dcterms.identifier" content="http://InformationR.net/ir/about.html" />  
 <meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/" />  
 <meta name="dcterms.format" content="text/html" />  <meta name="dc.language" content="en" />  
 <meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />  
 <meta  name="dcterms.issued" content="2017-03-15" /> 
  <meta name="geo.placename" content="global" />  

 
 <script type="text/javascript"> 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}

	</script> 

</head> 
  
 <body> 
<header>
 <img height="45" alt="header" src="mini_logo2.gif"  width="336" /><br />
<br /><br /> 
<div class="button">
 <ul> 
 <li><a href="../iraindex.html">Author index</a> |  </li> 
 <li><a href="../irsindex.html">Subject index</a> |  </li> 
 <li><a href="../search.html">Search</a> |  </li> 
 <li><a href="../index.html">Home</a> </li> 
 </ul>
 </div>
 <hr />


 <h1>About the journal</h1>  <br />  

 <div class="button">
 <ul> 
 <li><a href="#intro">Introduction</a> |  </li> 
 <li><a href="#edpol">Editorial policy</a> |  </li> 
 <li><a href="#accpol">Access policy</a> |  </li> 
 <li><a href="#peerev">The peer-review process</a> |  </li> 
 <li><a href="#copy">Copyright</a> </li> 
 </ul>
 </div>
 </header>
<article>
 <section>
 <h2 id="intro">Introduction</h2>
 
 <p>Information Research publishes refereed papers in the fields of information science, information management, information systems, information policy, archives and records management and librarianship.  We are interested in papers that deal with these topics either in general, or with reference to a particular application area.  For example, papers on health information management and information seeking in a health context, or on the relationship between media and information seeking or information management, or papers on the relationship between information behaviour and computer use.</p>
 
<p>Information Research is a freely available, international, scholarly journal, dedicated to making accessible the results of research across a wide range of information-related disciplines. It was established in 1995 by Professor T.D. Wilson, Professor Emeritus of the University of Sheffield and subsequently Senior Professor, University of Borås. It is now published by the Swedish School of Library and Information Science, University of Borås, Sweden, with technical support from Lund University Libraries, Sweden.</p>


</section>
<section>
<h2 id="edpol">Editorial policy</h2>

<p>Papers, reporting original research, should be of 7,000 to 8,000 words, and should be submitted through the <a href="http://pile.lub.lu.se/ojs/index.php/infores/login?source=%2Fojs%2Findex.php%2Finfores%2Fuser" target="_blank">journal management system Website</a> according to the instructions found there (if an author experiences problems, he or she should contact the Editor). Each paper should be submitted with a structured abstract, using the <a href="http://informationr.net/ir/IRWordTemplate.doc">Word template</a> provided, and with the figures as separate .gif or .jpg files.</p>

<p>All papers are submitted to referees who are acknowledged authorities in the various fields of specialisation of the journal. A 'double-blind' review process is used, requiring authors to remove any indication of identity from their papers before submitting. Where referees disagree over the quality of a submitted paper, the Editor will obtain an opinion from a third referee.</p>

<p><em>Information Research</em> also publishes book reviews.</p> 

<p>The journal does not levy any author charges for publication of papers, nor is there a submission charge. If an author is unable to provide an html file a conversion can be provided by the publisher for a fee of £50, or the equivalent in other currencies plus £8.00 to cover bank charges.</p>
</section>
<section>
<h2 id="accpol">Access policy</h2>

<p>Drawing upon Peter Suber's suggestion that all journals should state their access policy clearly, our answers to his questions are given below:</p>

<p>1. What kinds of content, if any, do you offer online free of charge? &mdash; <em>All journal content is offered online, free of charge, with no payment for publication ("article processing charges") or for access.</em></p>

<p>2. Do you allow authors to deposit their postprints in OA repositories? &mdash; <em>Yes. No restriction of any kind is placed upon the author's subsequent use of a paper, since copyright is retained by the author.</em></p>

<p>3. Do you refuse to consider submissions that have circulated as preprints? &mdash; <em>No. Only papers that have been formally published elsewhere in either a journal or a published conference proceedings are considered ineligible.</em></p>

<p>4. What permissions do you give for the use of your content? &mdash; <em>No permission is required for any non-commercial re-use, since the copyright rests with the author. Commercial re-use requires the permission of the author and of the Editor, and charges will be made for such re-use.</em></p>

<p>4.1 Do you allow the author to distribute copies of the postprint to students and colleagues? &mdash; <em>Yes</em></p>

<p>4.2 Do you allow all teachers to distribute copies to students? &mdash; <em>Yes</em></p>

<p>4.3 Do you allow authors, without further permission, to use their work in presentations and subsequent publications?  &mdash; <em>Yes</em></p>

<p>4.4 For your free online content, do you allow:<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...commercial reuse? &mdash; <em>No</em><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...derivative works? &mdash; <em>No</em><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...copying of individual articles? &mdash; <em>Yes - for non-commercial use.</em><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...mirroring of larger collections, or LOCKSS-style preservation? &mdash; <em>Yes</em></p>

<p>5. What rights do you require that authors transfer to you? &mdash; <em>None. Authors retain all rights in their work.</em></p>

<p>6. Do libraries have the right of permanent access to subscribed issues (to your copies or their own) after their subscriptions lapse? If so, do libraries have the right to migrate the files to new formats or new media to keep them readable as technology changes? &mdash; <em>The journal is freely available, without subscription: libraries have the right of access to the entire journal content at any time.</em></p>

<p>7. Do you open your digital files for crawling by knowledge-integrating and question-answering AI?  &mdash; <em>Yes</em></p>

</section>
<section>
<h2 id="peerev">The peer review process</h2>

<p>All papers undergo a double-blind review process, which requires that the author removes from the paper any indication of identity—see the <a href="author2.html">Author Instructions</a> on this. Papers are first reviewed one of the Regional Editors and, if it is considered to be within the scope of the journal and of appropriate quality, it is then circulated to two referees, selected for their expertise in the area of the submitted paper. Members of the Editorial Board act as referees, where appropriate. Refereed papers, in other words, will be subject to the full rigour of peer review as it is exercised by the major scholarly printed journals. The majority of papers submitted usually require revision before publication and, overall, the acceptance rate of the journal is approximately 35% of submitted papers.</p>

<p>The majority of papers are published within a year from the date of submission: the actual time taken depends upon finding appropriate referees (in some cases this has involved three or more attempts), the time they take to respond, and the time the author takes to revise and resubmit the paper. The journal is not restricted by needing to limit its output in any way: an issue may contain only three papers, or it may include fifteen or twenty - 'page limitations' do not affect an electronic journal. However, authors are advised to restrict their paper to 7,000 or 8,000 words, since longer papers put a burden on the reader making it less likely that they will be read. </p>

</section>
<section>
<h2 id="copy">Copyright</h2>

<p>Information Research is a free electronic journal: our aim is to encourage the free exchange of the results of scholarly research, for the benefit of the various communities of interest within the information professions. To this end, copyright of papers submitted to the journal are published under the terms of the Creative Commons Licence. Under this licence, as the top page of the journal notes, the licensors are the authors of each respective article. The terms of the licence are:</p>

<blockquote><strong>Attribution</strong>. The licensor permits others to copy, distribute, display, and perform the work. In return, licensees must give the original author credit.<br />
<strong>Noncommercial</strong>. The licensor permits others to copy, distribute, display, and perform the work. In return, licensees may not use the work for commercial purposes, unless they get the licensor's permission.<br />
<strong>No Derivative Works.</strong> The licensor permits others to copy, distribute, display and perform only unaltered copies of the work — not derivative works based on it.</blockquote>

<p>The full terms of the Creative Commons Licence may be found at their Web site.</p>

<p>However, in submitting to Information Research, authors agree to the publisher licensing the content to appropriate search engine and database providers to ensure maximum exposure of the content to the intended audiences, on the understanding that any income received by the journal is used only to support its development and publication.</p>

<p>No claim on copyright is made by the publisher, with the exception noted below. Persons or publishers wishing to download a paper for whatever use (other than personal study) must contact the author for permission.</p>

<p>In submitting to Information Research, authors agree to their paper being published under the terms set out above.</p>

<p>It is assumed that, when an author submits a paper to Information Research, he or she is the legal copyright holder and no other claim to the copyright exists.</p>

<p>Copyright of the Editorials, Author and Subject Indexes and the design of the journal is held by the University of Borås</p>

<p>The journal is indexed by</p>

<ul>
<li>Thomson Reuters Web of Science</li>
<li>Scopus</li>
<li>ACM Digital Library</li>
<li>Google Scholar</li>
<li>INSPEC: Engineering Village</li>
<li>Library, Information Science &amp; Technology Abstracts</li>
<li>LISA: Library and Information Science Abstracts</li>
</ul>

<p>The journal is listed in the catalogues and directories of resources of several hundred university and college libraries around the world and in the major Internet searching tools.</p>

</section>

</article>

</div>
<hr />

  <div style="text-align:center;">  &copy; University of Borås, 2017. <br />Last updated: 22 September, 2018</div>
 <footer>

<hr /> 
 <table class="footer"><tr><td>
<div class="button"> 
 <ul style="text-align: center;">
	<li><a href="../iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 
</div></td></tr></table>
 <hr />
</footer>
 <script src="http://www.google-analytics.com/urchin.js"
 type="text/javascript">  </script>  <script type="text/javascript">  _uacct =
 "UA-672528-1"; urchinTracker(); 
 </script>  
</body>  
 </html> 


