<!DOCTYPE html>
<html lang="en">

<head>
	<title>Acceptance of online audio-visual cultural heritage archive services: a study of the general public</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="Acceptance of online audio-visual cultural heritage archive services: a study of the general public">
	<meta name="author" content="Guido Ongena, Lidwien van de Wijngaert, Erik Huizer">
	<meta name="dcterms.subject"
		content="This study examines the antecedents of user acceptance of an audio-visual heritage archive for a wider audience (i.e. general public) by extending the technology acceptance model with the concepts of perceived enjoyment, nostalgia proneness and personal innovativeness.">
	<meta name="description"
		content="This study examines the antecedents of user acceptance of an audio-visual heritage archive for a wider audience (i.e. general public) by extending the technology acceptance model with the concepts of perceived enjoyment, nostalgia proneness and personal innovativeness. A web-based survey was used to collect data to test the extended technology acceptance model in explaining intention to use. A representative sample consisting of 205 respondents was used. The conceptual model is evaluated using structural equation modelling (SEM). The evaluation entailed an assessment of the measurement model including its reliability, validity and model fit, and an examination of the structural model. Perceived enjoyment better predicts the users' acceptance than does perceived usefulness. Nostalgia has a strong effect on behavioural intention to use the service. Moreover, the results show no significant result regarding personal innovativeness in information technology. The acceptance of an audio-visual heritage archive service is mainly determined by its hedonic characteristic (enjoyment) rather than its instrumental value (usefulness). This result is intriguing in relation to prior archive and digital library research. Additionally, nostalgia is successfully introduced within the technology acceptance model.">
	<meta name="keywords"
		content="Technology Acceptance Model, Audio-visual heritage, Information technology, Nostalgia">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-2/paper575.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-2/infres182.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2013-06-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-18-no-2-june-2013">vol. 18 no. 2, June, 2013</h4>
	</header>
	<article>
		<h1>Acceptance of online audio-visual cultural heritage archive services: a study of the general public</h1>
		<h4 id="guido-ongena"><a href="#authors">Guido Ongena</a><br>
			University of Twente, Department of Media, Communication & organization, Drienerlolaan 5, 7500AE,
			Enschede, The Netherlands</h4>
		<h4 id="lidwien-van-de-wijngaert"><a href="#authors">Lidwien van de Wijngaert</a><br>
			University of Twente, Department of Media, Communication & organization, Drienerlolaan 5, 7500AE,
			Enschede, The Netherlands</h4>
		<h4 id="erik-huizer"><a href="#authors">Erik Huizer</a><br>
			Utrecht University, Department of Media and Culture Studies, Munstraat 2a, 3512EV, Utrecht, The Netherlands
		</h4>
		<h4 id="abstract">Abstract</h4>
		<section>
			<blockquote>
				<p><strong>Introduction.</strong> This study examines the antecedents of user acceptance of an
					audio-visual
					heritage archive for a wider audience (i.e., the general public) by extending the technology
					acceptance
					model with the concepts of perceived enjoyment, nostalgia proneness and personal innovativeness.<br>
					<strong>Method.</strong> A Web-based survey was used to collect data to test the extended technology
					acceptance model in explaining intention to use. A representative sample consisting of 205
					respondents
					was used.<br>
					<strong>Analysis.</strong> The conceptual model is evaluated using structural equation modelling.
					The
					evaluation entailed an assessment of the measurement model including its reliability, validity and
					model
					fit, and an examination of the structural model.<br>
					<strong>Results.</strong> Perceived enjoyment better predicts the users' acceptance than perceived
					usefulness does. Nostalgia has a strong effect on behavioural intention to use the service.
					Moreover,
					the results show no significant result regarding personal innovativeness in information
					technology.<br>
					<strong>Conclusions.</strong> The acceptance of an audio-visual heritage archive service is mainly
					determined by its hedonic characteristic (enjoyment) rather than its instrumental value
					(usefulness).
					This result is intriguing in relation to prior archive and digital library research. Additionally,
					nostalgia is successfully introduced within the technology acceptance model.</p>
			</blockquote>
			<h2 id="introduction">Introduction</h2>
			<p>Television has existed for approximately sixty years. The longevity of television has triggered an
				awareness of its importance to nations' cultural heritages and archive institutions have been
				established. The provision of access to these archives gives a political justification to the public
				funding of audio-visual heritage archiving and has also been a shared goal within the archival community
				(<a href="#ya05">Yakel and Kim 2005</a>). It is also the raison d'être of archiving, and the status of
				the profession depends to a large extent on how well it is done (<a href="#ed04">Edmondson 2004</a>).
			</p>
			<p>Despite the alleged potential of audio-visual heritage archive content to reach wide audiences (<a
					href="#co10">Comité des Sages 2010</a>), services aimed at unlocking the archive content struggle to
				do so. The reason for this is that audio-visual heritage archive services are built from a technological
				perspective (<a href="#on12">Ongena <em>et al.</em> 2012</a>) instead of from a user perspective. The
				end-user is often an unheard voice (<a href="#je11">Jean <em>et al.</em> 2011</a>). Consequently, the
				question has arisen as to which services can be developed to reach the desired audiences. Existing
				literature provides few insights into users' needs regarding such services. Since digital repositories
				require continuous evaluation to determine their quality and new directions for growth (<a
					href="#zu08">Zuccala and Oppenheim 2008</a>), research on individuals' use of audio-visual heritage
				archive services and, thus, a better understanding of user behaviour, is needed to guide business models
				and consumer analyses. The goal of this research is to explore factors influencing the acceptance of a
				prospective online audio-visual heritage archive service by the general public.</p>
			<p>This research addresses the antecedents of user acceptance of audio-visual heritage archive services. A
				theoretical understanding of individuals' use of these services can benefit archive institutions
				implementing new services. This study adopts the technology acceptance model as a theoretical framework.
				This model has been widely cited for predicting and explaining user behaviour and information technology
				use. Supported by a substantial number of empirical studies, the technology acceptance model has been
				proven for a variety of artefacts and, therefore, is considered the most influential and most commonly
				used model for explaining the adoption of information systems (<a href="#le03">Lee <em>et al.</em>
					2003</a>).</p>
			<p>This study aims to conduct a theoretical and empirical analysis to explain factors influencing
				individuals' intention to use an online audio-visual heritage archive service. The purpose of this study
				is threefold. The first objective is to propose and validate the technology acceptance model specific to
				the context of an audio-visual heritage archive service. Secondly, we investigate whether such a service
				is used because of its utilitarian characteristics (usefulness) or its hedonic characteristics
				(enjoyment). Finally, we identify the factors that determine individuals' intention to use such a
				service by extending the technology acceptance model with the constructs of <em>nostalgia proneness</em>
				and <em>personal innovativeness</em> in the domain of information technology.</p>
			<p>This paper proceeds as follows. The next section elaborates on the theoretical basis of the proposed
				model. The subsequent section introduces the additional constructs mentioned above and posits
				hypotheses. The methodology section then describes the sample and measures used. The penultimate section
				details the results of the study. The final section discusses the study's limitations.</p>
			<h2 id="theoretical-background">Theoretical background</h2>
			<h3 id="audio-visual-heritage-domain">Audio-visual heritage domain</h3>
			<p>Television and cultural programming have shared a symbiotic relationship since the introduction of the
				television. In Europe, cultural programming is traditionally seen as the primary reason to legitimize
				the establishment of public broadcasting service, which should be an influential factor in cultural
				reproduction and renewal (<a href="#bl93">Blumler 1993</a>). The cultural value played the lead in
				public broadcasting service's explicit cultural and educational mission, which contributed to the
				development of national identities and civic morality (<a href="#va01">Van den Bulck 2001</a>). In
				contrast to Europe, in the United States the commercial sector has dominated the television system,
				which is mainly advertising-supported. To attract viewers for advertisers, private networks have
				cultivated a taste for popular culture and entertainment. Lovers of the arts relied on the Public
				Broadcasting Service, previously National Education Television (<a href="#ev10">Evens <em>et al.</em>
					2010</a>).</p>
			<p>The audio-visual material gained more attention by governmental institutions and triggered the
				establishment of national audio-visual heritage archives. These archive institutions were given the
				responsibility to preserve the audio-visual material. Plans to digitise audio-visual heritage archives
				were funded by large donations from government bodies motivated by the need for cultural preservation
				(<a href="#coOn10">Courtois <em>et al.</em> 2010</a>) and large proportions of European
				government-funded projects have been focused on audio-visual heritage (<a href="#ma09">Manžuch
					2009</a>). As the analogue carriers on which the content was once stored were rapidly decaying,
				plans to digitise ageing and fragile analogue holdings emerged along with an explosion of digital
				content. Research and development, therefore, focused on technical issues in preserving large quantities
				of video material in digital format. In contrast to analogue content, digital content is easily moved
				over networks and international standards already exist for digital content (<a
					href="#ho95">Hooper-Greenhill 1995</a>). The digital format, therefore, became a much cheaper way to
				preserve audio-visual materials (<a href="#ta03">Tanner and Deegan 2003</a>). Moreover, digital content
				is interoperable, searchable and flexible (<a href="#oo09">Oomen <em>et al.</em> 2009</a>) and offers
				users the possibility of more flexible and powerful search techniques (<a href="#ba98">Barnett 1998</a>)
				than analogue content.</p>
			<p>Hence, in a similar manner to photographic archives (<a href="#con10">Conway 2010</a>), audio-visual
				heritage organizations are transforming large portions of archive content by digitizing the analogue
				material, and transcribing and augmenting metadata. While digitisation is occurring for conservation
				reasons, it also enables online access to audio-visual content (<a href="#wr07">Wright 2007</a>). Media
				professionals can already access such content in the Netherlands and efforts have been initiated to
				broaden access. The audio-visual heritage material in the archive can be meaningful and useful for a
				variety of user groups (<a href="#oo09">Oomen <em>et al.</em> 2009</a>). The video material that is
				stored in the archive is valuable to, for example, media professionals (<a href="#hu10">Huurnink <em>et
						al.</em> 2010</a>), educational institutions (<a href="#mi09">Michael <em>et al.</em> 2009</a>)
				and broadcasters themselves. Furthermore, information and communication technologies are considered to
				be a driver for making Europe's heritage and cultural creations available to a wider number of citizens
				(<a href="#co05">Commission of the European Communities 2005</a>).</p>
			<p>The recent advent of attention to the cultural value of television content led to the novel domain that
				can be labelled as the audio-visual heritage domain. In general, a domain can be de?ned as a collection
				of all informational entities about a speci?c subject (<a href="#hj95">Hjorland and Albrechtsen
					1995</a>). In our case, these entities include artefacts like moving images and recordered sound. In
				short: audio-visual media. Audio-visual media are relatively new compared to printed media and were
				often referred to as 'non printed materials' (<a href="#fo98">Fønss-Jørgensen 1998</a>). These
				audio-visual documents are part of a larger concept, which can be characterized as audio-visual
				heritage. The connotations and scope of this concept vary across cultures, countries and institutions
				(<a href="#ed04">Edmondson 2004</a>). Based on a definition by the Australian National Film and Sound
				Archives, Kofler (<a href="#ko91">1991</a>) proposed the most comprehensive and exhaustive delineation
				of the subject of concern. The following definition is proposed:</p>
			<blockquote>
				<p>The audio-visual heritage of [the country] shall include, but not be limited, to the following;<br>
					(a) Recorded sound, film, television or other productions comprising moving images and/or recorded
					sound created or released within [the country] or by or with nationals of [the country] and/or with
					any other relevance to [the country], whether or not primarily intended for public release.<br>
					(b) Objects, materials, works and intangibles relating to the moving image and recorded sound media,
					whether seen from a technical, industrial, cultural, historical or other viewpoint; this shall
					include material relating to [the country's] film, television, broadcasting and sound recording
					industries such as literature, scripts, stills, posters, advertising materials and artefacts such as
					technical equipment and costumes.<br>
					(c) It also includes such concepts as the perpetuation of obsolescent skills and environments
					associated with the presentation and reproduction of these media documents.</p>
			</blockquote>
			<h3 id="technology-acceptance-model">Technology acceptance model</h3>
			<p>Originating in cognitive psychology and such theories as the theory of reasoned action (<a
					href="#fi75">Fishbein and Ajzen 1975</a>) and the theory of planned behaviour (<a href="#aj91">Ajzen
					1991</a>), the technology acceptance model has proved to be a valid and adequate framework to
				explain users’ behaviour regarding the (intended) use of information technology and related services.
				The model has predominantly been used in adoption research, which led to extensions of the framework
				labelled TAM2 (<a href="#ve00">Venkatesh and Davis 2000</a>) and even TAM3 (<a href="#ve08">Venkatesh
					and Bala 2008</a>). Although the technology acceptance model has been criticised (<a
					href="#be07">Benbasat and Barki 2007</a>; <a href="#ba07">Bagozzi 2007</a>), the model has been
				valuable in the information science field (<a href="#go07">Goodhue 2007</a>) and is the most widely
				cited explanatory model of individuals' acceptance of specific technological innovations (<a
					href="#or07">Ortega Egea <em>et al.</em> 2007</a>). Hence, over the years, the technology acceptance
				model has proved to be a valid and adequate model to explain users’ behaviour.</p>
			<p>According to the initial technology acceptance model, the adoption of an information technology system is
				determined by users' intention to use the system, which in turn is determined by users' attitude towards
				the system. This attitude is influenced by two salient perceptions about the system: perceived ease of
				use and perceived usefulness of the system. It is argued that the latter factor also has a direct impact
				on the behavioural intention to use the system. Perceived usefulness is described as the extent to which
				a person believes that the use of the system enhances productivity, performance and/or effectiveness.
				Perceived ease of use is defined as the extent to which a person believes that using the system will be
				effortless. When a person gives high ratings to both utility factors, it is likely that s/he will adopt
				and use the system. Figure 1 depicts the constructs in the model and the relationships among them.</p>
			<figure>
				<img src="p575fig1.png" alt="Technology acceptance model">
				<figcaption>Figure 1: Technology acceptance model</figcaption>
			</figure>
			<p>The technology acceptance model has been applied in a variety of domains, extending well beyond the
				initial scope of the computer software studied by Davis (<a href="#da89">Davis 1989</a>). It has been
				found to have explanatory power in a wide range of studies, initially in organizational contexts (e.g.
				<a href="#ig97">Igbaria <em>et al.</em> 1997</a>) and later in domestic contexts (e.g. <a
					href="#huCh99">Hu <em>et al.</em> 1999</a>). A variety of information systems have been studied,
				including systems related to e-commerce (<a href="#ko11">Koch <em>et al.</em> 2011</a>), e-mail (<a
					href="#ka00">Karahanna and Limayem 2000</a>), groupware (<a href="#ma99">Malhotra and Galletta
					1999</a>) and the Internet (<a href="#ge00">Gefen and Straub 2000</a>). More recently and relevant
				to our context, the model has been applied to YouTube use (<a href="#ya10">Yang <em>et al.</em>
					2010</a>), user acceptance of Web-based subscription databases (<a href="#ki06">Kim 2006</a>), use
				of a digital library (<a href="#ho02">Hong <em>et al.</em> 2002</a>; <a href="#th02">Thong <em>et
						al.</em> 2002</a>; <a href="#he07">Heinrichs <em>et al.</em> 2007</a>), and digital archive
				usage (<a href="#ho11">Hong <em>et al.</em> 2011</a>) and even more specifically open access digital
				libraries (<a href="#ts08">Tsakonas and Papatheodorou 2008</a>). In these cases, the model has been
				found valuable in explaining the use of the researched artefacts. Although the literature is extensive,
				researchers have called for additional efforts to extend the model's theoretical validity and empirical
				applicability by examining it in different contexts using different artefacts or technologies (<a
					href="#ha94">Hartwick and Barki 1994</a>; <a href="#huCh99">Hu <em>et al.</em> 1999</a>).</p>
			<p>There are three rationales for adopting the technology acceptance model as a base model for the
				prediction of audio-visual heritage archive service use. First, its statistical power of technology
				acceptance model to explain individuals' intention to use information technology is greater than or at
				least similar to that of competing theories. For instance, the technology acceptance model proved to
				have a greater explained variance than the theory of planned behaviour (<a href="#ma91">Mathieson
					1991</a>; <a href="#li07">Lin 2007</a>) and the expectation-disconfirmation theory (<a
					href="#pr08">Premkumara & Bhattacherjee 2008</a>). Second, the technology acceptance model is
				the most parsimonious models (<a href="#li07">Lin 2007</a>). Moreover, Davis (<a href="#da89">1989</a>)
				developed standard measurements for the constructs within the technology acceptance model model. This
				means that the application of the model has minimal procedural costs and therefore requires the least
				amount of effort. Third, being a parsimonious model, technology acceptance model permits a smaller
				sample size (<a href="#lu11">Luo <em>et al.</em> 2011</a>). Therefore, we view the model as an adequate
				and powerful model for the prediction of audio-visual heritage archive service acceptance from a
				technological perspective.</p>
			<h2 id="research-model-and-hypotheses">Research model and hypotheses</h2>
			<h3 id="perceived-usefulness">Perceived usefulness</h3>
			<p>The intention to use an information system is to a large extent motivated by the users' perceived
				usefulness of the system (<a href="#daba89">Davis <em>et al.</em> 1989</a>). Individuals use digital
				libraries when they find the systems useful to their information needs or search tasks (<a
					href="#ho02">Hong <em>et al.</em> 2002</a>) and this has been recorded on a numerous of occasions
				(<a href="#wi97">Wilson 1997</a>). Thus, archives and libraries are often used for utilitarian purposes,
				and studies show a significant correlation between perceived usefulness and user acceptance (e.g., <a
					href="#th02">Thong <em>et al.</em> 2002</a>; <a href="#ti08">Tibenderana and Ogao 2008</a>; <a
					href="#mi10">Miller and Khera 2010</a>; <a href="#he07">Heinrichs <em>et al.</em> 2007</a>). It is,
				however, unclear if this is also the case regarding audio-visual heritage archives. As this study uses
				the theoretical foundations of the technology acceptance model, the following relationship is
				hypothesised:</p>
			<p><strong>H1:</strong> Perceived usefulness has a positive influence on behavioural intention.</p>
			<h3 id="perceived-enjoyment">Perceived enjoyment</h3>
			<p>Perceived usefulness pertains primarily to the extrinsic motivations of users (<a href="#te99">Teo <em>et
						al.</em> 1999</a>). Various studies, however, argue that system use is determined not only by
				extrinsic motivations, but also by intrinsic motivations (e.g. <a href="#va97">Vallerand 1997</a>; <a
					href="#le07">Lee <em>et al.</em> 2007</a>), as shown, for instance, in the context of a multimedia
				messaging service (<a href="#le07">Lee <em>et al.</em> 2007</a>). Moreover, audio-visual heritage
				material can relate to the hedonic needs of the user as it extends the availability of earlier
				broadcasted programmes. The term hedonic is used to denote systems that aim to provide self-fulfilling
				value to the user and to encourage prolonged use, whereas utilitarian systems aim to provide
				instrumental value for productive use (<a href="#va04">Van der Heijden 2004</a>; <a href="#su06">Sun and
					Zhang 2006</a>). Therefore, perceived enjoyment is considered a better predictor than perceived
				usefulness with regard to hedonic information systems (<a href="#va04">Van der Heijden 2004</a>). To
				investigate whether use of an audio-visual heritage archive service implicates extrinsic motivations
				(perceived usefulness) or intrinsic motivations (perceived enjoyment), this study postulates an
				additional hypothesis about the relationship between perceived enjoyment and behavioural intention.</p>
			<p>Intrinsic motivations are considered to enhance the thoroughness of cognitive processing and lead to
				increased perceptions of the extrinsic motivations variable (<a href="#ba99">Bagozzi <em>et al.</em>
					1999</a>). It is argued, therefore, that perceived enjoyment positively affects perceived
				usefulness. Although the association between these two constructs is understudied (<a href="#yi03">Yi
					and Hwang 2003</a>), previous research has found significant results regarding this relationship (<a
					href="#ve02">Venkatesh <em>et al.</em> 2002</a>; <a href="#yi03">Yi and Hwang 2003</a>; <a
					href="#li05">Li <em>et al.</em> 2005</a>). Consistent with earlier research, this study posits a
				significant positive relationship between perceived enjoyment and perceived usefulness in the context of
				an audio-visual heritage archive service.</p>
			<p><strong>H2:</strong> Perceived enjoyment has a positive influence on behavioural intention.</p>
			<p><strong>H3:</strong> Perceived enjoyment has a positive influence on perceived usefulness.</p>
			<h3 id="perceived-ease-of-use">Perceived ease of use</h3>
			<p>In the context of online applications, the ease of use is described as the extent to which users believe
				that the use of the application is free of effort (<a href="#vi04">Vijayasarathy 2004</a>). With the
				advent of Web 2.0, online applications contain interaction-enabled characteristics that facilitate, for
				instance, more engaging Website displays (<a href="#haba09">Harrison and Barthel 2009</a>). An online
				audio-visual heritage archive service must be easy to learn and use in order to encourage adoption.
				Therefore, consistent with earlier studies (<a href="#su06">Sun and Zhang 2006</a>), we postulate
				hypotheses that assume correlations among the ease of use and the two constructs of perceived usefulness
				and perceived enjoyment. Moreover, we hypothesise that there is a direct relationship between perceived
				ease of use and behavioural intention (<a href="#ma91">Mathieson 1991</a>; <a href="#ve00">Venkatesh
					2000</a>).</p>
			<p><strong>H4:</strong> Perceived ease of use has a positive influence on behavioural intention.</p>
			<p><strong>H5:</strong> Perceived ease of use has a positive influence on perceived usefulness.</p>
			<p><strong>H6:</strong> Perceived ease of use has a positive influence on perceived enjoyment.</p>
			<h3 id="personal-innovativeness">Personal innovativeness</h3>
			<p>The concept of personal innovativeness regarding information technology influencing individuals'
				behaviour regarding innovations has been widely used in diffusion research (<a href="#ro95">Rogers
					1995</a>). The construct is conceptualised to characterise individuals as people who adopt
				innovations at an early stage deemed early adopters and thus innovative. The construct is used to
				segment users based on the time of adoption (<a href="#ro95">Rogers 1995</a>). A major limitation of
				this measurement is the fact that it uses an <em>ex post</em> descriptor of use behaviour (<a
					href="#ag98">Agarwal and Prasad 1998</a>). Subsequent personal innovativeness studies focused on
				measuring the construct directly (<a href="#go91">Goldsmith and Hofacker 1991</a>) and incorporated it
				in technology acceptance theories (<a href="#ag98">Agarwal and Prasad 1998</a>). The basic idea is that
				individuals possessing high levels of personal innovativeness are expected to develop more positive
				attitudes towards new technologies (<a href="#le04">Lewis <em>et al.</em> 2004</a>) and, therefore, have
				a greater intention to use them. Initially, personal innovativeness was found to be an indirect and thus
				a moderate, or mediate, determinant of use of new technology (<a href="#ag98">Agarwal and Prasad
					1998</a>). More recently, personal innovativeness has been re-conceptualised as a direct determinant
				of behavioural intention (<a href="#yi06">Yi <em>et al.</em> 2006</a>). The concept of personal
				innovativeness is used particularly in the context of mobile services (<a href="#ma05">Mao <em>et
						al.</em> 2005</a>). Because audio-visual heritage archive services are currently in experimental
				phases, and their introduction to the market is still in its infancy, we assume that the early adopters,
				who have an innovative attitude towards technology, are more likely than others to intend to adopt new
				technologies. Based on this assumption, we propose:</p>
			<p><strong>H7:</strong> Personal innovativeness has a positive influence on behavioural intention.</p>
			<h3 id="nostalgia-proneness">Nostalgia proneness</h3>
			<p>Nostalgia, a topic that has been researched for many years, has been associated with homesickness and
				seen as a mentally repressive compulsive disorder (<a href="#fo50">Fodor 1950</a>). It was only in the
				latter part of the twentieth century that nostalgia acquired a separate conceptual status (<a
					href="#wi06">Wildschut <em>et al.</em> 2006</a>). Over the past decade, interest has grown regarding
				nostalgia and consumption experiences. Founded in psychology literature, nostalgia is currently defined
				as more than simply a memory. Rather, the memory embodies a sentimental desire for an idealised past
				that no longer exists (<a href="#da79">Davis 1979</a>). Essentially, nostalgia reflects a positive
				emotional experience and enhances this self-positivity; it is generally defined as '<em>a positively
					toned evocation of a lived past</em>' (<a href="#da79">Davis 1979</a>: 18). These emotions are
				induced by negative experiences of the present or negative perceptions of the individual's life
				situation (<a href="#go01">Goulding 2001</a>) and change with the time in the individual's life (<a
					href="#ba94">Baker and Kennedy 1994)</a>.</p>
			<p>An expanding body of literature addresses the concept of nostalgia. Studies found that consumers'
				yearning for and inclinations about the past, i.e., nostalgic feelings, affect consumers' preferences
				(<a href="#sc03">Schindler and Holbrook 2003</a>) and intentions to purchase nostalgic products (<a
					href="#ro08">Routledge <em>et al.</em> 2008</a>). For instance, consumers form lifelong attachments
				to the styles of popular music that they encountered in their late teens and early twenties (<a
					href="#ho89">Holbrook and Schindler 1989</a>). Consumers also show enduring preferences for movie
				stars and ?lms that they experienced in their youth (<a href="#ho94">Holbrook and Schindler 1994</a>; <a
					href="#ho96">1996</a>). Recently, studies found significant correlations between nostalgia
				proneness, charitable giving (<a href="#me11">Merchant <em>et al.</em> 2011</a>) and consumer brand
				attitude (<a href="#mu11">Muehling and Pascal 2011</a>). However, although the knowledge base regarding
				nostalgia has broadened, empirical research on the subject is confined to the fields of advertising and
				consumer psychology (<a href="#ho98">Holak and Havlena 1998</a>; <a href="#sc03">Schindler and Holbrook
					2003</a>). We consider the concept of nostalgia in relation to the audio-visual heritage archive
				because cultural institutions seek to induce nostalgia through selectively retaining aesthetic,
				scientific, and historical cultural artefacts (<a href="#be88">Belk 1988</a>). Based on these
				considerations, we posit:</p>
			<p><strong>H8:</strong> Nostalgia proneness has a positive influence on behavioural intention.</p>
			<p>Figure 2 depicts the different hypotheses derived from previous research and the extension as proposed.
				The research model applies behavioural intention to use as an indicator of user acceptance. Studying
				behavioural intention as an indicator of user acceptance is in line with previous studies using the
				model (<a href="#ag00">Agarwal and Karahanna 2000</a>; <a href="#ch96">Chau 1996</a>; <a
					href="#ge00">Gefen and Straub 2000</a>; <a href="#ja97">Jackson <em>et al.</em> 1997</a>). Moreover,
				the service examined in this study does not currently exist; therefore, its actual usage cannot yet be
				measured.</p>
			<figure>
				<img src="p575fig2.png" alt="The research model">
				<figcaption>Figure 2: The research model</figcaption>
			</figure>
			<h2 id="research-methods">Research methods</h2>
			<h3 id="measurement">Measurement</h3>
			<p>We designed the survey instrument using validated multi-item scales from previous research as a means of
				assessing the theoretical constructs of an extended technology acceptance model model and by using the
				scales of perceived usefulness, perceived ease of use, and behavioural intention to use the audio-visual
				heritage archive service from Davis (<a href="#da89">1989</a>) and Davis, Bagozzi and Warshaw (<a
					href="#daba89">1989</a>). To develop the concept of nostalgia proneness we used items from Zimbardo
				and Boyd (1999). Their <em>time perspective inventory</em> consists of fifty-six items measuring
				attitudes toward the past, present, and future. Because we are interested in attitudes towards the past
				that reflect the nostalgia proneness, we selected and administered a subset of eight items that had good
				face validity in terms of capturing the sentiment of nostalgia proneness (<a href="#ro08">Routledge
					<em>et al.</em> 2008</a>). To measure the personal innovativeness we adopted items from previous
				research (<a href="#de04">De Marez and Verleye 2004</a>), which are used by others (e.g., <a
					href="#bo07">Bouwman <em>et al.</em> 2007</a>), and are based on the work of Agarwal and Prasad (<a
					href="#ag98">1998</a>), who conceptualised personal innovativeness in the domain of information
				technology. The scales are slightly altered to fit the context of this study. The final list of items in
				the questionnaire is shown in the <a href="#app">Appendix</a>. All of the scales were slightly modified
				to suit the context of the audio-visual heritage archive service</p>
			<h3 id="data-collection">Data collection</h3>
			<p>A professional panel organization was hired to collect our data. Respondents were all aged eighteen and
				over and able to fill out the questionnaire between May 2 and May 6, 2011. The respondents were
				presented with the screenshot of a possible online service that included basic features, such as
				searching, browsing and streaming of clips. To increase the item responses, all questions were
				mandatory. Out of the total 228 respondents, 205 questionnaires were used, with 23 excluded because of
				incomplete responses. In the sample, the ratio of men to women was approximately equal (47.8% vs.
				52.2%), which does not significantly deviate from the population (?²=0.13, p&gt;0.05). Approximately 25%
				were under the age of thirty-five, and 56.1% had a full-time or part-time job. Both variables indicated
				no significant differences compared to population statistics (?²=4.75, p&gt;0.05; ?²=4.59, p&gt;0.05).
				Approximately 66% of the respondents were married, and 26.3% had children with their current spouse,
				which also shows no significant difference as compared to the population (?²=9.35, p&gt;0.10). Table 1
				provides the complete set of descriptive statistics in the respondents' demographic profile. Based on
				these figures we consider the sample representative of the Dutch Internet population (<a
					href="#cb11">CBS 2011</a>)</p>
			<table>
				<caption>
					Table 1: Descriptive statistics of respondents' characteristics (N = 205) (Note: <em>* p &gt;
						0.10, ** p &gt; 0.05</em>.)
				</caption>
				<tbody>
					<tr>
						<th>Items</th>
						<th>Frequency</th>
						<th>Percentage</th>
						<th>?²</th>
					</tr>
					<tr>
						<td colspan="3">Sex</td>
						<td>0.13**</td>
					</tr>
					<tr>
						<td>Male</td>
						<td>98</td>
						<td>47.8%</td>
						<td></td>
					</tr>
					<tr>
						<td>Female</td>
						<td>102</td>
						<td>52.2%</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="3">Age</td>
						<td>4.75**</td>
					</tr>
					<tr>
						<td>18 - 25</td>
						<td>25</td>
						<td>12.2%</td>
						<td></td>
					</tr>
					<tr>
						<td>26 - 35</td>
						<td>26</td>
						<td>12.7%</td>
						<td></td>
					</tr>
					<tr>
						<td>36 - 45</td>
						<td>31</td>
						<td>15.1%</td>
						<td></td>
					</tr>
					<tr>
						<td>46 - 55</td>
						<td>43</td>
						<td>21.0%</td>
						<td></td>
					</tr>
					<tr>
						<td>> 56</td>
						<td>80</td>
						<td>39.0%</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="3">Occupation</td>
						<td>4.59**</td>
					</tr>
					<tr>
						<td>Full-time/part-time job</td>
						<td>115</td>
						<td>56.1%</td>
						<td></td>
					</tr>
					<tr>
						<td>No work (householder/pension/entitlement)</td>
						<td>74</td>
						<td>36.1%</td>
						<td></td>
					</tr>
					<tr>
						<td>Student</td>
						<td>16</td>
						<td>7.8%</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="3">Household</td>
						<td>9.35*</td>
					</tr>
					<tr>
						<td>Single without children</td>
						<td>57</td>
						<td>27.8%</td>
						<td></td>
					</tr>
					<tr>
						<td>Single with children</td>
						<td>13</td>
						<td>6.3%</td>
						<td></td>
					</tr>
					<tr>
						<td>Married or cohabiting without children</td>
						<td>81</td>
						<td>39.5%</td>
						<td></td>
					</tr>
					<tr>
						<td>Married or cohabiting with children</td>
						<td>54</td>
						<td>26.3%</td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<h2 id="analysis-and-results">Analysis and results</h2>
			<p>The proposed model is evaluated using structural equation modelling. This is a powerful second-generation
				multivariate technique for analysing causal models with an estimation of the two elements of a causal
				model: measurement and structural models. The measurement model of confirmatory factor analysis is used
				to test whether the constructs have sufficient reliability and validity. Moreover, fit indices are
				assessed to investigate the model fit of the data. The structural model is used to investigate the
				strength and directions of the relationships among the theoretical constructs. This study uses SPSS AMOS
				(analysis of a moment structures) to assess the measurement model and the structural model.</p>
			<h3 id="measurement-model">Measurement model</h3>
			<p>To determine the internal consistency reliability of the measures, we analysed the data using SPSS AMOS.
				Initially, items related to nostalgia did not meet the criteria, and these items were subsequently
				removed. Both the Cronbach's alpha and the scale composite reliability were computed to measure the
				internal consistency of the measurement model. As shown in Table 2, all Cronbach's alphas and composite
				reliabilities are high and therefore comply with the recommended minimum value of 0.6 (<a
					href="#ha09">Hair <em>et al.</em> 2009</a>; <a href="#ba88">Bagozzi and Yi 1988</a>).</p>
			<p>Analysis of factor loadings and the average variance extracted is included in the test to measure the
				convergent validity of each construct. Using confirmatory factor analysis, a single factor model was
				defined for each of the constructs. In total, the measurement model consists of six latent constructs
				detailed by 22 items. The constructs encompass perceived usefulness (PU), perceived ease of use (PEOU),
				perceived enjoyment (PE), behavioural intention (BI), personal innovativeness (PIIT) and nostalgia
				proneness. Because all the loading coefficients on the factors present acceptable values (see Table 3)
				and the average variances extracted meet the threshold of 0.5 (see Table 2), the convergent validity of
				the constructs is considered adequate(<a href="#fo81">Fornell and Larcker 1981</a>).</p>
			<table>
				<caption>
					Table 2: Internal consistency reliability and convergent validity (Note: SD = standard deviation,
					SCR = scale composite reliability, AVE = average variance extracted.)
				</caption>
				<tbody>
					<tr>
						<th>Construct</th>
						<th>Mean</th>
						<th>SD</th>
						<th># items</th>
						<th>Cronbach's alpha</th>
						<th>SCR</th>
						<th>AVE</th>
					</tr>
					<tr>
						<td>Perceived usefulness</td>
						<td>2.81</td>
						<td>1.46</td>
						<td>4</td>
						<td>0.947</td>
						<td>0.944</td>
						<td>0.810</td>
					</tr>
					<tr>
						<td>Perceived enjoyment</td>
						<td>4.61</td>
						<td>1.68</td>
						<td>3</td>
						<td>0.960</td>
						<td>0.960</td>
						<td>0.890</td>
					</tr>
					<tr>
						<td>Perceived ease of use</td>
						<td>4.20</td>
						<td>1.39</td>
						<td>4</td>
						<td>0.945</td>
						<td>0.940</td>
						<td>0.796</td>
					</tr>
					<tr>
						<td>Nostalgia proneness</td>
						<td>4.86</td>
						<td>1.20</td>
						<td>3</td>
						<td>0.789</td>
						<td>0.795</td>
						<td>0.568</td>
					</tr>
					<tr>
						<td>Personal innovativeness</td>
						<td>3.23</td>
						<td>1.56</td>
						<td>3</td>
						<td>0.945</td>
						<td>0.947</td>
						<td>0.857</td>
					</tr>
					<tr>
						<td>Behavioural intention</td>
						<td>4.83</td>
						<td>1.36</td>
						<td>5</td>
						<td>0.951</td>
						<td>0.963</td>
						<td>0.841</td>
					</tr>
				</tbody>
			</table>
			<table>
				<caption>Table 3: Descriptive statistics and factor loadings of items</caption>
				<tbody>
					<tr>
						<th>Construct</th>
						<th>Item</th>
						<th>Mean</th>
						<th>SD</th>
						<th>Factor loading</th>
					</tr>
					<tr>
						<td>Perceived usefulness</td>
						<td>PU1</td>
						<td>2.95</td>
						<td>1.50</td>
						<td>0.809</td>
					</tr>
					<tr>
						<td></td>
						<td>PU2</td>
						<td>2.69</td>
						<td>1.44</td>
						<td>0.879</td>
					</tr>
					<tr>
						<td></td>
						<td>PU3</td>
						<td>2.91</td>
						<td>1.51</td>
						<td>0.851</td>
					</tr>
					<tr>
						<td></td>
						<td>PU4</td>
						<td>2.69</td>
						<td>1.41</td>
						<td>0.917</td>
					</tr>
					<tr>
						<td>Perceived enjoyment</td>
						<td>PE1</td>
						<td>4.68</td>
						<td>1.69</td>
						<td>0.909</td>
					</tr>
					<tr>
						<td></td>
						<td>PE2</td>
						<td>4.54</td>
						<td>1.76</td>
						<td>0.939</td>
					</tr>
					<tr>
						<td></td>
						<td>PE3</td>
						<td>4.60</td>
						<td>1.78</td>
						<td>0.929</td>
					</tr>
					<tr>
						<td>Perceived ease of use</td>
						<td>PEOU1</td>
						<td>4.19</td>
						<td>1.38</td>
						<td>0.850</td>
					</tr>
					<tr>
						<td></td>
						<td>PEOU2</td>
						<td>4.14</td>
						<td>1.45</td>
						<td>0.861</td>
					</tr>
					<tr>
						<td></td>
						<td>PEOU3</td>
						<td>4.26</td>
						<td>1.36</td>
						<td>0.880</td>
					</tr>
					<tr>
						<td></td>
						<td>PEOU4</td>
						<td>4.20</td>
						<td>1.38</td>
						<td>0.840</td>
					</tr>
					<tr>
						<td>Nostalgia proneness</td>
						<td>NP1</td>
						<td>4.68</td>
						<td>1.46</td>
						<td>0.740</td>
					</tr>
					<tr>
						<td></td>
						<td>NP2</td>
						<td>4.86</td>
						<td>1.41</td>
						<td>0.757</td>
					</tr>
					<tr>
						<td></td>
						<td>NP3</td>
						<td>5.05</td>
						<td>1.43</td>
						<td>0.617</td>
					</tr>
					<tr>
						<td>Personal innovativeness</td>
						<td>PIIT1</td>
						<td>3.61</td>
						<td>1.74</td>
						<td>0.864</td>
					</tr>
					<tr>
						<td></td>
						<td>PIIT2</td>
						<td>3.06</td>
						<td>1.61</td>
						<td>0.929</td>
					</tr>
					<tr>
						<td></td>
						<td>PIIT3</td>
						<td>3.01</td>
						<td>1.58</td>
						<td>0.918</td>
					</tr>
					<tr>
						<td>Behavioural intention</td>
						<td>BI1</td>
						<td>4.67</td>
						<td>1.54</td>
						<td>0.859</td>
					</tr>
					<tr>
						<td></td>
						<td>BI2</td>
						<td>4.72</td>
						<td>1.42</td>
						<td>0.889</td>
					</tr>
					<tr>
						<td></td>
						<td>BI3</td>
						<td>4.75</td>
						<td>1.45</td>
						<td>0.906</td>
					</tr>
					<tr>
						<td></td>
						<td>BI4</td>
						<td>5.08</td>
						<td>1.40</td>
						<td>0.876</td>
					</tr>
					<tr>
						<td></td>
						<td>BI5</td>
						<td>4.93</td>
						<td>1.47</td>
						<td>0.819</td>
					</tr>
				</tbody>
			</table>
			<p>Discriminant validity is investigated by comparing the shared variances among the constructs with the
				average variance extracted from each separate construct. The initial technology acceptance model and
				proposed model included a mediating role for attitude. The construct of attitude is, however, excluded
				from further analysis due to insufficient discriminant validity. Thus, the covariance between attitude
				and behavioural intention to use the service is very high. Moreover, recent studies emphasised that the
				salient beliefs in the model are not fully mediated by the construct of attitude. The construct was
				therefore excluded from the model (<a href="#ki06">Kim 2006</a>; <a href="#ag00">Agarwal and Karahanna
					2000</a>; <a href="#ge03">Gefen <em>et al.</em> 2003</a>). Similarly, this study excluded the
				construct of attitude as a mediating variable. Table 4 presents the square root of the average variance
				extracted shared among the constructs and their measures (in-diagonals) and their inter-construct
				correlations (off-diagonals). The figures show a lower shared variance among the constructs than the
				average variance extracted from the individual constructs. Consistent with Fornell and Larcker (<a
					href="#fo81">1981</a>), this confirms the discriminant validity of the measurement model. In sum,
				the measurement model demonstrates adequate reliability, convergent validity, and discriminant validity.
			</p>
			<table>
				<caption>Table 4: Discriminant validity</caption>
				<tbody>
					<tr>
						<th>Construct</th>
						<th>PU</th>
						<th>PE</th>
						<th>PEOU</th>
						<th>NP</th>
						<th>PIIT</th>
						<th>BI</th>
					</tr>
					<tr>
						<td>Perceived usefulness (PU)</td>
						<td>
							<em>0.90</em>
						</td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td>Perceived enjoyment (PE)</td>
						<td>0.41</td>
						<td>
							<em>0.94</em>
						</td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td>Perceived ease of use (PEOU)</td>
						<td>0.42</td>
						<td>0.61</td>
						<td>
							<em>0.89</em>
						</td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td>Nostalgia proneness (NP)</td>
						<td>-0.43</td>
						<td>-0.11</td>
						<td>-0.20</td>
						<td>
							<em>0.75</em>
						</td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td>Perceived innovativeness (PIIT)</td>
						<td>0.31</td>
						<td>0.31</td>
						<td>0.37</td>
						<td>-0.37</td>
						<td>
							<em>0.93</em>
						</td>
						<td> </td>
					</tr>
					<tr>
						<td>Behavioral intention (BI)</td>
						<td>0.31</td>
						<td>0.62</td>
						<td>0.51</td>
						<td>0.04</td>
						<td>0.21</td>
						<td>
							<em>0.92</em>
						</td>
					</tr>
				</tbody>
			</table>
			<p>Although method biases in the information systems domain are less problematic than in other disciplines
				(<a href="#ma06">Malhotra <em>et al.</em> 2006</a>), the possibility of common method bias is a
				potential problem with single-respondent data (<a href="#pr08">Premkumara and Bhattacherjee 2008</a>).
				This is the case because both the dependent and focal explanatory variables are perceptual measures
				derived from the same respondent (<a href="#po03">Podsakoff <em>et al.</em> 2003</a>). A Harman's
				single-factor test is conducted to test for common method bias. The test determines whether a
				substantial amount of common method variance is present in the data sample. Either a single factor
				emerges from the factor analysis, or one general factor accounts for the majority of the covariance in
				the independent and dependent variables (<a href="#po86">Podsakoff and Organ 1986</a>). In this study,
				the five factors together accounted for 85% of the total variance; the first (largest) factor did not
				account for a majority of the variance (40%). Thus, no general factor is apparent. We therefore assume
				that common method variance is not of great concern and thus is unlikely to confound the interpretations
				of results.</p>
			<p>The model fit refers to how well the model fits the set of observations. Because structural equation
				modelling is used to test causalities in the proposed model, multiple indices indicating the fitness of
				the model were extracted from AMOS. Various fit indices exist and can be extracted from the statistical
				package. To assess the fit of both models, we included the Tucker-Lewis index, the normed fit index, the
				comparative fit index, the root mean squared error of approximation, and the standardised root mean
				square residual. Neither the goodness of fit index nor the adjusted goodness of fit index is used in
				this study; there is current consensus not to use these measures because they are affected by the sample
				size (<a href="#sh05">Sharma <em>et al.</em> 2005</a>). As shown in Table 5, all values of the fit
				indices are within the accepted thresholds (<a href="#hu99">Hu and Bentler 1999</a>; <a
					href="#ma96">MacCallum <em>et al.</em> 1996</a>), demonstrating a reasonable fit between the data
				and the proposed models. Therefore, we consider the models to fit.</p>
			<table>
				<caption>Table 5: Overall model fit indices of the research model</caption>
				<tbody>
					<tr>
						<th>Fit index</th>
						<th>Recommended criteria</th>
						<th>Obtained value</th>
					</tr>
					<tr>
						<td>?²/df</td>
						<td>
							< 3</td> <td>1.693
						</td>
					</tr>
					<tr>
						<td>Tucker-Lewis index</td>
						<td>> 0.90</td>
						<td>0.966</td>
					</tr>
					<tr>
						<td>Normed fit index</td>
						<td>> 0.90</td>
						<td>0.932</td>
					</tr>
					<tr>
						<td>Comparative fit index</td>
						<td>> 0.90</td>
						<td>0.971</td>
					</tr>
					<tr>
						<td>Root mean squared error of approximation</td>
						<td>
							< 0.08</td> <td>0.059
						</td>
					</tr>
				</tbody>
			</table>
			<h3 id="structural-model">Structural model</h3>
			<p>The results of the structural equation modelling analysis are provided in Figure 3. The figure presents
				the hypothesised positive relationships among the research variables. The values in parentheses
				represent the t-values, and the <em>R²</em> show the explained variance for that construct. As can be
				seen in Figure 3, the <em>R²</em> for behavioural intention is 0.46, indicating that perceived
				usefulness, perceived enjoyment, perceived ease of use, nostalgia proneness and personal innovativeness
				together explain 46% of the variance in behavioural intention.</p>
			<p>Perceived usefulness appears to have no significant effect on behavioural intention. In contrast, the
				path between perceived enjoyment and behavioural intention is significant (ß=0.46, p&lt;0.01). We
				therefore reject our first hypothesis; however, hypothesis 2 is supported. Moreover, this study proposed
				a positive relationship between perceived enjoyment and perceived usefulness. As Figure 3 shows, the
				third hypothesis (H3) is supported by the data (ß=0.25, p&lt;0.01).</p>
			<p>The data show that the three hypotheses regarding perceived ease of use are significant. Perceived ease
				of use thus significantly affects perceived usefulness (ß=0.27, p&lt;0.01), perceived enjoyment (ß=0.61,
				p&lt;0.01), and behavioural intention (ß=0.21, p&lt;0.01). The exogenous variable perceived ease of use
				moreover explains 25% of the variance in perceived usefulness and 37% of the variance in perceived
				enjoyment. Therefore, hypotheses 4, 5 and 6 are supported.</p>
			<p>Nostalgia proneness has a significant effect on behavioural intention (ß=0.17, p&lt;0.01). As a result,
				the eighth is supported. Personal innovativeness is indicated to have no significant effect on
				behavioural intention. Thus, the sevent hypothesis is rejected.</p>
			<figure>
				<img src="p575fig3.png" alt="Results of structural modelling analysis">
				<figcaption>Figure 3: Results of structural modelling analysis</figcaption>
			</figure>
			<h2 id="discussion">Discussion</h2>
			<p>To the best of our knowledge, this is the first study that investigates the antecedents of user
				acceptance of an audio-visual heritage archive service. The technology acceptance model was tested and
				extended to include consideration of additional factors (nostalgia and personal innovativeness) relevant
				to an audio-visual heritage archive service. The study provides a better understanding of the
				determinants concerning user adoption of audio-visual heritage archive services.</p>
			<p>Before discussing the scientific and practical implications of this study, we stress some limitations.
				First, the fact that the service we investigated did not yet exist caused inadequate answering by
				respondents with limited ability to empathise. Second, in this study an online panel is utilized.
				Although it is argued that online research respondents are not very typical of the general population
				(<a href="#st07">Stafford and Gonier 2007</a>), external validity is demonstrated by key demographical
				factors. Third, the construct of nostalgia proneness had a low number of retaining items compared to the
				initial construct, which consisted of eight items. Further research should emphasise a valid and
				reliable measurement scale in relation to technology acceptance theories. Fourth, a longitudinal
				investigation of the factors that determine consumers' adoption of audio-visual heritage archive
				services in a domestic context would be useful after such a service is introduced. This study was only
				able to investigate the individuals' intention to use the service and could not evaluate actual usage.
				Research on the development of audio-visual heritage archives has so far yielded little knowledge about
				the actual uses of the content, similarly to image digital libraries (<a href="#con09">Conway 2009</a>).
				Fifth, further research should focus on the users of audio-visual archives to identify the most
				immediate beneficiaries of archives (<a href="#co86">Conway 1986</a>). Although user groups are
				identified (<a href="#oo09">Oomen <em>et al.</em> 2009</a>), further study of the characteristics of
				these users is needed to develop services that suit the particular user needs. To enhance the
				understanding of user acceptance of audio-visual heritage archive services, future research can also
				include additional variables. Furthermore, it should be noted that this study measures the variance in
				self-reported use and thus not actual use as is the case with most technology acceptance model studies
				(<a href="#le03">Legris <em>et al.</em> 2003</a>; <a href="#ch09">Chuttur 2009</a>). Moreover, these
				self-reported measures are perceptions of the respondents. Jacobson (<a href="#ja11">2011</a>) showed in
				her research that there could be a gap between the perceptions of users and the eventual actual use. In
				sum, the results should be considered in light of these limitations.</p>
			<p>To examine antecedents for the use of an online audio-visual heritage service, the technology acceptance
				model was adopted as a base model. The results of this study did not display a significant correlation
				between perceived usefulness and behavioural intention, in contrast to a vast amount of prior research
				that used this model (<a href="#ge03">Gefen <em>et al.</em> 2003</a>), including research that
				specifically examined the acceptance of online video (<a href="#ya10">Yang <em>et al.</em> 2010</a>).
				Our results suggest that potential consumers do not adopt an audio-visual heritage archive service
				primarily because of its utility. Perceived enjoyment, however, shows a significant result in relation
				to behavioural intention. This finding is consistent with earlier studies concerning intrinsic
				antecedents (e.g. <a href="#yi03">Yi and Hwang 2003</a>). More specifically, this result supports the
				idea that perceived enjoyment is a better predictor than utility of the adoption of hedonic information
				systems (Van der Heijden 2004). Additionally, this study confirms the correlations among perceived ease
				of use and the constructs of perceived usefulness, perceived enjoyment and behavioural intentions found
				in prior literature (<a href="#su06">Sun and Zhang 2006</a>; <a href="#lu11">Luo <em>et al.</em>
					2011</a>). In sum, the use of audio-visual heritage archive services is determined by intrinsic
				antecedents and thus relates to consumers' sybaritic needs and the services' ease of use. The technology
				acceptance model is therefore less applicable to audio-visual heritage archives than in prior archive
				research (<a href="#he07">Heinrichs <em>et al.</em> 2007</a>). Further research should focus on
				dismantling the construct of enjoyment in order to examine its underlying foundations.</p>
			<p>In addition to perceived enjoyment, the extension of technology acceptance model also involved the
				concepts of nostalgia and individual innovativeness. Nostalgia proneness directly influences the
				intention to use such a service. Further research examining nostalgic content in the studied information
				technology should therefore include this proneness in relation to memorable images. Although most
				hypotheses were supported, the results concerning the personal innovativeness construct were surprising.
				Prior research shows a significant role for this construct in new technologies and services, such as
				mobile services (<a href="#de11">De Reuver <em>et al.</em> 2011</a>); this study, however, found that
				personal innovativeness had no significant role in influencing behavioural intention. One reason for the
				insignificance of this construct may be that audio-visual heritage archives are perceived as old and
				stuffy and thus can be viewed as the opposite of innovativeness, thus the stronger relationship with
				nostalgia proneness. The latter decreases the need for an innovative attitude for the use of services in
				audio-visual heritage archives. Therefore, new services or technology, i.e. innovations, do not always
				require the inclusion of personal innovativeness; the need for personal innovativeness varies depending
				on the context of the innovation.</p>
			<p>These findings have implications for archive institutions that include audio-visual heritage content.
				Given the significant role of perceived enjoyment in relation to the non-significant role of perceived
				usefulness, a different perspective on audio-visual heritage archives is needed to enhance their
				accessibility and broaden their use. Archives and libraries emphasise their instrumental value, whereas
				audio-visual content mainly implicates individuals' epicurean needs. We therefore suggest studying
				services that explicitly appeal to these hedonic needs, such as online games or video-on-demand via
				television, rather than focusing on search engines that support the quest for information. The results
				also show that perceived ease of use is a factor in the acceptance of audio-visual heritage archive
				services. From a managerial perspective, then, it is important to convince users that an audio-visual
				heritage archive service is clear, adequate and comprehensible, and thus easy to use. Another key
				finding is the significance of nostalgia proneness in relation to behavioural intention. Audio-visual
				heritage archive services are recommended to take these sentimental feelings into account in service
				design and marketing campaigns. Triggering users' sentimentality is therefore a key element for
				providers of services in the audio-visual cultural heritage domain. We also stress the relationship
				between personal innovativeness and behavioural intention. The alleged potential is reflected by the
				non-significance of the construct of personal innovativeness. Although services are still in an
				experimental stage, their use is not limited to innovators, which is an affliction common to many other
				innovations. Furthermore, early and late majorities (<a href="#ro95">Rogers 1995</a>) are expressing
				interest in online audio-visual heritage archive services.</p>
			<h2 id="conclusion">Conclusion</h2>
			<p>This study applied an extended version of the technology acceptance model in the context of online
				audio-visual heritage services that include perceived enjoyment, nostalgia proneness, and personal
				innovativeness. The proposed model enhances the understanding of online audio-visual heritage services
				use. We verified the effect of perceived enjoyment and nostalgia proneness on the intention to use such
				a service. We rejected the hypotheses concerning perceived usefulness, personal innovativeness and
				behavioural intention to use the online service. The results thus suggest that the level of pleasure and
				nostalgic feelings primarily motivates prospective users of online audio-visual heritage services. Our
				results also expand upon previous efforts to develop adoption theories. Further theory expansion may be
				performed to provide an avenue for identifying additional or mediating factors or developing theoretical
				frameworks with potential to advance our understanding of technology acceptance in the context of
				audio-visual heritage as this is yet an uncharted area of research.</p>
			<h2 id="acknowledgements">Acknowledgements</h2>
			<p>This article is based on research that was conducted in the Archives in Motion (AiM) project, which is
				part of the Dutch-Flemish research programme IM-Pact and is supported by grants from ICTRegie (the Dutch
				taskforce for ICT research and innovation). Furthermore, the authors would like to express their
				appreciation for the valueble input provided by the reviewers.</p>
			<h2 id="about-the-authors">About the authors</h2>
			<p><strong>Guido Ongena</strong> is a PhD researcher in the Department of Media, Communication and
				Organization, University of Twente, The Netherlands. His research focuses on the preservation but mostly
				on the disclosure of the digital cultural heritage at the Flemish and Dutch broadcasting companies. He
				can be contacted at <a href="mailto:g.ongena@utwente.nl">g.ongena@utwente.nl</a><br>
				<strong>Lidwien van de Wijngaert</strong> is an assistant professor at Twente University of Technology,
				Department of Media, Communication and Organization, Enschede, The Netherlands. Previously she worked at
				the Institute for Information and Computing Sciences at Utrecht University and the Telematica Instituut
				where she performed her dissertation research on the relation between task characteristics and new media
				choice. She studied Communication Science at the University of Amsterdam. Fields of interest include
				electronic government from a user perspective, the process of diffusion of innovations in terms of
				adoption and use of new services and technologies and developing a method for meta-analysis using
				network analysis. She can be contacted at <a
					href="mailto:l.vandewijngaert@utwente.nl">L.vandeWijngaert@utwente.nl</a><br>
				<strong>Erik Huizer</strong> is a part-time Professor Internet Applications at the Utrecht University,
				The Netherlands. He also serves as chief technology officer at SURFNet, which is non-profit 'task
				organization' To improve higher education and research by promoting, developing, and operating a
				trusted, connecting ICT infrastructure that facilitates optimum use of the possibilities offered by ICT.
				Topics of interest include (Internet) TV developments in the Netherlands, User Generated Video Content
				and Social Networking as a marketing tool, digital video archives business models, video for mobile,
				Twitter, DNS and the growing root, IPv6, future Internet and Green ICT. He can be contacted at <a
					href="mailto:e.huizer@uu.nl">E.Huizer@uu.nl</a></p>
		</section>
	</article>
	<section>
		<h2>References</h2>
		<ul>
			<li id="ag00">Agarwal, R. & Karahanna, E. (2000). Time ﬂies when you're having fun: cognitive absorption
				and beliefs about information technology usage. <em>MIS Quarterly</em>, <strong>24</strong>(4), 665–694.
			</li>
			<li id="ag98">Agarwal, R. & Prasad, J. (1998). A conceptual and operational deﬁnition of personal
				innovativeness in the domain of information technology. <em>Information Systems Research</em>,
				<strong>9</strong>(2), 204-215.</li>
			<li id="aj91">Ajzen, I. (1991). The theory of planned behavior. <em>Organizational Behavior and Human
					Decision Processes</em>, <strong>50</strong>(2), 179–211.</li>
			<li id="ba07">Bagozzi, R.P. (2007). The legacy of the technology acceptance model and a proposal for a
				paradigm shift. <em>Journal of the Association for Information Systems</em>, <strong>8</strong>(4),
				244–254.</li>
			<li id="ba99">Bagozzi, R.P., Gopinath, M. & Nyer, P.U. (1999). The role of emotions in marketing.
				<em>Journal of the Academy of Marketing Science</em>, <strong>27</strong>(2), 184-206.</li>
			<li id="ba88">Bagozzi, R. & Yi, Y. (1988). On the evaluation of structural equation models. <em>Journal
					of the Academy of Marketing Science</em>, <strong>16</strong>(1), 74–94.</li>
			<li id="ba94">Baker, S. & Kennedy, F. (1994). Death by nostalgia: a diagnosis of context specific cases.
				<em>Advances in Consumer Research</em>, <strong>21</strong>, 380-387.</li>
			<li id="ba98">Barnett, M. (1998). Testing a digital library of technical manuals. <em>IEEE Transactions on
					Professional Communication</em>, <strong>41</strong>(2), 116–122.</li>
			<li id="be88">Belk, R.W. (1988). Possessions and the extended self. <em>Journal of Consumer Research</em>,
				<strong>15</strong>(2), 139-153.</li>
			<li id="be07">Benbasat, I. & Barki, H. (2007). Quo vadis TAM? <em>Journal of the Association for
					Information Systems</em>, <strong>8</strong>(4), 211-218.</li>
			<li id="bl93">Blumler, J. (1993). Meshing money with mission: purity versus pragmatism in public
				broadcasting. <em>European Journal of Communication</em>, <strong>8</strong>(4), 403–424.</li>
			<li id="bo07">Bouwman, H., Carlsson, C., Molina-Castillo, F. & Walden, P. (2007). Barriers and drivers
				in adopting actual and future mobile services in Finland. <em>Telematics & Informatics</em>,
				<strong>24</strong>(2), 145–160.</li>
			<li id="cb11">CBS (2011). <em>ICT gebruik van personen naar persoonskenmerken</em>. [People's use of ICT by
				personal characteristics.] The Hague: Statistics Netherlands.</li>
			<li id="ch96">Chau, P.Y.K. (1996). An empirical assessment of a modiﬁed technology acceptance model.
				<em>Journal of Management Information Systems</em>, <strong>13</strong>(2), 185–204.</li>
			<li id="ch09">Chuttur, M.Y. (2009).<em><a href="http://www.webcitation.org/6Gc369H6Z"> Overview of the
						technology acceptance model: origins, developments and future directions.</a></em> Sprouts:
				Working Papers on Information Systems, <strong>9</strong>(37). Retrieved 21 July, 2012, from
				http://sprouts.aisnet.org/785/1/TAMReview.pdf (Archived by WebCite® at
				http://www.webcitation.org/6Gc369H6Z)</li>
			<li id="co10">Comit&eacute; des Sages (2010). <em>The new renaissance</em>. Brussels: European Union.</li>
			<li id="co05">Commission of the European Communities (2005). <em>2010 – a European information society for
					growth and employment</em>. Brussels: Commission of the European Communities.</li>
			<li id="co86">Conway, P. (1986). Facts and frameworks: an approach to studying the users of archives.
				<em>The American Archivist</em>, <strong>49</strong>(4), 393-407.</li>
			<li id="con09">Conway, P. (2009). The image and the expert user: a qualitative investigation of
				decision-making. In W. LeFurgy, (Ed.). <em>Proceedings of IS&T Archiving 2009</em>, (pp. 142-150).
				Springfield, VA: Society for Imaging Science and Technology.</li>
			<li id="con10">Conway, P. (2010). Modes of seeing: digitized photographic archives and the experienced user.
				<em>The American Archivist</em>, <strong>73</strong>(2), 425–462.</li>
			<li id="coon10">Courtois, C., Ongena, G. & Cannie, H. (2010). Funding the digitisation and unlocking of
				analogue audiovisual public service content: a look into Flanders and The Netherlands. <em>Observatorio
					(OBS*)</em>, <strong>4</strong>(1), 221-238.</li>
			<li id="da79">Davis, F. (1979). <em>A yearning for yesterday: a sociology of nostalgia</em>. London: Collier
				Macmillan.</li>
			<li id="da89">Davis, F.D. (1989). Perceived usefulness, perceived ease of use, and user acceptance of
				information technology. <em>MIS Quarterly</em>, <strong>13</strong>(3), 319–340.</li>
			<li id="daba89">Davis, F.D., Bagozzi, R.P. & Warshaw, P.R. (1989). User acceptance of computer
				technology: a comparison of two theoretical models. <em>Management Science</em>, <strong>35</strong>
				(8), 982–1003.</li>
			<li id="de04">De Marez, L. & Verleye, G. (2004). Innovation diffusion: the need for more accurate
				consumer insight. Illustration of the PSAP scale as a segmentation instrument. <em>Journal of Targeting,
					Measurement and Analysis for Marketing</em>, <strong>13</strong>(1), 32-49.</li>
			<li id="de11">De Reuver, M., Ongena, G. & Bouwman, H. (2011). <a
					href="http://www.webcitation.org/6GZ2AsUy4"> Should mobile Internet services be an extension of the
					fixed Internet? Context-of-use, fixed-mobile reinforcement and personal innovativeness.</a> In,
				<em>Proceedings, 10th International Conference on Mobile Business (ICMB2011)</em>, (pp. 6-15)
				Washington, DC: IEEE Computer Society. Retrieved 22 July, 2012, from
				http://dl.acm.org/citation.cfm?id=2067703&CFID=205586278&CFTOKEN=91203742 (Archived by
				WebCite® at http://www.webcitation.org/6GZ2AsUy4)</li>
			<li id="ed04">Edmondson, R. (2004). <em>Audiovisual archiving: philosophy and principles</em>. Paris:
				UNESCO.</li>
			<li id="ev10">Evens, T., De Marez, L., Hauttekeete, L., Biltereyst, D., Mannens, E. & Van de Walle, R.
				(2010). Attracting the un-served audience: the sustainability of long tail-based business models for
				cultural television content. <em>New Media & Society</em>, <strong>12</strong>(6), 1005–1023.</li>
			<li id="fi75">Fishbein, M. & Ajzen, I. (1975). <em>Beliefs, attitude, intention and behavior: an
					introduction to theory and research</em>. Reading, MA: Addison-Wesley.</li>
			<li id="fo50">Fodor, N. (1950). Varieties of nostalgia. <em>Psychoanalytic Review</em>,
				<strong>37</strong>(1), 25-38.</li>
			<li id="fo98">F&oslash;nss-J&oslash;rgensen, E. (1998). Network access to the audiovisual cultural heritage
				- possibilities and problems. <em>Interlending & Document Supply</em>, <strong>26</strong>(4),
				171-174.</li>
			<li id="fo81">Fornell, C. & Larcker, D. (1981). Evaluating structural equation models with unobservable
				measurement error. <em>Journal of Marketing Research</em>, <strong>18</strong>(1), 39–50.</li>
			<li id="ge03">Gefen, D., Karahanna, E. & Straub, D. (2003). Trust and TAM in online shopping: an
				integrated model. <em>MIS Quarterly</em>, <strong>27</strong>(1), 51-90.</li>
			<li id="ge00">Gefen, D. & Straub, D. (2000). The relative importance of perceived ease of use in IS
				adoption: a study of e-commerce adoption. <em>Journal of the Association for Information Systems</em>,
				<strong>1</strong>(8), 1-30.</li>
			<li id="go91">Goldsmith, R.E. & Hofacker, C.F. (1991). Measuring consumer innovativeness. <em>Journal of
					the Academy of Marketing Science</em>, <strong>19</strong>(3), 209-221.</li>
			<li id="go07">Goodhue, D.L. (2007). Comment on Benbasat and Barki's &quot;Quo Vadis TAM&quot; article.
				<em>Journal of the Association for Information Systems</em>, <strong>8</strong>(4), 211-218.</li>
			<li id="go01">Goulding, C. (2001). Romancing the past: heritage visiting and the nostalgic consumer.
				<em>Psychology & Marketing</em>, <strong>18</strong>(6), 565–592.</li>
			<li id="ha09">Hair, J.F., Black, W.C., Babin, B.J. & Anderson, R.E. (2009). <em>Multivariate data
					analysis</em>. 7th ed. Upper Saddle River, NJ: Prentice-Hall.</li>
			<li id="haba09">Harrison, T.M. & Barthel, B. (2009). Wielding new media in Web 2.0: exploring the
				history of engagement with the collaborative construction of media products. <em>New Media &
					Society</em>, <strong>11</strong>(1-2), 155-178.</li>
			<li id="ha94">Hartwick, J. & Barki, H. (1994). Explaining the role of user participation in information
				system use. <em>Management Science</em>, <strong>40</strong>(4), 440-465.</li>
			<li id="he07">Heinrichs, J., Lim, K., Lim, J. & Spangenberg, M. (2007). Determining factors of academic
				library Web site usage. <em>Journal of the American Society for Information Science and Technology</em>,
				<strong>58</strong>(14), 2325-2334.</li>
			<li id="hj95">Hj&oslash;rland, B. & Albrechtsen, H. (1995). Toward a new horizon in information science:
				domain-analysis. <em>Journal of the American Society for Information Science</em>,
				<strong>46</strong>(4), 400–425.</li>
			<li id="ho98">Holak, S.L. & Havlena, W.J. (1998). Feelings, fantasies, and memories: an examination of
				the emotional components of nostalgia. <em>Journal of Business Research</em>, <strong>42</strong>(3),
				217-226.</li>
			<li id="ho89">Holbrook, M.B. & Schindler, R.M. (1989). Some exploratory ﬁndings on the development of
				musical tastes. <em>Journal of Consumer Research</em>, <strong>16</strong>(1), 119–124.</li>
			<li id="ho94">Holbrook, M.B. & Schindler, R.M. (1994). Age, sex, and attitude toward the past as
				predictors of consumers' aesthetic tastes for cultural products. <em>Journal of Marketing Research</em>,
				<strong>31</strong>(3), 412–422.</li>
			<li id="ho96">Holbrook, M.B. & Schindler, R.M. (1996). Market segmentation based on age and attitude
				toward the past: concepts, methods, and ﬁndings concerning nostalgic inﬂuences on customer tastes.<em>
					Journal of Business Research</em>, <strong>37</strong>(1), 27–39.</li>
			<li id="ho11">Hong, J.-C., Hwang, M.-Y., Hsu, H.-F., Wong, W.-F. & Chen, M.-Y. (2011). Applying the
				technology acceptance model in a study of the factors affecting usage of the Taiwan digital archives
				system. <em>Computers & Education</em>, <strong>57</strong>(3), 2086–2094.</li>
			<li id="ho02">Hong, W., Thong, J., Wong, W.-M. & Tam, K.-Y. (2002). Determinants of user acceptance of
				digital libraries: an empirical examination of individual differences and system characteristics.
				<em>Journal of Management Information Systems</em>, <strong>18</strong>(3), 97-124.</li>
			<li id="ho95">Hooper-Greenhill, E. (1995). <em>Museum, media, message.</em> London: Routledge.</li>
			<li id="hu99">Hu, L. & Bentler, P.M. (1999). Fit indices in covariance structure modeling: sensitivity
				to underparameterized model misspecification. <em>Structural Equation Modeling: A Multidisciplinary
					Journal</em>, <strong>6</strong>(1), 1-55.</li>
			<li id="huch99">Hu, P.J., Chau, P.Y.K., Sheng, O.R.L. & Tam, K. (1999). Examining the technology
				acceptance model using physician acceptance of telemedicine technology. <em>Journal of Management
					Information Systems</em>, <strong>16</strong>(2), 91–112.</li>
			<li id="hu10">Huurnink, B., Hollink, L., Van Den Heuvel, W. & De Rijke, M. (2010). Search behavior of
				media professionals at an audiovisual archive: a transaction log analysis. <em>Journal of the American
					Society for Information Science and Technology</em>, <strong>61</strong>(6), 1180-1197.</li>
			<li id="ig97">Igbaria, M., Zinatelli, N., Cragg, P. & Cavaye, A.L.M. (1997). Personal computing
				acceptance factors in small firms: a structural equation model. <em>MIS Quarterly</em>,
				<strong>21</strong>(3), 279–302.</li>
			<li id="ja97">Jackson, C.M., Chow, S. & Leitch, R.A. (1997). Toward an understanding of the behavioral
				intention to use an information system. <em>Decision Sciences</em>, <strong>28</strong>(2), 357–389.
			</li>
			<li id="ja11">Jacobson, T.B. (2011). Facebook as a library tool: perceived vs. actual use. <em>College &
					Research Libraries</em>, <strong>72</strong>(1), 79-90.</li>
			<li id="je11">Jean, B.S., Rieh, S.Y., Yakel, E. & Markey, K. (2011). Unheard voices: institutional
				repository end-users. <em>College & Research Libraries</em>, <strong>72</strong>(1), 21-42.</li>
			<li id="ka00">Karahanna, E. & Limayem, M. (2000). E-mail and v-mail usage: generalizing across
				technologies. <em>Journal of Organizational Computing and Electronic Commerce</em>,
				<strong>10</strong>(1), 49-66.</li>
			<li id="ki06">Kim, J.-A. (2006). Toward an understanding of web-based subscription database acceptance.
				<em>Journal of the American Society for Information Science and Technology</em>,
				<strong>57</strong>(13), 1715-1728.</li>
			<li id="ko11">Koch, S., Toker, A. & Brulez, P. (2011).<em><a href="http://www.webcitation.org/6GYzKHozY">
						Extending the technology acceptance model with
						perceived community characteristics.</a></em> Information Research, <strong>16</strong>(2),
				paper 478. Retrieved 7 August, 2012, from http://InformationR.net/ir/16-2/paper478.html (Archived by
				WebCite® at http://www.webcitation.org/6GYzKHozY)</li>
			<li id="ko91">Kofler, B. (1991). <em>Legal questions facing audiovisual archives</em>. Paris: UNESCO.</li>
			<li id="le07">Lee, M.K., Cheung, C.M. & Chen, Z. (2007). Understanding user acceptance of multimedia
				messaging services: an empirical study. <em>Journal of the American Society for Information Science and
					Technology</em>, <strong>58</strong>(13), 2066–2077.</li>
			<li id="le03">Lee, Y., Kozar, K.A. & Larsen, K.R.T. (2003). The technology acceptance model: past,
				present, and the future. <em>Communications of the Association for Information Systems</em>,
				<strong>12</strong>(1), 752-780.</li>
			<li id="lein03">Legris, P., Ingham, J. & Collerette, P. (2003). Why do people use information
				technology? A critical review of the technology acceptance model. <em>Information and Management</em>,
				<strong>40</strong>(3), 191-204.</li>
			<li id="le04">Lewis, W., Agarwal, R. & Sambamurthy, V. (2004). Sources of inﬂuence on beliefs about
				information technology use: an empirical study of knowledge workers. <em>MIS Quarterly</em>,
				<strong>27</strong>(4), 657–678.</li>
			<li id="li05">Li, D., Chau, P.Y.K. & Lou, H. (2005). Understanding individual adoption of instant
				messaging: an empirical investigation. <em>Journal of the Association for Information Systems</em>,
				<strong>6</strong>(4), 102-129.</li>
			<li id="li07">Lin, H.-F. (2007). Predicting consumer intentions to shop online: an empirical test of
				competing theories. <em>Electronic Commerce Research and Applications</em>, <strong>6</strong>(4),
				433-442.</li>
			<li id="lu11">Luo, M.M., Chea, S. & Chen, J. (2011). Web-based information service adoption: a
				comparison of the motivational model and the uses and gratifications theory. <em>Decision Support
					Systems</em>, <strong>51</strong>(1), 21-30.</li>
			<li id="ma96">MacCallum, R.C., Browne, M.W. & Sugawara, H.M. (1996). Power analysis and determination of
				sample size for covariance structure modeling. <em>Psychological Methods</em>, <strong>1</strong>(2),
				130-149.</li>
			<li id="ma99">Malhotra, Y. & Galletta, D.F. (1999). Extending the technology acceptance model to account
				for social influence theoretical bases and empirical validation. In R.H. Sprague, Jr., (Ed.).
				<em>Proceedings of the 32nd Hawaii International Conference on System Sciences (HICSS)</em>, (pp.
				1006-1020). Los Alamitos, CA: IEEE Computer Society.</li>
			<li id="ma06">Malhotra, N.K., Kim, S.S. & Patil, A. (2006). Common method variance in IS research: a
				comparison of alternative approaches and a reanalysis of past research. <em>Management Science</em>,
				<strong>52</strong>(12), 1865-1883.</li>
			<li id="ma09">Man&#382;uch, Z. (2009).<em><a href="http://www.webcitation.org/6GYzltxmw"> Archives,
						libraries and museums as communicators of memory in European Union projects.</a></em>
				Information Research, <strong>14</strong>(2), paper 400. Retrieved 20 July, 2012, from
				http://InformationR.net/ir/14-2/paper400.html (Archived by WebCite® at
				http://www.webcitation.org/6GYzltxmw)</li>
			<li id="ma05">Mao, E., Srite, M., Thatcher, J.B. & Yaprak, O. (2005). A research model for mobile phone
				service behaviors: empirical validation in the US and Turkey. <em>Journal of Global Information
					Technology Management</em>, <strong>8</strong>(4), 7-28.</li>
			<li id="ma91">Mathieson, K. (1991). Predicting user intentions: comparing the technology acceptance model
				with the theory of planned behavior. <em>Information Systems Research</em>, <strong>2</strong>(3),
				173-191.</li>
			<li id="me11">Merchant, A., Ford, J.B. & Rose, G. (2011). How personal nostalgia influences giving to
				charity. <em>Journal of Business Research</em>, <strong>64</strong>(6), 610-616.</li>
			<li id="mi09">Michael, C., Todorovic, M. & Beer, C. (2009). Visualizing television archives.
				<em>Bulletin of the American Society for Information Science and Technology</em>,
				<strong>35</strong>(5), 19-23.</li>
			<li id="mi10">Miller, J. & Khera, J. (2010).<em><a href="http://www.webcitation.org/6GZ07VyUF"> Digital
						library adoption and the technology acceptance model: a cross-country analysis.</a></em> The
				Electronic Journal of Information Systems in Developing Countries, <strong>40</strong>. Retrieved 25
				July, 2012, from http://www.ejisdc.org/ojs2/index.php/ejisdc/article/view/626 (Archived by WebCite®
				at http://www.webcitation.org/6GZ07VyUF)</li>
			<li id="mu11">Muehling, D. & Pascal, V. (2011). An empirical investigation of the differential effects
				of personal, historical, and non-nostalgic advertising on consumer responses. <em>Journal of
					Advertising</em>, <strong>40</strong>(2), 107-122.</li>
			<li id="on12">Ongena, G., Huizer, E. & Van de Wijngaert, L. (2012). Threats and opportunities for new
				audiovisual cultural heritage archive services: the Dutch case. <em>Telematics and Informatics</em>,
				<strong>29</strong>(2), 156-165.</li>
			<li id="oo09">Oomen, J., Verwayen, H., Timmermans, N. & Heijmans, L. (2009). Images for the future:
				unlocking value of audiovisual heritage. In J. Trant, & D. Bearman, D. (Eds.), <em>Museums and the
					Web 2009: Proceedings</em>. (pp. 1-13). Indianapolis, IN: Archives & Museum Informatics.</li>
			<li id="or07">Ortega Egea, J.M., Recio Men&eacute;ndez, M. & Rom&aacute;n Gonz&aacute;lez, M.V.
				(2007).<em><a href="http://www.webcitation.org/6GZ0OsvLj"> Diffusion and usage patterns of Internet
						services in the European Union.</a></em> Information Research, <strong>12</strong>(2), paper
				302. Retrieved 2 August, 2012, from http://InformationR.net/ir/12-2/paper302.html (Archived by
				WebCite® at http://www.webcitation.org/6GZ0OsvLj)</li>
			<li id="po03">Podsakoff, P.M., MacKenzie, S.B., Lee, J.Y. & Podsakoff, N.P. (2003). Common method biases
				in behavioral research: a critical review of the literature and recommended remedies. <em>Journal of
					Applied Psychology</em>, <strong>88</strong>(5), 879–903.</li>
			<li id="po86">Podsakoff, P.M. & Organ, D.W. (1986). Self-reports in organizational research: problems
				and prospects. <em>Journal of Management</em>, <strong>12</strong>(4), 531–544.</li>
			<li id="pr08">Premkumara, G. & Bhattacherjee, A. (2008). Explaining information technology usage: a test
				of competing models. <em>Omega</em>, <strong>36</strong>(1), 64-75.</li>
			<li id="ro95">Rogers, E.M. (1995). <em>Diffusion of innovations</em>. (4th ed.). New York, NY: Free Press.
			</li>
			<li id="ro08">Routledge, C., Arndt, A., Sedikides, C. & Wildschut, T. (2008). A blast from the past: the
				terror management function of nostalgia.<em> Journal of Experimental Social Psychology</em>,
				<strong>44</strong>(1), 132-140.</li>
			<li id="sc03">Schindler, R.M. & Holbrook, M.B. (2003). Nostalgia for early experience as a determinant
				of consumer preferences. <em>Psychology and Marketing</em>, <strong>20</strong>(4), 275–302.</li>
			<li id="sh05">Sharma, S., Mukherjee, S., Kumar, A. & Dillon, W.R. (2005). A simulation study to
				investigate the use of cutoff values for assessing model fit in covariance structure models. <em>Journal
					of Business Research</em>, <strong>58</strong>(7), 935-943.</li>
			<li id="st07">Stafford, T.F. & Gonier, D. (2007). The online research &quot;bubble&quot;.
				<em>Communications of the ACM</em>, <strong>50</strong>(9), 109-112.</li>
			<li id="su06">Sun, H. & Zhang, P. (2006). Causal relationships between perceived enjoyment and perceived
				ease of use: an alternative approach. <em>Journal of Association for Information Systems</em>,
				<strong>7</strong>(9), 618-645.</li>
			<li id="ta03">Tanner, S. & Deegan, M. (2003).<em><a href="http://www.webcitation.org/6GZ0lhGL5"> Exploring
						charging models for digital library cultural heritage. </a></em>Ariadne, <strong>34</strong>.
				Retrieved 10 August, 2012, from http://www.ariadne.ac.uk/issue34/tanner/ (Archived by WebCite® at
				http://www.webcitation.org/6GZ0lhGL5)</li>
			<li id="te99">Teo, T.S.H., Kim, V.K.G. & Lai, R.Y.C. (1999). Intrinsic and extrinsic motivation in
				Internet usage. <em>Omega</em>, <strong>25</strong>(1), 25-37.</li>
			<li id="th02">Thong, J., Hong, W., Wong, W.-M. & Tam, K.-Y. (2002). Understanding user acceptance of
				digital libraries: what are the roles of interface characteristics, organizational context, and
				individual differences. <em>International Journal of Human-Computer Studies</em>,
				<strong>57</strong>(3), 215-242.</li>
			<li id="ti08">Tibenderana, P. & Ogao, P.J. (2008). Acceptance and use of electronic library services in
				Ugandan universities. In R. Larsen, (Ed.). <em>Proceedings of the 8th ACM/IEEE-CS joint conference on
					Digital libraries</em>, (pp. 323-332). New York, NY: ACM Press.</li>
			<li id="ts08">Tsakonas, G. & Papatheodorou, C. (2008). Exploring usefulness and usability in the
				evaluation of open access digital libraries. <em>Information Processing & Management</em>,
				<strong>44</strong>(3), 1234-1250.</li>
			<li id="va97">Vallerand, R.J. (1997). Toward a hierarchical model of intrinsic and extrinsic motivation.
				<em>Advances in experimental social psychology</em>, <strong>29</strong>, 271-360.</li>
			<li id="va01">Van den Bulck, H. (2001). Public service television and national identity as a project of
				modernity: the example of Flemish television. <em>Media Culture & Society</em>,
				<strong>23</strong>(1), 53–70.</li>
			<li id="va04">Van der Heijden, H. (2004). User acceptance of hedonic information systems. <em>MIS
					Quarterly</em>, <strong>28</strong>(4), 695-704.</li>
			<li id="ve00">Venkatesh, V. (2000). Determinants of perceived ease of use: integrating control, intrinsic
				motivation, and emotion into the technology acceptance model. <em>Information Systems Research</em>,
				<strong>11</strong>(4), 342-365.</li>
			<li id="ve08">Venkatesh, V. & Bala, H. (2008). Technology acceptance model 3 and a research agenda on
				interventions. <em>Decision Sciences</em>, <strong>39</strong>(2), 273–315.</li>
			<li id="veda00">Venkatesh, V. & Davis, F. (2000). A theoretical extension of the technology acceptance
				model: four longitudinal ﬁeld studies. <em>Management Science</em>, <strong>46</strong>(2), 186–204.
			</li>
			<li id="ve02">Venkatesh, V., Speier, C. & Morris, M.G. (2002). User acceptance enablers in individual
				decision making about technology: toward an integrated model. <em>Decision Sciences</em>,
				<strong>33</strong>(2), 297-316.</li>
			<li id="vi04">Vijayasarathy, L.R. (2004). Predicting consumer intentions to use on-line shopping: the case
				for an augmented technology acceptance model. <em>Information & Management</em>,
				<strong>41</strong>(6), 747-762.</li>
			<li id="wi06">Wildschut, T., Sedikides, C., Arndt, J. & Routledge, C. (2006). Nostalgia: content,
				triggers, functions. <em>Journal of Personality and Social Psychology</em>, <strong>91</strong>(5),
				975-993.</li>
			<li id="wi97">Wilson, T.D. (1997). Information behavior: an interdisciplinary perspective. <em>Information
					Processing & Management</em>, <strong>33</strong>(4), 551-572.</li>
			<li id="wr07">Wright, R., (2007). <em><a href="http://www.webcitation.org/6GZ1aWyRn">Annual report on
						preservation issues for European audiovisual collections</a></em>. PrestoSpace Consortium.
				Retrieved 23 July, 2012, from http://www.prestospace.org/project/deliverables/D22-8.pdf (Archived by
				WebCite® at http://www.webcitation.org/6GZ1aWyRn)</li>
			<li id="ya05">Yakel, E. & Kim, J. (2005). Adoption and diffusion of encoded archival description.
				<em>Journal of the American Society for Information Science and Technology</em>,
				<strong>56</strong>(13), 1427–1437.</li>
			<li id="ya10">Yang, C., Hsu, Y. & Tan, S. (2010). Predicting the determinants of users' intentions for
				using YouTube to share video: moderating gender effects. <em>Cyberpsychology, Behavior, and Social
					Networking</em>, <strong>13</strong>(2), 141-152.</li>
			<li id="yi03">Yi, M.Y. & Hwang, Y. (2003). Predicting the use of Web-based information systems:
				self-efficacy, enjoyment, learning goal orientation, and the technology acceptance model.
				<em>International Journal of Human-Computer Studies</em>, <strong>59</strong>(4), 431-449.</li>
			<li id="yi06">Yi, M.Y., Jackson, J.D., Park, J.S. & Probst, J.C. (2006). Understanding information
				technology acceptance by individual professionals: toward an integrative view.<em> Information &
					Management</em>, <strong>43</strong>(3), 350-363.</li>
			<li id="zi99">Zimbardo, P.G. & Boyd, J.N. (1999). Putting time in perspective: a valid, reliable
				individual difference metric. <em>Journal of Personality and Social Psychology</em>,
				<strong>77</strong>(6), 1271-1288.</li>
			<li id="zu08">Zuccala, A. & Oppenheim, C. (2008).<em><a href="http://www.webcitation.org/6GZ11uN5c">
						Managing and evaluating digital repositories. </a></em>Information Research,
				<strong>13</strong>(1), paper 333. Retrieved 16 August, 2012, from
				http://informationr.net/ir/13-1/paper333.html (Archived by WebCite® at
				http://www.webcitation.org/6GZ1sZLDI)</li>
		</ul>
		<hr>
		<h2 id="app">Appendix: Measures and questionnaire</h2>
		<p>The broadcast archive of Sound and Vision includes almost all the television programmes of the public
			broadcasting channels (Ned1, Ned2, Ned3) since the introduction of television in the Netherlands. The
			archive includes more than 700,000 hours of radio, television, film and music that is supplemented daily
			with recent broadcasts. In the future it will be possible to watch all the television programmes from the
			past sixty years.</p>
		<p>Imagine a service with a limited but representative sample of the broadcast archive Sound and Vision. You can
			view short clips (about 5 minutes) with news, sport, but also fiction and entertainment programs. The basic
			service offers average preview quality (e.g., YouTube). With the service it is possible to find movies, make
			a list of favourites to view from recommendations from other users. Furthermore, fragments can be shared via
			e-mail or social networking (e.g. Facebook). Comments can be added to each clip to exchange experiences with
			the program. You can see below an example of how such a service might look.</p>
		<figure>
			<img src="p575fig4.png" alt="Figure 4:"></p>
			<figcaption>Figure 4: Screenshot of the audio-visual archive service prototype [Dutch]</figcaption>
		</figure>
		<p><strong>To what extent do you agree with the following statements in relation to the described service?
				(1=Strongly disagree, 5=Strongly agree)</strong></p>
		<p><em>Behavioural intention</em></p>
		<ul>
			<li>The development of the audio-visual heritage archive service is a good idea.</li>
			<li>The development of the audio-visual heritage archive service should be stimulated.</li>
			<li>I would use the audio-visual heritage archive service.</li>
			<li>I would frequently use the audio-visual heritage archive service in the future.</li>
			<li>I would recommend others to use the audio-visual archive service.</li>
		</ul>
		<p><em>Perceived usefulness</em></p>
		<ul>
			<li>Use of the audio-visual heritage archive service enhances the quality of my life or work.</li>
			<li>Use of the audio-visual heritage archive service increases the productivity of my life or work.</li>
			<li>Use of the audio-visual heritage archive service can help me in my life or work.</li>
			<li>Use of the audio-visual heritage archive service increases the effectiveness of my life or work.</li>
		</ul>
		<p><em>Perceived enjoyment</em></p>
		<ul>
			<li>It is likely that I will use the audio-visual heritage archive service to relax.</li>
			<li>It is likely that I will use the audio-visual heritage archive service to have a good time.</li>
			<li>It is likely that I will use the audio-visual heritage archive service because it is fun.</li>
		</ul>
		<p><em>Perceived ease of use</em></p>
		<ul>
			<li>It is easy to find the appropriate clips in the audio-visual heritage archive service.</li>
			<li>It is easy to learn how use the audio-visual heritage archive service.</li>
			<li>It is easy to use the audio-visual heritage archive service in general.</li>
			<li>It is easy to use the audio-visual heritage archive service how I would like it.</li>
		</ul>
		<p><strong>To what extent do you agree with the following statements? (1=Strongly disagree, 5=Strongly
				agree)</strong></p>
		<p><em>Nostalgia proneness</em></p>
		<ul>
			<li>I often think of what I should have done differently in my life.</li>
			<li>I think about the good things that I have missed out on in my life.</li>
			<li>I think about the bad things that have happened to me in the past.</li>
		</ul>
		<p><em>Personal innovativeness</em></p>
		<ul>
			<li>I always want the latest technology.</li>
			<li>I want one of the first to try out new services.</li>
			<li>I am one of the first to use new technologies.</li>
		</ul>
	</section>
</body>

</html>