<!DOCTYPE html>
<html lang="en">

<head>
	<title>Conceptualising information literacy as social practice: a study of pregnant women's information practices
	</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="Conceptualising information literacy as social practice: a study of pregnant women's information practices">
	<meta name="author" content="Uta Papen">
	<meta name="dcterms.subject"
		content="Information literacy as social practice as demonstrated by a study of pregnant women's information practices">
	<meta name="description"
		content="The present study presents a view of information literacy not primarily as skill but as different practices, situated within specific social and institutional contexts. It suggests that questions of authority of knowledge are central to understanding people's information practices. First, the concept of information practices is developed, drawing on theories from information and library research as well as ideas from the New Literacy Studies, the author's field of research. In a second step, a qualitative study of 14 pregnant women's information practices was conducted. Interview transcripts (26 in total), pregnancy books and Websites were thematically analysed to draw out what characterises the women's information practices. The results of this study suggest that the women's information practices were shaped by their constant assessments of knowledge for its trustworthiness. Social networks, including online, played a key role in the women's evaluation of different sources of knowledge. The women examined 'authoritative knowledge' in relation to advice received from different sources and in the face of at times opposing knowledge claims. Understanding contemporary information practice in everyday life requires researchers to pay greater attention to how knowledge is constructed and assessed by those seeking and using information. More attention needs to be paid to the role of written information, found on the Internet, in people's information practices.">
	<meta name="keywords"
		content="information behaviour, information practice, pregnacy, pregnant women, information literacy,">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/18-2/paper580.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/18-2/infres182.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2012-06-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-18-no-2-june-2013">vol. 18 no. 2, June, 2013</h4>
	</header>
	<article>
		<h1>Conceptualising information literacy as social practice: a study of pregnant women's information practices
		</h1>
		<h4 id="uta-papen"><a href="#author">Uta Papen</a><br>
			Literacy Research Centre, Department of Linguistics and English Language,<br>
			Lancaster University,<br>
			County South, Lancaster LA1 4YL,<br>
			United Kingdom</h4>
		<section>
			<h4 id="abstract">Abstract</h4>
			<blockquote>
				<p><strong>Introduction.</strong> The present study presents a view of information literacy not
					primarily as skill but as different practices, situated within specific social and institutional
					contexts. It suggests that questions of authority of knowledge are central to understanding people's
					information practices.<br>
					<strong>Method.</strong> First, the concept of information practices is developed, drawing on
					theories from information and library research as well as ideas from the New Literacy Studies, the
					author's field of research. In a second step, a qualitative study of fourteen pregnant women's
					information practices was conducted.<br>
					<strong>Analysis.</strong> Interview transcripts (twenty-six in total), pregnancy books and Websites
					were thematically analysed to draw out what characterises the women's information practices.<br>
					<strong>Results.</strong> The results of this study suggest that the women's information practices
					were shaped by their constant assessments of knowledge for its trustworthiness. Social networks,
					including online, played a key role in the women's evaluation of different sources of knowledge. The
					women examined <em>authoritative knowledge</em> in relation to advice received from different
					sources and in the face of at times opposing knowledge claims.<br>
					<strong>Conclusions.</strong> Understanding contemporary information practice in everyday life
					requires researchers to pay greater attention to how knowledge is constructed and assessed by those
					seeking and using information. More attention needs to be paid to the role of written information,
					found on the Internet, in people's information practices.</p>
			</blockquote>
			<h2 id="introduction">Introduction</h2>
			<p>In the current context of our information-rich societies, people frequently need to find and make use of
				information from different sources. This can be in relation to work and employment, leisure or health.
				The present study examines the information practices of pregnant women in the North of England. Pregnant
				women are subject to advice shared by friends and family, midwives and doctors. A lot of information is
				available through books or the internet. Pregnancy, research has found, can trigger heightened
				information needs and mothers-to-be may spent much time searching for and assessing information on
				issues such as foetal development, labour or breastfeeding (<a href="#car05">Carolan 2005</a>; <a
					href="#car07a">2007a</a>).</p>
			<p>In this paper, I develop a view of information literacy not primarily as skill but as social practice,
				situated within specific contexts. While the ability to search for and identify sources of knowledge are
				important aspects of what is commonly called information literacy, I argue that at the heart of
				information literacy is the question of what counts as knowledge in specific social situations.
				Researchers studying information literacy need to look beyond people's abilities to search for and
				understand information. They need to focus their attention on the contexts within which such information
				is then put to use. 'Use' here refers to how such knowledge is then brought to bear upon people's
				thinking and their actions and how it is engaged with in specific situations. The crucial point here is
				that only knowledge that is accepted as plausible and legitimate can act as a valid source of
				understanding and behaviour within particular situations and contexts. The question of what knowledge to
				trust is particularly important in situations where people encounter conflicting information and have to
				take decisions affecting them directly. Such contexts have rarely been studied by information
				researchers.</p>
			<p>The study and promotion of information literacy is central to the field of information research. While
				information literacy was traditionally conceived of as a cognitive ability or the stated goal of
				pedagogical interventions to improve people's use of information (<a href="#eck11">Eckerdal 2011</a>),
				in recent years, information researchers have emphasized the social and situated nature of information
				seeking and information use (<a href="#mck02">McKenzie 2002</a>; <a href="#llo07">Lloyd 2007</a>; <a
					href="#llo10a">2010a</a>; <a href="#llo10b">2010b</a>; <a href="#bru07">Bruce <em>et al.</em>
					2007</a>). Much of this research, however, is located within educational or work contexts, while
				everyday life contexts have been studied more rarely (<a href="#yat12">Yates <em>et al.</em> 2012</a>).
				Amongst those who study information literacy in everyday life, few have focussed explicitly on questions
				of authority with regards to knowledge (but see <a href="#mck03">McKenzie 2003</a>; <a
					href="#lim08">Limberg <em>et al.</em> 2008</a>; <a href="#oli09">Oliphant 2009</a>). The present
				study seeks to develop our understanding of information literacy in everyday life, drawing attention in
				particular to the discursive construction of knowledge which is always generated in the context of
				specific situations and as part of wider institutional practices. It contributes to the growing trend
				within library and information studies to conceptualise information literacy as a social practice rather
				than a set of decontextualised skills (<a href="#mck03">McKenzie 2003</a>; <a href="#llo07">Lloyd
					2007</a> and <a href="#llo10a">2010a</a>; <a href="#lun08">Lundh and Limberg 2008</a>; <a
					href="#sun08">Sundhin 2008</a>; <a href="#wan11">Wang <em>et al.</em> 2011</a>). My study adds to
				research on everyday contexts of information seeking and information use, in particular in relation to
				health and health care, an area that has yet to receive much attention from information researchers (<a
					href="#yat12">Yates <em>et al.</em> 2012</a>). In addition to building on work done by information
				researchers, my paper draws on insights from an interdisciplinary body of research known as <em>new
					literacy studies</em>. Literacy researchers examine reading and writing not as individual skills but
				as social and cultural practices (see for example <a href="#str93">Street 1993</a>; <a
					href="#bar07">Barton 2007</a>). There are many similarities between the <em>new literacy
					studies</em> approach and the new perspectives on information literacy developed by researchers in
				library and information studies. The present paper brings together views from the new literacy studies
				with research carried out within information and library studies and by health researchers. In order to
				explore what happens when these perspectives are brought to bear on empirical data, I draw on research
				into the information practices of pregnant women.</p>
			<p>The following section offers a more detailed description of my theoretical framework and how it relates
				to existing research. Following on from this, I present the study's methodology and introduce the
				context of ante-natal care in England. This will be followed by a presentation of the study findings in
				light of our understanding of information literacy.</p>
			<h2 id="theory-an-interdisciplinary-approach-to-understanding-information-practices">Theory: an
				interdisciplinary approach to understanding information practices</h2>
			<p>Within information and library research cognitive approaches to information searching and information use
				are increasingly challenged for their focus on the individual and for ignoring how information is
				received through interaction with others. McKenzie (<a href="#mck02">2002</a>) suggests that to
				understand how information is sought and used, we need to examine individual information seekers as they
				interact with their socio-cultural environment. Yeoman (<a href="#yeo10">2010</a>) too highlights the
				need to focus on what people do with any information they have found, not just on the process of
				information seeking.</p>
			<p>Both McKenzie and Yeoman use the phrase <em>information practice</em>. This refers to the concrete
				activities, situated in specific contexts, frequently reproduced and thus partly routinized, of
				searching for and encountering information (see <a href="#mck02">McKenzie 2002</a>). Savolainen (<a
					href="#sav07a">2007a</a>; <a href="#sav08">2008</a>) explains that referring to information practice
				rather than information behaviour, shifts the emphasis away from individuals and their skills towards
				people as members of groups and communities. Sundin (<a href="#sun08">2008</a>) too argues that rather
				than seeing information literacy as a set of measurable individual abilities, we ought to talk about
				'<em>how information is given meaning, evaluated, and used within different social practices</em>' (<a
					href="#sun08">Sundin 2008</a>: 28). This view is echoed by Lundh and Limberg (<a
					href="#lun08">2008</a>: 93) who suggest that information literacy cannot be '<em>reduced to a few
					generic skills</em>'. They, as well as Lloyd (<a href="#llo07">2007</a>) and <a
					href="#eck11">Eckerdal (2011</a>), question the view of information as neutral. These researchers
				suggest that what counts as knowledge in information practice is dialogically constructed, shaped by the
				institutional context and social roles of those involved. Whose knowledge and whose ways of knowing are
				given authority is a matter of power, as situated in and played out in specific social situations (<a
					href="#llo07">Lloyd 2007</a>; <a href="#sav07b">Savolainen 2007b</a>; <a href="#sav08">2008</a>).
				Dervin (<a href="#der10">2010</a>) too argues that information is not neutral and independent of the
				situation it emerges from. She (<a href="#der99">1999</a>) conceptualises information seeking and use as
				fundamentally a process of sense-making. A similar perspective is adopted by Wellstead (<a
					href="#wel11">2011</a>) who looks in particular at the role of social networks in relation to
				information practice.</p>
			<p>Research by Dervin, McKenzie, Yeoman, Lloyd and others mentioned above have moved our understanding of
				information literacy away from skills-based approaches towards a broader and more social understanding
				of information practice. But there are not enough empirical studies illustrating this approach (<a
					href="#eck11">Eckerdal 2011</a>). Savolainen (<a href="#sav08">2008</a>) notes a lack of research
				into information use rather than information seeking, a view first reported by T.D. Wilson (<a
					href="#wil81">1981</a>).The study presented here looked at what information pregnant women searched
				for and what they did with this information. Many studies of information practice are located within
				education or workplaces (see for example <a href="#llo07">Lloyd 2007</a>; <a href="#lun08">Lundh and
					Limberg 2008</a>; <a href="#sun08">Sundin 2008</a>; <a href="#wan11">Wang <em>et al.</em> 2011</a>)
				while community settings, including health contexts, are still to receive widespread attention. This is
				beginning to change though and I see my own study as contributing to the small but developing field of
				research on health information. It is noticeable though that research in this area remains at least
				partially influenced by a skills perspective. <a href="#bon11a">Bonner and Lloyd (2011a</a>) for
				example, studying patients receiving treatment for renal disease, foreground individual attitudes
				towards information but do not examine how information is shaped by social relations and institutional
				practices. Yates and her colleagues (<a href="#yat09">2009</a>; <a href="#yat12">2012</a>) look at how
				older people <em>experience</em> health information (<a href="#yat12">Yates <em>et al.</em> 2012</a>:
				463). While this draws their analysis towards a more social perspective of information literacy, issues
				such as assessing the reliability of information and, questioning doctors' advice are not examined in
				detail. Authority decisions, made in the light of different and at times opposing knowledge claims, are
				discussed by McKenzie (<a href="#mck03">2003</a>) who worked with women expecting twins. Yeoman (<a
					href="#yeo10">2010</a>), who studied information literacy in the context of the menopause, examined
				how knowledge was used to support decision making. Some of the women in her study faced conflicting
				information. But Yeoman did not examine such situations in detail and she paid little attention to how,
				why and under which circumstances information was rated and deemed reliable or not. My own research
				complements these studies by focussing more explicitly on questions of authority of knowledge.</p>
			<p>Existing studies of information practices including those located in health contexts tend not to
				distinguish explicitly between oral and written sources of information.. Written information, digital
				and printed, is the focus of literacy researchers, the field I come from. While not ignoring oral
				communication, literacy researchers examine in particular the '<em>textually-mediated</em>' (<a
					href="#smi93">Smith 1993</a>) nature of contemporary social interactions. Literacy researchers are
				particularly interested in the role of written texts as part of information practices. This focus is
				justified by the prevalence of written communications in many domains of contemporary life, including
				health care. The Internet, to which more and more people have access, is a prominent source of written
				texts. Studies by literacy researchers have revealed the key role written information plays in health
				care contexts and in patients' attempts to inform themselves about their condition (see <a
					href="#pap09">Papen 2009</a>; <a href="#hun12">Huntern and Franken 2012</a>).  As in all modern
				health care, ante-natal care involves a substantial amount of written information passing between
				providers and patients. Women themselves rely frequently on written texts such as magazines, books or
				Internet sites. In order to understand the role of such documents in relation to pregnant women's
				information practices, I draw on the new literacy studies' concept of reading and writing as social and
				cultural practices, partly habitualised and situated in specific contexts (<a href="#str93">Street
					1993</a>; <a href="#bar07">Barton 2007</a>). While not denying that reading (or writing) relies on
				an individual's ability to decode letters and words, the new literacy studies assume that
				context-specific or 'situated' practices rather than skills alone shape how reading is accomplished and
				what counts as literacy. Such literacy practices involve visible behaviour or actions, as well as the
				values, norms and beliefs that shape what people do (<a href="#str93">Street 1993</a>). Accordingly, in
				this paper I talk about the women's information practices rather than their information literacy or
				their information behaviour (see <a href="#sav07a">Savolainen 2007a</a>; <a href="#wil08">T.D. Wilson
					2008</a>). This puts my study in close conceptual proximity with Lloyd who refers to
				'<em>information literacy as a social practice</em>' and, '<em>information literacy practice</em>' (<a
					href="#llo10a">Lloyd 2010a</a>: 246). Lloyd's view of information literacy as shaped by specific
				social and cultural contexts chimes with the new literacy studies' thinking about literacy practices. In
				this framework, specific literacy practices (e.g., searching a Website for information about nutrition
				during pregnancy) are seen as part of wider social practices (which in my case would be the practices of
				looking after oneself while pregnant). This is comparable with Lundh and Limberg's (<a
					href="#lun08">2008</a>) assertion that information searching and information use are always situated
				in different social practices. Building on Lloyd and Lundh and Limberg's work and the new literacy
				studies, in this paper, I examine the specific information practices (in plural) my informants engaged
				in, for example reading pregnancy books at bedtime.</p>
			<p>Literacy researchers emphasize that reading cannot be separated from the question of knowledge. Not all
				written texts and their content and not all ways of writing are equally valued, in particular in
				institutional contexts (such as ante-natal care). This echoes the view of information researchers who
				emphasize that information is constructed within specific discursive and social contexts and that it is
				'<em>relational</em>' rather than '<em>external and objective</em>' (<a href="#llo10b">Lloyd 2010b</a>:
				102; see also <a href="#bru07">Bruce <em>et al.</em> 2007</a>). Lloyd has applied this view in
				particular to workplace contexts. In the present paper, I turn my attention to an everyday context,
				pregnancy and ante-natal care, where women's information practices are placed at the interface between
				individual context and institutional practice.</p>
			<h2 id="the-study-and-its-methods">The study and its methods</h2>
			<p>In order to further develop the concept of information literacy as social practice I designed an
				exploratory study examining the information practices of pregnant women. My overall research aim was to
				find out what characterises pregnant women's information practices. To understand this, I used the
				following two research questions:</p>
			<ol>
				<li>What kind of information do pregnant women use?</li>
				<li>What characterizes their practices of searching for and making use of information relating to
					pregnancy?</li>
			</ol>
			<p>Bearing in mind the situated nature of information practice, my study needed to allow me to understand
				women's own perspectives on their information practices. It needed to enable me to understand in which
				specific situations women search for and make use of information in relation to pregnancy. A qualitative
				and interpretive approach, drawing on in-depth interviews with pregnant women, was best suited to serve
				these aims.</p>
			<p>Fourteen women participated in the study. The selection of study participants was purposeful, following
				criterion sampling (<a href="#par08">Parry 2008</a>: 791). I was particularly interested in women who
				self-presented as curious about their pregnancy and as avid searchers for information. Participants were
				recruited through a local pre-school centre in a middle-sized town in the North of England. The study
				was conducted between October 2007 and December 2010. As it was not externally funded, data collection
				was undertaken in parallel to other research and teaching activities. Snowball sampling resulted in most
				of the women being suggested by another research participant. Interviews were conducted if and when a
				new participant had agreed to take part. The study took a longitudinal approach. If possible, women were
				interviewed two or three times over the course of their pregnancy. This explains the long period of data
				collection.</p>
			<p>All the women were educated to degree level. Eleven of them had a PhD and worked as academics or
				administrators. The remaining three had a Masters or equivalent degree and worked in various
				administrative or research-related positions in the higher education sector. With the exception of one
				participant all of the women were over 30 years old. While not reflective of the general population of
				pregnant women, the sample illustrates the trend towards later childbearing common to many developed
				countries. In 2008, one fifth of all babies in Britain had mothers aged 35 or above at the time of birth
				(<a href="#tho11">Thompson <em>et al.</em> 2011</a>). Talking to pregnant women who identified as avid
				searchers for information gave me ample opportunity to explore searching strategies as well as questions
				of knowledge and authority. The study was approved by my University's Ethics and Research Committee. All
				names included in this paper are pseudonyms.</p>
			<p>Somewhat unusually, the sample includes myself. As the researcher, I conducted twenty-four interviews
				with thirteen pregnant women. In addition, I draw on data collected in 2005 and 2006 as part of an
				autoethnography of my own information practices while pregnant with my first child. The data, a research
				diary, books, brochures and other documents, which were previously analysed and published (<a
					href="#pap08">Papen 2008</a>) were re-analysed for the purpose of this paper. This also includes two
				interviews with me conducted by a fellow researcher and following a similar interview guide to that used
				for the other thirteen women.</p>
			<p>In total, twenty-six interviews were conducted, lasting between one and one-and-a-half hours. If
				possible, women were interviewed several times, to get an understanding of the different kinds of
				situations which make women search for information. It was, however, difficult to recruit women at the
				early stage of pregnancy. Many women wait until they have reached the second trimester to make their
				pregnancy public. When I interviewed the women this was not long after their experiences of the first
				weeks of pregnancy and their memories of this early stage were easily recalled. Twenty-three interviews
				were conducted face-to-face of which twenty-one were tape-recorded and fully transcribed. Three
				interviews were carried out by e-mail, but with participants whom I had also interviewed in person.</p>
			<table>
				<caption>
					Table 1: Background information about the fourteen research participants.</caption>
				<tbody>
					<tr>
						<th>Name</th>
						<th>Age</th>
						<th>Education</th>
						<th>Origin</th>
						<th>First or second pregnancy</th>
						<th>No of interviews</th>
						<th>Time of interview</th>
					</tr>
					<tr>
						<td>Angela</td>
						<td>40</td>
						<td>PhD</td>
						<td>Latin America</td>
						<td>first</td>
						<td>1</td>
						<td>34 weeks gestation</td>
					</tr>
					<tr>
						<td>Sara</td>
						<td>37</td>
						<td>Secondary PGCE</td>
						<td>Britain</td>
						<td>second</td>
						<td>2</td>
						<td>32 and 34 weeks</td>
					</tr>
					<tr>
						<td>Laura</td>
						<td>32</td>
						<td>PhD</td>
						<td>Britain</td>
						<td>second</td>
						<td>1</td>
						<td>28 weeks</td>
					</tr>
					<tr>
						<td>Maina</td>
						<td>31</td>
						<td>PhD</td>
						<td>Asia</td>
						<td>first</td>
						<td>2</td>
						<td>19 and 28 weeks</td>
					</tr>
					<tr>
						<td>Sally</td>
						<td>35</td>
						<td>PhD</td>
						<td>Britain</td>
						<td>second</td>
						<td>3</td>
						<td>16, 23 and 32 weeks</td>
					</tr>
					<tr>
						<td>Anke</td>
						<td>34</td>
						<td>PhD</td>
						<td>Continental Europe</td>
						<td>second</td>
						<td>2</td>
						<td>22 and 37 weeks</td>
					</tr>
					<tr>
						<td>Mary</td>
						<td>35</td>
						<td>MA</td>
						<td>Britain</td>
						<td> </td>
						<td>2</td>
						<td>34 and 35 weeks</td>
					</tr>
					<tr>
						<td>Beatrice</td>
						<td>35</td>
						<td>PhD</td>
						<td>Continental Europe</td>
						<td>first</td>
						<td>1</td>
						<td>30 weeks</td>
					</tr>
					<tr>
						<td>Fiona</td>
						<td>35</td>
						<td>PhD</td>
						<td>Britain</td>
						<td>second</td>
						<td>2</td>
						<td>28 and 32</td>
					</tr>
					<tr>
						<td>Helen</td>
						<td>37</td>
						<td>PhD</td>
						<td>Britain</td>
						<td>second</td>
						<td>1</td>
						<td>30</td>
					</tr>
					<tr>
						<td>Amy</td>
						<td>35</td>
						<td>MSc</td>
						<td>Britain</td>
						<td>second</td>
						<td>2</td>
						<td>25 and 35 weeks</td>
					</tr>
					<tr>
						<td>Ruth</td>
						<td>29</td>
						<td>PhD</td>
						<td>Britain</td>
						<td>first</td>
						<td>2</td>
						<td>25 and 33 weeks</td>
					</tr>
					<tr>
						<td>Heidi</td>
						<td>40</td>
						<td>PhD</td>
						<td>Continental Europe</td>
						<td>first</td>
						<td>2</td>
						<td>13 and 23 weeks</td>
					</tr>
					<tr>
						<td>Eva</td>
						<td>34</td>
						<td>PhD</td>
						<td>Continental Europe</td>
						<td>first</td>
						<td>3</td>
						<td>15, 25 and 37 weeks</td>
					</tr>
				</tbody>
			</table>
			<p>Interviews followed a loose thematic guide containing questions about the women's information practices.
				I started each interview by asking the woman about her pregnancy and then invited her to describe
				specific information practices, such as the use of books or the Internet.</p>
			<p>Interviews were conducted in a conversational style, emphasizing our shared experiences. Overall, my
				approach to this research was influenced by my own position as a woman who had experienced pregnancy not
				so long ago (<a href="#par08">Parry 2008</a>). This facilitated the development of good rapport with the
				research participants. My interview style was purposely active, sharing my experiences and not
				withholding my own views, which at times I used to prompt further discussion.</p>
			<p>Interview transcripts together with a popular pregnancy book used by several participating women,
				leaflets and other documents received from ante-natal carers together with Websites provide the data on
				which the analysis presented below is based. Initial data analysis, which identified salient themes,
				took place very shortly after each interview was conducted. In that way, the preliminary analysis
				informed the ongoing process of data collection. Once data collection was accomplished and all
				interviews transcribed, all transcripts were read and re-read repeatedly to identify salient themes and
				issues. Four key themes were identified. Data analysis followed an iterative approach, whereby themes
				which were identified in one interview were then looked for in others (<a href="#rai10">Raine <em>et
						al.</em> 2010</a>). The choice was also guided by my understanding of the key issues currently
				addressed in the research literature on information literacy. Once all relevant themes were identified,
				all statements relating to a theme were collected and included in a chart. I sent each participant the
				transcript of our conversation together with an outline of my interpretation of their main comments and
				views. Participants' reactions to these messages by and large confirmed my analysis and in several cases
				led to further discussions of the topics we had addressed in the interviews. The four key themes
				emerging from the data will be analysed in detail in the following sections.</p>
			<h2 id="context-and-background-ante-natal-care-and-pregnant-womens-information-practices">Context and
				background: ante-natal care and pregnant women's information practices</h2>
			<p>United Kingdom (UK) government policy emphasizes the National Health Service's (NHS) commitment to high
				quality maternity care. The NHS is a national service providing free health care to all residents of the
				country. As part of the government's policy to improve maternity care across the country (<a
					href="#dep04">Department of Health 2004</a> and <a href="#dep07">2007</a>; <a
					href="#hea08">Healthcare Commission 2008</a>), the NHS recognizes the need to make quality
				information accessible to all pregnant women (<a href="#dep04">Department of Health 2004</a>). Women are
				given various booklets and leaflets, for example '<em>The Pregnancy Book</em>' (<a
					href="#dep06">Department of Health 2006</a>) and '<em>Emma's Diary</em>' (<a href="#roy05">Royal
					College General Practitioners 2005</a>). Support for information dissemination amongst mothers-to-be
				is part of a wider policy to improve communication with patients and to support a partnership
				relationship between health care providers and recipients (<a href="#dep07">Department of Health
					2007</a>; <a href="#hen03">Henwood <em>et al.</em> 2003</a>; <a href="#rai10">Raine <em>et al.</em>
					2010</a>). Information literacy is central to this policy and is conceived as the patient's ability
				to access and make use of information. In other words, health information policies are based on an
				understanding of information literacy as skills. Coupled with this, information itself is seen as
				bio-medical scientific and the transfer of such knowledge is thought of as a neutral process devoid of
				issues of power or contestation (<a href="#hen11">Henwood <em>et al.</em> 2011</a>).</p>
			<p>Maternity care in the UK is either midwife- or obstetrician-led (<a href="#dep07">Department of Health
					2007</a>). All of the women in my study were supported primarily by midwives. Several of them, at
				different stages in their pregnancy, were examined by an obstetrician. Reasons were related either to
				foetal growth or matters concerning the mother-to-be, for example gestational diabetes. For women whose
				pregnancy is uncomplicated, between seven and ten antenatal visits is the norm (<a href="#nic03">NICE
					2003</a>). The first visit is commonly scheduled at around twelve weeks gestation. From then on, the
				mother-to-be sees a midwife every four weeks, followed by fortnightly and weekly meetings in the last
				months before the expected delivery date (<a href="#row03">Rowe and Garcia 2003</a>). Women are usually
				cared for by a team of midwives and this was also the case for the women in my study.</p>
			<h2 id="the-womens-information-practices">The women's information practices</h2>
			<p>In the following sections I present the women's information practices focussing on a series of themes
				that emerged from the interviews. I start with an overview of the different information practices women
				told me about. I then discuss the role of others, in particular family and friends, in women's
				information practices. Finally, I will turn to the women's relationships with their midwives and doctors
				and how they engaged with any information received from these health professionals. Cutting across these
				three themes is the question of what counts as legitimate knowledge in the context of the women's
				pregnancy and ante-natal care. This emerged as a fundamental aspect of the women's information
				practices. The women were constantly making judgments about the quality and usefulness of what they read
				or were told about and this was crucial in terms of shaping their knowledge and actions. I finish with a
				discussion of the implications of my findings for our understanding of information practices.</p>
			<h3 id="pregnant-womens-information-practices-pregnancy-as-a-project">Pregnant women's information
				practices: pregnancy as a '<em>project</em>'</h3>
			<p>All the fourteen women included in my study '<em>actively sought</em>' information (<a
					href="#mck03">McKenzie 2003</a>) about various aspects of pregnancy, labour and parenting. Their
				searches generally peaked in the first weeks of being pregnant. This was at a time when these older
				mothers-to-be faced concerns over miscarriages and had to make important decisions with regards to
				ante-natal screening tests. Helen explained that '<em>I was an avid reader, especially in the first
					thirteen weeks as I was terrified of miscarriage</em>.' She was also concerned about the risk of her
				baby not being well. This was echoed by Angela and Heidi, both of whom had been aware of the link
				between maternal age and foetal abnormalities.</p>
			<p>More generally, how much and when they required information had a lot to do with the specific
				circumstances of each woman's pregnancy. Active seeking of information was commonly triggered by a
				specific problem occurring during pregnancy. When Ruth was diagnosed with gestational diabetes, she
				engaged in a process of '<em>systematic</em>' search to inform herself about this condition and what she
				needed to do to monitor and control it. Maina on the other hand, who experienced '<em>a smooth
					pregnancy</em>', was much less inclined to search for a lot of information than some of the other
				women in the study.</p>
			<p>Despite individual differences in the amount and type of information searched for, all fourteen women
				were well informed about their pregnancy. Ruth's example shows that when the women had concerns they
				responded by seeking information about the issue. All wanted to learn about the changes in their body
				and the development of the foetus. This is similar to what Carolan (<a href="#car05">2005</a>; <a
					href="#car07a">2007a</a>; <a href="#car07b">2007b</a>) who studied the experiences of twenty-two
				mothers over 35 years of age has found. Carolan interpreted the women's attitude towards pregnancy as a
				'<em>project-like</em>' approach (<a href="#car05">Carolan 2005</a>: 769). This can also be said about
				the women in my study. They were generally disposed to '<em>wanting to know</em>' (<a
					href="#car07a">Carolan 2007a</a>: 1165) and willing to engage in the necessary searching and reading
				enabling them to understand their situation and take informed decisions. Laura for example said about
				herself that she was '<em>very scientific'</em>, and that she likes '<em>to know exactly what is going
					on'</em>. Faced with a new situation, pregnancy, she engaged in systematic information searching
				activities. Aware that at the age of 40 the risk of her baby not being well was relatively high, Angela
				engaged in what she herself called '<em>research</em>' to find out about probabilities and ante-natal
				screening. Commenting on her information practices, Angela explained: '<em>I approached that as I
					approach my research</em>'. She mostly relied on scientific papers addressed to the medical
				community. We can see here the role previous experiences and the women's general dispositions, i.e.,
				their habitus as middle-class and educated women (<a href="#sav95">Savolainen 1995</a>; <a
					href="#bon11b">Bonner and Lloyd 2011b</a>) played in shaping their information practices. A
				systematic and thorough way of dealing with information needs was part of these women's regular
				practices as professionals, helped by their economic and cultural resources.</p>
			<p>All the women in my study had read books about pregnancy and labour. Laura, Heidi and Mary in particular
				read every night, making time for reading by going to bed early. The most popular books read by the
				women in my study were '<em>What to expect when expecting</em>' (<a href="#mur08">Murkoff and Mazel
					2008</a>) and '<em>Your pregnancy week by week</em>' (<a href="#cur07">Curtis and Schuler 2007</a>).
				The way the women commented on the quality of these and other books reflects their preference for
				detailed and medical knowledge. Fiona appreciated the medical advice she obtained from a book written by
				paediatricians and obstetricians. Trustworthiness of information, for her, was grounded in the authors
				being medical professionals. Comparing two books, Eva explained that she preferred the one that offered
				more detail. Commenting on the parts describing the changes in a pregnant woman's body, she explained
				that '<em>it's a scientific description of what you're supposed to be</em>'. Heidi, reflecting on her
				general reading preferences, remembered how browsing the shelves in her local bookstore, she immediately
				went for the books with more text and fewer pictures. Part of the reason for choosing '<em>What to
					expect when expecting</em>' was its densely printed pages, echoing Eva's assessment of detail as
				preferable. This shows that the women trusted information that was scientific and detailed. Their choice
				of reading material confirms them '<em>wanting to know</em>', as Carolan found too. By contrast, they
				showed little interest in pregnancy magazines. Helen, who during her first pregnancy had occasionally
				read magazines, said about them that '<em>they give real-life stories which are nice to read but you
					don't really get very much solid scientific information'</em>.</p>
			<p>The desire to be well informed was particularly pronounced amongst the first-time mothers in my study.
				Remembering when she was pregnant with her first child, Mary said she '<em>was hungry for information
					all the way through it'</em>. First time round, Mary, Eva, Helen, Heidi and Amy had been curious
				about how a baby develops and how their own bodies changed. Laura remembered that she read '<em>tons and
					tons'</em>, explaining that she is a '<em>voracious reader</em>' (see also <a href="#car05">Carolan
					2005</a>; <a href="#car07a">2007a</a>; <a href="#car07b">2007b</a>; <a href="#low09">Lowe <em>et
						al.</em> 2009</a>). For the eight women in my study expecting their second child, the need for
				information was more focussed, driven by specific issues that had come up in discussions with a midwife
				or symptoms that were experienced. More generally, we can see from the above that the women's
				information practices were shaped by different emotions. Often, it was curiosity resulting in pleasure
				of finding out about themselves and their unborn babies (<a href="#par07">Parker and Berryman 2007</a>).
				At other times, more negative emotions such as concerns triggered their searches (<a href="#rag03">Rager
					2003</a>).</p>
			<p>All fourteen women used the Internet as a source of information and advice. Relying on the Internet was
				very much part of these middle-class women's everyday practice, both at work and in their private lives.
				That Angela drew primarily on the Internet as a source of information is easily explained by her
				background as a computer scientist: '<em>the fact that I work with computers took me to the Internet
					quite a lot</em>'. When asked what Internet sites they used, all referred to the Websites of
				professional medical bodies and of the health service itself. Angela mostly searched for papers
				published in medical journals. Eva explained that she would look for indications of the site owners
				being a professional body. Once again, this shows how the women's assessment of the quality of different
				information sources is shaped by their trust in scientific information and communications by medical
				professionals. Class, as Savolainen (<a href="#sav95">1995</a>) has pointed out, is related to how
				people orient towards information. For the women in my study, '<em>authoritative knowledge</em>',
				knowledge that they deem to be valid and consequential for their thinking and acting (<a
					href="#jor97">Jordan 1997</a>; see also <a href="#mck03">McKenzie 2003</a>; <a
					href="#oli09">Oliphant 2009</a>) is primarily based on biomedical science. However, we will see in
				the following sections, that even these highly educated women did not assess knowledge purely on the
				basis of its scientific credentials.</p>
			<h3 id="the-role-of-others-in-the-womens-information-practices">The role of others in the women's
				information practices</h3>
			<p>The women in my study frequently drew on information sources recommended by others. Beatrice for example,
				expecting her first child, regularly read a book given to her by a friend. Eva had borrowed two books
				from a friend. Discussing one of these books, it became clear that this was authored by a paediatrician.
				Her friend's recommendation matched Eva's own interest in medical knowledge rather than personal
				stories. The latter she found in the pregnancy magazines her mother had given her but which she had
				hardly looked at. These examples show that friends can be 'cognitive authorities' (<a href="#wil83">P.
					Wilson 1983</a>, cited in <a href="#eck11">Eckerdal 2011</a>: 9).</p>
			<p>The new online social networks available through interactive pregnancy Websites were an important part of
				the women's information practices. In recent years, sites such as <a
					href="http://www.mumset.com"><em>Mumsnet</em></a>, used by one of the study participants, have
				become a significant voice in public debates about pregnancy and parenting as well as wider social and
				political issues (<a href="#gam10">Gambles 2010</a>). Of the fourteen study participants, five had
				signed up with <a href="http://www.babycentre.co.uk"><em>Babycentre.co.uk</em></a>. A site such as
				Babycentre includes a variety of types of information located in different spaces and made accessible to
				women in different ways. Signing up refers to weekly updates women receive by e-mail. These are targeted
				specifically at each woman's stage in her pregnancy and they include information about foetal
				development and changes the mother-to-be should be experiencing in this particular period. Women can
				also join the <em>birth clubs</em>, discussion forums for women expecting their child in the same month.
			</p>
			<p>Babycentre and Mumsnet include advice that is grounded in biomedical knowledge. These sites offer
				information similar to what the women searched for on other Websites or in books. Listening to the
				women, it appeared, though, that the most valued parts of <em>Babycentre</em> or <em>Mumsnet</em> were
				not the content produced by the site owners, but the discussion forums. On these boards, women
				<em>talk</em> to each other, asynchronously. They seek and dispense advice and information, share
				experiences about specific issues or chat about more general issues concerning them. In the research
				literature, such forums are seen as a potentially useful source of knowledge derived from other women's
				experiences (<a href="#dre05">Drentea and Moren-Cross 2005</a>; <a href="#tho11">Thompson <em>et
						al.</em> 2011</a>). This is also what attracted the six women in my study who used discussion
				forums more regularly. The forums provided an extension of their social networks by virtual means
				allowing them to connect with a larger group of women than those they would be able to meet with
				face-to-face. These were particularly helpful with regards to difficult situations the women
				experienced. Reflecting on her use of the Internet, Eva commented:</p>
			<blockquote>
				<em>If there is a problem then we go to the Internet and we want to hear from other people that
						everything is going fine</em>.
			</blockquote>
			<p>She added:</p>
			<blockquote>
				<em>If everything is going well I usually look at that book, but as soon as something happens that
						worries me I end up googling, just using Google and all these, you know, chat programmes, and
						the women answer, and some of them are - well you know what these are like. It's very reassuring
						to see that women have the same problems.</em>
			</blockquote>
			<p>Helen, echoing Eva's view, explained that in the kind of situations she had been in, for example when the
				20-week scan found her baby's kidney to be enlarged, <em>Babycentre</em> was helpful, as she could see
				<em>'where other ladies had some concerns and erm and that's just very reassuring'</em>. She explained
				that not knowing anybody personally who faced the same issue, at first she was inclined to feel that an
				enlarged kidney might be a serious problem. On the Internet, she was able to assess more generally how
				frequent this problem was. She became aware that it was quite common to happen and in most cases, as it
				turned out to be in hers, nothing to be concerned about.</p>
			<p>Sally too saw value in the knowledge and experiences circulated amongst women on online discussion
				boards. In the early weeks of her first pregnancy, Sally had felt tired and sick. There were few people
				in her environment she could talk to about this. Searching generally for information about the early
				weeks of pregnancy, she regularly came across <em>Mumsnet</em> and started to have a closer look. She
				soon signed up with a discussion board of women expecting their child in the same month as hers. On the
				site, she found other women struggling too. Sally explained:</p>
			<blockquote>
				<em>I was really struggling and feeling really sick, not getting anything done, feeling really
						miserable. In a way it put it into perspective for me because there were people on there who
						were much worse.</em>
			</blockquote>
			<p>Learning about other women's experiences helped Sally reassess her own symptoms and fears. The above
				discussion of the women's use of Internet forums also highlights the social side of information
				practice, as highlighted by <a href="#mck02">McKenzie (2002</a>): on the boards women learned through
				and from each other. The degree to which the women relied on online support was linked to their ability
				to draw on friends and family locally, as Sally mentioned above. Amy felt she was lucky to have her
				sister, a pharmacist, nearby. She was her first port of call with all questions concerning her
				pregnancy. Other women had less support locally. Although not new to England, Angela had few female
				friends with whom to share her experiences and worries. Like Sally, Angela suffered badly from symptoms
				related to the surge of hormones in the first trimester. At work she could not mention these but had to
				maintain a professional attitude. Talking to women online provided emotional support. She particularly
				appreciated the anonymity of the Internet which allowed her and others to say what they really felt (<a
					href="#dre05">Drentea and Moren-Cross 2005</a>). In her home country in Latin America, a pregnant
				woman's extended family would be her main source of support. Angela saw much of her need for information
				to result from the lack of family support she experienced in England. Laura too explained that she had
				no family nearby who she could ask. Sally and Angela's experiences illustrate the importance of online
				networks for contemporary information practice.</p>
			<h3 id="womens-information-practices-in-the-context-of-relationships-with-health-care-providers">Women's
				information practices in the context of relationships with health care providers</h3>
			<p>All the women in my study were given information, orally and in written form, from their midwives and
				doctors. The NHS has a policy of providing quality information to pregnant women (<a
					href="#dep07">Department of Health 2007</a>). While the women in my study appreciated the
				information and advice they received from their ante-natal carers, what they were told or given was not
				always sufficient to meet their needs.</p>
			<p>The women's reading and information searching was partly a result of the lack of time midwives had to
				answer their questions. Anke explained that her midwives seemed surprised to be asked questions. Being
				new to the British system, she wanted more information, particularly about the structures and practices
				of the care she received. Beatrice and Eva, both also new to the British health system, shared these
				feelings. Sara (a British woman) commented critically on the fact that women have very few meetings with
				ante-natal carers during the first trimester, a time which was characterised by heightened information
				needs. When Helen was diagnosed with gestational diabetes, the midwife provided some general
				information. But this was not enough for her. She searched the Internet, using various Websites
				including <a href="http://www.nhsdirect.nhs.uk"><em>NHS Direct</em></a>, a site for patients designed by
				the National Health Service.</p>
			<p>None of the women in my study felt that the two books published by the NHS, <em>Emma's diary</em> and
				<em>The Pregnancy book</em>, provided enough information. <em>Emma's diary</em>, in particular, was not
				regarded as authoritative information. Its chatty and informal style and its design which resembled a
				magazine did not appeal to the educated women in my study. Several of them explained that the commercial
				leaflets and samples they had received were of little use to them. This confirms the women's tendency to
				value scientific information.</p>
			<p>Two women commented in detail on disagreements with ante-natal care providers. Their experiences provide
				insights into the role competing knowledge claims played in the women's information practices. Angela, a
				computer scientist, recounted her discussion with an obstetrician who, she felt, knew less than her
				about statistical probabilities. Angela had tried to find out when it would be best for her to have a
				nuchal translucency scan, a test to assess the risk of a baby having Down's syndrome. The consultant did
				not seem to understand that timing played a role with regards to the scan's ability to predict the
				likelihood of foetal abnormalities. The medical papers Angela had read, while not physically present
				during the consultation, influenced the conversation, as they allowed her to argue her case (<a
					href="#fre99">Freebody and Freiberg 1999</a>). Angela's knowledge together with her own expertise as
				a scientist allowed her to challenge the consultant who had been baffled by Angela's insistence on the
				scan having to be scheduled for a specific week. This situation is a telling example of the theoretical
				point made earlier in this paper: what knowledge counts is decided in relation to the social context and
				the participants' roles (<a href="#eck11">Eckerdal 2011</a>). In this particular case, the institutional
				context of health care and the roles assigned to doctor and patient constrained what the doctor accepted
				as valid knowledge. The consultant was doubtful of Angela's view that the scan had to be scheduled at a
				certain time. Angela struggled to have her understanding of her options legitimized by the consultant.
				She did persist, though, drawing on the knowledge she had gained from her information practices.</p>
			<p>Angela was also doubtful of the official advice on drinking during pregnancy. Early in her pregnancy she
				had received a leaflet from her midwife containing advice on nutrition. Her impression was that in the
				NHS, there was '<em>a huge emphasis'</em> on women not drinking during pregnancy and she was doubtful
				whether this advice, which she said '<em>comes from the government</em>' was supported by scientific
				research. On the Internet she found medical papers that disagreed with the NHS' strict view on alcohol
				during pregnancy. On <em>Babycentre</em>, Angela met other women who shared and thus validated her views
				(<a href="#low09">Lowe <em>et al.</em> 2009</a>). In the context of this online forum, other women had
				cognitive authority. This example shows how pregnant women can make use of the Internet to develop and
				assert their own views on issues concerning their pregnancy. Her newly gained knowledge allowed Angela
				to challenge and reinterpret the advice of the NHS. Her experience illustrates the contested and
				situated nature of knowledge and information (<a href="#llo10b">Lloyd 2010b</a>).</p>
			<p>Laura's practices offer another example of the role the Internet can play in women developing their own
				sense of what they felt to be right or wrong or desirable and undesirable. Laura regularly used the
				<em>Babycentre</em> Website to find out about issues she was interested in. In the weeks after her child
				was born and when she struggled with frequent breastfeeding and little sleep, her health visitor advised
				a strict regime of timed feedings and leaving her daughter to cry in between. Health visitors are
				trained nurses who support new parents with advice on breast feeding, sleeping and other issues. As
				Laura sensed that she might not be happy with what the health visitor proposed, she searched the
				<em>Babycentre</em> website for advice from other mothers. On the site she came across what is called
				attachment parenting and which seemed very similar to what she was doing. At this stage Laura's
				information practices were driven by her need to clarify her own position with regards to the health
				visitor's recommendation. She focussed on advice found on the attachment parenting board: '<em>I would
					follow up links and references that people have put into the messages</em>'. Laura read books
				recommended by women on the site. The postings and books confirmed and strengthened Laura's ideas enough
				to allow her to decide against the health visitor's advice. Reading about other women's views and
				experiences on the board, made her '<em>realise that there is another way of doing it and that the
					health visitors and midwives don't necessarily have the answers'</em>. This shows that Laura's
				information practices were centrally about defining her own position in the midst of different claims to
				authoritative knowledge. On the boards, Laura commented, she found '<em>similar minded people'</em>.
				This confirms the role of online social networks as important <em>information grounds</em> (<a
					href="#fis07">Fisher and Laundry 2007</a>) in women's information practices. Furthermore, Laura's
				story chimes with the theoretical point made by Limberg <em>et al.</em> (<a href="#lim08">2008</a>) and
				Eckerdal (<a href="#eck11">2011</a>): information practices are shaped by the institutional contexts
				within which they are located and, more concretely, by the roles of different actors in such contexts.
				Both Laura and Angela were positioned as lay patients and they had to assert themselves in relation to
				the professionals as holders of legitimate knowledge.</p>
			<p>Amy's recollection of her attempts to find information about the swine flu vaccination provides another
				example of the role institutional contexts and questions of authority of knowledge play with regards to
				information practices. Following the official NHS policy at the time, Amy's midwife had recommended the
				swine flu vaccination. Amy, however, was doubtful of its usefulness and concerned about its side
				effects. Amy searched the Internet for information about the vaccine but purposefully avoided <em>NHS
					Direct</em>, the health service's own information site. She knew that this site would simply
				'<em>toe the line'</em> and repeat the official recommendation. This is an example of a woman
				positioning herself in relation to dominant discourses supported by the health care system.</p>
			<h2 id="discussion-and-conclusions">Discussion and conclusions</h2>
			<p>The above discussion of pregnant women's information practices has revealed a number of aspects that
				contribute to current research on information practice in everyday life. First of all, my interviews
				with pregnant women have shown that the search for and the assessment of information is not a solitary
				and purely cognitive process, but a practice that develops in interaction with others, face-to-face, or
				online. Second, my data has revealed that the women's information practices can only be understood when
				looked at in context: the context of each woman's pregnancy, their personal context and prior
				experiences as well as the context of ante-natal care as part of which information was dispensed and
				engaged with. These findings concur with the results of previous studies.</p>
			<p>A key finding of my study relates to the status and character of knowledge within information practice.
				What knowledge the women ultimately drew on in developing their own views and their own understanding
				depended on a variety of factors, not just their skills. Much depended on the specific context within
				which knowledge was evaluated. This is to say that information practice is about what knowledge is found
				to be legitimate as a basis for understanding and acting in a specific situation. As Sundin ( <a
					href="#sun08">2008</a>) suggests, knowledge is assessed and used in the context of specific social
				practices. Based on the women's accounts, I conclude that it is particular social practices coming
				together that shape what counts as authoritative knowledge and is acted upon. These include the health
				services' practices of sharing information and the women's own information practices, shaped by their
				habitus and prior experiences as well as their position as middle-class women with access to resources.
				The women's own knowledge base (<a href="#tho11">Thompson <em>et al.</em> 2011</a>) was established not
				only in negotiation with advice received from health professionals but with reference to information
				received from other women. At times this stood in opposition to the medical views put forward by the
				ante-natal professionals. The women's online and offline networks were pivotal in shaping what they
				learned and whose views they concurred with (<a href="#mck02">McKenzie 2002</a>).</p>
			<p>Power relations are crucial to understanding information practice. Knowledge set against the
				professionals' views (as in Laura's case) had to be doubly assured to allow women to set themselves free
				from expert advice and off to a course of action different from what had been recommended. This is an
				important finding, empirically illustrating the theoretical points made by Lloyd and others about power
				in relation to information practice. In health contexts, as in many other social contexts, information
				is about setting the framework for what is desirable behaviour (<a href="#hen11">Henwood <em>et al.</em>
					2011</a>). Pregnant women are frequently exposed to dominant discourses about pregnancy and
				parenting. These are shaped by specific agendas promoting what the health services (and the wider
				society) deem to be acceptable behaviour. When Angela was given information about alcohol in pregnancy,
				she was expected to follow the official advice. Here power is grounded in the value given to specific
				recommendations. Claims to authoritative knowledge are put forward by nurses and doctors. The women
				encountered similar claims in their readings about pregnancy. In the face of such views, the women in my
				study were constantly assessing the information they found in books or on Websites. Brochures given to
				them by their midwives, books such as '<em>What to expect when expecting</em>' or Websites such as
				<em>NHS Direct</em> do not, however, contain <em>neutral</em> information. Amy was aware that the swine
				flu vaccine's safety for pregnant women was controversial and therefore deliberately searched for
				information other than that provided on the health service's own Website.</p>
			<p>At a more general level the experiences shared by Amy, Laura, Angela, Sally and others reveal the
				important role of '<em>expert systems</em>' (<a href="#gid91">Giddens 1991</a>) in contemporary society.
				Such expert systems are available to the women in a variety of forms, including books, Websites and
				medical papers. The presence of expert advice is partly what makes information literacy so important for
				contemporary citizens. This can also be seen in McKenzie's (<a href="#mck03">2003</a>) study of women
				expecting twins. Multiple pregnancies are often framed as high risk and the women are subject to much
				expert advice received from doctors, midwives or found in books. While the context of my study is
				different – the women generally experienced few situations involving medical risks – expert views, as I
				have shown above, nevertheless featured prominently in their information practices. Dependence on expert
				systems, as Giddens notes, has increased in contemporary society partly because of traditional networks
				being eroded. For the women in my study who lived far away from their families, resources that might
				have been available through traditional networks were no longer easily accessible. To some extent,
				though, as the above has shown, these networks can be replaced by new online networks. The Internet
				allows women to access expert views. But it also enables them to draw on other women's lived experience
				and accumulated advice. The findings from my study suggest that online networks ought to be seen as
				important elements of contemporary people's information practices. They illustrate the role wider groups
				or communities play with regards to what counts as authoritative knowledge in specific contexts (<a
					href="#oli09">Oliphant 2009</a>).</p>
			<p>To conclude from the above, we can say that information practices involve information searchers, in this
				case pregnant women, in engaging with different forms of knowledge and different knowledge claims (cf.
				<a href="#wil10">Wilcox 2010</a>). While this is not a new idea (see for example <a
					href="#mck03">McKenzie 2003</a>; <a href="#llo07">Lloyd 2007</a>; <a href="#sav07b">Savolainen
					2007b</a>; <a href="#sun08">Sundin 2008</a>), how concretely information users assess different
				sources of knowledge has not been discussed in any detail. Sundin's work is limited to the
				professionals' perspective, in his case librarians. Neither Eckerdal (<a href="#eck11">2011</a>) nor <a
					href="#yeo10">Yeoman (2010</a>) address questions of knowledge and power in any detail. Savolainen's
				study (<a href="#sav07b">2007b</a>) does not address situations in which information seekers have to
				take important decisions affecting them. My paper contributes to existing research by highlighting the
				importance of deliberations concerning the authority of knowledge (see <a href="#oli09">Oliphant
					2009</a>). It shows women engaging with different forms of knowledge and having to take decisions as
				to which advice to trust. Laura and Angela, both scientists, tend to favour '<em>codified
					knowledge</em>' (<a href="#net05">Nettleton <em>et al.</em> 2005</a>: 982), based on scientific
				enquiry and professional practice. But both also draw on '<em>experiential knowledge</em>' (<a
					href="#fra11">France <em>et al.</em> 2011</a>): the views and lived experiences of other pregnant
				women. Sally, Angela, Laura, Eva and Fiona saw value in other women's experiences and views that they
				could find on message boards. Thinking of herself as not '<em>agreeing with what most people say</em>',
				Laura appreciated the boards because of the wide variety of views and ideas she could find there.
				Laura's comments reveal the situated and contested nature of all knowledge (<a href="#hen11">Henwood
					<em>et al.</em> 2011</a>; <a href="#sav07b">Savolainen 2007b</a>; <a href="#llo10b">Lloyd
					2010b</a>). What happens on message boards is not a simple transfer of neutral and unanimously
				shared information, but an exchange of views and opinions on matters regarding pregnancy and birth. Such
				matters are open to debate, as even medical views on issues such as the need for inductions, i.e.,
				induced labour, (a topic raised by Laura) vary. Women like Laura, with the help of boards and other
				sources of information, do not simply accumulate knowledge on an issue such as this (which would mean to
				conceptualise knowledge as neutral and objective) but they gather and evaluate different ideas. Their
				information practices are about developing (and if need defending) their own authoritative knowledge,
				knowledge they trust and see as consequential (<a href="#oli09">Oliphant 2009</a>). This is happening
				through drawing on a mixture of professional and lay, formal and informal knowledge.</p>
			<p>A second key finding from my study is the importance of written sources of knowledge for contemporary
				information practice. These included books and other printed texts. The Internet, a key source of
				information for the women in my study, was particularly important as a place where a variety of views
				and ideas could be gathered, again highlighting the importance of questions of authority. The Internet
				also supplemented and partly replaced oral information gathered from friends or family. My study
				findings suggest that written information, circulated via the Internet, is an important part of
				contemporary information practice that deserves to be studied in more detail.</p>
			<p>A final issue to discuss here is what I call the emotional aspects of the women's information practices.
				Affective issues are frequently discussed in relation to motivation and confidence (see for example <a
					href="#rag03">Rager 2003</a>; <a href="#jul07">Julien 2007</a>; <a href="#hay07">Hayter 2007</a>; <a
					href="#wal09">Walker 2009</a>).  The women in my study were both motivated and confident to search
				for information. But they recognized that learning too much, as Mary said, carried with it the danger of
				'<em>overeducating</em>' and thus unduly concerning oneself. Commenting on her searches about unborn
				babies with dilated kidneys, Helen said that '<em>they are quite frightening because you also get the
					worst case scenarios</em>'. Other studies of pregnant women's information practice confirm the role
				of negative emotions, such as fear, in information practice (<a href="#car07a">Carolan 2007a</a>; <a
					href="#low09">Lowe <em>et al.</em> 2009</a>). Worry and concern invited the women in my study to
				search for information. This echoes the findings of Fisher and Laundry (<a href="#fis07">2007</a>) and
				Walker (<a href="#wal09">2009</a>), who studied the information practices of parents.</p>
			<p>But emotions also played a role with regard to how the women judged the usefulness of information, such
				as advice shared by women on online boards. They assessed information not just in relation to their
				objective or scientific value, i.e., on cognitive grounds, but also with regards to how this information
				made them feel. When Eva explained how reassuring it is to find on the Internet that other women have
				similar concerns (see above), this shows that information can be valued for how it affects the
				information searcher at an emotional level. Overall, we can say that the women's information practices
				were partly driven by their emotional needs and that their information practices are not purely rational
				processes (<a href="#hen11">Henwood <em>et al.</em> 2011</a>). This supports other studies which have
				found that online forums and blogs can provide emotional support as well as information (<a
					href="#dre05">Drentea and Moren-Cross 2005</a>; <a href="#sav10">Savolainen 2010</a>).</p>
			<p>The study reported on here was purposively designed to be exploratory. Its primary aim was to extend
				previous research into information practice in everyday life and to contribute to ongoing discussions in
				information and library studies about how to best conceptualize what is commonly referred to as
				information literacy. Based on a very specific sample, the study undoubtedly has its limitations.
				Nevertheless, I have been able to show that a variety of factors shape lay people's information
				practices. My study contributes to important debates in the study of information practice by drawing out
				the centrality of validity questions. Such questions are even more central given the prevalence of a
				wide range of knowledge and competing knowledge claims available through the Internet, which plays a
				major role in contemporary information practices.</p>
			<h2 id="acknowledgements">Acknowledgements</h2>
			<p>I would like to warmly thank the women who participated in my study for sharing their experiences with
				me. Many thanks to the journal's two reviewers for their very helpful suggestions and to the journal
				editor and copy-editor for their advice on my paper. I also need to thank my colleagues David Barton and
				Karin Tusting for comments on an earlier version of this paper.</p>
			<h2 id="about-the-author">About the author</h2>
			<p>Uta Papen is a Senior Lecturer in the Department of Linguistics and English Language at Lancaster
				University and a member of the Lancaster Literacy Research Centre. Her main research interest is the
				study of reading and writing as social and cultural practices. As part of this, she studies the role of
				written texts in health care contexts. Recent publications include 'Literacy and Globalization',
				Routledgem 2007 and 'The anthropology of writing', Continuum, 2011, co-edited with David Barton. She can
				be contacted at <a href="mailto:u.papen@lancaster.ac.uk">u.papen@lancaster.ac.uk</a>.</p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="bar07">Barton, D. (2007). <em>Literacy. An introduction to the ecology of written language</em>.
					Oxford: Blackwell.
				</li>
				<li id="bou77">Bourdieu, P. (1977) <em>Outline of a theory of practice</em>. Cambridge: Cambridge
					University Press.
				</li>
				<li id="bon11a">Bonner, A. &amp; Lloyd, A. (2011a). Exploring the information practices of people with
					end-stage kidney disease, <em>Journal of Renal Care</em>, <strong>xx</strong>(xx), 1-7.
				</li>
				<li id="bon11b">Bonner, A. &amp; Lloyd, A. (2011b). What information counts at the moment of practice?
					Information practices of renal nurses, <em>Journal of Advanced Nursing</em>, <strong>67</strong>(6),
					1213-1221.
				</li>
				<li id="bru07">Bruce, C., Edwards, S. &amp; Lupton, M. (2007). Six frames for information literacy
					education: a conceptual framework for interpreting the relationship between theory and practice. In
					S. Andretta (Ed.) <em>Change and challenge. Information literacy for the 21st century</em> (pp.
					37-59). Adelaide: Auslib Press.
				</li>
				<li id="car05">Carolan, M. (2005).'Doing it properly': the experience of first mothering over 35 years.
					<em>Health Care for Women International</em>, <strong>26</strong>(9), 764-787.
				</li>
				<li id="car07a">Carolan, M. (2007a). Health literacy and the information needs and dilemmas of
					first-time mothers over 35, <em>Journal of Clinical Nursing</em>, <strong>16</strong>(6), 1162-1172.
				</li>
				<li id="car07b">Carolan, M. (2007b). The project: having a baby over 35, <em>Women and Birth</em>,
					<strong>20</strong>(3), 121-126.
				</li>
				<li id="cur07">Curtis, G.B. and Schuler, J. (2007) <em>Your pregnancy week by week</em>. Boston, MA: Da
					Capo Press.
				</li>
				<li id="dep04">Department of Health. (2004). <em>National Service Framework for children, young people
						and maternity services: maternity service</em>. London: Department of Health.
				</li>
				<li id="dep06">Department of Health. (2006). <em>The pregnancy book</em>. London: Department of Health.
				</li>
				<li id="dep07">Department of Health. (2007). <em>Maternity matters: choice, access and continuity of
						care in a safe service</em>. London: Department of Health.
				</li>
				<li id="der99">Dervin, B. (1999). On studying information seeking methodologically: the implications of
					connecting metatheory to method. <em>Information Processing and Management</em>,
					<strong>35</strong>(6), 727-750.
				</li>
				<li id="der10">Dervin, B. (2010). Clear...unclear? Accurate...inaccurate? Objective...subjective?
					Research...practice? Why polarities impede the research, practice and design of information systems
					and how Sense-Making Methodology attempts to bridge the gaps. Part1. <em>Journal of Evaluation in
						Clinical Practice</em>, <strong>16</strong>(5), 994-997.
				</li>
				<li id="dre05">Drentea, P. &amp; Moren-Cross, J.L. (2005) Social capital and social support on the Web:
					the case of an mother site. <em>Sociology of Health and Illness</em>, <strong>7</strong>(7),
					920-943.
				</li>
				<li id="doy94">Doyle, C. (1994). <em>Information literacy in an information society: a concept for the
						information age.</em> Eric Clearinghouse on Information and Technology , Syracuse, NY: Eric
					Clearinghouse on Information and Technology. (Document ED372 763)
				</li>
				<li id="eck11">Eckerdal, J.R. (2011). <a href="http://www.webcitation.org/6GxJjpmRc">To jointly
						negotiate a personal decision: a qualitative study on information literacy practices in
						midwifery counselling about contraceptives at youth centres in Southern Sweden.</a>
					<em>Information Research</em>, <strong>16</strong>(1), paper 466 Retrieved 15 June, 2012 from
					http://InformationR.net/ir/16-1/paper466.html. (Archived by WebCite&reg; at
					http://www.webcitation.org/6GxJjpmRc)
				</li>
				<li id="fis07">Fisher, K. E. &amp; Landry, C.F. (2007). Understanding the information behaviour of
					stay-at-home mothers through affect. In D.Nahl &amp; D.Bilal (Eds.), <em>Information and
						emotion</em> (pp. 211-235). Medford, NJ: Information Today, Inc.
				</li>
				<li id="fra11">France, E.F., Wyke, S., Zoebland, S., Entwistle, V.A. &amp; Hunt, K. (2011). How personal
					experiences feature in women's accounts of information for decisions about antenatal diagnostic
					testing for foetal abnormality. <em>Social Science &amp; Medicine</em>, <strong>72</strong>(5),
					755-762.
				</li>
				<li id="fre99">Freebody , P. &amp; Freiberg, G. (1999). Health literacy as social practice: Response to
					Nutbeam. <em>Literacy and Numeracy Studies</em>, <strong>9</strong>(2): 57-66.
				</li>
				<li id="gam10">Gambles, R. (2010). Going public? Articulations of the personal and political on
					Mumsnet.com. In N.Mahony, J.Newman &amp; C.Barnett (Eds.). <em>Rethinking the public: research,
						theory and politics</em> (pp. 29-43). Bristol, UK: Polity Press.
				</li>
				<li id="gid91">Giddens, A. (1991). <em>Modernity and self-identity</em>. Cambridge: Polity Press.
				</li>
				<li id="hay07">Hayter, S. (2007). The affective dimensions of information behaviour: a small world
					perspective. In D.Nahl &amp; D.Bilal (Eds.), <em>Information and emotion</em> (pp. 255-267).
					Medford, NJ: Information Today, Inc.
				</li>
				<li id="hea08">Healthcare Commission. (2008). <em>Towards better births: a review of maternity services
						in England.</em> London: Commission for Healthcare Audit and Inspections.
				</li>
				<li id="hen03">Henwood, F., Wyatt, S., Hart, A., &amp; Smith, J. (2003). 'Ignorance is bliss sometimes':
					constraints on the emergence of the 'informed patient' in the changing landscapes of health
					information. <em>Sociology of Health and Illness</em>, <strong>25</strong>(6), 589-607.
				</li>
				<li id="hen11">Henwood, F., Harris, R. &amp; Spoel, Ph. (2011). Informing health? Negotiating the logics
					of choice and care in everyday practices of 'healthy living'. <em>Social Science and Medicine</em>,
					<strong>72</strong>(12), 2026-2032.
				</li>
				<li id="hun12">Huntern, J. &amp; Franken, M. (2012). Health literacy as complex practice. <em>Literacy
						and Numeracy Studies</em>, <strong>20</strong>(1), 25-44.
				</li>
				<li id="jor97">Jordan, B. (1997). Authoritative knowledge and its construction. In R.E. Davis-Floyd and
					C.F.Sargent (Eds.) Childbirth and authoritative knowledge: cross-cultural perspectives. (pp. 55-79).
					Berkeley, CA: University of California Press.
				</li>
				<li id="jul07">Julien, H. (2007). Experiencing information literacy affectively. In D.Nahl &amp; D.Bilal
					(Eds.), <em>Information and emotion</em> (pp. 243-255). Medford. NJ: Information Today, Inc.
				</li>
				<li id="lim08">Limberg, L., Alexandersson, M., Lantz-Andersson, A. &amp; Folkesson, L. (2008). What
					matters? Shaping meaningful learning through teaching information literacy. <em>Libri</em>,
					<strong>58</strong>(2), 82-91.
				</li>
				<li id="llo07">Lloyd, A. (2007). <a href="http://www.webcitation.org/6GxK1udBf">Recasting information
						literacy as socio-cultural practice: implications for library and information science
						researchers</a>. <em>Information Research</em>, <strong>12</strong>(4), paper colis34. Retrieved
					20 May, 2012 from http://informationr.net/ir/12-4/colis/colis34.html (Archived by WebCite&reg; at
					http://www.webcitation.org/6GxK1udBf).
				</li>
				<li id="llo10a">Lloyd, A. (2010a). Framing information literacy as information practice: site ontology
					and practice theory. <em>Journal of Documentation</em>, <strong>66</strong>(2), 245-258.
				</li>
				<li id="llo10b">Lloyd, A. (2010b). <em>Information literacy landscapes</em>. Oxford: Chandos Publishing.
				</li>
				<li id="low09">Lowe, P., Powell, J., Griffiths, F., Thorogood, M., &amp; Locock, L. (2009). 'Making it
					all normal': the role of the internet in problematic pregnancy. <em>Qualitative Health
						Research</em>, <strong>19</strong>(10), 1476-1484.
				</li>
				<li id="lun08">Lundh, A.&amp; Limberg, L. (2008). Information practices in elementary school.
					<em>Libri</em>, <strong>58</strong>, 92-101.
				</li>
				<li id="mck02">McKenzie, P. (2002). A model of information practices in accounts of everyday-life
					information seeking.&nbsp;<em>Journal of Documentatio</em>n,&nbsp;<strong>59</strong>(1), 19-40.
				</li>
				<li id="mck03">McKenzie, P.J. (2003).&nbsp; Justifying cognitive authority decisions: discursive
					strategies of information seekers. <em>&nbsp;The Library Quarterly</em>, <strong>73</strong>(3),
					261-287.
				</li>
				<li id="mur08">Murkoff, H.E. &amp; Mazel, S. (2008). <em>What to expect when you're expecting</em>.
					London: Pocket Books.
				</li>
				<li id="net05">Nettleton, S., Burrows, R. &amp;O'Malley, L. (2005). The mundane realities of everyday
					lay use of the&nbsp; for health, and their consequences for media convergence. <em>Sociology of
						Health &amp; Illness</em>, <strong>27</strong>(7), 972-992.
				</li>
				<li id="nic03">National Institute for Clinical Excellence. (2003). <em>Routine antenatal care for health
						pregnant women. Understanding the NICE guidance – Information for pregnant women, their families
						and the public</em>. London: National Institute for Clinical Excellence.
				</li>
				<li id="oli09">Oliphant, T. (2009). "I am making my decision on the basis of my experience":
					constructing authoritative knowledge about treatments for depression. <em>The Canadian Journal of
						Information and Library Science</em>, <strong>33</strong>(3/4), 215-232.
				</li>
				<li id="pap08">Papen, U. (2008). Pregnancy starts with a literacy event: pregnancy and ante-natal care
					as texctually mediated social experiences. <em>Ethnography</em>, <strong>9</strong>(3), 377-403.
				</li>
				<li id="pap09">Papen, U. (2009). Literacy, learning and health: a social practices view of health
					literacy. <em>Literacy and Numeracy Studies</em>, <strong>16</strong>(2), 19-34.
				</li>
				<li id="par07">Parker, N. And Berryman, J. (2007) The role of affect in judging "what is enough". In
					D.Nahl and D.Bilal (Eds.) <em>Information and emotion</em>. (pp.85-99). Medford, NJ: Information
					Today, Inc.
				</li>
				<li id="par08">Parry, D.C. (2008). "We wanted a birth experience, not a medical experience": exploring
					Canadian women's use of midwifery. <em>Health Care for Women International</em>,
					<strong>29</strong>(8-9), 784-806.
				</li>
				<li id="rag03">Rager, K.B. (2003). The self-directed learning of women with breast cancer. <em>Adult
						Education Quarterly</em>, <strong>53</strong>(4): 277-293.
				</li>
				<li id="rai10">Raine, R. , Cartwright, M., Richens, Y., Mahamed, Z., &amp; Smith, D. A. (2010). A
					qualitative study of women's experiences of communication in ante-natal care: identifying areas for
					action. <em>Maternal Child Health Journal</em>, <strong>14</strong>(4), 590-599.
				</li>
				<li id="row03">Rowe, R.E., &amp; Garcia, J. (2003). Social class, ethnicity and attendance for antenatal
					care in the United Kingdom. <em>Journal of Public Health Medicine</em> <strong>25</strong>(2),
					113-119.
				</li>
				<li id="roy05">Royal College of General Practitioners. (2005). <em>Emma's diary</em>. London: Royal
					College of General Practitioners.
				</li>
				<li id="sav95">Savolainen, R. (1995). Everyday information seeking: approaching information seeking in
					the context of "way of life". <em>Library &amp; Information Science Research</em>
					<strong>17</strong>(3), 259-294.
				</li>
				<li id="sav07a">Savolainen, R. (2007a). Information behaviour and information practice: reviewing the
					"umbrella concepts" of information-seeking studies. <em>The Library Quarterly</em>
					<strong>77</strong>(2), 109-132.
				</li>
				<li id="sav07b">Savolainen, R. (2007b). <a href="http://www.webcitation.org/6GxKbSnln">Media credibility
						and cognitive authority. The case of seeking information.</a> <em>Information Research</em>
					<strong>12</strong>(3), paper 319. Retrieved 10 October, 2012 from
					http://informationr.net/ir/12-3/paper319.html (Archived by WebCite&reg; at
					http://www.webcitation.org/6GxKbSnln).
				</li>
				<li id="sav08">Savolainen, R. (2008). <em>Everyday information practices: a social phenomenological
						perspective.</em> Lanham, MD: Scarecrow Press,
				</li>
				<li id="sav10">Savolainen, R. (2010). Dietary blogs as sites of informational and emotional support.
					Information Research <strong>15</strong>(4) Retrieved 7 January, 2013 from
					http://informationr.net/ir/15-4/paper438.html
				</li>
				<li id="smi93">Smith, D. (1993) <em>Texts, facts and femininity:</em> <em>exploring the relations of
						ruling</em>. London: Routledge.
				</li>
				<li id="str93">Street, B. (1993). <em>Cross-cultural approaches to literacy.</em> Cambridge: Cambridge
					University Press.
				</li>
				<li id="sun08">Sundin, O. (2008). Negotiations on information-seeking expertise. <em>Journal of
						Documentation</em>. <strong>64</strong>(1), 24-44.
				</li>
				<li id="tho11">Thompson, R., Kehily, M.J., Hadfield, L. &amp; Sharpe, S. (2011). <em>Making modern
						mothers</em>. Bristol, UK: Polity Press.
				</li>
				<li id="wan11">Wang, L, Bruce, C.S. &amp; Hughes, H.E. (2011). Sociocultural theories and their
					application in information literacy research and education. <em>Australian Academic &amp; Research
						Libraries</em>. <strong>42</strong>(2), 296-308.
				</li>
				<li id="wal09">Walker, C.G. (2009). <a href="http://www.webcitation.org/6GxS33G77">Seeking information:
						a study of the use and understanding of information by parents of young children.</a>
					<em>Journal of Information Literacy</em>. <strong>3</strong>(2), 53-63. Retrieved 28 May, 2013 from
					http://ojs.lboro.ac.uk/ojs/index.php/JIL/article/download/PRA-V3-I2-2009-4/1429 (Archived by
					WebCite&reg; at http://www.webcitation.org/6GxS33G77)
				</li>
				<li id="wel11">Wellstead, P. (2011). <a href="http://www.webcitation.org/6GxKmGAd6">Information
						behaviour of Australian men experiencing stressful life events: the role of social networks and
						confidants.</a> <em>Information Research</em>, <strong>16</strong>(2), paper 474 retrieved 27
					March 2013 from http://informationr.net/ir/16-2/paper474.html. (Archived by WebCite&reg; at
					http://www.webcitation.org/6GxKmGAd6)
				</li>
				<li id="wil10">Wilcox, S. (2010). Lay knowledge: the missing middle of the expertise debates. In
					R.Harris, C.N. Wathen &amp; S.Wyatt (Eds.). <em>Configuring health consumers: health work and the
						imperative of personal responsibility</em> (pp. 45-64). Basingstoke, UK: Palgrave Macmillan.
				</li>
				<li id="wil83">Wilson, P. (1983). <em>Second-hand knowledge: an inquiry into cognitive authority</em>.
					Westport, CT: Greenwood Press.
				</li>
				<li id="wil81">Wilson, T.D. (1981). On user studies and information needs. <em>Journal of
						Documentation</em>, <strong>37</strong>(1), 3-15
				</li>
				<li id="wil09">Wilson, T.D. (2009). <a href="http://www.webcitation.org/6GxKvJCxV">Review of:
						Savolainen, Reijo <em>Everyday information practices: a social phenomenological
							perspective.</em> Lanham, MD: Scarecrow Press, 2008.</a> <em>Information Research</em>,
					<strong>14</strong>(1), review no. R327 retrieved 12 September 2012 from
					http://informationr.net/ir/reviews/revs327.html. (Archived by WebCite&reg; at
					http://www.webcitation.org/6GxKvJCxV)
				</li>
				<li id="yat09">Yates, C., Patridge, H. &amp; Bruce, C. (2009). Learning wellness: how ageing Australians
					experience health information literacy. <em>The Australian Library Journal</em>.
					<strong>58</strong>(3), 269-285.
				</li>
				<li id="yat12">Yates, C., Stoodley, I., Patridge, H., Bruce, C., Coper, H., Day, G. and Edwards, S.L.
					(2012) Exploring health information use by older Australians within everyday life. <em>Library
						Trends</em> <strong>60</strong>(3), 460-478.
				</li>
				<li id="yeo10">Yeoman, A. (2010). <a href="http://www.webcitation.org/6GxLFRMOw">Applying McKenzie's
						model of information practices in everyday life information seeking in the context of the
						menopause transition.</a> <em>Information Research</em>, <strong>15</strong>(4), paper 444.
					Retrieved 20 May 2012 from http://InformationR.net/ir/15-4/paper444.html (Archived by WebCite&reg;
					at http://www.webcitation.org/6GxLFRMOw).
				</li>
			</ul>
		</section>
	</article>
</body>

</html>