<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" href="../IRstyle.css">
<title>Information research editorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="Professor Tom Wilson">
<meta name="OPERATOR" content="Information Research">



</head>


<body bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
Vol. 13  No. 1, March 2008<br><br><div class="button">
<ul>
	<li><a href="infres131.html">Contents</a> | </li>
	<li><a href="../iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color:#000080 ;">

<h1 align="center">Editorial</h1>

<hr size="1" style="color:#000080 ;">

<h2>Introduction</h2>

<p><em>Information Research</em>, with this issue, enters its teenage years, a 'rite of passage' in scholarly journals as in human life, but with no bar mitzvah, or equivalent ceremony, to celebrate!  However, there is cause for celebration: some journals, print or electronic, never make it this far, so for <em>Information Research</em> to have made it into its thirteenth year is a significant event.</p>

<p>Over the past thirteen years we have moved from a very local journal, publishing working papers on the work of the Department of Information Studies at the University of Sheffield, first to a fully peer-reviewed journal and on to a journal covered by all of the major indexing services, including the Web of Knowledge, to one whose 'impact factor' challenges the established journals and surpasses many of them.</p>

<p>There is no doubt in mind that this latter phenomenon is due in no small part to the fact of the journal being freely and openly available on the Web.  Before about 1995, electronic journals took the form of rather crudely produced text files accessible by ftp or delivered by e-mail.  In those circumstances, open access journals could not flourish.  The Web changed all that and the production values of open access journals compete with, and in many cases exceed, those of the commercial publishers.  The fact that many open access journals use HTML files rather than pdf, which is adopted by all commercial publishers, is, to my mind, a major element in their success.  HTML files are easily manipulated in a browser, require no additional 'reader' than the browser, and are fully searchable. Consequently, the papers are found by the search engines and tend to be cited more readily and faster.</p>

<p>The rise of <em>Information Research</em> is quantitatively documented by the new <em>SCImago Journal & Country Rank</em>, to which I have referred <a href="http://info-research.blogspot.com/search/label/SCImago" target="_blank">
in my Weblog</a>.  The four-year 'SCImago Influence Measure' or SIM, as I have designated it, is particularly interesting, since it allows for a longer period of time within which citations may be earned than does ISI's Journal Impact Factor. I explored this measure, not expecting to discover much that I didn't already know about the journal's influence, and was surprised to find the data that produced the figure below:</p>

<div align="center"><img src="ed131fig1.jpg" width="432" height="331" alt="comparison of IR and JDoc"></div>

<p>As you see, the figure compares the data for <em>Information Research</em> and <em>Journal of Documentation</em> and the curves hardly demand any commentary.  The simple fact is that <em>Information Research</em> has risen from nowhere to challenge the space occupied by one of the oldest journals in the field.</p>

<h2>In this issue</h2>

<p>Most of the papers in this issue have been available for rather longer than the contents list advertises.  Because the journal was moving to a new publication programme, conterminous with the calendar year, there has been a long gap between the publication of volume 12 number 4 in October, 2007 and this issue in March, 2008.  Consequently, I have been placing the papers on the Website as they have become available, so that they could be discovered by search engines earlier than the normal publication date.  I may continue to do this for future issues, since it also has the effect of smoothing out the editorial load over the year.</p>

<p>As usual, the papers are a varied bunch, covering a variety of subjects from aspects of electronic publishing, through the implementation of digital repositories, to user behaviour on the Flickr site and health information behaviour of Icelanders.</p>

<p>We can divide the papers into three groups: those that deal with scholarly publishing in one way or another, with user behaviour, with open source software and with information literacy. The first group consists of four papers dealing with e-publishing in Latin America; the conversion of the <em>Canadian Journal of Sociology</em> to open access (the fifth of our case studies in open access); measures of the quality of Spanish journals in the field of sports science; and the management and evaluation of digital repositories.</p>

<p>Three papers deal with user behaviour of very different kinds: first, &Aacute;g&uacute;sta P&aacute;lsd&oacute;ttir explores health self-efficacy beliefs and health behaviour in the everyday life of Icelanders;  Cox and colleagues look at how serious amateur photographers are using the Flickr site and, finally, Bryan Kalms evolves and explores the concept of 'household information management', which could become an interesting sub-field of the 'everyday life information behaviour' field..</p>

<p>As usual, the authors of these papers represent a wide range of countries: Australia, Austria, Brazil, Canada, Iceland, The Netherlands, Spain, Switzerland and the UK.</p>

<p>Some of these papers have been on the site for some time: a fact known to the authors concerned, but have not been listed in the author or subject indexes, nor has there been a contents page for the issue</p>

<h2>Book reviews</h2>

<p>We have an unusually large number of book reviews in this issue, mainly because of the gap between Volume 12 number 4 and this issue.  At the last count, we have twenty-one, but I'm perfectly happy with this, since many readers report that they find the reviews very useful and, certainly, no other scholarly journal in the field gives such attention to reviews.  This, of course, is where electronic publication helps: a print journal is limited in the number of pages it can devote to reviews (and to papers), while an e-journal suffers from no such limitations.</p>

<h2>New Board members</h2>

<p>Welcome, this issue, to two new Editorial Board members, Nils Pharo, as Associate Editor (Layout), while Dr. Crystal Fulton becomes a member of the Editorial Board - I hope to have their details online before too long.</p>

<h2>Thank you!</h2>

<p>My thanks to all the usual suspects for copy-editing, link-checking, translations, etc., as well as a continuing thanks to my Associate Editors for their work in managing papers through the review and editing process.</p>


<hr size="1" style="color:#000080 ;">
<h5>Professor Tom Wilson, Publisher/Editor-in-Chief<br>March 2008</h5>

<form action="">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this editorial</legend>
<br><div>Wilson, T.D. (2008)&nbsp; &quot;Editorial.&quot; &nbsp;<em>Information Research</em>, <strong>13</strong>(1), editorial E131&nbsp;&nbsp; [Available at: http://informationr.net/ir/13-1/editor131.html]</div><br>
</fieldset>
</form>


<table border="0" cellpadding="15" cellspacing="0" align="center">
<tr> 
    <td><h4><a href="infres131.html">Contents</a></h4></td><td>&nbsp;</td><td><h4><a href="http://InformationR.net/ir/">Home</a></h4></td></tr>

<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/editor131" alt="counter" align="middle" border="0" height="20" hspace="4" vspace="2" width="60"><br><a href="http://www.digits.net/">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the author, 2008. <br>Last updated: 14 March, 2008
</div></td>

 <td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
<!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>

<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->
</td></tr></table>


<hr size="1" style="color:#000080 ;">



</body>
</html>


