<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="Keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship"> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="robots" content="all"> 
<meta name="DC.Title" content="Volume 13 No. 1 Contents list">
<meta name="DC.Creator" content="Thomas D Wilson">
<meta name="DC.Description" content="Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW, Contents page for an issue of Information Research"> 
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" scheme="URI" content="http://InformationR.net/ir/13-1/infres131.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
<meta name="dc.date.available" content="2008-03-15">

</head>
<body bgcolor="#ffffff">
<table align="center" width="70%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top"> </td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp; </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>   </td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../author2.html">Author instructions</a></td></tr>
		<tr><td style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/" target="_blank">Copyright</a> </td></tr>				
				<tr><td> </td></tr>
		<tr><td>   </td></tr>	
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td align="right"><a href="http://info-research.blogspot.com/">Weblog</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>


</td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top"> </td>		
<td bgcolor="white" width="10" valign="top"> </td>
<td>
<h1 align="center"><img src="../new_logo.jpg" width="460" height="104" alt="logo"></h1>
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Blue;" align="center"><b>Volume 13 No 1 March, 2008</b></p>



<hr size="1" style="color: Navy;">

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="editor131.html">Editorial</a></p>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Ian M. Johnson & Virginia Cano<br>
<a href="paper331.html">Electronic publishing in librarianship and information science in Latin America - a step towards development?</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">S. Spaeth, S.Haefliger, G., von Krogh & B. Renzl<br><a href="paper332.html">Communal resources in open source software development</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Alesia Zuccala, Charles Oppenheim & Rajveen Dhiensa<br>
<a href="paper333.html">Managing and evaluating digital repositories</a></h4>


<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">&Aacute;g&uacute;sta P&aacute;lsd&oacute;ttir<br>
<a href="paper334.html">Information behaviour, health self-efficacy beliefs and health behaviour in Icelanders' everyday life</a></h4>
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"></h4>

<h4 style="color: maroon; text-align: left; font-family: Verdana; font-size: small;">
A.M.Cox, P.D. Clough and J. Marlow<br>
<a href="paper336.html">Flickr: a first look at user behaviour in the context of photography as serious leisure</a></h4>

<h4 style="color: maroon; text-align: left; font-family: Verdana; font-size: small;">
Javier Valenciano Valc&aacute;rcel, Jos&eacute; Dev&iacute;s-Dev&iacute;s y Miguel Villam&oacute;n<br>
<a href="paper337.html">An&aacute;lisis comparativo de la calidad de las revistas cient&iacute;fico-t&eacute;cnicas espa&ntilde;olas de Ciencias de la Actividad F&iacute;sica y el Deporte (2000-2005)</a></h4>

<h4 style="color: maroon; text-align: left; font-family: Verdana; font-size: small;">Bryan Kalms<br>
<a href="paper339.html">Household information practices: how and why householders process and manage information</a></h4>

<h3 style="color: blue; font-size: medium;">Working Paper</h3>

<h4 style="color: maroon; text-align: left; font-family: Verdana; font-size: small;">Brasilina Passarelli<br>
<a href="paper335.html">Students' collective knowledge construction in the virtual learning environment "T&ocirc;Ligado - your school interactive newspaper</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"> Case studies in open access publishing. Number Five.</h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Kevin D. Haggerty<br><a href="paper338.html">Taking the plunge: open access at the <em>Canadian Journal of Sociology</em></a></h4> 

<hr size="1" style="color: Navy;">

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"><a href="spanish131.html"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">  Res&uacute;menes en Espa&ntilde;ol</a></h4> 

<hr size="1" style="color: Navy;">

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">  <a href="../12-4/TB0710.html">Watch this: Webified markup</a> &mdash; one of a series of occasional columns by Terrence A. Brooks of the Information School, University of Washington, USA.</h4>

<hr size="1" style="color: Navy;">
<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Looking for something else?</h4>

<!-- SiteSearch Google -->
<form method="get" action="http://www.google.co.uk/custom" target="google_window">
<table align="center" border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="informationr.net">
<label for="sbi" style="display: none">Enter your search terms</label>
<input type="text" name="q" size="31" maxlength="255" value="" id="sbi">
<label for="sbb" style="display: none">Submit search form</label>
<input type="submit" name="sa" value="Search" id="sbb">
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="" id="ss0">
<label for="ss0" title="Search the Web"><font size="-1" color="#000000">Web</font></label></td>
<td>
<input type="radio" name="sitesearch" value="informationr.net" id="ss1">
<label for="ss1" title="Search informationr.net"><font size="-1" color="#000000">informationr.net</font></label></td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="safe" value="active">
<input type="hidden" name="flav" value="0000">
<input type="hidden" name="sig" value="1VdDFkBo0f4i6gd7">
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FFFFCC;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;LH:45;LW:336;L:http://informationr.net/ir/mini_logo2.gif;S:http://;FORID:1">
<input type="hidden" name="hl" value="en">
</td></tr></table>
</form>
<!-- SiteSearch Google -->

<hr size="1" style="color: Navy;">

<h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../reviews/reviews.html">Reviews</a></h5>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Agee, Jim. <em><a href="../reviews/revs294.html"> Acquisitions go global: an introduction to library collection management in the 21st century.</a></em> Oxford: Chandos Publishing, 2007.</h4> 

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Batley, Sue. <em> <a href="../reviews/revs294.html">Information architecture for information professionals.</a></em> Oxford: Chandos Publishing, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Black, Alistair, Muddiman, Dave and Plant, Helen. <em> <a href="../reviews/revs297.html">The early information society: Information management in Britain before the computer.</a></em> Aldershot: Ashgate, 2007.</h4> 

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Brabazon, Tara <em><a href="../reviews/revs282.html">The university of Google: education in the [post] information age.</a></em>Aldershot, UK: Ashgate, 2007.</h4> 

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Brundage, Barbara. <em><a href="../reviews/revs287.html">Photshop Elements 6. The missing manual.</a></em> Sebastopol, CA: Pogue Press/O'Reilly, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Chowdhury, G.G. & Chowdhury, S. <em><a href="../reviews/revs291.html">Organizing information from the shelf to the Web</a></em> London: Facet Publishing, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Connor, Elisabeth (ed.). <em> <a href="../reviews/revs294.html">Evidence-based librarianship: case studies and active learning exercises. </a></em> Oxford: Chandos Publishing, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Diffie, Whitfield & Landau, S. <em><a href="../reviews/revs289.html">Privacy on the line: the politics of wiretapping and encryption.</a></em>  Updated and expanded edition.  Cambridge, MA: The MIT Press, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Fry, Ben. <em><a href="../reviews/revs295.html">Visualising data</a></em>. Sebastopol, CA: O'Reilly, 2008. xiii, 366 [4] pp. ISBN 0-596-51455-7 $39.99/&pound;24.99</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Fuller, Steve. <em><a href="../reviews/revs293.html">The knowledge book: key concepts in philosophy, science and culture.</a></em> Stocksfield, UK: Acumen, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Grover, Chris., MacDonald, Matthew & Vander Veer, E.A. <em><a href="../reviews/revs284.html">Office 2007: the missing manual.</a></em>  Sebastopol, CA: Poque Press/O'Reilly, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Hanson, Jarice. <em><a href="../reviews/revs288.html">24/7: how cell phones and the Internet change the way we live, work, and play.</a></em> Westport, CT: Praeger, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Kalbach, James. <em><a href="../reviews/revs285.html">Designing Web navigation</a></em>. Sebastopol, CA: O'Reilly, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Mullins, James L. (ed.) <em><a href="../reviews/revs298.html">Library management and marketing in a multicultural world: Proceedings of the 2006 IFLA Management and Marketing Section&#39;s Conference, Shanghai, 16-17 August, 2006.</a></em> Munich: KG Saur, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Mutula, Stephen M. and Wamukoya, Justus M. <em><a href="../reviews/revs294.html">Web information management: a cross-disciplinary textbook.</a></em> Oxford: Chandos Publishing, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Nahl, Diane and Bilal, Dania, Eds. <em><a href="../reviews/revs283.html">Information and emotion: the emergent affective paradigm in information behavior research and theory.</a></em> Medford, NJ: Information Today, Inc., 2007.</h4>  

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Robbins, Jennifer Niederst. <em><a href="../reviews/revs286.html">Learning Web design: a beginner's guide to (X)HTML, style sheets, and Web graphics.</a></em> (3rd ed.) Sebastopol, CA: O'Reilly, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Smith, Kelvin. <em><a href="../reviews/revs299.html">Planning and implementing electronic records management - a practical guide.</a></em> London: Facet publishing, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Sunstein, C.R.  <em><a href="../reviews/revs290.html">Republic.com 2.0</a></em>. Princeton, PA: Princeton University Press, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Vesna, Victoria (Ed.) <em><a href="../reviews/revs292.html">Database aesthetics: art in the age of information overflow.</a></em> Minneapolis, MN: University of Minnesota Press, 2007.</h4>

<h4 style="color: navy; text-align: left; font-family: Verdana; font-size: small;">
<img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;&nbsp;Wright, Alex. <em><a href="../reviews/revs296.html">Glut: mastering information through the ages</a></em>. Washington, DC: Joseph Henry Press, 2007.</h4>

<hr size="1" style="color: Navy;">

 <p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="../titlepages.html">What's in the open access e-journals?</a></p>

<hr size="1" style="color: Navy;">

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: maroon; font-weight: bold;">Conference announcements</p>

 <h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">The 14th INFORUM Conference on Professional Information Resources <a href="http://www.inforum.cz/en/" target="_blank">INFORUM 2008</a>, May 28  - 30, 2008, Prague (Czech Republic)</h4>

<h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="http://www.kf.vu.lt/isic2008/" target="_blank">Information seeking in context, 2008</a></h4>

 <h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="http://www.oii.ox.ac.uk/microsites/eresearch08/" target="_blank">
Oxford e-Research Conference 08</a>, 11-13 September 2008 at the University of Oxford</h4>

 <h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"> <a href="../9-2/confs.html">A message to Conference organizers.</a></h4>


<hr size="1" style="color: Navy;">

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Check the other resources available at <a href="http://InformationR.net/">InformationR.net</a> - free resources for information researchers.  If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h4>

<hr size="1" style="color: Navy;">

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Contribute ideas and links to relevant resources on the Weblog. Join at <a href="http://info-research.blogspot.com">http://info-research.blogspot.com</a>
</h4>

<table cellspacing="1" align="center">
<tr>
<td align="left" colspan="4"><h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: smaller; text-align: center;"><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden and editorial support from the Swedish School of Librarianship and Information Science, H&ouml;gskolan in Bor&aring;s.<br>
<!-- Creative Commons License -->
These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/" target="_blank">Creative Commons License.</a>   The licensors are the authors of each respective article. Design and Editorial content &copy; T.D. Wilson 1996-2007</h5>
<hr size="1" style="color: Navy;">
<!--
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-Noncommercial-No Derivative Works 3.0  License</a>.
--></td></tr>
<hr size="1" style="color: Navy;">

<tr><td align="center"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">
<img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png">
</a></td>
<td align="center"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66"><br>

<!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>

<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br>
</div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->

</td>
<td align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/infres131" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a></td>
</tr></table>
<hr size="3" style="color: Navy;">
</td>
<td bgcolor="#ffffff" width="5%" valign="top"> </td>
</tr>
</table>



</body>
</html>



