<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Glut: mastering information through the ages</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review:  Glut: mastering information through the ages">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Visualising data">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="information organization, knowledge organization">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs296.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres131.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2008-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></td></tr>
<tr><td align="center">
<br>




</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;">
<br>
<iframe align="left" src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0309102383&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Wright, Alex. <em>Glut: mastering information through the ages</em>. Washington, DC: Joseph Henry Press, 2007. viii, 286pp. ISBN 0-309-10238-3 $27.95</h3>

<p>I imagine that the title of this book was the result of the publisher's marketing department groping for a catchy title.  Odd, too, that it doesn't fit with the sub-title, since one can hardly use a 'glut' to master information.  This is a pity, since the subtitle is the real title of the book and quite a good one, and I can't believe that the title is the invention of the author, since he writes so well.</p>

<p>And what is he writing well about? Essentially, classification, since this has been the primary means of organizing information, more or less ever since man felt the need to categorize things.  The phrase in the title, 'through the ages' tells us that this is no quick romp through the current fads of 'ontologies' (a usage that only indicates the ignorance of those who use it) and 'tagging', but a soundly-based historical investigation of the issues.</p>

<p>Wright begins with an exploration of the tension between hierarchies and networks, picking apart in passing the Internet faddist's belief that hierarchies are tools of oppression, while networks will set us free.  The author points out that both hierarchies and networks have co-existed through history and that, &quot;<em>Today, we are simply witnessing the latest installment in a long evolutionary drama</em>. (p. 7)  This 'drama' is put in the context of evolution generally, with an account of how non-human species manage to transfer learning over generations.  I liked the description of how a variety of macacque in Japan discovered how to separate wheat grains from sand by throwing the mixture on to the water and discovering that the wheat floated.  This trick was passed on through learning and imitation. This evolutionary account leads to the question, Are man's information systems continuing to evolve, or did that evolution cease when we achieved our present anatomical structure and brain size?</p>

<p>Wright finds a possible answer to this question in the work of sociobiologist  <a href="http://tinyurl.com/323hjr" target="_blank">E.O. Wilson</a> and his theory of gene-culture co-evolution and 'epigenetic rules':</p>

<blockquote>Epigenetic rules come in two flavors: primary epigenetic rules govern our immediate sense perceptions, such as our universal tendencey to perceive the color spectrum in four basic color groups...; secondary epigenetic rules operate at a higher level of abstraction such as the tendency for all human beings to  classify objects into opposing pairs like black and white, life and death, heaven and earth&mdash;notions that have no physical component in the human brain, yet seem to recur across human cultures.</blockquote>

<p>In other words, the propensity to classify may be epigenetically determined.</p>

<p>This idea is pursued through the rest of the book, with attention being given to the 'information explosion' that followed the ice-age, the development of alphabets, the retention of scholarship in the Dark Ages in the monasteries of Ireland, the development of various memory devices in the 17th century, the emergence of the encyclopaedia, through to the Web of today.</p>

<p>One of the benefits of Wright's historical approach to these issues is that he sees the explosion of information in the 'Information Age' against the backdrop of the 'information explosion' of the post Ice-Age period and the subsequent developments in memory 'technologies'.  Throughout recorded history, Wright notes that the impetus for technological change (from the introduction of symbols after the Ice Age, to the invention of moveable type, to the creation of the World Wide Web) has been associated with a 'conflict between literacy and orality'.  He finds that the informal modes of communication we now indulge in have more the character of oral language than of written and this is bringing about an oral culture (or a return to an oral culture?).  Perhaps one outcome of this is that we have seen the last of the top-down attempts at capturing information in encyclopaedia style and that the fluctuating social groups will become the nodes for new aggregations of information.  The danger with this vision, of course, is that what any one person may be able to learn may become more and more limited.</p>

<p><a href="http://www.alexwright.org/" target="_blank">Alex Wright</a> has written a fascinating account of the history of our attempts to organize and manage information and one that hints at even bigger issues than the one he has chosen to address.  This would be an excellent subsidiary text for any information retrieval course, or, indeed, virtually any other course in information science, since it conveys that truth that much of what is presented today as novel is, in fact, as old as the hills.</p>

<h5>Professor T.D. Wilson<br>
Publisher/Editor in Chief<br>
February, 2008</h5>

<hr size="1" style="color:maroon;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2008).  Review of: &nbsp;&nbsp;Wright, Alex. <em>Glut: mastering information through the ages.</em> Washington, DC: Joseph Henry Press, 2007.<em>Information Research</em>, <strong>13</strong>(1), review no. R296 &nbsp;[Available at: http://informationr.net/ir/reviews/revs296.html]</p>
<hr size="1" style="color:maroon;">
<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
<hr size="1" style="color:maroon;">

</td>
<td width="1%">&nbsp;</td></tr></table>


</body>
</html>
