<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Google Apps: the missing manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review:  Google Apps: the missing manual">
<meta name="DC.Creator" content="Wilson, T.D.">
<meta name="DC.Subject" content="Google Apps">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="Google Apps">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs309.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-3/infres309.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2008-09-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></td></tr>
<tr><td align="center">
<br>




</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;">
<iframe align="left" src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0596515790&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Conner, Nancy. <em>Google Apps: the missing manual</em> Sebastopol, CA: O'Reilly, 2008. xxviii, 711 pp.  ISBN 978-0-596-51579-9 $39.99 &pound;24.99</h3>
 
 <p>No one who uses Google or Gmail (Gmail is still, I think, the subject of a legal dispute and Google sometimes, but not always, refers to 'Google mail') can be unaware of Google Apps, which is variously touted as simply another useful service from those good guys Brin and Page or as <a href="http://www.webcitation.org/5a4erJNhj" target="_blank">a Microsoft Office killer</a>. It also falls into that new category of 'SaaS' or '<a href="http://en.wikipedia.org/wiki/Software_as_a_Service" target="_blank">Software as a service</a>', which, according to some of the gurus is the wave of the future</p>

<p>What's does Google Apps consist of? This depends upon whether you are a paying customer.  If you are willing to pay $50 a year for each user in your organization you get not only the freely available office applications (word processor, spreadsheet, presentations, calendar and Gmail) but also custom e-mail addresses, <a href="http://www.google.com/a/help/intl/en/users/sites.html" target="_blank">Google sites</a> (a competitor for Microsoft's Sharepoint), access to the Google App engine for building new applications and, importantly, 24/7 support by e-mail (anyone who has tried to get access to a Google mail account that has, for some reason, been blocked will know how impossible it is to communicate with Google!)</p>

<p>This is what the book, all 711 pages, is concerned with and one understands why the book is so big: there's a lot of stuff to cover!  Nancy Conner, the author, is a technical writer and editor (who started out with a PhD in English) who has also written the 'missing manuals' for e-Bay and QuickBase. The book is built to O'Reilly's usual high production values with screen shots and examples galore. There's a Website for the book but it doesn't contain much of interest apart from a document giving confirmed errors.</p>

<p>As most readers of this journal will be accustomed to using word processors, spreadsheets and e-mail systems, this is a difficult book to review.  Most of it is about how to use these systems as provided by Google Apps and, in this respect, it has the usual O'Reilly hallmarks of thoroughness, multiple examples, screenshots and tips and tricks.  If you already use applications of this kind, a quick skip through the text to find out how to do particular things with the Apps is probably all you need.  Organizations that adopt Google Apps will need to buy multiple copies of this book - one for each office - so that users can have a ready reference close to hand.</p>

<p>However, although Google Apps brings office applications to the Web there are advantages beyond the simple facts of there being no local updating of software, no local file storage (if, in fact, you are happy with that), universal access for mobile workers - wherever you have Internet access, you can access your files (on, in the case of a company, your intranet site) and, through, Google Sites, you can collaborate with colleagues on projects, wherever in the world they may be.</p>

<p>Clearly, if you are simply a personal user of applications, much of this will not be of great interest to you and you can sign up to use the applications individually.  The author advises:</p>

<blockquote>You need to be a moderately tech savvy individual who owns or manages a domain name (and its collection of related Web addresses) to create a Google Apps account. Sign up for some individual apps if you don't fall into this category. (p. xx-xxi)</blockquote>

<p>This guide to Apps covers the topic in two main sections: chapters addressed to the individual user getting to grips with the individual applications and then a section on <em>Google Apps for organizations</em>. The basics includes information on how to get a Google account - you've probably already got one if you use Gmail - and then moves on to using Docs. Google Docs is the name applied to the suite of applications; unlike other suites, the individual packages do not have individual names, but simply appear as Documents, Spreadsheets, Presentations and, most recently and not included in the book, PDFs.</p>

<p>Following on from these basic applications, the text moves on to deal with <em>Communicating and scheduling</em>, that is, using Gmail, Google Talk and Google Calendar.</p>

<p>In all of the chapters there are many tips and ideas on how to get the best out of Google Apps - I've been using Gmail since <a href="http://informationr.net/ir/reviews/sofrev17/sofrev17.html" target="_blank">it first appeared in 2004</a> but, even so, I picked up a tip or two here.  I've never used Google Talk and don't intend to do so - I tend to communicate with Skype and I don't lead the kind of life that requires me to get access to Talk on my mobile phone.  Nor do I use Calendar: I've tried from time to time to be more rigorous obout appointments and the like, but I now find that a paper diary serves perfectly well.  In fact, I no longer use my PDA for anything except its calculator.</p>

<p>The other main 'section' consists of four chapter for organizational users of Google Apps - those, in other words, that pay their $50 a person to use Apps throughout the organization. And they are growing in number: the biggest I've heard of is <a href="http://www.webcitation.org/5a6J8Zb9k" target="_blank">Lakehead University in Canada</a>, where 38,000 users now have Gmail as the e-mail system and use the applications.  This has led to some controversy, relating to the fact that users of Google Apps may be subject to legal actions in jurisdictions other than that in which they live as a consequence of the legal requirements Google needs to satisfy within the USA.  Of course, Google itself uses Google Apps and more customers are mentioned <a href="http://www.google.com/a/help/intl/en/admins/customers.html" target="_blank">on the Apps site</a>.</p>

<p>The application peculiar to the commercial version of Apps is Google Sites, which is, essentially the same facility for Website development as that provided by a domain hosting organization.  I say, 'peculiar to the commercial version' but, in fact, earlier this year Google announced that the service is <a href="http://googleblog.blogspot.com/2008/05/google-sites-now-open-to-everyone.html" target="_blank">now open to all</a>.  To make much of the service, however, I think you will need to be a commercial user with a good deal of technical aid to customise Website design.</p>

<p>The one shortcoming of the book (although this may be a little unfair, given that it is supposed to be a 'missing manual') is that there is no comparison of Google Apps with the competition. For example, there's <a href="http://www.zimbra.com/" target="_blank">Zimbra</a>, bought by Yahoo, which claims a number of advantages over Apps that may interest corporate users. There's also <a href="http://www.zoho.com/" target="_blank">Zoho</a>, which has a much wider range of applications than Apps, and Microsoft, has not been taking things lying down and is now promoting Microsoft Office Live, <a href="http://smallbusiness.officelive.com/?lc=2057&cloc=en-gb" target="_blank">especially to small businesses</a>. Consequently, a final chapter on assessing the competition would have been useful.</p>

<p>I was intrigued to find that the technical reviewer for this book is <a href="http://ruscoe.net" target="_blank">a Web designer</a> who lives here in Sheffield in the UK. It's good to know that O'Reilly picks up talent from around the world!</p>

<br>
<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
August, 2008</h5>

<hr size="2" style="color:#000080">
<p style="text-align:center;color:Red;font-weight:bold">How to cite this review</p>
<p style="text-align:left;color:black">Wilson, T.D. (2008).  Review of: Conner, Nancy. <em>Google apps: the missing manual</em> Sebastopol, CA: O'Reilly, 2008.    <em>Information Research</em>, <strong>13</strong>(3), review no. R309  [Available at: http://informationr.net/ir/reviews/revs309.html]</p>

<hr size="1" style="color:maroon;">
<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
<hr size="1" style="color:maroon;">

</td>
<td width="1%">&nbsp;</td></tr></table>


</body>
</html>
