<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Review: cybercrime - vandalising information society</title>
<meta name="description" content="book review">
<meta name="keywords" content="crime, Internet, hackers">
<meta name="distribution" content="global">
<meta name="rating" content="General">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Review: cybercrime - vandalising information society">
<meta name="DC.Creator" content="Renata Matkeviciene">
<meta name="DC.Subject" content="cybercrime, crime, Internet">
<meta name="DC.Description" content="book review">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
</head>

<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td align="right"><img align="right" src="furnell.jpg" width="116" height="144" border="0" alt="furnellpic"></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
        

<h2>What do you think about hackers?</h2>        
<h3><a href="http://ted.see.plym.ac.uk/nrg/people/sfurnell.asp">Furnell</a>, Steven. <em>Cybercrime: vandalizing the information society.</em> Boston, MA: <a href="http://www.aw.com/">Addison-Wesley</a>, 2002. 316p. ISBN 0-201-72159-7. $29.99 </h3>
  
<p>Our daily life is filled with information technologies that we use to improve quality of our life. Mobile telephones, Internet, e-mail are becoming essential for communication occurring in modern society. Every common man knows words like &quot;hacker&quot; and &quot;virus&quot;, mostly in the context of loss of information, sophisticated theft of money, breached security, etc. Cybercrime is more and more popular those days, even online universities start to offer Cyber Security degree, <a href="http://programs.online.utica.edu/programs/online-cyber-security-degree.asp">check over here</a> for more details.  Also, big corporations and major websites hire professionals to manage their websites security. Cybercrime had become a serious topic.</p>

<p>The book <em>Cybercrime: vandalizing the information society</em> allows us look at the problem of cybernetic crime from a more disengaging position. The author states in the preface that the book is intended as an introduction to the topic of crimes that occur in the Internet.</p>

<p>In the best tradition of most books on information society, this one opens with the description of the development of information society and the spread of the Internet from the very beginning.</p>

<p>The very first chapters introduces the reader to the types of the crimes that occur in the Internet, gives some new and very picturesque examples. The definition of the word &quot;hacker&quot;, the examples of stereotypes and  self-images, description of culture, the code of ethics, the portraits of illustrious hackers - these are some topics that are analysed in the first half of the book. In the following chapters the author gives a deeper view of the tools and skills that are  used in hacking. In one of the chapters he characterises 'malware'<sup><a href="#note">*</a></sup> viruses and malware incidents; and foresees possible future directions of malware activities in detail.</p>

<p>The most valuable chapters are 6 and 7 that observe the social, political and commercial impacts of the activities of hackers. In these chapters the author presents the survey of public attitudes, examines the consequences of malware activities to e-commerce, legislative problems, the usage of malware as means of reaching the aims of information warfare or cyberterrorism.</p>

<p>At the end S. Furnell presents some short recommendations and advises the reader to consider the issues of authorisation and usage of passwords, think about the anti-virus measures, etc.</p>

<p>A glossary of terms, a list of addresses of hacker-related sites, on-line news sites and security sites with some explanations, a list of literature (notes on sources) are the closing parts of the book.</p>

<p><em>Cybercrime</em> could be characterised as popular science literature that is intended to provide basic knowledge on the topic. As the author states in the preface, the book is not intended to give the background knowledge for hacking but to provide basic understanding of  hacking as a social derivative.</p>

<p>The book gives perfect notion about hackers as the members of a subculture in modern society, tries to specify the causes and reasons of development of negative stereotypes of hackers. The author draws attention to the impact of malware activities when the activity of hackers induces IT specialists to investigate the unnoticed imperfection of systems, encourages the development of IT security programs. Of course, the arguments that are provided in the textbook will force reader to look at the problem in a different way and maybe change opinion about the hackers as a social group that intends to make damage, to cause losses of information, steal financial  resources from banks and pay the bills with other people's money using the advanced  technology.</p>

<p>The text is written distinctly and clearly, examples are illustrative and significant, the summaries in the end of each chapter draw attention to the main aspects discussed in it. Of course, when somebody just reads <em>Cybercrime</em> there is no need for any repetition but the author intends the text to serve some educational purpose too, and wants to be sure that the reader understands the material correctly. He provides the possibility to read the main theses in the preface, in the text, in the summaries and the introductory sentences that serve as the exposition of each chapter.</p>

<p>If you use your computer not only as a typewriter and would like to have clearer understanding of the origin of all malware and criminal activity that occur on the Internet this book is for you. Enjoy the reading.</p>

<p>*&nbsp;<a name="note">Note</a>: 'malware' is defined in the <a href="http://www.webopedia.com/TERM/M/malware.html">Webopedia</a> as &quot;Short for malicious software. Software designed specifically to damage or disrupt a system, such as a virus or a Trojan horse.&quot; </p>

<h5>Renata Matkeviciene<br>
Faculty of Communication<br>
Vilnius University<br>
18/03/2002</h5>

          
          </td>
    <td width="1%">&nbsp;</td></tr>
        
        </table>
        
        

</body></html>


 








