<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: User-centred library Websites</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: User-centred library Websites">
<meta name="DC.Creator" content="Wilson, T.D.">
<meta name="DC.Subject" content="Library Websites">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="libraries, Websites, usability, evaluation">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs310.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-3/infres133.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2008-09-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></td></tr>
<tr><td align="center">
<br>




</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;">
<iframe align="left" src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1843343592&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>George, Carole A. <em>User-centred library Websites: usability evaluation methods.</em> Oxford: Chandos Publishing, 2008. xii, 231 pp. ISBN 978-1-84334-359-2 &pound;39.95 (pb) &pound;59.95</h3>
  
<p>Library Websites vary from the professional to the distinctly amateur and a guide to how to produce sites that focus on the user is certainly welcome. Carole George has a fund of experience to draw upon and has produced a small and easily read 'how to do it' book. However, it is a pity that the publishers have chosen to price it so high. No doubt most libraries can afford &pound;39.95 for the paperback and it would be a pity if they were to think twice about doing so.</p>

<p>The objective of the book is clearly stated:</p>

<blockquote>This book is about creating a user-centred, easy to use, website design by collecting information from representative users and other stakeholders with evaluation methods and techniques. (p. 2)</blockquote>

<p>and, overall, the aim seems to me to be met.</p>

<p>The book begins with an explanation of 'user-centred design' and a justification of its need in library Website design and moves on to a consideration of data collection through questionnaires, interviews and focus groups for user needs analysis. Participatory design is considered next and then usability inspection and testing.  The book ends with a consideration of how to present the results of these exercises.</p>

<p>The text is clear and very readable and well structured: each section is built around a set of questions, for example, in Chapter 4 on participatory design, the section on 'affinity diagramming' deals with:</p>

<ul>
<li></li>What is the objective?
<li></li>Who are the participants?
<li></li>What is the role of the facilitator?
<li></li>etc.
</ul>

<p>This is a useful approach for a text of this kind.</p>

<p>There are points I would quibble about; for example, the pattern of technology adoption using the terms 'innovators', 'early adopters' and so on is attributed to one Geoffrey A. Moore in a paper from 1991 but, in fact, that model dates from 1957 and a report on technology adoption by farmers by   <a href="http://www.webcitation.org/5a7n5X09e">Bohlen and Beal</a>.  I'm doubtful about the use of cards to sort out the structure of questions in a questionnaire: the impression is given that an acceptable order will somehow emerge out of the process of card sorting, whereas a questionnaire must have a logical, pre-determined structure related to the problem or situation to be investigated and the purpose of the investigation. I would also have liked to have seen quides to further reading at the end of most chapters, since the information provided on, for example, interviewing, is by no means sufficient to enable someone to conduct that difficult process. There are many texts that could be cited for this purpose. A few illustrative screen shots of good and bad practice would also have been useful as well as a discussion of how to overcome the disadvantages that many libraries suffer from being dependent upon the structure of the parent organization's Website.  These are issues for the second edition, perhaps.</p>

<p>Quibbles apart, however, this is a useful introduction and guide to the design of Websites from the perspective of the user, rather than from the point-of-view of the technical design and, as such, it could readily be used for Website development in organizations other than libraries.</p>

<br>
<h5>Helena Martin<br>
August, 2008</h5>

<hr size="2" style="color:#000080">
<p style="text-align:center;color:Red;font-weight:bold">How to cite this review</p>
<p style="text-align:left;color:black">Martin, H. (2008).  Review of: George, Carole A. <em>User-centred library Websites: usability evaluation methods.</em> Oxford: Chandos Publishing, 2008.    <em>Information Research</em>, <strong>13</strong>(3), review no. R310  [Available at: http://informationr.net/ir/reviews/revs310.html]</p>




<hr size="1" style="color:maroon;">
<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
<hr size="1" style="color:maroon;">

</td>
<td width="1%">&nbsp;</td></tr></table>


</body>
</html>
