<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Digital inclusion: measuring the impact of information and community technology</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Digital inclusion: measuring the impact of information and community technology">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="digital inclusion, information and community technology,">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="digital inclusion">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs351.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-4/infres144.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2009-06-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Crandall, Michael and Fisher, Karen E. (Eds.). <em>Digital inclusion: measuring the impact of information and community technology.</em> Medford, NJ: Information Today, Inc., 2009. ix, 185, [5] pp. ISBN 978-1-57387-373-4. $59.50 ($47.60 to ASIST members).</h3>
<br>
  
<p>Digital inclusion, like its parent, social inclusion, is a hot topic. Witness, for example, <a href=""http://ec.europa.eu/employment_social/spsi/poverty_social_exclusion_en.htm"" target=""_blank"">the EU's actions on social inclusion</a> and the UK Government's <a href=""http://www.cabinetoffice.gov.uk/social_exclusion_task_force.aspx"" target=""_blank"">Social Exclusion Task Force</a>.  Similarly, there are programmes specifically aimed at digital inclusion; for example, Ofcom (the UK's regulatory body for telecommunications) lists seven such initiatives <a href=""http://www.ofcom.org.uk/advice/media_literacy/dii/"" target=""_blank"">on its Website</a> and, while the EU's eInclusion@EU programme ended in 2007, its Website <a href="http://www.einclusion-eu.org/default.asp?MenuID=8" target="_blank">continues to be available</a>, with a variety of documents produced during the life of the programme.  We see that the concept has entered the mainstream of thinking when higher education programmes are offered, as at <a href="http://www.mdx.ac.uk/courses/pg/pg-computing%20and%20it/msc%20digital%20inclusion/011G506.html" target="_blank">
the University of Middlesex</a>.</p>

<p>This volume, however, is not about European or UK developments in the area, but about:</p>

<blockquote>digital inclusion in Washington State, how the Communities Connect Network mobilized to make a long-lasting difference in the lives of many people and gained the attention of policy makers to enact a law recognizing that impact.</blockquote>

<p>The definition of <em>digital inclusion</em> used in the book embraces three elements: '<em>1) access, 2) technology literacy, and 3) relevant online content and services...</em>' emphasising that digital inclusion is not simply about extending the use of information technology but about information literacy, education and training in the use of technology and information services and about the provision of services themselves.</p>

<p>The book's fifteen (short) chapters cover three areas: an introduction to the background of the study, including an account of the <a href="http://communitiesconnect.org/" target="_blank">Communities Connect Network</a>, which was established under grants from the <a href="http://www.gatesfoundation.org/Pages/home.aspx">Bill and Melinda Gates Foundation</a>, <em>Real life examples&mdash;making an impact on the individual, family and community</em> and <em>A framework for measurement</em> (which is an exposition of the situated logic model).</p>

<p>The heart of the book is clearly to be found in the second section&mdash;the real life examples.  Here we find seven cases and a summary of the impacts (by Carol E. Landry).  The cases are diverse, ranging from <em>Reel Grrls&mdash;using technology to empower young women</em> to <em>Washington CASH&mdash;building financial assets.</em></p>

<p><em>Reel-Grrls</em> is a programme for girls aged 13 to 19, aimed at <em>empowering</em> them through an introduction to media production.  The rationale for this is that women are grossly under-represented in Hollywood  in the production, cinematography and director positions. The programme is labelled a success on several grounds: first, it brings together girls from a wide variety of social and ethnic backgrounds; secondly, its video productions have been shown at festivals and have won awards; thirdly, it provides benefits for the individuals, particularly in gaining self-confidence and the confidence in working with others; finally, the community benefits from the teen-friendly videos on problem topics such as addiction that the girls have produced. </p>

<p><em>Washington CASH</em> (Community Alliance for Self-Help) is designed to enable people from poor economic backgrounds to begin their own businesses.   The technology input is secondary in a project of this kind, but, given the extent to which starting up a business depends crucially upon information on markets, suppliers, sources of financial support, and so on, access through the technology to the Internet is clearly important. Significantly, the programme coordinator reports a lack of resources to develop the technology support and, lacking the resources, is afraid to publicize the success of the programme in case it becomes impossible to perform effectively.</p>

<p>The third part of the book reviews the situated logic model and provides useful guidance on how to employ the model in evaluating community programmes of these kinds.</p>

<p>In the end, however helpful they may be for particular groups or communities at particular times (and the work explored here has clearly been useful), programmes to stimulate 'digital inclusion' will have only marginal effects, because the cause of social and digital exclusion is income inequality &ndash; as long as there is poverty, the poor will be excluded from what the rest of society takes for granted. And the USA has the greatest disparity of incomes in the developed world, with the richest 5% of the population owning more than 50% of the country's wealth. Only the UK comes close, where the top 1% of the population owns 23% of the wealth (38% in the USA). The skewed distribution is made evident when one realises that the bottom 20% of the population has zero wealth, the median family has $62,000, while the top 1% has, on average, $12.5 million per family (<a href="#refs">Wealth divide. 2003</a>). The Gini coefficient measures income inequality: in 2005 the USA scored 45, the UK 34 and, as an example of a country with lower (indeed the lowest inequality), Sweden, scored 23 (<a href="#refs">List of countries. 2009</a>).</p>

<p>Another view of this comes from the Economic Policy Institute's <em>The state of working America 2008/2009</em> (<a href="#refs">Economic. 2009</a>), which reports that the average Chief Executive was paid $275 for every dollar earned by the average worker.  In 1973 it was only $27 dollars.  In 2007 young male college graduates earned sixty-nine cents less an hour than in 2000 and women earned thirty-two cents less &ndash; at the same time as corporate profits were increasing.</p>

<p>Of course, eradicating income inequality demands financial policies that no political party, capable of gaining power, in the USA or the UK is capable of implementing: all are defenders of big business, and none is prepared to introduce progressive taxation systems that would help to eradicate the problem.  Social and digital exclusion, therefore, will remain facts of societal life, unless the entry costs for the poorest sector of the community are reduced to zero.</p>

<p>This is not to argue that the work reported in the book has no value: quite the contrary.  The work demonstrates the value of community action when given sufficient financial support.  It demonstrates that the digital divide <em>can</em> be overcome and, most importantly, that there are values to be gained from doing so.  It is time, however, that governments listened, understood, and implemented the appropriate policies to support endeavours such as those described in the book, rather than leaving it to the (inevitably) wayward priorities of charities.</p>

<p>Generally, the book is well-produced (apart from the very grey photographs, which look as though they have been badly converted from colour) with a good, if not very complete, index.  However, many of the figures are far too small to be read easily - figure 2.1 for example, is almost impossible to read without a magnifying glass! A final point: at $59.50 for less than 150 pages of text (or close to 40 cents a page), the book is rather over-priced. (For comparison, another book reviewed here, <em>ARIST</em> is priced at 17 cents a page.) This is a pity because the organizations most likely to benefit from it may find it difficult to justify the cost in their budgets.  Open access publishing on the Web might have been a more appropriate strategy for getting the word out.</p>

<h3><a id="refs" name="refs"></a>References</h3>

<ul>
<li>
Economic Policy Institute. (2009).  <em>The state of working America 2008/2009.</em> Washington, DC: Economic Policy Institute.
</li>

<li>
List of countries by income equality (2009). In <em>Wikipedia. The free encyclopedia.</em> Retrieved 24 October, 2009 from http://en.wikipedia.org/wiki/List_of_countries_by_income_equality
</li>

<li>
<a href=""" http://www.webcitation.org/5klxoqz66"="" target=""_blank"">The wealth divide. The growing gap in the United States between the rich and the rest. An interview with Edward Wolff.</a> (2003). <em>Multinational Monitor</em>, <strong>24</strong>(5). Retrieved 24 October, 2009 from http://multinationalmonitor.org/mm2003/03may/may03interviewswolff.html (Archived by WebCite&reg; at http://www.webcitation.org/5klXoqz66)
</li>
</ul>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
October, 2009</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=157387373X" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2009).  Review of:  Crandall, Michael and Fisher, Karen E. (Eds.). <em>Digital inclusion: measuring the impact of information and community technology.</em> Medford, NJ: Information Today, Inc., 2009.   <em>Information Research</em>, <strong>14</strong>(4), review no. R351  [Available at: http://informationr.net/ir/reviews/revs351.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

