<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Health and lifestyle: Icelanders' everyday life information behaviour</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Health and lifestyle: Icelanders' everyday life information behaviour">
<meta name="DC.Creator" content="Cecilia Garden">
<meta name="DC.Subject" content="Everyday life information behaviour">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="Everyday life, Information behaviour, Iceland">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs216">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-3/infres113.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2006-04-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs216.gif" width="69" height="78" alt=""></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></td></tr>
<tr><td align="center"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div id="button">
<ul>
	<li><a href="reviews.html">New reviews | </a></li>
	<li><a href="reviews.html#past">Past reviews | </a></li>
	<li><a href="reviews.html#srev">Software reviews | </a></li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;">


<h3>P&aacute;lsd&oacute;ttir, &Aacute;g&uacute;sta. <em>Health and lifestyle: Icelanders' everyday life information behaviour</em>. &Aring;bo (Turku), Finland: &Aring;bo Akademi University Press, 2005. 238p. ISBN 951-765-272-0 (PhD dissertation).</h3>

  
<p>In the field of health information, there are few studies that examine the everyday life information behaviour of people that are thought of as healthy. In her study, P&aacute;lsd&oacute;ttir examines the everyday life information behaviour of Icelanders, which is an underdeveloped field, according to the author. The aim of the thesis is mainly to gather knowledge, and it seeks an understanding of both social and cognitive characteristics. Specifically, the study seeks to answer the following questions: Is there a relationship between purposive information seeking about health and lifestyle and other aspects of information behaviour, and if so, what is the nature of this relationship? Is there a relationship between information behaviour and health behaviour, and if so, what is the nature of this relationship? Is there a relationship between information behaviour and health self-efficacy beliefs, and if so, what is the nature of this relationship? Is there a relationship between health self-efficacy beliefs and health behaviour, and if so, what is the nature of this relationship? </p>

<p>The first section of the text, chapters 2-5, discusses concepts such as health, lifestyle and health promotion and gives an overview of previous research on information behaviour; information needs, information seeking and source preference. P&aacute;lsd&oacute;ttir uses social cognitive theory as a theoretical framework. In social cognitive theory, the focus is on the interplay of social and cognitive factors and how they together shape behaviour. The author applies Bandura's triadic reciprocal causation model, which focuses on interaction between behaviour, environment, and intrapersonal factors.</p>  

<p>The second section, Chapters 6 to 8, presents the empirical part of the study; methods used and results. Data collection was conducted through a postal survey. The sample consisted of 1000 people between 18 and 80 years. Response rate was 50.8 percent. Using cluster analysis, four information behaviour clusters were found: a Passive cluster, a Moderately passive cluster, a Moderately active cluster and an Active cluster. The clusters were found to differ regarding information seeking activities, as well as relations to their information source horizons. A relationship was found between health and lifestyle, information behaviour, health behaviour and health self-efficacy. Not surprisingly, members of the Passive cluster were least often engaged in seeking information about health and lifestyle. The Passive cluster consisted of more men than women and was the lowest educated cluster. The Active cluster, mainly women and second best educated of the clusters, sought information most often. Interpersonal information sources were most highly appreciated in all clusters, and members of all clusters considered information by health specialists the most useful and reliable information. In the last chapter, the results are discussed and linked with the theoretical section. The results of the study show that information seeking by a critical approach in selection of information sources, together with self-efficacy beliefs, relates to a healthy behaviour. P&aacute;lsd&oacute;ttir concludes with a model that suggests that interaction exists between information behaviour, self-efficacy and health behaviour. </p> 

<p>Sometimes I miss the voice of the author: P&aacute;lsd&oacute;ttir does not straightforwardly position the present study in relation to the theories and concepts presented in section 1. The idea of combining the cognitive and social approaches is appealing, but seems hard to implement. How do the theories relate to each other? What are their weaknesses? What are the problems of combining two fundamentally different perspectives? Overall, few metatheoretical assumptions are clearly stated in the thesis. The author also could have grounded the study more deeply in the theoretical framework used. At the end of the first section the text could have benefited from a summary of the theoretical framework and the most important concepts from previous research. I also miss a critical discussion of the weaknesses of a low response rate (50.8%).</p>  

<p>The thesis is well-written and easy to read. It is interdisciplinary in its character and the expos&eacute; of previous research is extensive and thorough. It exposes several aspects of health lifestyle, including e.g., dietary behaviour, physical exercise, consumption of alcohol and smoking. One of the strengths of the thesis is the fact that it includes many aspects of health and lifestyle. In the future, the knowledge gained from the study can be used to reach different groups of people in society. Health and well-being is certainly an important issue, and to inform people about healthy lifestyles seems to be more and more on the agenda today.</p> 

<p>With the conclusion of this thesis, Iceland has in a short period of time been seen two new doctors in library- and information science: Gudr&uacute;n Th&oacute;rsteinsd&oacute;ttir (The information seeking behaviour of distance students) and &Aacute;g&uacute;sta P&aacute;lsd&oacute;ttir. </p> 

<h5>Cecilia G&auml;rd&eacute;n<br>
Swedish School of Information and Library Science<br>
Bor&oring;s, Sweden<br>
March 2006</h5> 


<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">G&auml;rd&eacute;n, C. (2006).  Review of: Health and lifestyle: Icelanders' everyday life information behaviour&nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(3), review no. R216 &nbsp;[Available at: http://informationr.net/ir/reviews/revs216.html]</p>
<hr size="2" style="color:#000080;">
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
