<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Book Review: From team to knots</title>

<!--the layoout and text stylesheets-->

<link href="reviews.css" media="all" rel="stylesheet">



<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<meta name="DC.Title" content="Book review: From team to knots">

<meta name="DC.Creator" content="T.D. Wilson">

<meta name="DC.Subject" content="Teams">

<meta name="DC.Description" content="Book review">

<meta name="DC.Subject.keywords" content="teams, knotworking, activity theory">

<meta name="distribution" content="global">

<meta name="robots" content="ALL">

<meta name="description" content="book review">

<meta name="DC.Type" content="text">

<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">

<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs331.html">

<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-1/infres141.html">

<meta name="DC.Format" content="text/html">

<meta name="DC.Language" content="en">

<meta name="DC.Date.Available" content="2009-03-15">

<meta name="DC.Publisher" content="Professor T.D. Wilson">

<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">

<meta name="DC.Coverage.placename" content="global">

</head>





<body class="mocha">

<div id="main_wrapper">

<div id="header">

	<div id="header_inner">

		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>

		<!-- end header_nav -->

 	</div><!-- end header_inner -->

</div>

<!-- end header -->

<div id="nav">

	<div id="nav_inner">

<ul>

	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>

	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>

	<li><a href="../index.html"><strong>Home</strong></a></li>

</ul>

	</div><!-- end nav_inner -->

</div><!-- end nav -->



<div id="content">

	<div id="content_inner">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>

	<br>

   <h3>Engestr&ouml;m, Yrj&ouml; <em>From teams to knots: activity theoretical studies of collaboration and learning at work</em>  Cambridge: Cambridge University Press, 2008. xii, 261 pp. ISBN: 978-0-521-86567-8.  &pound;45.00 $80.00</h3>

<br>  

<p>Yrj&ouml; Engestr&ouml;m is closely identified with the emergence of activity theory as a significant development in the social sciences in the West.  His <em>Learning by expanding</em> has proved extremely influential not only in education, but in many other fields (Google Scholar records 1649 citations).  This book, however, is about another aspect of his work, which has kept him occupied for fifteen years: the study of work teams.</p>



<p>Earlier versions of most of the chapters have been published elsewhere, so anyone familiar with the author's work will probably recognize much of what is presented here.  For the newcomer to activity theory, however, the book serves as a valuable synthesis of Engestr&ouml;m's work in the field.</p>



<p>The first chapter presents a review of previous work on teams in work organizations, adopting a historical perspective, from the work of the Tavistock Instutute of Human Relations, to notions of 'lean production' and 'mass customization' and the role of teams in these settings.  The idea that alternative modes of production can be divided into 'Making', which implies a hierarchical structure in the firm, and 'Buying', which implies a market structure, is used to demonstrate the changing role of teams as mass customization becomes the norm.  The chapter ends with the key questions studied in the case studies that follow:</p>



<blockquote>If innovation and knowledge are the emerging new objects and motives for work. what does this imply for teams? What are the emerging characteristics of innovation- and knowledge-driven teams? Can they be called teams anymore? How do they differ from autonomy-driven and quality-driven teams?</blockquote>



<p>The case studies cover a wide range of organizations, from a television organization, where the question asked was, <em>Why does a team stagnate?</em>, through  a court trial, a primary medical care team, an elementary school, and an industrial organization to a call centre, where the question asked was, <em>What could social capital mean in teams?</em></p>



<p>As indicated, each case was concerned with a specific research question and Table 1.1 (p. 20) sets out the cases, the questions and the key concepts that emerge from the study. Thus, the answer to the key question in Chapter 2, on the broadcast TV team, is essentially that the team was riven by contradictions, '<em>but desperately trying to deny them so as to maintain the appearance of a smooth, well-controlled organization</em>'.</p> 



<p>The idea of 'contradictions' is a key concept in activity theory and, in this Chapter, Engestr&ouml;m, shows that in the case of the TV team, the contradictions had led to stagnation, which prevented the team from transforming itself in ways that situation demanded. The team would have had to forsake its established way of doing things and that would be risky.</p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

<p>One of the most interesting cases is in Chapter 6, <em>Knowledge creation in industrial work teams</em>, in which the author compares Nonaka and Takeuchi theory of knowledge creation with his own theory of expansive learning.  Curiously, Engestr&ouml;m accepts the notion of 'tacit knowledge' presented by Nonaka and Takeuchi without comment, but finds that the idea of 'expansive learning' provides a better explanation of what goes on in work teams.  Interestingly, two types of interaction in the team could not be described by the knowledge creation framework: these are described as <em>formulating/debating a problem</em> and <em>analysing/debating a problem systematically</em>.  Engestr&ouml;m points out that, in effect, the knowledge creation framework assumes that the problem definition phase is undertaken by management and the problem is simply handed down to the team, whereas the expansive learning model assumes that the development of a shared understanding of the problem is critical to its resolution. </p>

<p>The expansive learning model derives from Engestr&ouml;m's original work in education and is presented as a cycle of activities, which bears a strong resemblance to action research (see, for example <a href="www2.fhs.usyd.edu.au" target="_blank">Participatory action research</a>.  The cycle, shown here linearly, is: 1. Questioning &mdash;&gt;         </p>

<p>Professor T.D. Wilson<br>

Editor in Chief<br>

February, 2009

</p>

	</div><!-- end nav_inner -->

</div><!-- end nav -->

<div id="promo">

	<div id="promo_inner">

<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0521865670&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					



</div>

</div>



<div id="footer">

	<div id="footer_inner">

		<hr size="1" style="color:maroon;">

<h3>How to cite this review</h3>

<p style="text-align:left;color:black">Wilson, T.D. (2009).  Review of:  Engestr&ouml;m, Yrj&ouml; <em>From teams to knots: activity theoretical studies of collaboration and learning at work</em>  Cambridge: Cambridge University Press, 2008.   <em>Information Research</em>, <strong>14</strong>(1), review no. R331  [Available at: http://informationr.net/ir/reviews/revs331.html]</p>



<hr size="1" style="color:maroon;">

	<div align="center">

<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">

</div>

</div>

</div>



</div><!--end main wrapper-->

 
 

</body>

</html>



