<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: ">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revsxxx.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/xxx/infresxxx.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2014-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Levitin, Daniel J. <em>The organized mind. Thinking straight in the age of information overload.</em> London: Viking, 2014. xxxvi, 496 p.  ISBN 978-0-670-92311-3.  &pound;12.99</h3>
<br>

<p>'How to organize' books are numerous: a quick search on Amazon.co.uk revealed more than 2,000; so what is different about this one?  In terms of the strategies developed for organizing one's work-life, home life and social network relationships, the answer is, Nothing much.  However, the main difference is the Levitin is a neuroscientist and he provides the crucial science behind the commonsense ideas for organizing one's life at a time when 'information overload' appears to be on everyone's lips.</p>

<p>Some years ago I was commissioned by what was then Anderson Consulting (now Accenture) to undertake some research into information overload (Wilson, 2001).  Several things were clear from the interviews and focus group sessions my colleague David Allen and I carried out:  first, most so-called information overlaod was the result of work overload; the dominant business strategy of downsizing had resulted in fewer people doing more work and working longer hours to the extent that they simply couldn't cope the the proliferation of tasks, all of which involved communication with others to some extent and, hence, all of which brought information overload.  Secondly, the dominant organizational culture in the major companies we investigated was what can be characterised as a 'blame' culture: people feared for their jobs if they made any mistakes (exacerbated by the downsizing strategies) and so they engaged in what I labelled 'pathological information behaviour' as part of their strategy of 'watching their backs'.  Such behaviour involved, for example, copying e-mail messages to everyone who might have any influence on a decision they were recommending, to try to ensure that decision-making meetings would simply 'rubber-stamp' their proposals or to withdraw proposals if the feedback was negative.  Naturally, such behaviour led to information overload for everyone on their mailing lists!  Finally, 	practically none of the organizations studied had any form of e-mail policy or statement of good practice: in fact one found only one such document, which counselled against forwarding messages with their attachments to everyone on a list, since those people might already have received the message, advised checking e-mail only two or three times a day, and advised on good practice in relation to mailing lists, etc. In some organizations the same problems arose in relation to voice mail.</p>

<p>That work was done more than fifteen years ago and yet this morning (8 May, 2015) I heard an item on the radio about e-mail and information overload: nothing changes.  And, indeed, nothing will change as long as organizations have cultures in which people are treated as units of productive capacity, rather than as human beings.</p>

<p>What, then, of Levitan's book?  As noted above, the key difference between this work and one like David Allen's <em>Getting things done</em> (not the same David Allen as above!), which Levitan quotes approvingly, is that Levitan is able to explain how the human brain deals with information and with tasks and how its modes of action and their limitations affects our ability to deal with information.  The key word in the first part of the book is <em>attention</em>, and I was reminded of the opening paragraphs of Aldous Huxley's book <em>Island</em>:</p>

<blockquote>&quot;Attention&quot;, a voice began to call, and it was as though an oboe had suddenly become articulate. &quot;Attention&quot;, it repeated in the same high, nasal monotone. &quot;Attention&quot;.</blockquote>

<p>Our hero, Will Farnaby, here's this voice and its word when he regains consciousness on an island where mynah birds have been taught the word and where he learns something about what is going on from a little girl:</p>

<blockquote>&quot;Why does he say those things?&quot;<br>
&quot;Because somebody taught him,&quot; she answered patiently. What an ass! her tone seemed to imply.<br>
&quot;But why did they teach him those things? Why 'Attention'? Why 'Here and now'?&quot;<br>
&quot;Well ...&quot; She searched for the right words in which to explain the self-evident to this strange imbecile. &quot;That's what you always forget, isn't it? I mean, you forget to pay attention to what's happening. And that's the same as not being here and now.&quot;<br>
&quot;And the mynahs fly about reminding you&mdash;is that it?&quot;<br>
She nodded. That, of course, was it.</blockquote>

<p>Levitan's message in the first part of the book is essentially the same: we need to <em>attend</em> to what we are doing and avoid distraction.  The resting state of the human mind appears to be its 'mind-wandering' state and anyone who practices mindfulness meditation will be aware of how difficult it is to get out of that state.  If we engage in a task without giving it our full attention, we are likely to wander off, mentally, into all kinds of topics.  In spite of journalistic hype to the contrary, we are not capable of multi-tasking: what appears to be multi-tasking actually involves the brain switching rapidly from one task to another and the more time we spend switching, the less effective the brain becomes in managing the process and the less we are able to attend to each task we are trying to complete.</p>

<p>So the answer is to forget trying to multi-task and, instead, focus on one task at a time and give it your full attention.  In doing this, of course, we have to have some idea of prioritising the things we give our time to: it is common for us to deal with simple things and to leave more complex matters to a later date.  But the complex matter may be more important than ten trivial matters and se we have to prioritise; and to make sure we keep our priorities straight and our tasks ticked off, Levitan comes up with the to-do list.</p>

<p>This may seem a rather mundane answer to the problem, but it is grounded in another of Levitan's neuroscientific principles, which is that the human mind copes with the complexity around through classification, or, as he prefers, categorization.  Therefore, classifying our tasks and recording what needs to be done, gets them out of our mind and on to paper, or 5" x 3" cards (as Levitan seems to prefer), or into a computer to-do application.  Without the to-do list, Levitan notes, our mind will be continually remembering the tasks to be done and, of course, forgetting some and, more confusingly, reminding us of things to be done at home when we are at work, and vice-versa.</p>

<p>Levitan urges similar strategies of classification and physical location for other common organizational issues:  when you get home, always put your car keys in the same place, probably in the same place where you keep all the other keys relating to the house.  When you take your mobile phone out of your pocket, always put it in the same place, perhaps next to the bowl with the keys in. The dog's collar and lead?  Always on that hook at the back of the cellar door.  Spare cutlery?   In a box on the pantry floor.  Etc., etc.</p>

<p>Levitan deals with much more than these simple ideas: how to organize at home, how to organize your time, how to prioritise major decisions, and, if many of the ideas have also been put forward by others, as many have, he also tells you <em>why</em> it is necessary to do things in these ways because of the way the human brain functions.</p>

<p>This is a really excellent book for anyone bothered by the complexity of the world and having difficulty in coping.  On a personal level, its advice will be very helpful, but on the organizational level I very much doubt that any corporate board member is listening.</p>

<h2>References</h2>

<p>Allen, D. (2001). <em>Getting things done. How to achieve stress-free productivity.</em> London: Piatkus Books Ltd.</p>

<p>Huxley, A. (1962). <em>Island.</em>  London: Chatto and Windus.</p>

<p>Wilson, T.D. (2001). Information overload: implications for health-care services. <em>Health Informatics Journal, 7</em>(2), 112-117.  Retrieved from http://www.informationr.net/tdw/publ/papers/2001IOHealth.html </p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
May, 2015</h5>
</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
 	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=informatirese-20&marketplace=amazon&region=US&placement=0670923117&asins=0670923117&linkId=NTQZ2E5ANTNP45FE&show_border=true&link_opens_in_new_window=true">
</iframe>



					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2015).  Review of: Levitin, Daniel J. <em>The organized mind. Thinking straight in the age of information overload.</em>. London: Viking, 2014.  <em>Information Research</em>, <strong>20</strong>(2), review no. R532  [Retrieved from http://informationr.net/ir/reviews/revs532.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

