﻿<!doctype html>  
 <html lang="en">  
 <head>
 <meta charset="utf-8">
<title>Book review: Boundary objects and beyond: working with Leigh Star. </title>
<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet">
<meta name="dc.title" content="Book review: Boundary objects and beyond: working with Leigh Star. ">
<meta name="dc.creator" content="Mikael Gunnarsson">
<meta name="dc.subject" content="">
<meta name="dc.description" content="Book review">
<meta name="dc.subject.keywords" content="">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="dc.type" content="text">
<meta name="dc.identifier" content="ISSN-1368-1613">
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs.html">
<meta name="dc.relation" content="http://InformationR.net/ir/21-4/infres214.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.date.available" content="2016-12-15">
<meta name="dc.publisher" content="University of Borås">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.coverage.placename" content="global">
	</head>


	<body>
<header>

 <img height="45" alt="header" src="../mini_logo2.gif" width="336"><br>
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21  no. 4, December, 2016</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a></li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr>
 </header>
 <article>
 <section>
<h2 class="revtitle">Bowker, Geoffrey C., Timmermans, Stefan, Clarke, Adelel E., and Balka, Ellen (eds.) <em><a href="https://mitpress.mit.edu/books/boundary-objects-and-beyond">Boundary objects and beyond: working with Leigh Star.</a></em> 	Cambridge, MA: MIT Press, 2015. vii, 548 pp. ISBN 978 0 262 02974 2. $40.</h2>
  
<p>The book is a collection of papers presented at <em>A Celebration of Susan Leigh Star: Her Work and Intellectual Legacy</em>, a conference held at the University of California, San Francisco in September of 2011. The title is published as part of the <em>Infrastructure series</em> edited by Geoffrey C. Bowker and Paul N. Edwards by the MIT Press. It opens with a touching prologue penned by Bowker that will resonate with readers familiar with the event and the person. The formal introduction by Steven Timmermans provides an overview of the range of Star’s conceptual contributions and depth of her intellectual influence. Contributors reflect multidisciplinary fields interested in science, technology and society studies, featuring internationally renowned faculty working in departments of communication, education, management, informatics, social sciences, philosophy, psychology, behavioural sciences, organizational science, cultural sciences, road and transport research, and women in society. The end matter features a bibliography, list of contributors to the collection and an index. This is carefully preceded by an envoi, an afterward, and Star’s obituary that offer mementoes for past and future readers.  </p>
	
<p>The content is divided into four sections thematically connecting to Star’s influential concepts and subsequent elaborations: ecologies of knowledge; boundary objects; marginalities and suffering; and infrastructure. Sections open by featuring an original contribution by Leigh Star. Folded within each section are works describing experience and engagements with these conceptual frameworks. Papers by contributing authors demonstrate the conceptual growth and influence through discussing instances of analysis on new empirical phenomenon and development of innovative methodological techniques. Gathered from Star’s published work, each section is then wrapped with a thematic reflection. </p>
	
<p>Readers of <em>Information Research</em> will be especially interested in this book as a central resource for the better known primary works as well as the lesser known, introspective and reflective contributions made by Star and her collaborators. Readers may also appreciate the collection of personal reflections on Star’s intellectual provenance and her commitment to social justice.  </p>

<p>There is also potential for the book to inform and inspire methodological development among information scholars. It could stand with empirical and theoretical contributions exemplified by  Hanne Albrechtsen, Elin Jacob, Pamela Mackenzie, Theresa Dirndorfer-Anderson, and Isto Huvila, among additional researchers who have drawn on and extended some of these themes in library and information science to expand and strengthen conceptual foundations relevant to the role of information in work and everyday life.  </p>

<p>Although it is impossible to capture the entirety of the book and breadth of scholarship selected by the editors, its value in honouring insights and making visible the range of conceptual development across fields is encouragement enough to explore the text.  Similar to the popular established texts with which Information Research readers may already be familiar, this collection may enrich the reader with both practical insights and epistemological reflection generated through commitment to scholarship for seeking social justice. It will endear readers who encountered Star in life and it may guide those who find inspiration among her legacy.  </p>
	
	

<h2 class="revauth">Eva Hourihan Jansen<br>
Faculty of Information<br>
University of Toronto<br>
December, 2016</h2>

<hr>

<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Hourihan-Jensen, E. (2016). Review of: Bowker, Geoffrey C., Timmermans, Stefan, Clarke, Adelel E., and Balka, Ellen (eds.) <em>Boundary objects and beyond: working with Leigh Star.</em> Cambridge, MA: MIT Press, 2015.<em>Information Research, 21</em>(4), review no. R587 [Retrieved from http://informationr.net/ir/reviews/revs587.html]</p></div>

<hr>
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr>
</section>
</article>
     
</body>
 </html>