<<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Information Overload. A System for Better Managing Everyday Data.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Information Overload. A System for Better Managing Everyday Data">
<meta name="DC.Creator" content="Elena Maceviciute">
<meta name="DC.Subject" content="Website development">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">

<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2010-12-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">

	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Pijpers, Guus. <em>Information overload. A system for better managing everyday data. </em> Hoboken, NJ: John Wiley and Sons, Inc., 2010. 200 p. ISBN: 978-0-470-62574-3. &euro;28.00.  </h3>
<br>

<p>We live in a world where more and more people seem to be occupied with information as users or producers or both. Already in the preface the author concludes: '<em>Information is no longer scarce; instead, it's overwhelming</em>'aaaaaaaaa. In this book, he describes the background, defines information overload and discusses the issue from several angles. He is obviously well informed by research. Each chapter ends with notes to research, but the notes are not covering more than a small portion of all the statements made. The ambition seems to be to make us more aware of the problem and the gains we can get from a little more systematic approach, from reflections on our own information profile and by using at least some of the many suggestions in the book.</p>

<p>While clearly informed by research, the book is summarizing and discussing, sometimes without taking a definite stand. This is the case, for example, in the section on definitions of information overload. A number of definitions are listed but without reference to the authors or indicating a personally preferred formulation. However, it is concluded that the author wants the concept to include aspects beyond the individual: '<em>What is at least clear is that the ability to deal with information depends on the relationship between tool, people, and practices within organizations.</em>' However, in the later parts the book is most of the time focusing on individual aspects and what we can do to improve our individual information handling. Chapter three is filled with facts on the brain and chapter four deals with information behaviour, again informed by and summarizing several authors working in this important field. </p>

<p>Part II is where practical advice and suggestions are presented. Taken together they will form a very long list. Some will fit several readers' needs but may be of less interest to others. The seven chapters in part II deal with many aspects of information behaviour, personal information management, information organization, communication and people at work. The suggestions are useful, but the sheer number of them becomes a challenge if you really want to use all and improve your information behaviour. The author's ambition to cover very many aspects of information overload and ways of coping with it without a more precise focus sometimes was too overwhelming and tiring. You can even find advice on what to eat to keep your brain working all day. </p>

<p>In summary, it is an ambitious work. The book is easy to read and it can work as an inspiration both, for those who perceive information overload in their daily life and for a student or a researcher who wants an overview and an introduction to the field.</p>

<h5>Lars H&ouml;glund<br>
Professor<br>
Department for Library and Information Studies <br>
University of Gothenburg, Sweden<br>
December, 2010
<br>
</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0262513749" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>


					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>

<p>H&ouml;glund L. (2010).  Review of: Pijpers, Guus. <em>DInformation Overload. A System for Better Managing Everyday Data. </em> Hoboken, NJ: John Wiley and Sons, Inc., 2010.  <em>Information Research</em>, <strong>15</strong>(4), review no. Rs396  [Available at: http://informationr.net/ir/reviews/revs396.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>

</div>
</div>

</div><!--end main wrapper-->

</body>
</html>


