<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: From Science 2.0 to Pharma 3.0</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: From Science 2.0 to Pharma 3.0">
<meta name="DC.Creator" content="E. Maceviciute">
<meta name="DC.Subject" content="social media, semantic search">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="social media, semantic search">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs479.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-2/infres182.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2013-06-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Basset, Herv&eacute;, Stuart, David & Silber, Denise <em>From Science 2.0 to Pharma 3.0 : Semantic search and social media in the pharmaceutical industry and STM publishing.</em>.  Oxford: Chandos Publishing, 2012. xvi, 276 pp. ISBN: 978-1-843-34709-5.  &pound;49.50 $85.00</h3>
   
<br>
<p>I have selected this book with regard to the sub-title, rather than the rather flashy main title. As sometimes happens, it has been sitting on my desk for a while. Each time I looked at it I felt some mental reproach for delaying the review. But quite recently it became very handy in writing an article of my own on the topic of the Open Access and academia related to a small project carried out within one of Swedish Universities. So, that was an opportunity to summarize the impressions of reading the book.</p>

<p>First, I was surprised by the introduction, in which the similarities between commercial scholarly publishing and big pharmaceutical drug production were outlined. Though quite well informed about the latest changes in scholarly communication and the open access movement, I have dealt with the health and pharmaceutical information (not to speak about business) only episodically and rather long ago in a different life, different place and different time that was called the Soviet Union. However, my interest in health information issues has never totally vanished. This was a perfect opportunity to find out what is happening at present. </p>

<p>Indeed, I could not have chosed a better source even if I was looking for it very deliberately. The book is about what it actually says in the sub-title: the present developments in how the pharmaceutical industry uses social media and semantic search and comparison of it with the situation in publishing in science, technology and medicine (STM).  </p>

<p>It seems that the development patterns in big commercial STM publishing are mirrored in the pharmaceutical sector. Of course, there are significant differences, but there are plenty of similarities in acceptance and diffusion of new network technologies. From my point of view this similarity of patterns could be finely explained by the big business philosophy and the dominance of neo-liberal principals in the development of the economy, but the book does not deal with this.</p>

<p>What it actually explores is the use of social media and the application of semantic information retrieval technologies by both STM publishers and pharmaceutical industries. In addition, the authors include some social developments and general trends related to the health services and publishing from a wider societal perspective. Thus, the changes in health behaviour with regard to the use of social media and the alternative movements in scholarly communication are explored to provide a wide social context for both industries and both technologies. Again a number of interesting parallels are discovered by the authors. Both industries seem to be quite slow on the uptake of social media, especially for interaction with users. The pharmaceutical industry is more keen on using it for environmental scanning and promotion of the companies or products, though still very limited. The STM publishing industry seems to be mainly absent from the social media sites. While the promise of semantic information retrieval also seems to be lagging behind the expectations. In this case, the publishing industry has to some extent introduced it in some successful commercial products, and the pharmaceutincal industry is just somewhere on the margins of the development. I will leave interested readers to find out more about these intriguing patterns directly from the book.</p>

<p>Secondly, I was impressed by the team of authors who worked on the book. Their knowledge of the subject and understanding of respective industries, the level of control of vast literature and information is very impressive. I would not call this a popular book as it concentrates on quite specific matters, but for those interested in these subjects it would be a useful source. In saying this, I should explain more precisely that this book is not about semantic retrieval technologies or social media role in everyday life - it is about the usage and potential of these two technological developments in the eHealth and ePublishing present and future. Though the authors deal quite explicitly with the social and business side of the issues and appreciate their complexity, a certain technological determinism sometimes gains the upper hand in the assessment of the outcomes or future developments. It is mainly expressed when a slow uptake of one or another useful innovation is discussed, like the lack of progress in the use of semantic retrieval possibilities by researchers. I would postulate that it might be a consequence of the lack of basic need to use these more sophisticated approaches, rather than the basic conservative nature of the community. On the other hand, the inertia and conservativeness in publishing patterns could be explained by partly the present state of information provision to the academic community, partly by reluctance to change and partly by more covert factors that are still waiting to be explored.</p>

<p>All in all, this book ads an interesting aspect into both hot topics of social media and changing publishing as well as throw light on the big business interests in the ongoing changes of general information environment.</p>
  

<h5>Elena Maceviciute<br>
SSLIS, University of Bor&aring;s<br>
May, 2013</h5>
</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1843347091&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>




					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p style="text-align:left;color:black">Maceviciute E.  (2013).  Review of: Basset, Herv&eacute;, Stuart, David & Silber, Denise <em>From Science 2.0 to Pharma 3.0 : Semantic search and social media in the pharmaceutical industry and STM publishing.</em>.  Oxford: Chandos Publishing, 2012.   <em>Information Research</em>, <strong>18</strong>(2), review no. R479 [Available at: http://informationr.net/ir/reviews/revs479.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

