﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Book review: Understanding the digital world </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet">
<meta name="dc.title" content="Book review: Understanding the digital world ">
<meta name="dc.creator" content="T.D. Wilson">
<meta name="dc.subject" content="computer science,">
<meta name="dc.description" content="Book review">
<meta name="dc.subject.keywords" content="computer science,">
<meta name="distribution" content="global">
<meta name="robots" content="all">
<meta name="description" content="book review">
<meta name="dc.type" content="text">
<meta name="dc.identifier" content="ISSN-1368-1613">
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs589.html">
<meta name="dc.relation" content="http://InformationR.net/ir/22-1/infres221.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.date.Available" content="2017-03-15">
<meta name="dc.publisher" content="University of BorÃ¥s">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.coverage.placename" content="global">
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif" width="336"><br>
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21  no. 4, December, 2016</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr>
 </header>
 <article>
 <section>
<h2 class="revtitle">Kelly, Matthew and Bielby, Jared (Eds.) <em> <a href="http://www.springer.com/gb/book/9783658146795">Information cultures in the digital age: a festschrift in honor of Rafael Capuro.</a></em> Wiesbaden: Springer VS, 2016. xviii, 479 p. ISBN 978-3-658-14679-5. â‚¬79.25. </h2>

<p>Rafael Capuro's biography is marked with academic achievements and extends from Uruguay (his home country) and Argentina to Japan, though his main academic seat has remained in Stuttgart University. He is both a philosopher and an information scientist, and has made a significant mark on information studies world-wide. Therefore, it is no wonder that thirty-five scholars from fifteen countries have produced in his honour a festschrift, holding twenty-seven interesting papers.</p>

<p>Most of the papers in the collection relate to philosophy and ethics of information, that are the major areas in the achievements of Rafael Capuro. The topics here range from general fundamental ontological issues to pragmatics of intercultural information ethics. I have found the chapters on the epistemological maturity of information science (Ribeiro and Malheiro da Silva) and on reconciling social responsibility and neutrality in the professional ethics of librarianship and information science (Burgess) very interesting, but surely all the other topics by all authors were worth reading.</p>

<p>The theory of message or 'angeletics' in Capuro's terms has earned a separate part with three submissions by Holgate, Flores Morador and Silva Saldanha. I have read all three of them with great interest, especially, the last one as it concerned language in divided Germany. Part four <em>Historic and semiotic themes</em> and part six <em>Futures: information education</em>, lie closer to my own interests and I would recommend them as including good and very informed contributions, especially, that examining the legacy of Rafael Capuro in the information ethics area in Africa (Fischer, Britz, and Bester), that I have found quite novel and to some degree unexpected.</p>

<p>The chapter on resisting informational hegenomy provides a highly interesting critical approach to the market and the  Internet, information technology, information ethics and information society. Mercantile cultures developing on the Internet (Hausmanninger), illusion building and deception in cyberspace (Nagel and Lodge), interpretation of the Golem figure in terms of intercultural ethics in the age of Google (Shneider), and controversies of commodification in the sphere of information (Spier) are all enlightening and thought-stimulating.</p>

<p>The volume is professionally edited by Matthew Kelly from Australia and Jared Bielby from Canada. I can imagine the difficulties they have met communicating with each other through the distance in space and time, but the outcome is well worth their efforts. I also envy them the communication with so many bright authors and interesting text that they have became intimately acquainted. For those who will not find all the topics or papers interesting, the editors have written a wonderful introduction reviewing all the submissions in this rather big volume. I have used it as a guide for moving accross different texts in the order of interest peeked on different authors in different times, as it is quite difficult to read such collections from cover to cover in one go.</p>

<p>The varied and rich material in the collection will attract the attention of academic and, especially, research staff first of all. I have mentioned the chapters that answered my subjective interests, but for others entirely different selection might be relevant. I can imagine this volume or separate chapters of it on the list of literature for doctoral and masters students. Some of it with pragmatic turn will also be read with interest by information professionals. For them it is worth borrowing from the library, if one finds the price prohibitive.
</p>



<h2 class="revauth">Elena Maceviciute<br>
Professor, Swedish School for Library and Information Science<br>
University of Bor&aring;s<br>
February, 2017</h2>


	<hr>
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2016). Review of: Kelly, Matthew and Bielby, Jared (eds.) <em>Information cultures in the digital age: a festschrift in honor of Rafael Capuro.</em> Wiesbaden: Springer VS, 2016. <em>Information Research, 22</em>(1), review no. R594  [Retrieved from http://informationr.net/ir/reviews/revs594.html]</p></div>
<hr>
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of BorÃ¥s, AllÃ©gatan 1, 501 90 BorÃ¥s, Sweden.</p>
<hr>
</section>
</article>
     
</body>
 </html>

