<!doctype html>  
 <html lang="en">  
 <head>
 <meta charset="utf-8">
<title>Book Review: Pirate philosophy for a digital posthumanities</title>
<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet">
<!--metadata tags-->
<meta name="dc.title" content="Book review: Pirate philosophy for a digital posthumanities">
<meta name="dc.creator" content="E. Maceviciute">
<meta name="dc.subject" content="piracy, open access,">
<meta name="dc.description" content="Book review">
<meta name="dc.subject.keywords" content="piracy, open access,">
<meta name="distribution" content="global">
<meta name="robots" content="all">
<meta name="description" content="book review">
<meta name="dc.type" content="text">
<meta name="dc.identifier" content="ISSN-1368-1613">
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs584.html">
<meta name="dc.relation" content="http://InformationR.net/ir/21-4/infres214.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.date.Available" content="2016-12-15">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.coverage.placename" content="global">
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif" width="336"><br>
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21  no. 4, December, 2016</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a></li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr>
 </header>
 <article>
 <section>
<h2 class="revtitle">Hall, Gary. <em><a href="https://mitpress.mit.edu/books/pirate-philosophy">Pirate philosophy for a digital posthumanities.</a></em> Cambridge, MA: MIT Press, 2016. xiv, 248 p. ISBN 978-0-262-034401-1. $42.00. </h2>

<p>Wow! Guilty as charged but so is he, Gary Hall. I have no other choice but admitting that I would not have written this review if Gary Hall's book was not published by MIT or another reputable publisher. Most probably I would not have even considered mentioning any of his texts available all over the Internet for free and libre usage, despite the fact that I follow the <em>Open Humanities Press,</em> am fascinated by the <em>Living Books about Life</em> project, and try to do my best to support open access ideas not only by choosing the outlets to my modest publication output, but also participating in running an open access journal, this particular one, and even support the Swedish Pirate Party (which I do not regard as <em>subversive radicals</em> (p. 16)). To explain this paragraph I should introduce the main topic of the <em>Pirate philosophy</em>.</p> 

<p>The word 'pirate' is used by the author somewhat ambiguously trying to distance himself from the <em>join or walk the plank</em> connotation by referring to earlier Greek words and defining <em>the pirate</em>, as <em>the one who 'tests', 'puts to proof', 'contends with'</em> (p. 16) our publishing, copyright, authority, technology, etc. regimes. The text explores the ideas of different present-time philosophers and humanities scholars looking into their contributions to pirate philosophy as well as their limitations. </p>

<p>Hall sees these limitations mainly in the behaviour of the scholars, by which they actually confirm and support the very structures and systems that they criticise in their theories, especially, asserting their authority over and intellectual ownership of the produced texts, using commercial publishing and distribution channels, even producing such a bound product as a codex book. Thus, Rosi Braidotti's postulates of posthuman critical theory about nonprofit, nonlinear, gratuitous knowledge production are <em>undercut by the fact that 'The Posthuman'... is brought out by Polity Press, which is an independent but nonetheless for profit press distributing 'The Posthuman' through John Wiley & Sons, one of the 'big four', profit-maximizing, scholarly publishing megacorporations...</em> (p. 96) Bernard Stiegler drawing attention to the threats rising from privatisation of the web and its attentional forms forgets to admit that the publishing on paper through scholarly presses <em>is heavily implicated in the control and homogenization of our thought, memory and behaviour through its media technologies</em> (p. 76). The author draws attention to his own inconsistent behaviour as he advocates collective, non-profit, copyright free and libre ways of knowledge production, but publishes <em>Pirate philosophy</em> as a book through the MIT Press to draw the attention of the wider public, which he succeeds to do very well.</p>

<p>Many issues emerging in the book would be interesting to the readers of <em>Information Research</em> and to me: scholarly communication, monograph publishing in humanities, authorship and authority, copyright, Creative Commons, Copyfarleft, piracy, open access, commercialization of university activities and measurement of research excellence. The author touches on many more other important and exciting issues, raises high hopes and expectations for clarifying them, goes half way and drives into the maize of contradictions in the text without leaving the reader any wiser. The main aim of the book is to expose basic contradictions within the critical theory of the 2008 post-crisis period. But it clashes with another more pragmatic aim declared by the author, namely, to show how <em>we can operate differently with regard to our own work, business, roles and practices</em> (p. 22) as academics and theorists. In trying to do both, Gary Hall makes his text confusing, though partially succeeds in reaching the first one.</p>

<p>Two chapters that seemed most interesting to me were Chapter 5 on copyright and piracy and Chapter 6 on the future of the book. I read both with great interest and appreciated the possible lines of thought drawn by the author: the movement from individual to collective in writing, the inconsistencies and insufficiencies of the open access movement and alternative intellectual ownership schemes, the new forms of <em>'creating, publishing, disseminating, and archiving academic research...'</em> (p. 153) that will be more difficult to determine and control. On the other hand, there were some plain disappointments. For example: who is addressed on p. 148-149 suggesting possible publishing options for book authors? Are these the same readers who should understand philosophical thoughts of intellectual ownership and collective authorship? Indeed, any academic librarian provides a better list in the smallest university library in Sweden. The suggested new publishing strategy and its challenges are timid, toothless in comparison with high-powered predators of the commercial publishing world, lack imagination and plainly fall short of what was promised at the beginning of the book.</p>

<p>The book requires significant concentration of attention to keep following the debate with a wide range of authors and the dialogue of the author with himself. A reader is required to keep an eye on the numerous notes, comments and references (those constitute over one third of the book) and to integrate them with the main text. It helps if you have been reading or at least keeping an eye on the body of work emerging in post humanism, digital humanities, new materialism, and post-modern cultural philosophy in general. So, despite the fact that I enjoyed reading some parts of the book, I have been lost in the others for the lack of structure and thick layers of sentences that seemed to contradict and agree with each other at the same time. Surely, a book differs from the fluid texts on the blogs, fan-fiction, and wikis in more ways than just being a bound text. It demands higher level of organization and more precise means in reaching its aims. It is not a forgiving medium if an author messes with its long standing conventions. Structural flaws of this particular one will prevent many potential readers from enjoying the text in this book and what is more important from joining the ranks of creative resistance against oppressive regimes of our times. If that was the aim of the author when publishing his fluid texts in a format of a codex book, establishing a clear intellectual ownership, and setting a price to it, then it might have failed.</p>

<p>But let us go back to the beginning of this review. The <em>Pirate philosophy</em> opens the mind to controversies in our own behaviour as academics. Despite, its flaws, it is a good read and useful in more than one way. I do not have to go looking for explanations of my own inconsistancies as they are all displayed and accounted for in <em>Pirate philosophy</em> not only by describing the contradictions in others, but by Gary Hall falling prey to them himself. It also invites joining the ships of conversation and discussion floating freely on the digital seas and lakes and helping to shape serious and creative responses to the increasing commercialisation and control of knowledge sphere. Hopefully, they are boarded by more and more young and senior academics as well as other creators and distributors of various texts not only by philosophers following the trend. </p>


<h2 class="revauth">Elena Maceviciute<br>
Professor<br>
Swedish School for library and Information Science<br>
University of Borås<br>
November, 2016</h2>

<hr>

<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2016). Review of: Hall, Gary. <em>Pirate philosophy for a digital posthumanities.</em> Cambridge, Mas., London, UK: The MIT Press, 2016. <em>Information Research, 21</em>(4), review no. R584  [Retrieved from http://informationr.net/ir/reviews/revs584.html]</p></div>

<hr>
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr>

</section>
</article>
     
</body>
 </html>