<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Biometrics</title>
		<!--the layoout and text stylesheets-->
<link href="http://www.informationr.net/ir/IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: " />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="biometrics" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="biometrics" />              
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />                 
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs645.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-4/infres234.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-12-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>                                                                                                                                             

<header>

 <img height="45" alt="header" src="http://www.informationr.net/ir/mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 4, December, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="http://www.informationr.net/ir/reviews/reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="http://www.informationr.net/ir/reviews/reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="http://www.informationr.net/ir/reviews/reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Fairhurst, Michael. <em><a href="https://bit.ly/2KCwg9g">Biometrics: a very short introduction.</a></em> Oxford: Oxford University Press, 2018. xvii, 124 p. ISBN 978-0-19-880910-4. £7.99/$11.95</h2>

<p>This is another in the excellent series of 'short introductions' from Oxford University Press.  They may be short, but, in fact they are very thorough introductions to the subjects they deal with.  In this case, the subject is biometrics, that is, to quote the author: '<em>the scientific discipline which is concerned with the measurement and deployment of attributes or features of a person, which can be used to identify that individual person uniquely</em>'. </p>

<p>I would guess that most of us have come into contact with biometrics as the alternative to PINs (Personal Identification Numbers) and passwords, commonly used to gain access to our computer, the Internet, applications and Websites.  And anything that gets rid of passwords (of which we may have dozens!) is going to be a bonus.  Today, of course, biometrics, in the form of our fingerprints have crept into use on mobile (cell) phones, but we are advised that they are not fool-proof, because the recognition system identifies parts of the whole fingerprint and, although everyone's complete fingerprint is different from everyone else's, the individual parts, e.g., the top or side of the finger, may be replicated by someone else.</p>

<p>Consequently, the fingerprint recognition system used on smart phones does not really satisfy the second of the author's four criteria for an attribute suitable for use as a biometric. These are: universality, i.e., everyone should have the attribute or feature; uniqueness, i.e., no two people should possess an identical attribute; permanence, i.e., the attribute should not vary over time; and collectability, i.e., it should be possible to extract data on the attribute from the person.</p>

<p>This little book goes on to discuss the kinds of attributes that may make successful biometrics.  In spite of their shortcomings, fingerprints are reasonably good, the deficiencies are in the recognition system, rather than in the attribute itself, and, presumably, those shortcomings will be overcome in time.  Facial recognition is a problem because people's appearance varies over time: at 30 we don't have the face we were born with, and at 80 we don't have the face we had at 30. Handwritten signatures vary all the time–I know that I find it impossible to write the same signature twice in a row, and certainly my signature today is not what it was ten years ago. Ear-shape is known to vary, but how one devises a system to take advantage of this would seem to be a problem!  The iris of the eye also has distinctive patterns that vary not only between individuals, but also between the two eyes of a person.</p>

<p>As hinted at in the previousl paragraph, we may have excellent candidates for biometrics, but devising systems to use them effectively, not only for computers and smart phones but also for other situations in which access to some resource or physical area in needed.  For example, entry systems for appartments, rather than having ID numbers, or for use on ATM machines in the street.  The final chapter suggests where developments are heading in this respect, including not only developing more effective fingerprint and iris recognition systems but also looking at, for example, ECG data from the electrical activity of the heart.</p>

<p>In all, this is a very useful little book, which I imagine will need updating within the next five years to keep abreast of the volume of research and development now being undertaken.</p>


<h2 class="revauth">Professor Tom Wilson<br>
Editor-in-Chief<br>
November, 2018.</h2>      
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2018). Review of: Fairhurst, Michael. <em>Biometrics: a very short introduction.</em> Oxford: Oxford University Press, 2018. <em>Information Research, 23</em>(4), review no. R645 [Retrieved from http://informationr.net/ir/reviews/revs645html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

