<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<title>Review: HTML 4.0 Sourcebook</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="Keywords"  content="HTML 4.0" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="DC.Title" content="Review: HTML 4.0 Sourcebook" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Subject" content="HTML 4.0" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Prof. T.D. Wilson" />
</head>
<body>
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
 
<h3>Graham, Ian S.  <i>HTML 4.0 Sourcebook.  </i>New York:  Wiley, 1998. ISBN 0-471-25724-9  xxiv+631 pp. $34.99</h3>

<p>Ian Graham's HTML 'Bible' and the associated Web-site (<a href="http://www.utoronto.ca/ian/books">www.utoronto.ca/ian/books</a> and its mirror at <a href="http://www.wiley.com/compbooks/graham/">www.wiley.com/compbooks/graham/</a>) have become the single most useful source of information on the various versions of HTML.  This fourth version of the standard work has undergone considerable revision and re-organization and stands again as the one desk-tool the Web designer and HTML-writer must have.</p>

<p>The key to the revision appears to be a move from HTML as a tool for the design of Web <i>pages</i> to a consideration of the design of Web <i>sites.</i>  This transition made its appearance in the third book, with attention being given to issues in the design of entire collections of pages, but is taken further here with a new chapter on <i>Strategic Web Site Design</i>, which looks at marketing sites,  electronic commerce sites and 'content' sites, that is those that are designed to inform rather than to persuade or to sell.  Continuing the same concern with the complete site, rather than the page, material on CGI in the previous edition is expanded in another chapter <i>CGI Examples, Programs, and Tools</i> and an entirely new chapter on <i>Data Processing on an HTTP Server</i> is introduced.</p>

<p>There is, of course, the same attention as earlier to the specifics of HTML, with Chapter 6 on <i>HTML in Detail, </i>and Chapter 7 on <i>Advanced HTML - Proprietary Extensions and New Features</i> - a useful feature, since the proprietary extensions to what is intended to be an international standard are the things that cause problems when the browser you use is not the browser for which the page was designed.  It is interesting to see that Netscape is the leading problem-maker in this respect.</p>

<p>There are some things for which other sources will be needed; the most significant of these is the subject of Cascading Style Sheets, which is treated to some degree in Chapter 7, and Graham provides references to further sources (including Web sites and his own book on the subject - <i>HTML Stylesheet Sourcebook</i>) where those things that require greater detail than this book allows may be explored.</p>

<p>In all, this is another excellent book from Ian Graham and will certainly have a place on my desk as I develop <i>Information Research</i> as a Web site.</p>


<hr size="2" style="color:#000080;" />
<h5>Prof. Tom Wilson<br />
Publisher/Editor-in-Chief
</h5>
<hr size="2" style="color:#000080;" />
</td>
<td width="3%">&nbsp;</td></tr>
 
</table>
</body>
</html>
