<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<title>Review: Digital capitalism: networking the global market system.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="Keywords"  content="electronic commerce, e-commerce" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="DC.Title" content="Review: Digital capitalism: networking the global market system." />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Subject" content="electronic commerce" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Prof. T.D. Wilson" />
</head>
<body>
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
			
<h3>
<a href="mailto: dschille@weber.ucsd.edu ">Dan Schiller</a>.  <i><a href="http://mitpress.mit.edu/book-home.tcl?isbn=0262194171">Digital capitalism: networking the global market system.</a></i> Cambridge, MA: <a href="http://www-mitpress.mit.edu/">MIT press</a>, 1999.</h3>

<p>"Electronic commerce" is the buzzword of the day, with Internet stocks selling for silly prices, household names vying for the most dramatic Web-site, and, in the UK at least, people flocking to join take advantage of the free Internet connection services.  In this climate, Dan Schiller's book is opportune and useful.  Schiller sets out to put these, or similar developments in context, in the catchy framework of 'digital capitalism".</p>

<p>Schiller's book sets out the background to current developments, showing how liberalisation of the telecommunications market in the USA and elsewhere has provided the basis for the development electronic commerce, and the ubiquity of computer networks:</p>

<blockquote>Steadily increasing from previous decades, dramatically so after the 
1974 to 1975 recession, U.S. corporate outlays for information processing and related equipment moved ahead of factory machinery and mobile equipment to become by the mid-1980s the largest single category of U.S. capital equipment spending.  Between 1970 and 1996, indeed, the percentage of all U.S. corporate capital investment allocated to information technology climbed steeply, from 7 percent to around 45 percent (and with additional growth expected).</blockquote> 

<p>He describes how this has led to the almost overnight popularity of intranets and extranets in the business world, and discusses specific cases of the application of intranets for business advantage: for example, as in the case of the Ford Motor Company:</p>

<blockquote><a href="http://www.internetwk.com/case/study102698-2.htm">Ford's system</a> connected 120,000 workstations at offices and factories world-wide to thousands of proprietary Web sites with information regarding markets, competitors, and part-suppliers' efficiency. As a product-development system, Ford selectively opened its intranet so as to ''let  engineers, designers, and suppliers work from the same data'' and updated that data hourly. Ford hoped to link its 15,000 dealers to its intranet and to move toward building cars an demand, thereby saving billions of dollars in inventory costs.</blockquote> 

<p>The speed of expansion has been phenomenal:</p>

<blockquote>According to a report cited by then-FCC chairman Reed Hundt, by September 1997 the construction of new network capacity aimed at lnternet traffic was outstripping that for voice channels by a ratio of three to one.</blockquote>

<p>Having set the scene in terms of technological, and particularly telecommun-ications developments, Schiller then moves on to the core of the book in Chapters 3 and 4.  Chapter 3, &quot;Brought to you by...&quot; deals with the convergence of the Internet, entertainment and the media, and the rush by companies to use the Internet and the pervasive Web sites as the focus for advertising and publicity, and the author concludes that by 1998 these forces had 'laid to rest' the prospect of an 'open' Internet with informal regulatory codes, with these ideas persisting in spite of, rather than because of the commercialisation of the Web.  In Chapter 4, we move on to a discussion of the attempts to deliver education, and particularly higher education over the Web.  Schiller sets this development in the context of the rise of science-based industry, the development of in-house industrial education and training and the attempts at the commercialisation of education by 'corporate education conglomerates' such as <a href="http://www.advantage-schools.org/">Advantage Schools Inc.</a>, <a href="http://www.apollogrp.com/">Apollo Group</a>, <a href="http://www.cbtsys.com/">CBT Group</a>, <a href="http://www.doe.mass.edu/cs.www/cs.sabis.html">Sabis Educational Systems</a>, and more. He refers to Peter Drucker' forecast that the traditional university 'won't survive', and suggests that, 'conflict seems all but certain to increase of the terms on which network applications are deployed' in and by universities. In the USA the massive casualisation of the educational workforce (45% of academic staff are part-time employees) is likely to assist the commercialisation of higher education and, in this reviewer's opinion bodes ill for the quality of higher education in the future.</p>

<p>In conclusion, Schiller notes that:</p>

<blockquote>The common link between the domains we have traversed is a secular buildup of transnational corporate power to define and shape social institutions.  A couple of thousand giant companies... today preside, not only over the economy but also over a larger web of institutions involved in social reproduction: business, of course, but also formal education, politics, and culture.</blockquote>

<p>The image is chilling, particular as, 'the corporate-led market system no longer confronts a significant socialist adversary anywhere on the planet', and business is now committed to a take-over of what were previously social and cultural, and largely public, arenas of the life of the citizen. There is resistance to this movement, but at present it is fragmented and unfocused in any ideological base. The dangers (as well as the benefits) are recognized, however, and the recent failures of the market system and the continued force of nationalist ideals, suggests that big business may not have everything its own way indefinitely.</p>

<hr size="2" style="color:#000080;" />
<h5>Prof. Tom Wilson<br />
Publisher/Editor-in-Chief<br />
10 July 1999</h5>
<hr size="2" style="color:#000080;" />

</td>
<td width="2%">&nbsp;</td></tr>
</table>

</body>
</html>