<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Artificial unintelligence</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Artificial unintelligence" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="artificial intelligence" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="artificial intelligence, machine learning" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs631.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-2/infres232.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-06-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 2, June, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Broussard, Meredith. <em><a href="http://mitpress.mit.edu/books/artificial-unintelligence">Artificial unintelligence.  How computers misunderstand the world.</a></em> Cambridge, MA: MIT Press, 2018. [8], 237 p. ISBN 978-0-262-03800-3. £19.95/$24.95. </h2>

<p>The world appears to have become convinced that <em>artificial intelligence</em> and <em>machine learning</em> are going to wipe out millions of jobs around the world, require the payment of a social wage for doing no work, and generally disrupt society in a way unknown since the industrial revolution.  It is refreshing, then, to find a well-written book that casts doubt on these propositions, pointing out that "machine intelligence" is not really what humans think it might be and that behind every program is a person (or a team).</p>

<p>Meredith Broussard has an unusual combination of talents and experience that make her the ideal presenter of the flaws in artificial intelligence: she has been a software developer at the MIT Media Lab and with AT &amp; T Bell Labs, before moving into journalism and then 'data journalism'.  She now teaches data journalism at New York University.  Consequenly, she not only knows <em>about</em> artificial intelligence, she knows how to write AI programs. This combination of background knowledge and journalistic writing ability has produced a highly readable and convincing case for scepticism when claims for AI are presented.</p>

<p>The book opens with four chapters that present the basics of how computers, programs and artificial intelligence work (with a focus on <em>narrow</em> AI, rather than <em>general</em> AI), and an introduction to data journalism. Data journalism is part of the author's practice and can be defined as extracting stories from data (which may be collected by the journalists themselves) - and, very often, 'big data'.  One memorable example of data journalism is the <em>Guardian</em> newpaper's analysis of 450,000 records of MP's expenses - <a href="https://www.theguardian.com/politics/2012/may/11/mps-expenses-scandal-what-next">the resulting scandal</a> cost some of those MPs their jobs and, in some cases, imprisonment.  If you already have a background in at least the first three of these chapters, you can skip to Chapter 4 and beyond.</p>

<p>The second part of the book, constists of five chapters and presents case studies of failed computer-based systems. It is in this part of the book that the author makes most use of the notion of <em>technochauvism</em> a failing attributable, she believes, to a number of libertarian-minded people whose disregard for the notion of regulation and government control has sometimes led them to believe that they can do exactly as they like with their technology. We have to bear in mind here that 'libertarian' does not mean a claim for personal liberty for everyone, but personal liberty for the proponent to do exactly as he (it is pretty well always he) wishes to you! That attitude led to the <a href="https://www.theguardian.com/technology/2017/jun/20/uber-ceo-travis-kalanick-resigns">resignation of Uber chief</a> Travis Kalanick.</p>

<p>The case studies make a persuasive argument for rejecting the proposition that computers can do things better than humans and nowhere is this more obvious than in the case devoted to the self-driving car, entitled, <em>This car won't drive itself</em>.  Recent news stories give point to the chapter, most notably the <a href="https://www.wired.com/story/tesla-autopilot-self-driving-crash-california/">death of a Tesla driver</a> in California, and the death of a pedestrian in Arizona involving an <a href="https://www.independent.co.uk/life-style/gadgets-and-tech/features/uber-selfdriving-car-autonomous-vehicle-crash-death-arizona-latest-explained-a8281566.html">Uber self-drive taxi</a>.  Broussard points to not only the technological problems of autonomous vehicles, but also to the ethical issues. For example, </p>

<blockquote>
Philosophers have been hired by Google and Uber to work out the ethical issues and embed them in the software. It hasn't worked well... Mercedes programmed its cars to always save the driver and the car's occupants. This is not ideal. Imagine an autonomous Mercedes is skidding toward[s] a crowd of kids standing at a school bus stop next to a tree. The Mercedes's software will choose to hit the crowd of children instead of the tree because this is the strategy that is most likely to ensure the safety of the driver... (p. 144) 
</blockquote>

<p>However, as the author points out, would you want an autonomous vehicle that was <em>not</em> programmed to protect you as a priority? <em>In a self-driving car, death is a feature, not a bug</em> (p. 144).  I suspect that Google's self-driving car will go the way of Google Glass.</p>

<p>This is, quite simply, the best book I've read about computers and the problems of 'technochauvism'.  Everyone should read it and it should be force-fed to every programmer in the world, as a reminder that machines are not always the answer to human problems.</p>



<h2 class="revauth">Professor Tom Wilson<br>Editor-in-Chief<br>May 2018</h2>
</div>
	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2018). Review of:  Broussard, Meredith. <em>Artificial unintelligence.  How computers misunderstand the world.</a></em> Cambridge, MA: MIT Press, 2018. <em>Information Research, 23</em>(2), review no. R631 [Retrieved from http://informationr.net/ir/reviews/revs631.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

