<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Review: The myth of the paperless office</title>
<meta name ="description" content="book review" />
<meta name="keywords"  content="office automation, paperless office, affordances of paper" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="VW96.objecttype" content="Document" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Title" content="Review: The myth of the paperless office" />
<meta name="DC.Creator" content="Tom Wilson" />
<meta name="DC.Subject" content="Review: The myth of the paperless office" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
</head>

<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
	
	
<h3>Weinberger, David. <em><a href="http://www.smallpieces.com/">Small pieces loosely joined (a unified theory of the Web).</a></em>  Cambridge, MA: Perseus Publishing, 2002. xii, 223p. ISBN 0-7382-0543-5  $25.00</h3>

<p>The first thing to be said about this book is that you should buy it. I don't agree with everything that David Weinberger proposes, but at least he is engaged with the issues he explores, and he writes well, and he will stimulate you to think about those issues yourself. You'll probably end up agreeing with some things and not others and you'll search in vain for anything that could be a 'unified theory of the Web' - but that doesn't matter, it's one of the author's little jokes. This is a stimulating, humorous,  thought-provoking read, and we could do with more like it.</p>

<p>David Weinberger is known on the Web as the producer of the <em><a href="http://www.hyperorg.com/">Journal of the Hyperlinked Organization</a></em>, known as JOHO, which is freely available by e-mail, as well as on the Web, where David sounds off about anything on Web-related matters that interests him. For example, the issue available at the time of writing (July 2002) has articles on the semantic web, a critique of the <a href="http://www.whitehouse.gov/homeland/">Office of Homeland Security</a> Web site, and a wide variety of smaller items. David also maintains a '<a href="http://www.hyperorg.com/blogger/index.html">blog</a>', which strikes me as a very naff thing to be doing, particularly since most of the stuff there could equally well be in JOHO but... to each his own.</p>

<p>So, who is David Weinberger?  Well, he's a former philosophy teacher (Ph.D. in philosophy from the University of Toronto) who moved into marketing after six years of teaching college students. That evidently stuck, since he moved from company to company, ending up as Vice President (Marketing) of <a href="http://www.opentext.net/">Open Text Corporation</a>. He now spends his time writing, consulting and lecturing around the world.</p>

<p>The philosophy background informs the whole of <em>Small pieces...</em> and Weinberger acknowledges a specific debt to Heidegger, in fact, rather than being a unified theory of the Web, the book offers more of a philosophy of the Web. It presents, first, a description of the 'new world' of the Web and then analyses a number of aspects: space, time, perfection, togetherness, knowledge, knowledge, matter, and hope.</p>

<p>The author is clearly a Web junkie - nothing wrong with that, but it means that his experience of the Web is not actually shared by everyone, including me, and sometimes his 'hype' is more hyperbole than hyperlinking. He claims, for example, that:</p>

<blockquote>The Web has blown documents apart. It treats tightly bound volumes like a collection of ideas&mdash;none longer than can fit on a single screen&mdash;that the reader can consult in the order she or he wants, regardless of the author's intentions.... What once was literally a tightly bound entity has been ripped into pieces and thrown into the air.</blockquote>

<p>This certainly is not true for most of the Web documents I have consulted and I would be hard put to think of one that fits the description. Most Web documents, in fact, are constructed by word-processors, the original intention of which was to produce a printed sheet. Some, like .pdf files, actually retain the originally intended page sequence and layout and cannot be 'ripped into pieces'. So we have to take the author's enthusiasms with a pinch of salt. </p>

<p>This need for the pinch of salt also applies to his perception of the Web as 'community'. There are certainly many discussion lists, chat rooms, MUDs and MOOs around, and some of them are obviously 'inhabited' by people who must be spending a significant amount of their time in discussions in these modes. However, I don't know any of these people - none of my friends, colleagues, acquaintances, all of whom are Web users, participate in these 'communities' - I guess they have lives. We may all dip into these debates from time to time, to find out why my cat is eating his cat litter, to discover when Terry Pratchett's next book is coming out, and so on, but we are not regular participants and I for one, feel no sense of community, when I enter a discussion list. I may not share the same values, beliefs or knowledge base of anyone else contributing to the list. I am simply communicating with others to state a point-of-view, discover a fact, or whatever. Nor do I find the argument that the Web constitutes a 'space' that we, in some sense, travel through. Weinberger, however, sees the Web as space through which we 'travel' to 'visit' sites and appears to take these verbs as representing a different kind of  space from that which we inhabit but still in some sense 'real', rather than a metaphorical space. When something new arises we use old words to make it more familiar and all our verbs are action words - but when I use the Web I don't travel anywhere either physically or mentally - I'm using a metaphor, just as when I talk of 'navigating' the Web or 'surfing' it (the latter is not one that I have ever understood - probably because I'm not a surfer in the beachside sense), the technology simply delivers messages to my screen as a result of a message from my machine being sent to a remote server. I have no sense of any space at all, other than the space between me and the screen.</p>

<p>I could go on and on, agreeing here, disagreeing there - but what matters is that David Weinberger makes me think about these things; he gives me an argument. It's a pity that he has a very USA-centric point-of-view and pays little attention to the fact that those who can access the Web still constitute a minority of the world's population and that, at present, it is having very little impact on the lives of millions. Perhaps an international edition is called for, in addition to the <a href="http://www.smallpieces.com/kids/">children's version</a> on the author's Web site.</p>

<p>Ah, yes!  The kid's version - you might try reading that before buying the book. It is not simply a chopped-down version of the book, but a separately written work which conveys the basic arguments in a readily understandable way. You can think of it as a kind of pr&eacute;cis of the main work - some of which is also available on the site. </p>

<h5>Professor Tom Wilson<br />
Publisher/Editor-in-Chief<br />
July 2002</h5>

</td></tr></table>



</body>
</html>
