<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Exploring context in information behavior</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Exploring context in information behavior" />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="information behaviour" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="information behaviour, context, literature review" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs633.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-2/infres232.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-06-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 2, June, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Agarwal, Naresh Kumar.  <em><a href="http://www.morganclaypoolpublishers.com/catalog_Orig/product_info.php?products_id=1123">Exploring context in information behavior: seeker, situation, surroundings, and shared identities.</a></em> Williston, VT: Morgan &amp; Claypool Publishing, 2018. xxii, 163 p. ISBN 978-1-68173-081-3. $59.95. (Synthesis Lectures on Information Concepts, Retrieval, and Services). </h2>

<p>The idea of information behaviour in context is far from new and the complexity of the concept of context has always been complex and fuzzy. N.K. Agarwal, an Associate Professor from the Simmons School of Library and Information Science, has produced a book that seeks to pull together different approaches to the concept of context in information behaviour and to work towards a unified definition of context. That is an audacious task and an ambitious project that, as far as one can understand, has grown up from his work on his doctoral dissertation.</p>

<p>The book mainly consists of a vast overview on information behaviour research carried out in different countries. To some extent it is aided by the published proceedings of conferences devoted to information behaviour, but the author has augmented them with publications from other sources. The impressive list of literature shows a genuine effort to include everything that has been published in English in the area of information behaviour by library and information scientists, information system researchers, especially, information retrieval system resarchers and to some extent human-computer interaction investigators. This honest effort to find out all work that can shed light on explaining the context in information behaviour is admirable and can only be praised.</p>

<p>The author also makes an effort to generalise his findings by outlining the conceptual space, into which he tries to map various explanations and understanding of context found in the reviewed literature. He also tries to discuss the concept from different methodological positions and finally attempts to produce a unified definition of context on p. 128: <em>The context of an actor's information behaviour consists of elements such as environment, task, actor-source relationship, time, etc, that are relevant to the behavior during the course of interaction and vary  based on magnitude, dynamism, patterns and combinations, and that appear differently to the actor than to the others, who make an in-group/out-group differentiation of these elements depending on their individual and shared identities.</em></p>

<p>I was taught to mistrust definitions consisting of lists, especially, when they end with "etc". My teachers used to demonstrate that they fail to explain the concepts or terms. This one, for example, says what the context consists of, but not what it is. Doubts about the approach to the problem of context in information behaviour chosen by the author were raised much earlier in the text. In many parts it is difficult to understand the <em>context of what</em> is in the focus of the presented research: an individual, a particular action, complex pattern of information behaviour or something else. This is quite understandable because of the different approaches used by the authors. It was much easier to follow the presentation of all kinds of context from embedded in individuals and sources to wider social settings. I was expecting something more meaningful at the end of this colossal work done by the author.</p>

<p><em>Meaning</em> that is the key-word for the context. I usually criticise my students who start their explanations by looking up the definitions of terms in the dictionary. But in this case it could have been fruitful to actually look at the etymology of the word <em>context</em> that is derived from the initial term text. The Cambridge (and any other) dictionary explain the initial meaning of <em>context as the text or speech that comes immediately before and after a particular phrase or piece of text and helps to explain its meaning</em>. The more general metaphorical use of context still relates to lending meaning or helping to explain something that happens or exists. <em>Helps to explain</em> implies some external effort and someone who explains and constructs the meaning of that something that exists or happens, in this case of <em>information behaviour</em>. This understanding of context is present in most of the reviewed research publications, but is completely absent from the definition provided by the author who has emphasized the relevance to the information behaviour of the actor, not the meaning or explanation of it. To some extent the issue of the meaning is addressed in the second part of the definition, but it is not quite clear why the different perception of the contextual elements by different actors inside the context is so important. To me it would make more sense if the differences in the understanding of the context were related to different methodological stances of the researchers and the research problems they are exploring.  After all most of the book was devoted to these issues.</p>

<p>The attempts to arrive to a unified definition of anything are often met within the positivist research tradition and this approach is visible throughout the book, though the author tries to position himself differently on several occasions. There is nothing wrong with positivism, as it is a legitimate research position. The problem with the explanations of methodologies in this book is that they imply a free choice and intentional change of the philosophical-methodological approach, which is not at all the case, as methodologies are usually related to the world view of the researcher. This book demonstrates this difficulty for the author  who comes from the school of information systems and computing, which of necessity are positivistic in their approaches. </p>

<p>Thus, among explanation of all the found contexts in the literature research the author misses those most important from a social constructivist position - the historical and the economic context, though cultural context is present to some extent in his discussion of stereotyped and shared contexts. I must admit that I was baffled by the term <em>stereotyped context</em> (or fixed and oversimplified image or idea of context) when the author is talking about quintessential or typical (representing distinctive characteristics), but I may not catch the finer aspects of terms being a not-native speaker of English. Why this stereotypical view of context should be attributed mainly to positivist researchers is also not well explained in the text.</p>

<p>The author has set a difficult task for himself. As the creators of Kozma Prutkov aphorisms say <em>Nobody can take hold of the limitless</em> and that is exactly true of the concept of context. The attempt is made with both strong sides and weaknesses that usually accompany this type of work. I think that the confusion could be less if the author treated the context of the research problems explored by information behaviour scholars, rather than the context of information behaviour itself. But even so, the literature review will serve many students and teachers and will become a good teaching aid for the courses in information science, information systems design, or reference work. </p>


<h2 class="revauth">Elena Maceviciute<br />
Swedish School for Library and Information Science<br />
University of Bor&aring;s<br />
May, 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2018). Review of: Agarwal, Naresh Kumar.  <em>Exploring context in information behavior: seeker, situation, surroundings, and shared identities.</em> Williston, VT: Morgan &amp; Claypool Publishing, 2018.  <em>Information Research, 23</em>(2), review no. R633 [Retrieved from http://informationr.net/ir/reviews/revs633.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

