<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Research methods: information, systems, and context</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Research methods: information, systems, and context" />
<meta name="dc.creator" content="Amanda Cossham" />
<meta name="dc.subject" content="research methods" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="research methods, qualitative research, quantitative research, research paradigms, methodologies, library and information science, library and information studies" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs625.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-1/infres231.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 1, March, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Williamson, Kirsty and Johanson, Graeme (Eds.). <em><a href="https://www.elsevier.com/books/research-methods/williamson/978-0-08-102220-7">Research methods: information, systems, and context</em> (2nd ed.)</a>.   Cambridge, MA: Chandos, 2018, xxxiii, 644 p. ISBN: 978-0-08-102220-7 (print), ISBN; 978-0-08-102221-4 (e-book) $113.90</h2>

<p>There is a plethora of books about research methods but fewer written for library and information studies. The advantage of a discipline-specific research methods book lies in the use of that discipline’s research to illustrate the topics and a focus on the wider research environment as it relates to that discipline. It is not easy to find anything that addresses both qualitative and quantitative paradigms in library and information studies in detail. Williamson and Johanson’s book thoroughly satisfies these criteria, and is an engaging discussion of fundamental concepts, as well as of the wider research landscape.</p> 

<p>The nineteen contributing authors (including the editors) are all senior academics. They have backgrounds in recordkeeping and archives, information systems, information technology and computing, as well as librarianship and information management. Their breadth of expertise helps make this book comprehensive and well-balanced across the field. The authors convey a sense of enthusiasm for their respective specialties and offer expert advice for the reader. Each chapter is structured according to the topic: some begin with a brief historical background to the research approach; others define the terminology or scope the goals and philosophy of the method; all provide examples of how the particular method or tool has been used in library and information research so the reader can better understand whether the method or tool will be suitable for their planned research. Each author has a different style and all write well.</p>
 
<p>The book also encourages the reader to consider the terminology used to describe the different aspects of research, and provides definitions of <em>methodology</em>, <em>research method</em>, and <em>research technique or tool</em> that help clarify and compare the concepts as they are used in the different research contexts that make up this field. These terms can be confusing but the chapters by Williamson in particular make it much more straightforward and will be invaluable to research students in particular. There are clear explanations of how research questions, methods and techniques fit together, and which goes with what.</p>

<p>Williamson and Johanson have adopted a fairly standard approach to explaining research. Section 1 covers ‘Foundations and framing’. It sets out and differentiates the research concepts and details the basics of planning research. Chapter 3 examines the broader research landscape for library and information studies while Chapter 4 examines archival and recordkeeping research. The section ends with a discussion of the methodological landscape and an explanation of the difference between research methods and research techniques and tools and how these fit under metatheoretical assumptions (paradigms).</p>  

<p>Section 2 works through nine research methods: survey designs, case study research (in information systems), action research, constructivist grounded theory, bibliometric research, design science research, researching history, ethnographic research and experimental research. Each chapter brings the authors’ research to the discussion, as well as older significant works in the field.</p>

<p>Section 3 covers research techniques, and includes a chapter each on qualitative and quantitative data analysis along with chapters on population and sampling, questionnaires, interviews and focus groups, and observation. Qualitative data analysis includes thematic analysis and coding, qualitative content analysis and discourse analysis.</p>

<p>Section 4 examines the practice and communication of research, with chapters on ethical research practices, managing research data, and writing and disseminating research. The final section looks to the future, and six authors draw together the themes emphasised in the book then  indulge in a little light crystal-ball gazing. They identify future paradigms, methods and tools, point to the possible effects of big data, look at the role of cultural difference in future research, and highlight the importance of the relationship between research and practice, especially at a time when the field is facing rapid change in the roles and services of practitioners.</p>

<p>There is an detailed subject index, an author index to all cited research, and a glossary (with references). Each chapter has its own extensive references which is more helpful than a single end-of-the-book reference list because it clusters and contextualises the publications. Chapters stand alone as well as contributing to the whole; the book can be dipped into as well as read more comprehensively.</p>

<p>My copy of the first edition of this book is well-used, and I was delighted to see the updated second edition, which will get equally good use. I recommend this book for several different groups of researchers. It provides an overview of the methods and tools suitable for a new researcher or post-graduate student and as such is worth reading it from cover to cover for its thorough overview of the library and information research landscape, what research methods are available and how they are used, and the tools and techniques that are appropriate for this field. It will also support more advanced researchers (especially academics) and will be especially helpful for those branching from one research method to another, or seeking to explore a research method and its use in library and information studies.</p> 


<h2 class="revauth">Amanda F. Cossham<br />
School of Health and Social Sciences<br />
Open Polytechnic of New Zealand<br />
January, 2018</h2>
</div>

<hr />
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Cossham, A. F. (2018). Review of: Williamson, Kirsty &amp; Johanson, Graeme (Eds.). Research methods: information, systems, and contexts (2nd. ed.),  Cambridge, MA: Chandos, 2018. <em>Information Research, 23</em>(1), review no. R625. Retrieved from http://informationr.net/ir/reviews/revs625.html</p>

<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

		
