<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<title>Getting tricky with the Web</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name ="description" content="book review" />
<meta name="Keywords"  content="css, style-sheets, XML, XHTML" />
<meta name="distribution" content="global" />
<meta name="rating" content="General" />
<meta name="DC.Title" content="Review: Getting tricky with the Web" />
<meta name="ROBOTS" content="ALL" />
<meta name="DC.Subject" content="css, style-sheets, XML, XHTML" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Prof. T.D. Wilson" />
</head>
<body link="#0000ff" vlink="#800080" bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">

<h3>Getting tricky with the Web</h3>

<h3><a href="revs034.html#kerr">Tips and tricks for Website managers</a>, ed. by Mark Kerr<br />
<a href="revs034.html#black">Intranets</a>, by Paul Blackmore</h3>


<h2>Introduction</h2>

<p>Over the past few months I've been deluged with books about Web design and related issues. I assume that I've seen only a small proportion of the total published output, and such is the overlap among these works, that unless you are a 'guru' like <a href="http://www.useit.com/">Jakob Nielsen</a>, your proportion of sales in the market place is likely to be small. Given that some of these tomes are rather big, it might also be an idea to make your contribution a small and relatively cheap one.</p>

<p>That appears to be the Aslib strategy. The two books reviewed here are modest offerings in size and scope, and they do not claim to be all encompassing works on the subject of the Web and designing for the Web.</p>

<h3><a name="kerr"></a>Tips and tricks</h3>

<p>This catchily-titled book is a mixture of substantive chapters on Web site management topics and case studies. The chapters cover site definition and planning, information architecture and navigation design, page design and graphics, site quality and accessibility, Web site policies and e-commerce, and marketing and promotion. Any one of these topics could have a book devoted to it and, in fact all of them have books devoted to them. The most a kind of 'nutshell' book like this can do is to expose the reader to some of the key issues and offer suggested guidelines and solutions.</p>

<p>The guidelines offered are, indeed, very sensible but, naturally, if you want to know more you will need to refer to one of the more specialised works on a particular topic. In particular, the illustrations here are not of the standard and quality that one needs to demonstrate good and bad practice.</p>

<p>The case studies relate to a wide variety of organizations and are grouped into two chapters. The first covers EARL (Electronic Access to Resources in Libraries), Countrybookshop.co.uk, EEVL (Edinburgh Engineering Virtual Library), Cambridge University Pres, and the Institute of Actuaries. In these the site managers report on the development of the site, the problems that occurred and the changes that were made. The second set of case studies covers BBC Betsie (a text to speech Internet enhancer), Dotgain (a business-to-business e-commerce site in the printing and publishing industry), the Motley Fool UK (a retail investors' site), Out-Law.com (a legal e-commerce service), and the National Gallery. These cases address different issues, depending upon the nature of the site; thus, the Motley Fool site deals extensively with its message boards.</p>

<p>There is an appendix of e-mail newsletters and web-based advisory sources and a short bibliography.</p>

<p>Over all, this small book achieves its aims and anyone who is considering the establishment of a Web site would derive considerable benefit, especially from the case studies. They would then have to move on to larger, more specialised texts, but this would be a good starting place.</p>

<span style="font-size: small; font-style: italic; font-family: serif; font-weight: bold; color: Maroon;">Mark Kerr, editor. <em>Tips and tricks for Website managers</em>. London: Aslib-IMI, 2001. ISBN 0-85142-439-2  &pound;19.99 (Aslib members &pound;16.00</span>

<h3><a name="black"></a>Intranets</h3>

<p>Although we have at least some idea of the pace at which the Web is growing, we know very little about the speed at which intranet technology has been adopted by companies. We can hazard a guess that pretty well all major companies, say those in the Times 500 and the Fortune 500, all have intranets and we can get some idea from market research on the sale of intranet technology that many more are also involved in establishing systems. Consequently, Paul Blackmore's <em>Intranets</em> is timely.</p>

<p>The book is a short one - less than 150 pages of text, with an appendix, list of references, a sample intranet policy for a firm, a list of further reading,  and an index. There is nothing in the way of illustration to show the nature of intranet design, but this is not a serious omission, since the book is concerned mainly with policy and management issues.</p>

<p>The twenty-two chapters are grouped into five sections: Initiation, Contagion (by which is meant growing a critical mass of users), Control, Integration, and Pervasion (which covers possible future developments in mobile computing and messaging, and ideas of ubiquitous computing and 'Personal Area Networks).</p>

<p>The chapters within these sections cover a very wide range of topics from costing the implementation of an intranet, through creating content to managing that content and implementing extranets. The chapters are generally short and although they cannot be said to constitute a 'comprehensive guide to all issues' (as claimed by the cover blurb), they do set out the key issues and direct the reader's attention to ideas and sources for the solution of problems. Sometimes the inclusion of a topic is a little puzzling. For example, the chapter on costing the intranet includes a Return on Investment case study, which is concerned with the introduction of an electronic diary system. This is a  long-standing part of pretty well any groupware product and does not necessarily involve intranet technology. Its appearance here as a case could be justified as providing an example of ROI calculations, but one would have liked to have seen a more developed case study for an intranet proper.</p>

<p>The corporate intranets that I have seen have been in major companies and have thousands of pages and, indeed, it is not unusual for a very large organization to have more than one intranet. I know of one company which has more than 50 intranets, not all of which acknowledge the existence of the 'official' corporate intranet. Perhaps the first question that should be asked, therefore, before action at a corporate level is decided is, 'How many intranets do we have already, where are they, and who controls them?' Blackmore deals with this point on page 10 of the book, where he notes the existence of 'intranet islands' in organizations. This issue of integrating and co-ordinating a diverse range of systems could have had more attention, perhaps.</p>

<p>Over all, however, this book is a useful introduction to the subject and if a Chief Executive did no more than scan the contents pages s/he would acquire some understanding of the complexity of establishing corporate intranets - and no doubt the CEO could afford the price.</p>


<span style="font-size: small; font-style: italic; font-family: serif; font-weight: bold; color: Maroon;">Paul Blackmore. <em>Intranets: a guide to their design, implementation and management.</em> London: <a href="http://www.aslib.com/">Aslib-IMI</a>, 2001. ISBN 0-85142-441-4 &pound;37.50 (Aslib members &pound;30.00)</span>

<h3>Concluding comment</h3>

<p>I could find no trace in either of these books of any note on the author. Such information is useful in giving the reader some idea of the authority of the author and his or her background and experience. Without it we simply do not know. One can, of course, go looking for information on the author but it is the publisher's job to provide as much information as possible to enable the prospective buyer to decide whether or not to buy. As this publisher provides no such information I'd advise anyone who is thinking of buying to check themselves.</p>

<h5>Professor Tom Wilson<br />
Publisher/Editor-in-Chief<br />
July 2001</h5>

<hr size="2" style="color:#000080;" />

</td>
<td width="1%">&nbsp;</td></tr>
</table>

</body>
</html>
