<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Bit by bit</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Bit by bit" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="social research, digital age" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="social research, digital methods," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs624.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-1/infres231.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 1, March, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Salganik, Matthew J. <em><a href="https://press.princeton.edu/titles/11057.html">Bit by bit. Social research in the digital age</a></em> Princeton, NJ: Princeton University Press, 2018.  xxii, 423 p. ISBN 978-1-691-15864-8. $35.00/£27.95 </h2>

<p>The invention of the Internet, the World Wide Web, e-mail discussion groups, and social media, has opened up huge opportunities for social researchers to collect data in new ways.  This major work is, perhaps, the most up-to-date, and certainly one of the best written works on social research methods in the digital context.  The author is a Professor of Sociology at Princeton University, with previous experience in government and at Microsoft Research.  He notes in the Preface, that his PhD was based on an online experiment, in which 100 people participated while he slept - the kind of experiment that many PhD students would love to enjoy!  And, of course, the fact that people can participate in your research while you sleep is one of the advantages of digital social research.</p>

<p>The book has six chapters: Introduction, Observing behaviour, Asking questions, Running experiments, Creating mass collaboration, Ethics, and The future. In spite of the complexity of some of the issues, the writing is clear and accessible, and will make this text a very suitable basis for developing a course on the subject.</p>

<p>The author introduces the book by reference to a telephone survey on wealth and poverty carried out in Rwanda on a random sample taken from the 1.5 million customers of the country's biggest mobile phone service. The results tallied with those of the <a href="https://dhsprogram.com">Demographic and Health Survey</a>, but '<em>was about ten times faster and fifty times cheaper</em>'.  This instance encapsulates the advantages of digital social research, access to potentially massive amounts of data, speed, and value for money.</p>

<p>Two themes run through the book, which the author called 'readymades' and 'custom mades': readymades are existing sources of digitally accessible data, created, for example, by governments and capable of being sampled online and analysed in ways that differ from the original purpose of the data set.  Custom mades are, perhaps, what we normally think of in social research: the invention of research questions that require the custom collection of new data.  Matthew Salganik intends the book to appeal to both types of researcher and also to two other types: specialists in big data who have not been involved previously in social research, and social researcher who have not previously used digital data collection methods.</p>

<p>Chapter 2 on observing behaviour, deals with the nature of big data and its characteristics that are either good or bad for social research :</p>

<ul>
<li>generally helpful for research: always-on and non-reactive</li>
<li>generally problematic for research: incomplete, inaccessible, non-representative, drifting, algorithmically confounded, dirty, and sensitive (p. 41)</li>
</ul> 

<p>Following an analysis of these ten characteristics, three research strategies are proposed, counting things, forecasting things, and approximating experiments.  These strategies, of course, do not always pay off, and Salganik shows how Google's Flu Trends application, '<em>did not outperform a simple and easier-to-understand heuristic</em>' (p. 48).  The author rightly suggests that when such methods are employed, it is useful to check against some known baseline.</p>

<p>In Chapter 3, Asking questions, the author focuses upon surveys, rightly noting that the survey method is more affected by the digital environment than is qualitative research employing in-depth interviewing. In this Chapter, the author deals with sources of error in surveys, the difficulties and potential bias of the questions that are asked, the problems on non-probability sampling, and the diversity of approaches offered by the digital age.</p>

<p>Chapter 4, on experiments, draws upon a wide range of literature and would serve as an excellent introduction to experiments in general.  However, it is the instruction on how to design and implement one's own digital experiments that will be of great practical use in this context.  As the author notes:</p>

<blockquote>Not only can researchers run massive experiments, they can also take advantage of the specific nature of digital experiments to improve validity, estimate heterogeneity of treatment effects, and isolate mechanisms. These experiments can be done in fully digital environments or using digital devices in the physical world.  (p. 202)</blockquote>

<p>Collaborative research across institutions, countries and disciplines is highly prized by funding agencies these days, so the discussion of collaboration in Chapter 5 is appropriate.  The author categorises digital collaboration, or "mass collaboration" as human computation, open call, and distributed data collection. Human computation involves such things as using hundreds or even thousands of collaborators to achieve some research task: the author cites the <a href="https://www.galaxyzoo.org">Galaxy Zoo</a>, which involved 100,000 participants in classifying galaxies. </p>

<p>An interesting example of the open call mode of collaboration is the <a href="https://www.netflixprize.com">Netflix Prize</a>, awarded for the best algorithm to predict user ratings for films, more than 20,000 teams registered for the prize in 2007 and the prize (of one million dollars) was awarded to a joint Austrian/USA team in 2009.</p>

<p><a href="https://www.ebird.org/home">eBird</a> is a collaborative data collection project involving profession ornithologists and bird-watchers: by 2015 there were 250,000 participants who had reported 260 million sightings.  One can only imagine it would how much it would cost to achieve this through a funded research project which had to hire people to go out and do the observing!</p>

<p>The accessibility of Internet-based data raises the key question of research ethics, which is the subject of Chapter 6.  One suspects that this may turn out to be one of the most frequently-cited chapters in the book.  The author sets out the basis of a <em>principles-based approach</em>:</p>

<blockquote>That is, researchers should evaluate their research through existing rules&mdash;which I will take as given and assume should be followed&mdash; <em>and</em> through more general ethical principles. (p. 282)</blockquote>

<p>and believes that '<em>shared ethical norms and standards</em>' can be developed, which will be shared by researchers and the public.  If this can be achieved, then responsible and beneficial social research can be undertaken in the digital environment.</p>

<p>In Chapter 7, the author restricts his views on the future (very wisely, since no one can predict it!) to the blending of readymades and custom-mades, participant-centred data collection, and, not surprisingly, ethics.</p>

<p>Each chapter has a guide to additional reading and an 'Activities' section, i.e., exercises designed for use if the book is used as a course title.  I have no doubt that the book, deservedly, will find many users developing new courses in digital social research methods, and, in conclusion, I can only recommend that if you have any intention of carrying out digitally-based social research, including information research, this book will be absolutely essential reading.</p>

<h2 class="revauth">Professor T.D. Wilson<br />
Editor-in-Chief<br />
February, 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2018). Review of: Salganik, Matthew J. <em>Bit by bit. Social research in the digital age</em> Princeton, NJ: Princeton University Press, 2018. <em>Information Research, 23</em>(1), review no. R624 [Retrieved from http://informationr.net/ir/reviews/revs624.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

