<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Teaching information skills: theory and practice.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Information skills, Teaching" />
<meta name="DC.Title" content="Book Review: Teaching information skills: theory and practice." />
<meta name="DC.Creator" content="Petuchovait&#279;, R." />
<meta name="DC.Subject" content="Teaching information skills" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Information skills, Teaching" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-1/infres111.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1856045137&fc1=000000&=1&lc1=0000ff&bc1=ffffff&lt1=_blank&IS2=1&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Webb, Jo and Powis, Chris. <em>Teaching information skills: theory and practice.</em> London: Facet Publishing, 2004. 204 p. ISBN 1-85604-513-7. &pound;39.95</h3>

<p>Lately library discourse is full of attempts to find who is a librarian and what he or she is doing. It seems that librarianship, traditionally lacking an agreement on core identity, is turning into a chameleon occupation. There is an evidence of centaur bands of librarians and programmers; information specialists and managers; auditors and librarians; etc. In every case the half librarian, half something bears the unique package of knowledge and skills needed to function in the border-line position of modern organizations. Moreover, while the discussions on losing the full identity of librarian continues, it seems that the hybrid professionals are well accepted in the job markets of the information-  or learning society. So, this book is about the other body of knowledge and skills that the hybrid teacher-librarian or a librarian-teacher has to master. The authors answer the question whether librarians should be teachers whom readers should consult before using other resources, by providing the following reasonable argument: Learning is learning, wherever it happens; teaching is teaching, whoever does it. You just have to do it well. Therefore, the book deliberately focuses on essential theoretical issues of teaching and learning activities.</p> 

<p>The authors successfully point out the difference between the traditional librarian thinking centred on  resources, and a teaching one that should focus on the learner. This migration from passive information delivery towards the (skills) development of a person is probably the reason for diversification of professional roles and careers mentioned above. Though the authors are slightly concerned about a contradiction of teaching objectives and the responsibilities of the support staff that every librarian involved in teaching information skills or facilitating learning faces.</p>

<p>The book consist of ten chapters, each divided into two parts - theoretical findings regarding the certain issue and two or more case studies from a variety of library environments - academic library, public library, virtual learning, etc. Cases are not left only to the reader's consideration; each is followed by  discussion bringing a clear expert opinion. However, it should be mentioned that all theoretical considerations mainly are derived from an academic library perspective, so one should expect to find more about teaching information skills to adults. </p>

<p>The first introductory chapter provides main definitions and briefly discusses key issues, such as information and digital literacy, a range of teaching forms that authors refer to as scenarios - digital learning, virtual learning community, resource-based learning and supportive learning. </p>

<p>The second provides basic understanding of learning theories and strategies as well as the mystery of personal learning.</p> 

<p>The third chapter focuses on motivation, an issue that determines teaching or rather learning outcomes, and which, in real life, is so difficult to grasp.</p>

<p>Chapters 4-7 concern the practical organization of a teaching event, starting from auditing the knowledge that learners have at the start and finishing with the assessment, finding out achievements of the teaching-learning experience. In between, the process of planning and teaching methods (delivery) are presented in a well structured and compact way. This makes a book suitable to one starting his or her teaching experience, as well as to an expert, who might get a chance to reflect upon his or her concrete experience and be spurred for creativity. </p>

<p>Those who are involved in teaching probably would agree that in many cases the necessity of feedback is imposed formally by an academic institution or management, and is often dealt formally by both sides - learners and teachers. The time is being wasted for designing questionnaires and filling them as later one finds out that the results are either meaningless or often ignored. If you have felt like this then chapter 8 is just for you; it may give an insight on how to get meaningful feedback for improvement of teaching quality and, consequently, learning results.</p>

<p>The ninth chapter, 'Building a teaching team', is about co-operation and collaboration of book stampers (librarians) with the pompous, arrogant intellectuals (academics) and disorganized, spoilt, unreasonable students, and other interested parties - IT people, staff developers, etc. - participating in the creation of a learning environment. It is mainly about the basic issues in team working - training, management and culture building. </p>

<p>	The book ends with brief reviews on learning in the wider context, learning and technology, and speculation on the shifting role of library and information professionals. Finally, a few pages of references give the possibility of exploring further evidence from both the LIS and education literature. </p>

<p>	Concluding, the book could be a useful acquisition for the library of an LIS institution, and also can be used by a hybrid magister-bibliothecarius in different stages of his or her career of academic teaching or in creation of supportive learning environment. </p>

<h5>Ramun&#279; Petuchovait&#279;<br />
Vilnius University<br />
Lithuania<br />
October 2005</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Petuchovait&#279;, R. (2005).  Review of: Webb, Jo and Powis, Chris. <em>Teaching information skills: theory and practice.</em> London: Facet Publishing, 2004. &nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(1), review no. R199 &nbsp;[Available at: http://informationr.net/ir/reviews/revs199.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
