<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="Keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship"> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all"> 
<meta name="DC.Title" content="Volume 9 No. 4 Contents list">
<meta name="DC.Creator" content="Thomas D Wilson">
<meta name="DC.Description" content="Contents page for an issue of Information Research"> 
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/9-4/infres94.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

</head>
<body bgcolor="#ffffff">
<table width="90%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td align="right"><a href="http://www.free-conversant.com/irweblog/">Weblog</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><a href="http://dois.mimas.ac.uk/rss/ir.xml"><img src="../rss.gif" alt="rssfeed" width="36" height="14" border="0"></a></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>
<h1 align="center"><img src="../infres.gif" alt="infres"></h1>
<h3 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy;" align="center"><b>Supplement to Volume 10 No 1 October, 2004</b></h3>
<p style="text-align: center; font-weight: bold;">ISSN 1368-1613</p>
<table cellspacing="1" align="center">
<tr><td align="center" colspan="2">
</td></tr>
</table>


<hr size="3" style="color: Navy;">
<h2 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: large; color: Navy; text-align: center;">Summaries of the Research Notes presented at the ISIC 2004 Conference, Dublin, Ireland, 1-3 September, 2004</h2>
<br>

<h3 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; text-align: left; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="abs6.html">A content analysis of affective issues in library and information science systems work</a><br>
Heidi Julien, Lynne (E.F.) McKechnie, Sandra Hart</h3>

<h3 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; text-align: left; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="abs8.html">Art work as information process</a><br>
Tonyia J. Tidline, School of Library and Information Studies, University of Alabama, Tuscaloosa, Alabama, USA</h3>

<h3 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; text-align: left; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="abs3.html">Assignment information processes:  what's 'enough' for high achievement?</a><br>Nicola Parker, Faculty of Humanities and Social Sciences, University of Technology, Sydney, Australia</h3>

<h3 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; text-align: left; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="abs1.html">
Between individual and group: exploring social information behaviour in context
</a><br>
Jette Hyldegaard, Royal School of Library and Information Science, Copenhagen, Denmark</h3>

<h3 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; text-align: left; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="abs2.html">Faculty and librarians' perspectives on academic space: setting the stage for students' information behaviour</a><br>
Lisa M. Given, School of Library & Information Studies, University of Alberta, Canada</h3>

<h3 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; text-align: left; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="abs7.html">Humanistic research processes and information searchers: two typologies</a><br>
Harriet L&ouml;nnqvist</h3>

<h3 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; text-align: left; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="abs11.html">Information seeking and use behaviour of economists and analysts</a><br>
Eric Thivant, Ersicom - Equipe de Recherche sur les Systemes d'Information et de Communication des Organisations et sur les Medias, University Lyon 3, Lyon, France</h3>

<h3 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; text-align: left; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="abs13.html">Information seeking behaviour in distance learning</a><br>
Sandra Tury & Jane Reid, Department of Computer Science, Queen Mary, University of London, London E1 4NS</h3>

<h3 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; text-align: left; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="abs5.html">Information-seeking behaviour of the Catholic religious in Ibadan, Nigeria</a><br>
Airenobeuan Edale Adetimirin</h3>

<h3 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; text-align: left; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="abs4.html">Information-seeking behaviour: the case of specialists, residents, and interns at hospitals of Ahvaz University of Medical Sciences</a>.<br>
Zahed Bigdeli, Department of Library and Information Science, Shahid Chamran University, Ahvaz, Iran</h3>

<h3 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; text-align: left; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="abs12.html">'Now I come to think of it' - uncertainty and information need in nursing</a><br>
Beverley French, Department of Nursing, University of Central Lancashire, Preston, UK</h3>

<h3 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; text-align: left; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="abs10.html">Parents' information needs and information sources about parenting issues</a>.<br>
Louise Guillaume and Peter A Bath, Department of Information Studies, University of Sheffield, Sheffield, UK</h3>

<h3 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; text-align: left; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="abs14.html">Trends in information needs research in Russia and Lithuania</a>.<br>
Elena Macevi&#269;i&#363;t&#279;, Swedish School of Librarianship and Information Science,
H&ouml;gskolan i Bor&aring;s, Bor&aring;s, Sweden</h3>

<h3 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; text-align: left; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="abs9.html">Undergraduate academic information seeking and the free Web:  some emerging
patterns and framework problems</a><br>
John Buschman and Dorothy A. Warner, Rider University Library, Lawrenceville, New Jersey, USA</h3>


<h3 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; text-align: left; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball"><a href="abs15.html">Use of the episodic interview method in everyday life information behaviour research.</a><br>
Jessica Bates, Department of Library & Information Studies, University College Dublin, Ireland</h3>


<hr size="3" style="color: Navy;">

 <h2 style="color: Navy; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball">&nbsp;<a href="/ir/9-2/confs.html">A message to Conference organizers.</a></h2>

<hr size="3" style="color: Navy;">

<table cellspacing="1" align="center">

<tr>
<td valign="top" width="50%" align="center" colspan="2"><h5 style="text-align: center;"><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson, Professor Emeritus, University of Sheffield, UK</h5><br><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/isicNotes" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a></td>

<td valign="top" width="50%" align="center" colspan="2">
<!-- Creative Commons License -->
<h5 style="text-align: center;">These works are licensed under a <a href="http://creativecommons.org/licenses/by-nd-nc/1.0/">Creative Commons License.</a>    The licensors are the authors of each respective article.<br>
Design and Editorial content &copy; T.D. Wilson 1996-2004</h5><br><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights.gif">
<!--
<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nd-nc/1.0/">
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
</License>
</rdf:RDF>
-->


</td>
</tr></table>
<hr size="3" style="color: Navy;">
</td>
<td bgcolor="#ffffff" width="5%" valign="top">&nbsp;</td>
</tr>
</table>

</body>
</html>



