<!DOCTYPE html>
<html lang="en">

<head>
	<title>From information behaviour research to the design of information systems: the Cognitive Work Analysis
		framework</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="From Information behaviour Research to the Design of Information Systems: the Cognitive Work Analysis Framework">
	<meta name="dc.contributor" content="Raya Fidel, Annelise Mark Pejtersen">
	<meta name="dc.subject"
		content="Cognitive Work Analysis, Information systems design, Human-information interaction, Analysis of complex context">
	<meta name="dc.description"
		content="Cognitive Work Analysis (CWA) is a conceptual framework that makes it possible to analyse the forces that shape human-information interaction. This analysis can then be directly transformed to design requirements for information systems. Its approach is work-centred, rather than user-centred, as it analyses the constraints and goals that shape information behaviour in the work place, regardless of the specific individuals who are involved. Being a holistic approach, it examines simultaneously several dimensions: the environmental, organizational, social, activity, and individual. As a result, applying the framework requires a multi-disciplinary approach. It provides concepts and templates to facilitate an analysis of complex phenomena, without reducing their complexity. As a framework, it is a structure that accommodates any relevant theory, model, or method. CWA has proven to be an effective approach to the study of human information behaviour for the purpose of designing information systems.">
	<meta name="dc.subject.keywords"
		content="Cognitive Work Analysis, Information systems design, Human-information interaction, Analysis of complex context">
	<meta name="dc.subject"
		content="Cognitive Work analysis makes it possible to analyse human-information behaviour, preserving its complexity, in a manner that lends itself to the development of requirements for the design of information systems.">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/10-1/paper210.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/10-1/infres101.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2004-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-10-no-1-october-2004">Vol. 10 No. 1, October 2004</h4>
	<h1
		id="from-information-behaviour-research-to-the-design-of-information-systems-the-cognitive-work-analysis-framework">
		From information behaviour research to the design of information systems: the Cognitive Work Analysis framework
	</h1>
	<table>
		<tbody>
			<tr>
				<td>
					<h4 id="raya-fidel"><a href="mailto:fidelr@u.washington.edu">Raya Fidel</a><br>
					The Information School, University of Washington<br>
					Seattle, Washington, USA</h4>
				</td>
				<td> </td>
				<td>
					<h4 id="annelise-mark-pejtersen"><a href="mailto:amp@risoe.dk">Annelise Mark Pejtersen</a><br>
					Risø National Laboratory, Roskilde<br>
					Denmark</h4>
				</td>
			</tr>
		</tbody>
	</table>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>Cognitive Work Analysis is a conceptual framework that makes it possible to analyse the forces that shape
			human-information interaction. This analysis can then be directly transformed to design requirements for
			information systems. Its approach is work-centred, rather than user-centred, as it analyses the constraints
			and goals that shape information behaviour in the work place, regardless of the specific individuals who are
			involved. Being a holistic approach, it examines simultaneously several dimensions: the environmental,
			organizational, social, activity, and individual. As a result, applying the framework requires a
			multi-disciplinary approach. It provides concepts and templates to facilitate an analysis of complex
			phenomena, without reducing their complexity. As a framework, it is a structure that accommodates any
			relevant theory, model, or method. Cognitive Work Analysis has proved to be an effective approach to the
			study of human information behaviour for the purpose of designing information systems.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Human information behaviour is a highly active area of research within Information Science and other fields.
		Indeed, the significant body of research that has been carried out to date has contributed greatly to our
		understanding of human-information interaction. Yet, very few studies have generated results that are directly
		relevant to the design of information systems.</p>
	<p>Clearly, information systems would be most effective if their design is informed by an understanding of the
		human-information interaction of their intended users. Yet, information systems have been designed—and widely
		used—almost completely unaffected by results of studies in human information behaviour <sup><a
				href="#footnote1">1</a></sup>. It is important, therefore, to examine how human information behaviour
		research could inform design. A variety of reasons have probably motivated systems designers to ignore this
		research, such as pressure to design systems quickly, no obvious relevance of research results to design, and
		lack of appreciation of <em>soft</em> research. Instead of analysing these reasons, it might be useful to
		examine how results of human information behaviour research projects can increase their applicability to systems
		design. This will address a standing concern: bridging the gap between designers and researchers, and increasing
		the relevance of academic research to the practitioners' work <a href="#dervin">(Dervin, 2003)</a>.</p>
	<p>A designer who consults studies in human information behaviour in order to be guided in the design of an
		information system faces two major challenges. First, the phenomenon under study, human-information interaction,
		is highly complex. Human information behaviour studies that uncover this complexity usually present it in
		textual narratives that do not fit the engineering rigour necessary for design. Secondly many studies that have
		attempted to include implications for systems design describe the phenomenon under investigation, rather than
		analyse it. To design a system, however, requires an ability to predict behaviour under various changing
		circumstances. Therefore, describing the current manifestation of a phenomenon is not enough for design.</p>
	<p>An analogy can illustrate the second issue. Suppose, for example, that Mary wants to help John to get from his
		hotel to the beach. She may give him specific directions based either on the route most people take (the
		descriptive approach), or on the route she thinks is best according to some criteria (the normative approach).
		These sets of directions, however, may or may not fit John's specific situation. Moreover, even if they are
		helpful at a particular time, they may not be useful to him later, or to other people. A third possibility is to
		give him a map. This way John can see the possibilities and choose the one that fits his situation and
		preferences at the moment he decides to go to the beach (the formative approach). For John's situation, Mary
		might choose any one of the three options. If it was her responsibility to help the entire hotel clientele year
		round, however, her best approach would be to create a map that makes it easy for guests to figure out how to
		get to the beach in the most satisfying route to them because a map, by its very nature, illustrates all the
		possible routes to the beach. Systems designers require maps as well, maps that point to the possibilities of
		information behaviour in a particular context. It may not be important for designers to know when a certain
		person would employ a specific strategy, or what exact circumstances would motivate the person to this strategy
		selection. Once they can see the possible strategies for people in a particular context, they can design a
		system that will support such strategies. Clearly, descriptions of a certain behaviour at a certain time cannot
		serve as the sole basis for design. It requires maps of information behaviour.</p>
	<p>This paper discusses briefly these issues and shows how the Cognitive Work Analysis framework addresses them and
		how it can be used to study human-information interaction for the purpose of systems design. That is, how it
		creates maps of human-information interaction.</p>
	<h2 id="cognitive-work-analysis">Cognitive Work Analysis</h2>
	<p>Cognitive Work Analysis (<a href="#vicente">Vicente, 1999</a>) is a work-centred conceptual framework developed
		by Rasmussen, <strong>et al.</strong>, (<a href="#rasmussen1994">1994</a>). Its purpose is to analyse cognitive
		work. The framework's theoretical roots are in General Systems Thinking, Adaptive Control Systems, and Gibson's
		Ecological Psychology, and it is the result of the generalization of experiences from field studies which led to
		the design of support systems for a variety of modern work domains, such as process plants and libraries.
		Developed since the 1960s (<a href="#rasmussen1986">Rasmussen, 1986</a>), it belongs to a set of approaches that
		together constitute Cognitive Systems Engineering. As Woods (<a href="#woods">2003</a>) explains, some of the
		basic foundations of this school of thought are, 'adaptations directed at coping with complexity... and how to
		make automated and intelligent systems team players'.</p>
	<p>Using this framework in Information Science, one analyses cognitive work to inform the design of information
		systems. In this context, the concept 'information system' refers to any system, whether intellectual or
		computerized, that facilitates and supports human-information interaction. Thus, a library as a whole could be
		considered an information system, and so could a reference desk, the Web, an online public access catalogue, or
		a cataloguing department.</p>
	<p>Unlike the common approach to the design of information systems (design and development first and evaluation
		later), Cognitive Work Analysis first evaluates the system already in place, and then develops recommendations
		for design. The evaluation is based on the analysis of information behaviour in context. Cognitive Work Analysis
		has been successfully applied to the evaluation and design of information systems and collaboratories.<sup><a
				href="#note2">2</a></sup> For example, it guided the development of the first retrieval system for
		fiction called BookHouse (<a href="#pejtersen1989">Pejtersen 1989;</a> <a href="#rasmussen1994">Rasmussen <em>et
				al.</em>, 1994;</a> <a href="#pejtersen1992">Pejtersen, 1992</a>). Based on the analysis of reference
		interviews in public and school libraries, Pejtersen developed a fiction retrieval system, with a graphical user
		interface, in which users can look for books by a variety of attributes, such as the subject, historical period,
		mood, and the cover design. It serves children and adults, as well as library cataloguers. The system also
		caters to various strategies: users can just browse without any particular attribute in mind, look for a
		specific book, or look for books that are similar to one they liked. More recently, Cognitive Work Analysis was
		used to analyse data collected in a study of Web searching by high school students <a
			href="#pejtersen1998">(Pejtersen &amp; Fidel, 1998;</a> <a href="#fidel1999">Fidel <em>et al.</em>,
			1999</a>). In this study, the framework proved to be very powerful in helping to uncover the problems that
		students experienced when using the Web to search for information, and offered recommendations for designs that
		can alleviate such problems. Pejtersen and her colleagues have recently completed the COLLATE project that will
		support multi-institutional collaboration in indexing and retrieval among the national film archives of Germany,
		Austria, and the Czech Republic (<a href="#albrechtsen">Albrechtsen <em>et al.</em>, 2002;</a> <a
			href="#hertzum">Hertzum <em>et al.</em>, 2002</a>.</p>
	<h3 id="the-dimensions-of-cognitive-work-analysis">The dimensions of Cognitive Work Analysis</h3>
	<p>Cognitive Work Analysis considers people who interact with information as <em>actors</em> involved in their
		work-related actions, rather than as <em>users</em> of systems. Focusing on information behaviour on the job,
		Cognitive Work Analysis views human-information interaction in the context of human work activities. It assumes
		that in order to be able to design systems that work harmoniously with humans, one has to understand:</p>
	<ul>
		<li>the work actors do,</li>
		<li>their information behaviour,</li>
		<li>the context in which they work, and</li>
		<li>the reasons for their actions</li>
	</ul>
	<p>Therefore, Cognitive Work Analysis focuses <em>simultaneously</em> on the task actors perform, the environment in
		which it is carried out, and the perceptual, cognitive, and ergonomic attributes of the people who do the task.
		A graphic presentation of the framework is given in Figure 1. In this presentation, each set of attributes
		mentioned above is designated with a circle and is considered a dimension for analysis. Thus, each dimension is
		a host of attributes, factors, or variables, depending on the purpose and method of a study. Because Cognitive
		Work Analysis investigates information behaviour in context, individual studies create results that are valid
		for the design of information systems in the context investigated, rather than for the design of general
		information systems. Results from a variety of studies, however, can be combined together and generalized to
		inform the design of other information systems.</p>
	<figure>
		<img src="p210fig1.gif" alt="Figure 1: The dimensions of Cognitive Work Analysis">
		<figcaption>
			<strong>Figure 1: The dimensions of Cognitive Work Analysis</strong>
		</figcaption>
	</figure>
	<p>To further explain the Cognitive Work Analysis dimensions, consider a project to study the information behaviour
		of teachers in a public elementary school, with the aim of developing design recommendations for an information
		system to support the teachers' work. For this project the Cognitive Work Analysis dimensions for analysis would
		be:</p>
	<ul>
		<li><strong>The work environment.</strong> Investigates the environments in which the school operates. Examples
			of questions: What are the federal, state, and school district regulations under which the school operates?
			What is the state policy and standards for the school's curriculum? What is the population from which the
			school can recruit students?</li>
		<li><strong>Work-domain analysis.</strong> Studies the work that is done at the school and the school library.
			Examples of questions: What are the goals of each organization? What are the constraints within which it has
			to operate? What are the activities in which each organization is involved? What tools and technologies it
			uses to perform these activities?</li>
		<li><strong>Task analysis.</strong> Looks at specific tasks and analyses them with the same questions. Examples
			of questions: What are a teacher's goals for lessons? What are the constraints a teacher faces in preparing
			and delivering a lesson? What information sources does a teacher consult?</li>
		<li><strong>Organizational analysis.</strong> Examines the management style, the organizational culture, the
			social conventions, and how roles are allocated. Examples of questions: How does the teacher communicate
			with the principal? Why was the teacher allocated to teach a course? Who decides whether or not the
			librarian should give a presentation in a class session? What procedure does this process follow?</li>
		<li><strong>Decision analysis.</strong> Provides a more specific analysis of individual decisions. Examples of
			questions: for a librarian's decision whether certain images would be relevant for a lesson, for instance
			the issues involved might be: what information does a school librarian need to make this decision? What
			information sources are available to her? What sources are desirable but not available?</li>
		<li><strong>Strategies analysis.</strong> For each task and decision, examines which strategies are possible.
			Examples of questions: How can a teacher who is looking for an image to use in her lesson find it? For
			instance, can she ask a colleague to think about an image? Can she browse in a book in the library? Can she
			go to a site she knows on the Web? Can she search art databases?</li>
		<li><strong>User's resources and values analysis.</strong> Identifies characteristics of each group of users.
			Examples: What is the experience a teacher has in looking for visual information? What is the knowledge a
			teacher has of the arts requirements standards? What are the most important values a teacher holds? What is
			the knowledge of a school librarian about art? What is the degree of importance a school librarian
			attributes to including art in the curriculum?</li>
	</ul>
	<p>Although the dimensions are laid out in a certain order, employing them in actual projects follows no fixed
		sequence. Because of the interdependence among the dimensions, a researcher moves from one dimension to another
		in an iterative process. The path of this movement is determined by the particular problem at hand and also by
		pragmatic considerations.</p>
	<p>From the perspective of information seeking, one may interpret Figure 1 in a distinct way. Suppose one wishes to
		analyse information seeking behaviour of a group of people (rather than design an information system).
		Information seeking behaviour manifests itself by the strategies that people employ (see Figure 1), that is, the
		methods they use to find information. Clearly, a host of factors external to the behaviour itself influence the
		selection of strategies. In the systems approach terminology, such factors are called <em>constraints</em>,
		factors that affect information behaviour, but cannot be changed by it (<a href="#churchman">Churchman,
			1979</a>).</p>
	<p>The dimensions presented by Cognitive Work Analysis represent the constraints on information seeking, starting
		with the external environment of the work place to the individual resources and values of the actor. Each
		dimension creates the constraint for the one nested in it. Thus, the work environment affects how a work place
		is operating, and this mode of operation shapes the task that an actor performs. The task, in turn, affects the
		decisions that an actor makes, and these decisions influence seeking behaviour. In addition, the actor's
		characteristics have an effect on seeking behaviour and so does the social organization of the work place.
		Cognitive Work Analysis assumes that while one can <em>describe</em> information behaviour without taking these
		constraints into account, the best way to <em>analyse</em> information behaviour is through an in-depth analysis
		of these constraints. Work analysis is, therefore, an analysis of the constraints that shape information seeking
		behaviour.</p>
	<h3 id="some-characteristics-of-cognitive-work-analysis">Some characteristics of Cognitive Work Analysis</h3>
	<p>In a way, the dimensions of Cognitive Work Analysis define the context of information seeking, and provide a
		framework for its analysis. Johnson observed that context has been '<em>conceived of in terms of constraints and
			limits on individual action... rather than enablers</em>' (<a href="#johnson">Johnson 2003</a>: 738) in
		studies of information seeking. While in every day language the terms <em>constraints</em> and <em>limits</em>
		are almost synonymous, in the systems approach's vocabulary they are distinct. Constraints are the given
		parameters within which actors operate, and, as such, they are actually enablers of action because without them
		action cannot take place. Without the constraint of gravity, for instance, we could not walk or dance and our
		bodies could not perform their functions. Imagine a work place with no fixed mode of operation, where
		individuals can carry out any task that comes to their minds at any moment, and decisions that people make are
		free from the requirements of the tasks they perform. Obviously, such a place would not be functional, and would
		not <em>enable</em> information seeking.</p>
	<p>The focus of Cognitive Work Analysis, therefore, is on analysing the constraints in a particular context, that
		is, the factors that affect work and information behaviour. The method is to carry out an investigation to
		identify and study the constraints for a given context, assuming that each context presents its own constraints.
	</p>
	<p>Cognitive Work Analysis has several distinct attributes that are useful for the study of human-information
		interaction and for the design of information systems. Most importantly, it provides a holistic approach that
		makes it possible to account for several dimensions simultaneously. In addition, the framework facilitates an
		in-depth examination of the various dimensions of a context. A study of a particular context, therefore, is a
		multi-disciplinary examination with the purpose of understanding the interaction between people and information
		in the work context. These two attributes make the framework a powerful guide for the evaluation and design of
		information systems for the context under investigation because, in reality, all dimensions—personal, social,
		and organizational—play a role simultaneously and interdependently.</p>
	<p>Lastly, while the framework is based on a set of conceptual and epistemological constructs, it provides a
		<em>structure</em> for the analysis of human-information interaction, rather than subscribing to specific
		theories or models. Sanderson explained that, '<em>The scientific foundations of Cognitive Work Analysis are
			various—a &quot;conceptual marketplace&quot; as Rasmussen described it&quot;because they have been
			appropriated to fulfil a practical need</em>' (<a href="#sanderson">Sanderson 2003: 226</a>). One can employ
		a wide variety of theories, methods, or tools that may be deemed helpful for the analysis of a specific
		situation. This flexibility turns the focus of an investigation to the phenomenon under study, rather than to
		the testing and verification of models and theories, or to the employment of a particular methodology. At the
		same time, Cognitive Work Analysis has built-in mechanisms to carry out rigorous and systematic research. It
		provides several templates to support both analysis and modelling, in addition to the dimensions for analysis.
		One of these templates, the Means-End Analysis, is discussed later in the paper.</p>
	<h2 id="dealing-with-complexity">Dealing with complexity</h2>
	<p>Human-information interaction is a complex phenomenon because of the variability inherent to human cognitive
		processes and because of the highly complex environment in which humans operate in the modern world. The
		Cognitive Work Analysis dimensions (Figure 1) are a first step to dealing with this complexity. They parcel out
		the investigated phenomenon. They indicate that some attributes are organizational, some determined by the work
		and subject domains, and others are cultural or individual. Each dimension, however, is also complex. How can
		these complexities be made compliant with the requirements of the design process?</p>
	<h3 id="individual-complexity-and-variability">Individual complexity and variability</h3>
	<p>In principle, almost every possible characteristic of an actor, and every element in an actor's life experience,
		may affect information behaviour. The possibilities are so enormous that human information behaviour is still in
		the process of uncovering the elements that should be considered for research (<a href="#fidel04">Fidel <em>et
				al.</em>, in press</a>). The number of elements is so great that it is impossible to consider them all,
		and all their possible combinations, in a single study, or apply them all to the design of an information
		system.</p>
	<p>Cognitive Work Analysis assumes that for the design of information systems, it is impossible to consider all the
		attributes an individual might have, the variability among individuals, and the transformations they might go
		through with changing personal situations. Therefore, Cognitive Work Analysis takes a <em>work-centred</em>
		approach, rather than a <em>user-centred</em> one. The focus of the analysis is not the individual actor but on
		the work domain and the requirements that it presents to the actors who operate within it.</p>
	<p>This approach is facilitated by the Cognitive Work Analysis dimensions. Work analysis along these dimensions lays
		out the constraints under which actors carry out their tasks, regardless of their individual attributes. In
		other words, it analyses the context in which actors in a certain organization, performing a particular task,
		operate. Moreover, Cognitive Work Analysis recognizes that there are certain attributes that are typical to
		those who operate in a certain context. When Cognitive Work Analysis analyses <em>actor's resources and
			values</em> (inner circle in Figure 1), it creates a model of the prototypical actor, that is, that of the
		best example of an actor in the given context. Cognitive Work Analysis recognizes that not all actors are
		prototypical, and that their individual attributes and histories might affect their interaction with
		information. However, because the goal of Cognitive Work Analysis is to design information systems for distinct
		work domains and tasks, regardless of the individuals who are carrying out a task at a certain point in time, it
		considers the prototypical attributes as most important.</p>
	<p>The decision as to which prototypical attributes to analyse may change from one work domain to another. In a
		study about Web searching behaviour of high school students (<a href="#fidel1999">Fidel <em>et al.</em>,
			1999</a>), for example, we analysed the students' education, their experience with computers and with
		retrieving information from the Web, their experience in the subject domain, their educational plans for the
		future, their preferences with regard to searching the Web, the priority criteria they used to select a search
		strategy, the performance criteria they employed, and their opinion about their own situation, abilities, and
		preferences. While varying from one domain to another, several attributes are common to most domains, such as
		level of expertise and experience with the subject domain, experience and expertise with information systems,
		and technology, preferences, values, structure of subject domain, and type of training required to carry out the
		task. Future research on the application of Cognitive Work Analysis to the design of information systems is
		likely to develop a core set of attributes that would be relevant to most studies.</p>
	<h3 id="complexity-in-the-environment">Complexity in the environment</h3>
	<p>Analysing the environment in which human-information interaction takes place might be a daunting task because it
		is difficult to decide what to include in an analysis and what to leave out. Cognitive Work Analysis assumes
		that within this richness and complexity there are, 'basic sources of regularity that underlie the responses of
		the work domain to human actions' (<a href="#vicente">Vicente, 1999: 47</a>). Work analysis, therefore, focuses
		on these &quot;basic sources of regularities&quot;, which are the constraints that shape the behaviour of the
		actor. These stable and behaviour-shaping constraints are called <em>invariants</em>. Concentrating on the
		analysis of invariants does not ignore, or reduce, the complexity in the environment as invariants can be highly
		complex. It merely focuses our attention to the elements in the environment that have significant effect on
		information behaviour.</p>
	<p>The concept of <em>invariant</em> has also been transferred to the design of information systems. Such systems
		are designed to adapt to the actors' work in the realm of the invariants. At the same time, Cognitive Work
		Analysis recognizes that situational and individual factors affect information behaviour. But designers cannot
		predict all the possible ways in which a system can support the work of all actors. As a result, a system that
		adapts to all possible situational and individual factors is unattainable. Consequently, actors will have to
		adapt themselves to the system when a situation deviates from that predicted by the invariants. That is, actors
		will have to behave adaptively as well. It is the task of the designer, therefore, to build systems that support
		actors when they adapt to the system's behaviour. That is, the goal is to design an information system that is
		adaptive to the actors' work in the realm of stable, behaviour-shaping constraints, and, at the same time, makes
		it possible for the actor to adapt when situational and unpredictable factors arise.</p>
	<p>A tool to analyse the complexity inherent in the context is the Means-Ends Analysis template which is an
		abstraction hierarchy. This analysis begins with the most abstract level of analysis: the goal and constraints
		of a system (Figure 2). To answer how the system is achieving its goals; that is, the means it uses for that
		purpose, one examines the priorities under which the system operates. To understand how a system can follow its
		priorities, one looks at the general function the system performs. How are these functions carried out? By
		performing certain processes. Finally, the processes are completed with the use of certain system resources.
		When looking at the most concrete level first, the physical resources, one progresses upwards in the analysis,
		answering <em>why</em> questions; that is, identifying the ends in the means-ends analysis: Why is the system
		using these resources? To perform these processes. Why is it carrying out these processes? To fulfill these
		functions. Why these functions? To meet the priorities. Why these priorities? To achieve the goals of the
		system, given its constraints.</p>
	<figure>
		<img src="p210fig2.gif"
				alt="Figure 2: The template that facilitates means-ends analysis. Each row represents a level in the abstraction hierarchy">
		<figcaption>
			<strong>Figure 2: The template that facilitates means-ends analysis. Each row represents a level in the
					abstraction hierarchy</strong>
		</figcaption>
	</figure>
	<p>Consider, for example, the school in which the study of high school students searching the Web took place. The
		school itself had several goals. We selected one of them to illustrate the analysis: to train students to
		acquire skills in information technology. A partial analysis is presented in Figure 3.</p>
	<figure>
		<img src="p210fig3.gif" alt="Figure 3: A partial means-ends analysis of a high school">
		<figcaption>
			<strong>Figure 3: A partial means-ends analysis of a high school</strong>
		</figcaption>
	</figure>
	<p>In this example, the school's goals and constraints are explicitly expressed. The <em>priorities</em> indicate
		what the school considers is possible to achieve, given the goal and the constraints. One of their priorities
		is, for instance, to integrate information technology into the curriculum. To attain this priority, however, the
		school has planned its activities on a general level and decided what general functions to carry out. One of
		them is <em>teaching</em>. This level is also relevant to the design of systems to support the school's
		activities. The principal may decide, for example, that the school requires a system to support teaching, but no
		system is required to facilitate policy development or the purchase of technology. Focusing on teaching, then,
		the analysis continues its breakdown to the means that are employed to perform the general function of teaching
		(the physical processes), and then the physical resources that are used for each process.</p>
	<p>The Means-Ends Analysis preserves complexity, and at the same time makes it possible to analyse the system. It
		preserves complexity because each level provides a different description of the system <em>as a whole</em>,
		rather than breaking it into isolated parts. In addition, it provides a good mechanism to cope with complexity
		because each upper level provides the context for the lower one. That is, it reflects how constraints in one
		level affect the level below.</p>
	<p>This template can be used to analyse a work domain, as well as a task or a decision.</p>
	<h2 id="description-versus-analysis">Description versus analysis</h2>
	<p>Focusing on the analysis of the behaviour-shaping constraints, rather than on the observed behaviour, makes
		Cognitive Work Analysis particularly useful for the design of information systems. A mere description of an
		observed behaviour presents various problems for designers. People's information behaviour is informed by the
		mental models they have on the information world around them, but some of these models can be incomplete or
		wrong. The design of information systems should not be led by such models. Further, not all people have the same
		mental model but a designer cannot know which models are complete and correct. In addition, the information
		systems that are already in place, and their limitations, greatly influence their users' mental models and their
		information behaviour. As a general rule, however, designers try to create new, or improved, systems, rather
		than replicating existing ones. Alternatively, by gaining an in-depth understanding of the factors that shape
		information behaviour, researchers can determine what information behaviour patterns <strong>can</strong> take
		place, or what strategies <strong>can</strong> be used, independently of how observed actors interact with
		current systems. This frees the design from its dependence on the capabilities of existing systems and their
		effectiveness in the process of human-information interaction.</p>
	<p>The analysis of goals and behaviour-shaping constraints creates a formative model. Vicente explains that a
		formative model is, '<em>A model that describes requirements that must be satisfied so that a system could
			behave in a new, desired way</em>' (<a href="#vicente">Vicente 1999: 7</a>). Unlike a descriptive model,
		which describes how things are, or a normative, which explains how things should be, a formative model portrays
		what is possible. The map Mary provides the hotel guests shows constraints: the layout of streets, buildings on
		the way, direction one is allowed to drive on each street, distance, and so on. Analysis of constraints makes it
		possible to create maps. Similarly, designers of information systems would need to know <em>the lay of the
			land</em> of information behaviour. Therefore, studies of human information behaviour that uncover what
		users need, what is possible for them to do, and what is not possible, would be most useful for systems design.
	</p>
	<h2 id="challenges-to-the-application-of-cognitive-work-analysis">Challenges to the application of Cognitive Work
		Analysis</h2>
	<p>Because of its built-in flexibility, Cognitive Work Analysis provides no recipes for its deployment. While other
		research frameworks often instruct researchers what methods to use, and what questions to ask, Cognitive Work
		Analysis does not subscribe to a set of methods, or research questions. It offers a general approach, and
		requires the individual researcher to select the appropriate methods and the specific questions to ask, based on
		the phenomenon that is being investigated.</p>
	<p>This presents two major challenges. First, to apply the approach effectively requires some knowledge and
		experience in human information behaviour research. Novice human information behaviour researchers may encounter
		difficulties when attempting to use this framework for the first time. Secondly, while guidelines about useful
		methods and research questions can be developed for a particular work domain, these cannot be automatically
		generalized to another domain. However, it is likely that establishing a rich tradition of applying Cognitive
		Work Analysis to the design of information system would generate guidelines that would guide future studies in
		various domains.</p>
	<p>In addition to the knowledge level required from a researcher, carrying out a cognitive work analysis for the
		purpose of designing an information systems is highly resource demanding. Because the Cognitive Work Analysis
		approach calls for an in-depth understanding of the constraints and processes in place, a typical study involves
		an extensive field study in addition to the laboratory experimentation that is needed for the design itself.
		While not inherently a challenge, such an in-depth approach is not always easy to support in our times of scarce
		resources for research and preference for fast results.</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>The need to create a bridge between the study of human information behaviour and the design of information
		systems has been voiced in Information Science as well as in other areas, such as Information Systems (<a
			href="#johnstone">e.g., Johnstone <em>et al.</em> 2004</a>). Cognitive Work Analysis provides one approach
		to make studies in human-information interaction relevant to systems design.</p>
	<p>While addressing the more general area of human-information interaction, Cognitive Work Analysis contributes to
		the study of information seeking in context in various ways. While it does not identify the specific
		context-related variables that affect human-information interaction for all actors, it delineates the dimensions
		that together shape and contribute to this interaction. Moreover, these dimensions have been developed through
		many empirical studies of human interaction with systems in the work place, and can be used to analyse this
		interaction and aid in the design of information systems. Through its dimensions, templates, and formative
		approach, Cognitive Work Analysis has proved highly effective in investigating the complex and dynamic nature of
		the context and the phenomena that human information behaviour research addresses.</p>
	<p>On the spectrum of research approaches, ranging from the reductionist and generalizable approaches, to the
		holistic and individual ones, Cognitive Work Analysis is placed somewhere in the middle, adapting a holistic
		approach focusing on the task or function actors perform. While, to date, only a few information systems have
		been designed based on this approach, they have proved highly effective and had impact on design. Because the
		development of Cognitive Work Analysis is based on empirical research, future research in human-information
		interaction will not only result in improving the requirements for the design of additional information systems,
		it will also further refine the general application of Cognitive Work Analysis to the design of information
		systems.</p>
	<h2 id="notes">Notes</h2>
	<p><a id="footnote1"></a>1. The phrases <em>human-information interaction</em>, <em>human information
			behaviour</em>, and <em>information behaviour</em> represent the same concept in this paper and are used
		interchangeably.</p>
	<p><a id="note2"></a><em>Editor's note</em>.The term collaboratory has not yet found its way into the Oxford English
		Dictionary. It appears to have been coined by William Wulf, who defined it as a &quot;...'center without walls,'
		in which the nation's researchers can perform their research without regard to geographical location -
		interacting with colleagues, accessing instrumentation, sharing data and computational resources, [and]
		accessing information in digital libraries&quot;. (Wulf W.A. Towards a National Collaboratory. In Joshua
		Lederberg, and Keith Uncapher, Towards a National Collaboratory: [Unpublished] report of an Invitational
		Workshop (Rockefeller University, New York City, 13-15 March 1989), p. 3) The term is sometimes used (wrongly it
		seems) simply to mean a building within which research is carried on by a number of collaborating units.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="albrechtsen"></a>Albrechtsen, H., Pejtersen, A.M. and Cleal, B. (2002). Empirical work analysis of
			collaborative film indexing. In H. Bruce <em>et al.</em> (Eds.), <em>Emerging frameworks and methods:
				Proceedings of the Fourth International Conference on Conceptions of Library and Information
				Science.</em> (pp. 85-108). Greenwood Village, CO: Libraries Unlimited.</li>
		<li><a id="churchman"></a>Churchman, C. W. (1979). <em>The systems approach.</em> New York: Dell.</li>
		<li><a id="dervin"></a>Dervin, B. (2003). <a href="http://informationr.net/ir/9-1/paper166.html">Human studies
				and user studies: a call for methodological interdisciplinarity.</a> <em>Information Research</em>,
			<strong>9</strong>(1) paper 166. Retrieved 15 October, 2003 from
			http://informationr.net/ir/9-1/paper166.html.</li>
		<li><a id="fidel1999"></a>Fidel, R. <em>et al.</em> (1999). A visit to the information mall: Web searching
			behavior of high school students. <em>Journal of American Society of Information Science</em>,
			<strong>50</strong>(1), 24-37.</li>
		<li><a id="fidel04"></a>Fidel, R., Pejtersen, A.M., Cleal, B. &amp; Bruce, H. (2004). A multi-dimensional
			approach to the study of human-information interaction: a case study of collaborative information retrieval.
			<em>Journal of the American Society for Information Science and Technology</em>, <strong>55</strong>(11)
			939-953</li>
		<li><a id="hertzum"></a>Hertzum, M., <em>et al.</em> (2002). An analysis of collaboration in three film
			archives: a case for collaboratories. In H. Bruce <em>et al.</em> (Eds.), <em>Emerging Frameworks and
				Methods: Proceedings of the Fourth International Conference on Conceptions of Library and Information
				Science.</em> (pp. 69-84). Greenwood Village, CO: Libraries Unlimited.</li>
		<li><a id="johnson"></a>Johnson, D.J. (2003). On context of information seeking. <em>Information Processing
				&amp; Management</em>, <strong>39</strong>(5), 735-760.</li>
		<li><a id="johnstone"></a>Johnstone, D., Tate, M. and Bonner, M. (2004). <a
				href="http://informationr.net/ir/9-4/paper191.html">Bringing human information behaviour into
				information systems research: an application of systems modeling.</a> <em>Information Research</em>,
			<strong>9</strong>(4) paper 191. Retrieved 15 July, 2004 from http://InformationR.net/ir/9-4/paper191.html.
		</li>
		<li><a id="pejtersen1985"></a>Pejtersen, A.M. (1985). Implications of users' value perception for the design of
			a bibliographic retrieval system. In J.C. Agrawal and P. Zunde (Eds.), <em>Empirical foundations of
				information and software science.</em> (pp. 23-37). New York, NY: Plenum.</li>
		<li><a id="pejtersen1989"></a>Pejtersen, A.M. (1989). <em>The BOOK House: modelling user needs and search
				strategies as a basis for system design.</em> Roskilde, Denmark: Risø National Laboratory. (Risø report
			M-2794).</li>
		<li><a id="pejtersen1992"></a>Pejtersen, A.M. (1992). The Book House. An icon based database system for fiction
			retrieval in public libraries. In: B. Cronin (Ed.), <em>The marketing of library and information services
				2.</em> (pp. 572-591). London: Aslib.</li>
		<li><a id="pejtersen1998"></a>Pejtersen, A.M., and Fidel, R. (1998). <em><a
					href="http://www.dcs.gla.ac.uk/mira/workshops/grenoble/fp.pdf">A framework for work-centred
					evaluation and design: a case study of IR on the Web.</a></em> Working paper for the MIRA workshop,
			Grenoble, March 1988. Retrieved 13 August, 2004 from http://www.dcs.gla.ac.uk/mira/workshops/
			grenoble/fp.pdf</li>
		<li><a id="rasmussen1986"></a>Rasmussen, J. (1986). <em>Information processing and human-machine interaction: an
				approach to Cognitive Engineering.</em> New York, NY: North-Holland.</li>
		<li><a id="rasmussen1990"></a>Rasmussen, J., Pejtersen, A.M., &amp; Schmidt, K. (1990). <em>Taxonomy for
				cognitive work analysis.</em> Roskilde, Denmark: Risø National Laboratory. (Risø report M-2871).</li>
		<li><a id="rasmussen1994"></a>Rasmussen, J., Pejtersen, A.M. and Goodstein, L.P. (1994). <em>Cognitive Systems
				Engineering.</em> New York, NY: Wiley.</li>
		<li><a id="sanderson"></a>Sanderson, P.M. (2003). Cognitive work analysis. In J. Carroll (Ed.), <em>HCI models,
				theories, and frameworks: toward an interdisciplinary science.</em> (pp. 225-264). San Francisco, CA:
			Morgan-Kaufmann.</li>
		<li><a id="vicente"></a>Vicente, K.J. (1999). <em>Cognitive work analysis.</em> Mahwah, NJ: Lawrence Erlbaum.
		</li>
		<li><a id="woods"></a>Woods, D. (2003). Discovering how distributed cognitive systems work. In E. Hollnagel
			(Ed.), <em>Handbook of cognitive task design.</em> (pp. 37-53). Mahwah, NJ: Lawrence Erlbaum.</li>
	</ul>

</body>

</html>