<!DOCTYPE html>
<html lang="en">

<head>
	<title>Preferences in the use of social media for seeking and communicating health and lifestyle information</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="Preferences in the use of social media for seeking and communicating health and lifestyle information">
	<meta name="author" content="Agusta Palsdottir">
	<meta name="dcterms.subject"
		content="The paper presents findings from a study investigating the health and lifestyle information behaviour of different groups of Icelanders. The paper focuses on the use of social media and its role in current information behaviour.">
	<meta name="description"
		content="The paper presents findings from a study investigating the health and lifestyle information behaviour of different groups of Icelanders. The paper focuses on the use of social media and its role in current information behaviour. Quantitative methods were used. Two random samples were used in the study and the data were gathered using an internet and a telephone survey. Each sample consisted of 600 people from across the country, aged 18 years and older. Measurements included questions about the participants' socio-demographic background, their purposive information seeking, as well as seven questions about their use of social media. The relationship between the socio-demographic variables and questions about the use of social media was analysed by chi-squared, and the scale social media. Cluster analysis was used to draw participants in four clusters: spasmodic, contemporary, conventional and enthusiastic. Evaluation of social media use was examined by analysis of variance. Binary logistic regression, controlling for background variables, was used to analyse the relationship between the cluster and the variable social media. Participants in all groups were likely to use social media to read articles about health and lifestyle, and unlikely to post information or make comments about information from others. Women were more likely to employ social media than men and those who belong to the younger age groups were more likely to have used social media than those in the older age groups. The conventional and the spasmodic clusters seek information on the Internet and use social media infrequently, while the contemporary and the enthusiastic clusters do so more often. Participants in all groups preferred to use social media to read articles about health issues. This creates opportunities for health professionals to employ social media to strategically disseminate quality information and advocate healthy living. Social media is an important part of the information environment of the contemporary and the enthusiastic clusters while the spasmodic and conventional clusters use social media infrequently.">
	<meta name="keywords" content="social media, health information">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/19-4/paper642.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/19-4/infres194.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2014-12-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-19-no-4-december-2014">vol. 19 no. 4, December, 2014</h4>
	</header>
	<article>
		<h1 id="preferences-in-the-use-of-social-media-for-seeking-and-communicating-health-and-lifestyle-information">
			Preferences in the use of social media for seeking and communicating health and lifestyle information</h1>
		<h4 id="%C3%A1g%C3%BAsta-p%C3%A1lsd%C3%B3ttir"><a href="#author">Ágústa Pálsdóttir</a><br>
			Department of Information Science, University of Iceland, Gimli v/Sæmundargötu, 101 Reykjavík, Iceland</h4>
		<h4 id="abstract">Abstract</h4>
		<blockquote>
			<p><strong>Introduction.</strong> The paper presents findings from a study investigating the health and
				lifestyle information behaviour of different groups of Icelanders. The paper focuses on the use of
				social media and its role in current information behaviour.<br>
				<strong>Method.</strong> Quantitative methods were used. Two random samples were used in the study and
				the data were gathered using an internet and a telephone survey. Each sample consisted of 600 people
				from across the country, aged 18 years and older. Measurements included questions about the
				participants' socio-demographic background, their purposive information seeking, as well as seven
				questions about their use of social media.<br>
				<strong>Analysis.</strong> The relationship between the socio-demographic variables and questions about
				the use of social media was analysed by chi-squared, and the scale social media. Cluster analysis was
				used to draw participants in four clusters: spasmodic, contemporary, conventional and enthusiastic.
				Evaluation of social media use was examined by analysis of variance. Binary logistic regression,
				controlling for background variables, was used to analyse the relationship between the cluster and the
				variable social media.<br>
				<strong>Results.</strong> Participants in all groups were likely to use social media to read articles
				about health and lifestyle, and unlikely to post information or make comments about information from
				others. Women were more likely to employ social media than men and those who belong to the younger age
				groups were more likely to have used social media than those in the older age groups. The conventional
				and the spasmodic clusters seek information on the Internet and use social media infrequently, while the
				contemporary and the enthusiastic clusters do so more often.<br>
				<strong>Conclusions.</strong> Participants in all groups preferred to use social media to read articles
				about health issues. This creates opportunities for health professionals to employ social media to
				strategically disseminate quality information and advocate healthy living. Social media is an important
				part of the information environment of the contemporary and the enthusiastic clusters while the
				spasmodic and conventional clusters use social media infrequently.</p>
		</blockquote>
		<h2 id="introduction">Introduction</h2>
		<p>The paper presents findings from a study investigating the health and lifestyle information behaviour of
			different groups of Icelanders. The paper focuses on the use of social media and its role in information
			behaviour today.</p>
		<p>The means of seeking, sharing and disseminating information has undergone huge changes in recent years. In
			particular, social media (e.g. Facebook, Twitter, Wikipedia, YouTube, blog, etc.) has in the past few years
			radically transformed the way that people can communicate. Information behaviour has been described as an
			encompassing and multifaceted concept comprising all human interaction with information, namely
			acknowledgement of a need for information, seeking and evaluating information, as well as the use of it (<a
				href="#wilson00">Wilson, 2000</a>). Social connections are particularly important in this respect
			because they can create and stimulate the flow of information. Social media offers promising possibilities
			at both disseminating and gathering information and the information derived from it is becoming increasingly
			important in people's everyday lives. For example, while many social networks preserve and support
			communication within pre-existing social relations, other sites are primarily based on shared interests,
			where either a broad and diverse group of strangers or a more narrow and intimate group of people can
			connect and discuss with one another (<a href="#boyd07">Boyd and Ellison, 2007</a>).</p>
		<p>Knowledge of how interest in healthy behaviour can be provoked, how the decision to take up a more healthy
			behaviour can be enhanced, and how the maintenance of a healthy behaviour change can be supported, is an
			important aspect of health promotion and has a strong connection to information behaviour (<a
				href="#prochaska97">Prochaska and Velicer, 1997</a>). Social media has the potential to support and
			influence information behaviour in several ways. For example, health specialists can present quality
			information about healthy living and potentially inspire people to discover such information. Additionally,
			friends or acquaintances can provide support and inspiration through discussions. The main change from
			traditional internet sources has been from monologue, where information is disseminated through webpages,
			newspapers or journals on the Web, to dialogue, where several people can communicate, ask questions,
			exchange information and get feedback from one another. Although this may create challenges, with the
			possibility of the spread of inaccurate and misleading information, it also provides health professionals
			with new opportunities to disseminate information about healthy living, as well as for people to gather such
			information and receive health support.</p>
		<p>The Pew Internet Project has conducted a series of studies to examine trends in the use of Internet sources
			in America since 2000. Their findings show that even though social media is being used by 46% of all
			American adults and 62% of adult internet users (<a href="#fox11">Fox, 2011</a>), the use of social media
			among American older adults has been growing significantly in the past few years (<a
				href="#zickuhr12">Zickuhr and Madden, 2012</a>). However, the use of social media for communicating
			about health information is only moderate (<a href="#fox11">Fox, 2011</a>). This is in line with previous
			findings about online information seeking which indicates that most people seem to seek online health
			information infrequently (<a href="#lorence06">Lorence, Park and Fox, 2006</a>).</p>
		<p>Kontos <em>et al</em>. (<a href="#kontos10">2010</a>) have examined the demographic profile of adult users of
			social networking sites for health information and found that the use decreased as age increased and that
			those with lower education and income levels were more frequent users of social networking sites than those
			with more education and higher income levels. The use of social networking sites among Icelanders has been
			examined by Statistics Iceland (<a href="#stat12">2012</a>), which reported that 69% of Icelanders used
			social networking sites in 2012. Women and younger people were found to be the most active users of social
			networking sites.</p>
		<p>Social networking sites have proved to be influential in improving access to health related information (<a
				href="#freyne10">Freyne <em>et al</em>., 2010</a>, <a href="#zhang13">Zhang, He and Sang, 2013</a>). It
			seems that people may have impact on the health behaviour of others by offering them opinions and advice (<a
				href="#scanfeld10">Scanfeld, Scanfield and Larson, 2010</a>), as well as using social media to provide
			emotional support (<a href="#moen09">Moen, Smordal and Sem, 2009</a>, <a href="#oha13">Oha <em>et al</em>.,
				2013</a>, <a href="#savolainen10">Savolainen, 2010</a>). It has, however, also been noted that the
			reliability and usefulness of the information may be questionable (<a href="#moorhead13">Moorhead, Hazlett,
				Harrison, <em>et al</em>., 2013</a>; <a href="#sajadi11">Sajadi and Goldman, 2011</a>) and health
			professionals have been encouraged to employ social media for the interaction and sharing of quality
			information about health topics to the public (<a href="#robillard13">Robillard <em>et al</em>., 2013</a>).
		</p>
		<p>Health lifestyles have been defined as &quot;collective patterns of health-related behaviour based on choices
			from options available to people according to their life chances&quot; (<a href="#cockerham05">Cockerham,
				2005: 55</a>). In Iceland it is common to use the phrase health and lifestyle in relation to health
			promotion, e.g. in the media and by health specialists. Health and lifestyle refers to the lifestyle choices
			that people make and the impact it can have on their health. Information about physical exercise, healthy
			diets and how these can affect people's health has frequently been in the public debate in Iceland in recent
			years.</p>
		<p>The present study investigates preferences for employing social media to communicate and seek information
			about health and lifestyle and compares it to their information seeking activity in other channels.
			Knowledge of the various factors related to information behaviour and the use of social media is limited.
			Research in this area, particularly in relation to health information, is scarce internationally and
			practically non-existent in Iceland. It is therefore interesting to investigate the use of social media in
			relation to health and lifestyle information behaviour and seek answers to the following research question:
		</p>
		<ol>
			<li>how do different groups of Icelanders prefer to use social media to seek and communicate information
				about health and lifestyle?</li>
			<li>What is their use of social media in relation to health and lifestyle information compared with other
				information channels?</li>
		</ol>
		<h2 id="methods">Methods</h2>
		<p>Previous studies exploring the use of social media for communicating and seeking information have employed
			both qualitative and quantitative methods with good results. They have, for example, identified various ways
			in which social media is used to acquire information. The purpose of this study is to compare different
			groups within society, examining their use of social media and the preferred ways of using it, as well as to
			compare the use of social media with other information channels. As the study aims to generalize the results
			to the wider population of Icelanders, it was decided to use quantitative methods in the study.</p>
		<h3 id="data-collection">Data collection</h3>
		<p>Data were gathered from two samples using an internet and a telephone survey. For the telephone survey, a
			sample representing the adult population in Iceland was used, consisting of 600 people from the whole
			country, aged 18 years and older and randomly selected from the National Register of Persons in Iceland.
			Participants were contacted by telephone and invited to answer the survey directly by telephone or by email.
		</p>
		<p>For the internet survey, a random sample of 600 people from the Social Science Research Institute at the
			University of Iceland net panel was used. The net panel consists of people aged 18 years or older from the
			whole country. A random sample from the National Register of Persons in Iceland was contacted by telephone
			and people were asked if they were willing to participate in the net panel. The choice of participants in
			the net panel follows strict methodological rules to avoid convenience sampling. The net panel is updated
			regularly to ensure that it corresponds with the distribution in the population, regarding sex, age and
			residence.</p>
		<p>The data were gathered in spring 2012. Respondents consisted of 299 individuals belonging to the simple
			random sample drawn from the National Register who were reached by telephone and 399 participants in the net
			panel. Women were overrepresented in the telephone survey, with 57.2% of the respondents being women.
			However, of those who participated in the net panel survey, 50.9% were women and 49.1% were men. The age
			distribution of respondents from both samples was also different although not statistically significant. The
			respondents who answered the telephone survey (or provided their email addresses over the telephone) were
			slightly younger than the net panel respondents. While 20.4% of those answering the telephone survey were 18
			to 29 years of age, the same held for 16.3% of those who belonged to the net panel. It can therefore be said
			that each data collection method has advantages and disadvantages. The net panel reaches both men and women
			but those who belong to the youngest age groups (18-29 and 30-39) were reluctant to answer surveys sent out
			to the net panel. By combining the datasets from these two surveys, the sex and age distribution was closer
			to the corresponding distribution in the population. Both datasets were therefore merged, allowing answers
			from all individuals belonging to each set of data.</p>
		<p>The total response rate was 58.4%. Table 1 presents a comparison of the characteristics of the respondents in
			the combined dataset, as well as in each dataset, with population parameters derived from Statistics
			Iceland.</p>
		<table>
			<caption>Table 1: Characteristics of the participants compared with the population in 2012</caption>
			<tbody>
				<tr>
					<th> </th>
					<th>CATI/CAWI sample</th>
					<th>Net Panel sample</th>
					<th>Combined sample</th>
					<th>Population</th>
				</tr>
				<tr>
					<th> </th>
					<th>% raw number)</th>
					<th>%(raw number)</th>
					<th>%(raw number)</th>
					<th>%(raw number)</th>
				</tr>
				<tr>
					<th>Sex</th>
					<th colspan="4"> </th>
				</tr>
				<tr>
					<td>Men</td>
					<td>42.8 (128)</td>
					<td>49.1 (196)</td>
					<td>46.4 (324)</td>
					<td>49.9 (119.519)</td>
				</tr>
				<tr>
					<td>Women</td>
					<td>57.2 (171)</td>
					<td>50.9 (203)</td>
					<td>53.6 (374)</td>
					<td>50.1 (120.205)</td>
				</tr>
				<tr>
					<td>Total</td>
					<td>100% (299)</td>
					<td>100% (399)</td>
					<td>100% (698)</td>
					<td>100% (239.724)</td>
				</tr>
				<tr>
					<th>Age</th>
					<th colspan="4"> </th>
				</tr>
				<tr>
					<td>18-29</td>
					<td>20.4 (61)</td>
					<td>16.3 (65)</td>
					<td>18.1 (126)</td>
					<td>24.2 (56.111)</td>
				</tr>
				<tr>
					<td>30-39</td>
					<td>19.4 (58)</td>
					<td>16.5 (66)</td>
					<td>17.8 (124)</td>
					<td>19.8 (44.364)</td>
				</tr>
				<tr>
					<td>40-49</td>
					<td>16.7 (50)</td>
					<td>19.5 (78)</td>
					<td>18.3 (128)</td>
					<td>20.3 (42.263)</td>
				</tr>
				<tr>
					<td>50-59</td>
					<td>16.4 (49)</td>
					<td>19.8 (79)</td>
					<td>18.3 (128)</td>
					<td>17.0 (40.424)</td>
				</tr>
				<tr>
					<td>60+</td>
					<td>27.1 (81)</td>
					<td>27.8 (111)</td>
					<td>27.5 (192)</td>
					<td>18.7 (56.562)</td>
				</tr>
				<tr>
					<td>Total</td>
					<td>100% (299)</td>
					<td>100% (399)</td>
					<td>100% (698)</td>
					<td>100% (239.724)</td>
				</tr>
				<tr>
					<th>Education</th>
					<th colspan="4"> </th>
				</tr>
				<tr>
					<td>Primary</td>
					<td>23.5 (70)</td>
					<td>16.5 (66)</td>
					<td>19.5 (136)</td>
					<td>28.7 (68,801)</td>
				</tr>
				<tr>
					<td>Secondary</td>
					<td>43.0 (129)</td>
					<td>43.0 (172)</td>
					<td>42.9 (301)</td>
					<td>40.1 (96.129)</td>
				</tr>
				<tr>
					<td>University</td>
					<td>33.5 (100)</td>
					<td>40.5 (161)</td>
					<td>37.6 (261)</td>
					<td>31.2 (74,794)</td>
				</tr>
				<tr>
					<td>Total</td>
					<td>100% (299)</td>
					<td>100% (399)</td>
					<td>100% (698)</td>
					<td>100% (239.724)</td>
				</tr>
			</tbody>
		</table>
		<p>For the combined dataset, the distribution of men and women reflects the population. The distribution of age,
			for the combined dataset, falls within the 95% confidence limits for three out of five age groups, however
			there are more people in the oldest age group and less people in the youngest age group compared to the
			population. Educational level was measured as the highest level of education completed. Three levels were
			distinguished: primary education includes those who have finished compulsory education (ten years of
			education); secondary education includes those who have completed vocational training, or secondary school;
			and university education. The proportion of people with secondary education in the combined dataset is
			representative of the population. However, as a proportion of the population, more people with university
			education and fewer with primary education responded to the questionnaire.</p>
		<h3 id="measurements">Measurements</h3>
		<p>(1) Socio-demographic information included the variables: sex, age, marital status, residence, education and
			income.</p>
		<p>(2) Purposive information seeking. A list of 25 information sources was presented and respondents were asked:
			'Have you sought information about health and lifestyle in any of the following sources'? A five-point
			response scale was used (Very often - Never). The information sources were grouped into four information
			channels named media, health specialists, Internet and interpersonal sources and total mean scores computed
			for each channel. The information channels were tested for internal reliability and in all cases, Cronbach's
			alpha proved satisfactory. For media it was 0.95; for health specialists it was 0.90; for Internet it was
			0.94; and for interpersonal sources it was 0.85.</p>
		<p>(3) Social media use. The participants were asked if they had used social media (e.g. Facebook, Wikipedia,
			Twitter, YouTube, blog, etc.) and asked seven questions about the various ways in which they had used social
			media in relation to health and lifestyle information. This included questions about whether the
			participants had provided information about health and lifestyle to social media, whether they had received
			information from others, commented, forwarded or &quot;liked&quot; information in social media. A five-point
			response scale was used (Very often - Never).</p>
		<p>In addition to measuring the use of social media, it was decided to use the Principal Component Factoring
			method of extraction to examine the factor structure of the questions asked. The criteria for factor
			loadings were set above 0.3 and oblique rotation (Oblimin) was adopted in the analyses. For the analyses,
			multiple criteria, based on eigenvalue &gt; 1.00 and a scree test suggested that extracting one factor would
			be adequate. The factor which was named Social media explained 74.39% of the total variance in the data. The
			scale was checked for internal reliability and Cronbach's alpha was 0.93.</p>
		<h3 id="analysis-of-the-data">Analysis of the data</h3>
		<p>Owing to different response rates in two of the age groups and educational groups, the data were weighted to
			ensure that each group had the correct proportionate weight in the overall results for the sample in
			comparison to the population as a whole. All results are shown weighted.</p>
		<p>The relationship between background variables and each question about the use of social media was analysed
			using chi-squared.</p>
		<p>As the objective is to provide a picture which is different from traditional analysis of the data with
			socio-demographic variables, a k-means cluster analysis was used to determine how the participants formed
			distinct groups based on their purposive information seeking <a href="#everitt01">(Everitt, Landau and
				Leese, 2001)</a>. Only those who gave answers with 20 sources or more were included (N=674). Building on
			analysis of data from previous research, a four-cluster solution was drawn (<a
				href="#aldenderfer84">Aldenderfer and Blashfield, 1984</a>; <a href="#everitt01">Everitt <em>et
					al</em>., 2001</a>; <a href="#palsdottir05">Pálsdóttir, 2005</a>; <a
				href="#palsdottir09">Pálsdóttir, 2009</a>).</p>
		<p>The relationship between each of the seven questions about the use of social media and the
			information-seeking clusters was analysed by analysis of variance. A post-hoc test (Tukey) was conducted to
			examine which of the four clusters differ significantly.</p>
		<p>The variable social media was skewed. It was transformed into a dichotomous variable: participants who had
			used social media, and participants who had never used social media, in relation to health and lifestyle
			information. Binary logistic regression, controlling for background variables, was used to analyse the use
			of the cluster of social media. The spasmodic cluster was used as a comparable group against which the other
			clusters were measured. In the analysis, participants who had used social media were given the value 1, and
			those who had never used social media were given the value 0. Consequently, the results indicate that for
			values over 1 on Exp (B), the odds of using social media increase as the value of the independent variable
			gets higher. Values under 0 indicate that the odds of using social media decrease as the value of the
			independent variable gets lower.</p>
		<h2 id="results">Results</h2>
		<p>The participants were asked a number of questions about the use of social media in relation to information
			about health and lifestyle. This chapter will start by introducing results about how the background
			variables, sex, age and education, relate to each question. This will be followed by presenting the results
			from the cluster analysis and after that the results about the information-seeking cluster's use of social
			media will be introduced. The results from the analyses of the variable social media and how it relates to
			the background variables is then presented and finally the results from the analysis of social media and the
			information-seeking clusters.</p>
		<h3 id="use-of-social-media-and-relationship-with-background-variables-sex-age-and-education">Use of social
			media and relationship with background variables: sex, age and education</h3>
		<p>The relationship between each question about the use of social media and the background variables was
			analysed by using chi-squared. Only results about significant differences will be presented in Figures 1 to
			7.</p>
		<p>The participants were asked if they had posted information about health and lifestyle in social media, for
			example by sharing a link, referring to an article or by posting their own text. The results are presented
			in Figure 1.</p>
		<figure>
			<img src="p642fig1.jpg"
				alt="Figure 1: Posted information about health and lifestyle - difference by sex, age and education">
			<figcaption>Figure 1: Posted information about health and lifestyle - difference by sex, age and education
			</figcaption>
		</figure>
		<p>Figure 1 shows that women were more likely to have posted information about health and lifestyle than men
			(p&lt;.01). The results also show a difference by age, with those in younger age groups being more likely to
			have posted information than those in the older age groups (p&lt;.001). Additionally, participants with more
			education were more likely to have posted information than those with less education (p&lt;.05).</p>
		<p>Figure 2 presents results about participant's responses to health and lifestyle information which others had
			posted into social media.</p>
		<figure>
			<img src="p642fig2.jpg"
				alt="Figure 2: Comments on health and lifestyle information posted by others in social media - difference by sex, age and education">
			<figcaption>Figure 2: Comments on health and lifestyle information posted by others in social media -
				difference by sex, age and education</figcaption>
		</figure>
		<p>As is clear from Figure 2, there was a significant difference by sex, age and education. Women were more
			likely than men to have commented on information that others had posted (p&lt;.001) and younger participants
			were more likely to have made comments than those who were older (p&lt;.001). Participants with more
			education were also more likely to have commented on information than those who had less education
			(p&lt;.05).</p>
		<p>Results about how often participants had received information about health and lifestyle through social
			media, are presented in Figure 3.</p>
		<figure>
			<img src="p642fig3.jpg"
				alt="Figure 3: Received information about health and lifestyle from others through social media - difference by sex and age">
			<figcaption>Figure 3: Received information about health and lifestyle from others through social media -
				difference by sex and age</figcaption>
		</figure>
		<p>Figure 3 shows significant differences by sex and education. Women were more likely to have received
			information about health and lifestyle from others than men (p&lt;.001) and those who are younger were more
			likely to have received information than those who are older (p&lt;.001).</p>
		<p>Participants were asked if they had forwarded or &quot;liked&quot; information about health and lifestyle
			that others had posted on social media. The results are shown in Figure 4.</p>
		<figure>
			<img src="p642fig4.jpg"
				alt="Figure 4: Forwarded or liked information about health and lifestyle posted by others in social media">
			<figcaption>Figure 4: Forwarded or "liked" information about health and lifestyle posted by others in social
				media - difference by sex, age and education</figcaption>
		</figure>
		<p>Figure 4 shows that women were more likely to have forwarded or &quot;liked&quot; information that others had
			posted in social media than men (p&lt;.001) and that those who are younger were more likely to have done so
			than those who are older (p&lt;.001). In addition, those who are more educated were more likely to have
			forwarded or &quot;liked&quot; information than those who have less education (p&lt;.05).</p>
		<p>Figure 5 presents results about if the participants had read an article about health and lifestyle by opening
			a link in social media.</p>
		<figure>
			<img src="p642fig5.jpg" alt="Figure 5: Read articles about health and lifestyle through social media">
			<figcaption>Figure 5: Read articles about health and lifestyle through social media - difference by sex, age
				and education</figcaption>
		</figure>
		<p>As can be seen in Figure 5, there was as significant difference by participants' sex, age and education.
			Women were more likely to have read an article about health and lifestyle in social media than men
			(p&lt;.001). Results about age show that younger people were more likely to have done so than those who are
			older (p&lt;.001). More educated participants were more likely to have read an article in social media
			(p&lt;.05).</p>
		<p>The participants were also asked if they had opened a link and read an advertisement about health and
			lifestyle in social media, see Figure 6.</p>
		<figure>
			<img src="p642fig6.jpg" alt="Figure 6: Read advertisements about health and lifestyle through social media">
			<figcaption>Figure 6: Read advertisements about health and lifestyle through social media - difference by
				sex, age and marital status</figcaption>
		</figure>
		<p>Figure 6 shows that women were more likely to have read advertisements about health and lifestyle on social
			media than men (p&lt;.001) and that younger people were more likely to have done so than those who were
			older (p&lt;.001).</p>
		<p>Finally, results about how often the participants had signed up as friends or &quot;liked&quot; Facebook
			sites about health and lifestyle are presented in Figure 7.</p>
		<figure>
			<img src="p642fig7.jpg"
				alt="Figure 7: Signed up as friends or liked Facebook sites about health and lifestyle">
			<figcaption>Figure 7: Signed up as friends or "liked" Facebook sites about health and lifestyle - difference
				by sex and age</figcaption>
		</figure>
		<p>Figure 7 shows that a significant difference was found for sex (p&lt;.001), with women being more likely than
			men to have signed as friends or &quot;liked&quot; a health and lifestyle Facebook site. For age
			(p&lt;.001), younger participants were more likely to have signed as friends or &quot;liked&quot;
			information on Facebook than older participants.</p>
		<h3 id="background-variables-and-different-ways-of-using-social-media-most-likely-and-least-likely-actions">
			Background variables and different ways of using social media: Most likely and least likely actions</h3>
		<p>Combining the answers &quot;very/rather often&quot; and &quot;rather seldom/very seldom&quot;, the results in
			Figures 1-7 show that men and women share an interest in seeking knowledge about health and lifestyle on
			social media by reading articles (men: 52%, women: 76%). Men were, on the other hand, least likely to
			comment on information that others had posted (28%), while women were least likely to post information to
			social media (39%).</p>
		<p>The results for the variables age and education are identical to the results about sex. For all the age
			groups, reading articles (18-29: 91%, 30-39: 80%, 40-49: 75%, 50-59: 57%, 60+: 43%) was the most likely
			action, followed by advertisements (18-29: 90%, 30-39: 67%, 40-49: 66%, 50-59: 50%, 60+: 37%). Posting
			information about health and lifestyle to social media was the least likely action (18-29: 49%, 30-39: 55%,
			40-49: 45%, 50-59: 32%, 60+: 17%).</p>
		<p>Results for the variable, education show that reading articles was also the most likely action (primary: 59%,
			secondary: 62%, university: 70%) followed by posting information (primary: 34%, secondary: 32%, university:
			42%). Commenting on information posted by others (primary: 32%, secondary: 35%, university: 45%) was the
			least likely action.</p>
		<h3 id="information-seeking-clusters">Information-seeking clusters</h3>
		<p>Four clusters were drawn based on the participant's purposive information seeking. Information seeking
			activity of the cluster's was assessed by computing total mean scores for each of the information channels:
			media, health specialists, Internet and interpersonal sources. Post hoc tests (Tukey's tests) were carried
			out to examine statistical differences across the clusters. Figure 8 presents an overview of the total mean
			scores (1 is never and 5 very often).</p>
		<figure>
			<img src="p642fig8.jpg"
				alt=" Figure 8: Purposive information seeking activity across the information-seeking clusters">
			<figcaption>Figure 8: Purposive information seeking activity across the information-seeking clusters
			</figcaption>
		</figure>
		<p>The clusters were named with reference to their information seeking activity and to their choice of
			information channels: spasmodic cluster (N=219; 218), conventional cluster (N=156; 176), contemporary
			cluster (N=59; 63) and the enthusiastic cluster (N=211; 217). The numbers for each cluster are first shown
			as weighted; and after that, as the actual number of respondents.</p>
		<p>Figure 8 shows that all the clusters prefer to seek information from interpersonal sources, by talking to
			members of their family, close friends or acquaintances.</p>
		<p>The spasmodic cluster seeks information least often. The information seeking activity of this cluster, which
			is generally low, is similar for media, health specialists and Internet but higher for Interpersonal
			sources.</p>
		<p>Information seeking in all channels was high in the enthusiastic cluster. The total mean scores for the
			information channels, besides interpersonal sources, suggest that members of this cluster are the most
			enthusiastic seekers of information with a preference for a broad spectrum of information sources.</p>
		<p>The difference in information seeking activity across the contemporary and the conventional clusters is
			small; the main difference between these two clusters lies in their preferences for information channels.
			Members of the contemporary cluster seek information more often from the internet and interpersonal sources
			while members of the conventional cluster seeks information more often in media and from health specialists
			(Tukey, p&lt;0.05).</p>
		<h3 id="information-seeking-clusters-and-use-of-social-media">Information-seeking clusters and use of social
			media</h3>
		<p>Analysis of variance was used to examine the relationship between each of the seven questions about the use
			of social media and the information-seeking clusters. The results are presented in mean figures in Figure 9.
		</p>
		<figure>
			<img src="p642fig9.jpg" alt="Figure 9: Use of social media by the information-seeking clusters">
			<figcaption>Figure 9: Use of social media by the information-seeking clusters</figcaption>
		</figure>
		<p>Figure 9 shows a significant difference across the clusters for all questions regarding the use of social
			media. For the first and the last questions (marked as 1 and 7), the same kind of difference was found
			across the clusters. Members of the contemporary and the enthusiastic clusters, which did not differ
			significantly, had posted information in social media (p&lt;.001), and signed up as friends or
			&quot;liked&quot; Facebook sites about health and lifestyle (p&lt;.001), significantly more often than
			members of the spasmodic and conventional clusters.</p>
		<p>For the second question (2) it was found that members of the contemporary cluster had commented on
			information about health and lifestyle from others most often, while members of the spasmodic and
			conventional clusters, which did not differ significantly, had done so least often. (p&lt;.001).</p>
		<p>For the other four questions (marked as 3, 4, 5 and 6) the same pattern of difference was found across the
			clusters in all cases (p&lt;.001). Members of the spasmodic cluster had received information about health
			and lifestyle (3) (p&lt;.001), forwarded or &quot;liked&quot; information posted by others (4) (p&lt;.001),
			and read both articles (5) (p&lt;.001) and advertisements (6) (p&lt;.001) about health and lifestyle through
			social media, the least often. Members of the conventional cluster had participated in these activities less
			often than members of the enthusiastic and contemporary clusters, which did not differ significantly.</p>
		<p>All four clusters preferred to use social media to open links to read articles about health and lifestyle and
			to read advertisements. After that members of the spasmodic and conventional clusters preferred to receive
			information from others and to forward or like information from others. Members of the enthusiastic and
			contemporary clusters, on the other hand, preferred to sign up as friends or like Facebook sites about
			health and lifestyle.</p>
		<p>Functions that are of a more social nature, such as communicating with others by posting information about
			health and lifestyle, or making comments to information which others have posted, were least frequent by all
			the clusters.</p>
		<h3 id="analysis-of-the-scale-social-media">Analysis of the scale social media</h3>
		<p>In the final step of the examination, the seven questions about the use of social media were analysed by use
			of factor analysis. One factor was extracted and given the name social media. The variable was skewed and
			was therefore transformed into a dichotomous variable: participants who have used social media, and
			participants who have never used social media, in relation to health and lifestyle information.</p>
		<h4 id="relationship-between-the-scale-social-media-and-background-variables">Relationship between the scale
			social media and background variables</h4>
		<p>The results from chi-squared analysis of the relationship between the variable social media and the
			background variables are presented in table 2.</p>
		<table>
			<caption>Table 2: Use of social media - analysis of difference by sex, age and education</caption>
			<tbody>
				<tr>
					<th> </th>
					<th>Have used social media</th>
					<th>Never used social media</th>
				</tr>
				<tr>
					<th>Sex***</th>
					<th colspan="2"> </th>
				</tr>
				<tr>
					<td>Men</td>
					<td>59%</td>
					<td>41%</td>
				</tr>
				<tr>
					<td>Women</td>
					<td>82%</td>
					<td>18%</td>
				</tr>
				<tr>
					<th>Age***</th>
					<th colspan="2"> </th>
				</tr>
				<tr>
					<td>18-29</td>
					<td>97%</td>
					<td>3%</td>
				</tr>
				<tr>
					<td>30-39</td>
					<td>85%</td>
					<td>15%</td>
				</tr>
				<tr>
					<td>40-49</td>
					<td>80%</td>
					<td>20%</td>
				</tr>
				<tr>
					<td>50-59</td>
					<td>66%</td>
					<td>34%</td>
				</tr>
				<tr>
					<td>60+</td>
					<td>48%</td>
					<td>52%</td>
				</tr>
				<tr>
					<th>Education*</th>
					<th colspan="2"> </th>
				</tr>
				<tr>
					<td>Primary</td>
					<td>63%</td>
					<td>37%</td>
				</tr>
				<tr>
					<td>Secondary</td>
					<td>70%</td>
					<td>30%</td>
				</tr>
				<tr>
					<td>University</td>
					<td>77%</td>
					<td>23%</td>
				</tr>
				<tr>
					<td colspan="3">Significant difference between groups; *p&lt;.05, **p&lt;.01, ***p&lt;.001</td>
				</tr>
			</tbody>
		</table>
		<p>Table 2 shows that there is a significant difference by sex. Women are more likely to have used social media
			in relation to information about health and lifestyle. The use of social media also differed by age. The
			results show that the younger the participants are, the more likely they are to have used social media.
			Educational difference shows that more educated participants were more likely to have used social media.</p>
		<p>A binary logistic regression model was used to examine the effects of each of the background variables that
			showed significant results in table 2 on the use of Social media, by controlling for the other background
			variables. The results are presented in table 3.</p>
		<table>
			<caption>Table 3: Use of social media - difference by sex, age and education
			</caption>
			<tbody>
				<tr>
					<th> </th>
					<th>B</th>
					<th>Standard deviation</th>
					<th>Exp(B)</th>
				</tr>
				<tr>
					<td>Sex (1=women)</td>
					<td>1.132***</td>
					<td>.227</td>
					<td>3.101</td>
				</tr>
				<tr>
					<td>Age</td>
					<td>-.062***</td>
					<td>.007</td>
					<td>.940</td>
				</tr>
				<tr>
					<td>Secondary education</td>
					<td>-.543</td>
					<td>.297</td>
					<td>.581</td>
				</tr>
				<tr>
					<td>University education</td>
					<td>-.112</td>
					<td>.249</td>
					<td>.894</td>
				</tr>
				<tr>
					<td>Constant</td>
					<td>3.858</td>
					<td>.491</td>
					<td>47.393</td>
				</tr>
				<tr>
					<td colspan="4">Significant difference between groups; *p&lt;.05, **p&lt;.01, ***p&lt;.001</td>
				</tr>
			</tbody>
		</table>
		<p>As can be seen from table 3, when other background variables are being controlled for, there is still a
			significant difference by sex and by age. The results show that women are more likely to have used social
			media than men and that with growing age, the participants are less likely to have used social media. There
			wasn't, however, any significant difference by education.</p>
		<h4 id="relationship-between-the-scale-social-media-and-the-information-seeking-clusters">Relationship between
			the scale social media and the information-seeking clusters</h4>
		<p>Table 4 shows results of the scale social media. Binary logistic regression, controlling for background
			variables, was used in the analysis and the spasmodic cluster used as a comparable group which the other
			clusters were measured against.</p>
		<table>
			<caption>Table 4: Use of Social media - difference by information-seeking clusters</caption>
			<tbody>
				<tr>
					<th> </th>
					<th>B</th>
					<th>Standard deviation</th>
					<th>Exp(B)</th>
				</tr>
				<tr>
					<td>Sex2</td>
					<td>988***</td>
					<td>.257</td>
					<td>2.686</td>
				</tr>
				<tr>
					<td>Age</td>
					<td>-.059***</td>
					<td>.008</td>
					<td>.943</td>
				</tr>
				<tr>
					<td>Contemporary</td>
					<td>3.047***</td>
					<td>1.036</td>
					<td>21.046</td>
				</tr>
				<tr>
					<td>Enthusiastic</td>
					<td>1.314***</td>
					<td>.340</td>
					<td>3.721</td>
				</tr>
				<tr>
					<td>Secondary</td>
					<td>.252</td>
					<td>.282</td>
					<td>1.286</td>
				</tr>
				<tr>
					<td>University</td>
					<td>.445</td>
					<td>.317</td>
					<td>1.561</td>
				</tr>
				<tr>
					<td>Constant</td>
					<td>2.973</td>
					<td>.501</td>
					<td>19.559</td>
				</tr>
				<tr>
					<td colspan="4">Significant difference between groups; *p&lt;.05, **p&lt;.01, ***p&lt;.001</td>
				</tr>
			</tbody>
		</table>
		<p>Table 4 shows that there is a significant difference across the spasmodic cluster and each of the other three
			clusters. The odds of using social media are higher for the contemporary, conventional and enthusiastic
			clusters than for the spasmodic cluster. In addition, the variables sex and age are significant.</p>
		<h2 id="discussion">Discussion</h2>
		<p>The primary purpose of the present study is to develop an understanding of the health and lifestyle
			information behaviour of Icelanders, with special emphasis on social media and its role in information
			behaviour today. By doing so the study contributes to the small but growing body of evidence about the use
			of social media as a communication method. Although social media offers new and innovative possibilities for
			health education, knowledge of it is scarce and the study addresses a gap in the existing literature both
			internationally and in Iceland.</p>
		<p>The study approached the matter by asking several questions about various ways in which people seek, receive
			or disseminate information through social media. The results of the study show a difference in activity by
			groups within society. This is not an unexpected finding in itself. However, the results also show that, no
			matter what group the participants belonged to, they all preferred to use social media to get information by
			reading articles about health and lifestyle. This is an interesting finding in light of concerns that have
			been expressed about the likelihood of dubious information being disseminated through social media (<a
				href="#moorhead13">Moorhead, Hazlett, Harrison, <em>et al</em>., 2013</a>; <a href="#sajadi11">Sajadi
				and Goldman, 2011)</a>). Contrary to these worries, the results from the study, which are identical for
			all groups, show that functions that are of a more social nature, such as communicating with others by
			posting information about health and lifestyle, or making comments about information which others have
			posted, were least frequent.</p>
		<p>The, present study, therefore, suggests that social media provides health professionals with a good
			opportunity to reach certain groups within society and disseminate quality information to them.</p>
		<p>The study, furthermore, identified the socio-demographic characteristics of the participants and how these
			relate to the different ways of using social media for health and lifestyle information. In addition,
			cluster analysis was used to group participants into four distinct clusters, based on their purposive
			information seeking. The cluster's use of social media to communicate and gain information about health and
			lifestyle was examined and compared with their information seeking in other information channels.</p>
		<p>A chi-squared analysis revealed a difference by sex and age, for each of the seven questions asked about
			different ways of using social media. Likewise, results about the scale social media show, when other
			background variables were controlled for, a significant difference by sex and age. In all cases, women were
			found to be more likely to have used social media than men, and the younger the participants were the more
			likely they were to have used social media, in relation to health and lifestyle. The results are in line
			with the findings by Statistics Iceland (2012) about the use of social networking sites in general, not
			restricted to health information, which show that women and younger people are more likely to use social
			networking sites than men and those who belong to older age groups. Kontos <em>et al</em>. (<a
				href="#kontos10">2010</a>) found that younger people and those with lower education and income levels
			used social media more frequently than those who were older, better educated and with higher income. In the
			present study, a difference by education was found for four of the questions about the use of social media
			(see Figures 1, 2, 4 and 5) but contrary to the findings by (<a href="#kontos10">Kontos <em>et al</em>.,
				2010</a>), those who were more educated were more likely to have used social media. A significant
			difference by education was, however, not found for the scale social media when controlled for other
			background variables. A possible explanation for this could be that there is a connection between age and
			education, with participants in the youngest age groups being less likely to be more educated than those who
			are older.</p>
		<p>The results in the study, furthermore, correspond with results from previous studies which have examined
			online information seeking and reported certain groups, such as women (<a href="#palsdottir05">Pálsdóttir,
				2005</a>; <a href="#fox11">Fox, 2011</a>), those who belong to the younger age groups (<a
				href="#palsdottir05">Pálsdóttir, 2005</a>; <a href="#fox11">Fox, 2011</a>) as well as those who are more
			educated (<a href="#palsdottir05">Pálsdóttir, 2005</a>; <a href="#fox11">Fox, 2011</a>), to be more likely
			to seek health related information on the Internet than others.</p>
		<p>A wider picture of the participants' information seeking behaviour is gained by exploring how they employ
			social media within a broader network of information channels. The examination of the information-seeking
			clusters revealed that member of the spasmodic cluster seeks information least often and the enthusiastic
			cluster most often, in all information channels. The difference across the contemporary cluster and the
			conventional cluster for information seeking activity is small. These two clusters differ mainly in their
			choice of information channels. Apart from interpersonal sources, which are preferred mostly by all
			clusters, the contemporary cluster favours information on the Internet, while the conventional cluster
			prefers information in the media and from health specialists. Results about the cluster's use of social
			media show that, for all seven questions asked, the contemporary and the enthusiastic clusters used social
			media more frequently than the spasmodic and conventional clusters. In addition, the results from the binary
			logistic regression of the scale social media, controlling for background variables, show that the odds of
			using social media are higher for the contemporary, conventional and enthusiastic clusters, than for the
			spasmodic cluster.</p>
		<p>Thus, the clusters that are more active at using the Internet to seek information about health and lifestyle,
			the contemporary and the enthusiastic clusters, also use social media more actively to communicate about
			health and lifestyle. These two clusters have widened their horizon of digital information sources to
			include social media as one element in the pattern of their information behaviour. Members of both these
			clusters can be reached with health information through social media as well as other information sources on
			the Internet. The enthusiastic cluster can, furthermore, be reached through the media and health
			specialists.</p>
		<p>Members of the spasmodic and conventional clusters, on the other hand, are least likely to seek information
			on the Internet. Their low preference for Internet sources, furthermore, reflects their use of social media
			which they employ infrequently. Digital information is not a vital part of the information environment of
			these two clusters and the findings suggest that it might suit them better to receive information through
			the media or from health specialists.</p>
		<p>The study is limited by a response rate of 58.4% which raises the question whether or not those who answered
			the survey are giving a biased picture of those who didn't respond. However, the findings are strengthened
			by the fact that the sample was found to reflect population parameters fairly well. In addition the data
			were weighted to ensure that the sample more accurately reflects the characteristics of the population.</p>
		<p>The results from the study give indications of how different groups of Icelanders use social media in
			relation to information about health and lifestyle. However, it must be kept in mind that it takes time for
			people to adapt to technological changes and to take advantage of the opportunities offered by it. Therefore
			some changes may be expected to occur in the future in the way that social media will be used by different
			groups in society.</p>
		<h2 id="conclusion">Conclusion</h2>
		<p>The study gives evidence about how people use social media in relation to health and lifestyle information
			among different groups of Icelanders and compares it to their information seeking in other channels. Social
			media offers promising possibilities to disseminate and gather information. The results from the study can
			improve the knowledge and understanding of how health education can be made more efficient, with health
			professionals targeting specific groups in society through the means and information channels preferred by
			each group.</p>
		<p>An examination of how the participants choose to employ social media revealed that no matter what group they
			belong to, they prefer to receive information about health and lifestyle rather than participate in
			communication and share information with others. Regardless of their sex, age and educational level, or what
			information seeking clusters the participants belong to, they were most likely to use social media to open
			links and read articles about health and lifestyle, and least likely to post information about health and
			lifestyle or make comments about information from others.</p>
		<p>The results about the four information-seeking clusters show that for members of the contemporary and the
			enthusiastic clusters, social media and the Internet is an important part of the information environment.
			The results suggest that their awareness of health and lifestyle can be improved and their health behaviour
			promoted through social media, as well as through other information sources on the Internet.</p>
		<p>The spasmodic and conventional clusters, on the other hand use social media and seek information on the
			Internet infrequently. Thus, it would better suit members of these clusters to receive health education
			through the media and from health specialists, rather than from digital information sources.</p>
		<p>In addition, analysis of the participants' socio-demographic differences revealed that women and younger
			people are more likely to employ social media to communicate and gather information about health and
			lifestyle, than men and those who are older.</p>
		<p>The fact that the most favoured action by all groups is to use social media to read articles about health
			issues creates opportunities for health professionals to employ social media to strategically disseminate
			quality information and advocate healthy living.</p>
		<h2 id="acknowledgements">Acknowledgements</h2>
		<p>The study was funded by the University of Iceland Research Fund. The author would also like to thank the
			copy-editors for their valuable assistance.</p>
		<h2 id="author">About the author</h2>
		<p><strong>Ágústa Pálsdóttir</strong> is a Professor in the Department of Information Science, University of
			Iceland, Iceland. She received her Bachelor's degree in Library and Information Science and Master of
			Library and Information Science from University of Iceland and PhD in Information Studies from the
			Department of Information Studies, Abo Akademi University, Finland. She can be contacted at <a
				href="mailto:agustap@hi.is">agustap@hi.is</a></p>
		<section>
			<h2>References</h2>
			<ul>
				<li id="aldenderfer84">Aldenderfer, M.S. &amp; Blashfield, R.K. (1984).<em>Cluster analysis</em>.
					Beverly Hills, CA: Sage Publications.
				</li>
				<li id="boyd07">Boyd, D.M. &amp; Ellison, N.B. (2007). Social network sites: definition, history, and
					scholarship. <em>Journal of Computer-Mediated Communication, 13</em>(1), 210-230
				</li>
				<li id="cockerham05">Cockerham, W.C. (2005). Health lifestyle theory and the convergence of agency and
					structure. <em>Journal of Health and Social Behaviour, 46</em>(1), 51-67
				</li>
				<li id="everitt01">Everitt, B.S., Landau, S. &amp; Leese M. (2001). <em>Cluster analysis.</em> (4th
					ed.). London: Arnold
				</li>
				<li id="fox11">Fox, S. (2011). <a href="http://www.webcitation.org/6MllR1e1x" target="_blank">The social
						life of health information 2011</a>. Washington, DC: Pew Research Center's Internet &amp;
					American Life Project. Retrieved 16 January 2014 from
					http://pewinternet.org/Reports/2011/Social-Life-of-Health-Info.aspx (Archived by WebCite® at
					http://www.webcitation.org/6MllR1e1x)
				</li>
				<li id="freyne10">Freyne, J., Berkovsky, S., Kimani, S. &amp; Baghaei, N. (2010). Improving health
					information access through social networking. In Tharam S. Dillon, Daniel L. Rubin, William
					Gallagher, Amandeep S. Sidhu and Alexey Tsymbal (Eds.), <em>IEEE 23rd International Symposium on
						Computer-Based Medical Systems, October 12-15, 2010, Perth, Australia</em>, (pp. 334-339). New
					York, NY: IEEE.
				</li>
				<li id="kontos10">Kontos, E.Z., Emmons, K.M., Puleo, E. &amp; Viswanath, K. (2010). Communication
					inequalities and public health implications of adult social networking site use in the United
					States. <em>Journal of Health Communication, 15</em>(suppl. 3), 216-235
				</li>
				<li id="lorence06">Lorence, D.P., Park, H. &amp; Fox, S. (2006). Assessing health consumerism on the
					web: a demographic profile of information-seeking behaviours. <em>Journal of Medical Systems,
						30</em>(4), 251-258
				</li>
				<li id="moen09">Moen, A., Smordal O, &amp; Sem, I. (2009). Web-based resources for peer support:
					opportunities and challenges. <em>Studies in Health Technology and Informatics, 150</em>, 302-306
				</li>
				<li id="moorhead13">Moorhead, S.A., Hazlett, D.E., Harrison, L., Carroll, J.K., Irwin, A. &amp; Hoving,
					C. (2013). <a href="http://www.webcitation.org/6MllETwdW" target="_blank">A new dimension of health
						care: systematic review of the uses benefits, and limitations of social media for health
						communication</a>. <em>Journal of Medical Internet Research, 15</em>(4). Retrieved 16 January,
					2014 from http://www.jmir.org/2013/4/e85/ (Archived by WebCite® at
					http://www.webcitation.org/6MllETwdW)
				</li>
				<li id="oha13">Oha, H.J., Lauckner, C., Boehmer, J., Fewins-Bliss, R. &amp; Li, K. (2013). Facebooking
					for health: an examination into the solicitation and effects of health-related social support on
					social networking sites. <em>Computers in Human Behavior, 29</em>(5), 2072-2080
				</li>
				<li id="palsdottir05">Pálsdóttir, Á. (2005). <em>Health and lifestyle: Icelanders everyday life
						information behaviour.</em> Abo (Turku), Finland: Abo Akademi University press. (Ph.D.
					dissertation)
				</li>
				<li id="palsdottir09">Pálsdóttirr, Á. (2009). <a href="http://www.webcitation.org/6MllhUhkN"
						target="_blank">Seeking information about health and lifestyle on the Internet</a>.
					<em>Information Research, 14</em>(1). paper 389. Retrieved 16 January 2014 from
					http://informationr.net/ir/14-1/paper389.html (Archived by WebCite® at
					http://www.webcitation.org/6MllhUhkN)
				</li>
				<li id="prochaska97">Prochaska, J.O. &amp; Velicer, W.F. (1997). The transtheoretical model of health
					behavior. <em>American Journal of Health Promotion, 12</em>(1), 38-48
				</li>
				<li id="robillard13">Robillard, J.M., Johnson, T.W., Hennessey, C., Beattie, B.L. &amp; Illes, J.
					(2013). <a href="http://www.webcitation.org/6UQe1wzui">Aging 2.0: health information about dementia
						on Twitter</a>. <em>Plos One, 8</em>(7), e69861 Retrieved from
					http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0069861 (Archived by WebCite® at
					http://www.webcitation.org/6UQe1wzui)
				</li>
				<li id="sajadi11">Sajadi, K.P. &amp; Goldman, H.B. (2011). Social networks lack useful content for
					incontinence. <em>Urology, 78</em>(4), 764-767
				</li>
				<li id="savolainen10">Savolainen, R. (2010). <a href="http://www.webcitation.org/6MllsKIqk"
						target="_blank">Dietary blogs as sites of informational and emotional support</a>.
					<em>Information Research , 15</em>(4), paper 438. Retrieved 16 January 2014 from
					http://InformationR.net/ir/15-4/paper438.html (Archived by WebCite® at
					http://www.webcitation.org/6MllsKIqk)
				</li>
				<li id="scanfeld10">Scanfeld, D., Scanfeld, V. &amp; Larson, E.L. (2010). Dissemination of health
					information through social networks: twitter and antibiotics. <em>American Journal of Infection
						Control, 38</em>(3), 182-188
				</li>
				<li id="stat12">Statistics Iceland. (2012). <em><a href="http://www.webcitation.org/6UQeWRUbs">Computer
							and internet usage by individuals 2011</a></em>. Rekjavík: Statistics Iceland. (Statistical
					Series: Tourism, Transport and IT , Volume 96, No. 45) Retrieved from
					http://www.statice.is/lisalib/getfile.aspx?ItemID=12638 (Archived by WebCite® at
					http://www.webcitation.org/6UQeWRUbs)
				</li>
				<li id="wilson00">Wilson, T.D. (2000). <a href="http://www.webcitation.org/5tlwh3lDS"
						target="_blank">Human information behaviour</a>. <em>Informing Science , 37</em>(3). Retrieved
					16 January 2014 from http://inform.nu/Articles /Vol3/v3n2p49-56.pdf (Archived by WebCite® at
					http://www.webcitation.org/5tlwh3lDS)
				</li>
				<li id="zhang13">Zhang, Y., He, D. &amp; Sang, Y. (2013). Facebook as a platform for health information
					and communication: a case study of a diabetes group. <em>Journal of Medical Systems, 37</em>(3),
					9942
				</li>
				<li id="zickuhr12">Zickuhr, K. &amp; Madden, M. (2012). <a href="http://www.webcitation.org/6MlncCoa4"
						target="_blank">Older adults and internet use: for the first time, half of adults ages 65 and
						older are online</a>. Washington, D.C.: Pew Research Center's Internet &amp; American Life
					Project. Retrieved 16 January 2014 from
					http://pewinternet.org/Reports/2012/Older-adults-and-internet-use.aspx (Archived by WebCite® at
					http://www.webcitation.org/6MlncCoa4)
				</li>
			</ul>
		</section>
	</article>
</body>

</html>