<!DOCTYPE html>
<html lang="en">

<head>
	<title>Losing the art and craft of know-how: capturing vanishing embodied knowledge in the 21st century.</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="Losing the art and craft of know-how: capturing vanishing embodied knowledge in the 21st century.">
	<meta name="author" content="Michael Olsson, Annemaree Lloyd">
	<meta name="dcterms.subject"
		content="The study examines the information practices of enthusiast car restorers in order to gain a greater understanding of embodied information practices.">
	<meta name="description"
		content="The study examines the information practices of enthusiast car restorers in order to gain a greater understanding of embodied information practices.">
	<meta name="keywords"
		content="Information practices, Information behaviour, Sense-making, Embodied practice, Ethnography">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="University of Boras">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/22-4/rails/rails1617.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/22-4/infres224.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc1.0/">
	<meta name="dcterms.issued" content="2017-12-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol22-no-4-december-2017">vol.22 no. 4, December, 2017</h4>
	</header>
	<p>Proceedings of RAILS - Research Applications, Information and Library Studies, 2016: School of Information
		Management, Victoria University of Wellington, New Zealand, 6-8 December, 2016.</p>
	<article>
		<h1 id="losing-the-art-and-craft-of-know-how-capturing-vanishing-embodied-knowledge-in-the-21st-century">Losing
			the art and craft of know-how: capturing vanishing embodied knowledge in the 21st century</h1>
		<h2 id="michael-olsson-and-annemaree-lloyd"><a href="#author">Michael Olsson</a> and <a href="#author">Annemaree
				Lloyd</a></h2>
		<blockquote>
			<p><strong>Introduction.</strong> The study examines the information practices of enthusiast car restorers
				in order to gain a greater understanding of embodied information practices.<br>
				<strong>Conceptual framework.</strong> The study is informed by a range of different theoretical
				approaches including practice theory, sense-making and Foucauldian, multimodal and critical discourse
				analysis.<br>
				<strong>Methodology.</strong> The study uses an ethnographic approach, using semi-structured interviews
				and in the garage ethnographic observation. Analysis was undertaken using an inductive, thematic
				approach.<br>
				<strong>Findings.</strong> Enthusiast car restorers see the lack of information resources relating to
				their hobby as a challenge as much as a barrier. Car clubs and informal social networks of fellow
				enthusiasts provide both mentoring and moral support. Learning by doing is central to developing
				embodied knowledge. Participants describe working on their cars as providing them with a sense of
				achievement that was otherwise missing in their lives.<br>
				<strong>Conclusion.</strong> The study’s findings show that enthusiast car restorers live in a complex
				in formation world, where social networks and learning by doing are central. The study’s findings in
				relation to alienation, achievement and identity suggest that research in to embodied practices may have
				a broader significance than has been hitherto recognised.</p>
		</blockquote>
		<blockquote>
			<p>Auto restoration can unite communities, it can bring together families, and it can help bridge the gap
				that sometimes exists between the past and the present. (<a href="#dav12">Davis, 2012</a>)</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>Classic a car ownership is a large growing leisure activity, with numbers in the UK alone rising from
				1.1. million to 4.5 million people in the five years between 2005 and 2010 (<a href="#his11">Historic
					Vehicle Research Institute, 2011</a>).The hobby has now become a multi-billion-dollar global
				industry, with the most desirable classic cars now worth tens of millions. Despite this growth, which
				might signal success, it faces a significant challenge: the disappearance of embodied knowledge and
				skills essential for the maintenance of these cars. Changes in automotive design and manufacturing in
				recent decades mean that many skills, from hand-form in bodywork to rebuilding carburetors and making
				wooden body frames, have become obsolete in contemporary industrialised car manufacturing. Even the most
				prestigious manufacturers, such as Ferrari, Aston Martin and Jaguar, have had to call former employees
				out of retirement to assist with the operations of their own restoration services.</p>
			<p>The loss of knowledge, not just of what to do but of how to do it, is not only a concern for hobbyists
				and historians. In the midst of our <em>information society</em>, the global shift from a production to
				a post-production economy has led a rapidly shrinking pool of individuals who possess needed embodied
				craft knowledge, the <em>how to do something</em>. While information researchers and the information
				professions should be at the forefront of addressing the issue, they are handicapped in doing so by
				their own long-standing privileging of encoded information: what Buckland (<a href="#buc91">1991</a>)
				defines as <em>Information as Thing</em>. Despite the massive changes in information technology since
				the foundation of the Great Library of Alexandria circa 3rd century BCE, from papyrus, to print and
				digital media, the information professionals and institutions continue to primarily focus their
				practices around the preservation and dissemination of documents in their many and various forms.</p>
			<p>Analysis of recent literature (<a href="#jul11">Julien, Pecoskie and Reed, 2011</a>; <a
					href="#wil00">Wilson, 2000</a>) demonstrates that the overwhelming majority of extant information
				behaviour research also focuses almost exclusively on studies of purposive information seeking and
				searching within the encoded knowledge medium. Consequently, a contemporary research into information
				practices has shown, a range of other forms of information or ways of knowing are significantly
				underrepresented in information research as well as being largely missing from institutional
				collections. These include information relating to embodied and cultural practices and skills of craft
				and trades people, which historically have been passed down via master-apprentice relationships (<a
					href="#lav91">Lave and Wenger, 1991</a>).</p>
			<h2 id="conceptual-framework">Conceptual framework</h2>
			<p>The study is informed by a range of different theoretical approaches drawn both from within information
				studies (<a href="#llo14">Lloyd, 2014</a>; <a href="#sav08">Savolainen, 2008</a>) and also the broader
				social sciences, including practice theory (<a href="#ghe08">Gherardi, 2008</a>, <a
					href="#ghe09">2009</a>; <a href="#sch96">Schatzki, 1996</a>), sense-making (<a href="#der03">Dervin,
					Foreman-Wernet and Lauterbach, 2003</a>) and Foucauldian, multimodal (<a href="#kre01">Kress and van
					Leeuwen, 2001</a>, and critical discourse analysis (<a href="#fai03">Fairclough, 2003</a>; <a
					href="#fou78">Foucault, 1978</a>).</p>
			<p>In this study we draw from a more <em>'sociologically and contextually oriented line of research'</em>
				(<a href="#tal05">Talja, 2005</a>) to focus on the concept of information practices. As an alternative
				perspective, the information practices literature acknowledges how people engage with and are shaped by
				existing and ever evolving discourses through social practices. Lloyd provides a holistic view of
				information practice and of practicing as something that references the 'social' and emerges corporeally
				as ways of knowing in situ: as situated action. She defines information practice as</p>
			<blockquote>
				<p>An array of information-related activities and skills, constituted, justified and organized through
					the arrangements of a social site, and mediated socially and materially with the aim of producing
					shared understanding and mutual agreement about ways of knowing and recognizing how performance is
					enacted, enabled and constrained in collective situated action. (<a href="#llo11">Lloyd, 2011, p.
						285</a>)</p>
			</blockquote>
			<p>This definition treats information practice sociologically and dialogically as emerging from the
				<em>saying, doing, and relating</em> of a context. Practices are prefigured over time (e.g., they are
				formed and reformed in relation to embodied knowledge) and therefore reflect the various knowledge and
				ways of knowing in a social setting.</p>
			<p>Our view is that knowing and ways of knowing occur through the enactments of practice (<a
					href="#llo10a">Lloyd, 2010a</a>) and this requires an active relationship with the socio-material
				and symbolic elements that are inherent in practices, and the information landscape created through
				practicing (<a href="#llo10a">Lloyd, 2010a</a>). This approach requires us to understand how shared,
				practical understanding is derived from becoming or being embodied in context (in situ). Consequently,
				to know is to be capable of participating with the requisite competence in the complex web of
				relationships among people, material artifacts and activities (<a href="#ghe09">Gherardi, 2009, p.
					118</a>).</p>
			<p>Embodied information practices therefore act as rich sources of information about the social conditions
				that enable and/or constrain them, allowing us to view embodiment and embodied knowing as central to
				practical accomplishment. As Gherardi suggests,</p>
			<blockquote>
				<p>Knowledge is not what resides in a person's head or in books or in data banks. To know is to be
					capable of participating with the requisite knowledge competence in the complex web of relationship
					among people material artifacts and activities … . On this definition, it follows that knowing in
					practice is always a practical accomplishment. (<a href="#ghe08">Gherardi, 2008, p. 517</a>)</p>
			</blockquote>
			<p>Information practices acknowledges that people are entwined in discourses and constantly encountering
				pre-existing discourses that enable and constrain social practices. While studies drawing on this have
				played a valuable role in highlighting the importance of language for information practices, studies
				considering non-linguistic and embodied practices remain, at this point in time, relatively rare in our
				field (<a href="#llo10b">Lloyd, 2010b</a>). The study therefore joins a small but growing body of
				information practices research (e.g., <a href="#god13">Godbold, 2013</a>; <a href="#llo07">Lloyd,
					2007</a>, <a href="#llo10b">2010</a>; <a href="#ols10">Olsson, 2010</a>, <a href="#ols16">2016</a>;
				<a href="#pri07">Prigoda and McKenzie, 2007</a>; <a href="#vei07">Veinot, 2007</a>) which shed light on
				the relationship between embodiment and information.</p>
			<p>In seeking to develop a more holistic approach, one which incorporates and appreciation of affective as
				well as embodied practices, the study has also been informed by aspects of Dervin's sense-making which
				explicitly rejects a narrow focus on individual cognition, arguing that sense-making must be seen as</p>
			<blockquote>
				<p>embodied in materiality and soaring across time-space … a body-mind-heart-spirit living in
					time-space, moving from a past, in a present, to a future, anchored in material conditions … . (<a
						href="#der99">Dervin, 1999, p. 730</a>)</p>
			</blockquote>
			<p>The present study aims to adopt just such a holistic approach, embodied, affective, temporally- and
				socially-located, as advocated by Dervin.</p>
			<h2 id="research-questions">Research questions</h2>
			<p>The central focus of this ethnographic study is to investigate and describe how car enthusiasts acquire,
				preserve and pass on embodied information practices (<a href="#llo10b">Lloyd, 2010b</a> ). It follows
				Lloyd (<a href="#llo14">2014</a>) in arguing that information researchers must overcome their Cartesian
				privileging of the cognitive and linguistic over the embodied if they are to achieve a truly holistic
				approach to understanding the richness and complexity of people's relationships with information. Three
				broad questions drive this study:</p>
			<ol>
				<li>How are embodied practices accessed and preserved?</li>
				<li>How do embodied practice travel?</li>
				<li>What is the role of the information professions, institutions and research in preserving vanishing
					embodied information practices?</li>
			</ol>
			<p>In addressing these, the study also focuses on the challenges faced by researchers in capturing embodied
				information practices and knowledges, such as craft knowledges that are in danger of being lost as
				material practices change.</p>
			<h2 id="methodology">Methodology</h2>
			<p>The study adopted an ethnographic approach (<a href="#bry08">Bryman, 2008</a>). The initial phase of
				fieldwork reported here included semi-structured interviews and <em>in the garage</em> ethnographic
				observation of six Australasian car enthusiasts currently involved in the restoration of one or more
				classic cars. All participants were male, over fifty years of age and four of the six were retired from
				full-time work. Participants chose a pseudonym from a list of names of famous former racing car drivers
				provided by the researcher as an ice-breaking exercise.</p>
			<p>In concluding the interviews, the principal researcher used an interview guide incorporating elements of
				Dervin's sense-making methodology (<a href="#der03">Dervin <em>et al.,</em> 2003</a>), although the
				overall approach was also heavily influenced by Seidman's (<a href="#sei91">1991</a>) less structured,
				more conversational approach to research interviewing. Interviews lasted from forty-five to ninety
				minutes and were digitally recorded. The researcher also observed four of the participants during
				several hours working on their cars. In practice, the division between interviewing and observation was
				not clear cut. Since four interviews took place in the participants' garages, it was quite natural for
				them to stop in the midst of the interview and show the researcher the relevant part of the car or
				demonstrate the technique they were describing. Similarly, there were occasions during the observation
				when participants would spontaneously break off from a task in order to either provide the researcher
				with a longer explanation of the task they were undertaking or to share a thought which had occurred to
				them.</p>
			<p>Analysis was undertaken using an inductive, thematic approach. Although the analysis was consciously
				informed by the range of theoretical perspectives described above, the study's aim was not to test a
				pre-defined theory or hypothesis, but to develop a contextual, situated understanding of the
				relationship between participants' context, their role/s as members of the classic car community, the
				discourses they engaged with and their information practices. Each researcher undertook their own
				initial thematic analysis before coming together to develop findings drawing on both researchers'
				insights and expertise.</p>
			<h2 id="findings">Findings</h2>
			<p>In exploring the information practices of enthusiast car restorers, the study's findings discovered a
				complex information world. Whilst some of the practices participants described will be familiar from
				previous information seeking and information behaviour research others, particularly those related to
				embodied practices and identity construction, have thus far been under-researched in the field.</p>
			<h3 id="working-it-out">Working it out</h3>
			<p>Of the six participants, only one, a retired technical and further education (TAFE) teacher, had a
				professional background in the automotive industry. Of the others, one had undertaken a three-month
				mechanic's course in the 1960s but had never worked in the industry, one was an engineer in an unrelated
				field and the son of a panel-beater (bodywork repairer) and the others had unrelated educational and
				professional experience. A common theme, however, in all participants' interviews was a life-long
				interest in understanding how things work:</p>
			<blockquote>
				<p>I was always a hands-on kind of bloke, even as a kid I'd be building things or fixing things (Moss)
				</p>
			</blockquote>
			<blockquote>
				<p>I like the challenge of working out how to do something not just as cars but clocks, lawnmowers,
					anything really. (Surtees).</p>
			</blockquote>
			<p>This theme of independence, an ability to solve complex practical problems and learning by doing was a
				powerful discourse throughout the research:</p>
			<blockquote>
				<p>I just picked it up over the years, engines gearboxes. ... a fair bit of trial and error. I now feel
					that if I don't know how to do it, I've got enough experience I can probably work it out. (Moss)</p>
			</blockquote>
			<p>The prevalence of this <em>working it out</em> disclosure is one example of the complex and nuanced
				relationship with the information challenges of car restoration participants demonstrated: one which
				transcends prevailing notions of information need in the field.</p>
			<p>Participants did, of course, talk about their projects in terms of a knowledge gap, of the lack of
				availability of relevant documentation and of people with the necessary knowledge and skills:</p>
			<blockquote>
				<p>For a lot of these cars, even if there was any build sheets or design drawings, they disappeared 50
					years ago or more! (Hulme)</p>
			</blockquote>
			<blockquote>
				<p>Guys like me who were trained to do things like fabrication just aren't around anymore. We're all
					getting old and dying off! (Surtees)</p>
			</blockquote>
			<p>However, at the same time, all participants suggested that this absence of information, challenge of
				working out solutions and rediscovering vanishing knowledge was one of the major appeals of the hobby
				for them:</p>
			<blockquote>
				<p>I just really like the challenge of working out how things are made and how they work. (Webber)</p>
			</blockquote>
			<blockquote>
				<p>It can be really frustrating but it's really great when you work it out! I might sit in the garage
					with a cup of tea just looking at a part of the car, working out how it was done originally. (Hulme)
				</p>
			</blockquote>
			<h3 id="manuals-and-self-documentation">Manuals and self-documentation</h3>
			<p>This is not to suggest that participants did not value documentation. Three participants, for example,
				talked about original factory workshop manuals as among their most prized possessions and most valuable
				information resources:</p>
			<blockquote>
				<p>With Bristols [a brand of car], there's a really comprehensive workshop manual and if you follow
					that, it's really just step-by-step, exactly what to do. (Moss)</p>
			</blockquote>
			<p>So prized are hard-to-obtain factory workshop manuals that one participant described the lengths he had
				gone to in order to make it available to other club members:</p>
			<blockquote>
				<p>Manuals were hard to get, so I actually bought a photocopier, photocopied about twenty and sold them
					to people ... about six or seven years ago I did the same but scanning, so you can now have the
					manual as 20 pdfs. (Webber)</p>
			</blockquote>
			<p>Participants had developed a range of different strategies to overcome the lack of original
				documentation:</p>
			<blockquote>
				<p>I collect old racing magazines, even old newspaper reports, from when the car was racing, especially
					if they have photos. That can be the only way to find out what the car originally looked like, what
					wheels it was running, lots of details that nobody bothered writing down at the time. (Hulme)</p>
			</blockquote>
			<p>All participants kept extensive files of documentation of their restoration projects as they went along.
				Photographs in particular were seen as an essential information resource:</p>
			<blockquote>
				<p>I take lots of photos as I take the car apart to keep track of things - that way hopefully I can put
					it back together again! (Clark)</p>
			</blockquote>
			<blockquote>
				<p>I keep a file with photos and paperwork for every stage as I go along. (Webber)</p>
			</blockquote>
			<p>Most, however, saw these as an essentially personal resource, with only one participant describing
				sharing their project files with other enthusiasts. This participant did so in the context of a
				presentation he gave to his car club.</p>
			<h3 id="car-clubs-mentoring-and-informal-social-networks">Car clubs, mentoring and informal social networks
			</h3>
			<p>All participants were active members of more than one car club and regarded them as an invaluable site
				for gathering information to assist in their restoration projects. Two participants who were members of
				large marque-based clubs talked about the resources these clubs make available to members:</p>
			<blockquote>
				<p>The Alfa [Romeo] club has a quite big library, with workshop manuals and other useful stuff you can
					borrow. Other big clubs, like MG or Jaguar do the same. (Hulme)</p>
			</blockquote>
			<p>More commonly, however, participants talked about clubs as important as a place to meet and learn from
				other car enthusiasts with more expertise:</p>
			<blockquote>
				<p>What I really like about the club is that there are people there, like Moss, who've been restoring
					these cars for years. Between them, they know everything there is to know about Bristols. (Webber)
				</p>
			</blockquote>
			<p>One consequence, according to three participants, of the rapid growth in the hobby in recent years is
				that although the overall number of club members has increased, the number with expertise in restoration
				has stayed the same or even declined:</p>
			<blockquote>
				<p>The club really started as a group of people getting together trying to keep these cars on the road.
					Nowadays, a lot of club members have joined more for the social side... they have to rely on other
					people to do the work for them. (Moss)</p>
			</blockquote>
			<blockquote>
				<p>The MG club now is mostly about the social side, which is fine. Some of us who are more interested in
					restoration started the MG Restorers Club. (Surtees)</p>
			</blockquote>
			<p>In talking about the ways in which car clubs helped them through their restoration projects participants
				did not talk about them solely in terms of being a source of information and expertise. Just as
				important to participants was the ways in which car clubs acted as multi-layered support network
				providing moral as well as technical support:</p>
			<blockquote>
				<p>The club was like a touch-base sanity for me ... you can't do it on your own. (Webber)</p>
			</blockquote>
			<blockquote>
				<p>Talking to other guys in club is really good. It keeps your enthusiasm up … It helps to know there
					are others in the same boat! (Surtees)</p>
			</blockquote>
			<p>Car clubs were not participants' only source of expertise and support, with participants all describing
				the informal network of &quot;car friends&quot; who provided them with information and helped them
				developed embodied skills.</p>
			<blockquote>
				<p>I had this car out on the driveway and this guy was walking past and stopped to chat. He was
					interested and it turned out he was a retired Qantas engineer. After that, he'd stop by and lend a
					hand. … I'd never have been able to sort out the wiring harness without him. (Webber)</p>
			</blockquote>
			<p>In developing complex embodied skills, participants all talked about how invaluable it was to be able to
				work with and learn from other, more experienced enthusiasts in this way:</p>
			<blockquote>
				<p>There was an older guy, an aircraft engineer, I hung out and got some advice from him. (Moss)</p>
			</blockquote>
			<p>This form of mentoring has much in common with the master-apprentice relationships described by Lave and
				Wenger (<a href="#lav91">1991</a>). Two participants described this mentoring in the context of their
				own family:</p>
			<blockquote>
				<p>Dad was a panel-beater and he taught me a lot from a young age. (Clark)</p>
			</blockquote>
			<blockquote>
				<p>It's become a family thing. My sons grew up working on the cars with me. The other day some of my
					grandkids were over and I was showing them how to do a few things - standing on a chair to reach the
					bench! (Surtees)</p>
			</blockquote>
			<p>The researcher was able to observe one of these father-son pairings during the course of an afternoon
				working on their current restoration project. Although the father had been at pains to point out that
				his son's expertise in many areas now far suppressed his, it was clear to the observer how their deep
				understanding of each other's skills and work practices allowed them to work together on complex tasks
				with little or no explanation required. This did not prevent them commenting on and critiquing one
				another's work, usually in a humorous way. The researcher's observations confirmed participants'
				accounts of the strong friendships they developed with those who they worked on cars with.</p>
			<h3 id="multi-sensory-embodied-practices">Multi-sensory embodied practices</h3>
			<p>All participants emphasised the centrality of <em>learning by doing</em> when it comes to developing
				embodied knowledge:</p>
			<blockquote>
				<p>You've really got to develop a feel for the metal as you're shaping it ... Aluminium reacts very
					different to steel. (Clark)</p>
			</blockquote>
			<blockquote>
				<p>Even if you've got a manual, it can only take you so far. When you start doing it, there's lots of
					things a book can't tell you. (Hulme)</p>
			</blockquote>
			<p>During the researcher's observation of participants working on their cars, they frequently used tactile
				language to describe what they were doing:</p>
			<blockquote>
				<p>You have to develop a feel for it - too hard and it breaks! (Clark)</p>
			</blockquote>
			<blockquote>
				<p>I'm feeling along here as I check for cracks. (Hulme)</p>
			</blockquote>
			<p>The participants' practices and their explanations of them strongly brought to mind Olsson's earlier
				study of archaeologists (<a href="#ols16">2016</a>) where participants also relied heavily on touch when
				working with archaeological artefacts.</p>
			<h3 id="virtual-media">Virtual media</h3>
			<p>Even in the context of pre-digital cars, all participants described the internet as being an important
				resource in their restoration projects:</p>
			<blockquote>
				<p>It's all internet: queries here, queries there, queries somewhere else. (Webber)</p>
			</blockquote>
			<p>Overwhelmingly, however, participants' discussion of virtual resources focused on EBay and other sales
				sites:</p>
			<blockquote>
				<p>I'm an EBay addict ... I've got a couple of triggers set on UK EBay: Bristol MINUS football MINUS
					bus! (Webber)</p>
			</blockquote>
			<blockquote>
				<p>The great thing is that you can jump online and find what you're looking for. You can get parts in
					from the US or England. (Hulme)</p>
			</blockquote>
			<p>Perhaps surprisingly, none of the participants described being active in any restoration or
				marque-specific online discussion forums. Whether this related to the age of the participants, the types
				of cars they were restoring or other factors are questions that the next phase of the research will hope
				to address.</p>
			<p>One participant, who happened to be the youngest, albeit in his mid-fifties, did describe a very
				different type of online practice:</p>
			<blockquote>
				<p>For the English wheel, there's a lot of really good stuff on YouTube … You can watch some of the top
					guys in the UK or wherever … . (Clark)</p>
			</blockquote>
			<p>This participant used YouTube very purposefully as a learning tool to improve his practice using the
				English wheel, a metalworking tool that enables a craftsperson to form compound (double curvature)
				curves from flat sheets of metal such as aluminium or steel (<a href="#smi15">Smith, 2015</a>). The
				participant was very purposeful in his use of YouTube, undertaking detailed searches to the specific
				technique or task he was undertaking at the time and did not subscribe to any particular channels.
				Whether YouTube and similar sites as multi-modal resources (<a href="#kre01">Kress and van Leeuwen,
					2001</a>) offer benefits in learning embodied skills is another question that the next phase of the
				research will hope to address.</p>
			<h3 id="embodiment-achievement-and-identity">Embodiment, achievement and identity</h3>
			<p>The study findings also suggest that in considering the practice of embodied knowledge that we should not
				confine our focus simply on their usefulness in completing a particular task. A strong feature of every
				participants' interview was unsolicited discussion of how working on their cars provided them with a
				sense of achievement that was otherwise missing in their lives:</p>
			<blockquote>
				<p>These days you don't feel like you're achieving anything. Now I'm in charge, I do admin, not
					engineering. When I'm working on the car, I can see that I'm doing something! (Clark)</p>
			</blockquote>
			<p>Participants' heart-felt discussion of the satisfaction of making things with their own hands versus the
				estrangement they often feel towards aspects of contemporary life and work seem to provide strong
				evidence that Marx's (<a href="#mar64">1964</a>) concept of <em>alienation</em> may have a newfound
				relevance in the context of the post-modern, post-industrial world.</p>
			<p>Participants also described the important role that working on their cars played in helping them deal
				with stressful events in their lives:</p>
			<blockquote>
				<p>[my wife] has been battling cancer for the past few years and I've been looking after her … mucking
					about with these old cars has kept me sane! (Webber)</p>
			</blockquote>
			<blockquote>
				<p>Whenever I've had stresses or problems in my business or family, I've come out here [to the garage]
					and worked on the cars. (Moss)</p>
			</blockquote>
			<p>These findings suggest that the significance of embodied practices may have more to do with identity and
				constructions of the self than simply the completion of tasks. This relationship is one that warrants
				greater attention from information researchers.</p>
			<h2 id="conclusion">Conclusion</h2>
			<p>The study's findings show that enthusiast car restorers live in a complex information world, one in which
				the participants are <em>'knowing subjects … cultural experts'</em> (<a href="#tal97">Talja, 1997,
					p.77</a>) who have learned to effectively take on the challenge of a scarcity of information
				resources, at least as they are traditionally defined by information researchers and institutions. The
				authors hope that the study demonstrates the ways in which the emergent information practices research
				tradition, informed by an inter-disciplinary, theoretical and methodological approach, can provide
				information researchers with useful tools to understand the information practices of communities and
				contexts which have hitherto received relatively little attention.</p>
			<p>The study's findings in relation to alienation, achievement and identity suggest that research into
				embodied practices may have a broader significance than has been hitherto recognised. In a world where
				questions around a perceived crisis in masculine identity and disaffection and depression amongst the
				ageing population are an increasingly common feature of our daily news, it may well be that leisure
				activities, especially those involving the development of embodied skills, will be recognised as having
				a useful social, even therapeutic function. If this is the case, then it will be even more important for
				information researchers and institutions to understand them more fully and to develop resources to help
				support their development.</p>
		</section>
		<section>
			<h2 id="author">About the authors</h2>
			<p><strong>Michael Olsson</strong> is a Senior Lecturer in the School of Communication at the University of
				Technology Sydney. He has an MA (Information) and a PhD from the University Technology Sydney. He can be
				contacted at <a href="mailto:michael.olsson@uts.edu.au">Michael.Olsson@uts.edu.au</a></p>
			<p><strong>Annemaree Lloyd</strong> is a Professor in Swedish School of Library and Information Science,
				University of Boras, Sweden. She has a Master degree in Library and Information Science from Charles
				Sturt University, Australia and a PhD from the University of New England, Australia. Professor Lloyd can
				be contacted at <a href="mailto:annemaree.lloyd@hb.se">annemaree.lloyd@hb.se</a></p>
		</section>
		<section>
			<h2>References </h2>
			<ul>
				<li id="bry08">Bryman, A. (2008). <em>Social research methods</em> (4th ed.). Oxford: Oxford University
					Press. </li>
				<li id="buc91">Buckland, M. (1991). Information as thing. <em>Journal of the American Society of
						Information Science, 42</em>(5), 351-360. </li>
				<li id="dav12">Davis, D. (2012). <em><a href="http://www.webcitation.org/6nulkPbzR)"> Automobile
							restoration</a>.</em> Retrieved from http://discoverahobby.com/learn/Automobile_Restoration
					(Archived by WebCite&amp;reg; at http://www.webcitation.org/6nulkPbzR) </li>
				<li id="der99">Dervin, B. (1999). On studying information seeking and use methodologically: the
					implication of connecting metatheory to method.
					<em>Information Processing &amp; Management, 35,</em> 727-750. </li>
				<li id="der03">Dervin, B., Foreman-Wernet, L. &amp; Lauterbach, E. (2003). <em>Sense-making methodology
						reader: selected writings of Brenda Derwin.</em>
					Cresskill, NJ: Hampton Press. </li>
				<li id="fai03">Fairclough, N. (2003). <em>Analysing disclosure: textual analysis for social
						research.</em> London: Routledge. </li>
				<li id="fou78">Foucault, N. (1978). Politics and the study of discourse. <em>Ideology and Consciousness,
						3</em>(1), 7-26. </li>
				<li id="ghe08">Gherardi, S. (2008). Situated knowledge and situated action: what do practice-based
					studies promise? In D. Barry and H. Hansen (Eds.),
					<em>The Sage handbook of new approaches in management and organization</em>(pp. 516-527). Thousand
					Oaks, CA: Sage Publications Ltd. </li>
				<li id="ghe09">Gherardi, S. (2009). Introduction: the critical power of the 'practice lens'.
					<em>Management Learning, 40</em>(2), 115-128. </li>
				<li id="god13">Godbold, N. (2013). Listening to bodies and watching machines: developing health
					information skills, tools and services for people living with chronic kidney disease. <em>Australian
						Academic Research Libraries, 44</em>(1), 14-28.</li>
				<li id="his11">Historic Vehicle Research Institute (2011). <em><a
							href="http://www.webcitation.org/6t4WvzZ0f">The British historic vehicle movement: a £4
							billion hobby</a>.</em> Retrieved from http://www.fbhvc.co.uk/research/ (Archived by
					WebCite&amp;reg; at http://www.webcitation.org/6t4WvzZ0f)
				</li>
				<li id="jul11">Julien, H., Pecoske, J. &amp; Reed, K. (2011). Trends in information behaviour research,
					1999-2008: a content analysis.
					<em>Library &amp; Information Science Research, 33</em>(1), 19-24. </li>
				<li id="kre01">Kress, G. &amp; van Leeuwen, T. (2001). <em>Multimodal disclosure: the modes and media of
						contemporary communication.</em> Oxford: Oxford University Press.</li>
				<li id="lav91">Lave, J. &amp; Wenger, E. (1991) <em>Situated learning: legitimate peripheral
						participation.</em> Cambridge: Cambridge
					University Press. </li>
				<li id="llo07">Lloyd, A. (2007). <a href="http://www.webcitation.org/6t4XCC7lM"> Recasting information
						literacy as sociocultural practice: implications for library and information
						science researchers</a>. <em>Information Research, 12</em>(4), colis.34. Retrieved from
					http://www.informationr.net/ir/12-4/colis/colis34.html
					(Archived by WebCite&amp;reg; at http://www.webcitation.org/6t4XCC7lM)
				</li>
				<li id="llo10a">Lloyd, A. (2010a). <em>Information literacy landscapes: information literacy in
						education, workplace and everyday contexts.</em> Oxford: Chandos. </li>
				<li id="llo10b">Lloyd, A. (2010b). <a href="http://www.webcitation.org/6lTJfDXxc">Corporeality and
						practice theory: exploring emerging research agendas for information literacy.</a>
					<em>Information Research, 15</em>(3), colis704. Retrieved from
					http://InformationR.net/ir/15-3/colis7/colis704.html (Archived by WebCite&amp;reg; at
					http://www.webcitation.org/6lTJfDXxc) </li>
				<li id="llo11">Lloyd, A. (2011). Trapped between a rock and a hard place: what counts as information
					literacy in the workplace and how is it conceptualized?
					<em>Library Trends, 60</em>(2), 277-296. </li>
				<li id="llo14">Lloyd, A. (2014). Informed bodies: does the corporeal experience matter to information
					literacy practice? In C. Bruce, K. Davis,
					H. Hughes, H Partridge and I. Stoodley (Eds.), <em>Information experience: approaches to theory and
						practice</em>, pp. 85-99). Bingley: Emerald Group Publishing Limited. </li>
				<li id="mar64">Marx, K. (1964). <em>Economic and philosophic manuscripts of 1844.</em> New York:
					International Publishers. </li>
				<li id="ols10">Olsson, M. (2010). The play's the thing: theatre professionals make a sense of
					Shakespeare. <em>Library and Information Science Research, 32</em>(4), 272-280. </li>
				<li id="ols16">Olsson, M. (2016). Making sense of the past: the embodied information practices of field
					archaeologists. <em>Journal of Information Science, 42</em>(3), 410-419. </li>
				<li id="pri07"> Prigoda, E. &amp; McKenzie, P. (2007). Purls of wisdom: a collectivist study of human
					information behaviour in a public library knitting group. <em>Journal of Documentation, 63</em>(1),
					90-114. </li>
				<li id="sav08">Savolainen, R. (2008). <em>Everyday information practices: a social phenomenological
						perspective.</em> Lanham, MD.: Scarecrow Press. </li>
				<li id="sch96"> Schatzki, T. (1996). <em>Social practices: a Wittgensteinian approach to human activity
						and the social.</em> Cambridge: Cambridge
					University Press. </li>
				<li id="sei91">Seidman, I. (1991). <em>Interviewing as qualitative research: a guide for researchers in
						education and the social sciences.</em> New York: Teachers College Press. </li>
				<li id="smi15">Smith, S. (2015, July 15). <a href="http://www.webcitation.org/6nulvXPe7">How this
						medieval machine turns flat metal into beautiful car bodies.</a> <em>Road &amp; Track</em>.
					Retrieved from
					http://www.roadandtrack.com/car-culture/classic-cars/a26081/lost-art-the-english-wheel/ (Archived by
					WebCite&amp;reg; at http://www.webcitation.org/6nulvXPe7) </li>
				<li id="tal97">Talja, S. (1997). Consulting 'information' and 'user' as research objects: a theory of
					knowledge formations as an alternative
					to the information-man theory. In P. Vakkari, R. Savolainen, and B. Dervin (Eds.), <em>ISIC '96
						Proceedings of an international conference on
						information seeking in context</em> (pp. 67-80). London: Taylor Graham Publishing. </li>
				<li id="tal05">Talja, S. (2005). The domain analytic approach to scholars' information practices. In K.
					E. Fisher, S. Erdelez &amp; L. McKechnie (Eds.), <em>Theories
						of information behavior</em> (pp. 123-27). Medford: NJ: Information Today, Inc. </li>
				<li id="vei07">Veinot, T. C. (2007). 'The eyes of the power company': workplace information practices of
					a vault inspector. <em>The Library
						Quarterly, 77</em>(2), 157-179. </li>
				<li id="wil00">Wilson, T.D. (2000). Human information behavior. <em>Informing Science, 3</em>(1), 49-55.
				</li>
			</ul>
		</section>
	</article>
</body>

</html>