<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>
         What is serendipity? A workshop report
      </title>
      <meta http-equiv="Content-Type" content=
      "text/html; charset=iso-8859-1" />
      <link type="text/css" href="../IRstyle2.css" rel="stylesheet" media=
      "screen" title="serif" />
      <link rel="alternate stylesheet" type="text/css" media="screen" title=
      "sans" href="http://www.informationr.net/ir//IRstylesans.css" />
      <link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
      <!--Enter appropriate data in the content fields-->
      <meta name="dc.title" content=
      "What is serendipity? &ndash; A workshop report" />
      <meta name="dc.creator" content="Stephann Makri, Ann Blandford" />
      <meta name="dc.subject" content="a workshop report on serendipity" />
      <meta name="dc.description" content=
      "On 16th June 2010, a workshop took place at Dundee Contemporary Arts with the aim of gaining an initial understanding of the nature of serendipity. This workshop involved 3 groups of interdisciplinary researchers and academics generating examples from their work or everyday lives that they deemed to be serendipitous. These examples, along with any patterns identified, were then discussed with the larger group. It was proposed that serendipitous events are unexpected, with the specific serendipitous outcomes unintended. It was also proposed that serendipitous outcomes are clear and positive, always resulting in a &lsquo;change in the head&rsquo; (and sometimes in a &lsquo;change in the world&rsquo;). It was also suggested that while some serendipitous connections might be recognised immediately, others might only be recognised after some time, or might not be recognised at all." />
      <meta name="dc.subject.keywords" content=
      "serendipity, workshop, England" /><!--leave the following to be completed by the Editor-->
      <meta name="robots" content="all" />
      <meta name="dc.publisher" content="Professor T.D. Wilson" />
      <meta name="dc.coverage.placename" content="global" />
      <meta name="dc.type" content="text" />
      <meta name="dc.identifier" scheme="ISSN" content="1368-1613" />
      <meta name="dc.identifier" scheme="URI" content=
      "http://InformationR.net/ir/16-3/paper491.html" />
      <meta name="dc.relation.IsPartOf" content=
      "http://InformationR.net/ir/16-3/infres163.html" />
      <meta name="dc.format" content="text/html" />
      <meta name="dc.language" content="en" />
      <meta name="dc.rights" content=
      "http://creativecommons.org/licenses/by-nd-nc/1.0/" />
      <meta name="dc.date.available" content="2011-09-15" />
<script language="javascript" type="text/javascript">

  var flag;
  flag = true;
  function doChangeFont()
  {
   if (flag)
   {
   var htmlDoc = document.getElementsByTagName('head').item(0);
   var css = document.createElement('link');
   css.setAttribute('rel','stylesheet');
   css.setAttribute('type','text/css');
   css.setAttribute('href','../sans.css');
   htmlDoc.appendChild(css);
   flag = false;
   }
   else
   {
   var htmlDoc = document.getElementsByTagName('head').item(0);
   var css = document.createElement('link');
   css.setAttribute('rel','stylesheet');
   css.setAttribute('type','text/css');
   css.setAttribute('href','../IRstyle2.css');
   htmlDoc.appendChild(css);
   flag = true;
   }
  }

 
</script>
<style type="text/css">
.button {
 width: 45em;
 padding: 0 0 0 0;
 font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
 font-size: small;
 font-weight: bold;
 background-color: #ffffff;
 color: #000000;
 display: inline;
 text-align: center;
 }


.button ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: none;
  display: inline;
  }

.button li {
  margin: 0;
  font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
     font-size: small;
     font-weight: bold;
  background-color: #fff000<!-- #2175bc; -->
  color: #000000;
  text-decoration: none;
  display: inline;
  }

.button li a:hover {
  background-color: azure;
  color: #ff0000;
  width: auto;
  }

fieldset {
    padding: .5em;
    background: white;
    border: 1px dotted #5E96FD;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: .5em;
 }

legend {
    color: white;
    background-color: #5E96FD;
    font-size: medium;
    padding: .1ex .5ex;
    border-right: 1px solid navy;
    border-bottom: 1px solid navy;
    font-weight: bold;
}


</style>
   </head>
   <body bgcolor="#ffffff">
      <table cellspacing="0" cellpadding="0" align="center" border="0">
         <tbody>
            <tr>
               <td align="center" colspan="5" height="30">
                  <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif" width=
                  "336" /><br />
                  <span style=
                  "font-size: medium; font-variant: small-caps; font-weight: bold;">
                  vol. 16 no. 3, September, 2011</span><br />
                  <br />
                   
                  <div class="button">
                     <ul>
                        <li>
                           <a href="infres163.html">Contents</a> |
                        </li>
                        <li>
                           <a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |
                        </li>
                        <li>
                           <a href="../irsindex.html">Subject index</a> |
                        </li>
                        <li>
                           <a href="../search.html">Search</a> |
                        </li>
                        <li>
                           <a href="../index.html">Home</a>
                        </li>
                     </ul>
                  </div>
               </td>
            </tr>
            <tr>
               <td>
                  &nbsp;
               </td>
            </tr>
         </tbody>
      </table>
      <hr style="COLOR: #5E96FD" size="1" />
      <h1>
         What is serendipity? A workshop report
      </h1>
      <br />
       
      <div style="margin-left: 10%; margin-right: 10%;">
         <h4>
            <a href="paper491.html#authors">Stephann Makri</a> &amp; <a href="paper491.html#authors">Ann
            Blandford</a><br />
             UCL Interaction Centre, 8th Floor, MPEB, Gower Street, London WC1E
            6BT
         </h4>
      </div>
      <br />
       
      <form action="paper491.html">
         <fieldset>
            <legend>Abstract</legend> <blockquote>On 16th June 2010, a workshop took place
            at Dundee Contemporary Arts with the aim of gaining an initial
            understanding of the nature of serendipity. This workshop involved
            3 groups of interdisciplinary researchers and academics generating
            examples from their work or everyday lives that they deemed to be
            serendipitous. These examples, along with any patterns identified,
            were then discussed with the larger group. It was proposed that
            serendipitous events are unexpected, with the specific
            serendipitous outcomes unintended. It was also proposed that
            serendipitous outcomes are clear and positive, always resulting in
            a <em>change in the head</em> (and sometimes in a
          <em>change in the world</em>). It was also suggested that
            while some serendipitous connections might be recognised
            immediately, others might only be recognised after some time, or
            might not be recognised at all.</blockquote>
         </fieldset>
      </form>
      <br />
       
      <div align="center">
         <input type="button" value="change font" class="btn" style=
         "font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: #5E96FD;"
          onclick="doChangeFont()" />
      </div>
      <br />
       
      <h3>
         Workshop Aims
      </h3>
      <p>
         The workshop was conducted during a project meeting for SerenA&mdash;Chance Encounters in the Space of Ideas, a &pound;1.87million UK
         Research Council funded project aimed at understanding the role that
         serendipity plays in research and innovation in the digital economy.
         Aware that serendipity is a particularly slippery
         concept, this workshop was envisaged as a starting point for better
         understanding this phenomenon. Discussions from the workshop were
         intended to support the project team&rsquo;s evolving understanding of
         the nature of serendipity in order, later in the project, to inform
         the design of technology to facilitate serendipitous interactions.
      </p>
      <h3>
         Workshop format
      </h3>
      <p>
         The interdisciplinary SerenA project team split themselves into three
         groups of four people, each from different institutions and with
         different research interests ranging from human-computer interaction
         and artificial intelligence to art and musicology. Each group was
         asked to generate examples of experiences they considered to be
         serendipitous from either their work or everyday lives. As the aim of
         the workshop was to examine what serendipity meant to them, no
         definition of the term was provided and the workshop was conducted
         early in the project meeting to avoid bias.
      </p>
      <p>
         The groups were asked to write their examples of serendipity on large
         post-it notes and, with the aid of discussion, to classify them as
         <em>yes</em> (i.e., definitely serendipitous), <em>maybe</em>
         (possibly serendipitous) or <em>no</em> (on reflection, not
         serendipitous). The groups were also asked to note any patterns
         between examples that might help to understand the nature of the
         phenomenon. One of the groups is pictured in figure 1.
      </p>
      <div align="center">
         <img src="p491fig1.jpg" width="484" height="358" border="2" alt="Figure 1: A group in deep thought generating examples of serendipity" />
      </div>
      <div align="center">
         <br />
         <strong>Figure 1: A group in deep thought generating examples of
         serendipity</strong>
      </div>
      <h3>
         Examples of serendipity
      </h3>
      <p>
         The examples generated by the groups were varied. Those that were
         labelled as <em>yes</em> included chance scientific
         discoveries, such as X-rays and penicillin and general library and
         Web-related examples such as coming across an interesting book when
         looking for another one and noticing a particular search result was
         relevant for satisfying a different information need entirely. Some of
         the <em>yes</em> examples were less general. For example, one
         group member sent an e-mail to a friend mentioning an upcoming trip to
         the USA. The reply mentioned it was easy to apply for an Electronic
         Travel Authorisation online and this made the group member aware of
         the need to do so at least seventy-two hours before travelling. Another
         non-general example included a member of the team thinking that line
         drawing software might be useful for their work and then, the next
         day, meeting a programmer who had developed a line drawing package and
         was able to give a copy to the team member.
      </p>
      <p>
         Examples labelled as <em>maybe</em> were also varied and included
         bumping into the same person at different airports on three occasions
         (leading to enjoyable flights and continued contact), thinking of
         someone and bumping into them shortly afterwards and meeting someone and 
         then discovering close mutual interests. Another team member gave the
         <em>maybe</em> example of making friends with a mother from school
         who was house-hunting and mentioning a house was for sale on her
         street. This led to the mother buying the house and the two families
         becoming good friends. Figure 2 illustrates two other examples labelled
         as <em>maybe.</em>
      </p>
      <div align="center">
         <img src="p491fig2.jpg" alt=
         "Figure 2: An example post-it classified by a group under the &#39;maybe&#39; heading"
          width="345" height="305" border="2" />
      </div>
      <div align="center">
         <br />
         <strong>Figure 2: An example post-it classified by a group under the
         &#39;maybe&#39; heading</strong>
      </div>
      <p>
         There were only two examples which, upon reflection, team members
         classed as <em>no</em> (i.e., not serendipitous). These included a
         team member discovering through university <em>big brother-type
         checking procedures</em> that they had not been named on a research
         proposal when they should have been and a team member finishing their
         PhD at the time when a member of academic staff in their department
         was leaving, being asked to cover temporarily and, eventually, being
         offered the job permanently.
      </p>
      <p>
         The team highlighted that whilst some of their examples have had a
         significant impact on the world (such as the discovery of x-rays and
         penicillin), others (such as unexpectedly discovering an interesting
         book en route to one already sought) are more mundane, but still an
         important avenue of research for better understanding serendipity and
         designing interactive systems to facilitate it.
      </p>
      <h3>
         Themes that arose from discussion
      </h3>
      <p>
         When asked to discuss patterns they had identified in their examples,
         several team members described the <strong>unexpected</strong> nature
         of serendipity. It was proposed that it may be possible to experience
         serendipity whilst seeking to address a clear, specified goal (by
         making an unexpected connection related to another, unrelated goal).
         It was also suggested that it may be possible to experience
         serendipity whilst seeking to address a vague, poorly-specified goal
         or with no specific goal in mind at all (consider browsing a physical
         library or surfing the Web with no particular aim other than to find
         interesting sites). Regardless of the level of <strong>goal-directedness</strong>, there was a common consensus that
         specific serendipitous outcomes were not actively sought (even during
         creative activities where inspiration may be a desired outcome).
         Serendipitous information acquisition was therefore considered to be
         something we are <em>not looking for</em> and <em>did not
         expect to find.</em>
      </p>
      <p>
         It was also proposed that for serendipitous outcomes to occur, both
         the <strong>internal and external conditions</strong> must be right.
         Internal conditions might include a <em>prepared mind</em> that
         is ready to make serendipitous connections, an implicit awareness of a
         need or opportunity for making the connections and a lack of time
         pressure that might otherwise hinder the making of these connections.
         External conditions might include a conducive physical environment
         (for example, a team member mentioned making serendipitous connections
         when washing up). Other team members mentioned acquiring information
         serendipitously in physical environments such as bookstores and
         libraries. It is also possible to extend the notion of an external
         environment that is conducive to serendipity to electronic
         environments. It might be hypothesised that users are more likely to
         make serendipitous discoveries when browsing YouTube with no goal
         other than to find entertaining video clips, for example, than when
         searching for a particular video clip.
      </p>
      <p>
         The internal and external conditions discussed above are presented as
         part of the <em>Swiss cheese</em> model of serendipity in Figure
         3, which was proposed by one of the team members as a potential model
         for the phenomenon. In its original human error context, the model
         suggests that accidents can occur when it is possible for the arrow to
         penetrate through all the layers of the Swiss cheese. In a serendipity
         context, the model suggests that serendipitous outcomes might only
         occur given the correct internal and external conditions.
      </p>
      <div align="center">
         <img src="p491fig3.jpg" width="468" height="285" border="2" alt=
         "Figure 3: The &#39;Swiss cheese&#39; model of serendipity" />
      </div>
      <div align="center">
         <br />
         <strong>Figure 3: The &#39;Swiss cheese&#39; model of
         serendipity</strong>
      </div>
      <p>
         The team also discussed the potential presence of a
         <strong>catalyst</strong> or <strong>stimulus</strong> for
         serendipitous outcomes. These catalysts/stimuli may be physical or
         mental in nature and might simply involve noticing a potentially
         valuable and unexpected connection between two previously unconnected
         thoughts, ideas or pieces of information. This might occur through a
         physical event, such as bumping into an acquaintance in the street or
         through a mental association based on similarity, metaphor, analogy
         etc. Sometimes it may not be possible to identify the catalyst or
         stimulus for a serendipitous outcome; it may be possible for
         <em>something to click</em> in one&rsquo;s mind and a
         serendipitous connection to be made without a conscious awareness of
         how the connection came about. This was discussed by the team in the
         context of <strong>black box vs. open box</strong>, where for certain
         people and in certain situations, a serendipitous connection might
         seem to have been made by <em>magic</em>, without conscious
         awareness (black box) whilst for other people and in other situations,
         it may be possible to specify exactly how the connection had been made
         (open box).
      </p>
      <p>
         It was also proposed that there must be a <strong>clear, positive
         outcome</strong> in order for an event to be classed as serendipitous.
         This might involve there being a change in a person&rsquo;s state of
         knowledge or awareness as a result of the event (i.e., a <em>change
         in the head</em>) and possibly, although by no means always, a
         change in the physical environment (a <em>change in the
         world</em>), where the world might be slightly different as a result
         of the serendipitous event than it would have been had it not
         happened. In order for the outcome of an serendipitous event to be
         deemed as positive, it also follows that the <strong>serendipitous
         event itself must be recognised</strong> and mentally labelled as
         serendipitous by the person experiencing it.
      </p>
      <p>
         The temporal aspects of serendipity were also discussed. Whilst it is
         possible to realise immediately that a serendipitous event has
         happened, it was proposed that there may be a lag ranging from seconds
         to years for someone to realise that serendipity has occurred (i.e. a
         lag in making the serendipitous connection). Closely related to this
         is the notion of value; it was proposed that it is necessary to
         recognise the potential positive value of a serendipitous event in
         order for it to be classed as truly serendipitous. It may also be
         possible for someone not to realise the value of a serendipitous event
         until later. Someone might even experience a potentially serendipitous
         event without ever mentally labelling it as serendipitous and/or
         without ever recognising the positive value of the event.
      </p>
      <h3>
         Planned next steps
      </h3>
      <p>
         The discussions arising from this workshop were a useful first step
         for understanding the nature of serendipity. These discussions were
         also useful for providing the project team with a reference tool for
 looking back at our initial understanding of the
         phenomenon at the end of the three-year project and identifying how and
         why our understanding has changed during the course of the project.
      </p>
      <p>
         Next steps include a series of empirical studies across disciplines
         aimed at creating a richer understanding of this phenomenon, focusing
         in particular on coming across information serendipitously. These
         studies will initially involve exploratory, semi-structured interviews
         aimed at pinning down important concepts and ideas surrounding the
         nature of this type of information acquisition.
      </p>
      <h2>
         Acknowledgements
      </h2>
      <p>
         This work was supported by EPSRC Project EP/H042741/1.
      </p>
      <h2 id="authors">
         About the authors
      </h2>
       <p><strong>Stephann Makri</strong> is a Research Associate at University College London Interaction
         Centre. His current work involves understanding how researchers come
         across information serendipitously in their work and everyday lives
         and using this understanding to inform the design of ubiquitous
         computing environments as part of a &pound;1.87m UK Research
         Council-funded project: SerenA: Chance Encounters in the Space of
         Ideas. He can be contacted at <a href=
         "mailto:s.makri@ucl.ac.uk">s.makri@ucl.ac.uk</a>.<br />
          <strong>Ann Blandford</strong> is Professor of Human-Computer
         Interaction at University College London Interaction Centre. She is
         co-investigator on the SerenA project and can be contacted at <a href=
         "mailto:a.blandford@ucl.ac.uk">a.blandford@ucl.ac.uk</a>.
      </p>
      <form action="paper491.html">
         <fieldset>
            <legend style=
            "color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
            How to cite this paper</legend> 
            <div>
               <br />
                Makri, S. &amp; Blandford, A. (2011). &quot; What is
               serendipity? &ndash; A workshop report &quot; <em>Information
               Research</em>, <strong>16</strong>(3) paper 491. [Available at
               http://InformationR.net/ir/16-3/paper491.html].
            </div>
         </fieldset>
      </form>
<br />
      <table cellspacing="10" align="center">
         <tr>
            <td colspan="3" align="center" style=
            "background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">
               Find other papers on this subject
            </td>
         </tr>
         <tr>
            <td align="center" valign="top">
               <form method="get" action="http://scholar.google.com/scholar"
               target="_blank">
                  <table bgcolor="#ffffff">
                     <tr>
                        <td nowrap="nowrap" valign="top" align="center" height=
                        "32">
                           <input type="hidden" name="q" size="31" maxlength=
                           "255" value=
                           "(&quot;information encountering&quot; OR &quot;opportunistic discovery&quot; OR serendipity)" />
                            <br />
                            <input type="submit" name="sa" value=
                           "Scholar Search" style=
                           "font-size: small; font-family: Verdana; font-weight: bold;" />
                            <input type="hidden" name="num" value="100" /> 
                        </td>
                     </tr>
                  </table>
               </form>
            </td>
            <td align="center" valign="top">
               <!-- Search Google -->
               <form method="get" action="http://www.google.com/custom" target=
               "_blank">
                  <table bgcolor="#ffffff">
                     <tr>
                        <td nowrap="nowrap" valign="top" align="center" height=
                        "32">
                           <input type="hidden" name="q" size="31" maxlength=
                           "255" value=
                           "(&quot;information encountering&quot; OR &quot;opportunistic discovery&quot; OR serendipity)" />
                           <br />
                            <input type="submit" name="sa" value=
                           "Google Search" style=
                           "font-family: Verdana; font-weight: bold; font-size: small;" />
                            <input type="hidden" name="client" value=
                           "pub-5081678983212084" /> <input type="hidden" name=
                           "forid" value="1" /> <input type="hidden" name="ie"
                           value="ISO-8859-1" /> <input type="hidden" name="oe"
                           value="ISO-8859-1" /> <input type="hidden" name=
                           "cof" value=
                           "GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" />
                            <input type="hidden" name="hl" value="en" /> 
                        </td>
                     </tr>
                  </table>
               </form>
            </td>
            <td align="center" valign="top">
               <form method="get" action="http://www.bing.com" target="_blank">
                  <table bgcolor="#ffffff">
                     <tr>
                        <td nowrap="nowrap" valign="top" align="center" height=
                        "32">
                           <input type="hidden" name="q" size="31" maxlength=
                           "255" value=
                           "(&quot;information encountering&quot; OR &quot;opportunistic discovery&quot; OR serendipity)" />
                            <br />
                            <input type="submit" name="sa" value="Bing" style=
                           "font-size: small; font-family: Verdana; font-weight: bold;" />
                            <input type="hidden" name="num" value="100" /> 
                        </td>
                     </tr>
                  </table>
               </form>
            </td>
         </tr>
      </table>
      <div align="center">
         Check for citations, <a href=
         "http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/16-3/paper491.html&amp;btnG=Search&amp;as_sdt=2000">
         using Google Scholar</a>
      </div>
      <br />
       
      <div align="center">
         <img src="http://images.del.icio.us/static/img/delicious.small.gif"
         alt="logo" /> <a href="http://del.icio.us/post" onclick=
         "window.open(&#39;http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url=&#39;+encodeURIComponent(location.href)+&#39;&amp;title=&#39;+encodeURIComponent(document.title), &#39;delicious&#39;, &#39;toolbar=no,width=700,height=400&#39;); return false;">
         Bookmark This Page</a>
      </div>
      <hr size="1" style="color: #5E96FD;" />

      <table align="center" cellpadding="10">
         <tr>
            <td align="center" valign="top">
               <div>  <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={630177ce-1fb4-97f4-c565-b3f5c549d595}&amp;template=simple" 
     alt="Hit Counter by Digits" border="0"  />
  </a></div>
            </td>
            <td align="center" valign="top">
               <div>
                  &copy; the authors, 2011.<br />
                  Last updated: 19 August, 2011
               </div>
            </td>
            <td align="center" valign="middle">
               <img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height=
               "16" width="44" /><!--ONESTAT SCRIPTCODE START--> <!--



               // Modification of this code is not allowed and will permanently disable your account!



               // Account ID : 281971



               // Website URL: http://InformationR.net/ir/



               // Copyright (C) 2002-2006 OneStat.com All Rights Reserved



               --> 
               <div id="OneStatTag">
                  <table border='0' cellpadding='0' cellspacing='0'>
                     <tr>
                        <td align='center'>
<script type="text/javascript">
 



<!--



function OneStat_Pageview()



{



    var d=document;



    var sid="281971";



    var CONTENTSECTION="";



    var osp_URL=d.URL;



    var osp_Title=d.title;



    var t=new Date();



    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;



    p+="&url="+escape(osp_URL);



    p+="&ti="+escape(osp_Title);



    p+="&section="+escape(CONTENTSECTION);



    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);



    p+="&tz="+escape(t.getTimezoneOffset());



    p+="&ch="+escape(t.getHours());



    p+="&js=1";



    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);



    if(typeof(screen)=="object"){



       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;



       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");



    }



    d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."><\/'+'a>');



}



 



OneStat_Pageview();



//--> 



</script>
                            <noscript><a href="http://www.onestatfree.com"><img
                           border="0" src=
                           "http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;"
                            alt="online web site analytics" /></a></noscript> 
                        </td>
                     </tr>
                     <tr>
                        <td align='center'>
                           <div style=
                           "COLOR:black;display:none;FONT-FAMILY:&#39;Verdana&#39;;">
                              <a href="http://www.onestat.com" style=
                              "text-decoration:none;">online web site
                              analytics</a><br />
                           </div>
                        </td>
                     </tr>
                  </table>
               </div>
               <!--ONESTAT SCRIPTCODE END-->
            </td>
         </tr>
      </table>
      <hr size="3" style="color: #5E96FD;" />
      <table align="center">
         <tr>
            <td>
               <div class="button">
                   <ul><li><a href="infres163.html">Contents</a> | </li>
 <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
 <li><a href="../irsindex.html">Subject index</a> | </li>
 <li><a href="../search.html">Search</a> | </li>
 <li><a href="../index.html">Home</a></li>
 </ul> </div>
            </td>
         </tr>
      </table>
      <hr size="3" style="color: #5E96FD;" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
 



</script>
<script type="text/javascript">
 



_uacct = "UA-672528-1";



urchinTracker();



</script>
   </body>
</html>

